id: 10130
date: 01/17/2010
title: Xunlei XPPlayer <= 5.9.14.1246 ActiveX Remote Exec 0day POC
author: superli
cves: 

===========================================================
Xunlei XPPlayer <= 5.9.14.1246 ActiveX Remote Exec 0day POC
===========================================================

# Author: superli
# Version: <= 5.9.14.1246
# Tested on: xpsp3 ie6
# Greeting to Xunlei Security Center guys,your guys still not yet # release patch or new version to fix the vunl which also can #attack Xunlei KanKan Player(http://dl.xunlei.com/xmp.html).
# I exposed this vunl two weeks ago,are you really responsible for # the security of millions users?
# Exploit Code :
 
http://inj3ct0r.com/sploits/10130.zip



#  0day.today [2023-03-26]  #