id: 10136
date: 01/19/2010
title: OpenOffice ".slk" File Parsing Null Pointer Vulnerability
author: Hellcode
cves: 

=========================================================
OpenOffice ".slk" File Parsing Null Pointer Vulnerability
=========================================================

Product:
 
OpenOffice
 
Tested Vulnerable Versions:
 
3.1.1 and 3.1.0
 
Vulnerability:
 
Null Pointer
 
Description:
 
Hellcode Research discovered a null pointer vulnerability in Openoffice for
Windows.
 
Opening a malformed ".slk" file with Openoffice, causes a crash on
"soffice.bin"
 
PoC:
 
http://www.inj3ct0r.com/sploits/10136.rar



#  0day.today [2023-03-24]  #