id: 10166
date: 01/24/2010
title: Opera 10.10 (XML parser) Denial of Service PoC
author: d3b4g
cves: 

==============================================
Opera 10.10 (XML parser) Denial of Service PoC
==============================================


# From tiny islands of maldivies
# d3b4g.info
# Tested: version 10.10
# Tested on windows XP SP3
# 20-01-2010
# special thanks to peter Van Eeckhoutte
 
after opening the opera.html broswer hang for a while and crush.same bug in firefox too :d
 
This vulnerability  cause a denial of service (memory corruption) via an XML document composed of a long series of start-tags with no corresponding end-tags.
 
Exploit: inj3ct0r.com/sploits/10166.rar



#  0day.today [2023-03-24]  #