id: 11183
date: 03/06/2010
title: Google Chrome v4.0.249 XML Denial of Service PoC
author: Blade
cves: 

================================================
Google Chrome v4.0.249 XML Denial of Service PoC
================================================

# Exploit Title: Google Chrome 4.0.249 XML PoC
# Date: 3/6/2009
# Author: Blade
# Software Link: www.google.com
# Version: 4.0.249.89
# Tested on: Attached
# CVE :
# Code :
 
Stack Overflow caused by long malformed string inside XML Tags
 
Tested on Windows 7 64bit
Chrome will through up the "Aw, Snap!"
 
Know your enemy

http://www.inj3ct0r.com/sploits/11183.zip



#  0day.today [2023-03-21]  #