id: 20703
date: 04/28/2013
title: Borland Caliber 11.0 Quiksoft EasyMail Buffer Overflow Vulnerability
author: rgod
cves: 

Borland Caliber 11.0 Quiksoft EasyMail SMTP Object Buffer Overflows

ActiveX settings:
Binary path: C:\Program Files (x86)\Borland\CaliberRM\emsmtp.dll
Version: 5.0.0.11
ProgID: EasyMail.SMTP.5
CLSID: {4610E7BF-710F-11D3-813D-00C04F6B92D0}
Safe for Scripting: True
Safe for Initialization: True


SubmitToExpress and AddAttachment methods are vulnerable see CVE-2007-4607
and CVE-2009-4663

//rgod

#  0day.today [2023-03-22]  #