id: 5801
date: 03/31/1997
title: MS Windows NT Crash with an Extra Long Username DoS Exploit
author: Fyodor
cves: 

===========================================================
MS Windows NT Crash with an Extra Long Username DoS Exploit
===========================================================



You can crash an NT box (possibly W95 too) by sending a very long username in a Winpopup message. This is easy to do from UNIX with 'smbclient -U LOTSandLOTSofcrap -M host'.



#  0day.today [2023-03-25]  #