id: 6129
date: 04/22/2006
title: Skulltag <= 0.96f (Version String) Remote Format String PoC
author: Luigi Auriemma
cves: 

===========================================================
Skulltag <= 0.96f (Version String) Remote Format String PoC
===========================================================

#######################################################################

                             Luigi Auriemma

Application:  Skulltag
              http://www.skulltag.com
Versions:     <= 0.96f
Platforms:    Windows
Bug:          format string
Exploitation: remote, versus server
Date:         23 Apr 2006
Author:       Luigi Auriemma
              e-mail: aluigi@autistici.org
              web:    http://aluigi.altervista.org


#######################################################################

Backup: http://www.inj3ct0r.com/sploits/6129.zip



#  0day.today [2023-03-25]  #