id: 6442
date: 08/28/2007
title: Yahoo! Messenger 8.1.0.413 (webcam) Remote Crash Exploit
author: wushi
cves: 

========================================================
Yahoo! Messenger 8.1.0.413 (webcam) Remote Crash Exploit
========================================================

Yahoo! Messenger 8.1.0.413 (webcam) Remote Crash Exploit

1.compile the dll.
2. choose "invite to view my webcam" to a contact id who is online using yahoo! messenger.
3.when the otherside accept the invatation , inject the dll to local yahoo! messenger 8.1.0.413 's process.
4 . the otherside's yahoo! messenger will be crashed.

http://www.inj3ct0r.com/sploits/6442.rar




#  0day.today [2023-03-26]  #