id: 6525
date: 03/30/2008
title: MS Windows Explorer Unspecified .DOC File Denial of Service Exploit
author: Iron Team
cves: 

===================================================================
MS Windows Explorer Unspecified .DOC File Denial of Service Exploit
===================================================================

MS Windows Explorer Unspecified .DOC File Denial of Service Exploit

Download the file anywhere excluding on desktop and try to browse it with the Windows explorer and you'll see how it crashes !

- Tested on Windows XP Service Pack 1 and Service Pack 2. Hope the latest Microsoft fixes will fix that bug ;]


http://inj3ct0r.com/sploits/6525.zip


#  0day.today [2023-03-23]  #