id: 6557
date: 07/07/2008
title: Multiple Vendors Malicious SVG File Denial of Service PoC
author: Kristian Hermansen
cves: 

=========================================================
Multiple Vendors Malicious SVG File Denial of Service PoC
=========================================================

"""
Malicious SVG file DoS

The following applications were tested in their latest revisions:
Firefox's "browse for file, preview" object on linux: affected
evince on linux: affected
eog on linux: affected
gimp on linux: affected
inkscape on linux: unaffected
Microsoft Visio on windows: unaffected

It is unknown at this time whether code execution is possible...
"""

http://inj3ct0r.com/sploits/6557.zip




#  0day.today [2023-03-26]  #