id: 6588
date: 08/28/2008
title: Micrsoft Windows GDI (CreateDIBPatternBrushPt) Heap Overflow PoC
author: Ac!dDrop
cves: 

================================================================
Micrsoft Windows GDI (CreateDIBPatternBrushPt) Heap Overflow PoC
================================================================

CreateDIBPatternBrushPt Heap Overflow DOS
By Ac!dDrop



This was tested on


Windows XP Sp2
GDI32.dll 5.1.2600.3099
Internet explorer 6.0.2900.2180



------
Causes Explorer.exe to crash.
and causes Internet explorer to close silently.

------

This is work in progress , i am still trying to make it run arbitary code.


http://inj3ct0r.com/sploits/6588.rar




#  0day.today [2023-03-22]  #