id: 6619
date: 09/27/2008
title: MS Windows Explorer Unspecified .ZIP File Denial of Service Exploit
author: fl0 fl0w
cves: 

===================================================================
MS Windows Explorer Unspecified .ZIP File Denial of Service Exploit
===================================================================


Sucessfully tested on Microsoft Windows Xp Pro sp3 English.
If you open with Winzip sometimes the exeption doesen't occur.
Just right click the file and explorer will crash.
|---
CMP BYTE PTR DS:[EDX+EAX-1],2E

ESP 0007E328
EBP 0007E358

Access Violation [FFFFFFFF]
---|

http://inj3ct0r.com/sploits/6619.zip




#  0day.today [2023-03-21]  #