id: 6750
date: 02/09/2009
title: Nokia N95-8 (JPG File) Remote Crash PoC
author: Juan Yacubian
cves: 

=======================================
Nokia N95-8 (JPG File) Remote Crash PoC
=======================================

Application: Nokia N95-8
OS: Symbian
------------------------------------------------------
1 - Description
2 - Vulnerability
3 - POC/EXPLOIT

------------------------------------------------------
Description


The nokia n95 is a smartphone, this phone have more tools, for example:
gps,mp3,camera,wireless.

 :) 

------------------------------------------------------
Vulnerability

The vulnerability is caused when opening a specially modified jpg file.
This bug cause crash in the browser or in the aplication with that is open
example "image editor" or Multimedia Messaging System.

------------------------------------------------------
POC/EXPLOIT

you can open this url with the browser or send mms with this image.


alt: http://inj3ct0r.com/sploits/6750.jpg




#  0day.today [2023-03-26]  #