id: 7142
date: 01/21/2006
title: linux/x86 normal exit w/ random (so to speak) return value 5 bytes
author: izik
cves: 

==================================================================
linux/x86 normal exit w/ random (so to speak) return value 5 bytes
==================================================================




/*
 * (linux/x86) normal exit w/ random (so to speak) return value - 5 bytes
 * - izik <izik@tty64.org>
 */

char shellcode[] = 

	"\x31\xc0"              // xor %eax,%eax 
	"\x40"                  // inc %eax 
	"\xcd\x80";             // int $0x80 

int main(int argc, char **argv) {
	int *ret;
	ret = (int *)&ret + 2;
	(*ret) = (int) shellcode;
}




#  0day.today [2023-03-21]  #