id: 10038
date: 11/28/2009
title: Uploader 1.0 - File Hosting Script Shell Upload Vulnerability
author: DigitALL
cves: 

==============================================================
Uploaderr 1.0 - File Hosting Script Shell Upload Vulnerability
==============================================================

# Dork: "Instant Free File Uploader"
 
# Application: Please Add Files ( Your Shell ) And Upload.
 
# Shell : /uploads/  one back dir find .php files and go :)


#  0day.today [2023-03-27]  #