id: 10186
date: 12/10/2009
title: Free ASP Upload Shell Upload Vulnerability
author: Mr.aFiR
cves: 

==========================================
Free ASP Upload Shell Upload Vulnerability
==========================================

#####################################################################
##          Free ASP Upload Shell Upload Vulnerability             ##
#####################################################################
##                      * How to use it ?                          ##
##                      -----------------                          ##
## ~ Go to : > http://server/path/uploadtester.asp                 ##
##           > Upload Your Asp Shell(shell.asp)                    ##
##           > Now! You Must Find The Directory of Uploads Files   ##
##             Ex.: /upload                                        ##
##                  /uploads                                       ##
##                  /uploaded                                      ##
##                  /uploadeds                                     ##
##                  ...                                            ##
#####################################################################



#  0day.today [2023-03-23]  #