id: 10190
date: 12/11/2009
title: XAMPP 1.7.2 Change Administrative Password
author: bi0
cves: 

==========================================
XAMPP 1.7.2 Change Administrative Password
==========================================

# Title: XAMPP 1.7.2 Change Administrative Password
# Date: 11/12/2009
# Author: bi0
# Software Link: http://www.apachefriends.org/en/xampp-windows.html
# Version: 1.7.2
# Tested on: Windows XP / Windows Vista
# CVE : ()
 
                ______     __     ______
               /\  == \   /\ \   /\  __ \
               \ \  __<   \ \ \  \ \ \/\ \
                \ \_____\  \ \_\  \ \_____\
                 \/_____/   \/_/   \/_____/
 
 
[#]----------------------------------------------------------------[#]
#
# [x] XAMPP 1.7.2 Change Administrative Password
# [+] Download : http://www.apachefriends.org/en/xampp-windows.html
#
[#]----------------------------------------------------------------[#]
#
# [x] Exploit :
#
#   At the older versions of xampp "xamppsecurity.php" was allowed
#   only for localhost but at version 1.7.2 i accessible by all
#
#   http://example.com/security/xamppsecurity.php
#
#   And you can change the .htacces user & pass and the phpMyAdmin pass
#
[#]----------------------------------------------------------------[#]



#  0day.today [2023-03-24]  #