id: 10247
date: 12/14/2009
title: myPHPupload 0.5.1 Remote File Upload Vulnerability
author: ViRuSMaN
cves: 

==================================================
myPHPupload 0.5.1 Remote File Upload Vulnerability
==================================================

##############################################################
|
| myPHPupload 0.5.1 Remote File Upload Vulnerability
|
| Author : [ViRuSMaN]
|
| Download : [http://www.graphiks.net/telecharger/myPHPupload.zip]
|
##############################################################
|
|
| Exp :
|
| 1- Uoload your shell format "shell.php"
|
| 2- Go to The Pwd target.com/path/rep_secret/
|
| 3- Found name your shell
|
##############################################################



#  0day.today [2023-03-26]  #