id: 10253
date: 12/14/2009
title: [WS] upload Remote File Upload Vulnerability
author: ViRuSMaN
cves: 

============================================
[WS] upload Remote File Upload Vulnerability
============================================

##############################################################
|
| [WS] upload Remote File Upload Vulnerability
|
| Author : [ViRuSMaN]
|
| Download : [http://www.phpshark.dk/download.php?file=phpshark_dk_52_multiupload.zip&id=52]
|
##############################################################
|
|
| Exp :
|
| 1- Choose number of files 2 upload
|
| 2- Upload your shell format "shell.php.rar"
|
| 3- Pwd Your Shell "localhost/[WS] upload/fil/shell.php.rar"
|
##############################################################



#  0day.today [2023-03-22]  #