id: 10308
date: 12/17/2009
title: Uploader by CeleronDude 5.3.0 Shell Upload
author: Stink
cves: 

==========================================
Uploader by CeleronDude 5.3.0 Shell Upload
==========================================

#############################
Uploader by CeleronDude 5.3.0 - Upload Vulnerability
Discovered by : Stink'
Date : 2009-12-17
Dork : "Uploader by CeleronDude."
Website Publisher : http://www.celerondude.com/php-uploader-v5
#############################
 
-- [Upload Vulnerability] --
Rename your shell.php in shell.php.pjpeg and Upload !
 
Exemple for admin : http://www.site.net/ul/index.php



#  0day.today [2023-03-26]  #