id: 10351
date: 12/21/2009
title: PDQ Script 1.0 <== [listingid] SQL Injection
author: Red-D3v1L
cves: 

============================================
PDQ Script 1.0 <== [listingid] SQL Injection
============================================

+===================================================================================+
|                                                                                                                                               
|                                                                                                                                                
|         PDQ Script 1.0  <==  [listingid] Remote SQL injection vulnerability                                  
|                                                                                                                                               
+===================================================================================+
|                                                                                                                                         
| Author.: Red-D3v1L                                                                                                               
| HoMe : www.sec-r1z.com                                                        
|    ARAB ETHICAL HACKING, PENETRATION TESTING & WEB APPLICATION SECURITY SYSTEM 
+===================================================================================+
|                                                                                                                                            
| Script.: PDQ Script 1.0                                                                                                          
| Home...: http://www.pdqmedia.co.uk/                                                                                      
|                                                                                                                                                
+-----------------------------------------------------------------------------------                                       
| [+] d0rk:  Powered by PDQ                                                                                                       
                                                                                                                                                    
| [+] Exploit:                                                                                                                              
|                                                                                                   http://server/path/travel_d_details.php?listingid=[1nj3ct c0dE]                                         
|                                                                                                                                           
| [+] Now you see All information Site :D                                        
|                                                                                
| [+] Enjoy xD                                                                                 
+-----------------------------------------------------------------------------------



#  0day.today [2023-03-24]  #