id: 10361
date: 12/22/2009
title: weenCompany SQL Injection Vulnerability
author: Gamoscu
cves: 

=======================================
weenCompany SQL Injection Vulnerability
=======================================

#############################################################
# weenCompany SQL Injection Vulnerability
 
# Vendor: http://www.weentech.com/
 
# Author: Gamoscu
##############################################################
 
# Dork:"Created by weenCompany"
 
  
# Exploit: http://server/index.php?moduleid=m2_news[SQL-inj]&articleid=1
     
  
##############################################################



#  0day.today [2023-03-27]  #