id: 10363
date: 12/22/2009
title: Mini File Host v1.5 Remote File Upload Vulnerability
author: Mr.Z
cves: 

====================================================
Mini File Host v1.5 Remote File Upload Vulnerability
====================================================

    [»] Script:             [ Mini File Host ]
    [»] Language:           [ PHP ]
    [»] Site page:          [ Mini File Host v1.5 ]
    [»] Download:           [ http://www.hotscripts.com/listing/mini-file-host/ ]
 
###########################################################################
 
===[ Exploit ]===
 
  Click on "Browse" and select your php shell
  Click Upload
  After it finishs , you will see this meassage (
 
  Your file was uploaded!
 
  Your download link
 
  http://server/script/download.php?file=328shell.php
 
  )
 
  Copy the new Name of the shell "328shell.php"
 
  Now Go to this Url
 
  http://server/script/storage/328shell.php
 
  if "Storage" wasn't protected your shell will open
 
 
Author: Mr.Z <-
 
###########################################################################



#  0day.today [2023-03-24]  #