id: 10374
date: 12/24/2009
title: VideoIsland Remote shell upload Vulnerability
author: RENO
cves: 

=============================================
VideoIsland Remote shell upload Vulnerability
=============================================

---------------------------------------
VideoIsland Remote shell upload Vulnerability
---------------------------------------
 
 #####################################################
 # [+] Author        :  RENO                         #
# [+] Dork : search for it :p                       #
 # [+] Script : VideoIsland                          #
 #####################################################
 
 
 
 
[+] demo : http://www.giantisland.com/VideoIsland/
[+] price : $29.00
 
 
Exploit :
 
how to do it :
 
1-Get in the site
2-go to VideoManager
3- selcet Upload
4-from the File Uploader upload your phpshell
 
-------------
 
you will find it in :
 
http://localhost/Path/Storage/reno.php



#  0day.today [2023-03-23]  #