id: 10382
date: 12/24/2009
title: ImageVue 2.0 Remote Admin Login Exploit
author: Sora
cves: 

=======================================
ImageVue 2.0 Remote Admin Login Exploit
=======================================

# Author: Sora
# Software Link: http://www.imagevuex.com/
# Version: 2.0
# Tested on: Windows and Linux
---------------------------------
/*
ImageVue 2.0 Remote Admin Login Exploit
Created by Sora
Contact: vhr95zw [at] hotmail.com
*/
 
[+] Google Dork: "inurl:/admin/" "ImageVue"
 
[+] Description:
ImageVue 2.0 suffers a remote admin login exploit.
 
# Code: You can simply enter admin as the password and it will log you in as a global administrator.



#  0day.today [2023-03-23]  #