id: 10406
date: 12/26/2009
title: Esinti Web Design Gold Defter Database Disclosure Vulnerability
author: LionTurk
cves: 

===============================================================
Esinti Web Design Gold Defter Database Disclosure Vulnerability
===============================================================

########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
  [&#65533;] http://revengehack.com/[dizin]/data/defter.mdb
 
  
 
 
  [&#65533;] Esinti Web Design Gold Defter
 
 
  [&#65533;]   Admin Page: /admin
 
 
 
 
Author:  LionTurk <-



#  0day.today [2023-03-25]  #