id: 10413
date: 12/26/2009
title: MyCart shopping cart Upload Shell Vulnerability
author: indoushka
cves: 

===============================================
MyCart shopping cart Upload Shell Vulnerability
===============================================

========================================================================================             $
| # Title    : MyCart shopping cart Upload Shell Vulnerability                         |
| # Author   : indoushka                                                               |
| # CVE-ID   : ()                                                                      |
| # OSVDB-ID : ()                                                                      |
| # Script   : Powered by MyCart shopping cart                                         |
| # Tested on: windows SP2 Fran&#65533;ais V.(Pnx2 2.0) + Lunix Fran&#65533;ais v.(9.4 Ubuntu)       |
| # Bug      : Upload Shell                                                            |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1-http://localhost/Cart/admin/upload.php



#  0day.today [2023-03-23]  #