id: 10418
date: 12/26/2009
title: Image File Upload Upload Shell Vulnerability
author: indoushka
cves: 

============================================
Image File Upload Upload Shell Vulnerability
============================================

========================================================================================                 
| # Title    : Image file upload Upload Shell Vulnerability                            |
| # Author   : indoushka                                                               |
| # Script   : Image file upload by Bloody (http://www.bloodys.com/)!talian script     |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : Upload Shell                                                            |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1-http://server/script_3515/Imagefileupload.php



#  0day.today [2023-03-27]  #