id: 10422
date: 12/26/2009
title: epay Backup Vulnerability
author: indoushka
cves: 

=========================
epay Backup Vulnerability
=========================

========================================================================================                 
| # Title    : epay  Backup Vulnerability                                              |
| # Author   : indoushka                                                               |
| # Script   : Powered by : epay                                                       |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : Backup                                                                  |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/epay/backup/backup.gz



#  0day.today [2023-03-27]  #