id: 10459
date: 12/27/2009
title: Joomla Component com_qpersonel Cross Site Scripting Vulnerabilities
author: Pyske
cves: 

===================================================================
Joomla Component com_qpersonel Cross Site Scripting Vulnerabilities
===================================================================

< ------------------- header data start ------------------- >
 
###########################################################################
Joomla Component com_qpersonel Cross Site Scripting Vulnerabilities
###########################################################################
 
# Author : Pyske
 
 
# Greetz : Fl0riX , M-K-A , F0RTS3V3N , 3KB3R ,BARCOD3 and ALL Cyber-Warrior
 
 
# Name : com_qpersonel
 
 
# Bug Type : Cross Site Scripting
 
 
# Infection : Y?netici ve User cookiekleri calinabilir.
 
 
# Bug Fix Advice : Zararl&#305; karakterler filtrelenmelidir.
 
 
# Demo Vuln. : http://server/j15x/index.php?option=com_qpersonel&task=sirala&personel_sira=[XSS CODE]
 
 
 
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
 
< -- bug code start -- >
 
 
">
 
 
< -- bug code end of -- >



#  0day.today [2023-03-27]  #