id: 10469
date: 12/27/2009
title: lineaCMS Cross Site Scripting Vulnerability
author: Phenom
cves: 

===========================================
lineaCMS Cross Site Scripting Vulnerability
===========================================

#######################################################################
#                                                                     #
###         lineaCMS Cross Site Scripting Vulnerability             ###
#                                                                     #
#######################################################################
#                                                                     #
#  Author : Phenom                                                    #
#                                                                     #
#  vendor : http://www.lineaphp.net                                   #
#                                                                     #
#  language : PHP                                                     #
#                                                                     #
#  Dork : Powered by lineaCMS © 2006 lineaPHP Group                   #
#                                                                     #
#######################################################################
#                                                                     #
# Exploit :                                                           #
#                                                                     #
# 1- http://server/path/search.php                                    #
#                                                                     #
# 2- type here your XSS                                               #
#######################################################################



#  0day.today [2023-03-22]  #