id: 10472
date: 12/27/2009
title: Joomla Component com_webcamxp Cross Site Scripting Vulnerabilities
author: Pyske
cves: 

==================================================================
Joomla Component com_webcamxp Cross Site Scripting Vulnerabilities
==================================================================

# Exploit Title: com_webcamxp Cross Site Scripting Vulnerabilities
# Date: 27:12:2009
# Author: Pyske
 
 
 
< ------------------- header data start ------------------- >
 
###########################################################################
Joomla Component com_webcamxp Cross Site Scripting Vulnerabilities
###########################################################################
# Author : Pyske
# Name : com_webcamxp
# Bug Type : Cross Site Scripting
# Infection : Y?netici ve User cookiekleri calinabilir.
 
# Bug Fix Advice : Zararl&#305; karakterler filtrelenmelidir.
# Demo Vuln. : http://server/nw/index.php?option=com_webcamxp&Itemid= [XSS CODE]
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
< -- bug code start -- >
">
< -- bug code end of -- >



#  0day.today [2023-03-25]  #