id: 10474
date: 12/28/2009
title: Sunbyte e-Flower SQL Injection Vulneralbility
author: Don Tukulesto
cves: 

=============================================
Sunbyte e-Flower SQL Injection Vulneralbility
=============================================

**************************************************************************/
 
[ Software Information ]
 
[+] Vendor : http://www.sunbyte.net/
[+] Download : http://store.esellerate.net/s.aspx?s=STR932252155
[+] Version() : -
[+] Price : $150
[+] Overview : Sunbyte eFlower is an e-commerce system that helps your florist shop takes order through Internet.
[+] Method : SQL Injection
[+] Dork : Nothing else Matter
 
===========================================================================
 
[ Got Error ]
 
http://server/eFlower/index.php?s=cat&m=o&id=[IndonesianCoder-2009]
 
===========================================================================



#  0day.today [2023-03-25]  #