id: 10477
date: 12/28/2009
title: MySimpleFileUploader V1.6 Upload Shell Vulnerability
author: FormatXFormaT
cves: 

====================================================
MySimpleFileUploader V1.6 Upload Shell Vulnerability
====================================================

=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
MySimpleFileUploader V1.6 Upload Shell Vulnerability
 
script: MySimpleFileUploader V1.6
 
Site script: http://phpx3.com
 
 
=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
 
Dork:
"Powerd By MySimpleFileUploader V1.6"
 
=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
 
Exploit:
step 1 : Change type file to c99.php.sisx
 
step 2 : Upload Your Shell
 
=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
 



#  0day.today [2023-03-22]  #