id: 10470
date: 12/27/2009
title: Joomla Component com_jm-recommend Cross Site Scripting Vulnerabilities
author: Pyske
cves: 

======================================================================
Joomla Component com_jm-recommend Cross Site Scripting Vulnerabilities
======================================================================

# Exploit Title: com_jm-recommend Cross Site Scripting Vulnerabilities
# Date: 27:12:2009
# Author: Pyske
 
###########################################################################
 
Joomla Component com_jm-recommend Cross Site Scripting Vulnerabilities
###########################################################################
 
# Author : Pyske
# Name : com_jm-recommend
# Bug Type : Cross Site Scripting
# Demo Vuln. : http://server/index.php?option=com_jm-recommend&Itemid= [XSS CODE]
 
 
# Example : http://server/index.php?option=com_jm-recommend&Itemid= [ XSS Code ]
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
 
< -- bug code start -- >
 
 
">
 
 
< -- bug code end of -- >



#  0day.today [2023-03-22]  #