id: 10509
date: 12/30/2009
title: K-Rate SQL Injection Vulnerability
author: e.wiZz
cves: 

==================================
K-Rate SQL Injection Vulnerability
==================================

#### Script site:http://turn-k.net/k-rate
 
 
In the wild...
 
#####################################
 
 
####Vulnerability:
 
SQL Injection in view.php,variable username.
Anyway, all sites i saw which are powered by this script are hosted on Apache,and have
a mod_rewrite enabled,so you need to try this:
 
http://inthewild/view/admi'n.html
 
You need to add .html at the end.



#  0day.today [2023-03-24]  #