id: 10518
date: 12/30/2009
title: Joomla Component com_intuit: Apache directory listing Download
author: indoushka
cves: 

======================================================================
Joomla.Tutorials GHDB: Apache directory listing Download Vulnerability
======================================================================

======================      Exploit By indoushka       =================================
| # Exploit  :
|
| Vulnerability description:
| The description for this alert is contributed by the GHDB community, it may contain inappropriate language.
|
| Category : Files containing juicy info
|
| This is a very basic string found on directory listing pages which show the version of the Apache web server.
| Hackers can use this information to find vulnerable targets without querying the servers.
| The Google Hacking Database (GHDB) appears courtesy of the Google Hacking community.
| Affected items:
| /com_intuit
| /com_intuit (GET C=D;O=A)
| /com_intuit (GET C=D;O=D)
| /com_intuit (GET C=M;O=A)
| /com_intuit (GET C=M;O=D)
| /com_intuit (GET C=N;O=A)
| /com_intuit (GET C=N;O=D)
| /com_intuit (GET C=S;O=A)
| /com_intuit (GET C=S;O=D)
| The impact of this vulnerability:
| Not available.
| How to fix this vulnerability:
| Not available.



#  0day.today [2023-03-22]  #