id: 10513
date: 12/30/2009
title: gallery_show.asp GID suffer from Blind SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

==================================================================
gallery_show.asp GID suffer from Blind SQL Injection Vulnerability
==================================================================

[~] Tybe:(gallery_show.asp GID) suffer from Blind SQL Injection Vulnerability
[~] Vendor:www.aspinvision.com

[*] Err0r C0N50L3:
 
http://server/gallery_show.asp?GID=666
 
 
Either BOF or EOF is True
 
[*] EXPLOIT
 
NOT !N 7h3 W!LD ;)



#  0day.today [2023-03-24]  #