id: 10519
date: 12/30/2009
title: FlashChat v3.9.3.1 PHP info Vulnerability
author: indoushka
cves: 

=========================================
FlashChat v3.9.3.1 PHP info Vulnerability
=========================================

========================================================================================                 
| # Title    : FlashChat v3.9.3.1 PHP info Vulnerability                              |
| # Author   : indoushka                                                               |
| # Script   : Powered by FlashChat v 3.9.3.1                                          |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : PHP info                                                                |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/chat/phpinfo.php
| 2- http://server/chat/phpinfo.php?php=



#  0day.today [2023-03-24]  #