id: 10527
date: 12/30/2009
title: I-RATER Basic Shell Upload Vulnerability
author: indoushka
cves: 

========================================
I-RATER Basic Shell Upload Vulnerability
========================================

========================================================================================                 
| # Title    : I-RATER Basic Shell Upload Vulnerability                                |
| # Author   : indoushka                                                               |
| # Script   : Powered by I-RATER.COM All Right Reserved                               |
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       |
| # Bug      : Shell Upload                                                            |
======================      Exploit By indoushka       =================================
| # Exploit  :
|
| 1- (register) http://server/basic/newuser.php
| 2- (Up Evil)  http://server/basic/picture/poza.php



#  0day.today [2023-03-23]  #