id: 10531
date: 12/30/2009
title: WEB Calendar Remote Database Disclosure Vulnerability
author: RENO
cves: 

=====================================================
WEB Calendar Remote Database Disclosure Vulnerability
=====================================================

#####################################################
# [+] Dork : search for it :p                       #
 # [+] Script : WEB Calendar                         #
 #####################################################
 
vuln. in :
 
http://server/path/Calendar_36/database/calendar35.mdb
 
 
good luck :D



#  0day.today [2023-03-26]  #