id: 10530
date: 12/30/2009
title: ezguestbook Remote Database Disclosure Vulnerability
author: RENO
cves: 

====================================================
ezguestbook Remote Database Disclosure Vulnerability
====================================================

#####################################################
 # [+] Dork : search for it :p                       #
 # [+] Script : ezguestbook                          #
 #####################################################
 
vuln. in :
 
http://server/path/datastores/gstbk.mdb
 
 
good luck :D



#  0day.today [2023-03-22]  #