id: 10566
date: 01/02/2010
title: Wordpress Events Plugin SQL Injection Vulnerability
author: Red-D3v1L
cves: 

===================================================
Wordpress Events Plugin SQL Injection Vulnerability
===================================================

########################################################################
   
===[ Exploit SQL ]===
   
[»]SQL : http://server/[Plugins]/?event_id=[inj3ct C0dE]
  
 
==============================================================================



#  0day.today [2023-03-23]  #