id: 10571
date: 01/02/2010
title: Proxyroll.com Clone PHP Script Cookie Handling Vulnerability
author: DigitALL
cves: 

============================================================
Proxyroll.com Clone PHP Script Cookie Handling Vulnerability
============================================================

# Exploit Title: Proxyroll.com Clone PHP Script Cookie Handling And Tamper Data
 
# Date: 02.01.2010
 
# Author: DigitALL
 
# Thanks: Zombie KroNicKq NoFear and All 1923Turk.biz Members
 
# Version: 1.0
 
# Code : This Site Go To /advertise.php and Paypal Buton Click and Firefox Tamper Data Open then
 
a3 = Value
 
currency_code = USD or STERL&#304;N or L&#304;RA
 
Your 1 $  ==== They 99 $  good jobs :)



#  0day.today [2023-03-25]  #