id: 10579
date: 01/03/2010
title: Portal ModulNet <= 1.0 (Id) SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

=======================================================
Portal ModulNet <= 1.0 (Id) SQL Injection Vulnerability
=======================================================

  [?] Script:               [ Portal ModulNet 1.0 ]
    [?] Language:             [ PHP ]
    [?] Vendor                [http://portalmodulnet.com/]
########################################################################
   
===[ Exploit SQL ]===
   
[»]SQL : [Path]/firmapage.php?id==[inj3ct C0dE]
  
 
==============================================================================



#  0day.today [2023-03-22]  #