id: 10576
date: 01/03/2010
title: Simple Portal V2.0 <= Auth Bypass
author: Red-D3v1L
cves: 

=================================
Simple Portal V2.0 <= Auth Bypass
=================================

[?] Script:               [ Simple Portal V2.0  ]
    [?] Language:             [ PHP ]
    [?] Vendor                [http://www.simpleportal.net/]

########################################################################
   
===[ Exploit Bypass SQL ]===
   
[&#65533;]Expl0it: Add [Path]/Panel
 
Y0ur in ThE contr0l PanEl xD
 
==============================================================================



#  0day.today [2023-03-27]  #