id: 10583
date: 01/03/2010
title: Joomla Bridge of Hope Template SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

==========================================================
Joomla Bridge of Hope Template SQL Injection Vulnerability
==========================================================

[?] ?????????????????????????{In The Name Of Allah The Mercifull}??????????????????????
[?]
[~] Tybe: bridgeofhope suffer from REMOTe sql injection
[~] Vendor: www.shape5.com
[?] Software: joomla
[?]
[-]??????????????????????{DEV!L'5 of SYST3M}??????????????????
 
 
[*] Err0r C0N50L3:
 
 
http://server/bridgeofhope/index.php?view=article&catid=14:recent&id= {EV!L EXPLO!T}
 
[~] {EV!L EXPLO!T}:
 
N/A AT TH!S T!ME



#  0day.today [2023-03-23]  #