id: 10600
date: 01/03/2010
title: Football Pool v3.1 Database Disclosure Vulnerability
author: LionTurk
cves: 

====================================================
Football Pool v3.1 Database Disclosure Vulnerability
====================================================

    [»] Script:             [   Football Pool v3.1 ] 
 
    [»] Language:           [ ASP ] 
 
    [»] Download:           [ http://aspindir.com/Goster/742] 

===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://revengehack.com/[dizin]/data/NFL.mdb
 
  
 
 
  [»] asp football pool v3.1 © 1999-2009 by mike hall. or 2009 Football Pool
 
  [»]   Admin Page: /userLogin.asp



#  0day.today [2023-03-24]  #