id: 10623
date: 01/06/2010
title: AWCM Database Disclosure Vulnerability
author: alnjm33
cves: 

======================================
AWCM Database Disclosure Vulnerability
======================================

Subject:AWCM
Date: 6/1/21010
Author: alnjm33
version:2.1
Tested on: version:2.1
download: http://awcm.sourceforge.net/ar/
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::exploit::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
site/path/control/db_backup.php
u will download the database when download it
 
search for the admin



#  0day.today [2023-03-24]  #