id: 10630
date: 01/06/2010
title: Myuploader >> upload shell exploit
author: S2K9
cves: 

==================================
Myuploader >> upload shell exploit
==================================

# Exploit Title: Myuploader >> upload shell exploit
 
# Date: 5/1/2010
 
# Author:S2K9 
 
# Software Link: http://www.myuploader.com/
 
# Tested on: windows xp sp2
 
Dork :in u r dream
 
exploit : add u r shell
 
upload it
 
go to path myuploader/uploaded-files/shell.php



#  0day.today [2023-03-21]  #