id: 10635
date: 01/07/2010
title: Read Excel Script v1.1 Shell Upload Vulnerability
author: Yozgat
cves: 

=================================================
Read Excel Script v1.1 Shell Upload Vulnerability
=================================================


=======================================
Script   : Read Excel v1.1 Shell Upload
 
Vendor     : http://www.bts-gi.net.tc/home.php
 
=======================================
Vuln :
http://yozgat.us/ [Read_Excel_Path] /index.php
 
 
Demo:
http://server/read_excel/excel/kkk.php
 
=======================================



#  0day.today [2023-03-25]  #