id: 10658
date: 01/10/2010
title: TermiSBloG V 1.0 SQL Injection(s) Vulnerability
author: Cyber_945
cves: 

===============================================
TermiSBloG V 1.0 SQL Injection(s) Vulnerability
===============================================

<------------------- header data start ------------------- >
#############################################################
#    TermiSBloG V 1.0 SQL Injection(s) Vulnerability        #
#############################################################
# Author          : Cyber_945
# Home            : Ar-ge.Org
# Greetz          : D3xer and All Ar-ge.Org Members
# Not3            : Ar-ge.Org Online
# Name            : TermiSBloG V 1.0 SQL Injection
# Bug Type        : SQL
# Infection       : Adminin bilgileri alinabilir.
# Dork            : "© 2008 DevWorx - devworx.somee.com"
  
#############################################################
=======================C=y=b=e=r=_=9=4=5================
<-- bug code start -- >
 
http://server/kategori.php?id=1[SQL-Code]
http://server/oku.php?id=1[SQL-Code]



#  0day.today [2023-03-23]  #