id: 10657
date: 01/10/2010
title: PHPCalendars Multi Vulnerability
author: LionTurk
cves: 

================================
PHPCalendars Multi Vulnerability
================================

 [»] Script:             [  PHPCalendars  ] 
 
    [»] Language:           [ PHP ] 
 
    [»] Download:           [ http://scripti.org/script_calendarstore-alisveris-scripti_1256_21.html] 
===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://server/[dizin]/product_list.php?cat=1[XSS-Vuln]
  [»] http://server/[dizin]/install.php
 
 
  
 
 
  [»] Powered by the PHPCalendars Script
  

 
Author:  LionTurk <- 

 

#  0day.today [2023-03-21]  #