id: 10663
date: 01/11/2010
title: Gridcc Script 1.0 (SQL/XSS) Multiple Remote Vulnerabilities
author: Red-D3v1L
cves: 

===========================================================
Gridcc Script 1.0 (SQL/XSS) Multiple Remote Vulnerabilities
===========================================================

 [?] Script:               [ Gridcc Script 1.0 ]
    [?] Language:             [ PHP ]
    [?] Vendor                [http://www.gridcc.org/viewnote.php?id=1812]

===[ Exploit XSS ]===
 
[&#65533;]Exploit : [Path]/viewnote.php?id=[XSS Vuln]
 
-------------------------------------------------------------------------------------------------
 
===[ Exploit SQL Injection ]===
 
[&#65533;]Exploit : [Path]/viewnote.php?id=[inject c0dE]
 



#  0day.today [2023-03-25]  #