id: 10662
date: 01/11/2010
title: Image Hosting Script Remote shell upload Vulnerability
author: R3d-D3v!L
cves: 

======================================================
Image Hosting Script Remote shell upload Vulnerability
======================================================

[?] ?????????????????????????{In The Name Of Allah The Mercifull}??????????????????????
[?]
[~] Tybe: Suffering From Remote shell upload Vulnerability
[?]
[~] Vendor: www.x10media.com
[?]
[?] Software : Image Hosting Script

[*] upload from :
 
http://74rG37_H057/create_image_gallery.php
 
dir it from
graphic/2010/January/10/
 
what after graphic up to your uploading date



#  0day.today [2023-03-25]  #