id: 10665
date: 01/11/2010
title: Alex Guestbook Multi Vulnerability
author: LionTurk
cves: 

==================================
Alex Guestbook Multi Vulnerability 
==================================

[»] Script:             [  @lex Guestbook  ] 
 
    [»] Language:           [ PHP ] 
 
    [»] Download:           [ http://scripti.org/script_lex-guestbook_614_26.html] 

===[ Exploit And Dork  ]=== 
 
    
 
  [»] http://server/[dizin]/index.php?lang=english&skin=&debut=0&seeAdd=1&seeNotes=&seeMess=[XSS-Vuln]
  [»] http://server/[dizin]/setup.php
 
 
  
 
 
  [»] Powered by @lex Guestbook © - Note to spammers



#  0day.today [2023-03-21]  #