id: 10671
date: 01/13/2010
title: Populum 2.3 SQL injection vulnerability
author: SiLeNtp0is0n
cves: 

=======================================
Populum 2.3 SQL injection vulnerability
=======================================

# Exploit Title: Populum SQL injection vulnerability
# Author: -[SiLeNtp0is0n]-
# Version: 2.3
 
::::::::::::::ProUd to Be InDiaN::::::::::::::
 
~AuthoR : -[SiLeNtp0is0n]-
~Vuln. App : Populum version 2.3
~App Detail : Content management software for hybrid blog/media/commerce communities
~VuLneraBiLity : SQL injection
~DoRk : "Powered by Populum"
:::::::::::::::::::::::::::::::::::::::::::::::
 
Vulnerable :
 
127.0.0.1/populum/diarypage.php?did=[SQL injection]
127.0.0.1/populum/link.php?id=[SQL injection]



#  0day.today [2023-03-26]  #