id: 10675
date: 01/15/2010
title: Max's File Uploader Shell Upload Vulnerability
author: S2K9
cves: 

==============================================
Max's File Uploader Shell Upload Vulnerability
==============================================

in the name of allah
 
# Exploit Title: Max's File Uploader
# Date: 15/1/2010
 
# Author:S2K9
 
# Site: www.soqor.net , www.xp10.me
 
# Software Link: http://www.phpf1.com/product/file-upload-script.html
 
# Tested on: windows xp sp2
 
Dork : use your head
 
exploit : add u  r shell
 
upload it
 
your shell uploaded successfully
 
go to path maxFileUpload/shell.php



#  0day.today [2023-03-25]  #