id: 10817
date: 02/09/2010
title: Limny v1.01 Remote File Upload Vulnerability
author: JiKo
cves: 

============================================
Limny v1.01 Remote File Upload Vulnerability
============================================


----------[Script Info]
 
Site:http    : limny.org
 
----------[exploit Info]
 
1]~[3 Action]
    the first setup register if the register active
http://server/Path/
    the second setup go to edit your  avatar
http://server/limny/uajax.php?page=avatar&id=[ your ID or id for a member you can change here avatar]
    now go to
path/uploads/[your file || jawa.php]



#  0day.today [2023-03-24]  #