id: 10825
date: 02/10/2010
title: GameRoom remote shell upload vulnerability
author: JiKo
cves: 

==========================================
GameRoom remote shell upload vulnerability
==========================================

[~]-----------|01|
    -{Script}
    name :GameRoom
    link :http://www.ezonescripts.com/productdemos/GameRoom/admincp/index.php?cmd=ulimg

[~]-----------|02|
    -{3xpl01t}
    Admin Not protect you can upload Shell
    shell.php.gif
    shell.php.swf




#  0day.today [2023-03-26]  #