id: 10835
date: 02/11/2010
title: GameRoom Script Admin Bypass and File Upload Vulnerability
author: JiKo
cves: 

==========================================================
GameRoom Script Admin Bypass and File Upload Vulnerability
==========================================================

[~]-----------|01|
    -{Script}
    name :GameRoom
    link :http://www.ezonescripts.com
 
[~]-----------|02|
    -{3xpl01t}
    Admin Not protect you can upload Shell
    shell.php.gif
    shell.php.swf



#  0day.today [2023-03-23]  #