id: 10853
date: 02/11/2010
title: apemCMS SQL Injection Vulnerability
author: Ariko-Security
cves: 

===================================
apemCMS SQL Injection Vulnerability
===================================

============ { Ariko-Security - Advisory #1/2/2010 } =============
 
       SQL injection vulnerability in apemCMS
 
Vendor's Description of Software:
# http://apem.com.pl/?sc=oferta
 
Dork:
#Powered by apemCMS
 
Application Info:
# Name: apemCMS
# Versions: ALL
 
Vulnerability Info:
# Type: SQL injection Vulnerability
# Risk: High
 
Fix:
# 11.FEB Fixed
 
It was found that apemCMS does not validate properly the "id" parameter
 value.
 
Solution:
# Input validation of "id" parameter should be corrected.
 
 
Vulnerability:
# http://server/?mod=view_default&id=68[SQLi]



#  0day.today [2023-03-23]  #