id: 10888
date: 02/13/2010
title: InterTech Co 1.0 SQL Injection
author: Red-D3v1L
cves: 

==============================
InterTech Co 1.0 SQL Injection
==============================

#       Script Home : http://intertech.ps/     
#
#       app version : 1.0

 Dork : Designed by:InterTech Co
 
####### Exploit Multiple  #######################################################
#
#    1 - SQL injection Vulnerability
#
#    Exploit: http://site.com/path/etemplate.php?id=[SQL injection]
#
# Red-D3v1L << ABu-AlzOz >>
#################################################################################



#  0day.today [2023-03-23]  #