id: 10944
date: 02/17/2010
title: Web-Net Solutions CMS Multiple SQL Injection 0day
author: t@nzo0n
cves: 

=================================================
Web-Net Solutions CMS Multiple SQL Injection 0day
=================================================


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Web-Net Solutions CMS Multiple SQL Injection 0day #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

Script::Web-Net Solutions CMS
Site::http://www.web-net-solutions.com/
Founder::t@nzo0n
Remote::Yes
Attack Type::SQL Injection


[+] Exploit

/archives.php?featType=[SQL]
/item.php?sub_id=[SQL]
/contributorDetail.php?user_id=[SQL]




#  0day.today [2023-03-26]  #