id: 11048
date: 02/23/2010
title: QuickDev 4 Php Database Disclosure Vulnerability
author: ViRuSMaN
cves: 

================================================
QuickDev 4 Php Database Disclosure Vulnerability
================================================

==============================================================================
        [»] QuickDev 4 Php Database Disclosure Vulnerability
==============================================================================
 
    [»] Script:             [ QuickDev 4 Php ]
    [»] Language:           [ PHP ]
    [»] Site page:          [ CMS written in php oriented to Website or Intranet, full API for customization. ]
    [»] Download:           [ http://sourceforge.net/projects/quickdev4php/files/ ]

###########################################################################
 
===[ Exploit ]===
 
    [»] http://[target].com/[path]/backup/SQL/
 
 
 
Author: ViRuSMaN <-
 
###########################################################################



#  0day.today [2023-03-21]  #