id: 11109
date: 02/27/2010
title: phpRAINCHECK <= 1.0.1 SQL Injection Vulnerability
author: cr4wl3r
cves: 

=================================================
phpRAINCHECK <= 1.0.1 SQL Injection Vulnerability
=================================================

##############################################################
##phpRAINCHECK <= 1.0.1 SQL Injection Vulnerability
##############################################################
Download: http://sourceforge.net/projects/phpraincheck/files/
##############################################################
PoC:
 [phpRAINCHECK_path]/print_raincheck.php?id=[SQL]
##############################################################



#  0day.today [2023-03-21]  #