id: 11143
date: 03/02/2010
title: Uploadify Sample Collection Shell Upload Vulnerability
author: indoushka
cves: 

======================================================
Uploadify Sample Collection Shell Upload Vulnerability
======================================================

========================================================================================                 
| # Title    : Uploadify Sample Collection Shell Upload Vulnerability  
| # Author   : indoushka
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Shell Upload                                                                   
======================      Exploit By indoushka       =================================
# Exploit  : 
 
1- http://127.0.0.1/Uploadify/
 
2- http://127.0.0.1/Uploadify/files/Ch99.php



#  0day.today [2023-03-26]  #