id: 11227
date: 03/09/2010
title: Subdreamer 2.4.3 and 3.0.1 XSS Vulnerability
author: Itsecteam
cves: 

============================================
Subdreamer 2.4.3 and 3.0.1 XSS Vulnerability
============================================

Topic : Subdreamer 2.4.3 and latest version 3.0.1
bug type : Cross Site Scripting (XSS)
Credit : ITSecTeam
Remote : Yes
Status : Bug
 
Advisory Content : Subdreamer 3.0.1
# Dork : Subdreamer, LLC. Version: 2.4.3 Pro or 3.0.1
 
########################## Exploit #############################
 
Usage : after logging in admin panel you have to go to category name and a new category after that you can inject your XSS code in iit and exploit it.
 
############################End##############################



#  0day.today [2023-03-21]  #