id: 11226
date: 03/09/2010
title: Rsstatic SQL Injection Vulnerability
author: Itsecteam
cves: 

====================================
Rsstatic SQL Injection Vulnerability
====================================

Topic : Rsstatic Latest Version
Bug tType : Sql Injection
Credit : ITSecTeam
Remote : Yes
Status : Bug
 
# Dork : Rsstatic, Zend - is SUXX

 
########################## Exploit #############################
#http://site.com/rsstatic/index.php?maxarticles=Sql Injection Code
#This Bug Worked In Register_Globals On



#  0day.today [2023-03-27]  #