id: 11231
date: 03/09/2010
title: PHP File Uploader Upload Vulnerability
author: indoushka
cves: 

======================================
PHP File Uploader Upload Vulnerability
======================================

========================================================================================                 
| # Title    : PHP File Uploader Upload Vulnerability  
| # Author   : indoushka 
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Upload                                                                    
======================      Exploit By indoushka       =================================
# Exploit  : 
 
1- http://127.0.0.1/PHPFileUploader/
 
2- http://127.0.0.1/PHPFileUploader/_uploads/Ch99.php__2010-03-03_8.06pm.php
 
Chang The Date and Time



#  0day.today [2023-03-21]  #