id: 11248
date: 03/10/2010
title: Eleanor CMS Rc5.1 Cross Site Scripting Vulnerability
author: Itsecteam
cves: 

====================================================
Eleanor CMS Rc5.1 Cross Site Scripting Vulnerability
====================================================

Topic : Eleanor Rc5.1
Bug tType : Cross Site Scripting
Credit : ItSecTeam
Remote : Yes
Status : Bug

# Dork : Eleanor Cms

########################## Exploit #############################
http://Site.com/Eleanor_CMS/templates/Audora/Confirm.php?title=Xss Code
#This Bug Worked In Register_Globals On



#  0day.today [2023-03-23]  #