id: 11573
date: 04/02/2010
title: OSSIM 2.2.1 CSRF Vulnerability
author: Nicolas Gregoire
cves: 

==============================
OSSIM 2.2.1 CSRF Vulnerability
==============================

CSRF Vulnerability in OSSIM 2.2.1

Discovered by: CONIX Security (www.conix.fr)
Public Release Date: 4/01/2010
Vendor: Alienvault (www.alienvault.com)

============= Technical Details =============

The page /ossim/control_panel/alarm_console.php is vulnerable to a CSRF vulnerability. An attacker can send a malicious link to an authorized OSSIM user and, by social engineering, provoke the deletion of all the alarms:

/ossim/control_panel/alarm_console.php?delete_backlog=all


Nicolas Grandjean



#  0day.today [2023-03-22]  #