id: 11808
date: 04/14/2010
title: Multi-Mirror Remote Upload Vulnerability
author: indoushka
cves: 

========================================
Multi-Mirror Remote Upload Vulnerability
========================================

========================================================================================                 
| # Title    : Multi-Mirror Remote Upload Vulnerability     
| # Author   : indoushka                                                              
| # email    : indoushka@hotmail.com                                                  
| # Home     : www.iqs3cur1ty.com                                                                             
| # Web Site : http://www.p30vel.ir/
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Upload                                                                  
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1 - http://127.0.0.1/Multi-Mirror/ (Select Mirrors 2 upload file and select file 2 upload)
  
 2 - http://127.0.0.1/Multi-Mirror/temp_files (After Upload )



#  0day.today [2023-03-27]  #