id: 11841
date: 04/16/2010
title: WebAdmin Shell Upload Vulnerability
author: DigitALL
cves: 

===================================
WebAdmin Shell Upload Vulnerability
===================================

# Exploit Title: WebAdmin Shell Upload Vulnerability
 
# Date: 16.04.2010
 
# Author: DigitALL
 
# Code :
 
g00gle d0rk: inurl:webadmin.php Size · Permission · Owner · Group,
Functions.
 
3xpl0it: You Edit index.php Or Shell Upload
 
Greetz To: Efe KroNicKq NoFearx38 and All 1923Turk.Com Members
 
[ www.digitallsecurity.org ] [ www.1923turk.com ] [
www.digit4ll.blogspot.com ] [ www.kankardes.com ] [ www.hacker-zone.org ]



#  0day.today [2023-03-23]  #