id: 11989
date: 04/25/2010
title: iNetScripts Shell Upload Vulnerability
author: Sec-q8
cves: 

==================================================
Powered by iNetScripts: Shell Upload Vulnerability
==================================================

# Contact  :Sec-q8   Sec-Q8@hotmail.com
 
# Published: 2010-04-25
 
# Home     :  http://Sec-Senter.com/vb
   
=========
   
[~] Exploit
   
    http://localhost/imagehost/
  
[~] Dork.. "Powered by iNetScripts"
 
 
[~] expl0it: upload Your Shell shell.php.pjpeg
 
  
=========
   
# Greetz
 
www.v4-team.com/cc  www.Sec-War.com 
   
Dr-LuLa Mr.MLL Dr.s4udi Dr.ExE GoLdeN-z3r0 JM511 TopSat13 RoTQ8 all Muslims
   
=========



#  0day.today [2023-03-23]  #