id: 12046
date: 04/29/2010
title: UBB.threads 6.4.4 forum xss Vulnerability
author: Dr.0rYX
cves: 

=========================================
UBB.threads 6.4.4 forum xss Vulnerability
=========================================

                                ALGERIAN HACKER
  **********************- NORTH-AFRICA SECURITY TEAM -***********************
 
[!] Title     :  UBB.threads™ 6.4.4 forum xss Vulnerability
[!] Author    : Dr.0rYX and Cr3w-DZ
[!] MAIL      : vx3@hotmail.de  &  Cr3w@hotmail.de
 
***************************************************************************/
 
[ Software Information ]
 
[+] Vendor   : http://www.ubbcentral.com/
[+] script   : UBB.threads™ 6.4.4 forum
[+] Download : https://www.ubbcentral.com/orders/order.php?type=new sell script
[+] Vulnerability : xss Vulnerability
[+] Dork    :  UBB.threads™ 6.4.4

 
**************************************************************************/
[ Vulnerable File ]
 
http://server/forum//ubbthreads/login.php?Cat=[N.A.S.T (xss) ]




#  0day.today [2023-03-23]  #