id: 12065
date: 04/29/2010
title: Zyke CMS V1.0 Remote File Upload Vulnerability
author: indoushka
cves: 

==============================================
Zyke CMS V1.0 Remote File Upload Vulnerability
==============================================

========================================================================================                 
| # Title    : Zyke CMS V1.0 Remote File Upload Vulnerability          
| # Author   : indoushka                                                              
| # email    : indoushka@hotmail.com                                                  
| # Home     : www.iqs3cur1ty.com/vb                                                                                                                                                                                                            
| # Script   : Powered by ZykeCMS 2010      
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Mullti    
| # Download : freewebtown.com/indoushka                                                           
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1- Upload :
  
 http://127.0.0.1/ZykeCMSV1.0/admin/controlpanel.php
  
 http://127.0.0.1/ZykeCMSV1.0/images/logo/



#  0day.today [2023-03-25]  #