id: 12090
date: 05/01/2010
title: CF Image Host v1.1 Remote File Inclusion Vulnerability
author: The.Morpheus
cves: 

======================================================
CF Image Host v1.1 Remote File Inclusion Vulnerability
======================================================

###########################################################
 
Download:   http://codefuture.co.uk/counter/?id=22
Title : CF Image Host Remote File Inclusion Vulnerability
Author: The.Morpheus
Contact:  -
Thank`s: Herkese :)
Greetz:  Megaturks.Net | Spyturks.Com
demo :http://codefuture.co.uk/projects/imagehost1.1/demo/
========================================================================
 
Description:
 
Xploit : Upload Vulnerability
 
 
  Step 1:Shell Jpg,Gif
  Step 2 : upload
 
Demo : http://server/upload.php



#  0day.today [2023-03-21]  #