id: 1211
date: 11/25/2006
title: ASP-Nuke Community <= 1.5 Cookie Privilege Escalation Vulnerability
author: ajann
cves: 

===================================================================
ASP-Nuke Community <= 1.5 Cookie Privilege Escalation Vulnerability
===================================================================



**************************************************************************************************
# Title  :  ASP-Nuke Community <= v1.5 Cookie Modification Privilege Escalation Vulnerability
# Author :  ajann
# Greetz :  Nukedx
**************************************************************************************************

 Cookie
----------

Open the Cookie Editor=>
Find cookie informations.
Change Informations=

Cookie Informations:

ASPNUKE14%5Fpseudoname , pseudoname => "Welcome *USERNAME*" see for
ASPNUKE14%5Fpseudo     , pseudo     =>  Login UserName
ASPNUKE14%5Fpseudoid   , pseudoid   =>  UserId
ASPNUKE14%5Femail      , email      =>  User Email

Save and go to default.asp.


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-26]  #