id: 12134
date: 05/04/2010
title: SmartCMS v.2 (pageid) SQL Injection Vulnerability
author: Ariko-Security
cves: 

========================================
SmartCMS v.2 SQL Injection Vulnerability
========================================

============ { Ariko-Security - Advisory #1/5/2010 } =============
 
       SQL injection vulnerability in SmartCMS v.2
 
 
 
Vendor's Description of Software:
# http://www.smartwebsites.com.cy/index.php?pageid=13&lang=en
 
Dork:
# n/a
 
Application Info:
# Name: SmartCMS
# Versions: V.2
 
Vulnerability Info:
# Type: SQL injection Vulnerability
# Risk: medium
 
Fix:
# N/A
 
Time Table:
# 22/04/2010 - Vendor notified.
 
 
Input passed via the "pageid" ,"lang" parameters to index.php is not
 
properly sanitised before being used in a SQL query.
 
Solution:
# Input validation of "pageid","lang" parameters should be corrected.
 
 
Vulnerability:
# http://[site]/index.php?pageid=[SQLi]&lang=[SQLi]



#  0day.today [2023-03-22]  #