id: 12181
date: 05/10/2010
title: Green Apple CMS SQL Injection Vulnerability
author: reza masouri
cves: 

===========================================
Green Apple CMS SQL Injection Vulnerability
===========================================

#################################################################
# Application Info:
# Name: Green Apple CMS
# Vendor: http://www.greenapplecms.com
#################################################################
# Vulnerability Info:
# Type: Multiple Vulnerabilities
# Risk: Medium
#################################################################
[SQL Injection] :
http://site.ir/default.aspx?page=pages&id=[SQL]&lang=fa



#  0day.today [2023-03-24]  #