id: 12187
date: 05/10/2010
title: Tadbir CMS (fckeditor) Remote Arbitrary File Upload Exploit Vulnerability
author: Pouya Daneshmand
cves: 

=================================================================
Tadbir CMS (fckeditor) Remote Arbitrary File Upload Vulnerability
=================================================================

################################################################# 
# Application Info:
# Name: Tadbir CMS
# Vendor: http://etadbir.com
################################################################# 
# Vulnerability Info:
# Type: Remote Arbitrary File Upload
# Risk: High
# 2010-01-12 - Found Vulnerability
# 2010-04-22 - Vendor notified
# 2010-05-08 - Public disclosure
#################################################################
Vulnerability:
http://site.ir/editor/editor/filemanager/upload/test.html
#################################################################  



#  0day.today [2023-03-21]  #