id: 12240
date: 05/14/2010
title: Developed by vehement Upload Vulnerability
author: Emre5807
cves: 

==========================================
Developed by vehement Upload Vulnerability
==========================================


###########################

Author : Emre5807

Homepage : http://www.1923turk.com

###########################

[ Dork ]

" Developed by www.vehement.in "

Developed by www.vehement.in


" Developed by vehement.in "

Developed by vehement.in


User : admin

pass : admin


[ Upload ]

secter.com/patch/admin/upload.php


[ Demo ]

http://www.lifeplusmedical.com/admin

http://www.lifeplusmedical.com/admin/upload.php


#############################################################################################################
# Greetz: CodeS - VatanAy - TurkishWarrior - DJ_K_A_H_I_R - LegenDSemih - Enes_60 - Gamoscu - Manas58
#############################################################################################################



#  0day.today [2023-03-21]  #