id: 12282
date: 05/18/2010
title: B-Hind CMS (tiny_mce) Remote File Upload
author: h00die
cves: 

========================================
B-Hind CMS (tiny_mce) Remote File Upload
========================================


####################################################
#Title: B-Hind CMS (tiny_mce) Remote File Upload
#Vendor: http://www.b-hind.eu/
####################################################
#AUTHOR: innrwrld & h00die
####################################################
 
#DESCRIPTION (by vendor):#################################
B-interference Lite is a simple CMS for *small websites*. Ideal for local
merchants or organizations. The content of page can be adjusted by*a simple
double click* on the text or title in question. bijmaken a page and / or
removal is easy to use buttons on the website menu.The system is naturally*
multilingual*.
 
#POC:################################################
http://site.com/admin/includes/tiny_mce/plugins/tinybrowser/upload.php
 
#[EOF]



#  0day.today [2023-03-24]  #