id: 12372
date: 05/23/2010
title: eDreamer (fupload) Remote File upload Vulnerability
author: Emre5807
cves: 

===================================================
eDreamer (fupload) Remote File upload Vulnerability
===================================================

###########################

Author : Emre5807

Homepage : http://www.1923turk.com

###########################


[+] G00gle Dork :


inurl:fupload.asp


[+] Exploit : http://emre5807.com/path/fupload.asp

x.aspx;.jpg
x.asp;me.jpg


[+] Contact : sivasli_58_58@hotmail.com

Greetz : CodeS - жlЭM - VatanAy - TurkishWarrior - DJ_K_A_H_I_R - LegenDSemih - Enes_60 - Gamoscu - Manas58



#  0day.today [2023-03-21]  #