id: 12402
date: 05/26/2010
title: Book Gallery (aboutbook.php) SQL Injection Vulnerability
author: Mr.P3rfekT
cves: 

========================================================
Book Gallery (aboutbook.php) SQL Injection Vulnerability 
========================================================


# Version: 1.0
# Author: Mr.P3rfekT
# Software Link:N/A
# Tested on Lunix
# CVE : N/A
 
############### Founded By Mr.P3rfekT ###############
 
Helllo Allz
 
 
# Exploit :
 
http://127.0.0.1/path/aboutbook.php?id=[] <== SQLi

 
sh done

 
####################################################################
 
MaiL :R4p@hotmail.com

Greeetz To : Sinaritx,HcJ,Mr.Black,Uzm4n,Nani17,Cyb3r-DeViL,www.v4-team.com,www.arab-exploit.com Cr3w,www.Barcelonasy.com & All Who Known Me

 
###############################################



#  0day.today [2023-03-25]  #