id: 12469
date: 05/31/2010
title: ES11 SQL Injection Vulnerability
author: Mr.P3rfekT
cves: 

================================
ES11 SQL Injection Vulnerability
================================


# Title:  Creato Script SQL Injection Vulnerability
# Version: 2.1
# Author: Mr.P3rfekT
# Software Site:  http://www.creato.biz
# Tested on Lunix
# CVE : N/A
    
############### Founded By HELLBOY ###############
# Dork : "Website Powered by: ES11"
# Helllo Allz.
    
    
# Exploit :
    
http://[site]/index.php?page_id={SQLi}
# ./done.
   
    
####################################################################



#  0day.today [2023-03-24]  #