id: 12525
date: 06/03/2010
title: Texspares Sql Injection Vulnerability
author: Ashiyane
cves: 

=====================================
Texspares Sql Injection Vulnerability
=====================================


# Exploit Title:Texspares Sql injection Vulnerability
# Date: 01-18-2010
# Author:Ashiyane Digital Security Team
# Platform / Tested on: asp
# reported by  Veron

 
          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D0rk: "signinform.php?cid="
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Exploit C0de:
www.exaple.com/[path]/showcategory.php?cid=[sqli]                                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#  0day.today [2023-03-27]  #