id: 12572
date: 06/07/2010
title: CommonSense CMS  Sql Injection Vulnerability
author: Pokeng
cves: 

============================================
CommonSense CMS  Sql Injection Vulnerability
============================================


# Exploit Title: CommonSense CMS  Sql Injection Vulnerability
# Author: Pokeng
# Software Link: http://www.sensesites.com/


# Platform / Tested on: Win/Linux
# category: webapps/0day
# Code : http://[site]/article.php?article_id=[SQL]
# Dork : "Powered by CommonSense CMS"

[*] Greetz

Explore Crew : ArRay `yuda N4ck0 K4pt3N samu1241 bejamz Gameover antitos yuki


http://explorecrew.org/
------------------------------------------------------------------------------



#  0day.today [2023-03-26]  #