id: 12631
date: 06/10/2010
title: Joomla Components com_jiptracker SQL Injection Vulnerability
author: L0rd CrusAd3r
cves: 

============================================================
Joomla Components com_jiptracker SQL Injection Vulnerability
============================================================


Author: L0rd CrusAd3r aka VSN [crusader_hmg@yahoo.com]
Exploit Title:Joomla com_jiptracker SQL Injection Vulnerability
Vendor url:http://ijoobi.com
Published: 2010-06-10
Greetz to:Sid3^effects, MaYur, M4n0j, Dark Blue, S1ayer,d3c0d3r,KD and to all ICW members

#####################################################################################################################################################################################################

Description:

Joomla com_jiptracker from ijoobi suffers from sql injection vulnerability .


#######################################################################################################################################################################################################

Vulnerability:

*SQLi Vulnerability

DEMO URL :http://demo.ijoobi.com/index.php?option=com_jiptracker&Itemid=[sqli]

# 0day n0 m0re #



#  0day.today [2023-03-26]  #