id: 12638
date: 06/10/2010
title: Pars Design CMS Arbitrary File Upload
author: Securitylab
cves: 

=====================================
Pars Design CMS Arbitrary File Upload
=====================================


#################################################################
# Application Info:
# Name: Pars Design
# Vendor: http://Parsdata.com
#################################################################
# Vulnerability Info:
# Type: Remote Arbitrary File Upload
# Risk: High
#################################################################
Vulnerability:
http://site.ir/editorv2/editor/filemanager/upload/test.html
 
Uploaded Here:
http://site.ir//UserFiles/shell.aspx
#################################################################



#  0day.today [2023-03-27]  #