id: 12640
date: 06/10/2010
title: ArabPortal v2.2.x Remote SQL Injection Vulnerability
author: SwEET-DeViL
cves: 

====================================================
ArabPortal v2.2.x Remote SQL Injection Vulnerability
====================================================

# Software Link:
http://www.arab-portal.info/download.php?action=download&fileid=127
# Tested on: Linux
# Need : Magic Quotes Gpc = Off

~~

http://[site]/apt/members.php?action=msearch&by=[SQL]#
 
~~



#  0day.today [2023-03-26]  #