id: 12767
date: 06/18/2010
title: Muuntamo & Magneetti CMS Sql Injection Vulnerability
author: Pokeng
cves: 

====================================================
Muuntamo & Magneetti CMS Sql Injection Vulnerability
====================================================


# Exploit Title: Muuntamo & Magneetti CMS Sql Injection Vulnerability
# Author: Pokeng
# Software Link: http://www.muuntamo.com

# Platform / Tested on: Win/Linux
# category: webapps/0day
# Code : http://[site]/main.php?id=[SQL]
# Dork : "Powered By Muuntamo & Magneetti"

[*] Greetz
Explore Crew : ArRay Akatsuchi `yuda N4ck0 K4pt3N samu1241 bejamz Gameover antitos yuki
 
http://explorecrew.org/



#  0day.today [2023-03-22]  #