id: 12795
date: 06/19/2010
title: Elite Gaming Ladders v3.5 SQL Injection Vulnerability
author: ahwak2000
cves: 

=====================================================
Elite Gaming Ladders v3.5 SQL Injection Vulnerability
=====================================================

[-] Elite Gaming Ladders v3.5 SQL Injection Vulnerability [-]
 
 
---Date : 2010-06-19
---Author : ahwak2000
---Email : z.u5[at]hotmail.com
[-] Script Info [-]
---Home : http://eliteladders.com/
 
[-] Vulnerability [-]
 
 
http://site.com/[path]/standings.php?ladder[id]=[SQL INj]




#  0day.today [2023-03-26]  #