id: 12886
date: 06/23/2010
title: Education WebSites CMS Sql Injection Vulnerability
author: Pokeng
cves: 

==================================================
Education WebSites CMS Sql Injection Vulnerability
==================================================


# Exploit Title: Education WebSites CMS Sql Injection Vulnerability
# Author: Pokeng
# Software Link: http://educationwebsites.net/creating.html


 
 
 
# Platform / Tested on: Win/Linux
# category: webapps/0day
# Code : http://[site]/mod.php?mod=publisher&op=viewcat&cid=[SQLI]
# Dork : ""Hosting: Education WebSites""


 
[*] Greetz
 
 
Explore Crew : ArRay Akatsuchi `yuda N4ck0 K4pt3N samu1241 bejamz Gameover antitos yuki
 
 
http://explorecrew.org/



#  0day.today [2023-03-24]  #