id: 12890
date: 06/23/2010
title: 2daybiz MLM Script SQL Injection Vulnerability
author: JaMba
cves: 

==============================================
2daybiz MLM Script SQL Injection Vulnerability
==============================================


# Script url: http://www.2daybiz.com/MLM.html
# Version: N/A
:::::::::::::::::::::::::
 
:::::::::::::::::::::::::
 
=================Exploit==================
 
 
 
[ EXPL0!T ]
 
http://server/path/viewnews.php?nwsid=7(SQL)
 
 
 
===========================================================
 
Greetz to : Alnjm33-virus-pal - Predator-Ahmadso - xXx-jago-dz
-inejcteur-4PY-SaYrOs- XR57 -Tr0y-x -alsaek
And All Tunisian hacker
 
=== SwT Labs ====



#  0day.today [2023-03-26]  #