id: 12901
date: 06/23/2010
title: 2daybiz Freelance script SQL injection Vulnerability
author: JaMba
cves: 

====================================================
2daybiz Freelance script SQL injection Vulnerability
====================================================


# Exploit Title:   2daybiz Freelance script  SQL injection Vulnerability
# Date: 24/06/2010
# Author: JaMbA
# Script url: http://www.2daybiz.com/freelance_script.html
# Version: N/A
# Tested on: Windows
# CVE : ()
 
:::::::::::::::::::::::::
 
:::::::::::::::::::::::::
 
=================Exploit======
============
 
 
 
[ EXPL0!T ]
 
 http://server/path/project_details.php?pid=68(SQL)
 
 
 
===========================================================
 
Greetz to : Alnjm33-virus-pal - Predator-Ahmadso - xXx-jago-dz
-inejcteur-4PY-SaYrOs- XR57 -Tr0y-x -alsaek
And All Tunisian hacker
 
=== SwT Labs ====



#  0day.today [2023-03-26]  #