id: 12912
date: 06/24/2010
title: 2DayBiz photo sharing script SQL injection Vulnerability
author: JaMba
cves: 

========================================================
2DayBiz photo sharing script SQL Injection Vulnerability
========================================================


# Exploit Title: photo sharing script SQL injection Vulnerability
# Date: 24/06/2010
# Author: JaMbA
# Script url: http://www.2daybiz.com/photosharing_script.html
# Version: N/A
# Tested on: Windows
# CVE : ()
 
:::::::::::::::::::::::::
 
:::::::::::::::::::::::::
 
=================Exploit======
============
 
 
 
[ EXPL0!T ]
 
http://server/path/freesearch.php?search=2(SQL)
 
 
 
===========================================================
 
Greetz to : Alnjm33-virus-pal - Predator-Ahmadso - xXx-jago-dz
-inejcteur-4PY-SaYrOs- XR57 -Tr0y-x -alsaek
And All Tunisian hacker
 
=== SwT Labs ====



#  0day.today [2023-03-26]  #