id: 12917
date: 06/24/2010
title: AbleDating script SQL injection Vulnerability
author: JaMba
cves: 

=============================================
AbleDating script SQL Injection Vulnerability
=============================================

# Exploit Title: AbleDating script SQL injection Vulnerability
# Date: 24/06/2010
# Author: JaMbA
# Script url: http://www.abk-soft.com/matchmaking_software_demo.html
# Version: N/A
# Tested on: Windows
# CVE : ()
 
:::::::::::::::::::::::::
 
:::::::::::::::::::::::::
 
=================Exploit======
============
 
 
 
[ EXPL0!T ]
 
http://server/path/news.php?view=3(SQL)
 
 
 
===========================================================
 
Greetz to : Alnjm33-virus-pal - Predator-Ahmadso - xXx-jago-dz
-inejcteur-4PY-SaYrOs- XR57 -Tr0y-x -alsaek
And All Tunisian hacker
 
=== SwT Labs ====



#  0day.today [2023-03-23]  #