id: 12922
date: 06/24/2010
title: Big Forum (forum.php) SQL Injection Vulnerability
author: JaMba
cves: 

=================================================
Big Forum (forum.php) SQL Injection Vulnerability 
=================================================


[ EXPL0!T ]
 
http://server/path/forum.php?id=3(SQL)
 
 
 
===========================================================
 
Greetz to : Alnjm33-virus-pal -g3n1ux - Predator-Ahmadso - xXx-jago-dz
-inejcteur-4PY-SaYrOs- XR57 -Tr0y-x -alsaek
And All Tunisian hacker
 
=== SwT Labs ====



#  0day.today [2023-03-25]  #