id: 12930
date: 06/25/2010
title: PageDirector CMS Sql Injection Vulnerability
author: Pokeng
cves: 

============================================
PageDirector CMS Sql Injection Vulnerability
============================================

# Author: Pokeng

# Software Link: http://www.customerparadigm.com/product.php?proid=2 <<< buy $675.00
 
# Platform / Tested on: Win/Linux

# Code : http://[site]/product.php?proid=[SQLI]
# Dork : "inurl:"product.php?proid="
 
[*] Greetz
 
Explore Crew : ArRay Akatsuchi `yuda N4ck0 K4pt3N samu1241 bejamz Gameover antitos yuki eCh0


http://explorecrew.org/



#  0day.today [2023-03-24]  #