id: 12956
date: 06/26/2010
title: ReadMore Systems CMS Sql Injection Vulnerability
author: Pokeng
cves: 

================================================
ReadMore Systems CMS Sql Injection Vulnerability
================================================


# Author: Pokeng

# Software Link: http://readmoresystems.com/index.php?id=1&switch=m <<< buy $100
 
# Platform / Tested on: Win/Linux

# Code : http://[site]/news.php?id=[SQLI]
# Dork : "Powered by ReadMore Systems"

[*] Greetz
 
Explore Crew : ArRay Akatsuchi `yuda N4ck0 K4pt3N samu1241 bejamz Gameover antitos yuki eCh0
 
http://explorecrew.org/



#  0day.today [2023-03-27]  #