id: 12978
date: 06/26/2010
title: portfolio_company script asp SQL Injection Vulnerability
author: zee eichel
cves: 

========================================================
portfolio_company script asp SQL Injection Vulnerability
========================================================


# Author: zee eichel
# Home: tecon-crew[dot]org
# Version: ASP.NET
# Tested on: Linux Ubuntu 10.4
# Code : portfolio_company.asp?ID=[id number][sqli]
-----------------------------------------------------------------------------
1. find the vurln site :

#dork : inurl:"portfolio_company.asp?id="

2. simple inject

exmp :
http://server/[path]/portfolio_company.asp?ID=[id number][sqli]

=======================================
contact me at
zee_eichel [at] ymail [dot] com
=======================================
thx to all tecon-crew and inj3ct0r.com



#  0day.today [2023-03-23]  #