id: 13031
date: 06/29/2010
title: COUPON SCRIPT v.6.0 SQL Injection Vulnerability
author: HaiHui
cves: 

===============================================
COUPON SCRIPT v.6.0 SQL Injection Vulnerability
===============================================


#Author: HaiHui
#Published: 28.06.2010
#Software Link: http://www.couponscript.com
#Price: $165.00
#Version: v.6.0
#Category: SQL Injection
#Greetz: hacker@sr.gov.yu,Evilutz hehe,mozi,sara,lover4you,mossad_nebunu,bongulets,x-buffer and all the rest

--- Exploit ---

/index.php?page=addtocart&id=[SQL]

Demo: http://www.couponscript.com/demo/index.php?page=addtocart&id=225[SQL]



#  0day.today [2023-03-23]  #