id: 13063
date: 06/29/2010
title: LIOOSYS CMS (news.php) SQL Injection Vulnerability
author: GlaDiaT0R
cves: 

==================================================
LIOOSYS CMS (news.php) SQL Injection Vulnerability
==================================================


##############################################################################
# [+]Title: [LIOOSYS CMS (news.php) SQL Injection Vulnerability]
##############################################################################
# [+] About :
##############################################################################
# Author :  GlaDiaT0R  
# Contact: the_gl4di4t0r[AT]hotmail[DOT]com or berrahal.ryadh[AT]gmail[DOT]com
# Team :  Tunisian Power Team
# Greetz : ALLAH ! , Boomrang_victim, Marwen_Neo, Alphanix, Zigma & my friends
##############################################################################
# Software Link: http://www.lioosys.pl/
# Google dork : Ennay! In ur dreams
# Category:  webapps/0day
##############################################################################


=======================

Poc : http://localhost.com/path/news/news.php?id=[SQLi]

=======================


###########################################
Notice: I'M MUSLIM
########################################### 



#  0day.today [2023-03-25]  #