id: 13101
date: 07/03/2010
title: Ziggurat Farsi CMS SQL Injection Vulnerability
author: Arash Saadatfar
cves: 

==============================================
Ziggurat Farsi CMS SQL Injection Vulnerability
============================================== 
 

# Author: Arash Saadatfar
 
[~]######################################### InformatioN #############################################[~]
 
[~] Title : Ziggurat Farsi CMS SQL Injection Vulnerability
[~] Author : Arash Saadatfar
 
[~]######################################### ExploiT #############################################[~]
 
[~] Vulnerable File :
 
http://server/main.asp?id=5945&grp=[SQL Injection]
 
 
[~]######################################### FinisH :D #############################################[~]



#  0day.today [2023-03-23]  #