id: 13206
date: 07/07/2010
title: Open Realty (index.php) SQL Injection Vulnerability
author: blackhunter.dz
cves: 

===================================================
Open Realty (index.php) SQL Injection Vulnerability
===================================================


Title: Open Realty (index.php) SQL? Injection
----------------------------------**-*-*
Software Link::http://open-realty.org/
dORKS "Powered by Open Realty "
/**/ -----------------
Homepage: http://www.shababwatan.com or dz4all.com/cc
Mail: blackhunter.dz@gmail.com
TN / ayoub? - radwan
-----------------------------

 [+] ^_^ Exploit

 [+] @Path: http://localhost/Path/index.php?action=listingview&listingID=[SQL]

 [+] @Demo: http://vancityrealty.com/listings/index.php?action=listingview&listingID=16



#  0day.today [2023-03-27]  #