id: 13341
date: 07/15/2010
title: Absolute Shopping cart (company.asp) sql Injection Vulnerability
author: Pokeng
cves: 

================================================================
Absolute Shopping cart (company.asp) sql Injection Vulnerability
================================================================


# Exploit Title: Absolute Shopping cart(company.asp) sql Injection Vulnerability

# Author: Pokeng



# Software Link: http://www.absoluteshoppingcart.co.uk/Category-192/shopping-cart-software


# Platform / Tested on: Win/Linux


# category: webapps/0day

# Code : http://[site]/company.asp?ID=[SQLI]

# Dork : "Absolute Shopping Cart"
 
[*] Greetz
 
 
Explore Crew : ArRay Akatsuchi `yuda N4ck0 K4pt3N samu1241 bejamz Gameover antitos yuki eCh0


http://explorecrew.org/



#  0day.today [2023-03-25]  #