id: 13355
date: 07/16/2010
title: PRE DYNAMIC INSTITUTION WEB authentication bypass
author: D4rk357
cves: 

=================================================
PRE DYNAMIC INSTITUTION WEB authentication bypass
=================================================


#################################################################
# Exploit Title: PRE DYNAMIC INSTITUTION WEB authentication bypass

# Date: 16th july 2010

# Author: D4rk357

#Critical:high

#contact:d4rk357[at]yahoo[dot]in

Price : 150$

# Software Link:http://preproject.com/uniweb.asp
 
Greetz to :b0nd, Fbih2s,Beenu,rockey killer,The empty(), punter,eberly,prashant

Shoutz to : http://www.garage4hackers.com/forum.php , h4ck3r.in and  all ICW members
 
##############################################################################
Exploit : On login page put admin and usename and ' or '1'='1 as password . 
you will be logged into the system

 ##################################################################################
 #D4rk357




#  0day.today [2023-03-23]  #