id: 13386
date: 07/31/2010
title: Mayasan Portal v2.0 (detay.asp) SQL Injection Vulnerability
author: CoBRa_21
cves: 

===========================================================
Mayasan Portal v2.0 (detay.asp) SQL Injection Vulnerability
===========================================================


Author : CoBRa_21

Dork : intitle:"lamer kral v0calist"

Download Page : http://scripti.org/indir.php?id=632

########################################################################################
 
Sql Injection:

http://localhost/[path]/detay.asp?id=29 (Sql)

########################################################################################
lamer kral v0calist buda sana kapak olsun ;)
anladin sen onu .....
######################################################################################## 



#  0day.today [2023-03-24]  #