id: 13383
date: 07/18/2010
title: Arquicomp CMS (fns_db.php) SQL Injection Vulnerability
author: SixP4ck3r
cves: 

======================================================
Arquicomp CMS (fns_db.php) SQL Injection Vulnerability
======================================================


Author : SixP4ck3r
Email & msn : SixP4ck3r@Bolivia.com
Date : 17 July 2010
Critical Lvl : High
Impact : Exposure of sensitive information
Where : From Remote
web : http://foro.nbsecurity.net/
Credits : Diablada and caporal is Bolivian
Dork : allinurl:carro.php?id_menu=
---------------------------------------------------------------------------
[Sofware afected info]
http://www.arquicomp.cl/
http://www.databyte.cl/
---------------------------------------------------------------------------
[Exploting..demo]

http://example/carro.php?id_menu=10&id_submenu=[SQL]&padre=30&tipo=1&e=7&c=30
---------------------------------------------------------------------------
With R3gards,
SixP4ck3r from Bolivia
___eof____



#  0day.today [2023-03-26]  #