id: 13389
date: 07/18/2010
title: Kayako eSupport (functions.php) v3.70.02 SQL Injection Vulnerability
author: ScOrPiOn
cves: 

====================================================================
Kayako eSupport (functions.php) v3.70.02 SQL Injection Vulnerability
====================================================================


###########################################################################
Name : Kayako eSupport v3.70.02 SQL Injection Vulnerability
Date :  july 18,2010
Vendor urL : http://www.kayako.com/solutions/esupport/
Dork :Find It !!
Author : ScOrPiOn
Greetz : Dr.Dmar & Joker_1 & HiDDen HaCkEr & GeNeRaL KbKb & And All My Friends
###########################################################################
Effect :
/includes/functions.php
###########################################################################
Here The SQL Injec .....
http://server/Kayako/index.php?_m=downloads&_a=*SQLi*
###########################################################################



#  0day.today [2023-03-25]  #