id: 13404
date: 07/20/2010
title: Caner Hikaye Script SQL Injection Vulnerability
author: v0calist
cves: 

===============================================
Caner Hikaye Script SQL Injection Vulnerability
===============================================


Author : v0calist
Homepage : http://v0calist.blogspot.com  &  www.worldhackerz.com
Mail : v0calist[at]hotmail[dot].com
Script : http://scripti.org/indir.php?id=1155
Risk : No Risk
Dork : inurl:hikaye.asp?id=
  
===================================================
 
[+] Vulnerable File : http://www.site.com/hikaye.asp?id=123
 
===================================================
 
[+] Demo : http://www.site.com/hikaye.asp?id=17'a
 
===================================================
 
Greetz : MadConfig, Helia, Delp0rt3r
 
===================================================
 
# Turkish Hacker



#  0day.today [2023-03-25]  #