id: 13418
date: 07/20/2010
title: Mayasan Portal v2.0 (makaledetay.asp) SQL Injection Vulnerability
author: v0calist
cves: 

=================================================================
Mayasan Portal v2.0 (makaledetay.asp) SQL Injection Vulnerability
=================================================================

Author : v0calist
Homepage : http://v0calist.blogspot.com  &  www.worldhackerz.com
Mail : v0calist[at]hotmail[dot].com
Script : http://scripti.org/indir.php?id=632
Risk : No Risk
Dork : inurl:makaledetay.asp?id=
  
===================================================
 
[+] Vulnerable File : http://www.site.com/makaledetay.asp?id=123
 
===================================================
 
[+] Demo : http://www.site.com/makaledetay.asp?id=15%27a
 
===================================================
 
Greetz : MadConfig, Helia, Delp0rt3r
 
===================================================
 
# Turkish Hacker



#  0day.today [2023-03-25]  #