id: 13419
date: 07/20/2010
title: Mayasan Portal v2.0 (haberdetay.asp) SQL Injection Vulnerability
author: CoBRa_21
cves: 

================================================================
Mayasan Portal v2.0 (haberdetay.asp) SQL Injection Vulnerability
================================================================


Author : CoBRa_21
 
Author Web Page : http://www.ipbul.org
 
Download Page : http://scripti.org/indir.php?id=632
 
########################################################################################
  
Sql Injection:
 
http://localhost/[path]/haberdetay.asp?id=29 (Sql)
 
########################################################################################



#  0day.today [2023-03-22]  #