id: 1343
date: 12/30/2006
title: FreeStyle Wiki <= 3.6.2 (user.dat) Password Disclosure Vulnerability
author: bd0rk
cves: 

====================================================================
FreeStyle Wiki <= 3.6.2 (user.dat) Password Disclosure Vulnerability
====================================================================



=> Affected Software: fswiki 3.6.2

=> F0under: bd0rk

=> Greetings:  TheJT, SHiKaA, Lu7k

[+]Exploit: http://[target]/[fswiki_path]/config/user.dat



#  0day.today [2023-03-27]  #