id: 13448
date: 07/23/2010
title: PhotoPost PHP SQL Injection Vulnerability
author: Cyber-sec
cves: 

=========================================
PhotoPost PHP SQL Injection Vulnerability
=========================================


# Exploit Title: PhotoPost PHP SQL Injection Vulnerability
# Date: 23/07/2010
# Author: Cyber-sec
# Software Link: www.photopost.com
# Version: 4.0 - 4.6
# Tested on: windows xp pack 3
# CVE : N/A
                         
--------------------------exploit------------------------------
dork : Powered by: PhotoPost PHP 4.6
 
exploit: www.site.com/photopost/index.php?cat=1 [sql injection]
---------------------------------------------------------------------------------------
Special Thanks to : Dz-Ghost theblind747 all my frend



#  0day.today [2023-03-22]  #