id: 13453
date: 07/23/2010
title: PhotoPost PHP 4.6.5 (ecard.php) SQL Injection Vulnerability
author: CoBRa_21
cves: 

===========================================================
PhotoPost PHP 4.6.5 (ecard.php) SQL Injection Vulnerability
===========================================================


Author : CoBRa_21
 
Author Web Page : http://www.ipbul.org
 
Dork: "Powered by: PhotoPost PHP 4.6.5"
 
########################################################################################
  
Sql Injection:
 
http://localhost/[path]/ecard.php?ecard=418337 (Sql)
 
http://localhost/[path]/showphoto.php?photo=418337 (Sql)
 
########################################################################################

       

#  0day.today [2023-03-24]  #