id: 13529
date: 07/31/2010
title: Joomla Component com_expautos SQL Injection Vulnerability
author: #Expl0it
cves: 

========================================================
Joomla Component com_expautos SQL Injection Vulnerability
========================================================

# Author : #Expl0it
# Email & msn : exploit[at]guiadohacker[dot]com[dot]br
# Date : 31 July 2010
# web : http://guiadohacker.com.br
# Where : From Remote
# Dork : no dork for Newbies ;D
# Greetz: all members Diretуrio Secreto, Elite Defacer and Guia do Hacker.
:-----------------------------------------------------------------------------------------------------:
: [1] -:  SQL Injection
http://example/index.php?option=com_expautos&view=detail&id=23&Itemid=[ SQLi ]
-------------------------------------
: [2] -: Demo
http://site.com.br/index.php?option=com_expautos&view=detail&id=23&Itemid=[ SQLi ]
:-----------------------------------------------------------------------------------------------------:



#  0day.today [2023-03-26]  #