id: 1356
date: 01/01/2007
title: newsCMSlite (newsCMS.mdb) Remote Password Disclosure Vulnerability
author: KaBuS
cves: 

==================================================================
newsCMSlite (newsCMS.mdb) Remote Password Disclosure Vulnerability
==================================================================




#KabusTr.coM | KaBuS | Hkinq | SinsiTr | Bey@z_KurT | DeMoN |

#Risk: Low

#Download Adress: http://www.katywhitton.com/downloads/newsCMSlite/

#Type:Remote Database Download

#http://TARGET/path/newsCMS.mdb





#  0day.today [2023-03-26]  #