id: 13712
date: 08/15/2010
title: RASH CMS SQL Injection Vulnerability
author: Ashiyane
cves: 

====================================
RASH CMS SQL Injection Vulnerability
====================================

# Exploit Title: RASH CMS SQL INJECTION

# Date: 15/8/2010

# Author: ASHIYANE DIGITAL SECURITY TEAM

# Software Link: http://dl.p30vel.ir/scripts/rashcms.zip

# Version: 0.9

# Category:: SQL INJECTION

# Google dork: INURL:IN UR DREAM

#SITE:ASHIYANE.ORG

#DISCOVERED BY:RAMIN BAZGHANDI(fr0nk)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sql injection archive.php

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[P0C]:  http://127.0.0.1/path/archive.php?id=[sql]



#  0day.today [2023-03-25]  #