id: 13916
date: 08/31/2010
title: Joomla component com_ligas Sql Injection Vulnerability
author: Forza-Dz
cves: 

======================================================
Joomla Component com_ligas SQL Injection Vulnerability
======================================================

# Author : Forza-Dz
# Version : All Versions
# Tested on : Win Sp2
############################################################
Dork = inurl:"oops"
############################################################
--- SQL Injection Vulenrability ---
SQL Injection Vulenrability component "com_ligas"
http://www.site.com/path/iindex.php?option=com_ligas&lg=[SQL]
############################################################
===[Injection]===
[SQL] 1=1 "no Exploit for kids"
############################################################
Greetz @ Flit0x-Dz,MCA-CRB,DZ-Z3R0,Perou,Mr-Adel,Nazim-Dz All"MusliM"
############################################################
=======saha fetorkom=======



#  0day.today [2023-03-22]  #