id: 13974
date: 09/05/2010
title: Basari Egitim Portal SQL Injection Vulnerability
author: BARCOD3
cves: 

================================================
Basari Egitim Portal SQL Injection Vulnerability
================================================

# Date: 04.09.10
# Author: BARCOD3
# Software Link: [download link if available]
# Version: [v.1.0]
# Google dork: [inurl:DSHaber.asp?id=]

< ------------------- header data start ------------------- >
################################################## ##########

# Author : BARCOD3

# Vulnerable Type : SQL Injection

# Bug Fix Advice ; Zararli karakterler filtrelenmelidir.

# Script ; Basari Egitim Portal (ASP,tr)

# Demo ; http://fireturk.somee.com/basari/
################################################## ###########

< ------------------- header data end of ------------------- >

 

< --bug code start -- >

/patch/DShaber.asp?id=[SQL]


< -- bug code end of -- >
< ------------------- header data start ------------------- >



#  0day.today [2023-03-25]  #