id: 13973
date: 09/05/2010
title: Patagonia CMS SQL Injection Vulnerability
author: Harakiri
cves: 

=========================================
Patagonia CMS SQL Injection Vulnerability
=========================================

################################################################
##                                                            ##
# Exploit Title: [SQL Injection Vulnerability in patagonia CMS]#
# Date: [03-09-2010]                                           #
# Author: [Harakiri]                                           #
# Software Link: [N/A]                                         #
# Version: [N/A]                                               #
# Tested on: [Win XP SP2]                                      #
# category: [webapps/0day]                                     #
#                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                              #
# Dorks:[allininurl:/?task=show]                               #
#                                                              #
# Bug :                                                        #
#    http://www.web.com/?task=show&id= [SQLi]                  #
##                                                            ##
################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The vulnerability its found in a private CMS used mostly for tourism related websites.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GREETZ: http://www.Remoteexecution.info/foro
& big hugs to my bitchs ~ Fakedo0r $ FR34K $ Kikoarg $ shodan $ warhack $ vodka ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
By the way my website is: http://harakir.i.ph
Cheers!



#  0day.today [2023-03-24]  #