id: 13985
date: 09/05/2010
title: Live School Portal SQL Injection Vulnerability
author: BARCOD3
cves: 

==============================================
Live School Portal SQL Injection Vulnerability
==============================================

# Date: 05.09.10
# Author: BARCOD3
# Software Link: [http://www.aspindir.com/Goster/5759
# Version: [v.1.1]
# Category:: [wepapps]
# Google dork: [inurl:haber_detay.asp?id=]

<------------------- header data start ------------------- >

#############################################################

# Author *        : BARCOD3 

# special thx     ; KnockOut, DaiMon

# Script Name     : Live school V1.1 (TR) Script 

# Download        : http://www.aspindir.com/Goster/5759

# Bug Type        : SQL injection

# Infection       : Admin k.adi ve Password alinabilir.
 
# Demo Script     : http://www.demolar.somee.com/okulv1.1/

# Bug Fix Advice  : Zararli karakterler filtrelenmelidir.


#############################################################

< ------------------- header data end of ------------------- >

< -- bug code start -- >

/haber_detay.asp?id=[SQL]

< -- bug code end of -- >



#  0day.today [2023-03-23]  #