id: 14017
date: 09/07/2010
title: ColdBookmarks 1.22 SQL Injection Vulnerability
author: mr_me
cves: 

==============================================
ColdBookmarks 1.22 SQL Injection Vulnerability
==============================================

# ColdGen - coldbookmarks v1.22 Remote 0day SQL Injection vulnerability
# Vendor: http://www.coldgen.com/
# Found by: mr_me (net-ninja.net)
 
PoC
http://[target]/[path]/index.cfm?fuseaction=EditBookmark&BookmarkID=[SQLi]&CFID=XXXXXX&CFTOKEN=XXXXXXXX



#  0day.today [2023-03-25]  #