id: 14035
date: 09/08/2010
title: Uploaderv6.1 Remote File Upload Vulnerability
author: St0rM Hacker
cves: 

=============================================
Uploaderv6.1 Remote File Upload Vulnerability
=============================================

#################################### ###########################
#       Uploaderv6.1 Remote File Upload Vulnerability                                                              
# [+] Author : St0rM Hacker                                                                                                                
# [+] Email :your_master66@HoTMaiL.coM                                                                              
# [+] Site : :: www.arhack.netl ::                                                                                                        
# [+] TeaM : #[ Sm4rT Security Cr3w ]# | OmrAn | Wushu                                                    
# [+] Script : Uploaderv6.1                                                                                                              
# [+] Version: [6.1]                                                                                                                              
# [+] Download:http://rapidshare.com/files/43124439/Celeron_Dude_v6.3.0.rar   
# [+] Dork : Uploaderv6.1                                                                                                            
###################################### #####################
   

How To Use The exploit : 

  1-register 
2- Login  
3- go to upload  
4- chaneg shelll as ( shell.sisx ) & Upload It  

###############################################



#  0day.today [2023-03-25]  #