id: 14041
date: 09/09/2010
title: Dataville CMS (classificados.php) SQL Injection Vulnerability
author: CoBRa_21
cves: 

=============================================================
Dataville CMS (classificados.php) SQL Injection Vulnerability 
=============================================================


Author : CoBRa_21

Author Web Page : null [ I've sold my website (ipbul.org) ]

Dork : intext:"Desenvolvido por Dataville"

Script Page : http://www.dataville.com.br/

########################################################################################
 
Sql Injection :

http://localhost/[path]/classificados.php?codCategoria=3  (Sql)

########################################################################################

Thanks cyber-warrior.org  &  e-banka.org & AKINCILAR & ipbul.org
Tum Islam Aleminin Ramazan Bayrami Mubarek Olsun.......



#  0day.today [2023-03-25]  #