id: 14217
date: 09/27/2010
title: phpArticle v 2.0 SQL Injection Vulnerability
author: Forza-Dz
cves: 

============================================
phpArticle v 2.0 SQL Injection Vulnerability
============================================

#######################################################################
# Author:By Forza-Dz #
# http://h4kz.net/forum #
# date:26/09/2010 #
# Dork: oops #
#######################################################################

Description :

This version of phpArticle 2.0 have SQL Valnerabilities

=======================================================================

Demo :

http://Example.com/patch/admin.php?edit=1&recid=[SQL] 1=0

=======================================================================

Exploit :

sorry "no Exploit for kids"

=======================================================================


##############################################################
Greetz @ Lagripe-Dz,MCA-CRB,DZ-Z3R0??,Perou,Mr-Adel,Nazim-Dz
BrOx-Dz,Dying.Dz,jelaed, All"MusliM"and membre h4kz.net.
############################################################# 



#  0day.today [2023-03-24]  #