id: 14254
date: 09/29/2010
title: AtomatiCMS Upload Arbitrary File Vulnerability
author: Abysssec
cves: 

==============================================
AtomatiCMS Upload Arbitrary File Vulnerability
==============================================

  Title            :  AtomatiCMS Upload arbitrary file Vulnerability
  Affected Version :  AtomatiCMS 10_all
  Discovery        :  www.abysssec.com
  Vendor       :  http://www.atomaticsoftware.com
  Download Links   :  http://sourceforge.net/projects/atomaticms/
 
  
Description :
===========================================================================================     
  This version of AtomatiCMS have Upload arbitrary file Vulnerability  with fckEditor
  in this Paths:
   
       http://Example.com/FCKeditor/editor/filemanager/browser/default/connectors/test.html
       http://Example.com/FCKeditor/editor/filemanager/upload/test.html
   
 
   Which your files will be in this path:
       .../UserFiles/



#  0day.today [2023-03-22]  #