id: 14385
date: 10/08/2010
title: Feindura File Manager 1.0(rc) Remote File Upload
author: KnocKout
cves: 

================================================
Feindura File Manager 1.0(rc) Remote File Upload
================================================

~~~~~~~~~~~~~~~[My]~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Author : KnocKout
[~] Contact : knockoutr@msn.com
~~~~~~~~~~~~~~~~[Software info]~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~Web App. : Feindura - Flat File Content Management System 1.0 rc
~Software: http://feindura.org/
-Demo : http://demo.feindura.org/
~Vulnerability Style : File Upload
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
    ~~~~~~~~ Explotation ~~~~~~~~~~~
  
    Shell Upload . you use "GIF81a;"
    ================================
    http://TARGET/path/library/thirdparty/filemanager/
    ================================
          [+]  Remote File uploaded.
  
            
        
      GoodLucK ;)



#  0day.today [2023-03-27]  #