id: 14486
date: 10/16/2010
title: KCFinder 2.2 Arbitrary File Upload Vulnerability
author: saudi0hacker
cves: 

================================================
KCFinder 2.2 Arbitrary File Upload Vulnerability
================================================

: # Date: 15/10/2010                                                                         :
: # Author: saudi0hacker                                                                     : 
: # Software Link:  http://kcfinder.sunhater.com/                                            :
: # Version: 2.x                                                                             :
: # Tested on: linux b0x                                                                     :
: # Greetz to : All of my Friends                                                            :
----------------------------------------------------------------------------------------------
 
 [~] STEP 1 > Go to target link
 
     http://localhost/KCFinder/browse.php
 
 [~] STEP 2 > upload your shell as [shell.php.jpg]
   
 [~] Th3 End 



#  0day.today [2023-03-24]  #