id: 15209
date: 12/19/2010
title: Mafia Game Script SQL injection Vulnerability
author: DeadLy DeMon
cves: 

+Name : WebScript Mafia Game Script (profile.php) <<= SQL injection
Vulnerability
+Autor : DeadLy DeMon
+Date : 18.12.2010
+Script : WebScript Mafia Game Script
+Site : http://webscripti.com/incele.php?incele=4
+Price : 250 TL
+Language : PHP
+Tests : Windows XP SP 3 and Backtrack4 any other OS
+Discovered by DeadLy DeMon
+ Cyber - Warrior TIM =>> www.cyber-warrior.org
+Greetz to All System-Hacker, BlackApple , F0RTYS3V3N and All KinqSqlZCrew
Members
---------------------------------------------------------------------------------------
 
Yoksulluğu anladıkta sevmek neden kıt kanaat? Yoksa yüreklerde mi yoksul
kimler biçmiş Aşk'a fiyat?
 
----------------------------------------------------------------------------------------
 
Bug ;
target/path/profil.php?id=[Sql Inj.]
 
---------------------------------------------------------------------------------------



#  0day.today [2023-03-25]  #