id: 15217
date: 12/21/2010
title: PHP Web Scripts Ad Manager Pro v3 SQL Injection
author: R4dc0re
cves: 

# Vendor or Software Link: http://www.phpwebscripts.com/admanagerpro/
# Category:WebApp
# Version: 3
# Price: $99/$130/$325 USD
# Contact: R4dc0re@yahoo.fr
# Website: www.1337day.com
# Greetings to: R0073r(1337db.com), L0rd CrusAd3r,Sid3^effects and to rest of the 1337db members
###################################################################################################
 
Submit Your Exploit at Submit@1337db.com
 
###################################################################################################
[Product Details]
 
Ad Manager Pro runs on PHP and MySQL that allows you to get an indepth view including
hourly, daily, monthly statistics with both text and graphics.
It allows you to use jpg, png, gif and swf format in your rotations and even plan text/html.
Code: PHP 4.0
 
[Vulnerability]
 
SQL Injection:
 
http://server/website-page.php?pageId=[Code]
###################################################################################################



#  0day.today [2023-03-26]  #