id: 15211
date: 12/20/2010
title: Oto Galery v1.0 Multiple SQL Injection Vulnerabilities
author: DeadLy DeMon
cves: 

+Name : Oto Galery v1.0  <<= Multiple SQL injection Vulnerabilities
+Autor : DeadLy DeMon
+Date : 18.12.2010
+Script : Oto Galery v1.0
+Vendor : http://www.iskenderaltuntas.com
+Price : 1000 TL
+Language : PHP
+Tests : Windows XP SP 3 and Backtrack4 any other OS
+Discovered by DeadLy DeMon
+ Cyber - Warrior TIM =>> *www.cyber-warrior.org*
+Greetz to All System-Hacker, BlackApple , F0RTYS3V3N , HUNT3R , Şair-ul
Cihad and All KinqSqlZCrew
Members
---------------------------------------------------------------------------------------
 
Var mı içinizde beni tanıyan?
Yaşanmadan çözülemeyen sır benim.
Kalmasada şöhretimi duymayan,
Kimliğimi tarif etmek zor benim..
                                    Aklınıza Geliriz Aklınız Gider...
KinqSqlZ Crew Akar...
----------------------------------------------------------------------------------------
 
Bug ;
carsdetail.asp?arac=[Sql Inj.]
twohandscars.asp?marka=[Sql Inj.]
 
---------------------------------------------------------------------------------------



#  0day.today [2023-03-22]  #