id: 15295
date: 01/12/2011
title: ExtCalendar 2 (calendar.php) SQL Injection Vulnerability
author: Lagripe-Dz
cves: 

# Title : ExtCalendar 2 (calendar.php) SQL Injection Vulnerability
# Author : Lagripe-Dz
# Product: ExtCalendar 2
# Download : http://sourceforge.net/projects/extcal/
# Date: 10/01/2011
# Dork : inurl:calendar.php?mode=cat
 
================================================================
 
-== ExPloiT ==-
 
http://www.site.com/[PATH]/calendar.php?mode=cat&cat_id=[SQL.i]
 
 
================================================================
 
Greetz To : MCA-CRB , BrOx-Dz , DyinG.Dz & All Dz
Greetz To All Members of : wWw.sEc4EvEr.CoM , wWw.sEc-wAr.CoM



#  0day.today [2023-03-25]  #