id: 15360
date: 02/08/2011
title: MyMarket 1.71 (index.php) SQL Injection Vulnerability
author: ahmadso
cves: 

# Exploit Title: MyMarket version 1.71(index.php) sql Injection
# Google Dork: allinurl:mymarket/shopping/index.php
# Date: 7-2-2011
# Author: ahmadso
# Version: 1.71
# Tested on: win xp sp2
====================================================
# http://www.site.com/mymarket/shopping/index.php?id= [SQL Codes]
====================================================



#  0day.today [2023-03-24]  #