id: 15522
date: 02/28/2011
title: DOERS CMS Multiple Vulnerabilities
author: p0pc0rn
cves: 

Title       : DOERS CMS Multiple Vulnerabilities
Web       : http://www.doers.in/
Found By: p0pc0rn 28/02/2011
Dork      : intext:" powered by DOERS" asp

SQL
---

http://site.com/xxxx.asp?id=[SQL]
http://site.com/xxxx.asp?category=[SQL]
and more..

XSS
---
Parameter can be xss'ed

currentPage=[XSS]
categoryname=[XSS]
page=[XSS]
cate=[XSS]
sub=[XSS]
and more..

thanks,
-p0pc0rn-



#  0day.today [2023-03-25]  #