id: 15558
date: 03/09/2011
title: Games Script Blind SQL Injection Vulnerability
author: ScOrPiOn
cves: 

###################################################
# |Title           : Games Script Blind SQL Injection Vulnerability
# | Software        : Games Script
# | Date            : 8 / 3 / 2011
# | Author          : ScOrPiOn
# | Contact         : nemesis_kingofthekilling@hotmail.com
# | Google Dork     : inurl:gamepage.php?game_id=
##################################################
# | Exploit :
# | http://local-host/[path]/gamepage.php?game_id=BSQL
##################################################
# | Greetz :
# | Dr.Dmar , Joker_1 , Crazy_Dad , Azam , All My Msn Messenger Friends
##################################################



#  0day.today [2023-03-23]  #