id: 15656
date: 03/21/2011
title: TailoredWeb Shell Upload Vulnerability
author: xConsoLe`
cves: 

# Exploit Title : TailoredWeb SheLL Upload Vulnerability.
#
#Date : 03/20/2011
#
#Author : xConsoLe`
#
#Script Vendor: TailoredWeb.comHome : tak3down.com
#
#Category : webapps
#
#d0rk : inurl:simple-upload-53.php
#
#Tested on : Windows XP SP3
#

_________________________________________________________________________________________________________________________



[ - ]Go to site :


www.site.com/simple-upload-53.php .


[ - ] and upload your shell in .jpg / .pjpg , Or .gif or .pgif Extantion


[ - ]Shell will be in : www.site.com/files/shell.php.pgif



[ - ]Demo : 


http://www.targetms.biz/simple-upload-53.php

http://www.greenbeerday.com/simple-upload-53.php

http://www.targetmailingservices.com/simple-upload-53.php


In Memory of the mother of my fiend that is dead today .. RIP , 


Greetz : Ukn0wnv1rus , J|nX , Prosperous , Sweetboy , Niyola , alb0wz , Crashy , Mufleh , And All Aglerian Hackers !

Dz Powa !!!

Ps : Sorry if I forgot one : p . 



#  0day.today [2023-03-26]  #