id: 15964
date: 04/27/2011
title: Pars IT Group SQL Injection Vulnerability
author: d3c0der
cves: 

#################################################################################
# [+] pars it sql injection
# [+] Portal Name : pars it
# [+] software : http://www.it-pars.com/?l=fa&p=st
# [+] by : d3c0der
# [+] Contact : d3c0der@hotmail.com - d3c0der.blogspot.com
# [+] special tnx : attackerz.ir , phc.ir
#[-]-------------------------------------------------------------------------[-]
#
# [+] Vulnerability
#
#     [+] path
#
#          http://[site]/news.php?ID=[sqli]
#                 
#[-]-------------------------------------------------------------------------[-]
#
# [+] Demo
#
#  http://www.misaqmodiran.com/news.php?id=25'
#  http://www.abibaltour.com/news.php?id=25'
#  http://www.amajdarman.com/news.php?id=25'
#
#################################################################################



#  0day.today [2023-03-27]  #