id: 16076
date: 05/10/2011
title: Joomla Component com_ftawa SQL Injection Vulnerability
author: ScOrPiOn
cves: 

###################################################
# |Title                    : Joomla ftawa Component (com_ftawa) SQL Injection Vulnerability
# | Software            : Joomla Components
# | Date                   : 10 / 5 / 2011
# | Author                : ScOrPiOn
# | Contact              : nemesis_kingofthekilling@hotmail.com
# | Google Dork     : inurl:option=com_ftawa
##################################################
# | Exploit :
# | http://local-host/[path]/index.php?option=com_ftawa&userid=[SQL]
##################################################
# | Greetz :
# | Dr.Dmar , Joker_1 , Crazy_Dad , Azam , All My Msn Messenger Friends
##################################################




#  0day.today [2023-03-23]  #