id: 16199
date: 05/29/2011
title: Joomla Component com_joomnik SQL Injection Vulnerability
author: SOLVER
cves: 

<------------------- header data start ------------------- >
#############################################################
Joomla Component Joomnik Gallery SQL Injection Vulnerability                                     
#############################################################
 
# Author : SOLVER ~ Bug Researchers
 
# Date : 26.05.2011
 
# Greetz : DreamPower - CWKOMANDO - Toprak - Equ - Err0r - 10line
 
# Name : Joomla com_joomnik
 
# Bug Type : SQL injection
 
# Infection : Admin Login Bilgileri Alinabilir.
 
# Example Vuln :
 
[+]/index.php?option=com_joomnik&album=[EXPLOIT]
 
[+] Dork:"com_joomnik"
 
[+] Demo: http://site.com/index.php?option=com_joomnik&album=6'
 
# Bug Fix Advice : Zararli Karakterler Filtrenmelidir.
#############################################################
http://joomlacode.org/gf/project/joomnik/



#  0day.today [2023-03-23]  #