id: 16475
date: 07/06/2011
title: WebExplorer 2.0c Remote File Upload Vulnerability
author: Angel Injection
cves: 

# Exploit Title: WebExplorer 2.0c Remote File Upload Vulnerability

# Date: 6/7/2011

# Author: Angel Injection

# home Page: http://www.club-h.co.cc , http://dev-point.com , http://alqobor.com

# Email: Angel-Injection[at]hotmail[dot]com

# Version: 2.0c

# Category:: webapps

# Google dork: intext:"WebExplorer 2.0c"

# Tested on: Linux Back Track 5


# Demo site:
http://muii.mine.nu/webexplorer20/index.php
http://www.mr-elec.com/phplogo/filemage/index.php
http://outletb.com/phplogo/filemage/index.php

Good Luck

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Greetz To :1337day Team

Thanx To
Club Hack Team , Dev-point Team , Alqobor Team   All People of Iraq 



#  0day.today [2023-03-25]  #