id: 16522
date: 07/14/2011
title: Inscribe Webmedia SQL Injection Vulnerability
author: Netrondoank
cves: 

Inscribe Webmedia SQL Injection
=========================================================
# Exploit Title : Inscribe Webmedia SQL Injection
# Date : 14 July 2011
# Author : Netrondoank aka netron
# Platform/Tested on: Linux
# myweb : http://www.ilmuhacker.org
# Version : none
# Software Link: : http://www.inscribe.com.my/
# dork : 1997 - 2011 Inscribe Webmedia. All Rights Reserved
======================================================================
 
# vuln here
http://127.0.0.1//path/news_body.php?id=[sqli]
 
This Vulnerable For Malaysian CMS Site
 
Spesial thanks to all friend @ site : Indonesian Security +
codenesia.com + palembang Hackerlink + Blitar hackerlink + hacker
newbie
+ anak anak uin community.us terutama dijeh subhan yoo
ama juragan syarif dll



#  0day.today [2023-03-22]  #