id: 16748
date: 08/22/2011
title: Redlab CMS Multiple SQL Injection Vulnerabilities
author: tempe_mendoan
cves: 

[~]Title                       : Site by Redlab Multiple Vulnerabilities
[~]Vendor or Software Link:
http://www.redlab.net/
[~]Author                      : tempe_mendoan
[~]Contact                     : devilzc0de.tempe@gmail.com
[~]Google Dork                 : inurl:"gorengan tempe" intext:"Site by Redlab Co., Ltd"
                     
##############################################
===[ POC ]===
  
[»] http://website/[path]/careers-detail.asp?id=[SQL]
 
[»] http://website/[path]/publications.asp?type=[SQL]
 
[»] http://website/[path]/WhatNew.asp?page=&id=[SQL]
 
[»] http://website/[path]/gallery.asp?cid=[SQL]
##############################################
 
Greats T0 :
 
./ And All My Friend
 
Thanks :
 
./ kang r3m1ck atas ilmu tentang wordpress nya
./ mas kaMz lan mas Farhatz suwun yo mas :D
./ Kang chaer yang selalu memberi semangat
./ AdeYonatan yang menemani buka puasa dengan tempe mendoan =))
./ Mas v3n0m yang menemani twitteran
./ my Love Dyla semoga cepat sembuh ya :*



#  0day.today [2023-03-24]  #