id: 16745
date: 08/22/2011
title: Web Solutions Wcs2u SQL Injection Vulnerability
author: tempe_mendoan
cves: 

[~]Title                       : Web Solutions Wcs2u SQL Injection Vulnerability
[~]Vendor or Software Link:
http://www.wcs2u.com/
[~]Author                      : tempe_mendoan
[~]Contact                     : failed404@gmail.com
[~]Google Dork                 : inurl:"gorengan tempe" intext:"Engineered by WCS2U.COM"
                     
##############################################
  
===[ POC ]===
  
[»] http://website/index.php?id=[SQL]
 
[»] http://website/[path]/index.php?id=[SQL]
 
[»] http://website/[path]/view.php?id=[SQL]
 
##############################################
 
Greats T0 :
 
./ And All My Friend
 
Thanks :
 
./ kang r3m1ck atas ilmu tentang wordpress nya
./ mas kaMz lan mas Farhatz suwun yo mas :D
./ Kang chaer yang selalu memberi semangat
./ AdeYonatan yang menemani buka puasa dengan tempe mendoan =))
./ Mas v3n0m yang menemani twitteran
./ my Love Dyla semoga cepat sembuh ya :*



#  0day.today [2023-03-22]  #