id: 16976
date: 10/05/2011
title: tsmim Lessons Library (show.php) SQL Injection
author: M.Jock3R
cves: 

===================================================================================
tsmim lessons library sql injection Vulnerabilities
===================================================================================
 
# Exploit Title: tsmim lessons library sql injection Vulnerabilities
# Author: M.Jock3R
# Script Support Link: http://www.tsmim.com/vb/showthread.php?t=21783
# Download Script: http://up.tsmim.com/uploads/files/tsmim-e47615d4bd.zip
# Category:: webapps
# Tested on: windows XP Sp2 FR
 
===================================================================================
 
-----------------------------------------------------------------------------------
 
Vunl file : show.php
 
Exploit:
 
http://localhost/droos/show.php?cid=2&page=[Inj3ct]
 
===================================================================================
 
Greets To :
adelsbm / attiadona  / Wjunction forum
---------------------------------
I Love you Mindy
---------------------------------
Email : madrido.jocker@gmail.com
 
THANKS TO ALL ALGERIANS HACK3RS
===================================================================================



#  0day.today [2023-03-25]  #