id: 17072
date: 11/18/2011
title: Digital Attic SQL Injection Vulnerability
author: tempe_mendoan
cves: 

[~]Title                       : Digital Attic SQL Injection Vulnerability
[~]Vendor Link:                : http://www.digitalattic.com/
[~]Author                      : tempe_mendoan
[~]Contact                     : anu :D
[~]Google Dork                 : inurl:"gorengan tempe" intext:"CMS by Digital Attic"
                     
##############################################
 ===[ POC ]===
  
[?] http://website/index.php?id=[SQL]
 
 
##############################################
Note :
 
SQL Versi =4.1
Login : http://website/cp/
 
##############################################
 
Greats T0 :
 
./  All My Friend
 
Note :
 
./ Maafin aku sayang kalau belum bisa dapat kerja :(( ==>> To Dyla :* 



#  0day.today [2023-03-22]  #