id: 17238
date: 12/05/2011
title: majalty (category.php) Blind SQL Injection Vulnerability
author: TH3.ONE
cves: 

#########################################
[~] Exploit Title: majalty (category.php) Blind SQL Injection Vulnerability
[~] Category: webapps
[~] Web Site: http://www.majalty.com/script.htm
[~] Version: 1.2
[~] Date: 5-Nov-2011
[~] Price: 84$
[~] Author: TH3.ONE
[~] Contact: one_hacker55[at]yahoo[dot]com
[~] Google dork: intext:"Programmmed By www.majalty.com ©"
inurl:category.php?id=
#########################################



[#] ~[ Exploit ]~

[#] http://localhost/category.php?id=[SQLI]


#########################################

[+] Greetings to: dr.bl4ck.h4ck3r , luckyh4k3r , th3 gr34t t34m , and
h4k3r-l!bya
THANKS TO ALL LIBYAN HACKERS ;)

#########################################



#  0day.today [2023-03-26]  #