id: 17252
date: 12/08/2011
title: SantriaCMS SQL Injection Vulnerability
author: Troy
cves: 

# Author : Troy
# Date : Thursday, Dec 08, 2011
# Location : /home/troy
#
# -------- CMS info -----------
# Vendor : http://www.jasawebsitemurah.info/cms/
# Exploit title : SantriaCMS SQL Injection Vulnerability
# Dork : "view.php?idArtikel="
# Version : Null/1.0 mybe :p
# Tested On : LocalHost
# -----------------------------
#
# Internet For Freedom
 
# Exploit
#
# http://localhost/cms/
#
# http://localhost/cms/view.php?idArtikel=[SQL]
#
 
 
# --------- Thank's -----------
#
# Virgi, Hakz, r13y5h4.
# Xpanda, Cesc, Riv182.
#
# Greetz "WHT"
#
# ---------- End --------------



#  0day.today [2023-03-25]  #