id: 17281
date: 12/16/2011
title: Readmore Systems Script SQL Injection Vulnerability
author: H4ckCity
cves: 

############################################################################
# Exploit Title: Readmore Systems Script SQL Injection Vulnerability 
# Google Dork: [Website Powered By ReadMore Systems] 
# Date: 16/12/2011
# Author: H4ckCity Security Team
# Discovered By: farbodmahini
# Home: WwW.H4ckCity.Org  
# Software Link: http://readmoresystems.com
# Version: All Version
# Security Risk::High
# Tested on: GNU/Linux Ubuntu - Windows Server
# Google Dork:intext:ReadMore Systems inurl:news.php?id= or index.php?id=
############################################################################
#  Exploit:
# 
#  http://target.com/index.php?id=1[sqli]
#
#  
#  Demo:
#
#  http://www.valleynewsonline.com/index.php?id=1'[sqli]
#  http://readmoresystems.com/index.php?id=1'&switch=m
#
############################################################################
# Special Thanks : Mehdi.H4ckcity-2MzRp-Mikili-M.Prince-Bl4ck.Viper-iC0d3R- 
# nitrojen90-hellboy-K0242-kingcope-Mr.M4st3r , ...
############################################################################
GreetZ : All H4ckCity Member
############################################################################



#  0day.today [2023-03-25]  #