id: 17351
date: 01/08/2012
title: phpMyDirectory.com v1.3.3 SQL Injection
author: Serseri
cves: 

# Exploit Title: phpMyDirectory.com (v. 1.3.3) SQL Injection
# Google Dork: phpMyDirectory.com (v. 1.3.3)
# Location : Türkiye
# Date: 08/01/2012
# Version:   v. 1.3.3
# Author:    Serseri  | www.imhatimi.org |       Biri Bizimi  Çaðýrdý    J
# Software Link: http://www.phpmydirectory.com/
~~~~~~~~~~~~~~~~ Exploit ~~~~~~~~~~~~~~~~~~~~~~~~
# Http://[site.com]/path/page.php?id=[SQLi]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#  0day.today [2023-03-26]  #