id: 17396
date: 01/18/2012
title: WordPress "WP Cycle Playlist" PLUGIN Multiple Vulnerabilities
author: Ashiyane
cves: 

_____________ IN THE NAME OF ALLAH _____________________


BY ASHIYANE DIGITAL SECURITY TEAM 



TITLE: WORDPRESS "WP Cycle Playlist" PLUGIN Multiple Vulnerabilities

DORK : allinurl:wp-cycle-playlist/admin/

1. REMOTE FILE UPLOAD .........

GO TO .../ADMIN/UPLOAD.PHP FOR UPLOADING SHELL WITH .JPG FORMAT....

2 DIRECTORY TRAVERSAL ............

..../wp-cycle-playlist/admin/..... & OTHER DIRS AND FILES........

Greetz: Inj3ct0r Exploit DataBase 1337day.com

WE LOVE IRAN .....

ASHIYANE DIGITAL SECURITY TEAM 

MR.CICILI......



#  0day.today [2023-03-22]  #