id: 17435
date: 01/25/2012
title: NeBSGT (contenido.php) SQL Injection Vulnerability
author: @FailRoot_
cves: 

#########################################
[~] Exploit Title: nebsgt (contenido.php) SQL Injection Vulnerability
[~] Category: webapps
[~] Web Site: http://www.nebsgt.com
[~] Author: @failroot_
[~] Contact: Metalsoft.team@gmail.com
[~] Google dork: allinurl:.gt/contenido.php?id=    or  intext:Powered by NeBSGT
#########################################


[#] ~[ Exploit ]~

[#] http://localhost/contenido.php?id=[SQLI]


#########################################

[+] Greetings to: B4nz0k - rs4 - xDarkston3x - W4rn1ng 
THANKS TO ALL MY FRIENDS

#########################################



#  0day.today [2023-03-25]  #