id: 17576
date: 02/25/2012
title: MyJobList v0.1.3 SQL Injection Vulnerability
author: Mahmood Mokhtari
cves: 

# 
# Title     : MyJobList v0.1.3 SQL Injection Vulnerability
# Author    : Red Security TEAM
# Date      : 25/02/2012
# Risk      : High
# Download  : http://www.oddnormality.com/programs/php/MyJobList.v0.1.3.zip
# Demo      : http://www.oddnormality.com/demos/myjoblist/
# Tested On : CentOS
# Contact   : Info [ at ] RedSecurity [ . ] COM
# Home      : http://RedSecurity.COM
#
# Exploit   :
#
# http://server/?loc=profile&eid=[SQLi]
#



#  0day.today [2023-03-25]  #