id: 17627
date: 03/06/2012
title: Zen Cart v.1.5.0 Remote Shell Upload
author: Mr.ExiT
cves: 


[ Remote Shell Upload Vulnerability]
[ DaTe : 5.3.2012 ]
[ Version : 1.5.0 ]
[ Tested on: Linux " Ubuntu " , "win 7"]
[ Author : Mr.ExiT ~ OrPh4n ]
[ Email : l0s3h4c@Gmail.com ]
[ Site : sh4ck.com + v99x.com]
[ Dork : "Powered by Zen Cart" ]
[ Software Link: [https://sourceforge.net/projects/zencart/files/latest/download?source=files]
[ youTube : http://youtu.be/3ZeePo8rho4 ]
###############################

[~] Exploit : Upload your Shell  | shell.php | you can see shell after public
[~] Example : localhost/shell.php
[~]
[~] DEMO : http://myzcart.awardspace.com/
[~] http://www.sarahsmithphotography.com/store/
[~]
[~]
[~] Thanks To : Allah
 
[~] Greets : H0x , Dark ,Dr.Smt,|Mr.TrOjan| , Explicit ,Mr.DH , az7rb , All Members Of sh4ck.CoM



#  0day.today [2023-03-22]  #