id: 17698
date: 03/14/2012
title: Dev by glucone - SQL Injection Vulnerability
author: MD Jordaninz
cves: 

############################################################################
# Exploit Title: Dev by glucone - SQL Injection Vulnerability
# Google Dork: ;)
# Date: 14-03-2012
# Author: MD Jordaninz
# Category::  webapps
# Tested on: backrtack
#Greetz: We r Jordaninz TM - M0D TM
#$pecial thanks to
#inj3ct0r TM http://www.1337day.com
 

..>Demo sites<
 
http://www.beldico.com/imp/press/press_detail.php?id=46 
 
http://www.coren.be/news/news_detail.php?id=90 
 
http://www.botaclinic.com/press/press_detail.php?ID=13 



#  0day.today [2023-03-23]  #