id: 17899
date: 03/31/2012
title: EllasanWeb - SQL Injection Vulnerability
author: D0m12
cves: 

==========================================================================
<<<:>>>          EllasanWeb - SQL Injection Vulnerability          <<:>>>
==========================================================================
Title:  EllasanWeb - SQL Injection Vulnerability
Author : D0m12
Google Dork--> intext:"powered by Ellasan" inurl:.php?id=
Vendor Link: http://www.ellasanweb.gr/
Tested On: Win 7
Contact : d0m1265@yahoo.com
[+]Demos
http://akrorion.gr/categories-en.php?id=1'
http://www.isoqar.gr/english/items.php?catid=25'
http://www.opel-markakis.gr/news.php?id=6'
 #########################################################################
 Greetz To :
 All My Friends From ABH & to All those who know me:)
 #########################################################################



#  0day.today [2023-03-26]  #