id: 18718
date: 06/20/2012
title: i-Tech Management Nepal (news_details.php) Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

i-Tech Management Nepal (news_details.php) Sql Injection Vulnerability
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.itechnepal.com/
.:. Dork           : "Powered By: i-Tech Management Nepal"
#######################################################################

===[ Exploit ]===


Sql Injection
==============

http://SITE/news_details.php?id=sql


Example:

http://www.merosathifm.org/news_details.php?id=6
http://www.krishnasarfm.org/news_details.php?id=338
http://www.radiodhorpatan.com/news_details.php?id=51
http://taraihumanrights.org/news_details.php?id=11

More In Google....

####################################################################### 



#  0day.today [2023-03-23]  #