id: 19334
date: 09/06/2012
title: php4flicks 0.4.1g SQL Injection Vulnerability
author: DaOne
cves: 

##########################################
[~] Exploit Title: php4flicks 0.4.1g SQL Injection
[~] Date: 04/09/2012
[~] Author: DaOne  (@LibyanCA)
[~] Software Link: http://php4flicks.sourceforge.net/
[~] Google Dork: N/A
##########################################


[#] [Vulnerability file] : view.php


[#] [ Exploit ]

http://localhost/[path]/view.php?fid=[SQL Injection]

##########################################



#  0day.today [2023-03-22]  #