id: 19361
date: 09/08/2012
title: Seven koncepts sql Injection Vulnerability
author: The Black Devils
cves: 

# Exploit Title: Seven koncepts sql Injection Vulnerability
# Date: 08/09/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Software Link: www.sevenkoncepts.com
# Category : [ webapps ]
# Google dork: Powered by: Seven koncepts inurl:details.php?id=
# Tested on: [Windows] & [Ubuntu]

-------------------------------

http:\Localhost\[Path]\details.php?id= [sql Injection]
-------------------------------
# Demo site:
http://www.thisweekinpalestine.com/details.php?id=3603
http://www.mezan.org/en/details.php?id=14370
http://www.konrath.lu/details.php?id=2025737


-------------------------------


#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------



#  0day.today [2023-03-23]  #