id: 19416
date: 09/17/2012
title: Bullseye Creative => SQL injection Vulnerability
author: RaMeZ
cves: 

[~] Exploit Title: Bullseye Creative => SQL injection Vulnerability
[~] Author: RaMeZ (Libyan Darkness Storm - LDS)
[~] Google dork : intext:powered by: Bullseye Creative "inurl:.php?id="
[~] Date : 16-9-2012
[~] Greets : LDS members
###################################################################
poc:
www.site.com/[sick file].php?id=[sqli]
demos:
http://www.kauri.com/_projects/details.php?id=30
http://www.stevejensenhomes.com/_neighborhoods/details.php?id=21
###############
big 10x to all ly hackers



#  0day.today [2023-03-22]  #