id: 20043
date: 12/24/2012
title: MyBB AwayList Plugin SQL Injection Vulnerability
author: Red_Hat
cves: 

# Exploit Title: AwayList MyBB plugin SQLi 0day
# Exploit Author: Red_Hat [Team Vect0r]
# Software Link: http://mods.mybb.com/view/awaylist
# Tested on: Windows & Linux.
 
 
Vulnerable code :
 
<?php
$query = $db->simple_select( // 245
        "awaylist", '*', "id = '" . $mybb->input['id'] . "'" // 246
    ); // 247
    $item = $db->fetch_array($query); // 248
?>
 
The variable '$mybb->input['id']' remains unsanitized.
 
Usage : http://server/index.php?action=editAwlItem&id=[SQLi]
 
Shoutout to Zixem <3 & Team Vect0r :3

#  0day.today [2023-03-26]  #