id: 20265
date: 01/30/2013
title: Wordpress RLSWordPressSearch plugin SQL Injection Vulnerability
author: Ashiyane
cves: 

##############
# Exploit Title : Wordpress RLSWordPressSearch plugin SQL Injection
#
# Exploit Author : Ashiyane Digital Security Team
#
# Home : ww.ashiyane.org
#
# Security Risk : MEdium - SQL Injection
#
# Dork : inurl:wp-content/plugins/RLSWordPressSearch/register.php?a=
#
##############
#Location:site/wp-content/plugins/RLSWordPressSearch/register.php?a=[num]&agentid=[SQL]
#
#
##############
#Greetz to: My Lord ALLAH
##############
#
# Amirh03in
#
##############

#  0day.today [2023-03-21]  #