id: 20435
date: 02/25/2013
title: WEBalbum 2.0 SQL Injection Vulnerability
author: Solo
cves: 

http://127.0.0.1/webalbum/photo.php?id=[SQL]

========================
Demos :

http://www.shutterpoint.co.uk/webalbum/photo.php?id=2869'
www.escuelacardiel.com/galeria/photo.php?id=64'
http://inco.nu/webalbum/photo.php?id=646'
http://keiaiemu.heteml.jp/webalbum/photo.php?id=68'
and more in google.

=========================

g33tz to Aziz Epa, DR. XL, Mr abc TN.. and all Fallaga Team.

#  0day.today [2023-03-21]  #