id: 20556
date: 03/23/2013
title: LiveAdmin Local File Include Vulnerbility
author: ByEge
cves: 

#######################################################
#
#  LiveAdmin <- Local File Include Vulnerbility
#
#######################################################
# Author : ByEge
# Author Blog : http://byege.blogspot.com/
# Date : 23.03.2013
# Download script : http://www.liveadmin.net/file.php/48136/liveadmin_1.3.5-full.zip
#######################################################

# Bug file : include/client.php line 23

# Code : include(LIVEADMIN_T.'/'.$this->SInfo['theme'].'/setting.php');

#######################################################
# Turkey

#  0day.today [2023-03-24]  #