id: 2101
date: 08/29/2007
title: Ourspace 2.0.9 (uploadmedia.cgi) Remote File Upload Vulnerability
author: Don
cves: 

=================================================================
Ourspace 2.0.9 (uploadmedia.cgi) Remote File Upload Vulnerability
=================================================================



++++++++++++++++++++++++++++++++++++
| Discovered by Breaker_unit & Don |
| Ourspace 2.0.9|

Exploit: /cgi-bin/ourspace/newswire/uploadmedia.cgi
dork: inurl:"/cgi-bin/ourspace/

Greetz to:
and my friends: str0ke & kw3rLn
+++++++++++++++++++++++++++++++++++++++



#  0day.today [2023-03-25]  #