id: 21649
date: 12/12/2013
title: Simple File Manager vX.X File Upload Vulenrability
author: TUNISIAN CYBER
cves: 

[+] Author: TUNISIAN CYBER
[+] Exploit Title:  Simple File Manager vX.X File Upload Vulenrability
[+] Date: 11-12-2013
[+] Category: WebApp
[+] Vendor:onedotoh.sourceforge.net/‎
[+] Google Dork: Do Some Work and you'll find it :)
[+] Tested on: Win7 , ubuntu 13.04
 
 
########################################################################################
Login:
usr: guest
pwd : demo
it's written on the login page

Upload your File .html or .jpg then Change it with LIVE HTTP HEADERS
example: upl.html after using it will become upl.php.off

Uploaded File Path:
127.0.0.1/path/sfm-vXX/h4x3d.php

Demo:
http://www.ferretbbs.com/forums/backup/images/fm.php
http://www.upmodabijoux.it/img/catalogo/fm.php
onedotoh.sourceforge.net/demo/fm.php
www.cdg93.bg/docs/fm.php
www.ferretbbs.com/forums/backup/images/fm.php
########################################################################################
Greets to: XMaXtn, N43il HacK3r, XtechSEt

#  0day.today [2023-03-23]  #