id: 22179
date: 04/24/2014
title: SNEHA IT Soluctions's LFI Vulnerabilities
author: cyberoot
cves: 

--------------------[index.php]--------------------
  
           
$page = $_GET['page'];
if($page!="")
{	
    $p= $page;
}
else
{	
	echo "<script type='text/javascript'>window.location = 'index.php';</script>";
}
  
  
include SOURCES . $p;
  
  
--------------------[index.php]--------------------
  
So you can include a fil by doing ; http://[site]//template.php?page=[file]

#  0day.today [2023-03-24]  #