id: 2233
date: 10/18/2007
title: ZZ FlashChat <= (help.php) 3.1 Local File Inclusion Vulnerability
author: d3hydr8
cves: 

=================================================================
ZZ FlashChat <= (help.php) 3.1 Local File Inclusion Vulnerability
=================================================================



# Title : ZZ:FlashChat Local File Inclusion Vulnerability

# Source : http://download.zehnet.de/index.php

# Author : d3hydr8

# Vuln: : /chat/admin/inc/help.php?file=[LFI]



#  0day.today [2023-03-25]  #