id: 2256
date: 10/29/2007
title: ProfileCMS 1.0 Remote File Upload Vulnerability Shell Upload Exploit
author: r00t
cves: 

====================================================================
ProfileCMS 1.0 Remote File Upload Vulnerability Shell Upload Exploit
====================================================================

ProfileCMS v1.0 Shell Upload Exploit

Demo : http://slrate.com/

You can direct upload PHP shell instead of image while creating profile  at this script, For example http://slrate.com/profiles here you can direct upload shell instead of images.

Dorks :

"Total Generators & Widgets"
"Powered By ProfileCMS v1.0"



#  0day.today [2023-03-27]  #