id: 22759
date: 10/15/2014
title: WordPress MaxButtons 1.26.0 Cross Site Scripting Vulnerability
author: High-Tech Bridge
cves: CVE-2014-7181

Product: MaxButtons WordPress plugin
Vendor: Max Foundry
Vulnerable Version(s): 1.26.0 and probably prior
Tested Version: 1.26.0
Advisory Publication:  September 24, 2014  [without technical details]
Vendor Notification: September 24, 2014 
Vendor Patch: October 2, 2014 
Public Disclosure: October 15, 2014 
Vulnerability Type: Cross-Site Scripting [CWE-79]
CVE Reference: CVE-2014-7181
Risk Level: Low 
CVSSv2 Base Score: 2.6 (AV:N/AC:H/Au:N/C:N/I:P/A:N)
Solution Status: Fixed by Vendor
Discovered and Provided: High-Tech Bridge Security Research Lab ( https://www.htbridge.com/advisory/ ) 

-----------------------------------------------------------------------------------------------

Advisory Details:

High-Tech Bridge Security Research Lab discovered vulnerability in MaxButtons WordPress plugin, which can be exploited to perform Cross-Site Scripting (XSS) attacks against logged-in  administrator. 


1) Reflected Cross-Site Scripting (XSS) in MaxButtons wordpress plugin: CVE-2014-7181

Input passed via the "id" HTTP GET parameter to "/wp-admin/admin.php" script is not properly sanitised before being returned to the user. A remote attacker can trick a logged-in administrator to open a specially crafted link and execute arbitrary HTML and script code in browser in context of the vulnerable website.

The exploitation example below uses the "alert()" JavaScript function to display "immuniweb" word:

http://wordpress/wp-admin/admin.php?page=maxbuttons-controller&action=button&id=%27%22%3E%3Cscript%3Ealert%28/immuniweb/%29;%3C/script%3E


-----------------------------------------------------------------------------------------------

Solution:

Update to MaxButtons 1.26.1

More Information:
https://wordpress.org/plugins/maxbuttons/changelog/

#  0day.today [2023-03-22]  #