id: 2643
date: 02/14/2008
title: freePHPgallery 0.6 Cookie Local File Inclusion Vulnerability
author: MhZ91
cves: 

============================================================
freePHPgallery 0.6 Cookie Local File Inclusion Vulnerability
============================================================




--==+================================================================================+==--
--==+		freePHPgallery 0.6 Cookie Local File Inclusion                       +==--
--==+================================================================================+==--

 Author: MhZ91
 Title: freePHPgallery 0.6 Cookie Local File Inclusion
 Download: http://sourceforge.net/projects/freephpgallery/
 Bug: Local File Inclusion
 Info: freePHPgallery is a easy-to-use free PHP picture gallery. Automatic creation of picture indexes with thumbnails, commenting function, selection of multiple languages. This software does not NOT require a database or other additional software.

[*]----------------------------------------------------------

freePHPgallery 0.6 present a local file inclusion in this file

index.php
comment.php
show.php

<?php

[...]

if($_COOKIE['lang']!="")
{if(file_exists("./lang/".$_COOKIE['lang'])){include ("./lang/".$_COOKIE['lang']);};}

[...]

?>

we can modify the cookie lang value whit a ../../../../ etc... and give a local file inclusion 


[*]----------------------------------------------------------



#  0day.today [2023-03-27]  #