id: 26629
date: 01/09/2017
title: My Php Dating 2.0 - id Parameter SQL Injection Vulnerability
author: sniper pex
cves: 

# Vulnerability: My Php Dating 2.0 - SQL Injection 
 
# Google Dork: use your mind
 
# Date: 09.01.2017
 
# Vendor Homepage: http://www.phponlinedatingsoftware.com/demo.htm
 
# Tested on: win7
 
# Author: Nassim Asrir
 
# Author Company: Henceforth

#########################
 
 
# SQL Injection/Exploit :
 
# Vulnerable Parametre : id
 
# http://localhost/[PATH]/view_profile.php?id=[SQL]

#  0day.today [2023-03-23]  #