id: 26633
date: 01/11/2017
title: Starting Page 1.3 - SQL Injection Vulnerability
author: JaMba
cves: 

# Vulnerability: Starting Page- SQL Injection
 
# Date: 10.01.2017
 
# Vendor Homepage: http://software.friendsinwar.com/
 
# Tested on: win10
 
# Author: JaMbA
 
# Script link: http://software.friendsinwar.com/news.php?readmore=31
 
#########################
 
 
# SQL Injection/Exploit :
 
# Vulnerable Parametre : linkid
 
# http://localhost/[PATH]/outgoing.php?linkid=[SQL]
 
Tunisia 4 ever

#  0day.today [2023-03-25]  #