id: 26661
date: 01/12/2017
title: Dating Script 3.25 - SQL Injection Vulnerability
author: Dawid Morawski
cves: 

# Vulnerability: Dating Script v3.25 - SQL Injection
# Date: 11.01.2017
# Software link: http://itechscripts.com/dating-script/
# Demo: http://dating.itechscripts.com
# Price: 199$
# Category: webapps
# Exploit Author: Dawid Morawski
# Website: http://www.morawskiweb.pl
# Contact: dawid.morawski1990@gmail.com
#######################################
 
 
1. Description
An attacker can exploit this vulnerability to read from the database.
 
2. SQL Injection / Proof of Concept:
Vulnerable Parametre: id
http://localhost/[PATH]/see_more_details.php?id=[SQL]

#  0day.today [2023-03-25]  #