id: 27051
date: 02/19/2017
title: Joomla EShop 2.5.1 Component - id Parameter SQL Injection Vulnerability
author: Ihsan Sencan
cves: 

# # # # # 
# Exploit Title: Joomla! Component EShop v2.5.1 - SQL Injection
# Google Dork: inurl:index.php?option=com_eshop
# Date: 18.02.2017
# Vendor Homepage: https://www.joomdonation.com/
# Software Buy: https://www.joomdonation.com/joomla-extensions/eshop-joomla-shopping-cart.html
# Demo: http://joomdonationdemo.com/eshop
# Version: 2.5.1
# Tested on: Win7 x64, Kali Linux x64
# # # # # 
# Exploit Author: Ihsan Sencan
# Author Web: http://ihsan.net
# Author Mail : ihsan[@]ihsan[.]net
# # # # #
# SQL Injection/Exploit :
# http://localhost/[PATH]/index.php?option=com_eshop&view=category&id=[SQL]
# # # # #

#  0day.today [2023-03-23]  #