id: 27265
date: 03/09/2017
title: BistroStays 3.0 - guests Parameter SQL Injection Vulnerability
author: Ihsan Sencan
cves: 

# # # # # 
# Exploit Title: BistroStays - Vacation Rental Software v3.0 - SQL Injection
# Google Dork: N/A
# Date: 09.03.2017
# Vendor Homepage: https://www.ncrypted.net/
# Software: https://www.ncrypted.net/bistrostays
# Demo: http://demo.ncryptedprojects.com/bistrostays_v3/
# Version: 3.0
# Tested on: Win7 x64, Kali Linux x64
# # # # # 
# Exploit Author: Ihsan Sencan
# Author Web: http://ihsan.net
# Author Mail : ihsan[@]ihsan[.]net
# # # # #
# SQL Injection/Exploit :
# http://localhost/[PATH]/search?guests=[SQL]
# Etc..
# # # # #

#  0day.today [2023-03-24]  #