id: 27277
date: 03/10/2017
title: Clickbank Affiliate Marketplace Script 2017 - SQL Injection Vulnerability
author: Ihsan Sencan
cves: 

# # # # # 
# Exploit Title: Clickbank Affiliate Marketplace Script v2017 - SQL Injection
# Google Dork: N/A
# Date: 10.03.2017
# Vendor Homepage: https://www.axisitp.com/
# Software: https://www.axisitp.com/clickbank-affiliate-marketplace-script.php
# Demo: http://www.clickbank.axisitp.com/
# Version: 2017
# Tested on: Win7 x64, Kali Linux x64
# # # # # 
# Exploit Author: Ihsan Sencan
# Author Web: http://ihsan.net
# Author Mail : ihsan[@]ihsan[.]net
# # # # #
# SQL Injection/Exploit :
# http://localhost/[PATH]/merchantratings.php?merchantid=[SQL]
# Etc..
# # # # #

#  0day.today [2023-03-22]  #