id: 28194
date: 07/26/2017
title: WordPress FormCraft Form Builder 3.2.31 Cross Site Scripting Vulnerability
author: 8bitsec
cves: 

# Exploit Title: FormCraft - Premium WordPress Form Builder <= v3.2.31 - Authenticated Stored XSS
# Date: 2017-07-25
# Exploit Author: 8bitsec
# Vendor Homepage: http://formcraft-wp.com/
# Software Link: https://codecanyon.net/item/formcraft-premium-wordpress-form-builder/5335056
# Version: 3.2.31
# Tested on: [Kali Linux 2.0 | Mac OS 10.12.6]
# Email: contact@8bitsec.io
# Contact: https://twitter.com/_8bitsec

Release Date:
=============
2017-07-25

Product & Service Introduction:
===============================
FormCraft - Premium WordPress Form Builder

Technical Details & Description:
================================

Authenticated Stored XSS vulnerability found.

Proof of Concept (PoC):
=======================

Authenticated Stored XSS:

New Form > Heading > Heading Text input field is vulnerable. The payload will execute when the form is displayed.

==================
8bitsec - [https://twitter.com/_8bitsec]

#  0day.today [2023-03-24]  #