id: 28208
date: 07/30/2017
title: VehicleWorkshop - SQL Injection Vulnerability
author: Shahab Shamsi
cves: 

# Exploit Title: VehicleWorkshop SQL Injection 
# Data: 07.28.2017
# Exploit Author: Shahab Shamsi
# Vendor HomagePage: https://github.com/spiritson/VehicleWorkshop
# Tested on: Windows
# Google Dork: N/A
 
 
=========
Vulnerable Page:
=========
/viewvehiclestoremore.php
 
 
==========
Vulnerable Source:
==========
Line5: if(isset($_GET['vahicleid']))
Line7: $results = mysql_query("DELETE from vehiclestore where vehicleid ='$_GET[vahicleid]'");
 
 
 
=========
POC:
=========
http://site.com/viewvehiclestoremore.php?vahicleid=[SQL]

#  0day.today [2023-03-27]  #