id: 2831
date: 04/05/2008
title: Prozilla Top 100 v1.2 Arbitrary Delete Stats Vulnerability
author: t0pP8uZz
cves: 

==========================================================
Prozilla Top 100 v1.2 Arbitrary Delete Stats Vulnerability
==========================================================



--==+================================================================================+==--
--==+	         Prozilla Top 100 1.2 Arbitrary Delete Stats Vulnerability           +==--
--==+================================================================================+==--



Discovered By: t0pP8uZz & xprog
Discovered On: 
Script Download: http://prozilla.net
DORK: inurl:"list.php?c=" top 100
Vendor Has Not Been Notified!


DESCRIPTION: 
Prozilla Top 100 1.2 is vulnerable due to very bad validating on there $_GET urls.
this allows the remote attacker to delete the stats of a user of choice.
therefor pushing which ever site they want to the top of the list.


Vulnerbility:
http://site.com/delete.php?s=[id]


NOTE/TIP: 
replace [id] with the actual site id you want to reset the stats for.
you must first regster and login for this too work. note that it will delete your user account too.



#  0day.today [2023-03-22]  #