id: 29016
date: 11/17/2017
title: TP-Link TL-WA830RE - Cross-Site Scripting Vulnerability
author: GoLd_M
cves: 

TP-LINK TL-WA830RE
http://www.tp-link.com
Firmware Version: 3.14.8 Build 140901 Rel.58502n 
Hardware Version: WA830RE v2 00000000
Tested on: Windows 10
Cross-site scripting (XSS) in TP-LINK TL-WA830RE
https://up.traidnt.net/img/Zq5u4z.png
_____________________________________________________
Proof of Concept:
1. Go to your wireless router ip (ex. 192.168.1.254)
2. Go to Wireless and -Wireless MAC Filtering- tab
3. Click Add new button
5.Write random MAC Address and in -Description- write (<script>alert(1337)</script>)
6.Click save and you will see XSS in Wireless MAC Filtering tab

#  0day.today [2023-03-22]  #