id: 29221
date: 12/14/2017
title: Meinberg LANTIME Web Configuration Utility 6.16.008 Authentication Bypass Vulnerability
author: Jakub Palaczynski
cves: CVE-2017-16787

Title: Meinberg LANTIME Web Configuration Utility - Failure to Restrict URL
Access
Author: Jakub Palaczynski
CVE: CVE-2017-16787


Exploit tested on:
==================

Meinberg LANTIME Web Configuration Utility 6.16.008


Vulnerability affects:
======================
All LTOS6 firmware releases before 6.24.004


Vulnerability:
**************

Failure to Restrict URL Access:
===============================

Any user is able to read all files stored outside cgi-bin directory without
authentication. This way it is possible to download firmware, statistics or
diagnostics files that are stored in upload directory.

#  0day.today [2023-03-26]  #