id: 29292
date: 12/22/2017
title: Roommate And Real Estate Listing Classified Response 1.0 XSS Vulnerability
author: ShanoWeb
cves: 

# Exploit Title: Roommate and Real Estate Listing Classified Responsive Web Application  - Cross Site Scripting
# Google Dork: N/A
# Date: 2017/22/12
# Exploit Author: ShanoWeb
# Author Mail : Mr[dot]Net2Net[at]Gmail[dot]com
# Vendor Homepage: http://igslbd.com
# Software Buy: https://codecanyon.net/item/roommate-and-real-estate-listing-classified-responsive-web-application/20466130
# Demo: http://igslbd.com/project/roomrent/
# Version: 1.0
# Tested on: Win7 x64, Kali Linux x64
# Exploit :

Hi 2 All
1. reg to site  , Login to panel
2. go to edite profile " http://site/profile"
3. edite name -> <script>alert(document.cookie);</script> or <script>alert(/ShanoWeb/);</script>
4. save! reload the page :D



./
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
| Find and patch bug in your website and system|
| Contact    : Mr[dot]Net2Net[at]Gmail[dot]com    |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|

|=============================================================|
/-------------------------------------------------------------\
|                         My Message To                       |
\-------------------------------------------------------------/
|= [!] Make Love,Not  War!. Peace No War!
|= [!] We Are One!
|= [!] We are Legion,We do not Forgive,We Do not Forge
|= [!] We Love All Children from Palestine
|=============================================================|

#  0day.today [2023-03-26]  #