id: 29727
date: 02/07/2018
title: Naukri Clone Script - Persistent Cross-Site Scripting Vulnerability
author: Prasenjit Kanti Paul
cves: 

######################################################################################
# Exploit Title: Naukri Clone Script - Stored XSS
# Exploit Author: Prasenjit Kanti Paul
# Web: http://hack2rule.wordpress.com/
# Vendor Homepage: https://www.phpscriptsmall.com/
# Software Link: https://www.phpscriptsmall.com/product/naukri-clone-script/
# Category: Web Application
# Version: 3.0.3
# Tested on: Linux Mint
# CVE: na
#######################################################################################
 
Proof of Concept
=================
1. Login as a jobseeker
2. Goto "Edit Profile"
3. Edit any field with "<script>alert("PKP")</script>"
4. Save Profile
5. You will be having a popup "PKP"

#  0day.today [2023-03-26]  #