id: 29755
date: 02/10/2018
title: Lawyer Search Script 1.0.2 - Cross-Site Scripting Vulnerability
author: Prasenjit Kanti Paul
cves: CVE-2018-6861

#################################################################################################################
# Exploit Title: Lawyer Search Script - 1.0.2 - Stored XSS
# Vendor Homepage: https://www.phpscriptsmall.com/
# Software Link: https://www.phpscriptsmall.com/product/lawyer-script/
# Category: Web Application
# Exploit Author: Prasenjit Kanti Paul
# Web: http://hack2rule.wordpress.com/
# Version: 1.0.2
# Tested on: Linux Mint
# CVE: CVE-2018-6861
##################################################################################################################
 
*Proof of Concept*
 
1. Login into site
2. Goto "Edit Profile"
3. Put "<script>alert("PKP")</script>" in any field
4. You will be having a popup "PKP"

#  0day.today [2023-03-26]  #