id: 29877
date: 02/22/2018
title: Learning and Examination Management System - Cross-Site Scripting Vulnerability
author: Prasenjit Kanti Paul
cves: CVE-2018-6866

#######################################################
# Exploit Title: Learning and Examination Management System Script 2.3.1 – Stored XSS
# Vendor Homepage: https://www.phpscriptsmall.com/
# Software Link: https://www.phpscriptsmall.com/product/learning-examination-management-system/
# Category: Web Application
# Exploit Author: Prasenjit Kanti Paul
# Web: http://hack2rule.wordpress.com/
# Version: 2.3.1
# Tested on: Linux Mint
# CVE: CVE-2018-6866
#######################################################
 
Proof of Concept
-----------------
1. Login into the site
2. Goto “Message” options
3. Put <script>alert("PKP")</script> as message / reply message
4. You will be having a popup “PKP”

#  0day.today [2023-03-27]  #