id: 29880
date: 02/22/2018
title: Groupon Clone Script 3.0.2 - Cross-Site Scripting Vulnerability
author: Prasenjit Kanti Paul
cves: CVE-2018-6868

########################################################################
# Exploit Title: Slickdeals/DealNews/Groupon Clone Script 3.0.2 – Stored XSS
# Vendor Homepage: https://www.phpscriptsmall.com/
# Software Link: https://www.phpscriptsmall.com/product/groupon-clone-script/
# Category: Web Application
# Exploit Author: Prasenjit Kanti Paul
# Web: http://hack2rule.wordpress.com/
# Version: 3.0.2
# Tested on: Linux Mint
# CVE: CVE-2018-6868
##########################################################################
 
Proof of Concept
------------------------
1. Login into the site
2. Goto “Edit Profile”
3. Put <script>alert("PKP")</script> in any field
4. You will be having a popup “PKP”

#  0day.today [2023-03-22]  #