id: 29965
date: 03/07/2018
title: Redaxo CMS Addon MyEvents 2.2.1 - SQL Injection Vulnerability
author: h0n1gsp3cht
cves: 

# Exploit Title: Redaxo CMS Addon MyEvents SQL Injection [ Backend ]
# Exploit Author: h0n1gsp3cht
# Vendor Homepage: http://www.github.com/wende60/myevents
# Version: 2.2.1 (Last Version)
# Tested on: LinuxMint
# More: Login Required
# GET
 
##############
Vuln Code [+] redaxo/src/addons/myevents/pages/event_add.php
##############
 
$myevents_id            =  strip_tags(rex_request('myevents_id', 'string'));
 
###############
POC
###############
 
http://127.0.0.1/redaxo/index.php?page=myevents/event_add&myevents_id=[SQL]

#  0day.today [2023-03-27]  #