id: 30625
date: 06/25/2018
title: Travel Agency 1.1 - cid SQL Injection Vulnerability
author: Ashkan Moghaddas
cves: 

# Exploit Title: Travel Agency 1.1 - 'cid' SQL Injection
# Exploit Author: Ashkan Moghaddas
 
# Vulnerable Page:
/add.city.php
 
# Vulnerable Source:
# Line20:if(isset($_GET['action']) && ($_GET['action'] == 'del')){
# Line21:$delete = mysql_query("DELETE FROM destination where destination_id
# = '".$_GET['cid']."'");
 
# POC:
 
http://site.com/add.city.php?cid=[SQL]

#  0day.today [2023-03-26]  #