id: 31359
date: 10/17/2018
title: ManageEngine OPManager 12.3 Cross Site Scripting Vulnerability
author: Murat Aydemir
cves: CVE-2018-18262

I. VULNERABILITY
-------------------------
OPManager version 12.3, Stored XSS Vulnerability

II. CVE REFERENCE
-------------------------
CVE-2018-18262

III. VENDOR
-------------------------
https://www.manageengine.com

IV. TIMELINE
-------------------------
10/09/18 Vulnerability discovered
13/09/18 Vendor contacted
11/10/2018 OPManager replay that they fixed

V. CREDIT
-------------------------
Murat Aydemir from Biznet Bilisim A.S.

VI. DESCRIPTION
-------------------------
ManageEngine OPManager product(version 12.3) was vulnerable to stored
xss attacks. A successfully exploit of this attack could allow thief
users sessions or arbitrary interpret javascript code on remote host
https://www.manageengine.com/network-monitoring/help/read-me.html

VII. Remediation
-------------------------
Its recommended to update latest version of OPManager. Its fixed in
version 12.3 and Build No 123214

#  0day.today [2023-03-26]  #