id: 34003
date: 02/24/2020
title: AMSS++ 4.7 - Backdoor Admin Account
author: indoushka
cves: 

# Title: AMSS++ 4.7 - Backdoor Admin Account
# Author: indoushka
# Tested on : windows 10 Français V.(Pro) / browser : Mozilla firefox 65.0(32-bit)
# Vendor    : http://amssplus.ubn4.go.th/amssplus_download/amssplus_4_31_install.rar
# Dork      : แนะนำให้ใช้บราวเซอร์ Google Chrome "AMSS++"
====================================================================================================================================

poc :


[+] Dorking İn Google Or Other Search Enggine.

[+] Use Login : admin & 1234

[+] http://127.0.0.1/innoobec/index.php


Greetings to :=========================================================================================================================
                                                                                                                                      |
jericho * Larry W. Cashdollar * brutelogic* hyp3rlinx* 9aylas * shadow_00715 * LiquidWorm*                                            |        
                                                                                                                                      |
=======================================================================================================================================

#  0day.today [2023-03-24]  #