id: 34222
date: 04/11/2020
title: WHM 0.82.19 Cross Site Scripting Vulnerability
author: HexraiN
cves: 

===================================================
Title : (WHM v0.82.16 <= 19 ) Multiple XSS Vulnerabilities

Affected Versions: v0.82.16 <= v0.82.19

Vendor Home Page : https://cpanel.net/

Author : HexraiN

CX Security  : https://cxsecurity.com/issue/WLB-2020040047

Youtube Video : https://youtu.be/E90ZcKp1QbM

===================================================
Description :

vulnerabilities are divided into sections within the video,
the address next to each section contains the part where the vulnerability
is processed ...


1) -  Stored XSS  (https://youtu.be/E90ZcKp1QbM?t=6)

2) -  File-based XSS from Uploading Image File  (
https://youtu.be/E90ZcKp1QbM?t=54)

3 ) - File-based XSS from arbitrary file upload   (
https://youtu.be/E90ZcKp1QbM?t=206 <https://youtu.be/E90ZcKp1QbM?t=206>)

***************************************
Twitter : @H3xr4in
BLog : https://sudo-security.github.io
***************************************

#  0day.today [2023-03-22]  #