id: 3446
date: 07/24/2008
title: xrms 1.99.2 (RFI/XSS/IG) Multiple Remote Vulnerabilities
author: AzzCoder
cves: 

========================================================
xrms 1.99.2 (RFI/XSS/IG) Multiple Remote Vulnerabilities
========================================================



##############################################################

XMRS Multiple Vulnerabilities (ZeroDay at 25-07-2008)
Author: AzzCoder
Product: http://www.xrms.org/
Product Type: CRM
Thanks: coresecurity.com

Remote File Inclusion
	File: activities/workflow-activities.php
	Variable: $include_directory
	Required register_globals: Yes

XSS
	Multiple Files
	Variable: $msg
	Quote limitations: Yes

Information Gathering
	tests/info.php
	phpinfo() call

##############################################################



#  0day.today [2023-03-26]  #