id: 34630
date: 07/02/2020
title: EQDKP Plus CMS 2.3.29 Cross Site Scripting Vulnerability
author: Farhan Rahma
cves: 

=======================================================================
              title: Reflected Cross-Site Scripting (XSS) Vulnerability
            product: EQDKP Plus CMS
 vulnerable version: <= 2.3.29
      fixed version: 2.3.30
         CVE number: -
             impact: Low
           homepage: https://eqdkp-plus.eu/
              found: 2020-04-01
                 by: Nik Ramadhan Nik Idris (Office Malaysia)
                     Farhan Rahman (Office Malaysia)
                     SEC Consult Vulnerability Lab

                     An integrated part of SEC Consult
                     Europe | Asia | North America

                     https://www.sec-consult.com

=======================================================================
Vendor description:
-------------------
"Since 2005, EQdkp Plus is the Tool for managing your Guild and Raids.
EQdkp Plus supports a lot of Games, you can easily connect it with your
board and it's a full featured CMS."

Source: https://eqdkp-plus.eu/


Business recommendation:
------------------------
Update to the latest version of EQdkp Plus. An in-depth security analysis
performed by security professionals is highly advised, as the software may be
affected from further security issues.


Vulnerability overview/description:
-----------------------------------
Reflected XSS vulnerability
A vulnerability within Search.html allows an unauthenticated attacker to inject
a client-side code which will be executed in the browser of users if they visit
the manipulated site.


Proof of concept:
-----------------
Reflected XSS vulnerability
This vulnerability can be exploited by an unauthenticated attacker.
The XSS payload is injected in the search function through the 's' parameter
using the HTTP POST method.

URL : http:/eqdkp/index.php/Search.html?s=
METHOD : POST
PARAMETER: s
PAYLOAD: "><script>alert(XSS")</script>


Vulnerable / tested versions:
-----------------------------
EQDKP Plus Core versions 2.3.28 and 2.3.29 have been tested, v2.3.29 was the latest version
available at the time of the test.


Vendor contact timeline:
------------------------
2020-04-10: Contacting vendor through web contact form (https://forum.eqdkp-plus.eu/wcf/contact/)
2020-05-29: Contacting vendor;second time
2020-05-29: Vendor agreed to proceed without encrypted channel
2020-06-02: Vendor ask to send the details unencrypted to his email godmod@eqdkp-plus.eu
2020-06-02: Reported issue has been fixed and release patch in version 2.3.30
2020-07-01: Public release of security advisory


Solution:
---------
The fixed version => 2.3.30 of EQdkp Plus at the vendor's download page:
https://download.eqdkp-plus.eu/


Workaround:
-----------
None

#  0day.today [2023-03-22]  #