id: 35579
date: 12/30/2020
title: URVE Software Build 24.03.2020 Missing Authorization Vulnerability
author: Erik Steltzner
cves: CVE-2020-29551

URVE Software Build 24.03.2020 Missing Authorization Vulnerability

Product:                   URVE Software
Manufacturer:              Eveo Sp. z o.o.
Affected Version(s):       Build "24.03.2020"
Tested Version(s):         Build "24.03.2020"
Vulnerability Type:        Missing Authorization (CWE-862)
Risk Level:                High
Solution Status:           Open
Manufacturer Notification: 2020-11-10
Solution Date:             2020-11-18
Public Disclosure:         2020-12-23
CVE Reference:             CVE-2020-29551
Authors of Advisory:       Erik Steltzner, SySS GmbH
                           Christoph Ritter, SySS GmbH

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Overview:

URVE is a system for reserving rooms which also provides a web interface
with event scheduler.

The manufacturer describes the product as follows (see [1] and [2]):

'Booking rooms on touchscreen and easy integration with MS Exchange,
Lotus, Office 365, Google Calendar and other systems.
Great looking schedules right at the door.
Fight conference room theft with our 10" touchscreen wall-mounted
panel.'

'Manage displays, edit playlists and HTML5 content easily.
Our server can be installed on any Windows and works smoothly from
web browser.'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Vulnerability Details:

It is possible to access many different files without authentication in
an unauthorized way.

These files are partly PHP scripts which can potentially cause damage.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Proof of Concept (PoC):

Using the following path, it is possible to shut down the system:
_internal/pc/shutdown.php

Among others, the following files and scripts are also accessible:

_internal/pc/abort.php
_internal/pc/restart.php
_internal/pc/vpro.php
_internal/pc/wake.php
_internal/error_u201409.txt
_internal/runcmd.php
_internal/getConfiguration.php
ews/autoload.php
ews/del.php
ews/mod.php
ews/sync.php
utils/backup/backup_server.php
utils/backup/restore_server.php
MyScreens/timeline.config
kreator.html5/test.php
addedlogs.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solution:

When processing a request, it should be checked whether the
requesting actor is authorized to access the resource.

#  0day.today [2023-03-25]  #