id: 3594
date: 09/02/2008
title: TransLucid 1.75 (fckeditor) Remote Arbitrary File Upload Vulnerability
author: 0day Today Team
cves: 

======================================================================
TransLucid 1.75 (fckeditor) Remote Arbitrary File Upload Vulnerability
======================================================================




#        AmnPardaz Security Research Team
#
# Title: TransLucid 1.75 (fckeditor) Remote Arbitrary File Upload
# Vendor: www.translucidonline.com
# Vulnerable Version: 1.75 (prior versions also may be affected)
# Exploitation: Remote with browser
# Exploit: Available
# Impact: Medium
# Fix: N/A
###################################################################################

####################
- Description:
####################

transLucid is the simple website publishing system with which anyone can create and maintain web content, in multiple languages and based on a
growing list of ready-made, professional layouts.

####################
- Vulnerability:
####################

+--> Fckeditor Arbitrary File Upload

The problem is that it is possible to upload files to a location inside the web root "/userdata" via the

/editors/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php script.


####################
- Exploit:
####################

http://example.com/transLucid_175/editors/FCKeditor/editor/filemanager/browser/default/connectors/test.html

####################
- Solution:
####################

Restrict and grant only trusted users access to the resources.




#  0day.today [2023-03-22]  #