id: 3630
date: 09/08/2008
title: Kim Websites 1.0 (fckeditor) Remote Arbitrary File Upload Vulnerability
author: Ciph3r
cves: 

=======================================================================
Kim Websites 1.0 (fckeditor) Remote Arbitrary File Upload Vulnerability
=======================================================================



####################
- Vulnerability:
####################

+--> Fckeditor Arbitrary File Upload

The problem is that it is possible to upload files to a location inside the web root "/userdata" via the

[path]/fck/editor/filemanager/upload/php/upload.php script.


####################
- Exploit:
####################

http://example.com/[path]/fck/editor/filemanager/upload/test.html

####################
- Solution:
####################

Restrict and grant only trusted users access to the resources.




#  0day.today [2023-03-26]  #