id: 3661
date: 09/11/2008
title: WebPortal CMS <= 0.7.4 (fckeditor) Arbitrary File Upload Vulnerability
author: S.W.A.T.
cves: 

======================================================================
WebPortal CMS <= 0.7.4 (fckeditor) Arbitrary File Upload Vulnerability
======================================================================


####################
- Exploit:
####################

http://example.com/[path]/libraries/htmleditor/editor/filemanager/upload/test.html

####################
- Demo:
####################

http://demos.ivanoculmine.com/webportal/libraries/htmleditor/editor/filemanager/upload/test.html

####################
- Solution:
####################

Restrict and grant only trusted users access to the resources.




#  0day.today [2023-03-27]  #