id: 37052
date: 11/17/2021
title: Bludit 3.13.1 - (username) Cross Site Scripting Vulnerability
author: Vasu
cves: CVE-2021-35323

# Exploit Title: Bludit 3.13.1 - 'username' Cross Site Scripting (XSS)
# Exploit Author: Vasu (tamilan_mkv)
# Vendor Homepage: https://www.bludit.com
# Software Link: https://www.bludit.com/releases/bludit-3-13-1.zip
# Version: bludit-3-13-1
# Tested on: kali linux
# CVE : CVE-2021-35323

### Steps to reproduce

1. Open login page http://localhost:800/admin/login;
2. Enter the username place ``admin"><img src=x onerror=alert(1)>``and enter the password
3. Trigger the malicious javascript code

#  0day.today [2023-03-25]  #