id: 37259
date: 01/20/2022
title: CollectorStealerBuilder Panel 2.0.0 Man-In-The-Middle Vulnerability
author: malvuln
cves: 

Discovery / credits: Malvuln - malvuln.com (c) 2022
Original source: https://malvuln.com/advisory/54530f88c8e4f4371c9418f00c256b1d_B.txt
Contact: malvuln13@gmail.com
Media: twitter.com/malvuln

Threat: CollectorStealerBuilder v2.0.0 Panel
Vulnerability: Man-in-the-Middle (MITM)
Description: MITM vector exists as the CURL request used when sending data to "api.telegram.org/bot" has CURLOPT_SSL_VERIFYPEER set to false. CURLOPT_SSL_VERIFYPEER checks if remote certificate is valid and that you trust was issued by a CA you trust and it's genuine.
Type: WebUI
MD5: 54530f88c8e4f4371c9418f00c256b1d
MD5: 8c003105229554557c75ec836b4fcf79 (collect.php)
Vuln ID: MVID-2022-0459
Disclosure: 01/19/2022

Exploit/PoC:
Vulnerable "collect.php" code snippet.

$desc = "_________________________ \r\n\n

#  0day.today [2023-03-23]  #