id: 37493
date: 03/16/2022
title: Laravel Media Library Pro 2.1.6 Shell Upload Vulnerability
author: Kelvin Yip
cves: CVE-2021-45040

# Exploit Title: Laravel Media Library Pro <=2.1.6 - Arbitrary File Upload (Unauthenticated)  
# Exploit Author: Kelvin Yip <kelvin@cybersecthreat.com>
# Vendor Homepage: https://spatie.be/ 
# Software Link: https://spatie.be/products/media-library-pro
# Version: <=1.17.10 & <=2.1.6
# Tested on: Laradock (PHP 8.0) inside Ubuntu 20.04
# CVE : CVE-2021-45040

#######################################################################################################
Description:

The Spatie media-library-pro library through 1.17.10 & 2.1.6 for Laravel allows remote attackers to upload executable files via the uploads route.

#######################################################################################################
Xploit : Arbitrary File Upload (Unauthenticated)

Default URL: http://server/api/media-library-pro/uploads OR http://server/media-library-pro/uploads

Note: The URL can be changed by developer. 

Upload a PHP webshell or shell file with 3 parameters: (uuid, name and file), the JSON response will contain “original_url”, access the URL in the browser to get the shell access.

#######################################################################################################

#  0day.today [2023-03-22]  #