id: 3778
date: 09/26/2008
title: Camera Life 2.6.2b4 Arbitrary File Upload Vulnerability
author: Mi4night
cves: 

=======================================================
Camera Life 2.6.2b4 Arbitrary File Upload Vulnerability
=======================================================


[+] CameraLife-2.6.2b4 Arbitrary File Upload Vulnerability

[+] Author:Mi4night

[+] Version:cameralife-2.6.2b4

[+] Download Script:
[+] http://sourceforge.net/project/showfiles.php?group_id=70910&package_id=70316&release_id=628868

[+] Exploit:
[+] http://127.0.0.1/cameralife/images/photos/upload/Mi4night/yourshell.php

[+] Description:
[+] After registering you can upload php files which you can access just like in the exploit section! Change Mi4night with your username.




#  0day.today [2023-03-24]  #