id: 37831
date: 07/05/2022
title: DouPHP 1.2 Release 20141027 SQL Injection Vulnerability
author: indoushka
cves: 

====================================================================================================================================
| # Title     : DouPHP v1.2 Release 20141027 SQL Injection Vulnerability                                                           |
| # Author    : indoushka                                                                                                          |
| # Tested on : windows 10 Français V.(Pro) / browser : Mozilla firefox 102.0(32-bit)                                              | 
| # Vendor    : https://www.douphp.com/                                                                                            |  
| # Dork      : "Powered by DouPHP"                                                                                                |
====================================================================================================================================

poc :


[+] Dorking İn Google Or Other Search Enggine.

[+] http://127.0.0.1/products_in.php?id=33 <====| inject here

[+] http://127.0.0.1/admin/ <====| Login

#  0day.today [2023-03-25]  #