id: 3830
date: 10/02/2008
title: Kwalbum <= 2.0.2 Arbitary File Upload Vulnerability
author: CWH Underground
cves: 

===================================================
Kwalbum <= 2.0.2 Arbitary File Upload Vulnerability
===================================================


==========================================================
  Kwalbum <= 2.0.2 Arbitrary file upload Vulnerabilities
==========================================================

  ,--^----------,--------,-----,-------^--,
  | |||||||||   `--------'     |          O	.. CWH Underground Hacking Team ..
  `+---------------------------^----------|
    `\_,-------, _________________________|
      / XXXXXX /`|     /
     / XXXXXX /  `\   /
    / XXXXXX /\______(
   / XXXXXX /           
  / XXXXXX /
 (________(             
  `------'


AUTHOR : CWH Underground
DATE   : 3 October 2008

##################################################################
APPLICATION : Kwalbum
VERSION     : <= 2.0.2
DOWNLOAD    : http://downloads.sourceforge.net/kwalbum/kwalbum-2.0.2.zip
##################################################################

-----------------
Description:
-----------------
After registeration, you may obtain view, upload or admin permission.
If you obtain an upload permission, you can upload php files which can access as a below example url.

-----------
Exploit:
-----------
[+] upload page: http://[target]/[path to kwalbum]/?p=UploadItems
[+] exploit file format: http://[target]/[path to kwalbum]/[path to store image]/[year]/[month]/shell.php
[+] exploit file example: http://[target]/[path to kwalbum]/items/08/10/shell.php


#####################################################################



#  0day.today [2023-03-25]  #