id: 3930
date: 10/21/2008
title: Iamma Simple Gallery 1.0/2.0 Arbitrary File Upload Vulnerability
author: x0r
cves: 

================================================================
Iamma Simple Gallery 1.0/2.0 Arbitrary File Upload Vulnerability
================================================================



Found by: X0r
Iamma Simple Gallery Arbitrary File Upload
Version: 1,2 (?)

Bug: There isn't any check for file extensions.

Exploit: http://[site]/[path]/upload.php


// X0r - EvolutionTeaM



#  0day.today [2023-03-24]  #