id: 3948
date: 10/23/2008
title: NEPT Image Uploader 1.0 Arbitrary Shell Upload Vulnerability
author: Dentrasi
cves: 

============================================================
NEPT Image Uploader 1.0 Arbitrary Shell Upload Vulnerability
============================================================


//Title - NEPT Image Uploader shell upload

//Vendor - newearthpt.freehostia.com

//Version - 1.0

//Status - vendor has been notified

//Author - Dentrasi

//Description

It is possible to upload a php script to the remote site.


1. Select a php file for upload
2. Select it for upload, and tamperdata the request
3. Change the Content-Type from 'application/octet-stream' to 'image/jpeg'
4. If the link provided gives a 404, add 'upload/' before the file name




#  0day.today [2023-03-22]  #