id: 39613
date: 05/15/2024
title: Cacti 1.2.26 Remote Code Execution Vulnerability
author: EgiX
cves: CVE-2024-25641

----------------------------------------------------------------
Cacti <= 1.2.26 (import.php) Remote Code Execution Vulnerability
----------------------------------------------------------------


[-] Software Link:

https://cacti.net


[-] Affected Versions:

Version 1.2.26 and prior versions.


[-] Vulnerability Description:

The vulnerability is located within the "import_package()" function
defined into the /lib/import.php script. This function blindly trusts
the filename and file content provided within the uploaded XML data,
and writes such files into the Cacti base path (or even outside, since
Path Traversal sequences are not filtered). This can be exploited to
write or overwrite arbitrary files on the web server, leading to
execution of arbitrary PHP code or other security impacts.

Successful exploitation of this vulnerability requires an user account
having the "Import Templates" permission.


[-] Solution:

Upgrade to version 1.2.27 or later.


[-] Disclosure Timeline:

[17/01/2024] - Vendor notified through GitHub
[12/05/2024] - Version 1.2.27 released
[13/05/2024] - Publication of this advisory


[-] CVE Reference:

The Common Vulnerabilities and Exposures project (cve.mitre.org) has
assigned the name CVE-2024-25641 to this vulnerability.


[-] Credits:

Vulnerability discovered by Egidio Romano.


[-] Other References:

https://github.com/Cacti/cacti/security/advisories/GHSA-7cmj-g5qc-pj88


[-] Original Advisory:

https://karmainsecurity.com/KIS-2024-04

#  0day.today [2024-05-17]  #