id: 4195
date: 11/17/2008
title: Simple Customer 1.2 (Auth Bypass) SQL Injection Vulnerability
author: d3b4g
cves: 

=============================================================
Simple Customer 1.2 (Auth Bypass) SQL Injection Vulnerability
=============================================================


###############################################################################################
[-] Simple Customer  1.2 Remort (Auth bypass) SQL Injection Vulnerability
[-] Discovered By : d3b4g        
[-] Greetz : All my freind         
################################################################################################
 Go to www.target.com[path]login.php

 Use following information to bypass login.

 Write any email Address as email address.It must to be in email format like somethin@something.com

 For exapmple letmein@inbox.com

 For password use ' or ' 1=1

  Live demo [at] http://www.simplecustomer.com/demo/login.php
--------------------------------------------
--------------------------------------------



#  0day.today [2023-03-26]  #