id: 4225
date: 11/22/2008
title: getaphpsite Real Estate Remote File Upload Vulnerability
author: ZoRLu
cves: 

========================================================
getaphpsite Real Estate Remote File Upload Vulnerability
========================================================



[~] geta php Real Estate Remote File upload
[~]
[~]----------------------------------------------------------
[~] Discovered By: ZoRLu  
[~]
[~] Date: 22.11.2008
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~] -----------------------------------------------------------

first register to site 

login to site and edit your profile

upload your_shell.php 

your_shell.php path:

localhost/script/re_images/[ID]_logo_your_shell.php

example for demo:

login: http://www.getaphpsite.com/demos/realty/login.php

user: zorlu

passwd: zorlu1

shell:

http://www.getaphpsite.com/demos/realty/re_images/1227371905_logo_c.php

[~]----------------------------------------------------------------------



#  0day.today [2023-03-25]  #