id: 4230
date: 11/23/2008
title: Goople Cms 1.7 Remote File Upload Vulnerability
author: x0r
cves: 

===============================================
Goople Cms 1.7 Remote File Upload Vulnerability
===============================================


-============================================-
Autore: x0r - Evolution Team
Cms: Goople Cms 1.7
Bug: Arbitrary File Upload
Download:
http://ovh.dl.sourceforge.net/sourceforge/gooplecms/GoopleCMS_1.7.rar
-============================================-
Exploit:

Logg youself like a normal user, and then go to:

/win/content/upload.php and upload your php shell

after go to: /user/doc/shell.php

Greetz: Amore mio sono 47 giorni che stiamo insieme, 47 giorni
fantastici...sei la mia vita... A + M = L O V E
        Ti Amo Bimba Mia... 8\10\2008



#  0day.today [2023-03-23]  #