id: 4359
date: 12/05/2008
title: NightFall Personal Diary 1.0 (XSS/DD) Multiple Remote Vulnerabilities
author: AlpHaNiX
cves: 

=====================================================================
NightFall Personal Diary 1.0 (XSS/DD) Multiple Remote Vulnerabilities
=====================================================================


###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################


----------------------------------------------------------

#found by : OffensiveTrack
#Author   : AlpHaNiX

###########################################################################

#script   : NightFall
#download : http://iwrite.brinkster.net/nightfall.zip



#Exploits :

--=[XSS]=--
in the login page /login.asp write in the login fields your evil codes


--=[Database Disclosure]=--
http://target.com/db/users-zza21.mdb



#special thanks for syst3m and crimeirc staff

###########################################################################



#  0day.today [2023-03-27]  #