id: 4439
date: 12/14/2008
title: ASPired2Quote (quote.mdb) Remote Database Disclosure Vulnerability
author: Pouya_Server
cves: 

==================================================================
ASPired2Quote (quote.mdb) Remote Database Disclosure Vulnerability
==================================================================


#########################################################
---------------------------------------------------------
Portal Name: ASPired2Quote
Vendor : http://thenetguys.us/Home/Quote.asp
Author : Pouya_Server 
Vulnerability : (DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/admin/quote.mdb
 
---------------------------------
Victem :
http://thenetguys.us/ASPired2/Quote/index.asp



#  0day.today [2023-03-24]  #