id: 4456
date: 12/15/2008
title: Forest Blog 1.3.2 (blog.mdb) Remote Database Disclosure Vulnerability
author: Cold Zero
cves: 

=====================================================================
Forest Blog 1.3.2 (blog.mdb) Remote Database Disclosure Vulnerability
=====================================================================


< > =============
< >
< >  Forest Blog v1.3.2 (blog.mdb) Remote Database Disclosure Vulnerability
< >
< >  http://site.com/[Path]/blog.mdb
< >
< >  Dork : Powered By: Forest Blog v1.3.2
< >
< > =============



#  0day.today [2023-03-23]  #