id: 4491
date: 12/18/2008
title: Mini File Host 1.x Arbitrary PHP File Upload Vulnerability
author: Pouya_Server
cves: 

==========================================================
Mini File Host 1.x Arbitrary PHP File Upload Vulnerability
==========================================================


#########################################################
---------------------------------------------------------
Portal Name: Mini File Host
Version: All version
Vendor : http://www.galaxyscripts.com
Dork: inurl:index.php?page=img Powered By Mini File Host
Author : Pouya_Server 
Vulnerability : (Uploader Bypass)
---------------------------------------------------------
#########################################################
[Mime Check Bypass]:
create a file called name.php and fill it as below:
----------
GIF89aP;
[shell]
----------
Save and upload !

[Video]:
http://pouya2006.persiangig.com/UploadVideo/minifile.rar
---------------------------------



#  0day.today [2023-03-26]  #