id: 4510
date: 12/21/2008
title: ReVou Twitter Clone Arbitrary File Upload Vulnerability
author: S.W.A.T.
cves: 

=======================================================
ReVou Twitter Clone Arbitrary File Upload Vulnerability
=======================================================


#########################################################
---------------------------------------------------------
Portal Name: ReVou Twitter Clone Arbitrary File Upload Vulnerability
Version: All version
Vendor : http://www.revou.com/
Demo: http://www.revou.com/demo/
Author : S.W.A.T. 
---------------------------------------------------------
#########################################################
[Mime Check Bypass]:
Create A File Called name.php And Fill It As Below:
----------
GIF89aP;
[php_shell_code]
----------
Save This File !
----------
Go To "My photo" (link: http://www.revou.com/demo/settings/my_photo)

Select Your Shell & Upload !
----------
Done ! :-)
---------------------------------



#  0day.today [2023-03-24]  #