id: 4513
date: 12/21/2008
title: BLOG 1.55B (image_upload.php) Arbitrary File Upload Vulnerability
author: Piker
cves: 

=================================================================
BLOG 1.55B (image_upload.php) Arbitrary File Upload Vulnerability
=================================================================


################################################################
#
#
#    BLOG v1.55B Arbitrary File Upload Vulnerability
#
#
#    Affected software: BLOG v1.55B prior versions can be affected
#    Vendor: http://sourceforge.net/projects/kafooeyblog/
#    Risk: High
#
################################################################
#
#    http://[target]/[path]/lib/image_upload.php
#
#   This script only checks if the file you are uploading
#   is not a text/plain file so you can upload whatever
#   you want, for example a PHP Shell.
#
#
################################################################



#  0day.today [2023-03-24]  #