id: 4534
date: 12/23/2008
title: phpEmployment (php upload) Arbitrary File Upload Vulnerability
author: ahmadbady
cves: 

==============================================================
phpEmployment (php upload) Arbitrary File Upload Vulnerability
==============================================================


****(remote shell upload)****

script: phpEmployment
   
***************************************************************************
download from:http://www.w2b.ru/download/phpEmployment.zip
   
***************************************************************************
www.site.com/path/auth.php?mode=regnew&adtype=job

shell: www.site.com/path/photoes/number_shell.php

----------------------------------------------------------------------------------------
dork:"powered by phpEmployment"
------------------------------------------------------------------------------------------  
**************************************************



#  0day.today [2023-03-25]  #