id: 4617
date: 01/06/2009
title: PollHelper (poll.inc) Remote Config File Disclosure Vulnerability
author: ahmadbady
cves: 

=================================================================
PollHelper (poll.inc) Remote Config File Disclosure Vulnerability
=================================================================


Remote Config File Disclosure
----------------------------------------------------
script: PollHelper
   
***************************************************************************
download from:http://www.freedville.com/oss/PollHelper.zip
   
***************************************************************************
vul:

www.site.com/path/poll.inc
...............................
  $dbhost = "";
  $dbusername = "";
  $dbuserpass = "";
  $default_dbname = ";
..............................
-------------------------------------------------
-------------------------------------------------  
*************************************************



#  0day.today [2023-03-22]  #