id: 4802
date: 02/04/2009
title: GR Note 0.94 beta (Auth Bypass) Remote Database Backup Vulnerability
author: JosS
cves: 

====================================================================
GR Note 0.94 beta (Auth Bypass) Remote Database Backup Vulnerability
====================================================================


GR Note v0.94 beta Remote Database Disclosure Vulnerability
 
Author: Jose Luis Gongora Fernandez
 
/*************************/
TEST ON VERSION GR Note v0.94 beta, (in my localhost)
Download : http://sirini.net/grboard/board.php?id=grnote&articleNo=5
/*************************/
 
 !xpl: /admin/admin.backup.php
 
 __h0__




#  0day.today [2023-03-23]  #