id: 4805
date: 02/05/2009
title: ClearBudget 0.6.1 (Misspelled htaccess) Insecure DD Vulnerability
author: Room-Hacker
cves: 

=================================================================
ClearBudget 0.6.1 (Misspelled htaccess) Insecure DD Vulnerability
=================================================================


#############################################################################################
[+] ClearBudget v0.6.1 Insecure Database Download
[+] Discovered By Room-Hacker
#############################################################################################
Ex :
http://site.il/db/budget.sqlite
Demo :
http://clearbudget.douteaud.com/demo/0-6-1//db/budget.sqlite
####################################################################################



#  0day.today [2023-03-27]  #