id: 4815
date: 02/09/2009
title: Traidnt UP Version 1.0 Remote File Upload Vulnerability
author: fantastic
cves: 

=======================================================
Traidnt UP Version 1.0 Remote File Upload Vulnerability
=======================================================


================================================================================================
================================================================================================                                                                                               
 Traidnt UP Version 1.0. remote file upload vulnerability
                           
========================================
========================================
                                                     
== Author::  fantastic    
           
=======================================
=======================================
DorK:  inurl: Powered by Traidnt UP Version 1.0.
===========================================================
===========================================================                                                                                                               
exploit :  upload your php file as   the file name.php.gif   or  the file name .php.jpg
                                                                                                                     
 for example  shell.php.gif    or shell.php.jpg                                                   
                                                                                                                      
===========================================================



#  0day.today [2023-03-26]  #