id: 4853
date: 02/16/2009
title: InselPhoto 1.1 Persistent XSS Vulnerability
author: rAWjAW
cves: 

===========================================
InselPhoto 1.1 Persistent XSS Vulnerability
===========================================


###########################################################
# Software: InselPhoto v1.1 Persistent XSS Vulnerability  #
# Discovered by: Paul Hand aka rAWjAW                     #
###########################################################

For this Persistent XSS to work you have to:
1. Create a user account
2. Create an album
3. Upload any picture to the photo album you created and put as the description something such as: <script>alert(document.cookie)</script>
4. Now have anyone view your slideshow!



#  0day.today [2023-03-21]  #