id: 4893
date: 02/27/2009
title: SkyPortal Downloads Manager v1.1 Remote Contents Change Vuln
author: ByALBAYX
cves: 

============================================================
SkyPortal Downloads Manager v1.1 Remote Contents Change Vuln
============================================================


@~~=======================================~~@
@~~=Script   :SkyPortal Downloads Manager v1.1

@~~=S.Site   :http://skyportal.net

@~~=Download :http://skyportal.net/downloads/modules/mod_downloads_1_1.zip

@~~=Demo     :http://vegtrafikk.net
@~~=======================================~~@

@~~=Vul:

@~~=http://site.com/ [PATH] /admin_dl_browse.asp

@~~=http://site.com/ [PATH] /dl_add_form.asp


@~~=Demo:

@~~=http://vegtrafikk.net/admin_dl_browse.asp

@~~=http://resala2u.com/admin_dl_browse.asp


vs..   vs..   vs..



#  0day.today [2023-03-22]  #