id: 4899
date: 03/02/2009
title: Digital Interchange Calendar 5.7.13 Contents Change Vulnerability
author: ByALBAYX
cves: 

=================================================================
Digital Interchange Calendar 5.7.13 Contents Change Vulnerability
=================================================================


@~~=======================================~~@
@~~=Script   :Digital Interchange Calendar V. 5.7.13

@~~=S.Site   :http://digitalinterchange.com

@~~=Dty      :http://digitalinterchange.com/products/index.asp?iProductID=1

@~~=Price    :$129.00
@~~=======================================~~@

@~~=Vul:

@~~=http://c4team.org/ [PATH] /admin/registration_options.asp

@~~=http://c4team.org/ [PATH] /admin/add_registration_option.asp

@~~=http://c4team.org/ [PATH] /admin/set_registration_option_status.asp


Vs....


@~~=Demo:

@~~=http://calendar.digitalinterchange.com

@~~=http://eeba.org/calendar

@~~=http://mema.state.md.us/calendar

@~~=http://iamu.org/calendar

@~~=http://usgbcutah.org/calendar



#  0day.today [2023-03-23]  #