id: 5006
date: 04/07/2009
title: WebFileExplorer 3.1 (DB.MDB) Database Disclosure Vulnerability
author: ByALBAYX
cves: 

==============================================================
WebFileExplorer 3.1 (DB.MDB) Database Disclosure Vulnerability
==============================================================



@~~=Contry   : Turkish

@~~=======================================~~@
@~~=Script   :WebFileExplorer V3.1 Released

@~~=S.Site   :http://www.webfileexplorer.com

@~~=Demo     :http://www.webfileexplorer.com/demo.htm
@~~=======================================~~@



#  0day.today [2023-03-22]  #