id: 5152
date: 05/07/2009
title: Battle Blog 1.25 (uploadform.asp) Arbitrary File Upload Vulnerability
author: Cyber-Zone
cves: 

=====================================================================
Battle Blog 1.25 (uploadform.asp) Arbitrary File Upload Vulnerability
=====================================================================


         ***********************************************************************
         *  Battle Blog 1.25 (uploadform.asp) Remote File Upload Vulnerability *
         ***********************************************************************
         

         Found By : Cyber-Zone (ABDELKHALEK)


 
         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         http://localhost/blog/admin/uploadform.asp
         
         After You Upload Your File You Will See The Link To THE File Just Below
         
         
         
         some demos :+
         
         http://www.xxx.com/admin/uploadform.asp
         



#  0day.today [2023-03-22]  #