id: 5215
date: 05/19/2009
title: exJune Officer Message System v1 Multiple Remote Vulnerabilities
author: ByALBAYX
cves: 

================================================================
exJune Officer Message System v1 Multiple Remote Vulnerabilities
================================================================


@~~=======================================~~@
@~~=Author   : ByALBAYX
@~~=======================================~~@
@~~=Script   : exJune Office Message System v1

@~~=S.Site   : http://exjune.com

@~~=Demo     : http://exjune.com/products/messages/index.asp
@~~=======================================~~@
@~~=Vul :

@~~=http://c4team.org/ [Path] /configure.asp

@~~=http://c4team.org/ [Path] /addmessage2.asp?id=179

Vs.. 

@~~=======================================~~@

@~~=:/



#  0day.today [2023-03-21]  #