id: 5236
date: 05/21/2009
title: Mole Group Restaurant Directory Script 3.0 Change Admin Pass Vuln
author: G4N0K
cves: 

=================================================================
Mole Group Restaurant Directory Script 3.0 Change Admin Pass Vuln
=================================================================


==============================================================================
	Mole Group Restaurant Directory Script 3.0 Change Admin Pass Vuln
==============================================================================

	[»] Script:.............[ Mole Group Restaurant Directory Script 3.0 ]
	[»] Website:............[ http://www.mole-group.com ].................
	[»] Today:..............[ 2205009 ]...................................


	
	 [+] NFO
	===============================
       Fireup your web-browser, Navigate to "http://127.0.0.1/admin/admin_info/index.php" and then
	   fill the form and submit it.

	 [+] Demo
	===============================
       http://restaurant.mole-group.com/admin/admin_info/index.php




#  0day.today [2023-03-23]  #