id: 5248
date: 05/25/2009
title: eZoneScripts Hotornot2 Script (Admin Bypass) Multiple Remote Vulns
author: sniper code
cves: 

==================================================================
eZoneScripts Hotornot2 Script (Admin Bypass) Multiple Remote Vulns
==================================================================


  [+]
     Hotornot2 Script (Remote apload) Admin Bypass Vulnerability

    ===================================================================================================================

    Author : sniper code  ( S.C.T-443 )
    ===================================================================================================================
    [+]
    ScRipT : http://www.ezonescripts.com/scripts/sls/hotornot2.php
    ====================================================================================================================
    [+]
    Exploit:

    GO to :
    http://localhost/[path]/admin/sitebanners/upload_banners.php ( no need to registeration)

    you will see (Upload banners)

    ( browse and select file like example : Shell.php) and press upload )
    you can press View banners button to see and ensoure your file uploaded ...

    then Go to :
    http://localhost/[path]/banners/Shell.php    ( will view the shell )

    [+]
    for bypassing admin backup :
    Go to :
    http://localhost/[path]/admin/backup

    dork : use ur mind ^_^

    Thats it . . .
                            
    ===================================================================================================================



#  0day.today [2023-03-24]  #