id: 5319
date: 06/07/2009
title: VT-Auth 1.0 (zHk8dEes3.txt) File Disclosure Vulnerability
author: ByALBAYX
cves: 

=========================================================
VT-Auth 1.0 (zHk8dEes3.txt) File Disclosure Vulnerability
=========================================================


@~~=======================================~~@
@~~=Script   : VT-Auth v1.0 

@~~=S.Site   : http://vt.rovno.info

@~~=Down.    : http://asp.html.it/script/script_3583.zip
@~~=======================================~~@

@~~=Vul

http://c4team.org/ [Yol] /zHk8dEes3.txt


@~~=Demo

http://vt.rovno.info/demos/vt_auth/zHk8dEes3.txt


              _.--"""""--._
            .'             '.
           /                 \
          ;       C4TEAM      ;
          |                   |
          |                   |
          ;                   ;                   
           \ (`'--,    ,--'`) /
            \ \  _ )  ( _  / /                 
             ) )(')/  \(')( (
            (_ `""` /\ `""` _)
             \`"-, /  \ ,-"`/                       
              `\ / `""` \ /`
               |/\/\/\/\/\|                      
               |\        /|
               ; |/\/\/\| ;
                \`-`--`-`/
                 \      /
                  ',__,'
@~~=======================================~~@

@~~=:/



#  0day.today [2023-03-26]  #