id: 5476
date: 07/09/2009
title: Digitaldesign CMS 0.1 Remote Database Disclosure Vulnerability
author: darkjoker
cves: 

==============================================================
Digitaldesign CMS 0.1 Remote Database Disclosure Vulnerability
==============================================================


Digitaldesign CMS v0.1 Database Disclosure Vulnerability

[+] Author  : darkjoker
[+] Download: http://sourceforge.net/projects/ddcms/

[+] URL     : http://[hostname]/[CMS path]/autoconfig.dd
[+] Ex.     : http://localhost/ddcms/autoconfig.dd



#  0day.today [2023-03-23]  #