id: 5507
date: 07/16/2009
title: AJOX Poll (managepoll.php) Authentication Bypass Vulnerability
author: SirGod
cves: 

==============================================================
AJOX Poll (managepoll.php) Authentication Bypass Vulnerability
==============================================================


###########################################################################################
[+] AJOX Poll Authentication Bypass Vulnerability
[+] Discovered By SirGod
############################################################################################

[+] Homepage : http://www.joxtechnology.com/view/36/PHP/MySql-AJAX-Poll-script-with-pie-and-bar-graph/

[+] Authentication Bypass

 Go to

   http://127.0.0.1/[path]/admin/managepoll.php

 And administrate the poll.

###########################################################################################



#  0day.today [2023-03-26]  #