id: 5673
date: 08/17/2009
title: Ultimate Fade-in slideshow 1.51 Shell Upload Vulnerability
author: NeX HaCkeR
cves: 

==========================================================
Ultimate Fade-in slideshow 1.51 Shell Upload Vulnerability
==========================================================


==================

NaMe: Ultimate Fade-in slideshow 1.51  <= Shell Upload Vulnerability
Author : NeX HaCkeR

==================

Script site : http://www.dynamicdrive.com

==================

ExplOiT:

1: register in site

http://www.xxx.com/path/user_register.php

2: go to your Add New Events

http://www.xxx.com/path/events_uadd.php

Now upload shell.php

==================




#  0day.today [2023-03-26]  #