id: 5676
date: 08/17/2009
title: Best Dating Script Arbitrary Shell Upload Vulnerability
author: jetli007
cves: 

=======================================================
Best Dating Script Arbitrary Shell Upload Vulnerability
=======================================================


=======================================================
+++++++++++++++++++ |Script info| +++++++++++++++++++++
=======================================================
                       
                    [Shell Upload Vulnerability]

[-] script : bestdatingscript

[-] Site   : http://www.bestdatingscript.com



=======================================================
+++++++++++++++++++ |Author| ++++++++++++++++++++++++++
=======================================================


[+] Found by  :  jetli007
                   
[+] Group     : Saudi Virus Team

=======================================================
+++++++++++++++++++++++ |Exploit| +++++++++++++++++++++
=======================================================


[+] Exploit : 
     
  - steps :	 

        - [1] : register in site

        - [2] : Login with ur account 
         
        - [3] : goto http://www.127.0.0.1.com/ [path] /upload.php
		
        - [4] : http://www.127.0.0.1.com/ [path] /photos/Evil.php
		
---------------------------------------------------------------------



#  0day.today [2023-03-23]  #