id: 5682
date: 08/23/2009
title: Cuteflow 2.10.3 edituser.php Security Bypass Vulnerability
author: Hever Costa Rocha
cves: 

==========================================================
Cuteflow 2.10.3 edituser.php Security Bypass Vulnerability
==========================================================


It's possible edit the users (including the admin account), 
bypassing the authentication through the address:
http://localhost/cuteflow/pages/edituser.php?userid=1&language=pt&sortby=st rLastName&sortdir=ASC&start=1

The vulnerability is caused due to the application not properly 
restricting access to the pages/edituser.php script. This can be 
exploited to modify a user's username and password without having 
proper credentials.




#  0day.today [2023-03-24]  #