id: 5693
date: 08/24/2009
title: TCPDB 3.8 Remote Content Change Bypass Vulnerabilities
author: 0day Today Team
cves: 

======================================================
TCPDB 3.8 Remote Content Change Bypass Vulnerabilities
======================================================


################################################################
# Application Info:
# Name: TCPDB
# Version: 3.8
# Website: http://www.tcpdb.com/
#################################################################
# Vulnerability Info:
# Type: Remote Contents Change Vulnerability
# Risk: Medium
#===========================================================
# http://site.com/[Path]/location
# http://site.com/[Path]/subnet
# http://site.com/[Path]/subnetmask
# http://site.com/[Path]/dhcp
# http://site.com/[Path]/machine_type
#===========================================================
#################################################################
# test:
# http://www.tcpdb.com/demo
#################################################################
# Securitylab Security Research Team
###################################################################



#  0day.today [2023-03-24]  #