id: 9861
date: 09/24/2009
title: e107 0.7.16 Referer header xss
author: MustLive
cves: 

==============================
e107 0.7.16 Referer header xss
==============================

XSS:
 
At page for sending news to email (http://site/email.php?news.1) it's
possible to conduct XSS attack via Referer header. Particularly it can be
done via flash.
 
Referer: '><script>alert(document.cookie)</script>
 
Vulnerable are E107 0.7.16 and previous versions (all versions).



#  0day.today [2023-03-22]  #